HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	d1blk632.gdf
	{
		d1blk632 [] []
		{
			0 [] [];
		}
	}
	ramadrb2.tdf
	{
		ramadrb2 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [abu0,abu1,abu2,abu3,abu4,abu5,abu6,abu7,abu8,abu9,abu10,abu11,abu12,abu13,abu14,s5,s4,s3,s2,adjust,oe,h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,count_enable,cb,clk];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,cb,count_enable,h10,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0,oe,adjust,s0,s1,s2,s3,abu14,abu13,abu12,abu11,abu10,abu9,abu8,abu7,abu6,abu5,abu4,abu3,abu2,abu1,abu0];
		}
	}
	videogv2.tdf
	{
		videogv2 [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ramadjust,hdout0,hdout1,hdout2,hdout3,hdout4,hdout5,hdout6,hdout7,hdout8,hdout9,hload,3or4,sound,checksum,addenable,ramdata0,ramdata1,ramdata2,ramdata3,ramdata4,ramdata5,ramdata6,ramdata7,ramdata8,ramdata9,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,s0,s1,ram,clk];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ram,s1,s0,cb,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,ramdata9,ramdata8,ramdata7,ramdata6,ramdata5,ramdata4,ramdata3,ramdata2,ramdata1,ramdata0,addenable,checksum,sound,3or4,hload,hdout9,hdout8,hdout7,hdout6,hdout5,hdout4,hdout3,hdout2,hdout1,hdout0,ramadjust];
		}
	}
	lcntr.tdf
	{
		lcntr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,preset,d10,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,syssel,h10,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0];
		}
	}
	hdecode.tdf
	{
		hdecode [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,da10,da9,da8,da7,da6,da5,da4,da3,da2,da1,da0,s2,s3,s4,s5,sound,3or4,upint,cb,hsync,addenable,checksum,count,ramdata];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b,s1b,s0b];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b,s1b];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=DEFAULT,ADDERTYPE=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32] [ripplead.inc]
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=9,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=DEFAULT,ADDERTYPE=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,cin,result0,result1,result2,result3,result4,result5,result6,result7,result8];
		}
	}
	p8fadd.gdf
	{
		p8fadd [] []
		{
			6 [] [];
		}
	}
}
TREE
{
	d1blk632::(0,0):(0): d1blk632.gdf
	{
		lcntr:2:(0,0):(22): lcntr.tdf;
		3dffs:11:(0,0):(44): 3dffs.tdf;
		3dffs:1:(0,0):(72): 3dffs.tdf;
		3dffs:11:(0,0):(37): 3dffs.tdf;
		videogv2:8:(0,0):(67): videogv2.tdf
		{
			lpm_add_sub:5:(16,2):(68,chkadd): lpm_add_sub.tdf
			{
				p8fadd:6:(89,17):(58,lookahead_add1): p8fadd.gdf;
				p8fadd:6:(89,17):(85,lookahead_add0): p8fadd.gdf;
			}
		}
		ramadrb2:9:(0,0):(68): ramadrb2.tdf;
		hdecode:12:(0,0):(71): hdecode.tdf;
	}
}
