-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 01/29/98 09:17:10        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "d1blcv54"
BEGIN

    DEVICE = "EPM7064LC84";

    "AD0"                          : INPUT_PIN  = 24     ; -- LC31
    "AD1"                          : INPUT_PIN  = 25     ; -- LC30
    "AD2"                          : INPUT_PIN  = 27     ; -- LC29
    "AD3"                          : INPUT_PIN  = 28     ; -- LC28
    "AD4"                          : INPUT_PIN  = 29     ; -- LC27
    "A12"                          : INPUT_PIN  = 58     ; -- LC45
    "A13"                          : INPUT_PIN  = 57     ; -- LC44
    "A14"                          : INPUT_PIN  = 56     ; -- LC43
    "A15"                          : INPUT_PIN  = 55     ; -- LC42
    "CLK"                          : INPUT_PIN  = 83     ;
    "FH_G"                         : INPUT_PIN  = 68     ; -- LC53
    "FH_M"                         : INPUT_PIN  = 67     ; -- LC52
    "F4_M"                         : INPUT_PIN  = 64     ; -- LC50
    "F8_G"                         : INPUT_PIN  = 65     ; -- LC51
    "HLOAD"                        : INPUT_PIN  = 20     ; -- LC3
    "PSEN"                         : INPUT_PIN  = 54     ; -- LC41
    "PS"                           : INPUT_PIN  = 5      ; -- LC15
    "RDCB"                         : INPUT_PIN  = 61     ; -- LC47
    "SYSSEL"                       : INPUT_PIN  = 77     ; -- LC61
    "TCK"                          : INPUT_PIN  = 62     ; -- LC48
    "TDI"                          : INPUT_PIN  = 14     ; -- LC8
    "TMS"                          : INPUT_PIN  = 23     ; -- LC32
    "WRCB"                         : INPUT_PIN  = 60     ; -- LC46
    "A16"                          : OUTPUT_PIN = 50     ; -- LC38
    "A17"                          : OUTPUT_PIN = 49     ; -- LC37
    "A18"                          : OUTPUT_PIN = 48     ; -- LC36
    "CSRAM1"                       : OUTPUT_PIN = 12     ; -- LC9
    "CSRAM2"                       : OUTPUT_PIN = 15     ; -- LC7
    "ENPROM"                       : OUTPUT_PIN = 10     ; -- LC11
    "LDLSBPH"                      : OUTPUT_PIN = 6      ; -- LC14
    "LDMSBPH"                      : OUTPUT_PIN = 8      ; -- LC13
    "LDSTATUS"                     : OUTPUT_PIN = 9      ; -- LC12
    "NPAGE1"                       : OUTPUT_PIN = 11     ; -- LC10
    "PAGE1"                        : OUTPUT_PIN = 18     ; -- LC4
    "SYS_H"                        : OUTPUT_PIN = 81     ; -- LC64
    "TDO"                          : OUTPUT_PIN = 71     ; -- LC56
    "VDLY"                         : OUTPUT_PIN = 33     ; -- LC24
    "VINT"                         : OUTPUT_PIN = 76     ; -- LC60
    "WRRAM1"                       : OUTPUT_PIN = 16     ; -- LC6
    "WRRAM2"                       : OUTPUT_PIN = 17     ; -- LC5
    "|pageclkt:48|sa"              : LOCATION   = LC28   ; -- PIN 28
    "|pageclkt:48|sb"              : LOCATION   = LC30   ; -- PIN 25
    "|pageclkt:48|sc"              : LOCATION   = LC31   ; -- PIN 24
    "|vsync:26|g1"                 : LOCATION   = LC26   ; -- PIN 30
    "|vsync:26|g2"                 : LOCATION   = LC27   ; -- PIN 29
    "|vsync:26|m1"                 : LOCATION   = LC25   ; -- PIN 31
    "|vsync:26|m2"                 : LOCATION   = LC23   ; -- PIN 34

END;

INTERNAL_INFO "d1blcv54"
BEGIN
	DEVICE = EPM7064LC84;
	LC5     : LORAX = "G50R0";
	LC56    : LORAX = "G65R0";
	LC24    : LORAX = "G24R0";
	LC37    : LORAX = "G25R0";
	LC36    : LORAX = "G61R0";
	LC38    : LORAX = "G26R0";
	LC6     : LORAX = "G51R0";
	LC9     : LORAX = "G66R0";
	LC7     : LORAX = "G52R0";
	LC10    : LORAX = "G67R0";
	LC12    : LORAX = "G69R0";
	LC11    : LORAX = "G68R0";
	LC13    : LORAX = "G99R0";
	LC4     : LORAX = "G20R0";
	LC60    : LORAX = "G81R0";
	LC14    : LORAX = "G100R0";
	LC64    : LORAX = "G114R0";
	OH41R0  : LORAX = "G42R0";
	OH40R0  : LORAX = "G41R0";
	OH14R0  : LORAX = "G35R0";
	OH45R0  : LORAX = "G9R0";
	OH7R0   : LORAX = "G119R0";
	OH44R0  : LORAX = "G8R0";
	OH42R0  : LORAX = "G43R0";
	OH43R0  : LORAX = "G44R0";
	LC30    : LORAX = "G71R0";
	OH29R0  : LORAX = "G5R0";
	LC31    : LORAX = "G72R0";
	OH28R0  : LORAX = "G4R0";
	LC28    : LORAX = "G106R0";
	OH30R0  : LORAX = "G6R0";
	OH46R0  : LORAX = "G10R0";
	OH60R0  : LORAX = "G45R0";
	LC25    : LORAX = "G103R0";
	OH49R0  : LORAX = "G96R0";
	OH2R0   : LORAX = "G85R0";
	LC23    : LORAX = "G23R0";
	LC26    : LORAX = "G104R0";
	OH50R0  : LORAX = "G97R0";
	LC27    : LORAX = "G105R0";
	OH51R0  : LORAX = "G98R0";
	OH52R0  : LORAX = "G128R0";
END;
