HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	pageclkt.tdf
	{
		pageclkt [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s0b,s1b,s2b,s0,s1,s2,psen,clk];
		}
	}
	d1blcv54.gdf
	{
		d1blcv54 [] []
		{
			0 [] [];
		}
	}
	adrdekv2.tdf
	{
		adrdekv2 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [fh_g,fh_m,f8_g,f4_m,rdcb,wrcb,ps,syssel,a12,a13,a14,a15,psen,sys_h,vint,ldlsbph,ldmsbph,page1,npage1,ldstatus,enprom,csram1,csram2,wrram1,wrram2,ldside];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [fh_g,fh_m,f8_g,f4_m,rdcb,wrcb,ps,syssel,a12,a13,a14,a15,psen,vdly,sys_h,vint,ldlsbph,ldmsbph,page1,npage1,ldstatus,enprom,csram1,csram2,wrram1,wrram2,ldside];
		}
	}
	vsync.tdf
	{
		vsync [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,vg,vm,vdly,hsync,gfield,mfield];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0];
		}
	}
}
TREE
{
	d1blcv54::(0,0):(0): d1blcv54.gdf
	{
		pageclkt::(0,0):(48): pageclkt.tdf;
		vsync::(0,0):(26): vsync.tdf;
		adrdekv2::(0,0):(34): adrdekv2.tdf;
	}
}
