Oversigt over lyddelene til SDI-basic signal generator                  980319
Filnavn: 8639snd2.dat

Silence stero:         Start:   0   Antal= 2304

Frekvenser med amplitude 0 dB

1 kHz STEREO:          Start:   4608  Antal= 2304

Frekvenser med amplitude -9 dB

1 kHz STEREO:          Start:   9216  Antal= 2304

Frekvenser med amplitude -15 dB

1 kHz STEREO:          Start:   13824  Antal= 2304

Frekvenser med amplitude -18 dB

1 kHz STEREO:          Start:   18432  Antal= 2304

Frekvenser med amplitude 0, silence 

1 kHz MONO  :          Start:   23040  Antal= 2304

Frekvenser med amplitude 0 dB

1 kHz MONO  :          Start:   27648  Antal= 2304

Frekvenser med amplitude -9 dB

1 kHz MONO  :          Start:   32256  Antal= 2304

Frekvenser med amplitude -15 dB

1 kHz MONO  :          Start:   36864  Antal= 2304

Frekvenser med amplitude -18 dB

1 kHz MONO  :          Start:   41472  Antal= 2304

Datafilen er slut i:            46080
