


      PHILIPS TV TEST EQUIPMENT A/S
      KORNMARKSVEJ 21
      DK-2605 BRùNDBY  DENMARK
      P-CAD
      32885533


      4008 117 04672    GBR MONITOR OUT   
      


      TOOL NO.    SIZE   COUNT
      1   A       0.71      5

      2   NM      0.81    167

      3   S       0,91    182

      4   B       1.01      3
 
      5   Q       1.11     15

      6   F       2.00      1

      7   I       3.20      5


  
 
                  TOTALS: DRILL   7    HOLES  378








