@OVERSKRIFT 1 = 7. Deflection Amplifiers - Unit 3
@OVERSKRIFT 2 = 7.1 General Information
This unit contains the final amplifiers needed to supply the CRT plates with proper signal ampli-<R>tudes.

@OVERSKRIFT 2 = 7.2 Circuit Description
@OVERSKRIFT 3 = 7.2.1 Horizontal Output Amplifier
The signal from the Unit 4 X-Driver enters the clipper circuit formed by the two double diodes D5 and D6, which limit the signal amplitude to approximately <F128M>á‘á<F255D>1V. Via gain control R17, the signal from the clipper enters the base of V1-b on the first differential amplifier V1-B/V1-C. V1-D controls the bias in the output stage, which at R23 is adjusted to approximately -14V at outputs XE5 and XE6 at 0V input. A balanced signal from the collectors of V1-B and V1-C is sent to the bases of Q1 and Q2, which together with Q3, Q4, Q5, and Q6 form a differen-tial amplifier cascode-operated with its current <R>source (Q5-Q6) at the collectors. The output is low-impedance due to the emitter output. R4/R19 and R12/R21 determines gain and D1-D4 functions as temperature compensation. D2 and D3 (LEDs) light up under normal operating conditions. 

Due to minor deviations of the physical 90<M^>o<D> relationship between the vertical and horizontal deflection plates of the CRT, it may be necessary to compensate by feeding a horizontal signal component to the Vertical amplifier, thereby eliminating the fault. Resistors R27-29, which feed this orthogonality signal to the Vertical Output amplifier, are only mounted in instruments, whose CRT needs this compensation.


@OVERSKRIFT 3 = 7.2.2 Vertical Output Amplifier
The signal from the Unit 4 Y-Driver enters the clipper circuit formed by the two double diodes D9 and D10, which limit the amplitude of the signal to approximately <F128M>á‘á<F255D>1V. Via gain control R40, the sig-nal from the clipper enters the base of Q43 of the first differential amplifier (Q42-Q43). The second differential amplifier consists of Q44 and Q45. Q41 and Q46 are current sources for these two differen-<R>tial amplifiers. A balanced signal from the collectors of Q44 and Q45 is fed to the two cascode-<R>coupled output stages Q48-Q49 and Q50-Q51.
Q47 controls the bias in the output stage, which on R77 is adjusted so that the voltage on the output XE1 and XE2 is approximately 0V at 0V input. The frequency response of the amplifier can be ad-<R>justed at R72/C54. The DC offset at the two outputs XE1 and XE2 can be adjusted by changing the DC balance (R50) in the First Differential amplifier. 

