FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.0.0 s001Mar-19-2010 at 13:53:47 }
NET_NAME
'SDA_INT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):SDA_INT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):sda_int';
NODE_NAME	IC1 15
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L05P_3/LHCLK4':;
NODE_NAME	R18 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144650@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427283@MISCMEMORY.24LC08.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	IC2 25
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P1.1':;
NET_NAME
'SCL_INT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):SCL_INT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):scl_int';
NODE_NAME	IC1 12
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L04N_3/LHCLK3':;
NODE_NAME	R21 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144672@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427283@MISCMEMORY.24LC08.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	IC2 24
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'N7146851'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7146851':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7146851';
NODE_NAME	IC1 100
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX/TDI':;
NODE_NAME	IC11 17
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'TDO':;
NET_NAME
'PPS'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):PPS':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):pps';
NODE_NAME	IC1 67
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L06_1/RHCLK6':;
NODE_NAME	IC6 28
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND_SIGNAL'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):GND_SIGNAL':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):gnd_signal';
NODE_NAME	X2 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10429935@DK-AUDIO.OSC_FOX_FTS301AH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R28 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10430063@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10430087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC9 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434321@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C45 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10448065@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10452508@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10452570@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REG4 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10452532@DK-AUDIO.LM1117-XX.NORMAL(CHIPS)':
 'GND/ADJ':;
NODE_NAME	C77 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10866137@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10434171'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N10434171':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n10434171';
NODE_NAME	IC9 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434321@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'VREF_OUT':;
NODE_NAME	C47 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7236096'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7236096':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7236096';
NODE_NAME	IC13 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233255@OPAMP.AD826/SO.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	C13 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236154@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236170@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N7236064'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7236064':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7236064';
NODE_NAME	C9 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236138@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236078@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236186@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236170@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7236068'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7236068':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7236068';
NODE_NAME	IC13 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233255@OPAMP.AD826/SO.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C9 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236138@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC13 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233255@OPAMP.AD826/SO.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C15 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10959185@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7314992'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7314992':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7314992';
NODE_NAME	IC6 19
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'V_ANT':;
NODE_NAME	R33 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7312906@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7314988'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7314988':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7314988';
NODE_NAME	IC6 18
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'VCC_RF':;
NODE_NAME	R33 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7312906@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ANT_IN'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):ANT_IN':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ant_in';
NODE_NAME	IC6 16
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'RF_IN':;
NODE_NAME	CON1 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7315309@GPS-GENLOCK.BNC_7.NORMAL(CHIPS)':
 'CENTER':;
NET_NAME
'N10915177'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N10915177':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n10915177';
NODE_NAME	BT1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7346697@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R34 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7353140@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10912917@DK-AUDIO.BAT74.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VCC33'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):VCC33':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):vcc33';
NODE_NAME	IC1 55
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'VCCO_1_A':;
NODE_NAME	C19 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133193@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 73
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'VCCO_1_B':;
NODE_NAME	C20 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7137015@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7136999@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7137073@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 31
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'VCCO_2_A':;
NODE_NAME	IC1 45
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'VCCO_2_B':;
NODE_NAME	IC1 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'VCCO_3_A':;
NODE_NAME	C24 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7138782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7138888@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 20
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'VCCO_3_B':;
NODE_NAME	R9 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10461817@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10461833@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC7 24
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'VCCB_A':;
NODE_NAME	C27 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156700@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC7 23
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'VCCB_B':;
NODE_NAME	IC8 24
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'VCCB_A':;
NODE_NAME	IC8 23
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'VCCB_B':;
NODE_NAME	C29 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7157076@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C31 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144474@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144494@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144650@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144672@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427227@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10474808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10474824@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC3 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427283@MISCMEMORY.24LC08.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC11 19
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'VCCO':;
NODE_NAME	IC11 18
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'VCCINT':;
NODE_NAME	C54 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147631@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '2':;
NODE_NAME	REG3 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151671@REGULATOR.LT1963ES8.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	C64 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7379252@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C63 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151189@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG3 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151671@REGULATOR.LT1963ES8.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C66 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151721@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP_3V3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7279126@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG2 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151387@DK-AUDIO.LM1117-XX.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	L6 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7306753@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7308418@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10912917@DK-AUDIO.BAT74.NORMAL(CHIPS)':
 '3':;
NODE_NAME	L8 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10534738@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V_BAT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):V_BAT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):v_bat';
NODE_NAME	D1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10912917@DK-AUDIO.BAT74.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC6 11
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'V_BAT':;
NODE_NAME	C72 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7356669@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10912917@DK-AUDIO.BAT74.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7353140@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N71494890'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N71494890':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n71494890';
NODE_NAME	C14 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10959057@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC4 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149467@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N72378020'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N72378020':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n72378020';
NODE_NAME	IC5 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237780@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C15 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10959185@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'-5V'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):-5V':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):\-5v\';
NODE_NAME	IC4 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149467@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149369@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149585@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC13 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233180@OPAMP.AD826/SO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC13 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233255@OPAMP.AD826/SO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC5 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237780@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7149319'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7149319':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7149319';
NODE_NAME	IC13 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233180@OPAMP.AD826/SO.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	C5 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149633@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149661@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N7149219'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7149219':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7149219';
NODE_NAME	C7 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149613@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149301@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149695@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149661@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OCXO_SUP'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):OCXO_SUP':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ocxo_sup';
NODE_NAME	C77 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10866137@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC9 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434321@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C42 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10452508@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP_OCXOSUP 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10452490@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG4 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10452532@DK-AUDIO.LM1117-XX.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C45 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10448065@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X2 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10429935@DK-AUDIO.OSC_FOX_FTS301AH.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'UBX_RX'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):UBX_RX':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ubx_rx';
NODE_NAME	R16 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7374242@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC6 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'RXD1':;
NET_NAME
'UBX_TX'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):UBX_TX':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ubx_tx';
NODE_NAME	IC1 26
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L02P_2/DOUT/BUSY':;
NODE_NAME	IC6 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'TXD1':;
NET_NAME
'N7149247'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7149247':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7149247';
NODE_NAME	C7 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149613@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC13 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233180@OPAMP.AD826/SO.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	IC13 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233180@OPAMP.AD826/SO.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C14 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10959057@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCCAUX25'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):VCCAUX25':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):vccaux25';
NODE_NAME	IC1 97
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'VCCO_0_A':;
NODE_NAME	IC1 82
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'VCCO_0_B':;
NODE_NAME	C18 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7132093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7132133@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147013@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147117@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147603@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147655@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147037@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 96
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX_D':;
NODE_NAME	IC1 21
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX_A':;
NODE_NAME	IC1 46
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX_B':;
NODE_NAME	R31 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147319@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 74
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX_C':;
NODE_NAME	IC11 20
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'VCCJ':;
NODE_NAME	C49 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7377152@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C61 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7378416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151265@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP_2V5 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7278449@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG1 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151553@DK-AUDIO.LT1963EST.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	L7 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154795@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_RX'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MCU_RX':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mcu_rx';
NODE_NAME	IC1 48
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L08N_2/VS1':;
NODE_NAME	R17 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7374788@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MRESET_I'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MRESET_I':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mreset_i';
NODE_NAME	J1 16
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '16':;
NODE_NAME	IC8 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'SDA'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):SDA':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):sda';
NODE_NAME	TP_SDA 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7385076@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 15
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '15':;
NODE_NAME	IC2 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P0.0':;
NODE_NAME	J6 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N11008056'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N11008056':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n11008056';
NODE_NAME	LED1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10461869@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R9 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10461817@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NTP_REQ_I'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):NTP_REQ_I':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ntp_req_i';
NODE_NAME	IC2 12
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	J6 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '8':;
NET_NAME
'NTP_LOCK_STAT_O'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):NTP_LOCK_STAT_O':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ntp_lock_stat_o';
NODE_NAME	IC2 13
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P2.5':;
NODE_NAME	J6 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N7375195'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7375195':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7375195';
NODE_NAME	IC2 30
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P0.4':;
NODE_NAME	R16 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7374242@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N7375928'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7375928':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7375928';
NODE_NAME	IC2 29
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P0.5':;
NODE_NAME	R17 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7374788@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):GND':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):gnd';
NODE_NAME	R28 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10430063@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149565@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149585@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149369@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149677@CONNECTOR.CIRDIN_3-P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149301@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC4 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149467@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149633@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149325@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236078@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236154@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237856@CONNECTOR.CIRDIN_3-P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC5 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237780@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C17 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7132133@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7132093@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133273@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133193@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 43
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L07P_2/M0':;
NODE_NAME	IC1 39
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IP_L05N_2/M2/GCLK1':;
NODE_NAME	IC1 42
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO/M1':;
NODE_NAME	C22 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7137015@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7136999@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7138782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7138888@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7138908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC8 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	IC8 12
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'GND_B':;
NODE_NAME	IC8 11
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'GND_A':;
NODE_NAME	IC8 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	IC7 12
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'GND_B':;
NODE_NAME	IC8 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	IC7 21
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	IC8 9
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	C28 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156480@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC7 18
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	IC8 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	IC7 20
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	IC8 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	IC7 17
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	IC7 19
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	IC7 11
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'GND_A':;
NODE_NAME	IC7 13
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'GND_C':;
NODE_NAME	C27 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156700@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC7 22
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 '/OE':;
NODE_NAME	J1 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C26 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156818@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC7 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	IC8 22
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 '/OE':;
NODE_NAME	C29 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7157076@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC8 13
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'GND_C':;
NODE_NAME	IC8 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	C31 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144474@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C34 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144566@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 9
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC3 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427283@MISCMEMORY.24LC08.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	IC3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427283@MISCMEMORY.24LC08.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	IC3 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427283@MISCMEMORY.24LC08.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IC3 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427283@MISCMEMORY.24LC08.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC3 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427283@MISCMEMORY.24LC08.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C33 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10427227@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J6 9
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	IC1 52
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_F':;
NODE_NAME	IC1 37
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_E':;
NODE_NAME	IC1 29
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_D':;
NODE_NAME	C58 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 19
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_C':;
NODE_NAME	IC1 14
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_B':;
NODE_NAME	C57 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC11 11
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C51 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147603@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147655@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147037@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147631@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_A':;
NODE_NAME	IC1 93
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_L':;
NODE_NAME	IC1 87
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_K':;
NODE_NAME	IC1 81
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_J':;
NODE_NAME	IC1 72
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_I':;
NODE_NAME	C55 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147133@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 64
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_H':;
NODE_NAME	IC1 59
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'GND_G':;
NODE_NAME	C53 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7377152@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 9
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '9':;
NODE_NAME	J3 11
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '11':;
NODE_NAME	J3 13
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '13':;
NODE_NAME	J3 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '3':;
NODE_NAME	J3 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '5':;
NODE_NAME	J3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '1':;
NODE_NAME	J3 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '7':;
NODE_NAME	C65 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151227@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151265@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151789@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	HOLE1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151861@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151189@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151813@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REG2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151387@DK-AUDIO.LM1117-XX.NORMAL(CHIPS)':
 'GND/ADJ':;
NODE_NAME	HOLE4 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151349@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	HOLE3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151295@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	HOLE2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151243@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG3 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151671@REGULATOR.LT1963ES8.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	HOLE5 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151405@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151553@DK-AUDIO.LT1963EST.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	HOLE8 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151281@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG3 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151671@REGULATOR.LT1963ES8.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	REG3 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151671@REGULATOR.LT1963ES8.NORMAL(CHIPS)':
 'GND#7':;
NODE_NAME	HOLE7 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151213@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7378416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C64 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7379252@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7380001@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C70 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7306720@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C71 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7306704@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C68 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7308402@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C69 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7308386@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC6 24
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'VDDUSB':;
NODE_NAME	CON1 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7315309@GPS-GENLOCK.BNC_7.NORMAL(CHIPS)':
 'SHIELD_D':;
NODE_NAME	CON1 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7315309@GPS-GENLOCK.BNC_7.NORMAL(CHIPS)':
 'SHIELD_C':;
NODE_NAME	CON1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7315309@GPS-GENLOCK.BNC_7.NORMAL(CHIPS)':
 'SHIELD_B':;
NODE_NAME	CON1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7315309@GPS-GENLOCK.BNC_7.NORMAL(CHIPS)':
 'SHIELD_A':;
NODE_NAME	BT1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7346697@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C72 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7356669@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC6 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'GND_A':;
NODE_NAME	IC6 17
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'GND_E':;
NODE_NAME	IC6 15
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'GND_D':;
NODE_NAME	IC6 14
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'GND_C':;
NODE_NAME	IC6 13
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'GND_B':;
NODE_NAME	C73 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154731@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154819@DK-AUDIO.VCXO_VC710.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C75 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7298762@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C74 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431886@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C76 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431862@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC10 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431834@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'NTP_PPS'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):NTP_PPS':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ntp_pps';
NODE_NAME	IC1 53
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L01P_1':;
NODE_NAME	J6 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N10461807'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N10461807':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n10461807';
NODE_NAME	R8 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10461833@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10461885@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'NTP_RX'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):NTP_RX':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ntp_rx';
NODE_NAME	IC1 49
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L09P_2/VSO':;
NODE_NAME	J6 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VCC5'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):VCC5':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):vcc5';
NODE_NAME	L3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10536589@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149467@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C2 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149325@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC13 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233180@OPAMP.AD826/SO.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149565@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC5 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237780@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	IC13 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7233255@OPAMP.AD826/SO.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C28 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156480@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC8 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	C26 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156818@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC7 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	J1 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC8 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	J6 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151813@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151553@DK-AUDIO.LT1963EST.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C59 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151789@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG2 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151387@DK-AUDIO.LM1117-XX.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'CLK_10MHZ'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):CLK_10MHZ':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):clk_10mhz';
NODE_NAME	X2 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10429935@DK-AUDIO.OSC_FOX_FTS301AH.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	IC1 38
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IP_L05P_2/RDWR_B/GCLK0':;
NET_NAME
'N10474798'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N10474798':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n10474798';
NODE_NAME	LED5 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10474776@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10474824@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10474794'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N10474794':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n10474794';
NODE_NAME	LED4 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10474856@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R14 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10474808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M_RESET'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):M_RESET':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):m_reset';
NODE_NAME	IC8 21
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	R24 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144762@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N7144472'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7144472':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7144472';
NODE_NAME	J2 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C34 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144566@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144426@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144762@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144494@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N7144340'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7144340':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7144340';
NODE_NAME	J2 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '7':;
NODE_NAME	IC2 9
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'C2CK/RST':;
NODE_NAME	R22 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144426@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7144886'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7144886':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7144886';
NODE_NAME	J2 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IC2 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P3.0/C2D':;
NET_NAME
'VIO12'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):VIO12':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):vio12';
NODE_NAME	C55 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147133@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 80
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCINT_D':;
NODE_NAME	IC1 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCINT_A':;
NODE_NAME	IC1 28
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCINT_B':;
NODE_NAME	IC1 56
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCINT_C':;
NODE_NAME	TP_1V2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7280347@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151329@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SCL'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):SCL':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):scl';
NODE_NAME	TP_SCL 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7386033@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 14
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '14':;
NODE_NAME	IC2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P0.1':;
NODE_NAME	J6 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11012310@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '4':;
NET_NAME
'HOR_SYNC'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):HOR_SYNC':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):hor_sync';
NODE_NAME	IC1 23
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L07N_3':;
NODE_NAME	IC7 15
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B7':;
NET_NAME
'FIELD_SYNC'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):FIELD_SYNC':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):field_sync';
NODE_NAME	IC1 24
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L01P_2/CSO_B':;
NODE_NAME	IC7 14
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B8':;
NET_NAME
'HOR_SYNC_OUT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):HOR_SYNC_OUT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):hor_sync_out';
NODE_NAME	IC7 9
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	TP_HOR 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7384736@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '7':;
NET_NAME
'FIELD_SYNC_OUT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):FIELD_SYNC_OUT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):field_sync_out';
NODE_NAME	IC7 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	TP_FIELD 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7383491@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N7151263'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7151263':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7151263';
NODE_NAME	R32 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151611@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151721@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TCK'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):TCK':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):tck';
NODE_NAME	IC11 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	IC1 77
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX/TCK':;
NODE_NAME	J3 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '6':;
NET_NAME
'N7151503'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7151503':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7151503';
NODE_NAME	L4 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151329@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REG3 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151671@REGULATOR.LT1963ES8.NORMAL(CHIPS)':
 'SENSE/ADJ':;
NODE_NAME	REG3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151671@REGULATOR.LT1963ES8.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C65 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151227@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7380001@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151611@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TMS'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):TMS':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):tms';
NODE_NAME	IC11 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	IC1 75
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX/TMS':;
NODE_NAME	J3 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '4':;
NET_NAME
'TDI'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):TDI':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):tdi';
NODE_NAME	IC11 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	J3 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '10':;
NET_NAME
'CV_148MHZ_IN'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):CV_148MHZ_IN':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):cv_148mhz_in';
NODE_NAME	C75 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7298762@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154819@DK-AUDIO.VCXO_VC710.NORMAL(CHIPS)':
 'VCTRL':;
NODE_NAME	R37 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431690@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CV_148MHZ_OUT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):CV_148MHZ_OUT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):cv_148mhz_out';
NODE_NAME	IC10 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431834@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'VFB':;
NODE_NAME	IC10 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431834@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R37 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431690@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LTC_A_OUT_NEG'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):LTC_A_OUT_NEG':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ltc_a_out_neg';
NODE_NAME	J4 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149677@CONNECTOR.CIRDIN_3-P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149467@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 '-SENSE':;
NODE_NAME	IC4 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149467@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 '-VO':;
NODE_NAME	CON2 GND1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607114@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'SHIELD_A':;
NODE_NAME	CON2 GND4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607114@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'SHIELD_D':;
NODE_NAME	CON2 GND2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607114@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'SHIELD_B':;
NODE_NAME	CON2 GND3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607114@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'SHIELD_C':;
NET_NAME
'LTC_A_OUT_POS'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):LTC_A_OUT_POS':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ltc_a_out_pos';
NODE_NAME	J4 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149677@CONNECTOR.CIRDIN_3-P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC4 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149467@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 '+VO':;
NODE_NAME	IC4 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149467@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 '+SENSE':;
NODE_NAME	CON2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607114@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'CENTER':;
NET_NAME
'LTC_B_OUT_POS'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):LTC_B_OUT_POS':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ltc_b_out_pos';
NODE_NAME	J5 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237856@CONNECTOR.CIRDIN_3-P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC5 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237780@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 '+VO':;
NODE_NAME	IC5 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237780@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 '+SENSE':;
NODE_NAME	CON3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607644@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'CENTER':;
NET_NAME
'RESET_INT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):RESET_INT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):reset_int';
NODE_NAME	R11 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7138804@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 16
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P2.2':;
NET_NAME
'PROG_B'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):PROG_B':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):prog_b';
NODE_NAME	IC11 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'C\F\':;
NODE_NAME	IC1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX/PROG_B':;
NODE_NAME	R30 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147117@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIN_10MHZ'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):DIN_10MHZ':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):din_10mhz';
NODE_NAME	IC9 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434321@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'DIN':;
NODE_NAME	IC1 27
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L02N_2/MOSI/CSI_B':;
NET_NAME
'LTC_B_OUT_NEG'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):LTC_B_OUT_NEG':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ltc_b_out_neg';
NODE_NAME	J5 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237856@CONNECTOR.CIRDIN_3-P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC5 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237780@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 '-SENSE':;
NODE_NAME	IC5 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7237780@LINEDRIVER.DRV135.NORMAL(CHIPS)':
 '-VO':;
NODE_NAME	CON3 GND1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607644@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'SHIELD_A':;
NODE_NAME	CON3 GND4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607644@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'SHIELD_D':;
NODE_NAME	CON3 GND2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607644@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'SHIELD_B':;
NODE_NAME	CON3 GND3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10607644@GPS-GENLOCK.BNC_8.NORMAL(CHIPS)':
 'SHIELD_C':;
NET_NAME
'DONE'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):DONE':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):done';
NODE_NAME	R29 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147013@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC11 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'C\E\':;
NODE_NAME	IC1 51
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX/DONE':;
NET_NAME
'SCLK_10MHZ'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):SCLK_10MHZ':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):sclk_10mhz';
NODE_NAME	IC9 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434321@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	IC1 32
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L03P_2/D7_GCLK12':;
NET_NAME
'PLL_LOCK_STAT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):PLL_LOCK_STAT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):pll_lock_stat';
NODE_NAME	IC1 9
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L03P_3/LHCLK0':;
NODE_NAME	IC2 28
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P0.6':;
NET_NAME
'FPGA_TP2'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):FPGA_TP2':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):fpga_tp2';
NODE_NAME	TP_F2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133213@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 41
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L06N_2/D1/GCLK3':;
NET_NAME
'SYNC_10MHZ'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):SYNC_10MHZ':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):sync_10mhz';
NODE_NAME	IC9 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434321@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'SYNC_B':;
NODE_NAME	IC1 33
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L03N_2/D6_GLCK13':;
NET_NAME
'FPGA_TP1'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):FPGA_TP1':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):fpga_tp1';
NODE_NAME	TP_F1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133179@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 40
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L06P_2/D2/GCLK2':;
NET_NAME
'GPS_LOCK_STAT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):GPS_LOCK_STAT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):gps_lock_stat';
NODE_NAME	IC1 11
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L04P_3/LHCLK2':;
NODE_NAME	IC2 26
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P1.0':;
NET_NAME
'FPGA_LED1'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):FPGA_LED1':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):fpga_led1';
NODE_NAME	LED1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10461869@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	IC1 36
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L04N_2/D3/GLCK15':;
NET_NAME
'MCU_GPIO1'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MCU_GPIO1':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mcu_gpio1';
NODE_NAME	IC1 17
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L06P_3/LHCLK6':;
NODE_NAME	IC2 22
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'FPGA_LED2'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):FPGA_LED2':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):fpga_led2';
NODE_NAME	LED2 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10461885@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	IC1 35
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L04P_2/D4/GLCK14':;
NET_NAME
'MCU_GPIO0'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MCU_GPIO0':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mcu_gpio0';
NODE_NAME	IC1 16
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L05N_3/LHCLK5':;
NODE_NAME	IC2 23
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P1.3':;
NET_NAME
'FPGA_TP3'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):FPGA_TP3':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):fpga_tp3';
NODE_NAME	TP_F3 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133233@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 47
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L08P_2/VS2':;
NET_NAME
'SCLK_148MHZ'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):SCLK_148MHZ':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):sclk_148mhz';
NODE_NAME	IC1 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L02P_3':;
NODE_NAME	IC10 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431834@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'SCLK':;
NET_NAME
'MCU_LED2'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MCU_LED2':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mcu_led2';
NODE_NAME	IC2 17
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P2.1':;
NODE_NAME	LED5 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10474776@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DIN_148MHZ'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):DIN_148MHZ':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):din_148mhz';
NODE_NAME	IC1 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L01N_3':;
NODE_NAME	IC10 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431834@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'DIN':;
NET_NAME
'MCU_LED1'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MCU_LED1':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mcu_led1';
NODE_NAME	IC2 18
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P2.0':;
NODE_NAME	LED4 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10474856@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'TDO'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):TDO':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):tdo';
NODE_NAME	IC1 76
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11045558@GPS-GENLOCK.SPARTAN3E_4-5.NORMAL(CHIPS)':
 'VCCAUX/TDO':;
NODE_NAME	J3 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '8':;
NET_NAME
'SYNC_148MHZ'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):SYNC_148MHZ':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):sync_148mhz';
NODE_NAME	IC1 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L02N_03/VREF_3':;
NODE_NAME	IC10 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431834@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'SYNC_B':;
NET_NAME
'CLK_CCLK'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):CLK_CCLK':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):clk_cclk';
NODE_NAME	IC1 50
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L09N_2/CCLK':;
NODE_NAME	IC11 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'MCU_TP'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MCU_TP':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mcu_tp';
NODE_NAME	TP_MCU 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144714@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 11
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P2.7':;
NET_NAME
'MCU_GPIO3'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MCU_GPIO3':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mcu_gpio3';
NODE_NAME	IC1 22
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L07P_3':;
NODE_NAME	IC2 20
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P1.6':;
NET_NAME
'MCU_GPIO2'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MCU_GPIO2':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mcu_gpio2';
NODE_NAME	IC1 18
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L06N_3/LHCLK7':;
NODE_NAME	IC2 21
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P1.5':;
NET_NAME
'MCU_EXTINT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):MCU_EXTINT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):mcu_extint';
NODE_NAME	IC1 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L03N_3/LHCLK1':;
NODE_NAME	IC2 27
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P0.7':;
NET_NAME
'CV_10MHZ_IN'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):CV_10MHZ_IN':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):cv_10mhz_in';
NODE_NAME	R27 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10436247@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10430087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X2 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10429935@DK-AUDIO.OSC_FOX_FTS301AH.NORMAL(CHIPS)':
 'CV':;
NET_NAME
'CV_10MHZ_OUT'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):CV_10MHZ_OUT':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):cv_10mhz_out';
NODE_NAME	IC9 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434321@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'VFB':;
NODE_NAME	IC9 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10434321@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R27 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10436247@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10431732'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N10431732':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n10431732';
NODE_NAME	IC10 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431834@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C74 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431886@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10534738@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10537021'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N10537021':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n10537021';
NODE_NAME	REG4 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10452532@DK-AUDIO.LM1117-XX.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C41 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10452570@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10536589@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UBLOX_VDD'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):UBLOX_VDD':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ublox_vdd';
NODE_NAME	IC6 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C69 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7308386@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7308402@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7308418@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UBLOX_VCC'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):UBLOX_VCC':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ublox_vcc';
NODE_NAME	C70 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7306720@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C71 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7306704@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L6 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7306753@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC6 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'LTC_CODE_A'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):LTC_CODE_A':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ltc_code_a';
NODE_NAME	R1 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7149695@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 71
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L07N_1':;
NET_NAME
'CLK_148P'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):CLK_148P':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):clk_148p';
NODE_NAME	IC1 94
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L06P_0':;
NODE_NAME	R36 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154847@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CLK_148N'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):CLK_148N':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):clk_148n';
NODE_NAME	IC1 95
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L06N_0/VREF_0':;
NODE_NAME	R35 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154863@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LTC_CODE_B'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):LTC_CODE_B':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):ltc_code_b';
NODE_NAME	R4 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7236186@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 70
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L07P_1':;
NET_NAME
'N7154909'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7154909':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7154909';
NODE_NAME	X1 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154819@DK-AUDIO.VCXO_VC710.NORMAL(CHIPS)':
 'OUTPUT-':;
NODE_NAME	R35 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154863@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7154781'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7154781':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7154781';
NODE_NAME	X1 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154819@DK-AUDIO.VCXO_VC710.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C73 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154731@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L7 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154795@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N7154901'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N7154901':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n7154901';
NODE_NAME	X1 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154819@DK-AUDIO.VCXO_VC710.NORMAL(CHIPS)':
 'OUTPUT+':;
NODE_NAME	R36 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154847@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OE_RST'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):OE_RST':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):oe_rst';
NODE_NAME	R10 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7137073@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 25
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L01N_2/INIT_B':;
NODE_NAME	R31 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7147319@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC11 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'OE/R\S\T\':;
NET_NAME
'DO_DIN'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):DO_DIN':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):do_din';
NODE_NAME	IC1 44
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO_L07N/DIN/D0':;
NODE_NAME	IC11 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'N10431880'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):N10431880':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):n10431880';
NODE_NAME	IC10 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431834@DK-AUDIO.AD5660.NORMAL(CHIPS)':
 'VREF_OUT':;
NODE_NAME	C76 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10431862@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EXTINT0'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):EXTINT0':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):extint0';
NODE_NAME	IC1 60
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L03P_1/RHCLK0':;
NODE_NAME	IC6 27
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'EXTINT0':;
NET_NAME
'EXTINT1'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):EXTINT1':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):extint1';
NODE_NAME	IC1 54
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L01N_1':;
NODE_NAME	IC6 21
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'EXTINT1':;
NET_NAME
'RESET_INT_IN'
 '@GPS-GENLOCK.GPS MODULE(SCH_1):RESET_INT_IN':
 C_SIGNAL='@\gps-genlock\.\gps module\(sch_1):reset_int_in';
NODE_NAME	C25 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7138908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7138804@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IO_L01P_3':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC1 69
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IP_VREF_1':;
NODE_NAME	IC1 58
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L02N_1':;
NODE_NAME	IC1 57
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L02P_1':;
NODE_NAME	IC1 61
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L03N_1/RHCLK1':;
NODE_NAME	IC1 63
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L04N_1/RHCLK3':;
NODE_NAME	IC1 62
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L04P_1/RHCLK2':;
NODE_NAME	IC1 66
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L05N_1/RHVLK5':;
NODE_NAME	IC1 65
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L05P_1/RHCLK4':;
NODE_NAME	IC1 68
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7133121@GPS-GENLOCK.SPARTAN3E_4-2.NORMAL(CHIPS)':
 'IO_L06N_1/RHCLK7':;
NODE_NAME	IC2 15
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P2.3':;
NODE_NAME	IC2 14
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P2.4':;
NODE_NAME	IC2 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'VREGIN':;
NODE_NAME	IC2 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	IC2 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	IC2 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	IC2 32
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P0.2':;
NODE_NAME	IC2 31
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P0.3':;
NODE_NAME	IC2 19
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144260@GPS-GENLOCK.C8051F320_0.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	J2 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7144802@CONNECTOR.CON10A.NORMAL(CHIPS)':
 '10':;
NODE_NAME	IC11 13
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7146903@DK-AUDIO.XCF02S.NORMAL(CHIPS)':
 'C\E\O\':;
NODE_NAME	HOLE6 1
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7151459@MISC.PINPAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7154819@DK-AUDIO.VCXO_VC710.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	IC7 3
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC7 4
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IC7 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	IC7 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	IC7 7
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	IC7 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	IC7 16
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156548@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	J1 2
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 6
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 9
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 11
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 12
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 13
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 17
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J1 18
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 19
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J1 20
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156758@CONNECTOR.CON20.NORMAL(CHIPS)':
 '20':;
NODE_NAME	IC8 14
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	IC8 15
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	IC8 16
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	IC8 17
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	IC8 18
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	IC8 19
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	IC8 20
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7156872@GPS-GENLOCK.74LVC4245_0.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	IC6 25
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'USB_DM':;
NODE_NAME	IC6 26
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'USB_DP':;
NODE_NAME	IC6 12
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'BOOTINT':;
NODE_NAME	IC6 10
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'RESET_N':;
NODE_NAME	IC6 8
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'VDD18OUT':;
NODE_NAME	IC6 20
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS7305173@GPS-GENLOCK.ANTARIS 4T_0.NORMAL(CHIPS)':
 'AADET_N':;
NODE_NAME	J3 12
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '12':;
NODE_NAME	J3 14
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS10801218@DK-AUDIO.CON14.NORMAL(SCH_1)':
 '14':;
NODE_NAME	IC1 92
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO':;
NODE_NAME	IC1 79
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L01N_0':;
NODE_NAME	IC1 78
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L01P_0':;
NODE_NAME	IC1 84
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L02N_0/GLCK5':;
NODE_NAME	IC1 83
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L02P_0/GCLK4':;
NODE_NAME	IC1 86
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L03N_0/GLCK7':;
NODE_NAME	IC1 85
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L03P_0/GLCK6':;
NODE_NAME	IC1 91
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L05N_0/GCLK11':;
NODE_NAME	IC1 90
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L05P_O/GCLK10':;
NODE_NAME	IC1 99
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L07N_0/HSWAP':;
NODE_NAME	IC1 98
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IO_L07P_0':;
NODE_NAME	IC1 89
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IP_L04N_0/GLCK9':;
NODE_NAME	IC1 88
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11042339@GPS-GENLOCK.SPARTAN3E_4-1.NORMAL(CHIPS)':
 'IP_L04P_0/GLCK8':;
NODE_NAME	IC1 13
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043313@GPS-GENLOCK.SPARTAN3E_4-4.NORMAL(CHIPS)':
 'IP':;
NODE_NAME	IC1 34
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IO/D5':;
NODE_NAME	IC1 30
 '@GPS-GENLOCK.GPS MODULE(SCH_1):INS11043851@GPS-GENLOCK.SPARTAN3E_4-3.NORMAL(CHIPS)':
 'IP/VREF_2':;
END.
