
        PHILIPS ELEKTRONIK INDUSTRI A/S
        JENAGADE 22
        DK-2300 COPENHAGEN S  DENMARK
        P-CAD
        01 572222   LOKAL 3525
_______________________________________________________________________________
                              |                                                |
        PCB ARTICLE DATA      |      PM5661/65  U9    4008 117  0487           |
        SH NO. 112-4          |                                                |
______________________________|________________________________________________|
                |      |      |      |      |      |      |      |      |      |
   K F T NO.40  | 6989 |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   DATE         |890512|      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   ISSUE        |   2  |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   DRAWN        | ML   |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   CHECKED      | TD   |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   APPROVED     |      |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|
                |      |      |      |      |      |      |      |      |      |
   SIGN.        |      |      |      |      |      |      |      |      |      |
________________|______|______|______|______|______|______|______|______|______|


     ENCL.: - COMPONENT SIDE FILM
            - SOLDER SIDE FILM
            - SOLDER MASK FILM
            - DRILL DRAWING FILM (OERNES DIAMETER SKAL OGES MED 0,3 MM)
            - PRINT DIMENSION
            - DRILL TAPE
     
            
            
     




