vhdl work "C:\PT8616\development_src\FPGA\LTC_frame_counter.vhd"
vhdl work "C:\PT8616\development_src\FPGA\LTC_clockgen.vhd"
vhdl work "C:\PT8616\development_src\FPGA\ltc_biphase_gen.vhd"
vhdl work "C:\PT8616\development_src\FPGA\GPS_phase_loop.vhd"
vhdl work "C:\PT8616\development_src\FPGA\GPS_phase_detect.vhd"
vhdl work "C:\PT8616\development_src\FPGA\digital_pll_phase_detector.vhd"
vhdl work "C:\PT8616\development_src\FPGA\digital_phase_loop.vhd"
vhdl work "C:\PT8616\development_src\FPGA\pulse_gen.vhd"
vhdl work "C:\PT8616\development_src\FPGA\OCXO_clk.vhd"
vhdl work "C:\PT8616\development_src\FPGA\LTC_generator.vhd"
vhdl work "C:\PT8616\development_src\FPGA\I2C_engine.vhd"
vhdl work "C:\PT8616\development_src\FPGA\GPS_PLL.vhd"
vhdl work "C:\PT8616\development_src\FPGA\digital_pll.vhd"
vhdl work "C:\PT8616\development_src\FPGA\com_control.vhd"
vhdl work "C:\PT8616\development_src\FPGA\ad5660_serial_out.vhd"
vhdl work "C:\PT8616\development_src\FPGA\FPGA_main.vhd"
