Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/PT8616/development_src/FPGA/FPGA.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc3s250e-vq100-5 FPGA_main.ngc FPGA_main.ngd

Reading NGO file "C:/PT8616/development_src/FPGA/FPGA_main.ngc" ...
Reading in constraint information from 'constraints.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_10_tm', used in period specification
   'TS_clk_10', was traced into DCM_SP instance PLL_clock_gen/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_PLL_clock_gen_CLKFX_BUF = PERIOD
   "PLL_clock_gen_CLKFX_BUF" TS_clk_10 * 10 HIGH 50% INPUT_JITTER 1 ns>

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 91148 kilobytes

Writing NGD file "FPGA_main.ngd" ...

Writing NGDBUILD log file "FPGA_main.bld"...
