PROMGEN: Xilinx Prom Generator J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\PT8616\development_src\FPGA\//top -u 0 C:/PT8616/development_src/FPGA/fpga_main.bit -x xc17v01 

PROM C:\PT8616\development_src\FPGA\//top.prm map: Tue Apr 26 15:13:15 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          205K
PROM start    0000:0000
PROM end      0003:33ff
PROM checksum 00c04b67

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Apr 26 14:51:27 2011 C:/PT8616/development_src/FPGA/fpga_main.bit
