@FED = Important
In correspondence concerning this instrument, please quote thefull type and KU. number (serial number) as shown on <R>theinstrument's identification plate.

@FED = Training
Courses of technical training on this, and other current PTVequipment are available either on a pre-planned basis, <R>or tosuit individual requirements.
These courses are held in English.
For details of location, time and duration of pre-plannedcourses, or the possibilities that exist for individually planned<R>courses, please complete the form on the next pages and returnit to the Philips Customer Support Organization in your<R>country.


@BUND = <P14B><189><P255D> PHILIPS EXPORT BV - EINDHOVEN - THENETHERLANDS - 1991<R>Printed in Denmark
