@OVERSKRIFT 1 = 3. Technical Data
@OVERSKRIFT 2 = 3.1 Safety Characteristics
This apparatus has been designed and tested in accord-<R>ance with Safety Class I requirements of IEC publication 348 (Safety Requirements for Electronic Measuring Apparatus), and was delivered in a safe condition. This manual contains information and warnings which must be followed to ensure safe operation and to keep the apparatus in a <R>safe condition.
@OVERSKRIFT 2 = 3.2 Performance Characteristics
Properties expressed in numerical values with stated tolerances are guaranteed by the Philips organization in your country. Specified non-tolerance numerical values indicate those that could be nominally expected as the mean of a range of identical instruments.
@OVERSKRIFT 2 = 3.3 Versions
@FED = One version only.
The PM 5639 automatically adjusts itself to the field scann-ing rate: 0 Hz or any field rate between 40 and 120 Hz.
@OVERSKRIFT 2 = 3.4 Display
@FED = Type:
64 x 128 dot matrix LCD display with switchable back-lighting (auto shut-off function is provided).
@OVERSKRIFT 2 = 3.5 Display Modes
@OVERSKRIFT 3 = 3.5.1 xy Y Mode:
The x and y coordinates are plotted in a CIE 1931 diagram and the x, y, Y (luminance value) and the color error <R>CIELUV are shown numerical¬ly. The color error is calculat-ed as the difference between the selected color reference and the actual color according to the definition CIE 1976 L*u*v* (CIELUV) color space.

@OVERSKRIFT 3 = 3.5.2 RGB Mode:
Red, green and blue values are shown as bar graphs. The color balance is displayed relative to a selected parameter. The display referen¬ce may either be one of the bars, the luminance or a previous measurement (memory location).
@OVERSKRIFT 2 = 3.6 Measurement Range
@FED = Luminance: 
0.1 to 300 cd/m<M^>2<D> (0.03 to 100 ftL).
@FED = x and y values: 
0.000 to 0.800.

@OVERSKRIFT 2 = 3.7 Accuracy
The following specifications apply to a measurement with an illuminant D6500 standard monitor<$FCalibration of the standard monitor is traceable to a primary standard at Physikalisch Technische Bundesanstalt in Braunschweig, Germany.>, luminance 10cd/m<M^>2<D> (3ftL), 15<M^>o<D> to 30<M^>o<D>C (59<M^>o<D> to 86<M^>o<D>F).
@SIDESKIFT = 
@FED = xy coordinates: 
Better than +/-0.002.
@FED = Repeatability: 
Better than +/-0.002.
@FED = Luminance (Y): 
Better than +/-2%, +/-1 digit.
@FED = Repeatability: 
Better than +/-0.3%, +/-1 digit.

@FED = RGB bars: 
Better than +/-1%.
@FED = Repeatability: 
Better than +/-1%.
@FED = Luminance (Y): 
Better than +/-1 digit.
@SPALTESKIFT = 
@OVERSKRIFT 2 = 3.8 Memory
@FED = References: 
5 memories for color white references. 
Operating parameters for for x and y: 0.2 to 0.6.
@FED = 
@FED = CRT/Phosphors: 
30 memories for different phosphors (only used in RGB <R>mode).
@FED = 
@FED = Set-Ups: 
5 memories for different measuring set-ups (Display mode, CRT/Phosphor type, white reference, and measuring unit).
@FED = 
@FED = Measurements: 
5 memories for measurements (can be displayed later, used as references for RGB measurements, or used as <R>white references).

@OVERSKRIFT 2 = 3.9 Factory Programming
@OVERSKRIFT 3 = 3.9.1 CRT/Phosphors:
@FED = xy CIE 1931 chromaticity coordinates:
@FED = Standard EBU phosphor:
Red	x = 0.64	y = 0.33
Green	x = 0.29	y = 0.60
Blue	x = 0.15	y = 0.06
@FED = Standard SMPTE "C" phosphor:
Red	x = 0.635	y = 0.340
Green	x = 0.305	y = 0.595
Blue	x = 0.155	y = 0.070

@FIG = It is possible to program other phosphors by using the <R>"Learn Phosphor" function.

@OVERSKRIFT 3 = 3.9.2 White References: 
@FED = xy CIE 1931 chromaticity coordinates:
D6500	x = 0.313	y = 0.329
3200 K<$FCorrelated color temperature>	x = 0.423	y = 0.399
9300 K<M^>*<D>	x = 0.281	y = 0.311

@FIG = It is possible to program other white references by using the "Learn White Reference" function.

@OVERSKRIFT 3 = 3.9.3 Measuring Unit: 
cd/m<M^>2<D>
@FIG = (Other possibilities are ftL and NIT, which can be selected by the user.)

@OVERSKRIFT 2 = 3.10 Power
Battery operated. Interchangeable NiCd rechargeable 7.2V battery pack. The instrument can also be operated when connected to the battery charger.
@FED = Power consumption: 
  85mA (illumination off). 
115mA (illumination on).
@FED = Operating time:
>>5h (fully charged batteries).
@FED = Battery charging time:
<<14h (instrument off).
@FED = Mains voltage: 
85 - 140V AC or 187 - 255V AC.
@FED = Power consumption (charger): 
<<6VA.
@FED = Frequency: 
48 - 65Hz.

@OVERSKRIFT 2 = 3.11 Environmental conditions
@FED = Operating temperature:  
 10<M^>o<D> to +40<M^>o<D>C (+50<M^>o<D> to +104<M^>o<D>F) (non-condensing).
@FED = Storage temperature:
-30<M^>o<D> to +70<M^>o<D>C (-22<M^>o<D> to 158<M^>o<D>F).

@OVERSKRIFT 2 = 3.12 Mechanical Data
@OVERSKRIFT 3 = 3.12.1 Dimensions:
@FED = Color Sensor: 
@DIMENSIONS = Diameter of house	: 108mm (4.25") 
@DIMENSIONS = Diameter of suction pad	: 120mm (4.75")
@DIMENSIONS = Height	:   13mm (5.25")
@SIDESKIFT = 
@FED = Display Unit: 
@DIMENSIONS = height	:   34mm (1.3")
@DIMENSIONS = width	:   75mm (3.0")
@DIMENSIONS = length	: 200mm (7.9")

@FED = Battery Charger: 
@DIMENSIONS = height	:   86mm (3.4")
@DIMENSIONS = width	:   50mm (2.0") 
@DIMENSIONS = depth	:   45mm (1.8") 
(except mains connector)

@FED = Carrying Case: 
@DIMENSIONS = height	: 150mm (  5.9")
@DIMENSIONS = width	: 460mm (18.1")
@DIMENSIONS = depth	: 310mm (12.2").
@SPALTESKIFT = 
@OVERSKRIFT 3 = 3.12.2 Weight:
@FED = Color Sensor (incl. cable): 
250g (0.55lbs.)
@FED = Display Unit (incl. battery pack): 
412g (0.91lbs.)
@FED = Battery Charger: 
275g (0.61lbs.)
@FED = Total (fully packed carrying case): 
4.5kg (10lbs.)
