@Z_IHFT.NAVN = Subject index
@FED = A
@Z_IHFT.NIV 2 = Accessories and options	4-1 
@Z_IHFT.NIV 2 = Accuracy	3-2 
@Z_IHFT.NIV 2 = Application	2-7 
@Z_IHFT.NIV 2 = Areas of Application	2-2 
@FED = C
@Z_IHFT.NIV 2 = Contrast	6-9
@FED = D
@Z_IHFT.NIV 2 = Display Modes	3-2 
@Z_IHFT.NIV 2 = Display	3-1 
@FED = E
@Z_IHFT.NIV 2 = Electrostatically Sensitive Devices	1-2 
@Z_IHFT.NIV 2 = Environmental conditions	3-5 
@Z_IHFT.NIV 2 = Error and Warning Messages	6-25 
@FED = F
@Z_IHFT.NIV 2 = Factory Programming	3-4 
@FED = G
@Z_IHFT.NIV 2 = General	2-1, 6-1
@SIDESKIFT = 
@FED = I
@Z_IHFT.NIV 2 = Initial Inspection	5-1 
@Z_IHFT.NIV 2 = Installation Instructions	5-1 
@Z_IHFT.NIV 2 = Installing/Changing the Battery.	5-1 
@Z_IHFT.NIV 2 = Introduction and Application	2-1 
@FED = L
@Z_IHFT.NIV 2 = Learn Mode, menu discription	6-18 
@FED = M
@Z_IHFT.NIV 2 = Master reset	6-28 
@Z_IHFT.NIV 2 = Measurement Range	3-2 
@Z_IHFT.NIV 2 = Mechanical Data	3-5 
@Z_IHFT.NIV 2 = Memory	3-3 
@Z_IHFT.NIV 2 = Menu Description, Normal Operation	6-10 
@Z_IHFT.NIV 2 = Menus	6-2 
@FED = N
@Z_IHFT.NIV 2 = Normal Operation Mode	6-4 
@FED = O
@Z_IHFT.NIV 2 = Operating Instructions	6-1 
@Z_IHFT.NIV 2 = Operation	2-5 
@Z_IHFT.NIV 2 = Options	4-2
@SIDESKIFT =  
@FED = P
@Z_IHFT.NIV 2 = Package	4-1 
@Z_IHFT.NIV 2 = Performance Characteristics	3-1 
@Z_IHFT.NIV 2 = Power	3-5 
@Z_IHFT.NIV 2 = Problem Areas	2-10 
@FED = R
@Z_IHFT.NIV 2 = RGB Measuring Mode	2-4 
@FED = S
@Z_IHFT.NIV 2 = Safety Precautions	1-1 
@Z_IHFT.NIV 2 = Safety Characteristics	3-1 
@FED = T
@Z_IHFT.NIV 2 = Technical Data	3-1 
@FED = V
@Z_IHFT.NIV 2 = Versions	3-1 
@FED = X
@Z_IHFT.NIV 2 = xy Y Measuring Mode	2-2 
