@OVERSKRIFT1 = PTV EQUIPMENT - SALES AND SERVICE ALL OVER THE WORLD
@LAND = ALGERIA: 
@1LINIE = Bureau de Liaison Philips
24 rue Bougainville
El Mouradia, Alger, Tel: 60 14 05
@MELLEM = 
@LAND = ARGENTINA: 
@1LINIE = Philips Argentina S.A.
Casilla Correo 3479
Vedia 3892, 1430 Buenos Aires
Tel: 54-1-5414106/5417141
@MELLEM = 
@LAND = AUSTRALIA: 
@1LINIE = Philips Scientific & <R>Industrial Equipment Division
25-27 Paul Street, North Ryde 2113 N.S.W, Tel: 88 88 222
@MELLEM = 
@LAND = AUSTRIA: 
@1LINIE = Oesterreichische Philips Industrie GmbH., Geschaftsbereich I&E, Marktbereich Test- und Messgerate
A-1101 WIEN, Triester strasse 64
Tel: (0222) 60101/1722 DW
@MELLEM = 
@LAND = BANGLADESH: 
@1LINIE = Philips Bangladesh P.O. Box 62, Ramna, 16/17 Kawran Bazar  DHAKA, Tel: 316011
@MELLEM = 
@LAND = BELGIUM: 
@1LINIE = N.V. Philips Professional Systems S.A.
Rue de Deux Gares 80, Brussel 1070 Bruxelles
Tel: 2-5256111
@MELLEM = 
@LAND = BRAZIL: 
@1LINIE = ATP/HI TEK
Alameda Amazonas, 422-Aphaville 
06400 - Barueri<R>SP Brasil
Tel: 421-5477
@MELLEM = 
@LAND = CANADA: 
@1LINIE = Deltech Communications Eqmt. Inc.
100 Ironside Cresent, Unit 10
Scarborough Ontario M1X 1M9, <R>Tel: (416) 754 4174
@MELLEM = 
@LAND = CHILE: 
@1LINIE = Philips Chilena S.A. <R>de Produc. Electr.
Avenida Santa Maria 0760
Casilla 2687, Santiago De Chile
Tel: 56-2-770038
@LAND = COLOMBIA: 
@1LINIE = Industrias Philips de Colombia S.A.
Apartado Aereo 4282, Calle 13 No. 51-39
Bogota, Tel:57-1-2600600
@MELLEM = 
@LAND = DENMARK: 
@1LINIE = Philips TV Test Equipment A/S
Kornmarksvej 21, DK-2605  Br<179>nby,
Tel: 43 43 48 48  Fax: 43 43 23 90
@MELLEM = 
@LAND = EQUADOR: 
@1LINIE = Philips Equador S.A.
Casilla 343, Paez 118 y Avenida Patria
Quito, Tel: 593-2-546100/546125
@MELLEM = 
@LAND = EGYPT: 
@1LINIE = Philips Egypt Liaison <R>Office of Philips,  Export B.V.
10, Abdel Rahman el Rafei Str.
P.O. Box 1687, Dokki, Cairo
Tel: 20-2-3490922
@MELLEM = 
@LAND = FINLAND: 
@1LINIE = OY Philips AB
Sinikalliontie 3 (Box 75)
02630 ESPOO, Tel: 50 261
@SERVICE = Service centre:
Sinikalliontie 1 (BOX 11)
02630 ESPOO, Tel: 50 261
@MELLEM = 
@LAND = FRANCE: 
@1LINIE = S.A. Philips Industrielle et Commercials
Division Science et Industrie
105 rue de Paris, BP 62
93002 BOBIGNY Cedex, <R>Tel: (1) 49 42 80 80
@MELLEM = 
@LAND = GERMANY: 
@1LINIE = Philips GmbH
Unternehmensbereich Elektronik f·Å·r Wissenschaft und Industrie
Vertriebsbereich Test und Messtechnik
Miramstrasse 87, Postfach 310320
D-3500 KASSEL, Tel: (0561) 5010
@MELLEM = 
@LAND = GREAT BRITAIN: 
@1LINIE = Philips Test and Measurement
York Street, Cambridge CB1 2PX Tel: 817331
@SERVICE = Service centre:
Colonial Way, Watford WD2 4TT Tel: 0923-240511
@LAND = GREECE (HELLAS): 
@1LINIE = Philips S.A. Hellenique
I&E Division, 15, 25th March street
GR-17778 TAVROS, Tel:30-1-4894911
@SERVICE = Service centre:
P.O. Box 153, 54 Ave Syngrou
Athens, Tel: 9215311
@MELLEM = 
@LAND = HONG KONG: 
@1LINIE = Philips Hong Kong Ltd.
Site 7, G/F Whampoa Garden
Hung Hom, Kowloon
Hong Kong, Tel: (852) 773 5588
@MELLEM = 
@LAND = INDIA: 
@1LINIE = Peico Electronics & Electrics Ltd.
Band Box Building, <R>254-D, Dr Annie Besant Road, <R>Worli, Bombay 400 025
Tel: 4930311 / 4930590
@MELLEM = 
@LAND = INDONESIA: 
@1LINIE = P.T. Daeng Brothers
Centre Point Building, 3rd floor
Jalan Gatot Subroto Kav. 35/36
P.O. Box 41, Tebet, Jakarta
Tel: 62-21-517900
@MELLEM = 
@LAND = IRAN: 
@1LINIE = Philips Iran Ltd.
P.O. Box 11365-3891
Teheran, Tel: 98-21-674138
@MELLEM = 
@LAND = IRAQ: 
@1LINIE = Philips Midden Oosten B.V.
Baghdad Branch, Hai Al Whida. <R>Area No. 902
Street No. 12, Bldg. 141/10
P.O. Box 5749, Baghdad, Tel: 7187181
@MELLEM = 
@LAND = IRELAND: 
@1LINIE = P.J. Brennan and <R>Company Ltd.
61 Stillorgan Industrial Park
Stillorgan, Co. Dublin, Tel: 952501
@SERVICE = Service centre:
Philips Electrical Ltd.
Newstead, Clonskeagh, Dublin 14
Tel: 693355
@LAND = ITALY: 
@1LINIE = Philips S.p.A.
Sezione S&I, T&M Dept., Viale Elvezia 2
20052 Monza, Tel: (039) 3635240/8/9
@MELLEM = 
@LAND = JAPAN: 
@1LINIE = NF Trading Co. Ltd.
3-20 Tsunashima Higashi,
6-Chome, Kohoku-ku, Yokohama 223
Tel: (045) 543-3340
@MELLEM = 
@LAND = KENYA: 
@1LINIE = Philips Kenya Ltd.
OL Kalou Road, Industrial Area
P.O. Box 30554, Nairobi
Tel: 254-2-557999
@MELLEM = 
@LAND = MALAYSIA: 
@1LINIE = Test & Measurement (Sdn. Berhad)
Lot 51, Section 13, Jalan University
46200 Petaling Jaya, Tel: 60-3-7562144
@MELLEM = 
@LAND = NETHERLANDS: 
Philips Nederland
Test en Meetapparaten, <R>Hoevenseweg 55A
5017 AD TILBURG, Postbus 115
Tel: 013-352455
@SERVICE = Service centre:
Philips Nederland B.V.
Boschdijk 525: Gebouw VB<R>5600 MD Eindhoven
@MELLEM = 
@MELLEM = 
@LAND = NIGERIA: 
@1LINIE = Associated Electronic Products Ltd.
KM 16, Ikorodu Road, Ojota
P.O. Box 1921, Lagos, <R>Tel: 234-1-900160/69
@MELLEM = 
@LAND = NORWAY: 
@1LINIE = Norsk Philips A/S
Dept. I&E, Test & Measurement
Sandstuvien 70, P.O. Box 1
Manglerud, Oslo 6 Tel: 2-680200
@MELLEM = 
@LAND = PAKISTAN: 
@1LINIE = Philips Electrical Co. of Pakistan .
P.O. Box 7101, M.A. Jinnah Road
Karachi 3, Tel: 92-21-725772
@MELLEM = 
@LAND = PARAGUAY
@1LINIE = Philips del Paraguay S.A.
Avenida Artigas 1519, Casilla de Correo 605
Asucion, Tel: 595-21-291924
@LAND = PERU: 
@1LINIE = Philips Peruana S.A.
Av. Alfonso Ugarte 1268, Lima 5 or Apartado 1841, Lima 100 , Tel: 51-14-326070
@MELLEM = 
@LAND = PHILLIPPINES: 
@1LINIE = Philips Industrial Development Inc.
2246, Pasong Tamo: P.O. Box 911
MCCPO Makati Riazal D: Metro Manila
Tel: 63-2-868951
@MELLEM = 
@LAND = PORTUGAL: 
@1LINIE = Philips Portuguesa, .
Divisao de Sistemas Industrieuis
e Electri-Acasticc, Outurila-Cainaxilla
2795 Linda-A-Velha, Tel: 2190071
@SERVICE = Service centre:
Av. Eng. Duarte pacheco
Appartado 1331, Lisbon-1 Tel: (019) 683121
@MELLEM = 
@LAND = SINGAPORE: 
@1LINIE = Philips Project Development Pte. Ltd.
Science & Industry Division
Lorong 1, Toa Payoh, Singapore 1231,
Tel: 65-3502000 
@MELLEM = 
@LAND = SOUTH KOREA: 
@1LINIE = Hanmac Electornics Co. Ltd.
RM701, Mijin Bldg,
116-2 Samsung Dong, Kangnma-Ku
Seoul, Tel: 82-2-553-7441
@MELLEM = 
@LAND = SPAIN: 
@1LINIE = Philips Iberica S.A.E.
Aparatos de Medida, Martinez Villergas 2
Madrid 28027, Tel: 404-2200
@MELLEM = 
@LAND = SWEDEN: 
@1LINIE = Philips Foersaeljning AB
Division Industrielektronik
Test & Measurement, S-115 84 Stockholm
Tel: (08) 782 18 00
@MELLEM = 
@LAND = SWITZERLAND: 
@1LINIE = AT+T und Philips Telecommunication AG
Binzstrasse 17, CH-8045 Z·ö·RICH
@MELLEM = 
@LAND = TAIWAN: 
@1LINIE = Yung Kang Trading Co. Ltd
11th Floor, CTS Building
102 Kuang Fu S. Road, Taipei
@SPALTESKIFT = 
@LAND = TANZANIA: 
@1LINIE = Philips Tanzania Ltd.
T.D.F.L. Building - 1st Floor
P.O. Box 20104, Ohio/Upanga Rd.
Dar es Salaam, Tel: 29571/4
@MELLEM = 
@LAND = THAILAND: 
@1LINIE = Philips Electrical Co. of Thailand .
283, Silom Road, P.O. Box 961
Bangkok 10500, Tel: 66-2-233 6330-9
@MELLEM = 
@LAND = TUNESIA: 
@1LINIE = STIET, 32bis rue Ben Ghedahem, Tunis, Tel: 348666
@MELLEM = 
@LAND = TURKEY: 
@1LINIE = T·Å·rk Philips Ticaret A.S.
Talatpasa Cad. No. 5, <R>80640 G·Å·ltepe-Istanbul
Tel: 179 27 70/30 Hat
@MELLEM = 
@LAND = UNITED ARAB EMIRATES: 
Philips Middle East
Dubai Int. Trade Centre, 11th Floor
P.O. Box 9269, Dubai, Tel: 971-4-377000
@MELLEM = 
@LAND = URUGUAY: 
Industrias Philips del Uruguay S.A.
Av. Uruguay 1287, Casilla de Correo 294
Montevideo, Tel: 919000
@MELLEM = 
@LAND = U.S.A.: 
@1LINIE = Philips TV Test Equipment
85 McKee Drive, Mahwah 07430
Tel: 201-529-2188
Fax: 201-529-2260
@MELLEM = 
@LAND = VENEZUELA: 
@1LINIE = Inds. Venezolanas Philips S.A.
Av. Francisco de Miranda, Urb. La Carlota
Edf. Centro Empresarial Parque del Este
Apartado 1167, Caracsa 1010-A
Te: 58-2-203,71111
@SERVICE = Service Centre:
An Pal de los Ruices, Apartado Postal 1167, Caracas: Tel: 239-3811
@MELLEM = 
@LAND = For countries not listed above:
Philips Export B.V.
I&E Export, Test & Measuring
Building TQ-III P.O.Box 218
5600 MD Eindhoven, The Netherlands
Tel: +31 40 788321
