@OVERSKRIFT 1 = 1. Safety
@FED-KURSIV = Please read this chapter carefully before using the instrument.
@OVERSKRIFT 2 = 1.1 Introduction
The instrument described in this manual is designed to be used by properly trained personnel only. Adjustment, maintenance and repair of the exposed equipment must only be made by qualified personnel.

@OVERSKRIFT 2 = 1.2 Safety Precautions
A CRT is a high-voltage device, and the screen may at time carry an electrostatic charge. When the color sensor is <R>placed on the CRT and the display unit is placed on an insulated surface, the instrument may be carrying an electro-static charge as well. If the instrument is then handled, <R>there may be an electrostatic discharge. This is of a non-destructive type and not dangerous.

The battery pack includes a 500mAh rechargeable nickel-cadmium battery unit with output short-circuit protection. The output terminals of the battery pack are designed to reduce the risk of short-circuiting as this would reduce the lifetime and reliability of the battery pack.

The only maintenance required for the battery pack is to <R>keep the battery charged and the contacts clean.

The battery pack may explode if disposed of by incineration. A nickel-cadmium battery may exhibit a reduced charge capacity, typically caused by repetitive partial discharge/recharge cycles. To avoid this reduction of charge capacity, please operate your instrument until the pack is fully discharged and then fully recharge it.

@OVERSKRIFT 2 = 1.3 Electrostatically Sensitive Devices
All ICs and many other semi-conductors are susceptible to electrostatic discharges (ESD). Careless handling during <R>repair can reduce lifetime drastically. When repairing, make sure that you are connected to the same potential as the body of the instrument via a wrist wrap with resistance. <R>Keep also components and tools at this potential.
