@OVERSKRIFT 1 = 6. Operating Instructions
@OVERSKRIFT 2 = 6.1 General
@FED = Measuring modes
@BR = The PM 5639 has two different measuring modes:
1)
@A3 = RGB, where the red, green and blue values are shown as bars in an analog display. The display is relative and shows the balance of the primary colors where either:
@A4 = a)
@A5 = Two of the primary colors are related to the third.
@A4 = b)
@A5 = All three primary colors are related to the actual luminance.
@A4 = c)
@A5 = All three primary colors are related to a memory location.
In case a) and b) the absolute white reference is the one selected.
In case c) the absolute white reference is the content of the memory location.
In all cases, the luminance value is shown beneath the bar display in either Candela/m<M^>2<D>, NIT or foot-Lambert, but is not used as reference.
2)
@A3 = xy Y where the color coordinates are plotted in a CIE chromaticity diagram. The x and y values; the luminance value (Y) in Candela/m<M^>2<D>, NIT or <R>foot-Lambert; and the color error in CIELUV are shown numerically beneath the chromaticity xy diagram.
@SIDESKIFT = 
@OVERSKRIFT 2 = 6.2 Menus
The menus can be divided into two categories: 
@BULLET = main menus. 
@BULLET = sub-menus. 
The major difference is that a main menu is chosen by pressing one of the buttons: 
@TAST = RGB 
@EFTERTAST = (only from an RGB measuring display - see later), 
@TAST = FUNCT. 
@EFTERTAST = ,<R> 
@TAST = RECALL 
@EFTERTAST = or 
@TAST = STORE 
@EFTERTAST = , while the sub-menus can only be accessed via another menu.

All the menus are headed with a descriptive title of the menu. One of the menu items will be highlighted when you start in a menu. Depending on the kind of menu in question, this will either be the previous selec¬tion or the one most fre-quently used.

When scrolling in menus, the arrow buttons (
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = ) can be used to move up and down. The menus are "cyclic stacks". This means that when the cursor is in the uppermost position pressing 
@TAST = <F129M>s<F255D> 
@EFTERTAST = once will move the cursor to the bottom of the menu, and when the cursor is at the bottom, pressing
@TAST = <F129M>t<F255D> 
@BR = once will move the cursor to the top of the menu.
@SIDESKIFT = 
Another way of navigating in main menus is to use a related button. If for instance the Function menu is called up by pressing the 
@TAST = FUNCT. 
@EFTERTAST = pressing this button again will cause the highlighted cursor to move downwards in the menu - just like using the 
@TAST = <F129M>t<F255D> 
@EFTERTAST = button.

Leaving menus can be done by selecting 
@TAST = EXIT 
@EFTERTAST = , an option present in all <R>menus. This will result in a step upwards in the menu hierarchy (to a higher-<R>level menu or to the measuring display). To return directly to the measuring display press the 
@TAST = RGB 
@EFTERTAST = or
@TAST = xy Y 
@EFTERTAST = button. This will return you to the previously selected RGB or xy Y measuring display.

In order to activate a highlighted selection in a menu, press the 
@TAST = ENTER 
@EFTERTAST = <R>button.

@FED = Time-out
If a menu is displayed and no button has been pressed for 1 min, the display will automatically return to the previous measuring mode.

If no bottom has been pressed for 10 minutes, the instrument will switch itself off.
@SIDESKIFT = 
@FED = Low voltage
If the battery voltage is low, a warning sign will appears in the display. Aapproximately 5 minutes after the battery-low sign appears, the instrument will switch itself off. The memory is non-volatile: it is possible to change battery without loss of data.

@FED = Non-active buttons
If a button is pressed that is not "allowed" in the mode or menu you are in, <R>nothing will happen.

@OVERSKRIFT 2 = 6.3 Normal Operation Mode
@OVERSKRIFT 3 = 6.3.1 "ON/OFF"  Button
If the instrument is off pressing the 
@TAST = ON/OFF 
@EFTERTAST = button will switch it on. The instrument wil start up in the same mode as it was in when it was turned off. 
@BR = This does not, however, apply to the Learn modes, which always have to be reselected in order to avoid unintended changes to the programming.
@SIDESKIFT = 
If the instrument is on, pressing the 
@TAST = ON/OFF 
@EFTERTAST = button will turn it off. The set-up and measuring modes are memorized, so pressing the 
@TAST = ON/OFF 
@EFTERTAST = button once more will allow the measure¬ments or menus (except the Learn Mode) to continue as if the instrument had not been turned off.

The auto-switch-off function switches the instrument off auto¬matically if no button has been pressed for 10 minutes.
@OVERSKRIFT 3 = 6.3.2 "Reset"  Button
The reset button resets the instrument to a standard measuring mode (factory- or user-programmed in Learn Mode).
@OVERSKRIFT 3 = 6.3.3 " <F129M>s<F255D> " and " <F129M>t<F255D> "  Buttons
@FED = In menu displays: 
Moves the cursor up or down on the screen. The buttons work as cyclic selectors, which means that pressing the down button when the cursor is at the bottom of the menu display moves the cursor to the top and visa versa, except in the CRT/Phosphor modes, where pressing these buttoms has a scroll effect.
@FED = In analog measuring modes: 
Manual zoom in or zoom out (cyclic function).
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.3.4 "ENTER"  Button
Selects the highlighted parameter in menu operation. In measuring mode this button is inactive.
@OVERSKRIFT 3 = 6.3.5	"RGB"  Button
When pressed, the instrument will switch to RGB measuring mode (the button can thus be used as a quick exit from any menu).

If the instrument is in RGB measuring mode when the RGB button is pressed, it will show the RGB menu. The mode you just left is highlighted.

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = , 
@TAST = <F129M>t<F255D> 
@EFTERTAST = or
@TAST = RGB 
@EFTERTAST = button to select the desired mode of operation and press 
@TAST = ENTER 
@EFTERTAST = . The instrument will then go into the desired RGB measuring mode.

If "Exit" is selected, the instrument returns to the measuring display, without <R>making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.3.6 "xy Y"  Button
When this button is pressed, the instrument will go into xy Y measuring mode, and the display will show a graphic x-y coordinate display and values for x, y, Y, and the color error dE (CIELUV). This button can also be used as a quick exit from any menu.
@OVERSKRIFT 3 = 6.3.7 "ZOOM"  Button
Only active in the RGB analog measurement mode and xy Y measuring mode. The display adjusts to show the maximum possible resolution in the present measurement situation. Stepwise zooming can be done with the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = <R>or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = button.
@OVERSKRIFT 3 = 6.3.8 "FUNCT."  Button
When this button is pressed, the Function main menu is displayed. <R>The "CRT/Phosphor" is highlighted.

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = , 
@TAST = <F129M>t<F255D> 
@EFTERTAST = or 
@TAST = FUNCT. 
@EFTERTAST = button to select the desired para¬meter and then press 
@TAST = ENTER 
@EFTERTAST = . The sub-menu selected will then be dis¬played.
If "Exit" is selected, the instrument will return to the pre¬vious measuring display.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.3.9 "STORE"  Button
When this button is pressed, the measurement on the screen is "frozen" and the Store main menu is displayed. "Store Measurem." or "Store Set-Up" will be highlighted, depending on which one was in use last.

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = , 
@TAST = <F129M>t<F255D> 
@EFTERTAST = or 
@TAST = STORE 
@EFTERTAST = button to indicate your selection if it is the measure¬ment or the set-up you need to store and then press 
@TAST = ENTER 
@EFTERTAST = . <R>The sub-menu you chose will then appear.

If "Exit" is selected, the instrument returns to the measuring display  without <R>storing anything.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.3.10 "RECALL"  Button
Pressing this button calls the Recall menu onto the display. "Recall Measurem." or "Recal Set-Up" will be highlighted, whichever was in use last.

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = , 
@TAST = <F129M>t<F255D> 
@EFTERTAST = or 
@TAST = RECALL 
@EFTERTAST = button to find your selection if it is a measure¬ment or a set-up you want to recall and then press 
@TAST = ENTER 
@EFTERTAST = . <R>The sub-menu you chose will then appear.

If "Exit" is selected, the instrument returns to the pre¬vious measuring display.

@OVERSKRIFT 3 = 6.3.11 "ILLUM."  Button
Switches the backlight on/off. The backlight automatically turns off 1 min. after the last time a button was pressed.

Display contrast can be adjusted by holding the 
@TAST = ILLUM. 
@EFTERTAST = button down and pressing the
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons.
@SIDESKIFT = 
@OVERSKRIFT 2 = 6.4 Menu Description, Normal Operation
@OVERSKRIFT 3 = 6.4.1 "CRT/Phosphor" <R>	(a "Function" sub-menu)
If "CRT/Phosphor" is selected from the Function main menu, the CRT/Phos-phor sub-menu will be shown. The phosphor in use is highlighted. 

It is possible to choose between a maximum of thirty phosphors. Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = <R>or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = button to select the phosphor you wish. When "Scroll" is highlighted, the dis¬play will scroll upwards or downwards to show more phosphors. Place the bar on the desired phosphor and select this by pressing 
@TAST = ENTER 
@EFTERTAST = . <R>The display returns to measuring mode; the CRT/Phosphor you just selected will remain valid until it is changed again.

If "Exit" is selected, the instrument returns to the Func¬tion menu without making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.4.2 "White Reference" <R>	(a "Function" sub-menu)
If "White Reference" is selected from the Func¬tion menu, the White Reference sub-menu will appear. The White Reference in use is highlighted. 

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons to find your selection and then press 
@TAST = ENTER 
The White Reference is now set to the selec¬ted value, and the display will return to measuring mode.

If "Exit" is selected, the instrument returns to the Function menu without <R>making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.4.3 "Measuring Unit" <R>	(a "Function" sub-menu)
If "Measuring Unit" is selected from the Func¬tion menu, the Measuring Unit sub-menu will appear. The measuring unit in use is highlighted.

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons to find your selection and then press 
@TAST = ENTER 
@BR = The measurements will now be shown in the selected unit, and the display returns to measuring mode.

If "Exit" is selected, the instrument returns to the Func¬tion menu without <R>making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.4.4 "Status" <R>	(a "Function" sub-menu) 
If "Status" is selected from the Function menu, a survey of the parameters <R>chosen will appear on the display (an example is shown). 

"Exit" is the only item that can be selected and is thus highlighted. 

Pressing 
@TAST = ENTER 
@EFTERTAST = will return you to the Function menu.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.4.5 "Store Measurement" <R>	(a "Store" sub-menu) 
If "Store Measurem." is selected in the Store menu, the Store Measu¬rement sub-menu is shown. The "Exit" selection is highlighted in order to prevent accidental erasure of stored infor¬mation.

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons to find your selection and then press 
@TAST = ENTER 
@BR = The measurement valid at the time the 
@TAST = STORE 
@EFTERTAST = button was pressed the first time will now be put into the selected memory, and the instrument then returns to measuring mode.

If "Exit" is selected, the instrument returns to the Store menu without making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.4.6 "Store Set-Up"<R>	(a "Store sub-menu) 
If "Store Set-Up" is selected from the Store menu, the Store Set-Up sub-menu is shown. <R>
The "Exit" selection is highlighted in order to prevent accidental erasure of stor-ed information.

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons to find your selection and then press 
@TAST = ENTER 
@BR = The present setup (functions and measuring mode) is then stored in the select-ed memory and the instrument returns to measuring mode.

Select "Exit" to return to the Store main menu without making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.4.7 "Recall Measurem"<R>	(a "Recall sub-menu) 
If "Recall Measurem." is selected from the Recall menu, the Recall Measurement sub-menu appears.

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons to find your selection and then press 
@TAST = ENTER 
@BR = The previously stored measurement is then shown in the measuring format it was stored in together with the text "Memory #x".

Select "Exit" to return to the Recall menu.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.4.8 "Recall Set-Up"<R>	(a "Recall" sub-menu)
If "Set-Up" is selected from the Recall menu the Recall Set-Up sub-menu <R>appears.

Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons to select the set-up memory you want and then press 
@TAST = ENTER 
@EFTERTAST = . <R>The instrument will then go into the pre¬vious¬ly stored measuring mode with the stored functions.

Select "Exit" to return to the Recall menu without changing anything.
@SIDESKIFT = 
@OVERSKRIFT 2 = 6.5 The Learn Mode, menu discription
When the instrument is on, press 
@TAST = ENTER 
@TAST = ON/OFF 
@EFTERTAST = simul¬taneo¬usly to <R>enter the Learn menu.

If "Set-Up" is selected from the Learn menu, the pre¬sent Set-Up (selection of CRT/Phosphor, White Reference, Measuring Unit, and Measuring Mode) is <R>stored, and can be recalled at any time by pressing the Reset button when in operating mode. After performing "Learn: Set-Up" the instrument returns to the Learn menu.

If "CRT/Phosphor" is selected from the Learn menu, the procedure described below in the sections on Learn-Store-Name CRT/Phos¬phor is started.

If "White Reference" is selected from the Learn menu, the procedure described in the sections on Store-Name White Reference is started.

Select "Exit" in the Learn menu to go to the measuring mode used last.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.5.1 "Learn CRT/Phosphor" <R>	(a "Learn" sub-menu)
Turn on only the red gun on the reference CRT, then select "Red gun only" and press 
@TAST = ENTER 
@EFTERTAST = . <R>The display will show an "ok" to confirm that the measurement has been made.

Proceed with the green gun only, then the blue gun only.

When all three guns of the reference CRT have been measured, select "Enter" to proceed with the Store CRT/Phosphor sub-menu.

If you select "Exit" from the Learn Phosphor sub-menu you will go to the Learn menu without making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.5.2 "Store CRT/Phosphor" <R>	(a "Learn CRT/Phosphor" sub-menu)
It is possible to choose between a maximum of 28 phosphors. 
Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons to select the memory position desired. When "Scroll" is highlighted the dis¬play will scroll upwards or downwards to show <R>more phosphors. Highlight the memory position you want and select this by pressing
@TAST = ENTER 
@EFTERTAST = . It is now pos¬sible to add a name to the CRT/Phosphor memory using the "Name CRT/Phosphor" sub-menu.

The standard EBU and C phosphors are factory-programmed into memory positions 1 and 2 and cannot be changed.

Select "Exit" to return to the Learn menu without making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.5.3 "Name CRT/Phosphor"<R>	 (a "Store CRT/Phosphor" sub-menu)
Select one of the rows of letters in the menu, and a sub-menu containing these letters (and an "Exit") will be shown. CRT/Phosphor can be named, by select-ing the individual letters.

When selecting "Enter" in the Name CRT/Phosphor sub-menu, you will return to the Store CRT/Phosphor sub-menu, which will show  the new updated list of CRT/Phosphors.

Select "Exit" in one of the lowest alphabet menus to return to Name CRT/Phosphor menu without making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.5.4	 "Learn White Reference" <R>	(a "Learn" sub-menu)
To alter x or y value, highlight "x=0.313" or "y=0.329" and press
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = <R>while holding down the 
@TAST = xy Y 
@EFTERTAST = button. (The operational parameters for these values are 0.2 - 0.6.)
@BR = The value you chose to alter will begin to increase or decrease, depending on which arrow button you press, slowly at first but then a little faster. When you reach the correct values , for x and y select "Enter" and press 
@TAST = ENTER 
to store these values. 
It is also possible to use the last-displayed measurement as the White Reference: if you do so, the x and y values are changed accordingly. Once the new <R>values are in place, select "Enter" to continue. It is now possible to add the new White Reference to the List of White References in the "Store White Reference" sub-menu.

Select "Exit" to return to the Learn menu without changing anything.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.5.5 "Store White reference"<R>	 (a "Learn White Reference" sub-menu)
Use the 
@TAST = <F129M>s<F255D> 
@EFTERTAST = or 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons to select the memory you want and then press <R>
@TAST = ENTER 
@EFTERTAST = . <R>It will now be pos¬sible to name the White Reference using the "Name White Reference" sub-menu.

Select "Exit" to return to the Learn menu without making any changes.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.5.6 "Name White Reference" <R>	(a "Store White Reference" sub-menu)
Select one of the rows of letters in the menu, and a sub-menu containing these letters (and an "Exit") will be shown. White Reference can be named, by select-ing the individual letters.

When selecting "Enter" in the Name White Reference sub-menu, you will return to the Store White Reference sub-menu, which will show  the new updated list of White References.

Select "Exit" to return to the Learn menu without making any changes.
@SIDESKIFT = 
@OVERSKRIFT 2 = 6.6 Error and Warning Messages
@OVERSKRIFT 3 = 6.6.1 "Low light"
Some of the Learning modes are inhibited when the light level is very low. This is done to ensure the highest degree of calculation accuracy when generating reference data. 

@OVERSKRIFT 3 = 6.6.2 "Overload"
A warning that the light intensity is too high. The luminance may not be too high, as the warning only indicates that the signal in at least one of the color channals is too high. I.e., the luminance in clean blue light is very low. 

@OVER3.1 = 6.6.3 "	" <BI>flashing<D>  (Low battery)
A warning that the battery needs to be recharged, and that the instrument will soon turn itself off down in order to save its memories. It is possible to change the battery without losing the memory contents.
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.6.4 "WARNING:"<R>	"C. Sensor changed"<R>	"select phosphor"
Indicating that the display unit now communicates with a color sensor different from the one connected last time the instrument was in use.
The phosphors data in the color sensor may be different from the data in the old color sensor. You have to make a selection of phosphor data from the phosphors data bank in the new color sensor to get the instrument to perform correctly.
@OVERSKRIFT 3 = 
@OVERSKRIFT 3 = 6.6.5 "No C. Sensor Wait.."
There is no communication between the display unit and the color sensor. Check the connectors and the wire between the color sensor and the display unit. 
@SIDESKIFT = 
@OVERSKRIFT 3 = 6.6.6 "C. Sens. err. Wait.."
The communication between the color sensor and the display unit is faulty and the display unit is correcting the error. This condition may occur in the case of very fast luminance fluctuations.

@OVERSKRIFT 3 = 6.6.7 "Wait.."
The display unit is initializing the measuring system.

@OVERSKRIFT 3 = 6.6.8 "Wrong C. Sensor"
The display unit has been connected to a color sensor made for a different purpose.
@SIDESKIFT = 
@OVERSKRIFT 2 = 6.7 Master reset
If the instrument seems to be performing very strangely or there seems to be no response to the keyboard it is possible to perform a factory master reset.

This reset may destroy any additional data which is user-generated.

To perform the master reset the instrument must be OFF. 

To master reset, press 
@TAST = FUNC. 
@EFTERTAST = , 
@TAST = xy Y 
@EFTERTAST = and 
@TAST = ENTER 
@EFTERTAST = simultaneously while turning the instrument ON.
