@OVERSKRIFT 1 = 5. Installation Instructions
@OVERSKRIFT 2 = 5.1 Initial Inspection
Please check the contents of the shipment immediately upon receipt. If the contents are incomplete or damaged, <R>a claim should be filed with the carrier immediately, and please also contact a Philips Sales or Service organization in order to facilitate the repair or replacement of the instrument.

Before inserting the charger into the main socket, make <R>sure that it is the correct voltage. If this is not the case, <R>please contact a Philips Sales or Service organization.
@SPALTESKIFT = 
@OVERSKRIFT 2 = 5.2 Installing/Changing the Battery.
To change the battery pack: 
@BULLET = Press and lift slightly with your thumb on the bottom of the battery pack and the battery pack can be lifted out. 
@BULLET = Insert a new battery pack.
The data memory is non-volatile, and it is possible to <R>change the battery without loss of data.

When you receive your color analyzer (or a new battery pack), the battery is new and uncharged. Care should be <R>taken to charge the battery completely the first time; this means charging for at least 14 hours.

