@OVERSKRIFT 1 = 4. Accessories and options
@OVERSKRIFT 2 = 4.1 PM 5639 Package
@FED-KURSIV = The PM 5639 Package consists of:
1 color sensor
1 display unit
1 interface cable between sensor and display unit	(5322 32161433)
1 rechargeable battery pack	(5322 256 60305)
1 110V AC or 230V AC battery charger with corresponding mainsconnector
@BULLET = European type	(5322 263 50203)
@BULLET = American type	(5322 263 50202)
@BULLET = British type	(5322 263 50201)	
1 display unit pocket clip	(5322 492 71019)
1 can with 100 cleaning tissues
1 operating manual	(9499 491 00711)
1 carrying case	(5322 600 70653)

@OVERSKRIFT 2 = 4.2 Options
@FED-KURSIV = The following options are available:
@HOVED = Item	Ordering number
@BR = Service manual	9499 495 00911
@FIG = (delivered free of charge when the request card isreturned to Philips).

@BR = Extra cleaning tissues, 	5322 600 70654
@FIG = 9 cans of 100 tissues
