@OVERSKRIFT 1 = 2. Introduction and Application
@OVERSKRIFT 2 = 2.1 General
Ensuring a high standard of picture quality has become even more important with the increasing interchange of program material from different sources such as TV studios and production houses. The Philips TV Color Analyzer PM 5639 assists in this process by meeting the demand for easy control and adjustment of the color "white" and the brightness on any color monitor.

The PM 5639 consists of a color sensor, which is put onto the CRT, and a display unit which can be operated with one hand, leaving the other hand free to adjust the monitor. A built-in rechargeable battery pack allows the instrument to be operated anywhere.

The Color Analyzer uses an adaptive system to establish the correct measurement independent of the field rate. The instrument works with all field rates, HDTV systems, progressive and interlaced systems.

The Color Analyzer operates with all types of phosphors. This is made possible through the use of a new concept which relies on optical filters that parallel the color response of the human eye as defined by the CIE 1931 standard observer. This, together with a traceable calibration, as-<R>sures a correct white reference on any monitor.

The Color Analyzer has a 64 x 128 dot matrix LCD display with a back-light in order to make measurements possible even in dim light. Two different graphical display modes <R>have been incorporated: 
@BULLET = an xy Y mode and 
@BULLET = a RGB mode.

@OVERSKRIFT 2 = 2.2 Areas of Application
The main application of the PM 5639 is to align the color of "white" and brightness of color monitors in studios, <R>OB vans, post production, etc.
The monitors can be of the following sorts:
@BULLET = Measuring monitors ("Grade 1")
@BULLET = Surveillance monitors ("Grade 2")
@BULLET = RGB computer monitors
@BULLET = Consumer color TVs

The monitor should be adjusted in accordance with the manufacturer's instructions which usually include an adjustment procedure carried out in one of the following ways:
@BULLET = From the front plate of the monitor with or without tools (screwdriver)
@BULLET = From the back of the monitor with or without tools (screwdriver)
@BULLET = From the inside of the monitor with or without tools (screwdriver)
@OVERSKRIFT 2 = 2.3 xy Y Measuring Mode
In this mode the color coordinates are plotted in a CIE 1931 chromaticity diagram, and the x and y values, the luminance value (Y) and the color error (CIELUV) are shown in a numerical display. The user can select a preferred measur-ing unit for luminance: 
@BULLET = Candela/m<M^>2<D>, 
@BULLET = NIT or 
@BULLET = foot-Lambert.

The display will show the x,y measurement graphically in a coordinate system, where the pre-programmed color reference is shown as a small box. The monitor is adjusted correctly when the dot is in the box. Using the zoom function, this adjustment can be done very accurately. An indication of the resolution is always given. A line corresponding to 0.05 in the x or y direction is shown below the graph.
This display mode proved to be very useful when adjusting to a selected color "white" reference  (e.g. D6500 or 9300 K) is necessary.
@FIG = 
@FIG = Fig. 2-1 PM 5639 in xy Y Measuring Mode
The display is made possible by a new concept which <R>relies on optical interference filters that parallel the color response of the human eye as defined by the CIE 1931 standard observer curves. This, together with a traceable cali-bration, assures a correct white reference on any monitor.
@SPALTESKIFT = 
@OVERSKRIFT 2 = 2.4 RGB Measuring Mode
The red, green, and blue values are shown here as bars in an analog display. This is a relative display mode. The display shows the color balance between the three primaries referenced to a selected phosphor type. When the three bars are in line the color balance corresponds to the select-ed white reference. One of three values may be selected as a reference for the inequality:
@BULLET = Two of the primary colors related to the third.
@BULLET = All three primary colors related to the common luminance level.
@BULLET = All three primary colors related to the color balance of to one of the measurements stored in the memory of the <R>color analyzer.

In all cases the absolute luminance value will be displayed in the unit selected by the user: either Candela/m<M^>2<D>, NIT or foot-Lambert. When all three bars are equally long, reach-ing the middle of the display, the color balance corresponds to the reference as selected by the user. The color reference may be either a white reference or a memory location. Please remember that the value of the luminance is never used as a reference: this means that the RGB mode is independent of the luminance level.

In the RGB display mode, the adjustment is made by bring-ing the amplitude of the three bars to the same level, at the center of the display. It is also possible in this mode to use a zoom function to increase the resolution and make a <R>more accurate adjustment.

The display mode is dependent on the phosphor type used, but in order to have a minimum of interference between the red, green and blue phosphors in the displayed bar graphs, it is possible to adapt the instrument to the phosphors by a simple operation in the Learn mode. The phosphors can be named and stored in the memory for later use.
@SIDESKIFT = 

@FIG = Fig. 2-2 PM 5639 in RGB Measuring Mode
@OVERSKRIFT 2 = 2.5 Operation
The instrument is extremely simple to operate: to enter the two display modes, press either the 
@TAST = xy Y 
@EFTERTAST = or the 
@TAST = RGB 
@FTERTAST = button. The rest of the operations are performed by menu control.

The Function button (
@TAST = FUNCT. 
@EFTERTAST = ) offers the possibility of selecting between a variety of different measuring facilities: Status, CRT/Phosphor, White Reference, and Measuring Unit.

The status display will show the parameters of the active display mode.

The following parameters have been factory-programmed, but the user can program more himself. Two different standard phosphors have been pre-programmed and are protected from deletion: EBU and SMPTE "C". A maximum of 30  different phosphors can be stored using the Learn facility.

The three most-used white references are D6500, 3200 K, and 9300 K. A total of five different white references can be programmed into the PM 5639, either as a measurement on a CRT, as a memorized measurement on a CRT, or the reference can be entered directly as x and y values.

There are three different measuring units. The user can select  from Candela/m<M^>2<D>, NIT or foot-Lambert.

Pressing the 
@TAST = RESET 
@EFTERTAST = button is a quick way to enter the measuring mode you have selected as the one most fre-quently used.

The 
@TAST = ZOOM 
@EFTERTAST = button instantaneously selects the the <R>highest display resolution with all the results still inside the scale. 

The 
@TAST = <F129M>s<F255D> 
@EFTERTAST = and 
@TAST = <F129M>t<F255D> 
@EFTERTAST = buttons manually change the scaling.
As for each measuring set-ups, it is possible for several different users to store their preferred measuring set-ups for later use in one of five locations.

The 
@TAST = STORE 
@EFTERTAST = button can also be used to store a measurement which can be recalled later or used as a reference for RGB measurements or as a White Reference.

@OVERSKRIFT 2 = 2.6 The Learn Mode
The Learn mode is intended for "not-every-day" programming of the instru¬ment. It is activated by pressing 

@TAST = ON/OFF 
@EFTERTAST = and 
@TAST = ENTER 
@EFTERTAST = simultaneously, with the instrument turned on. In this mode it is possible for the operator to program different phosphors, white references and the standard set-up.

Programming a new phosphor is done in a few seconds by turning on the red, green and blue phosphors of the CRT one by one.
A new White Reference can be programmed into the Color Analyzer by directly entering the correct x and y values of the reference, or it is possible to use a measurement of a CRT. The measurement is the one last displayed, which can be either a measurement or a memory location.

The Learn mode is also used to program the preferred measuring set-up.
@OVERSKRIFT 2 = 2.7 Application
@OVERSKRIFT 3 = Initial Monitor Set-Up.
Calibration can be done in two different ways, by using <R>either the xy mode or the RGB mode. The difference is the display and that it is posible to use the xy mode independent of the phosphor. In the RGB mode the instrument <R>needs to know what phosphor you are using. The phos-phors can either have been stored previously or you can <R>enter a new one.

Before calibrating a monitor, turn the monitor on and allow it to warm up for at least half an hour. <R>Video input should be either a test pattern of color black or some other low luminance level video signal or constantly changing video information, such as program material. When testing, it is not advisable to leave a high intensity <R>video signal (e.g. color bars) on a monitor for a long time.

After establishing purity, convergence, vertical and horizontal linearity, then select a white reference, and use this for the adjustment (most television systems have standardized on D6500 as the white reference).

@FED = Case 1  -  Use of xy mode
@BULLET = Select a 15 percent Window or Color Black with the brightness turned up slightly (LUM value of about <R>1 - 3 cd/m<M^>2<D> (or 1-3 NIT or 0.3-1 ftL). Adjust the screen (Low Light, Black Level R, G, & B controls) to make the dot enter the reference box in the xy Y mode.
@BULLET = Select a 100 percent Window Pattern. Using the contrast control to adjust the luminance to about 80 cd/m<M^>2<D> <R>(80 NITs, 25 ftL). Adjust the CRT gain (High Light, White Gain R, G, & B controls) so that the dot coincide with the reference box in the xy Y display. Return to the 15 percent Window Pattern and check the Black Level adjustments. Depending on how interactive the controls are on the monitor under adjustment, it may be necessary to go back and forth between 15 and 100 percent several times to establish a good grey scale. For best results use the highest resolution on the Color Analyzer.
@BULLET = Select a PLUGE signal to set the Black Level on the monitor. The monitor should be placed in normal viewing conditions and the bright¬ness control adjusted in such a way that the blacker-than-black part of the signal disappears in the black, while the whiter-than-black is still visible.
@BULLET = Select a 100 percent Window Pattern to set the white level. The luminance of the white window should be adjust-ed to 80 cd/m<M^>2<D> (80 NITs. Note: SMPTE recommends <R>35 ftL or  approx. 120 cd/m<M^>2<D>) by using of the contrast control.
@FED = 
@FED = A colorbar is needed to adjust the chroma gain.
@BULLET = On a PAL monitor use the split-field EBU colorbar with 75% white for this adjustment. With only the red gun <R>switched on the intensity of the red bar is set to the same intensity as the "white" area in the bottom part of the <R>screen. Alternatively with only the green gun switched on instead, the intensity of the green bar, yellow bar, cyan bar, and the bottom white area should be identical.
@BULLET = On a NTSC monitor use the SMPTE colorbar with the reversed bar and the red and green guns switched off. Adjust the all blue-colored fields to the same intensity using the hue and saturation controls.

@BULLET = To check the results of the adjustment use a 5- or 10-step grey scale test pattern and a good video source of program material.
@FED = 
@FED = Case 2  -  Use of RGB mode.
If the phosphor is unknown and not in the phosphor list it is necessary needed to "teach" the instrument the phosphor. This is possible by using the LEARN facility. The teaching process will remove the cross interac¬tion between the three guns in the RGB display. After use of the LEARN facility it is possible to adjust one of the guns and only the corresponding bar will respond. This is very convenient when calibrating several monitors with the same phosphors using the RGB display.  <R>The following procedure should be followed once the instru¬ment has adapted the phosphors.
@BULLET = Select the phosphor corresponding to the monitor and the white reference desired.
@BULLET = Select a 15 percent Window or Color Black with the brightness turned up slightly (LUM value of about <R>1-3 cd/m<M^>2<D> (or 1-3 NIT or 0.3-1 ftL). Adjust the screen (Low Light, Black Level R, G, & B controls) to center the three bars, all three at the same level. It may be necessary to readjust the brightness to keep a convenient luminance <R>level. If it is not possible to adjust all three guns on the monitor, one of the guns may be used a reference in the display; otherwise use the luminance as reference.
@BULLET = Select a 100 percent Window Pattern. Use the contrast control to adjust the luminance to about 80 cd/m<M^>2<D> <R>(80 NITs, 25 ftL). Adjust the CRT gain (High Light, White Gain R, G, & B controls), to center the three bars at the samme level. It may be needed to adjust the contrast control to keep the luminan¬ce level. Return to the 15 percent Window Pattern and check the Black Level adjustments.
@BULLET = Depending on how interactive the controls are on the monitor being adjusted, it may be necessary to go back and forth between 15 and 100 percent several times to establish a good grey scale. For the best result use the <R>highest resolution on the color analyzer.
@BULLET = Select a PLUGE signal to set the Black Level of the monitor. The monitor should be placed in normal viewing conditions and the brightness control adjusted in such a way that the blacker-than-black part of the signal disappears in the black, while the whiter-than-black is still visible.
@BULLET = Select a 100 percent Window Pattern to set the white <R>level. The luminance of the white window should be ad-justed to 80 cd/m<M^>2<D> (80 NITs, note: SMPTE recommends 35 ftL, approx. 120 cd/m2) by means of the contrast control.

@FED = A colorbar is needed to adjust the chroma gain.
@BULLET = On a PAL monitor use the split-field EBU colorbar with 75% white for this adjustment. With only the red gun <R>switched on the intensity of the red bar is set to the same intensity as the "white" area in the bottom part of the <R>screen. Alternatively with only the green gun switched on instead, the intensity of the green bar, yellow bar, cyan bar, and the bottom white area should be identical.
@BULLET = On a NTSC monitor use the SMPTE colorbar with the reversed bar, and the red and green guns switched off. Adjust the all blue-colored fields to the same intensity using the hue and saturation controls.

@BULLET = To check the result of the adjustment use a 5- or 10-step grey scale test pattern and a good video source of program material.
@OVERSKRIFT 2 = 2.8 Problem Areas
Monitors should always be adjusted in the mode that they are most often used, i.e. adjust the black to white grey scale with the monitor in color mode. The monochrome mode may give you a slightly different color of white because it bypasses the decoder used in the color mode. Test patterns should also have a color burst on them to make sure the color decoder is not being bypassed. If the monitor is a combination composite and component monitor, set its grey scale in the mode most often used.
The 80 cd/m<M^>2<D> peak white setting used in the procedure is for a low ambient light environment. If room lighting around the monitor is bright, higher black and white levels will be necessary.

If the purity of a monitor is less than perfect, the grey scale may not appear to be consistent over the entire screen. Grey scale tracking, in absolute terms, should be measured at one point on the screen, preferably the center. It is measured by changing the intensity of the Window pattern and watching the cross moving in the xy Y display on the <R>PM 5639. The three channels should always equal each <R>other; i.e. the dot does not move when Window Pattern <R>levels are changed.

If hum is present on the screen, the beating between the field frequency and the line frequency will result in a vertical moving intensified "bar" in the picture. The bar moves at a speed corresponding to the difference between the two fre-quencies. The bar can be either moving up, moving down, or standing still. A very slow-moving bar will result in a jitter dispaly. A bar may result in an adjustment which is not correct. If the interferen¬ce is of an order which is distur¬bing it is usually possible to see the bar in a flat-field picture.

A TV color monitor consists of a screen with three phosphors. These three phosphors are made of different materials which emit light when hit by high-energy electrons. Ac-cording to the theory of color perception by the human eye three light sources of different color are enough to generate "all" (!) colors. However, this theory is based on practical experiments made with three monochrome light sources, and the three phosphors in a color monitor do not generate monochrome light. The blue and the green phosphors have relatively wide spectra, in contrast to the red phosphor which has a narrower line spectrum usually dominated by 2-4 lines. The specific¬ations of the phosphors used in color monitors are based on xy coordinates. The xy coordinates do not specify the spectrum of the phos¬phors, only weighted "mean" value. According to the theory of human color perception it is sufficient to specify the xy values, as long as the spectra do not differ too much. Different manufacturers of CRTs use different materials for the phosphors. This<R>gives rise to different light spectra which, however, have <R>equal xy values. The human eye is very sensitive to small spectrum differences in the red domain, and because the red phosphor is the phosphor which is most difficult to produce, different manufacturers use different material for the red phosphors. With an instru¬ment relying on filters, even high-grade interference filters like those in the PM 5639, it is difficult to compare the light from two different phosphors with deviating spectra as exactly as the human eye can. This can give rise to some small color differences which may be noticeable when directly comparing two monitors with different phosphors. To adjust monitors with different phosphors to the exact same color white, the use of some white comparator maybe needed. This only has to be done once because of the learn facility in the PM 5639. This facility makes it possible for the instru¬ment to make corrections for minor phosphor differences.
@SIDESKIFT = 
@FED = Color Temperature and Correlated Color Temperature
The color temperature of a light is defined as the temperature of the black body emitting light equal to that light. The black body is sometimes called a Plankian radiator. The chromaticities of the black body are much like the cromaticities for various phases of daylight or the light from a tungsten lamp. If, for example, a lamp has a chromaticity point coinciding with the chromaticity of a Plankian radiator at temperature T = 6000 K, the lamp is said to have a "color temperature of 6000 K". If the chromaticity point of the lamp does not coincide with the Plankian radiator at any temperature, the temperature which gives the chromaticity point closest to the lamp is chosen to specify the "correlated color tempe¬rature". The nearest chromaticity point is the point perceived to give the light which best approximat to the light from the lamp. This means that two different lamps may have the same correlated color temperature, but they look different! It is therefore safer to specify the chromaticity coor¬dinates than the color temperature.

The white D references are defined as the xy coordinates of the light which best approximates the various phases of daylight as defined by CIE. The xy values of the different Daylight references are not coincident with the black body curve. This means that 6500 K must most often be understood as a correlated color temperature; a better expression would be D6500 or D65.
@FIG = Fig. 2-3  Portion of the CIE 1931 (x,y)-chromaticity diagram showing daylight locus (<BI>D<D>) and Planckian locus (<BI>P<D>) with a few isotemperature lines.
