@OVERSKRIFT = Request for training
Recent advances in equipment design and our commitment to the use of leading edge technology has placed increasing demands on servicing personnel world-wide. While we make every effort to ensure that our manuals reflect these advances (at the same time remaining service oriented), the need for effective and regular training has become more and more necessary.
Tailor-made courses of instruction on current PTV instruments are therefore being made available to complement the information contained in our manuals. Participation will inevitably lead to reduced down-time and repair costs.
If you are interested in our training program or just require information, please complete the information sheet below, and send it to the Philips Customer Support Organization in your country who will contact you and provide more detailed information for your consideration.

@UNDERSKRIFT = We require information only :

@COMPANY = ùCompany nameú	: 	
@COMPANY = Address	: 	
@COMPANY = 	 	
@COMPANY = 	 	
@UNDERSKRIFT = We like training on the following instruments :
@PM = PM 		PM 		PM 		PM	
@UNDERSKRIFT = 
@UNDERSKRIFT = Type of course required :
@VAELG = Systems/Applications
@VAELG = Servicing/Faultfinding
@VAELG = Other (please specify below)
@OTHER = 		

@VAELG = Number of participants (max. 12):
@VAELG = Time available (days):
@UNDERSKRIFT = Location :
@VAELG = On my own premises
@VAELG = At Philips Customer Support
@VAELG = In Copenhagen
@CUT = Please send this request to the Philips Customer Support Organization in your country. Thank you.
