*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\PT8616\PCB\REV5_PCB\GPS_GENLOCK-15.CTR*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0780X0.0600*%
%ADD11R,0.0600X0.0780*%
%ADD12R,0.0780X0.0780*%
%ADD13R,0.0980X0.0630*%
%ADD14R,0.0630X0.0980*%
%ADD15R,0.1500X0.1000*%
%ADD16R,0.2677X0.1200*%
%ADD17C,0.0630*%
%ADD18R,0.0374X0.0256*%
%ADD19R,0.0374X0.0433*%
%ADD20C,0.2750*%
%ADD21O,0.0110X0.0700*%
%ADD22R,0.0110X0.0700*%
%ADD23O,0.0700X0.0110*%
%ADD24R,0.0700X0.0110*%
%ADD25R,0.0147X0.0453*%
%ADD26R,0.0453X0.0147*%
%ADD27O,0.0740X0.0240*%
%ADD28R,0.0740X0.0240*%
%ADD29R,0.0787X0.0315*%
%ADD30R,0.0709X0.0138*%
%ADD31R,0.0600X0.0160*%
%ADD32O,0.0600X0.0160*%
%ADD33R,0.0138X0.0709*%
%ADD34O,0.0240X0.0740*%
%ADD35R,0.0240X0.0740*%
%ADD36C,0.0620*%
%ADD37C,0.0800*%
%ADD38C,0.0700*%
%ADD39R,0.0700X0.0700*%
%ADD40R,0.0450X0.0650*%
%ADD41R,0.0620X0.0620*%
%ADD42R,0.2756X0.1575*%
%ADD43R,0.0394X0.0492*%
%ADD44R,0.2600X0.3500*%
%ADD45R,0.0600X0.0400*%
%ADD46R,0.3500X0.2600*%
%ADD47R,0.0400X0.0600*%
%ADD48C,0.0787*%
%ADD49R,0.0905X0.0780*%
%ADD50C,0.0580*%
%ADD51C,0.0280*%
%ADD52C,0.0079*%
%ADD53C,0.0100*%
%ADD54C,0.0080*%
%ADD55C,0.0280*%
%ADD56C,0.0160*%
%ADD57C,0.0200*%
%ADD58C,0.0150*%
%ADD59R,0.1299X0.0197*%
%ADD60R,0.0780X0.0600*%
%ADD61R,0.0600X0.0780*%
%ADD62R,0.0980X0.0630*%
%ADD63R,0.2677X0.1200*%
%ADD64C,0.0630*%
%ADD65C,0.2750*%
%ADD66C,0.0620*%
%ADD67C,0.0800*%
%ADD68C,0.0700*%
%ADD69R,0.0700X0.0700*%
%ADD70R,0.0450X0.0650*%
%ADD71R,0.0620X0.0620*%
%ADD72R,0.0394X0.0492*%
%ADD73R,0.0492X0.0394*%
%ADD74C,0.0787*%
%ADD75C,0.0580*%
%ADD76C,0.0280*%
%ADD77C,0.0280*%
%ADD78C,0.0610*%
%ADD79C,0.2850*%
%ADD80C,0.0720*%
%ADD81C,0.0900*%
%ADD82C,0.0820*%
%ADD83R,0.0820X0.0820*%
%ADD84C,0.0579*%
%ADD85C,0.0020*%
%ADD86C,0.0157*%
%ADD87R,0.0800X0.0620*%
%ADD88R,0.0620X0.0800*%
%ADD89R,0.0800X0.0800*%
%ADD90R,0.1000X0.0650*%
%ADD91R,0.0650X0.1000*%
%ADD92R,0.1500X0.1000*%
%ADD93R,0.0413X0.0295*%
%ADD94R,0.0413X0.0472*%
%ADD95C,0.2770*%
%ADD96O,0.0110X0.0700*%
%ADD97R,0.0110X0.0700*%
%ADD98O,0.0700X0.0110*%
%ADD99R,0.0700X0.0110*%
%ADD100R,0.0167X0.0473*%
%ADD101R,0.0473X0.0167*%
%ADD102O,0.0760X0.0260*%
%ADD103R,0.0760X0.0260*%
%ADD104R,0.0827X0.0354*%
%ADD105R,0.0709X0.0158*%
%ADD106R,0.0620X0.0180*%
%ADD107O,0.0620X0.0180*%
%ADD108R,0.0158X0.0709*%
%ADD109O,0.0260X0.0760*%
%ADD110R,0.0260X0.0760*%
%ADD111C,0.0640*%
%ADD112R,0.0720X0.0720*%
%ADD113R,0.0470X0.0670*%
%ADD114R,0.2756X0.1575*%
%ADD115R,0.0414X0.0512*%
%ADD116R,0.2620X0.3520*%
%ADD117R,0.0620X0.0420*%
%ADD118R,0.3520X0.2620*%
%ADD119R,0.0420X0.0620*%
%ADD120C,0.0866*%
%ADD121R,0.0925X0.0800*%
%ADD122R,0.0512X0.0414*%
%ADD123R,0.0780X0.0780*%
%ADD124R,0.0630X0.0980*%
%ADD125R,0.0374X0.0433*%
%ADD126R,0.0147X0.0453*%
%ADD127R,0.0453X0.0147*%
%ADD128O,0.0740X0.0240*%
%ADD129R,0.0740X0.0240*%
%ADD130R,0.0787X0.0315*%
%ADD131R,0.0709X0.0138*%
%ADD132R,0.0600X0.0160*%
%ADD133O,0.0600X0.0160*%
%ADD134R,0.0138X0.0709*%
%ADD135O,0.0240X0.0740*%
%ADD136R,0.0240X0.0740*%
%ADD137R,0.2600X0.3500*%
%ADD138R,0.0600X0.0400*%
%ADD139R,0.3500X0.2600*%
%ADD140R,0.0400X0.0600*%
%ADD141C,0.0120*%
%ADD142C,0.0060*%
%ADD143C,0.0118*%
%ADD144C,0.0050*%
%ADD145C,0.0040*%
%ADD146C,0.0059*%
*
G04 Plot Data ***
*
G54D85*
G01Y-0000394D02*
Y-0016536D01*
X0111222D01*
Y-0013189D01*
X0117653D01*
Y-0006299D01*
X0114372D01*
Y0000197D01*
X0000000D01*
Y-0000394D01*
M02*
