        


      DK-Technologies A/S       DATE 2004-09-17
      Marielundvej 37D
      DK-2730 Herlev  DENMARK
      TLF 44 85 02 55
      FAX 44 85 02 50

      SH NO.112-3


      SPEC.FOR ITEM:  4008 117 05315

      SPECIFICATION ACCORDING TO       PERFAG 10X

      MAIN TYPE OF BOARD               DOUBLE SIDED
                                       PTH,NP

      LAMINATE 
        TYPE                           FR4 
        THICKNESS                      1.6mm 

      PROTECTIVE COATING
        TYPE                           SOLDER COATING &
                                       HOT AIR LEVELLING 
 
      SOLDER MASK
        TYPE                           PHOTOPOLYMER
        MATERIAL                       LIQUID FILM
        APPROVED TYPE                  IMAGECURE XV 501 AQ min 20u

      COMPONENT MASK 
        TYPE                           PHOTOPOLYMER 
        MATERIAL                       LIQUID FILM 
        APPROVED TYPE                  IMAGECURE XV 501 AQ min 20u
                         
      CARBON PRINTING
        TYPE                           SCREEN-PRINTED   




          







      KUT NO.                          APPROVED__________

      40 - __________                  DATE _____________

      40 - __________

      40 - __________
