      PHOTOPLOTTER DATA 
 
 
Photoplotter coordinate mode is absolute 
 
 
Photoplotter does not support circular interpolation 
Arcs and circles are interpolated by 8 segments 
 
 
Photoplotter supports Gerber G code 
 
 
Photoplotter supports inch units 
There are  1.000 photoplotter units in inch 
 
 
Data format  2.3 
 
 
Leading zeros are present 
 
 
Trailing zeros are present 
 
 
Film size is  20.000000  by  16.000000 
 
 
Artwork offset within film is     0.000000  ,    0.000000 
Record length of the artwork output file is  80 
 
 
Film format    20.000000   16.000000 
Artwork offset within film     0.000000    0.000000 
