JDF G
// Created by Project Navigator ver 1.0
PROJECT Mainframe2
DESIGN mainframe2
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE Mainframe.vhd
SOURCE Tri_Level_Module.vhd
SOURCE Reset_sequencer.vhd
SOURCE sync_genlock_regen.vhd
[STRATEGY-LIST]
Normal=True
