.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
C15      2     R50      1     R51      1     

.REM TREE    2
R54      1     Q15      3     Q17      2     C16      1     

.REM TREE    3
C15      1     ST4      1     ST2      1     

.REM TREE    4
XK1     13     R30      1     

.REM TREE    5
XK1      5     C1       1     

.REM TREE    6
C1       2     R5       1     Q1       2     

.REM TREE    7
R5       2     V2       8     

.REM TREE    8
R2       2     Q2       2     C3       1     Q1       3     

.REM TREE    9
Q1       1     R3       1     R7       1     

.REM TREE   10
R8       2     D1       2     

.REM TREE   11
D1       1     ST10     1     R4       2     

.REM TREE   12
R30      2     Q12      1     

.REM TREE   13
C2       1     V2       5     V2       7     

.REM TREE   14
R46      1     R35      1     V6       2     R74      2     

.REM TREE   15
R36      3     R35      2     

.REM TREE   16
R40      2     XK1      2     

.REM TREE   17
V6       8     R37      2     V6      11     V6       5     
V6       5     Q10      2     

.REM TREE   18
V6       7     R34      1     V6       3     V6      10     

.REM TREE   19
Q10      3     V4       4     R38      1     

.REM TREE   20
V4      10     C20      1     R41      1     V4       9     

.REM TREE   21
V4       2     V4       5     XK1     12     

.REM TREE   22
V4       8     R41      2     R73      1     

.REM TREE   23
V4      12     V4       6     R46      2     R1       2     

.REM TREE   24
V4      13     V4       3     R10      1     

.COD 7

.REM TREE   25
V5      12     V5      14     V5       9     R42      2     
R42      2     V5       6     V5       4     

.COD 2

.REM TREE   26
V5      13     R43      3     R45      2     R44      1     

.REM TREE   27
V5       8     V5      11     V5       5     R47      1     

.REM TREE   28
Q11      3     R49      1     V4       1     R45      1     

.REM TREE   29
V3       2     C19      1     R39      2     

.REM TREE   30
V3       6     R40      1     

.REM TREE   31
V3      14     R32      2     C21      1     

.REM TREE   32
V3      10     R33      1     

.REM TREE   33
R33      2     XK1      1     

.REM TREE   34
R50      2     Q15      2     

.REM TREE   35
Q15      1     R53      2     R58      1     Q17      3     
Q17      3     R64      1     C16      2     

.REM TREE   36
R58      2     Q18      2     

.REM TREE   37
Q20      2     Q18      3     R59      2     

.REM TREE   38
R60      1     Q20      3     R61      2     R56      2     
R56      2     C12      2     

.REM TREE   39
Q3       2     R9       2     Q2       3     C3       2     

.REM TREE   40
C5       1     Q4       3     Q5       2     R12      2     

.REM TREE   41
C5       2     Q5       3     R19      2     Q6       2     

.REM TREE   42
Q4       2     R15      1     C4       2     

.REM TREE   43
R17      1     R13      1     Q4       1     

.REM TREE   44
V2      12     C6       1     V2      10     

.REM TREE   45
R14      2     ST11     1     D2       1     

.REM TREE   46
R18      2     D2       2     

.REM TREE   47
XK1      8     C4       1     

.REM TREE   48
XK1     11     C8       1     

.REM TREE   49
C8       2     R25      1     Q7       2     

.REM TREE   50
R25      2     V1       8     

.REM TREE   51
R22      2     Q8       2     C9       1     Q7       3     

.REM TREE   52
Q7       1     R23      1     R27      1     

.REM TREE   53
R28      2     D3       2     

.REM TREE   54
D3       1     ST12     1     R24      2     

.REM TREE   55
C10      1     V1       5     V1       7     

.REM TREE   56
Q9       2     R29      2     Q8       3     C9       2     

.REM TREE   57
Q21      1     R71      2     Q22      1     

.REM TREE   58
Q21      2     R72      2     

.REM TREE   59
R73      2     Q22      2     Q21      3     

.REM TREE   60
V7       2     R91      1     R92      1     

.REM TREE   61
ST20     1     R61      1     

.REM TREE   62
R21      2     V1       1     

.REM TREE   63
V2       9     R15      2     

.REM TREE   64
R72      1     V4      11     

.REM TREE   65
Q11      2     R47      2     R48      2     

.REM TREE   66
R55      1     Q18      1     R56      1     C12      1     

.REM TREE   67
Q16      3     R62      2     Q19      2     C11      1     

.REM TREE   68
Q19      3     C11      2     XK1     16     Q16      1     
Q16      1     R63      1     

.REM TREE   69
R64      2     Q16      2     R65      1     

.REM TREE   70
R65      2     R66      3     

.REM TREE   71
R82      1     C80      2     R80      1     

.REM TREE   72
R81      1     R80      2     PP80     3     

.REM TREE   73
R82      2     PP80     1     

.REM TREE   74
PP80     2     Q81      2     

.REM TREE   75
Q80      3     C83      1     Q81      1     R84      2     

.REM TREE   76
R83      1     Q81      3     Q80      2     

.REM TREE   77
C83      2     XK1     14     

.REM TREE   78
CX1      1     C80      1     

.REM TREE   79
PP1      1     Q22      3     

.REM TREE   80
V3      11     R10      2     C13      1     

.REM TREE   81
V3       5     R1       1     C7       1     

.REM TREE   82
"G"
R4       1     V2       4     R7       2     Q3       1     
Q3       1     V5      10     V6       4     

.REM TREE   83
"CLMP"
Q12      3     R31      1     R6       1     R21      1     

.REM TREE   84
"PIX"
R8       1     PP1      2     R28      1     R18      1     

.REM TREE   85
"B"
V6       9     V5       7     Q6       1     R17      2     
R17      2     V2      13     R14      1     

.REM TREE   86
"R"
V6       6     R24      1     V1       4     R27      2     
R27      2     Q9       1     V5       3     V5       2     

.REM TREE   87
"CLM"
V2      16     V2       1     R6       2     

.COD 5

.REM TREE   88
"P12"
XK1      9     C41      1     C44      1     C42      1     
C42      1     R84      1     C81      1     R62      1     
R62      1     Q19      1     Q9       3     V1      11     
V1      11     R22      1     Q8       1     Q5       1     
Q5       1     R12      1     Q6       3     Q3       3     
Q3       3     R59      1     Q20      1     V2      11     
V2      11     R2       1     Q2       1     R53      1     

.REM TREE   89
"M12"
C48      2     XK1      6     C45      2     C46      2     
C46      2     C47      2     Q80      1     C82      1     
C82      1     R83      2     R63      2     R29      1     
R29      1     V1       6     R23      2     R13      2     
R13      2     R19      1     R9       1     R60      2     
R60      2     R54      2     Q17      1     R44      2     
R44      2     V6      12     V6      14     V6      13     
V6      13     R34      2     V2       6     R31      2     
R31      2     R3       2     

.COD 6

.REM TREE   90
"PVE"
C51      1     R91      2     V7       3     C49      1     
C49      1     V5       1     R71      1     Q11      1     
Q11      1     Q10      1     V6       1     V3      13     
V3      13     R32      1     R48      1     R42      1     
R42      1     R74      1     R37      1     V4      14     
V4      14     V3       3     V3      16     R39      1     

.REM TREE   91
"P8"
C50      1     XK1      7     V7       1     XK2      1     

.COD 7

.REM TREE   92
"GND"
C50      2     XK1     15     R92      2     C51      2     
C51      2     C49      2     C7       2     C13      2     
C13      2     CX1      2     CX1      3     CX1      4     
CX1      4     CX1      5     C82      2     C81      2     
C81      2     R81      2     XK2      3     R66      2     
R66      2     R66      1     R55      2     C10      2     
C10      2     V1       3     V2      14     C6       2     
C6       2     R51      2     V3      12     V3       4     
V3       4     V3      15     C21      2     R49      2     
R49      2     R43      2     R43      1     C20      2     
C20      2     V4       7     R36      1     R36      2     
R36      2     V3       8     C19      2     V3       1     
V3       1     R38      2     C2       2     V2       3     
V2       3     Q12      2     V1      14     V1      13     
V1      13     V1      10     XK1      3     C45      1     
C45      1     C41      2     C44      2     C48      1     
C48      1     C46      1     C47      1     C42      2     


.EOD
