MAKE Version 5.0  Copyright (c) 1987, 1997 Borland International

Macros:
                = U:=U:\PT5201\DESIGN\DDD\SW\MASTER\SOURCE\MAKE\WORK_KEN
       XALFLAGS = -Wlk -M -cl -Ml -LC:\cxa\lib\xa -L..\..\rtxc\xa\lib
       XAMFLAGS = -D_MODEL=l -I..\..\rtxc\xa\include
     OUTPUTDIR1 = .\temp\xa
         XAMAKE = MKXA
      MAKEFLAGS = l -n -o -p -r 
     __DPMI32__ = 1
           MAKE = MAKE
         INCDIR = ..\..\code\include\0_1
           XAMP = MPPXA
         C51INC = C:\C51P\INC
     OUTPUTDIR3 = ..\..\rtxc\xa\source\kernel
        COMSPEC = C:\WINDOWS\COMMAND.COM
       XACFLAGS = -A1 -Cxag3 -e -g -Ic:\cxa\include -I..\..\rtxcdef\xa -I..\..\rtxc\xa\include -I..\..\code\include\0_1 -I..\..\app_spec\xa -Ml -O2 -s
        Target1 = PT5201
         PCLINK = TLINK
           XAAS = ASXA
       PCLFLAGS = -v -m -s -LC:\bc4\lib;..\..\rtxc\pc\lib
     TargetType = XA
     OUTPUTDIR2 = .\temp\pc
         WINDIR = C:\WINDOWS
         PROMPT = $p$g
       PCAFLAGS = 
           PATH = C:\WINDOWS;C:\WINDOWS\COMMAND;C:\PROGRA~1\BORLAND\CBUILDER\BIN;C:\HT-XA\BIN;C:\CXA\BIN;C:\BAT;C:\SYS;C:\C51P\BIN;C:\BC4\BIN;;C:\CXA\BIN
         C51LIB = C:\C51P\LIB
           XACC = CXA
      XALCFLAGS = -f3 -M -dxa.dsc
            TMP = C:\WINDOWS\TEMP
       __MAKE__ = 0x0500
           PCCC = BCC
        Target2 = PC5201
       XAAFLAGS = -Cxag3 -e -gs -OHjs
     WINBOOTDIR = C:\WINDOWS
     TARGETDIR3 = ..\..\rtxc\xa\lib
          XALOC = LCXA
        CMDLINE = make -p -n -r -f pt5201_.mak 
           PCAS = TASM
         XALINK = CCXA
           PROJ = PT5201
       PCCFLAGS = -v -f -I..\..\rtxcdef\pc -I..\..\rtxc\pc\include -I..\..\code\include\0_1 -I..\..\app_spec\pc -Ic:\bc4\include -ml
        MAKEDIR = C:\PROGRA~1\BORLAND\CBUILDER\BIN
        Target3 = librtxc
           TEMP = C:\WINDOWS\TEMP
     TARGETDIR1 = .\temp
     TARGETDIR2 = .\temp
Implicit Rules:
    .c.obj:
        commands:    @$(PCCC) @MAKE0006.@@@
    .c.obj:
        commands:    @ECHO Compiling for XA : $** - $(@R).obj
                     @$(XACC) -f MAKE0002.@@@
                     @$(XAAS) -f MAKE0003.@@@
                     @MOVE $(@B).lst $(OUTPUTDIR1)
    .asm.obj:
        commands:    @ECHO Preprocessing asm for XA : $** - $(@R).obj
                     @$(XAMP) -f MAKE0000.@@@
                     @$(XAAS) -f MAKE0001.@@@

Targets:
    default:
        flags:       
        dependents:  all 
        commands:   
    all:
        flags:       
        dependents:  .\temp\PT5201.hex .\temp\PC5201.exe 
        commands:   
    .\temp\PT5201.hex:
        flags:       
        dependents:  .\temp\xa\start.obj .\temp\xa\isrs.obj .\temp\xa\main.obj .\temp\xa\ptvmain.obj
                     .\temp\xa\rtxcobj.obj .\temp\xa\rs232.obj .\temp\xa\instru.obj .\temp\xa\interp.obj
                     .\temp\xa\util.obj .\temp\xa\ctask.obj .\temp\xa\cclock.obj .\temp\xa\cmbox.obj
                     .\temp\xa\cpart.obj .\temp\xa\cqueue.obj .\temp\xa\cres.obj .\temp\xa\csema.obj
                     
        commands:    @ECHO ***** Linking for XA : - $@
                     @$(XALINK) -f MAKE0004.@@@
                     @$(XALOC) -o$@ $(@B).out -emEDE=\"$(Target1).i\" -f MAKE0005.@@@
    .\temp\xa\start.obj:
        flags:       
        dependents:  ..\..\Code\init\xa\start.asm 
        commands:   
    .\temp\xa\isrs.obj:
        flags:       
        dependents:  ..\..\Code\init\xa\isrs.asm 
        commands:   
    .\temp\xa\main.obj:
        flags:       
        dependents:  ..\..\Code\init\xa\main.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\xa\ptvmain.obj:
        flags:       
        dependents:  ..\..\Code\ptvmain\0_1\ptvmain.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\xa\rtxcobj.obj:
        flags:       
        dependents:  ..\..\Code\rtxcobj\0_1\rtxcobj.c 
        commands:   
    .\temp\xa\rs232.obj:
        flags:       
        dependents:  ..\..\Code\chndrv\xa\rs232\0_1\rs232.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\xa\instru.obj:
        flags:       
        dependents:  ..\..\Code\instru\0_1\instru.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\xa\interp.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\interp.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\xa\util.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\util.c ..\..\code\include\0_1\util.h 
        commands:   
    .\temp\xa\ctask.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\ctask.c ..\..\rtxcdef\xa\ctask.h 
        commands:   
    .\temp\xa\cclock.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\cclock.c ..\..\rtxcdef\xa\cclock.h 
        commands:   
    .\temp\xa\cmbox.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\cmbox.c ..\..\rtxcdef\xa\cmbox.h 
        commands:   
    .\temp\xa\cpart.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\cpart.c ..\..\rtxcdef\xa\cpart.h 
        commands:   
    .\temp\xa\cqueue.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\cqueue.c ..\..\rtxcdef\xa\cqueue.h 
        commands:   
    .\temp\xa\cres.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\cres.c ..\..\rtxcdef\xa\cres.h 
        commands:   
    .\temp\xa\csema.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\csema.c ..\..\rtxcdef\xa\csema.h 
        commands:   
    .\temp\xa\sio0drv.obj:
        flags:       
        dependents:  ..\..\app_spec\ptv_drv\xa\sio0drv.c ..\..\rtxcdef\xa\cclock.h 
        commands:   
    .\temp\xa\rs232cmd.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\rs232cmd.c ..\..\code\include\0_1\rs232cmd.h 
        commands:   
    .\temp\xa\rs232par.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\rs232par.c ..\..\code\include\0_1\rs232par.h 
        commands:   
    .\temp\xa\rs232err.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\rs232err.c ..\..\code\include\0_1\rs232err.h 
        commands:   
    .\temp\xa\cchnls.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\cchnls.c ..\..\rtxcdef\xa\cchnls.h 
        commands:   
    .\temp\xa\ccntlr.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\ccntlr.c ..\..\rtxcdef\xa\ccntlr.h 
        commands:   
    .\temp\xa\cdevice.obj:
        flags:       
        dependents:  ..\..\rtxcdef\xa\cdevice.c ..\..\rtxcdef\xa\cdevice.h 
        commands:   
    .\temp\PC5201.exe:
        flags:       
        dependents:  .\temp\pc\main.obj .\temp\pc\ptvmain.obj .\temp\pc\rtxcobj.obj .\temp\pc\rs232.obj
                     .\temp\pc\instru.obj .\temp\pc\interp.obj .\temp\pc\util.obj .\temp\pc\ctask.obj
                     .\temp\pc\cclock.obj .\temp\pc\cmbox.obj .\temp\pc\cpart.obj .\temp\pc\cqueue.obj
                     .\temp\pc\cres.obj .\temp\pc\csema.obj 
        commands:    @ECHO ***** Linking for PC : - $@
                     $(PCLINK) $(PCLFLAGS) c0l+@MAKE0007.@@@
    .\temp\pc\main.obj:
        flags:       
        dependents:  ..\..\Code\init\pc\main.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\pc\ptvmain.obj:
        flags:       
        dependents:  ..\..\Code\ptvmain\0_1\ptvmain.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\pc\rtxcobj.obj:
        flags:       
        dependents:  ..\..\Code\rtxcobj\0_1\rtxcobj.c 
        commands:   
    .\temp\pc\rs232.obj:
        flags:       
        dependents:  ..\..\Code\chndrv\pc\rs232\0_1\rs232.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\pc\instru.obj:
        flags:       
        dependents:  ..\..\Code\instru\0_1\instru.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\pc\interp.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\interp.c ..\..\code\include\0_1\rtxcobj.h 
        commands:   
    .\temp\pc\util.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\util.c ..\..\code\include\0_1\util.h 
        commands:   
    .\temp\pc\ctask.obj:
        flags:       
        dependents:  ..\..\rtxcdef\pc\ctask.c ..\..\rtxcdef\pc\ctask.h 
        commands:   
    .\temp\pc\cclock.obj:
        flags:       
        dependents:  ..\..\rtxcdef\pc\cclock.c ..\..\rtxcdef\pc\cclock.h 
        commands:   
    .\temp\pc\cmbox.obj:
        flags:       
        dependents:  ..\..\rtxcdef\pc\cmbox.c ..\..\rtxcdef\pc\cmbox.h 
        commands:   
    .\temp\pc\cpart.obj:
        flags:       
        dependents:  ..\..\rtxcdef\pc\cpart.c ..\..\rtxcdef\pc\cpart.h 
        commands:   
    .\temp\pc\cqueue.obj:
        flags:       
        dependents:  ..\..\rtxcdef\pc\cqueue.c ..\..\rtxcdef\pc\cqueue.h 
        commands:   
    .\temp\pc\cres.obj:
        flags:       
        dependents:  ..\..\rtxcdef\pc\cres.c ..\..\rtxcdef\pc\cres.h 
        commands:   
    .\temp\pc\csema.obj:
        flags:       
        dependents:  ..\..\rtxcdef\pc\csema.c ..\..\rtxcdef\pc\csema.h 
        commands:   
    .\temp\pc\rs232cmd.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\rs232cmd.c ..\..\code\include\0_1\rs232cmd.h 
        commands:   
    .\temp\pc\rs232par.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\rs232par.c ..\..\code\include\0_1\rs232par.h 
        commands:   
    .\temp\pc\rs232err.obj:
        flags:       
        dependents:  ..\..\Code\interp\0_1\rs232err.c ..\..\code\include\0_1\rs232err.h 
        commands:   
    ..\..\rtxc\xa\lib\librtxc.a:
        flags:       
        dependents:  ..\..\rtxc\xa\source\kernel\rtxcinit.c ..\..\rtxc\xa\source\kernel\rtxcapi.c ..\..\rtxc\xa\source\kernel\rtxc.c ..\..\rtxc\xa\source\kernel\isvcrtxc.asm
                     ..\..\rtxc\xa\include\rtxcopts.h ..\..\rtxc\xa\include\enable.h ..\..\rtxc\xa\include\rtxcopts.inc 
        commands:    @ECHO _
                     @ECHO Building: $* library file
                     $(XAMAKE) -G $(OUTPUTDIR3)
    main.obj:
        flags:       
        dependents:  .\temp\xa\main.obj .\temp\pc\main.obj 
        commands:   
    ptvmain.obj:
        flags:       
        dependents:  .\temp\xa\ptvmain.obj .\temp\pc\ptvmain.obj 
        commands:   
    rtxcobj.obj:
        flags:       
        dependents:  .\temp\xa\rtxcobj.obj .\temp\pc\rtxcobj.obj 
        commands:   
    start.obj:
        flags:       
        dependents:  .\temp\xa\start.obj 
        commands:   
    isrs.obj:
        flags:       
        dependents:  .\temp\xa\isrs.obj 
        commands:   
    rtxcbug.obj:
        flags:       
        dependents:  .\temp\xa\rtxcbug.obj 
        commands:    $(OUTPUTDIR1)\rtxcbug.obj
    instru.obj:
        flags:       
        dependents:  .\temp\xa\instru.obj .\temp\pc\instru.obj 
        commands:   
    command.obj:
        flags:       
        dependents:  .\temp\xa\command.obj .\temp\pc\command.obj 
        commands:   
    rs232.obj:
        flags:       
        dependents:  .\temp\xa\rs232.obj .\temp\pc\rs232.obj 
        commands:   
    interp.obj:
        flags:       
        dependents:  .\temp\xa\interp.obj .\temp\pc\interp.obj 
        commands:   
    rs232cmd.obj:
        flags:       
        dependents:  .\temp\xa\rs232cmd.obj .\temp\pc\rs232cmd.obj 
        commands:   
    rs232par.obj:
        flags:       
        dependents:  .\temp\xa\rs232par.obj .\temp\pc\rs232par.obj 
        commands:   
    rs232err.obj:
        flags:       
        dependents:  .\temp\xa\rs232err.obj .\temp\pc\rs232err.obj 
        commands:   
    util.obj:
        flags:       
        dependents:  .\temp\xa\util.obj .\temp\pc\util.obj 
        commands:   
    ctask.obj:
        flags:       
        dependents:  .\temp\xa\ctask.obj .\temp\pc\ctask.obj 
        commands:   
    cclock.obj:
        flags:       
        dependents:  .\temp\xa\cclock.obj .\temp\pc\cclock.obj 
        commands:   
    cmbox.obj:
        flags:       
        dependents:  .\temp\xa\cmbox.obj .\temp\pc\cmbox.obj 
        commands:   
    cpart.obj:
        flags:       
        dependents:  .\temp\xa\cpart.obj .\temp\pc\cpart.obj 
        commands:   
    cqueue.obj:
        flags:       
        dependents:  .\temp\xa\cqueue.obj .\temp\pc\cqueue.obj 
        commands:   
    cres.obj:
        flags:       
        dependents:  .\temp\xa\cres.obj .\temp\pc\cres.obj 
        commands:   
    csema.obj:
        flags:       
        dependents:  .\temp\xa\csema.obj .\temp\pc\csema.obj 
        commands:   
    cchnls.obj:
        flags:       
        dependents:  .\temp\xa\cchnls.obj 
        commands:   
    ccntlr.obj:
        flags:       
        dependents:  .\temp\xa\ccntlr.obj 
        commands:   
    cdevice.obj:
        flags:       
        dependents:  .\temp\xa\cdevice.obj 
        commands:   
    libs:
        flags:       
        dependents:  ..\..\rtxc\xa\lib\librtxc.a 
        commands:   


	ECHO Compiling for XA : ..\..\Code\chndrv\xa\rs232\0_1\rs232.c - .\temp\xa\rs232.obj
	CXA -f MAKE0002.@@@
	ASXA -f MAKE0003.@@@
	MOVE rs232.lst .\temp\xa
	ECHO ***** Linking for XA : - .\temp\PT5201.hex
	CCXA -f MAKE0004.@@@
	LCXA -o.\temp\PT5201.hex PT5201.out -emEDE=\"PT5201.i\" -f MAKE0005.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	BCC @MAKE0006.@@@
	ECHO ***** Linking for PC : - .\temp\PC5201.exe
	TLINK -v -m -s -LC:\bc4\lib;..\..\rtxc\pc\lib c0l+@MAKE0007.@@@
