m255
cModel Technology
dF:\PT8611\Xilinx\fpga_version\v5_debug\trilevelmodule2
Eanalog_levels
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1123504381
Fanalog_levels.vhd
l0
L7
V;f2Ln?z_dX2EmT>8B7mcN1
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work analog_levels ;f2Ln?z_dX2EmT>8B7mcN1
l39
L19
VH:H9f2f8^]jeQBi>hGcdZ2
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Echannel_controller
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1123837711
Fchannel_controller.vhd
l0
L12
Vj5e;>T=^oATQHCQEOlohB1
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work serial_interface kU:M4B[L2AXlFKz2gkgZn3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work channel_controller j5e;>T=^oATQHCQEOlohB1
l96
L40
VBW2[;KHemEzG>:^BfkhT80
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eframe_sync_delay
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1123837448
Fframe_sync_delay.vhd
l0
L12
VSO3XO4L??:4NN214o;lUR3
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work frame_sync_delay SO3XO4L??:4NN214o;lUR3
l52
L28
Vi<FkhFb>_E^S3UzUSkRm13
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Emaster_reset_delay
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1123147610
Fmaster_reset_delay.vhd
l0
L11
VanSF2ocQzFVenHmVD1o9]3
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work master_reset_delay anSF2ocQzFVenHmVD1o9]3
l31
L21
VT2Fhb4kWCTZPjP8LF2=4?0
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eperiod_dual_count
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1121778116
Fperiod_dual_count.vhd
l0
L10
VIDoDPF5@^NejLBa;bDl@P1
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work period_dual_count IDoDPF5@^NejLBa;bDl@P1
l35
L25
VXa<i2ZCLKmHJPIT[5GZ:P2
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Eserial_interface
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1123773983
Fserial_interface.vhd
l0
L6
VkU:M4B[L2AXlFKz2gkgZn3
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work serial_interface kU:M4B[L2AXlFKz2gkgZn3
l60
L26
VlP0I=bI<]GfhWNmczT^b72
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Esync_genlock_regen
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1123504925
Fsync_genlock_regen.vhd
l0
L11
VzHjzkn]PN;OYGM^C:`:542
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DE work period_dual_count IDoDPF5@^NejLBa;bDl@P1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_genlock_regen zHjzkn]PN;OYGM^C:`:542
l70
L30
VTJbGf[cGK[<2;5:MD=hgG0
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Esync_statemachine
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1123838500
Fsync_statemachine.vhd
l0
L7
VfUWTaXi@SUf1ff@_edES83
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work analog_levels ;f2Ln?z_dX2EmT>8B7mcN1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_statemachine fUWTaXi@SUf1ff@_edES83
l54
L26
V]]K[E:M3OAAzH@HL<TA6E0
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Etri_level_channel
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1123844400
FTri_level_Channel.vhd
l0
L32
V<0F0=aG`B@IO@z9V?ZUI21
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work frame_sync_delay SO3XO4L??:4NN214o;lUR3
DE work tri_level_timer m1BGIk[@c=8OGY4iiPod91
DE work channel_controller j5e;>T=^oATQHCQEOlohB1
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_channel <0F0=aG`B@IO@z9V?ZUI21
l156
L72
V<[JX<2zEeSZ8X^?aV1DbG0
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Etri_level_timer
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1124104365
FTri_level_timer.vhd
l0
L9
Vm1BGIk[@c=8OGY4iiPod91
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work sync_statemachine fUWTaXi@SUf1ff@_edES83
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_timer m1BGIk[@c=8OGY4iiPod91
l76
L31
VN?c2;RASgGH2N5fKzUiOT1
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
