|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +3.3V        pins ADDED TO this new net
                                 C4.1           C5.1           C6.1           
                                 C7.1           C12.1          C13.2          
                                 C14.2          C22.1          C23.1          
                                 C24.1          C25.1          C26.1          
                                 C27.1          C28.1          C29.1          
                                 C30.1          C31.1          D1.1           
                                 D2.1           D3.1           D4.1           
                                 D5.1           D6.1           IC1.11         
                                 IC1.14         IC1.37         IC1.64         
                                 IC1.90         IC2.5          IC2.13         
                                 IC2.30         IC3.2          IC3.4          
                                 IC4.14         IC4.19         IC4.20         
                                 IC5.28         R4.1           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +5V          pins ADDED TO this new net
                                 C11.1          IC3.3          J5.1           
                                 J5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  /CS          pins ADDED TO this new net
                                 IC1.81         IC2.41         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  /INT0        pins ADDED TO this new net
                                 IC1.29         IC2.42         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  /RD          pins ADDED TO this new net
                                 IC1.92         IC2.39         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  /RST         pins ADDED TO this new net
                                 IC1.93         IC2.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  /WR          pins ADDED TO this new net
                                 IC1.91         IC2.40         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  1 PPS        pins ADDED TO this new net
                                 IC1.50         J5.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CEX0         pins ADDED TO this new net
                                 IC1.34         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CEX1         pins ADDED TO this new net
                                 IC1.33         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CEX2         pins ADDED TO this new net
                                 IC1.32         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CEX3         pins ADDED TO this new net
                                 IC1.31         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CEX4         pins ADDED TO this new net
                                 IC1.30         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DSUB RX      pins ADDED TO this new net
                                 C20.2          J6.2           L4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DSUB TX      pins ADDED TO this new net
                                 C21.2          J6.3           L5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C2.1           C3.1           C4.2           
                                 C5.2           C6.2           C7.2           
                                 C8.1           C9.1           C10.1          
                                 C11.2          C12.2          C13.1          
                                 C14.1          C17.1          C18.1          
                                 C19.2          C20.1          C21.1          
                                 C22.2          C23.2          C24.2          
                                 C25.2          C26.2          C27.2          
                                 C28.2          C29.2          C30.2          
                                 C31.2          IC1.10         IC1.13         
                                 IC1.38         IC1.63         IC1.89         
                                 IC2.4          IC2.14         IC2.31         
                                 IC2.43         IC2.44         IC3.1          
                                 IC4.1          IC4.18         IC5.18         
                                 IC5.20         IC5.23         IC5.24         
                                 IC5.25         J1.4           J1.5           
                                 J1.8           J1.10          J1.11          
                                 J1.13          J1.14          J2.1           
                                 J2.10          J3.5           J3.10          
                                 J3.11          J4.5           J4.6           
                                 J5.9           J5.10          J6.1           
                                 J6.5           J6.10          J6.11          
                                 R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS LOCK     pins ADDED TO this new net
                                 IC1.51         J5.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS REQUEST  pins ADDED TO this new net
                                 IC1.52         J5.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GPS TX       pins ADDED TO this new net
                                 IC1.35         J5.5           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  MF RX        pins ADDED TO this new net
                                 IC4.16         J2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MF TX        pins ADDED TO this new net
                                 IC4.17         J2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MISO         pins ADDED TO this new net
                                 IC1.59         TP2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOSI         pins ADDED TO this new net
                                 IC1.58         TP3.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00904       pins ADDED TO this new net
                                 IC2.6          J1.6           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00915       pins ADDED TO this new net
                                 IC2.9          R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00989       pins ADDED TO this new net
                                 IC2.10         R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01034       pins ADDED TO this new net
                                 C1.1           J1.1           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01050       pins ADDED TO this new net
                                 C1.2           J1.2           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01141       pins ADDED TO this new net
                                 IC2.7          J1.3           R1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03282       pins ADDED TO this new net
                                 IC2.3          J1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03330       pins ADDED TO this new net
                                 IC2.2          J1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14368       pins ADDED TO this new net
                                 C3.2           IC2.45         R14.2          
                                 X1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14739       pins ADDED TO this new net
                                 C2.2           IC2.46         R14.1          
                                 X1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15775       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC1.72         IC2.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15856       pins ADDED TO this new net
                                 IC1.71         IC2.17         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15939       pins ADDED TO this new net
                                 IC1.70         IC2.18         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16024       pins ADDED TO this new net
                                 IC1.69         IC2.19         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16111       pins ADDED TO this new net
                                 IC1.68         IC2.20         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16200       pins ADDED TO this new net
                                 IC1.67         IC2.21         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16291       pins ADDED TO this new net
                                 IC1.66         IC2.22         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16384       pins ADDED TO this new net
                                 IC1.65         IC2.23         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16851       pins ADDED TO this new net
                                 IC1.80         IC2.27         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16950       pins ADDED TO this new net
                                 IC1.79         IC2.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17051       pins ADDED TO this new net
                                 IC1.78         IC2.29         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17154       pins ADDED TO this new net
                                 IC1.77         IC2.32         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17259       pins ADDED TO this new net
                                 IC1.76         IC2.33         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17366       pins ADDED TO this new net
                                 IC1.75         IC2.34         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17475       pins ADDED TO this new net
                                 IC1.74         IC2.37         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17586       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC1.73         IC2.38         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10709491    pins ADDED TO this new net
                                 J3.2           L2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10709537    pins ADDED TO this new net
                                 C9.2           J4.2           L2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10709557    pins ADDED TO this new net
                                 C10.2          J4.3           L3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10709569    pins ADDED TO this new net
                                 J3.3           L3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10709683    pins ADDED TO this new net
                                 C8.2           J4.1           L1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10709863    pins ADDED TO this new net
                                 J3.1           L1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10712346    pins ADDED TO this new net
                                 C18.2          IC4.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10712602    pins ADDED TO this new net
                                 C15.2          IC4.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10712606    pins ADDED TO this new net
                                 C16.2          IC4.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10713261    pins ADDED TO this new net
                                 C15.1          IC4.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10713345    pins ADDED TO this new net
                                 C16.1          IC4.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10714217    pins ADDED TO this new net
                                 C17.2          IC4.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10783730    pins ADDED TO this new net
                                 D1.2           R25.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10786658    pins ADDED TO this new net
                                 D2.2           R26.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10824999    pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 D3.2           R27.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10825035    pins ADDED TO this new net
                                 D4.2           R28.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10831591    pins ADDED TO this new net
                                 IC1.42         R25.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10844182    pins ADDED TO this new net
                                 IC1.41         R26.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10845765    pins ADDED TO this new net
                                 IC1.40         R27.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10846635    pins ADDED TO this new net
                                 IC1.39         R28.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10867371    pins ADDED TO this new net
                                 IC1.46         TP6.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10867668    pins ADDED TO this new net
                                 IC1.45         TP7.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10867967    pins ADDED TO this new net
                                 IC1.44         TP8.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10868268    pins ADDED TO this new net
                                 IC1.43         TP9.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10880431    pins ADDED TO this new net
                                 IC1.28         R4.2           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10883660    pins ADDED TO this new net
                                 C19.1          IC1.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10888579    pins ADDED TO this new net
                                 IC1.5          R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10899316    pins ADDED TO this new net
                                 IC4.8          L5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10903113    pins ADDED TO this new net
                                 J2.4           J2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10908753    pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC4.10         IC5.2          IC5.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10910589    pins ADDED TO this new net
                                 IC4.13         IC5.1          IC5.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10911259    pins ADDED TO this new net
                                 IC4.15         IC5.6          IC5.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10913880    pins ADDED TO this new net
                                 IC4.12         IC5.5          IC5.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10926103    pins ADDED TO this new net
                                 IC4.9          L4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10933565    pins ADDED TO this new net
                                 D5.2           R29.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10933601    pins ADDED TO this new net
                                 D6.2           R30.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10937110    pins ADDED TO this new net
                                 IC5.19         R29.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10937375    pins ADDED TO this new net
                                 IC5.17         R30.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NSS          pins ADDED TO this new net
                                 IC1.57         TP4.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RS232 SCL    pins ADDED TO this new net
                                 IC1.53         IC5.26         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RS232 SDA    pins ADDED TO this new net
                                 IC1.54         IC5.27         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RX0          pins ADDED TO this new net
                                 IC1.61         IC5.10         IC5.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCK          pins ADDED TO this new net
                                 IC1.60         TP1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCL          pins ADDED TO this new net
                                 IC1.55         J5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA          pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC1.56         J5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TCK          pins ADDED TO this new net
                                 IC1.2          J4.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDI          pins ADDED TO this new net
                                 IC1.3          J4.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TDO          pins ADDED TO this new net
                                 IC1.4          J4.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TMS          pins ADDED TO this new net
                                 IC1.1          J4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX0          pins ADDED TO this new net
                                 IC1.62         IC5.3          IC5.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TX1          pins ADDED TO this new net
                                 IC1.36         TP5.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C8051F132_TQFP100_P050_1600X160
 CAP NP_0603_1 NF
 CAP NP_0603_100N
 CAP NP_0603_100NF
 CAP NP_0603_1UF
 CAP NP_0603_22PF
 CAP NP_0603_560 PF
 CAPACITOR_0_0603_100N
 CHOKE FERRITE_1210_10 UH
 CON9_0_CONN_SUYIN_070212FR_DSUB
 CON9_0_CONN_SUYIN_070212FR_DS_1
 CONN PCB 10_CONN_MICROMATCH_10_
 CONN PCB 10_CONN_MICROMATCH_1_1
 CP2200_TQFP48_P050_900X900_CP22
 CRYSTAL_OSC_SMD_1100X470_20.000
 C_CASE_B_ELECTROLYTIC_10U
 J00-0065NL RJ45_0_CONN_ETHERNET
 LED_0805_LED_LED
 LM1117-XX_0_SOT223_1234_LM1117-
 MAX3223_TSSOP20_065_650X650_MAX
 MAX4571_TSSOP28_P065_640X970_MA
 R_0603_0R
 R_0603_100R
 R_0603_10M
 R_0603_430R
 R_0603_4K75
 R_0603_8R
 R_0603_NM
 TP_1_TP_08P04_TP
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_0603_560 PF    
 C2                  CAP NP_0603_22PF      
 C3                  CAP NP_0603_22PF      
 C4                  CAP NP_0603_100NF     
 C5                  CAP NP_0603_100NF     
 C6                  CAP NP_0603_100NF     
 C7                  C_CASE_B_ELECTROLYTIC_10U 
 C8                  CAP NP_0603_1 NF      
 C9                  CAP NP_0603_1 NF      
 C10                 CAP NP_0603_1 NF      
 C11                 C_CASE_B_ELECTROLYTIC_10U 
 C12                 C_CASE_B_ELECTROLYTIC_10U 
 C13                 CAP NP_0603_100N      
 C14                 CAPACITOR_0_0603_100N 
 C15                 CAPACITOR_0_0603_100N 
 C16                 CAPACITOR_0_0603_100N 
 C17                 CAPACITOR_0_0603_100N 
 C18                 CAPACITOR_0_0603_100N 
 C19                 CAP NP_0603_100NF     
 C20                 CAP NP_0603_1 NF      
 C21                 CAP NP_0603_1 NF      
 C22                 CAP NP_0603_100NF     
 C23                 CAP NP_0603_1UF       
 C24                 CAP NP_0603_100NF     
 C25                 CAP NP_0603_1UF       
 C26                 CAP NP_0603_100NF     
 C27                 CAP NP_0603_1UF       
 C28                 CAP NP_0603_100NF     
 C29                 CAP NP_0603_1UF       
 C30                 CAP NP_0603_100NF     
 C31                 CAP NP_0603_1UF       
 D1                  LED_0805_LED_LED      
 D2                  LED_0805_LED_LED      
 D3                  LED_0805_LED_LED      
 D4                  LED_0805_LED_LED      
 D5                  LED_0805_LED_LED      
 D6                  LED_0805_LED_LED      
 IC1                 C8051F132_TQFP100_P050_1600X160 
 IC2                 CP2200_TQFP48_P050_900X900_CP22 
 IC3                 LM1117-XX_0_SOT223_1234_LM1117- 
 IC4                 MAX3223_TSSOP20_065_650X650_MAX 
 IC5                 MAX4571_TSSOP28_P065_640X970_MA 
 J1                  J00-0065NL RJ45_0_CONN_ETHERNET 
 J2                  CONN PCB 10_CONN_MICROMATCH_10_ 
 J3                  CON9_0_CONN_SUYIN_070212FR_DSUB 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J4                  CONN PCB 10_CONN_MICROMATCH_1_1 
 J5                  CONN PCB 10_CONN_MICROMATCH_1_1 
 J6                  CON9_0_CONN_SUYIN_070212FR_DS_1 
 L1                  CHOKE FERRITE_1210_10 UH 
 L2                  CHOKE FERRITE_1210_10 UH 
 L3                  CHOKE FERRITE_1210_10 UH 
 L4                  CHOKE FERRITE_1210_10 UH 
 L5                  CHOKE FERRITE_1210_10 UH 
 R1                  R_0603_100R           
 R2                  R_0603_8R             
 R3                  R_0603_8R             
 R4                  R_0603_0R             
 R5                  R_0603_NM             
 R6                  R_0603_4K75           
 R14                 R_0603_10M            
 R25                 R_0603_430R           
 R26                 R_0603_430R           
 R27                 R_0603_430R           
 R28                 R_0603_430R           
 R29                 R_0603_NM             
 R30                 R_0603_NM             
 TP1                 TP_1_TP_08P04_TP      
 TP2                 TP_1_TP_08P04_TP      
 TP3                 TP_1_TP_08P04_TP      
 TP4                 TP_1_TP_08P04_TP      
 TP5                 TP_1_TP_08P04_TP      
 TP6                 TP_1_TP_08P04_TP      
 TP7                 TP_1_TP_08P04_TP      
 TP8                 TP_1_TP_08P04_TP      
 TP9                 TP_1_TP_08P04_TP      
 X1                  CRYSTAL_OSC_SMD_1100X470_20.000 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C29.2                          PRIM_FILE      .\pstchip.dat
 C30.2                          PRIM_FILE      .\pstchip.dat
 C31.2                          PRIM_FILE      .\pstchip.dat
 D1.2                           PRIM_FILE      .\pstchip.dat
 D2.2                           PRIM_FILE      .\pstchip.dat
 D3.2                           PRIM_FILE      .\pstchip.dat
 D4.2                           PRIM_FILE      .\pstchip.dat
 D5.2                           PRIM_FILE      .\pstchip.dat
 D6.2                           PRIM_FILE      .\pstchip.dat
 IC1.27                         PRIM_FILE      .\pstchip.dat
 IC2.40                         PRIM_FILE      .\pstchip.dat
 IC3.4                          PRIM_FILE      .\pstchip.dat
 IC4.20                         PRIM_FILE      .\pstchip.dat
 IC5.28                         PRIM_FILE      .\pstchip.dat
 J1.4                           PRIM_FILE      .\pstchip.dat
 J2.9                           PRIM_FILE      .\pstchip.dat
 J3.11                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd                              |
|                                                    Fri Mar 12 14:06:03 2010  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J4.9                           PRIM_FILE      .\pstchip.dat
 J5.9                           PRIM_FILE      .\pstchip.dat
 J6.11                          PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 L3.2                           PRIM_FILE      .\pstchip.dat
 L4.2                           PRIM_FILE      .\pstchip.dat
 L5.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 TP1.1                          PRIM_FILE      .\pstchip.dat
 TP2.1                          PRIM_FILE      .\pstchip.dat
 TP3.1                          PRIM_FILE      .\pstchip.dat
 TP4.1                          PRIM_FILE      .\pstchip.dat
 TP5.1                          PRIM_FILE      .\pstchip.dat
 TP6.1                          PRIM_FILE      .\pstchip.dat
 TP7.1                          PRIM_FILE      .\pstchip.dat
 TP8.1                          PRIM_FILE      .\pstchip.dat
 TP9.1                          PRIM_FILE      .\pstchip.dat
 X1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  500                                            |
|------------------------------------------------------------------------------|
