Creating TCL Process
Cleaning Up Project
deleting file(s): _impact.log __projnav.log
deleting file(s): tmperr.err
deleting file(s): master_cpld.ngd
deleting file(s): ngdbuild.rsp _cpldfit.rsp _editucf.rsp _editucf_exewrap.rsp _ngdbld.rsp __filesAllClean_exewrap.rsp __impact.rsp __master_cpld_2prj_exewrap.rsp
deleting file(s): xst
deleting file(s): master_cpld.ngc
deleting file(s): master_cpld.prj
deleting file(s): master_cpld.xst
deleting file(s): master_cpld.syr
deleting file(s): master_cpld.cup
deleting file(s): master_cpld._prj
deleting file(s): master_cpld.bld
deleting file(s): master_cpld_ngdbuild.nav
deleting directory: _ngo
deleting file(s): master_cpld.jed
deleting file(s): master_cpld.gyd
deleting file(s): master_cpld.pnx
deleting file(s): master_cpld.rpt
deleting file(s): master_cpld.vm6
deleting file(s): _cpldfit.tcl
Finished cleaning up project
