MDF Database:  version 1.0
MDF_INFO | master_cpld | XC95144XV-5-TQ100
MACROCELL | 5 | 17 | sif/buf_ptr<1>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 8 | 5 | 17 | 5 | 16 | 5 | 15 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 5 | 14
INPUTS | 4 | sif/buf_ptr<1>  | sck  | cs  | sif/buf_ptr<0>
INPUTMC | 2 | 5 | 17 | 5 | 8
INPUTP | 2 | 135 | 145
EQ | 5 | 
    "sif/buf_ptr<1>"  :=  /"sif/buf_ptr<1>"
    "sif/buf_ptr<1>".CLKF  =  sck
    "sif/buf_ptr<1>".SETF  =  cs
    "sif/buf_ptr<1>".CE =  "sif/buf_ptr<0>"
    "sif/buf_ptr<1>".PRLD  =  GND

MACROCELL | 5 | 16 | sif/buf_ptr<2>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 7 | 5 | 16 | 5 | 15 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 5 | 14
INPUTS | 5 | sif/buf_ptr<2>  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<0>
INPUTMC | 3 | 5 | 16 | 5 | 17 | 5 | 8
INPUTP | 2 | 135 | 145
EQ | 5 | 
    "sif/buf_ptr<2>"  :=  /"sif/buf_ptr<2>"
    "sif/buf_ptr<2>".CLKF  =  sck
    "sif/buf_ptr<2>".SETF  =  cs
    "sif/buf_ptr<2>".CE =  "sif/buf_ptr<1>" * "sif/buf_ptr<0>"
    "sif/buf_ptr<2>".PRLD  =  GND

MACROCELL | 5 | 15 | sif/buf_ptr<3>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 6 | 5 | 15 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 5 | 14
INPUTS | 6 | sif/buf_ptr<3>  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<2>  | sif/buf_ptr<0>
INPUTMC | 4 | 5 | 15 | 5 | 17 | 5 | 16 | 5 | 8
INPUTP | 2 | 135 | 145
EQ | 6 | 
    "sif/buf_ptr<3>"  :=  /"sif/buf_ptr<3>"
    "sif/buf_ptr<3>".CLKF  =  sck
    "sif/buf_ptr<3>".SETF  =  cs
    "sif/buf_ptr<3>".CE =  "sif/buf_ptr<1>" * "sif/buf_ptr<2>" * 
	"sif/buf_ptr<0>"
    "sif/buf_ptr<3>".PRLD  =  GND

MACROCELL | 5 | 13 | sif/lpf_bit
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 6 | 6 | 15 | 6 | 13 | 6 | 11 | 6 | 17 | 6 | 14 | 6 | 12
INPUTS | 7 | mosi  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<2>  | sif/buf_ptr<3>  | sif/buf_ptr<0>
INPUTMC | 4 | 5 | 17 | 5 | 16 | 5 | 15 | 5 | 8
INPUTP | 3 | 130 | 135 | 145
EQ | 6 | 
    "sif/lpf_bit"  :=  mosi
    "sif/lpf_bit".CLKF  =  /sck
    "sif/lpf_bit".RSTF  =  cs
    "sif/lpf_bit".CE =  /"sif/buf_ptr<1>" * "sif/buf_ptr<2>" * 
	/"sif/buf_ptr<3>" * "sif/buf_ptr<0>"
    "sif/lpf_bit".PRLD  =  GND

MACROCELL | 3 | 17 | N227
ATTRIBUTES | 4326304 | 0
OUTPUTMC | 5 | 3 | 17 | 5 | 6 | 5 | 5 | 3 | 4 | 3 | 16
INPUTS | 17 | N227  | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N231  | N232  | N230  | N228  | N188  | N179  | gpbus13  | gpbus17  | N152$BUF1.EXP
INPUTMC | 15 | 3 | 17 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 15 | 6 | 17 | 3 | 16
INPUTP | 2 | 117 | 109
IMPORTS | 1 | 3 | 16
EQ | 18 | 
    N227.T  =  N227 * /N237 * /N236 * /N238 * N229 * /N234 * 
	/N235 * /N233 * /N231 * /N232 * /N230 * /N228
	+ /N227 * /N237 * N236 * N238 * N229 * /N234 * 
	N235 * N233 * N188 * N231 * N232 * /N230 * N228 * 
	N179
	+ /N227 * /N237 * N236 * N238 * N229 * /N234 * 
	N235 * N233 * N188 * N231 * N232 * /N230 * /N228 * 
	/N179
;Imported pterms FB4_17
	+ /N227 * /N237 * N236 * /N238 * /N229 * /N234 * 
	/N235 * N233 * /N188 * /N231 * N232 * /N230 * N228 * 
	N179
	+ /N227 * /N237 * N236 * /N238 * /N229 * /N234 * 
	/N235 * N233 * /N188 * /N231 * N232 * /N230 * /N228 * 
	/N179
    N227.CLKF  =  /gpbus13
    N227.SETF  =  /gpbus17
    N227.PRLD  =  GND

MACROCELL | 5 | 12 | sif/output_id<0>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 9 | 5 | 7 | 7 | 8 | 6 | 1 | 6 | 15 | 6 | 13 | 6 | 11 | 6 | 17 | 6 | 14 | 6 | 12
INPUTS | 7 | mosi  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<2>  | sif/buf_ptr<3>  | sif/buf_ptr<0>
INPUTMC | 4 | 5 | 17 | 5 | 16 | 5 | 15 | 5 | 8
INPUTP | 3 | 130 | 135 | 145
EQ | 6 | 
    "sif/output_id<0>"  :=  mosi
    "sif/output_id<0>".CLKF  =  /sck
    "sif/output_id<0>".SETF  =  cs
    "sif/output_id<0>".CE =  "sif/buf_ptr<1>" * /"sif/buf_ptr<2>" * 
	/"sif/buf_ptr<3>" * /"sif/buf_ptr<0>"
    "sif/output_id<0>".PRLD  =  GND

MACROCELL | 5 | 11 | sif/output_id<1>
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 9 | 5 | 7 | 7 | 8 | 6 | 1 | 6 | 15 | 6 | 13 | 6 | 11 | 6 | 17 | 6 | 14 | 6 | 12
INPUTS | 7 | mosi  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<2>  | sif/buf_ptr<3>  | sif/buf_ptr<0>
INPUTMC | 4 | 5 | 17 | 5 | 16 | 5 | 15 | 5 | 8
INPUTP | 3 | 130 | 135 | 145
EQ | 6 | 
    "sif/output_id<1>"  :=  mosi
    "sif/output_id<1>".CLKF  =  /sck
    "sif/output_id<1>".SETF  =  cs
    "sif/output_id<1>".CE =  /"sif/buf_ptr<1>" * /"sif/buf_ptr<2>" * 
	/"sif/buf_ptr<3>" * "sif/buf_ptr<0>"
    "sif/output_id<1>".PRLD  =  GND

MACROCELL | 5 | 10 | sif/scan_method
ATTRIBUTES | 8520672 | 0
OUTPUTMC | 3 | 5 | 7 | 7 | 8 | 6 | 1
INPUTS | 7 | mosi  | sck  | cs  | sif/buf_ptr<1>  | sif/buf_ptr<2>  | sif/buf_ptr<3>  | sif/buf_ptr<0>
INPUTMC | 4 | 5 | 17 | 5 | 16 | 5 | 15 | 5 | 8
INPUTP | 3 | 130 | 135 | 145
EQ | 6 | 
    "sif/scan_method"  :=  mosi
    "sif/scan_method".CLKF  =  /sck
    "sif/scan_method".SETF  =  cs
    "sif/scan_method".CE =  "sif/buf_ptr<1>" * /"sif/buf_ptr<2>" * 
	/"sif/buf_ptr<3>" * "sif/buf_ptr<0>"
    "sif/scan_method".PRLD  =  GND

MACROCELL | 1 | 9 | tsg2/new_frame
ATTRIBUTES | 4326304 | 0
OUTPUTMC | 5 | 1 | 9 | 2 | 15 | 2 | 12 | 1 | 8 | 1 | 10
INPUTS | 18 | tsg2/new_frame  | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N199  | N190  | gpbus23  | gpbus27  | N152$BUF3.EXP  | N152$BUF4.EXP
INPUTMC | 16 | 1 | 9 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 13 | 6 | 14 | 1 | 8 | 1 | 10
INPUTP | 2 | 103 | 96
IMPORTS | 2 | 1 | 8 | 1 | 10
EQ | 25 | 
    "tsg2/new_frame".T  =  "tsg2/new_frame" * /"tsg2/line<1>" * 
	/"tsg2/line<0>" * /"tsg2/line<2>" * "tsg2/line<9>" * /"tsg2/line<4>" * 
	/"tsg2/line<3>" * /"tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * 
	/"tsg2/line<8>" * /"tsg2/line<10>"
	+ /"tsg2/new_frame" * /"tsg2/line<1>" * 
	"tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * /"tsg2/line<4>" * 
	"tsg2/line<3>" * "tsg2/line<5>" * N199 * "tsg2/line<6>" * 
	"tsg2/line<7>" * /"tsg2/line<8>" * "tsg2/line<10>" * N190
	+ /"tsg2/new_frame" * /"tsg2/line<1>" * 
	"tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * /"tsg2/line<4>" * 
	"tsg2/line<3>" * "tsg2/line<5>" * N199 * "tsg2/line<6>" * 
	"tsg2/line<7>" * /"tsg2/line<8>" * /"tsg2/line<10>" * /N190
;Imported pterms FB2_9
	+ /"tsg2/new_frame" * /"tsg2/line<1>" * 
	/"tsg2/line<0>" * "tsg2/line<2>" * /"tsg2/line<9>" * /"tsg2/line<4>" * 
	/"tsg2/line<3>" * "tsg2/line<5>" * /N199 * "tsg2/line<6>" * 
	/"tsg2/line<7>" * /"tsg2/line<8>" * "tsg2/line<10>" * N190
;Imported pterms FB2_11
	+ /"tsg2/new_frame" * /"tsg2/line<1>" * 
	/"tsg2/line<0>" * "tsg2/line<2>" * /"tsg2/line<9>" * /"tsg2/line<4>" * 
	/"tsg2/line<3>" * "tsg2/line<5>" * /N199 * "tsg2/line<6>" * 
	/"tsg2/line<7>" * /"tsg2/line<8>" * /"tsg2/line<10>" * /N190
    "tsg2/new_frame".CLKF  =  /gpbus23
    "tsg2/new_frame".SETF  =  /gpbus27
    "tsg2/new_frame".PRLD  =  GND

MACROCELL | 0 | 14 | tsg3/new_frame
ATTRIBUTES | 4326304 | 0
OUTPUTMC | 4 | 0 | 13 | 0 | 3 | 2 | 9 | 0 | 15
INPUTS | 16 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201  | N152$BUF9.EXP  | gpbus33  | gpbus37
INPUTMC | 14 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12 | 0 | 13
INPUTP | 2 | 69 | 58
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 36 | 
    "tsg3/new_frame".T  =  ;Imported pterms FB1_14
	  "tsg3/new_frame" * /"tsg3/line<1>" * 
	/"tsg3/line<0>" * /"tsg3/line<2>" * "tsg3/line<9>" * /"tsg3/line<4>" * 
	/"tsg3/line<3>" * /"tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * 
	/"tsg3/line<8>" * /"tsg3/line<10>"
	+ /"tsg3/new_frame" * /"tsg3/line<1>" * 
	"tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * /"tsg3/line<4>" * 
	"tsg3/line<3>" * "tsg3/line<5>" * N210 * "tsg3/line<6>" * 
	"tsg3/line<7>" * /"tsg3/line<8>" * "tsg3/line<10>" * N201
	+ /"tsg3/new_frame" * /"tsg3/line<1>" * 
	"tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * /"tsg3/line<4>" * 
	"tsg3/line<3>" * "tsg3/line<5>" * N210 * "tsg3/line<6>" * 
	"tsg3/line<7>" * /"tsg3/line<8>" * /"tsg3/line<10>" * /N201
	+ /"tsg3/new_frame" * /"tsg3/line<1>" * 
	/"tsg3/line<0>" * "tsg3/line<2>" * /"tsg3/line<9>" * /"tsg3/line<4>" * 
	/"tsg3/line<3>" * "tsg3/line<5>" * /N210 * "tsg3/line<6>" * 
	/"tsg3/line<7>" * /"tsg3/line<8>" * "tsg3/line<10>" * N201
	+ /"tsg3/new_frame" * /"tsg3/line<1>" * 
	/"tsg3/line<0>" * "tsg3/line<2>" * /"tsg3/line<9>" * /"tsg3/line<4>" * 
	/"tsg3/line<3>" * "tsg3/line<5>" * /N210 * "tsg3/line<6>" * 
	/"tsg3/line<7>" * /"tsg3/line<8>" * /"tsg3/line<10>" * /N201
    "tsg3/new_frame".CLKF  =  /gpbus33
    "tsg3/new_frame".SETF  =  /gpbus37
    "tsg3/new_frame".PRLD  =  GND
    tsg3/new_frame.EXP  =  /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201

MACROCELL | 7 | 14 | N156
ATTRIBUTES | 4588338 | 0
OUTPUTMC | 2 | 7 | 14 | 7 | 15
INPUTS | 17 | gpbus14  | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N231  | N232  | N230  | N228  | gpbus13  | gpbus10  | gpbus16  | gpbus17  | EXP19_.EXP
INPUTMC | 14 | 7 | 14 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 5 | 7 | 7 | 15
INPUTP | 3 | 117 | 112 | 109
IMPORTS | 1 | 7 | 15
EQ | 14 | 
    gpbus14.T  =  gpbus14 * /N237 * /N236 * /N238 * /N229 * /N234 * 
	/N235 * /N233 * /N231 * /N232 * /N230 * /N228
	+ /gpbus14 * /N237 * N236 * N238 * /N229 * /N234 * 
	/N235 * /N233 * /N231 * /N232 * /N230 * /N228
	+ gpbus13 * gpbus14 * gpbus10 * N237 * /N236 * 
	/N238 * N229 * N234 * /N235 * N233 * /N231 * /N232 * 
	/N230 * /N228
;Imported pterms FB8_16
	+ gpbus13 * /gpbus14 * gpbus10 * N237 * N236 * 
	N238 * N229 * N234 * /N235 * N233 * /N231 * /N232 * 
	/N230 * /N228
    gpbus14.CLKF  =  /gpbus16
    gpbus14.RSTF  =  /gpbus17
    gpbus14.PRLD  =  GND

MACROCELL | 7 | 1 | N160
ATTRIBUTES | 4588338 | 0
OUTPUTMC | 2 | 7 | 1 | 7 | 0
INPUTS | 17 | gpbus24  | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | gpbus23  | gpbus20  | gpbus26  | gpbus27  | EXP15_.EXP
INPUTMC | 14 | 7 | 1 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 7 | 8 | 7 | 0
INPUTP | 3 | 103 | 97 | 96
IMPORTS | 1 | 7 | 0
EQ | 20 | 
    gpbus24.T  =  gpbus24 * /"tsg2/line<1>" * /"tsg2/line<0>" * 
	/"tsg2/line<2>" * /"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * 
	/"tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>"
	+ /gpbus24 * /"tsg2/line<1>" * "tsg2/line<0>" * 
	"tsg2/line<2>" * /"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * 
	/"tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>"
	+ gpbus23 * gpbus24 * gpbus20 * "tsg2/line<1>" * 
	/"tsg2/line<0>" * /"tsg2/line<2>" * "tsg2/line<9>" * "tsg2/line<4>" * 
	/"tsg2/line<3>" * "tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * 
	/"tsg2/line<8>" * /"tsg2/line<10>"
;Imported pterms FB8_1
	+ gpbus23 * /gpbus24 * gpbus20 * "tsg2/line<1>" * 
	"tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * "tsg2/line<4>" * 
	/"tsg2/line<3>" * "tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * 
	/"tsg2/line<8>" * /"tsg2/line<10>"
    gpbus24.CLKF  =  /gpbus26
    gpbus24.RSTF  =  /gpbus27
    gpbus24.PRLD  =  GND

MACROCELL | 4 | 11 | N164
ATTRIBUTES | 4588338 | 0
OUTPUTMC | 2 | 4 | 11 | 4 | 12
INPUTS | 17 | gpbus34  | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | gpbus33  | gpbus30  | gpbus36  | gpbus37  | EXP12_.EXP
INPUTMC | 14 | 4 | 11 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 1 | 4 | 12
INPUTP | 3 | 69 | 63 | 58
IMPORTS | 1 | 4 | 12
EQ | 20 | 
    gpbus34.T  =  gpbus34 * /"tsg3/line<1>" * /"tsg3/line<0>" * 
	/"tsg3/line<2>" * /"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * 
	/"tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>"
	+ /gpbus34 * /"tsg3/line<1>" * "tsg3/line<0>" * 
	"tsg3/line<2>" * /"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * 
	/"tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>"
	+ gpbus33 * gpbus34 * gpbus30 * "tsg3/line<1>" * 
	/"tsg3/line<0>" * /"tsg3/line<2>" * "tsg3/line<9>" * "tsg3/line<4>" * 
	/"tsg3/line<3>" * "tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * 
	/"tsg3/line<8>" * /"tsg3/line<10>"
;Imported pterms FB5_13
	+ gpbus33 * /gpbus34 * gpbus30 * "tsg3/line<1>" * 
	"tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * "tsg3/line<4>" * 
	/"tsg3/line<3>" * "tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * 
	/"tsg3/line<8>" * /"tsg3/line<10>"
    gpbus34.CLKF  =  /gpbus36
    gpbus34.RSTF  =  /gpbus37
    gpbus34.PRLD  =  GND

MACROCELL | 7 | 13 | N157
ATTRIBUTES | 4588450 | 0
OUTPUTMC | 2 | 7 | 13 | 7 | 12
INPUTS | 16 | gpbus15  | gpbus10  | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N231  | N232  | N230  | N228  | gpbus16  | gpbus17  | EXP18_.EXP
INPUTMC | 14 | 7 | 13 | 5 | 7 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 7 | 12
INPUTP | 2 | 112 | 109
IMPORTS | 1 | 7 | 12
EQ | 13 | 
    gpbus15.T  =  gpbus15 * /gpbus10
	+ gpbus15 * N237 * N236 * /N238 * /N229 * /N234 * 
	/N235 * /N233 * /N231 * /N232 * /N230 * /N228
	+ gpbus15 * /N237 * /N236 * /N238 * N229 * N234 * 
	N235 * N233 * /N231 * /N232 * /N230 * /N228
;Imported pterms FB8_13
	+ /gpbus15 * gpbus10 * N237 * /N236 * /N238 * N229 * 
	N234 * /N235 * N233 * /N231 * /N232 * /N230 * /N228
	+ /gpbus15 * gpbus10 * /N237 * /N236 * /N238 * /N229 * 
	/N234 * /N235 * /N233 * /N231 * /N232 * /N230 * /N228
    gpbus15.CLKF  =  /gpbus16
    gpbus15.SETF  =  /gpbus17
    gpbus15.PRLD  =  GND

MACROCELL | 6 | 16 | N161
ATTRIBUTES | 4588450 | 0
OUTPUTMC | 3 | 6 | 16 | 6 | 15 | 6 | 17
INPUTS | 17 | gpbus25  | gpbus20  | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | gpbus26  | gpbus27  | N188.EXP  | N179.EXP
INPUTMC | 15 | 6 | 16 | 7 | 8 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 15 | 6 | 17
INPUTP | 2 | 97 | 96
IMPORTS | 2 | 6 | 15 | 6 | 17
EQ | 22 | 
    gpbus25.T  =  gpbus25 * /gpbus20
	+ gpbus25 * "tsg2/line<1>" * /"tsg2/line<0>" * 
	"tsg2/line<2>" * /"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * 
	/"tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>"
	+ gpbus25 * /"tsg2/line<1>" * /"tsg2/line<0>" * 
	/"tsg2/line<2>" * "tsg2/line<9>" * "tsg2/line<4>" * "tsg2/line<3>" * 
	"tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>"
;Imported pterms FB7_16
	+ /gpbus25 * gpbus20 * "tsg2/line<1>" * 
	/"tsg2/line<0>" * /"tsg2/line<2>" * "tsg2/line<9>" * "tsg2/line<4>" * 
	/"tsg2/line<3>" * "tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * 
	/"tsg2/line<8>" * /"tsg2/line<10>"
;Imported pterms FB7_18
	+ /gpbus25 * gpbus20 * /"tsg2/line<1>" * 
	/"tsg2/line<0>" * /"tsg2/line<2>" * /"tsg2/line<9>" * /"tsg2/line<4>" * 
	/"tsg2/line<3>" * /"tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * 
	/"tsg2/line<8>" * /"tsg2/line<10>"
    gpbus25.CLKF  =  /gpbus26
    gpbus25.SETF  =  /gpbus27
    gpbus25.PRLD  =  GND

MACROCELL | 4 | 10 | N165
ATTRIBUTES | 4588450 | 0
OUTPUTMC | 2 | 4 | 10 | 4 | 9
INPUTS | 16 | gpbus35  | gpbus30  | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | gpbus36  | gpbus37  | EXP11_.EXP
INPUTMC | 14 | 4 | 10 | 6 | 1 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 4 | 9
INPUTP | 2 | 63 | 58
IMPORTS | 1 | 4 | 9
EQ | 21 | 
    gpbus35.T  =  gpbus35 * /gpbus30
	+ gpbus35 * "tsg3/line<1>" * /"tsg3/line<0>" * 
	"tsg3/line<2>" * /"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * 
	/"tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>"
	+ gpbus35 * /"tsg3/line<1>" * /"tsg3/line<0>" * 
	/"tsg3/line<2>" * "tsg3/line<9>" * "tsg3/line<4>" * "tsg3/line<3>" * 
	"tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>"
;Imported pterms FB5_10
	+ /gpbus35 * gpbus30 * "tsg3/line<1>" * 
	/"tsg3/line<0>" * /"tsg3/line<2>" * "tsg3/line<9>" * "tsg3/line<4>" * 
	/"tsg3/line<3>" * "tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * 
	/"tsg3/line<8>" * /"tsg3/line<10>"
	+ /gpbus35 * gpbus30 * /"tsg3/line<1>" * 
	/"tsg3/line<0>" * /"tsg3/line<2>" * /"tsg3/line<9>" * /"tsg3/line<4>" * 
	/"tsg3/line<3>" * /"tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * 
	/"tsg3/line<8>" * /"tsg3/line<10>"
    gpbus35.CLKF  =  /gpbus36
    gpbus35.SETF  =  /gpbus37
    gpbus35.PRLD  =  GND

MACROCELL | 5 | 7 | N154
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 4 | 7 | 14 | 7 | 13 | 7 | 12 | 7 | 15
INPUTS | 4 | sif/scan_method  | sif/format_read  | sif/output_id<0>  | sif/output_id<1>
INPUTMC | 4 | 5 | 10 | 5 | 14 | 5 | 12 | 5 | 11
EQ | 4 | 
    gpbus10  :=  "sif/scan_method"
    gpbus10.CLKF  =  "sif/format_read"
    gpbus10.CE =  /"sif/output_id<0>" * /"sif/output_id<1>"
    gpbus10.PRLD  =  GND

MACROCELL | 7 | 8 | N158
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 5 | 7 | 1 | 6 | 16 | 6 | 15 | 6 | 17 | 7 | 0
INPUTS | 4 | sif/scan_method  | sif/format_read  | sif/output_id<0>  | sif/output_id<1>
INPUTMC | 4 | 5 | 10 | 5 | 14 | 5 | 12 | 5 | 11
EQ | 4 | 
    gpbus20  :=  "sif/scan_method"
    gpbus20.CLKF  =  "sif/format_read"
    gpbus20.CE =  "sif/output_id<0>" * /"sif/output_id<1>"
    gpbus20.PRLD  =  GND

MACROCELL | 6 | 1 | N162
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 4 | 4 | 11 | 4 | 10 | 4 | 9 | 4 | 12
INPUTS | 4 | sif/scan_method  | sif/format_read  | sif/output_id<0>  | sif/output_id<1>
INPUTMC | 4 | 5 | 10 | 5 | 14 | 5 | 12 | 5 | 11
EQ | 4 | 
    gpbus30  :=  "sif/scan_method"
    gpbus30.CLKF  =  "sif/format_read"
    gpbus30.CE =  /"sif/output_id<0>" * "sif/output_id<1>"
    gpbus30.PRLD  =  GND

MACROCELL | 3 | 6 | N237
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 16 | N238  | N237  | N236  | N229  | N234  | N235  | N233  | N188  | N231  | N232  | N230  | N228  | N179  | gpbus13  | gpbus17  | N238.EXP
INPUTMC | 14 | 3 | 5 | 3 | 6 | 3 | 0 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17 | 3 | 5
INPUTP | 2 | 117 | 109
EXPORTS | 1 | 3 | 7
IMPORTS | 1 | 3 | 5
EQ | 11 | 
   /N237.T  =  /N238
	+ /N237 * N236 * N229 * /N234 * N235 * N233 * 
	N188 * N231 * N232 * /N230 * /N228 * /N179
;Imported pterms FB4_6
	+ /N237 * N236 * N229 * /N234 * N235 * N233 * 
	N188 * N231 * N232 * /N230 * N228 * N179
    N237.CLKF  =  /gpbus13
    N237.RSTF  =  /gpbus17
    N237.PRLD  =  GND
    N237.EXP  =  N236 * N238 * N229 * /N234 * N235 * N233 * 
	N188 * N231 * N232 * /N230 * /N228 * /N179

MACROCELL | 1 | 3 | tsg2/line<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 26 | 1 | 9 | 7 | 1 | 6 | 16 | 7 | 5 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 15 | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190  | N177$BUF0.EXP  | gpbus23  | gpbus27
INPUTMC | 13 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14 | 1 | 4
INPUTP | 2 | 103 | 96
EXPORTS | 1 | 1 | 2
IMPORTS | 1 | 1 | 4
EQ | 21 | 
   /"tsg2/line<1>".T  =  /"tsg2/line<0>"
;Imported pterms FB2_5
	+ /"tsg2/line<1>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
    "tsg2/line<1>".CLKF  =  /gpbus23
    "tsg2/line<1>".RSTF  =  /gpbus27
    "tsg2/line<1>".PRLD  =  GND
    tsg2/line<1>.EXP  =  "tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ "tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190

MACROCELL | 0 | 11 | tsg3/line<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 22 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 4 | 14 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 16 | tsg3/line<0>  | tsg3/line<1>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201  | gpbus33  | gpbus37  | N177$BUF2.EXP
INPUTMC | 14 | 0 | 5 | 0 | 11 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12 | 0 | 10
INPUTP | 2 | 69 | 58
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 17 | 
   /"tsg3/line<1>".T  =  /"tsg3/line<0>"
	+ /"tsg3/line<1>" * "tsg3/line<2>" * "tsg3/line<9>" * 
	/"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * N210 * 
	"tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
;Imported pterms FB1_11
	+ /"tsg3/line<1>" * "tsg3/line<2>" * "tsg3/line<9>" * 
	/"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * N210 * 
	"tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
    "tsg3/line<1>".CLKF  =  /gpbus33
    "tsg3/line<1>".RSTF  =  /gpbus37
    "tsg3/line<1>".PRLD  =  GND
    tsg3/line<1>.EXP  =  /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201

MACROCELL | 3 | 0 | N236
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 16 | N237  | N238  | N236  | N229  | N234  | N235  | N233  | N188  | N231  | N232  | N230  | N228  | N179  | gpbus13  | gpbus17  | N230.EXP
INPUTMC | 14 | 3 | 6 | 3 | 5 | 3 | 0 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17 | 3 | 1
INPUTP | 2 | 117 | 109
IMPORTS | 1 | 3 | 1
EQ | 13 | 
    N236.T  =  N237 * N238
	+ N236 * N238 * N229 * /N234 * N235 * N233 * 
	N188 * N231 * N232 * /N230 * N228 * N179
	+ N236 * N238 * N229 * /N234 * N235 * N233 * 
	N188 * N231 * N232 * /N230 * /N228 * /N179
;Imported pterms FB4_2
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * /N228 * /N179
    N236.CLKF  =  /gpbus13
    N236.RSTF  =  /gpbus17
    N236.PRLD  =  GND

MACROCELL | 3 | 5 | N238
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 15 | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N188  | N231  | N232  | N230  | N228  | N179  | gpbus13  | gpbus17
INPUTMC | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17
INPUTP | 2 | 117 | 109
EXPORTS | 1 | 3 | 6
EQ | 9 | 
   /N238.T  =  /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * /N228 * /N179
    N238.CLKF  =  /gpbus13
    N238.RSTF  =  /gpbus17
    N238.PRLD  =  GND
    N238.EXP  =  /N237 * N236 * N229 * /N234 * N235 * N233 * 
	N188 * N231 * N232 * /N230 * N228 * N179

MACROCELL | 2 | 17 | tsg2/line<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 26 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 7 | 5 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 15 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190  | gpbus23  | gpbus27
INPUTMC | 13 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14
INPUTP | 2 | 103 | 96
EQ | 11 | 
   /"tsg2/line<0>".T  =  /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
    "tsg2/line<0>".CLKF  =  /gpbus23
    "tsg2/line<0>".RSTF  =  /gpbus27
    "tsg2/line<0>".PRLD  =  GND

MACROCELL | 1 | 0 | tsg2/line<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 27 | 1 | 9 | 7 | 1 | 6 | 16 | 7 | 5 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 16 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190  | gpbus23  | gpbus27  | tsg2/line<7>.EXP
INPUTMC | 14 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14 | 1 | 1
INPUTP | 2 | 103 | 96
IMPORTS | 1 | 1 | 1
EQ | 21 | 
    "tsg2/line<2>".T  =  "tsg2/line<1>" * "tsg2/line<0>"
	+ "tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ "tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
;Imported pterms FB2_2
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
    "tsg2/line<2>".CLKF  =  /gpbus23
    "tsg2/line<2>".RSTF  =  /gpbus27
    "tsg2/line<2>".PRLD  =  GND

MACROCELL | 0 | 5 | tsg3/line<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 21 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 4 | 14 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 15 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201  | gpbus33  | gpbus37
INPUTMC | 13 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12
INPUTP | 2 | 69 | 58
EQ | 11 | 
   /"tsg3/line<0>".T  =  /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
    "tsg3/line<0>".CLKF  =  /gpbus33
    "tsg3/line<0>".RSTF  =  /gpbus37
    "tsg3/line<0>".PRLD  =  GND

MACROCELL | 0 | 17 | tsg3/line<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 22 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 4 | 14 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 16 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201  | gpbus33  | gpbus37  | tsg3/line<8>.EXP
INPUTMC | 14 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12 | 0 | 0
INPUTP | 2 | 69 | 58
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 25 | 
    "tsg3/line<2>".T  =  "tsg3/line<1>" * "tsg3/line<0>"
	+ "tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * 
	/"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * N210 * 
	"tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
;Imported pterms FB1_1
	+ "tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * 
	/"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * N210 * 
	"tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
    "tsg3/line<2>".CLKF  =  /gpbus33
    "tsg3/line<2>".RSTF  =  /gpbus37
    "tsg3/line<2>".PRLD  =  GND
    tsg3/line<2>.EXP  =  /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201

MACROCELL | 3 | 9 | N229
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 19 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 10 | 3 | 11 | 3 | 1 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 16 | N237  | N236  | N238  | N234  | N235  | N233  | N231  | N232  | N230  | N229  | N188  | N228  | N179  | gpbus13  | gpbus17  | N231.EXP
INPUTMC | 14 | 3 | 6 | 3 | 0 | 3 | 5 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 9 | 6 | 15 | 3 | 10 | 6 | 17 | 3 | 8
INPUTP | 2 | 117 | 109
EXPORTS | 1 | 3 | 10
IMPORTS | 1 | 3 | 8
EQ | 12 | 
    N229.T  =  N237 * N236 * N238 * N234 * N235 * N233 * 
	N231 * N232 * N230
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * N228 * N179
;Imported pterms FB4_9
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * /N228 * /N179
    N229.CLKF  =  /gpbus13
    N229.RSTF  =  /gpbus17
    N229.PRLD  =  GND
    N229.EXP  =  /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179

MACROCELL | 1 | 17 | tsg2/line<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 25 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 1 | 1 | 1 | 15 | 1 | 12 | 7 | 5 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 15 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<9>  | N199  | tsg2/line<10>  | N190  | gpbus23  | gpbus27
INPUTMC | 13 | 1 | 3 | 2 | 17 | 1 | 0 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 17 | 6 | 13 | 1 | 6 | 6 | 14
INPUTP | 2 | 103 | 96
EQ | 14 | 
    "tsg2/line<9>".T  =  "tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * "tsg2/line<6>" * 
	"tsg2/line<7>" * "tsg2/line<8>"
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
    "tsg2/line<9>".CLKF  =  /gpbus23
    "tsg2/line<9>".RSTF  =  /gpbus27
    "tsg2/line<9>".PRLD  =  GND

MACROCELL | 0 | 6 | tsg3/line<9>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 12 | 4 | 14 | 0 | 0 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 15 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<9>  | N210  | tsg3/line<10>  | N201  | gpbus33  | gpbus37
INPUTMC | 13 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 6 | 6 | 11 | 0 | 12 | 6 | 12
INPUTP | 2 | 69 | 58
EQ | 14 | 
    "tsg3/line<9>".T  =  "tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * "tsg3/line<6>" * 
	"tsg3/line<7>" * "tsg3/line<8>"
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
    "tsg3/line<9>".CLKF  =  /gpbus33
    "tsg3/line<9>".RSTF  =  /gpbus37
    "tsg3/line<9>".PRLD  =  GND

MACROCELL | 5 | 9 | N234
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 19 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 6 | N237  | N236  | N238  | N235  | gpbus13  | gpbus17
INPUTMC | 4 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 7
INPUTP | 2 | 117 | 109
EQ | 4 | 
    N234.T  =  N237 * N236 * N238 * N235
    N234.CLKF  =  /gpbus13
    N234.RSTF  =  /gpbus17
    N234.PRLD  =  GND

MACROCELL | 6 | 10 | tsg2/line<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 26 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 7 | 5 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 6 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<3>  | gpbus23  | gpbus27
INPUTMC | 4 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 2
INPUTP | 2 | 103 | 96
EQ | 5 | 
    "tsg2/line<4>".T  =  "tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<3>"
    "tsg2/line<4>".CLKF  =  /gpbus23
    "tsg2/line<4>".RSTF  =  /gpbus27
    "tsg2/line<4>".PRLD  =  GND

MACROCELL | 0 | 2 | tsg3/line<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 21 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 4 | 14 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 6 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<3>  | gpbus33  | gpbus37
INPUTMC | 4 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 9
INPUTP | 2 | 69 | 58
EQ | 5 | 
    "tsg3/line<4>".T  =  "tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<3>"
    "tsg3/line<4>".CLKF  =  /gpbus33
    "tsg3/line<4>".RSTF  =  /gpbus37
    "tsg3/line<4>".PRLD  =  GND

MACROCELL | 3 | 7 | N235
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 16 | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N188  | N231  | N232  | N230  | N228  | N179  | gpbus13  | gpbus17  | N237.EXP
INPUTMC | 14 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17 | 3 | 6
INPUTP | 2 | 117 | 109
EXPORTS | 1 | 3 | 8
IMPORTS | 1 | 3 | 6
EQ | 11 | 
    N235.T  =  N237 * N236 * N238
	+ N236 * N238 * N229 * /N234 * N235 * N233 * 
	N188 * N231 * N232 * /N230 * N228 * N179
;Imported pterms FB4_7
	+ N236 * N238 * N229 * /N234 * N235 * N233 * 
	N188 * N231 * N232 * /N230 * /N228 * /N179
    N235.CLKF  =  /gpbus13
    N235.RSTF  =  /gpbus17
    N235.PRLD  =  GND
    N235.EXP  =  /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * /N228 * /N179

MACROCELL | 1 | 2 | tsg2/line<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 27 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 7 | 5 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 16 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190  | gpbus23  | gpbus27  | tsg2/line<1>.EXP
INPUTMC | 14 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14 | 1 | 3
INPUTP | 2 | 103 | 96
EXPORTS | 1 | 1 | 1
IMPORTS | 1 | 1 | 3
EQ | 21 | 
    "tsg2/line<3>".T  =  "tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>"
;Imported pterms FB2_4
	+ "tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ "tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
    "tsg2/line<3>".CLKF  =  /gpbus23
    "tsg2/line<3>".RSTF  =  /gpbus27
    "tsg2/line<3>".PRLD  =  GND
    tsg2/line<3>.EXP  =  /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190

MACROCELL | 0 | 9 | tsg3/line<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 22 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 4 | 14 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 15 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201  | gpbus33  | gpbus37
INPUTMC | 13 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12
INPUTP | 2 | 69 | 58
EQ | 12 | 
    "tsg3/line<3>".T  =  "tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>"
	+ "tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * 
	/"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * N210 * 
	"tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
	+ "tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * 
	/"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * N210 * 
	"tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
    "tsg3/line<3>".CLKF  =  /gpbus33
    "tsg3/line<3>".RSTF  =  /gpbus37
    "tsg3/line<3>".PRLD  =  GND

MACROCELL | 3 | 13 | N233
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 19 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 16 | N237  | N236  | N238  | N234  | N235  | N229  | N233  | N188  | N231  | N232  | N230  | N228  | N179  | gpbus13  | gpbus17  | EXP10_.EXP
INPUTMC | 14 | 3 | 6 | 3 | 0 | 3 | 5 | 5 | 9 | 3 | 7 | 3 | 9 | 3 | 13 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17 | 3 | 12
INPUTP | 2 | 117 | 109
IMPORTS | 1 | 3 | 12
EQ | 13 | 
    N233.T  =  N237 * N236 * N238 * N234 * N235
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * /N228 * /N179
;Imported pterms FB4_13
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * /N228 * /N179
    N233.CLKF  =  /gpbus13
    N233.RSTF  =  /gpbus17
    N233.PRLD  =  GND

MACROCELL | 1 | 15 | tsg2/line<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 26 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 7 | 5 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 17 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<9>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190  | gpbus23  | gpbus27  | N152$BUF6.EXP  | N152$BUF7.EXP
INPUTMC | 15 | 1 | 3 | 2 | 17 | 1 | 0 | 6 | 10 | 1 | 2 | 1 | 17 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14 | 1 | 14 | 1 | 16
INPUTP | 2 | 103 | 96
IMPORTS | 2 | 1 | 14 | 1 | 16
EQ | 23 | 
    "tsg2/line<5>".T  =  "tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<4>" * "tsg2/line<3>"
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
;Imported pterms FB2_15
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
;Imported pterms FB2_17
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
    "tsg2/line<5>".CLKF  =  /gpbus23
    "tsg2/line<5>".RSTF  =  /gpbus27
    "tsg2/line<5>".PRLD  =  GND

MACROCELL | 0 | 16 | tsg3/line<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 21 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 4 | 14 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 17 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<9>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201  | gpbus33  | gpbus37  | tsg3/line<6>.EXP  | tsg3/line<2>.EXP
INPUTMC | 15 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 2 | 0 | 9 | 0 | 6 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12 | 0 | 15 | 0 | 17
INPUTP | 2 | 69 | 58
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 23 | 
    "tsg3/line<5>".T  =  "tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<4>" * "tsg3/line<3>"
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
;Imported pterms FB1_16
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
;Imported pterms FB1_18
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
    "tsg3/line<5>".CLKF  =  /gpbus33
    "tsg3/line<5>".RSTF  =  /gpbus37
    "tsg3/line<5>".PRLD  =  GND

MACROCELL | 6 | 15 | N188
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 16 | 3 | 17 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 10 | 3 | 11 | 3 | 1 | 3 | 12 | 3 | 14 | 3 | 16 | 6 | 16
INPUTS | 17 | sif/lpf_bit  | sif/format_read  | sif/output_id<0>  | sif/output_id<1>  | gpbus25  | gpbus20  | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>
INPUTMC | 17 | 5 | 13 | 5 | 14 | 5 | 12 | 5 | 11 | 6 | 16 | 7 | 8 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6
EXPORTS | 1 | 6 | 16
EQ | 8 | 
    N188  :=  /"sif/lpf_bit"
    N188.CLKF  =  "sif/format_read"
    N188.CE =  /"sif/output_id<0>" * /"sif/output_id<1>"
    N188.PRLD  =  GND
    N188.EXP  =  /gpbus25 * gpbus20 * "tsg2/line<1>" * 
	/"tsg2/line<0>" * /"tsg2/line<2>" * "tsg2/line<9>" * "tsg2/line<4>" * 
	/"tsg2/line<3>" * "tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * 
	/"tsg2/line<8>" * /"tsg2/line<10>"

MACROCELL | 6 | 13 | N199
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 20 | 1 | 9 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 1 | 1 | 1 | 15 | 1 | 12 | 7 | 5 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 7 | 4 | 7 | 6
INPUTS | 4 | sif/lpf_bit  | sif/format_read  | sif/output_id<0>  | sif/output_id<1>
INPUTMC | 4 | 5 | 13 | 5 | 14 | 5 | 12 | 5 | 11
EQ | 4 | 
    N199  :=  /"sif/lpf_bit"
    N199.CLKF  =  "sif/format_read"
    N199.CE =  "sif/output_id<0>" * /"sif/output_id<1>"
    N199.PRLD  =  GND

MACROCELL | 6 | 11 | N210
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 16 | 0 | 13 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 12 | 4 | 14 | 0 | 0 | 0 | 10 | 0 | 14 | 4 | 13 | 4 | 15
INPUTS | 4 | sif/lpf_bit  | sif/format_read  | sif/output_id<0>  | sif/output_id<1>
INPUTMC | 4 | 5 | 13 | 5 | 14 | 5 | 12 | 5 | 11
EQ | 4 | 
    N210  :=  /"sif/lpf_bit"
    N210.CLKF  =  "sif/format_read"
    N210.CE =  /"sif/output_id<0>" * "sif/output_id<1>"
    N210.PRLD  =  GND

MACROCELL | 3 | 8 | N231
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 19 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 16 | N237  | N236  | N238  | N234  | N235  | N233  | N232  | N229  | N188  | N231  | N230  | N228  | N179  | gpbus13  | gpbus17  | N235.EXP
INPUTMC | 14 | 3 | 6 | 3 | 0 | 3 | 5 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 15 | 3 | 9 | 6 | 15 | 3 | 8 | 3 | 1 | 3 | 10 | 6 | 17 | 3 | 7
INPUTP | 2 | 117 | 109
EXPORTS | 1 | 3 | 9
IMPORTS | 1 | 3 | 7
EQ | 12 | 
    N231.T  =  N237 * N236 * N238 * N234 * N235 * N233 * 
	N232
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * N228 * N179
;Imported pterms FB4_8
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * /N228 * /N179
    N231.CLKF  =  /gpbus13
    N231.RSTF  =  /gpbus17
    N231.PRLD  =  GND
    N231.EXP  =  /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * /N228 * /N179

MACROCELL | 3 | 15 | N232
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 19 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 3 | 11 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 16 | N237  | N236  | N238  | N234  | N235  | N233  | N229  | N188  | N231  | N232  | N230  | N228  | N179  | gpbus13  | gpbus17  | N176.EXP
INPUTMC | 14 | 3 | 6 | 3 | 0 | 3 | 5 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 9 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17 | 3 | 14
INPUTP | 2 | 117 | 109
IMPORTS | 1 | 3 | 14
EQ | 13 | 
    N232.T  =  N237 * N236 * N238 * N234 * N235 * N233
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * /N228 * /N179
;Imported pterms FB4_15
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * /N228 * /N179
    N232.CLKF  =  /gpbus13
    N232.RSTF  =  /gpbus17
    N232.PRLD  =  GND

MACROCELL | 1 | 12 | tsg2/line<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 26 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 7 | 5 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 17 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<9>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190  | gpbus23  | gpbus27  | N153$BUF0.EXP  | N152$BUF5.EXP
INPUTMC | 15 | 1 | 3 | 2 | 17 | 1 | 0 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 17 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14 | 1 | 11 | 1 | 13
INPUTP | 2 | 103 | 96
IMPORTS | 2 | 1 | 11 | 1 | 13
EQ | 23 | 
    "tsg2/line<6>".T  =  "tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>"
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
;Imported pterms FB2_12
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
;Imported pterms FB2_14
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
    "tsg2/line<6>".CLKF  =  /gpbus23
    "tsg2/line<6>".RSTF  =  /gpbus27
    "tsg2/line<6>".PRLD  =  GND

MACROCELL | 1 | 1 | tsg2/line<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 26 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 1 | 1 | 1 | 15 | 1 | 12 | 7 | 5 | 6 | 9 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 16 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<9>  | N199  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190  | gpbus23  | gpbus27  | tsg2/line<3>.EXP
INPUTMC | 14 | 1 | 3 | 2 | 17 | 1 | 0 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 17 | 6 | 13 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14 | 1 | 2
INPUTP | 2 | 103 | 96
EXPORTS | 1 | 1 | 0
IMPORTS | 1 | 1 | 2
EQ | 22 | 
    "tsg2/line<7>".T  =  "tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * "tsg2/line<6>"
;Imported pterms FB2_3
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190
    "tsg2/line<7>".CLKF  =  /gpbus23
    "tsg2/line<7>".RSTF  =  /gpbus27
    "tsg2/line<7>".PRLD  =  GND
    tsg2/line<7>.EXP  =  /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190

MACROCELL | 0 | 15 | tsg3/line<6>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 21 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 4 | 14 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 16 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<9>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201  | gpbus33  | gpbus37  | tsg3/new_frame.EXP
INPUTMC | 14 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 6 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12 | 0 | 14
INPUTP | 2 | 69 | 58
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 26 | 
    "tsg3/line<6>".T  =  "tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>"
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
;Imported pterms FB1_15
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
    "tsg3/line<6>".CLKF  =  /gpbus33
    "tsg3/line<6>".RSTF  =  /gpbus37
    "tsg3/line<6>".PRLD  =  GND
    tsg3/line<6>.EXP  =  /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201

MACROCELL | 0 | 8 | tsg3/line<7>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 21 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 4 | 14 | 0 | 12 | 0 | 0 | 0 | 1 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 15 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<6>  | tsg3/line<9>  | N210  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201  | gpbus33  | gpbus37
INPUTMC | 13 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 6 | 6 | 11 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12
INPUTP | 2 | 69 | 58
EQ | 13 | 
    "tsg3/line<7>".T  =  "tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * "tsg3/line<6>"
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
    "tsg3/line<7>".CLKF  =  /gpbus33
    "tsg3/line<7>".RSTF  =  /gpbus37
    "tsg3/line<7>".PRLD  =  GND

MACROCELL | 5 | 14 | sif/format_read
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 5 | 7 | 7 | 8 | 6 | 1 | 6 | 15 | 6 | 13 | 6 | 11 | 5 | 14 | 6 | 17 | 6 | 14 | 6 | 12
INPUTS | 7 | sif/buf_ptr<1>  | sif/buf_ptr<2>  | sif/buf_ptr<3>  | sif/format_read  | sif/buf_ptr<0>  | sck  | cs
INPUTMC | 5 | 5 | 17 | 5 | 16 | 5 | 15 | 5 | 14 | 5 | 8
INPUTP | 2 | 135 | 145
EQ | 7 | 
    "sif/format_read".T  =  "sif/buf_ptr<1>" * "sif/buf_ptr<2>" * 
	/"sif/buf_ptr<3>" * "sif/format_read" * "sif/buf_ptr<0>"
	+ "sif/buf_ptr<1>" * "sif/buf_ptr<2>" * 
	/"sif/buf_ptr<3>" * /"sif/format_read" * /"sif/buf_ptr<0>"
    "sif/format_read".CLKF  =  /sck
    "sif/format_read".RSTF  =  cs
    "sif/format_read".PRLD  =  GND

MACROCELL | 3 | 1 | N230
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 19 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 10 | 3 | 11 | 3 | 1 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 15 | N237  | N236  | N238  | N234  | N235  | N233  | N231  | N232  | gpbus13  | gpbus17  | N229  | N188  | N230  | N228  | N179
INPUTMC | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 9 | 6 | 15 | 3 | 1 | 3 | 10 | 6 | 17
INPUTP | 2 | 117 | 109
EXPORTS | 1 | 3 | 0
EQ | 9 | 
    N230.T  =  N237 * N236 * N238 * N234 * N235 * N233 * 
	N231 * N232
    N230.CLKF  =  /gpbus13
    N230.RSTF  =  /gpbus17
    N230.PRLD  =  GND
    N230.EXP  =  /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * /N228 * /N179

MACROCELL | 5 | 8 | sif/buf_ptr<0>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 9 | 5 | 17 | 5 | 16 | 5 | 15 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 5 | 14 | 5 | 8
INPUTS | 3 | sif/buf_ptr<0>  | sck  | cs
INPUTMC | 1 | 5 | 8
INPUTP | 2 | 135 | 145
EQ | 4 | 
    "sif/buf_ptr<0>"  :=  /"sif/buf_ptr<0>"
    "sif/buf_ptr<0>".CLKF  =  sck
    "sif/buf_ptr<0>".SETF  =  cs
    "sif/buf_ptr<0>".PRLD  =  GND

MACROCELL | 6 | 9 | tsg2/line<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 25 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 1 | 1 | 1 | 15 | 1 | 12 | 7 | 5 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 10 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<7>  | gpbus23  | gpbus27
INPUTMC | 8 | 1 | 3 | 2 | 17 | 1 | 0 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1
INPUTP | 2 | 103 | 96
EQ | 6 | 
    "tsg2/line<8>".T  =  "tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * "tsg2/line<6>" * 
	"tsg2/line<7>"
    "tsg2/line<8>".CLKF  =  /gpbus23
    "tsg2/line<8>".RSTF  =  /gpbus27
    "tsg2/line<8>".PRLD  =  GND

MACROCELL | 0 | 0 | tsg3/line<8>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 12 | 4 | 14 | 0 | 0 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 16 | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | gpbus33  | gpbus37  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201  | tsg3/line<1>  | N152$BUF8.EXP
INPUTMC | 14 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12 | 0 | 11 | 0 | 1
INPUTP | 2 | 69 | 58
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 1
EQ | 19 | 
    "tsg3/line<8>".T  =  ;Imported pterms FB1_2
	  "tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * "tsg3/line<6>" * 
	"tsg3/line<7>"
    "tsg3/line<8>".CLKF  =  /gpbus33
    "tsg3/line<8>".RSTF  =  /gpbus37
    "tsg3/line<8>".PRLD  =  GND
    tsg3/line<8>.EXP  =  "tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * 
	/"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * N210 * 
	"tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * /N201

MACROCELL | 3 | 10 | N228
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 19 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 10 | 3 | 11 | 3 | 1 | 3 | 12 | 3 | 14 | 3 | 16 | 7 | 12 | 7 | 15
INPUTS | 16 | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N231  | N232  | N230  | N188  | N228  | N179  | gpbus13  | gpbus17  | N229.EXP
INPUTMC | 14 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 6 | 15 | 3 | 10 | 6 | 17 | 3 | 9
INPUTP | 2 | 117 | 109
EXPORTS | 1 | 3 | 11
IMPORTS | 1 | 3 | 9
EQ | 12 | 
    N228.T  =  N237 * N236 * N238 * N229 * N234 * N235 * 
	N233 * N231 * N232 * N230
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * N228 * N179
;Imported pterms FB4_10
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179
    N228.CLKF  =  /gpbus13
    N228.RSTF  =  /gpbus17
    N228.PRLD  =  GND
    N228.EXP  =  /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * /N228 * /N179

MACROCELL | 1 | 6 | tsg2/line<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 25 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 1 | 1 | 1 | 15 | 1 | 12 | 7 | 5 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 6 | 15 | 6 | 17 | 7 | 0 | 7 | 4 | 7 | 6
INPUTS | 15 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | N199  | tsg2/line<10>  | N190  | gpbus23  | gpbus27
INPUTMC | 13 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 6 | 13 | 1 | 6 | 6 | 14
INPUTP | 2 | 103 | 96
EQ | 14 | 
    "tsg2/line<10>".T  =  "tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * "tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	"tsg2/line<6>" * "tsg2/line<7>" * "tsg2/line<8>"
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
    "tsg2/line<10>".CLKF  =  /gpbus23
    "tsg2/line<10>".RSTF  =  /gpbus27
    "tsg2/line<10>".PRLD  =  GND

MACROCELL | 0 | 12 | tsg3/line<10>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 20 | 0 | 13 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 12 | 4 | 14 | 0 | 0 | 0 | 10 | 0 | 14 | 4 | 9 | 4 | 12 | 4 | 13 | 4 | 15
INPUTS | 16 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | N210  | tsg3/line<10>  | N201  | gpbus33  | gpbus37  | tsg3/line<1>.EXP
INPUTMC | 14 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 0 | 6 | 11 | 0 | 12 | 6 | 12 | 0 | 11
INPUTP | 2 | 69 | 58
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 16 | 
    "tsg3/line<10>".T  =  "tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * "tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	"tsg3/line<6>" * "tsg3/line<7>" * "tsg3/line<8>"
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
;Imported pterms FB1_12
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201
    "tsg3/line<10>".CLKF  =  /gpbus33
    "tsg3/line<10>".RSTF  =  /gpbus37
    "tsg3/line<10>".PRLD  =  GND
    tsg3/line<10>.EXP  =  Vcc

MACROCELL | 5 | 6 | tsg1/frame<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 3 | 5 | 6 | 5 | 5 | 3 | 4
INPUTS | 3 | tsg1/frame<0>  | N227  | gpbus17
INPUTMC | 2 | 5 | 6 | 3 | 17
INPUTP | 1 | 109
EQ | 4 | 
    "tsg1/frame<0>"  :=  /"tsg1/frame<0>"
    "tsg1/frame<0>".CLKF  =  N227
    "tsg1/frame<0>".RSTF  =  /gpbus17
    "tsg1/frame<0>".PRLD  =  GND

MACROCELL | 2 | 15 | tsg2/frame<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 5 | 2 | 15 | 2 | 12 | 7 | 5 | 7 | 4 | 7 | 6
INPUTS | 3 | tsg2/frame<0>  | tsg2/new_frame  | gpbus27
INPUTMC | 2 | 2 | 15 | 1 | 9
INPUTP | 1 | 96
EQ | 4 | 
    "tsg2/frame<0>"  :=  /"tsg2/frame<0>"
    "tsg2/frame<0>".CLKF  =  "tsg2/new_frame"
    "tsg2/frame<0>".RSTF  =  /gpbus27
    "tsg2/frame<0>".PRLD  =  GND

MACROCELL | 0 | 3 | tsg3/frame<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 5 | 0 | 3 | 2 | 9 | 4 | 14 | 4 | 13 | 4 | 15
INPUTS | 3 | tsg3/frame<0>  | tsg3/new_frame  | gpbus37
INPUTMC | 2 | 0 | 3 | 0 | 14
INPUTP | 1 | 58
EQ | 4 | 
    "tsg3/frame<0>"  :=  /"tsg3/frame<0>"
    "tsg3/frame<0>".CLKF  =  "tsg3/new_frame"
    "tsg3/frame<0>".RSTF  =  /gpbus37
    "tsg3/frame<0>".PRLD  =  GND

MACROCELL | 6 | 17 | N179
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 16 | 3 | 17 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 10 | 3 | 11 | 3 | 1 | 3 | 12 | 3 | 14 | 3 | 16 | 6 | 16
INPUTS | 17 | sif/lpf_bit  | sif/format_read  | sif/output_id<0>  | sif/output_id<1>  | gpbus25  | gpbus20  | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>
INPUTMC | 17 | 5 | 13 | 5 | 14 | 5 | 12 | 5 | 11 | 6 | 16 | 7 | 8 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6
EXPORTS | 1 | 6 | 16
EQ | 8 | 
    N179  :=  "sif/lpf_bit"
    N179.CLKF  =  "sif/format_read"
    N179.CE =  /"sif/output_id<0>" * /"sif/output_id<1>"
    N179.PRLD  =  GND
    N179.EXP  =  /gpbus25 * gpbus20 * /"tsg2/line<1>" * 
	/"tsg2/line<0>" * /"tsg2/line<2>" * /"tsg2/line<9>" * /"tsg2/line<4>" * 
	/"tsg2/line<3>" * /"tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * 
	/"tsg2/line<8>" * /"tsg2/line<10>"

MACROCELL | 6 | 14 | N190
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 20 | 1 | 9 | 1 | 2 | 2 | 17 | 1 | 0 | 1 | 17 | 1 | 1 | 1 | 15 | 1 | 12 | 7 | 5 | 1 | 6 | 1 | 3 | 1 | 4 | 1 | 8 | 1 | 10 | 1 | 11 | 1 | 13 | 1 | 14 | 1 | 16 | 7 | 4 | 7 | 6
INPUTS | 4 | sif/lpf_bit  | sif/format_read  | sif/output_id<0>  | sif/output_id<1>
INPUTMC | 4 | 5 | 13 | 5 | 14 | 5 | 12 | 5 | 11
EQ | 4 | 
    N190  :=  "sif/lpf_bit"
    N190.CLKF  =  "sif/format_read"
    N190.CE =  "sif/output_id<0>" * /"sif/output_id<1>"
    N190.PRLD  =  GND

MACROCELL | 6 | 12 | N201
ATTRIBUTES | 8520544 | 0
OUTPUTMC | 16 | 0 | 13 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 12 | 4 | 14 | 0 | 0 | 0 | 10 | 0 | 14 | 4 | 13 | 4 | 15
INPUTS | 4 | sif/lpf_bit  | sif/format_read  | sif/output_id<0>  | sif/output_id<1>
INPUTMC | 4 | 5 | 13 | 5 | 14 | 5 | 12 | 5 | 11
EQ | 4 | 
    N201  :=  "sif/lpf_bit"
    N201.CLKF  =  "sif/format_read"
    N201.CE =  /"sif/output_id<0>" * "sif/output_id<1>"
    N201.PRLD  =  GND

MACROCELL | 5 | 5 | tsg1/frame<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 3 | tsg1/frame<0>  | N227  | gpbus17
INPUTMC | 2 | 5 | 6 | 3 | 17
INPUTP | 1 | 109
EQ | 4 | 
    "tsg1/frame<1>".T  =  "tsg1/frame<0>"
    "tsg1/frame<1>".CLKF  =  N227
    "tsg1/frame<1>".RSTF  =  /gpbus17
    "tsg1/frame<1>".PRLD  =  GND

MACROCELL | 2 | 12 | tsg2/frame<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 7 | 5
INPUTS | 3 | tsg2/frame<0>  | tsg2/new_frame  | gpbus27
INPUTMC | 2 | 2 | 15 | 1 | 9
INPUTP | 1 | 96
EQ | 4 | 
    "tsg2/frame<1>".T  =  "tsg2/frame<0>"
    "tsg2/frame<1>".CLKF  =  "tsg2/new_frame"
    "tsg2/frame<1>".RSTF  =  /gpbus27
    "tsg2/frame<1>".PRLD  =  GND

MACROCELL | 2 | 9 | tsg3/frame<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 3 | tsg3/frame<0>  | tsg3/new_frame  | gpbus37
INPUTMC | 2 | 0 | 3 | 0 | 14
INPUTP | 1 | 58
EQ | 4 | 
    "tsg3/frame<1>".T  =  "tsg3/frame<0>"
    "tsg3/frame<1>".CLKF  =  "tsg3/new_frame"
    "tsg3/frame<1>".RSTF  =  /gpbus37
    "tsg3/frame<1>".PRLD  =  GND

MACROCELL | 3 | 4 | tsg1/frame_cond
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 5 | tsg1/frame<0>  | tsg1/frame<1>  | gpbus11  | N227  | gpbus17
INPUTMC | 3 | 5 | 6 | 5 | 5 | 3 | 17
INPUTP | 2 | 125 | 109
EQ | 5 | 
    "tsg1/frame_cond"  :=  "tsg1/frame<0>" * "tsg1/frame<1>"
	+ "tsg1/frame<0>" * /gpbus11
    "tsg1/frame_cond".CLKF  =  /N227
    "tsg1/frame_cond".RSTF  =  /gpbus17
    "tsg1/frame_cond".PRLD  =  GND

MACROCELL | 3 | 11 | tsg1/line_cond
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 16 | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N188  | N231  | N232  | N230  | N228  | N179  | gpbus13  | gpbus17  | N228.EXP
INPUTMC | 14 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17 | 3 | 10
INPUTP | 2 | 117 | 109
IMPORTS | 1 | 3 | 10
EQ | 12 | 
    "tsg1/line_cond"  :=  /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * N238 * N229 * /N234 * N235 * 
	N233 * N188 * N231 * N232 * /N230 * /N228 * /N179
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179
;Imported pterms FB4_11
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * /N228 * /N179
    "tsg1/line_cond".CLKF  =  gpbus13
    "tsg1/line_cond".RSTF  =  /gpbus17
    "tsg1/line_cond".PRLD  =  GND

MACROCELL | 7 | 5 | N159
ATTRIBUTES | 264962 | 0
INPUTS | 18 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | tsg2/frame<0>  | N190  | tsg2/frame<1>  | gpbus21  | EXP16_.EXP  | EXP17_.EXP
INPUTMC | 17 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 2 | 15 | 6 | 14 | 2 | 12 | 7 | 4 | 7 | 6
INPUTP | 1 | 105
IMPORTS | 2 | 7 | 4 | 7 | 6
EQ | 34 | 
    gpbus22  =  /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * "tsg2/frame<0>" * N190 * "tsg2/frame<1>"
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * "tsg2/frame<0>" * N190 * /gpbus21
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * "tsg2/frame<0>" * /N190 * "tsg2/frame<1>"
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * "tsg2/frame<0>" * N190 * "tsg2/frame<1>"
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * "tsg2/frame<0>" * /N190 * "tsg2/frame<1>"
;Imported pterms FB8_5
	+ /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * "tsg2/frame<0>" * /N190 * /gpbus21
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * "tsg2/frame<0>" * N190 * /gpbus21
;Imported pterms FB8_7
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * "tsg2/frame<0>" * /N190 * /gpbus21

MACROCELL | 4 | 14 | N163
ATTRIBUTES | 264962 | 0
INPUTS | 18 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | tsg3/frame<0>  | N201  | tsg3/frame<1>  | gpbus31  | EXP13_.EXP  | EXP14_.EXP
INPUTMC | 17 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 0 | 3 | 6 | 12 | 2 | 9 | 4 | 13 | 4 | 15
INPUTP | 1 | 77
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 34 | 
    gpbus32  =  /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * "tsg3/frame<0>" * N201 * "tsg3/frame<1>"
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * "tsg3/frame<0>" * N201 * /gpbus31
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * "tsg3/frame<0>" * /N201 * "tsg3/frame<1>"
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * "tsg3/frame<0>" * N201 * "tsg3/frame<1>"
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * "tsg3/frame<0>" * /N201 * "tsg3/frame<1>"
;Imported pterms FB5_14
	+ /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * "tsg3/frame<0>" * /N201 * /gpbus31
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * "tsg3/frame<0>" * N201 * /gpbus31
;Imported pterms FB5_16
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * "tsg3/frame<0>" * /N201 * /gpbus31

MACROCELL | 3 | 14 | N176
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 16 | gpbus11  | f8g  | f4m  | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N188  | N231  | N232  | N230  | N228  | N179
INPUTMC | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17
INPUTP | 3 | 125 | 22 | 30
EXPORTS | 1 | 3 | 15
EQ | 6 | 
    ic1_ref  =  f4m * /gpbus11
	+ gpbus11 * f8g
    N176.EXP  =  /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * /N228 * /N179

MACROCELL | 5 | 4 | N155
ATTRIBUTES | 264962 | 0
INPUTS | 2 | tsg1/frame_cond  | tsg1/line_cond
INPUTMC | 2 | 3 | 4 | 3 | 11
EQ | 1 | 
    gpbus12  =  "tsg1/frame_cond" * "tsg1/line_cond"

MACROCELL | 1 | 11 | N153$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 14 | gpbus17  | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190
INPUTMC | 13 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14
INPUTP | 1 | 109
EXPORTS | 1 | 1 | 12
EQ | 5 | 
    f14835  =  gpbus17
    N153$BUF0.EXP  =  /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190

MACROCELL | 2 | 14 | N152
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    bb5_ok  =  Vcc

MACROCELL | 2 | 16 | N152$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    bb6_ok  =  Vcc

MACROCELL | 3 | 16 | N152$BUF1
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 14 | N227  | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N188  | N231  | N232  | N230  | N228  | N179
INPUTMC | 14 | 3 | 17 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17
EXPORTS | 1 | 3 | 17
EQ | 7 | 
    "ic1s<0>"  =  Vcc
    N152$BUF1.EXP  =  /N227 * /N237 * N236 * /N238 * /N229 * /N234 * 
	/N235 * N233 * /N188 * /N231 * N232 * /N230 * N228 * 
	N179
	+ /N227 * /N237 * N236 * /N238 * /N229 * /N234 * 
	/N235 * N233 * /N188 * /N231 * N232 * /N230 * /N228 * 
	/N179

MACROCELL | 2 | 4 | N152$BUF10
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic4_oe1  =  Vcc

MACROCELL | 2 | 5 | N152$BUF11
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    ic4_oe2  =  Vcc

MACROCELL | 2 | 8 | N152$BUF12
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic4s<0>"  =  Vcc

MACROCELL | 2 | 10 | N152$BUF13
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic4s<1>"  =  Vcc

MACROCELL | 2 | 11 | N152$BUF14
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic4s<2>"  =  Vcc

MACROCELL | 2 | 13 | N152$BUF15
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic4s<3>"  =  Vcc

MACROCELL | 1 | 7 | N152$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic1s<1>"  =  Vcc

MACROCELL | 1 | 8 | N152$BUF3
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 14 | tsg2/new_frame  | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190
INPUTMC | 14 | 1 | 9 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14
EXPORTS | 1 | 1 | 9
EQ | 5 | 
    ic2_oe1  =  Vcc
    N152$BUF3.EXP  =  /"tsg2/new_frame" * /"tsg2/line<1>" * 
	/"tsg2/line<0>" * "tsg2/line<2>" * /"tsg2/line<9>" * /"tsg2/line<4>" * 
	/"tsg2/line<3>" * "tsg2/line<5>" * /N199 * "tsg2/line<6>" * 
	/"tsg2/line<7>" * /"tsg2/line<8>" * "tsg2/line<10>" * N190

MACROCELL | 1 | 10 | N152$BUF4
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 14 | tsg2/new_frame  | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190
INPUTMC | 14 | 1 | 9 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14
EXPORTS | 1 | 1 | 9
EQ | 5 | 
    ic2_oe2  =  Vcc
    N152$BUF4.EXP  =  /"tsg2/new_frame" * /"tsg2/line<1>" * 
	/"tsg2/line<0>" * "tsg2/line<2>" * /"tsg2/line<9>" * /"tsg2/line<4>" * 
	/"tsg2/line<3>" * "tsg2/line<5>" * /N199 * "tsg2/line<6>" * 
	/"tsg2/line<7>" * /"tsg2/line<8>" * /"tsg2/line<10>" * /N190

MACROCELL | 1 | 13 | N152$BUF5
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 13 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190
INPUTMC | 13 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14
EXPORTS | 1 | 1 | 12
EQ | 5 | 
    "ic2s<0>"  =  Vcc
    N152$BUF5.EXP  =  /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190

MACROCELL | 1 | 14 | N152$BUF6
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 13 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190
INPUTMC | 13 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14
EXPORTS | 1 | 1 | 15
EQ | 5 | 
    "ic2s<1>"  =  Vcc
    N152$BUF6.EXP  =  /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190

MACROCELL | 1 | 16 | N152$BUF7
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 13 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190
INPUTMC | 13 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14
EXPORTS | 1 | 1 | 15
EQ | 5 | 
    "ic2s<2>"  =  Vcc
    N152$BUF7.EXP  =  /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190

MACROCELL | 0 | 1 | N152$BUF8
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 8 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<6>  | tsg3/line<7>
INPUTMC | 8 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8
EXPORTS | 1 | 0 | 0
EQ | 4 | 
    "ic2s<3>"  =  Vcc
    N152$BUF8.EXP  =  "tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * "tsg3/line<6>" * 
	"tsg3/line<7>"

MACROCELL | 0 | 13 | N152$BUF9
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 15 | tsg3/new_frame  | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N210  | N201  | tsg3/line<10>.EXP
INPUTMC | 15 | 0 | 14 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 11 | 6 | 12 | 0 | 12
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 22 | 
    "ic3s<1>"  =  ;Imported pterms FB1_13
	  Vcc
    N152$BUF9.EXP  =  "tsg3/new_frame" * /"tsg3/line<1>" * 
	/"tsg3/line<0>" * /"tsg3/line<2>" * "tsg3/line<9>" * /"tsg3/line<4>" * 
	/"tsg3/line<3>" * /"tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * 
	/"tsg3/line<8>" * /"tsg3/line<10>"
	+ /"tsg3/new_frame" * /"tsg3/line<1>" * 
	"tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * /"tsg3/line<4>" * 
	"tsg3/line<3>" * "tsg3/line<5>" * N210 * "tsg3/line<6>" * 
	"tsg3/line<7>" * /"tsg3/line<8>" * "tsg3/line<10>" * N201
	+ /"tsg3/new_frame" * /"tsg3/line<1>" * 
	"tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * /"tsg3/line<4>" * 
	"tsg3/line<3>" * "tsg3/line<5>" * N210 * "tsg3/line<6>" * 
	"tsg3/line<7>" * /"tsg3/line<8>" * /"tsg3/line<10>" * /N201
	+ /"tsg3/new_frame" * /"tsg3/line<1>" * 
	/"tsg3/line<0>" * "tsg3/line<2>" * /"tsg3/line<9>" * /"tsg3/line<4>" * 
	/"tsg3/line<3>" * "tsg3/line<5>" * /N210 * "tsg3/line<6>" * 
	/"tsg3/line<7>" * /"tsg3/line<8>" * "tsg3/line<10>" * N201
	+ /"tsg3/new_frame" * /"tsg3/line<1>" * 
	/"tsg3/line<0>" * "tsg3/line<2>" * /"tsg3/line<9>" * /"tsg3/line<4>" * 
	/"tsg3/line<3>" * "tsg3/line<5>" * /N210 * "tsg3/line<6>" * 
	/"tsg3/line<7>" * /"tsg3/line<8>" * /"tsg3/line<10>" * /N201

MACROCELL | 1 | 5 | N177
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic1s<2>"  =  Gnd

MACROCELL | 1 | 4 | N177$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 12 | tsg2/line<1>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | N190
INPUTMC | 12 | 1 | 3 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 6 | 14
EXPORTS | 1 | 1 | 3
EQ | 9 | 
    "ic1s<3>"  =  Gnd
    N177$BUF0.EXP  =  /"tsg2/line<1>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * N190
	+ /"tsg2/line<1>" * "tsg2/line<2>" * "tsg2/line<9>" * 
	/"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * N199 * 
	"tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * /N190

MACROCELL | 0 | 4 | N177$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic3s<0>"  =  Gnd

MACROCELL | 0 | 10 | N177$BUF2
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 11
INPUTS | 12 | tsg3/line<1>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | N201
INPUTMC | 12 | 0 | 11 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 6 | 12
EXPORTS | 1 | 0 | 11
EQ | 5 | 
    "ic3s<2>"  =  Gnd
    N177$BUF2.EXP  =  /"tsg3/line<1>" * "tsg3/line<2>" * "tsg3/line<9>" * 
	/"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * N210 * 
	"tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * N201

MACROCELL | 0 | 7 | N177$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
    "ic3s<3>"  =  Gnd

MACROCELL | 3 | 12 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 13 | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N188  | N231  | N232  | N230  | N228  | N179
INPUTMC | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 6 | 15 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 6 | 17
EXPORTS | 1 | 3 | 13
EQ | 4 | 
       EXP10_.EXP  =  /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * N228 * N179
	+ /N237 * N236 * /N238 * /N229 * /N234 * /N235 * 
	N233 * /N188 * /N231 * N232 * /N230 * /N228 * /N179

MACROCELL | 4 | 9 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 10
INPUTS | 13 | gpbus35  | gpbus30  | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>
INPUTMC | 13 | 4 | 10 | 6 | 1 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12
EXPORTS | 1 | 4 | 10
EQ | 8 | 
       EXP11_.EXP  =  /gpbus35 * gpbus30 * "tsg3/line<1>" * 
	/"tsg3/line<0>" * /"tsg3/line<2>" * "tsg3/line<9>" * "tsg3/line<4>" * 
	/"tsg3/line<3>" * "tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * 
	/"tsg3/line<8>" * /"tsg3/line<10>"
	+ /gpbus35 * gpbus30 * /"tsg3/line<1>" * 
	/"tsg3/line<0>" * /"tsg3/line<2>" * /"tsg3/line<9>" * /"tsg3/line<4>" * 
	/"tsg3/line<3>" * /"tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * 
	/"tsg3/line<8>" * /"tsg3/line<10>"

MACROCELL | 4 | 12 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 11
INPUTS | 14 | gpbus33  | gpbus34  | gpbus30  | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>
INPUTMC | 13 | 4 | 11 | 6 | 1 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12
INPUTP | 1 | 69
EXPORTS | 1 | 4 | 11
EQ | 4 | 
       EXP12_.EXP  =  gpbus33 * /gpbus34 * gpbus30 * "tsg3/line<1>" * 
	"tsg3/line<0>" * "tsg3/line<2>" * "tsg3/line<9>" * "tsg3/line<4>" * 
	/"tsg3/line<3>" * "tsg3/line<5>" * /"tsg3/line<6>" * /"tsg3/line<7>" * 
	/"tsg3/line<8>" * /"tsg3/line<10>"

MACROCELL | 4 | 13 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 15 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | tsg3/frame<0>  | N201  | gpbus31
INPUTMC | 14 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 0 | 3 | 6 | 12
INPUTP | 1 | 77
EXPORTS | 1 | 4 | 14
EQ | 8 | 
       EXP13_.EXP  =  /"tsg3/line<1>" * "tsg3/line<0>" * "tsg3/line<2>" * 
	"tsg3/line<9>" * /"tsg3/line<4>" * "tsg3/line<3>" * "tsg3/line<5>" * 
	N210 * "tsg3/line<6>" * "tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * "tsg3/frame<0>" * /N201 * /gpbus31
	+ /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	"tsg3/line<10>" * "tsg3/frame<0>" * N201 * /gpbus31

MACROCELL | 4 | 15 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 15 | tsg3/line<1>  | tsg3/line<0>  | tsg3/line<2>  | tsg3/line<9>  | tsg3/line<4>  | tsg3/line<3>  | tsg3/line<5>  | N210  | tsg3/line<6>  | tsg3/line<7>  | tsg3/line<8>  | tsg3/line<10>  | tsg3/frame<0>  | N201  | gpbus31
INPUTMC | 14 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 6 | 11 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 0 | 3 | 6 | 12
INPUTP | 1 | 77
EXPORTS | 1 | 4 | 14
EQ | 4 | 
       EXP14_.EXP  =  /"tsg3/line<1>" * /"tsg3/line<0>" * "tsg3/line<2>" * 
	/"tsg3/line<9>" * /"tsg3/line<4>" * /"tsg3/line<3>" * "tsg3/line<5>" * 
	/N210 * "tsg3/line<6>" * /"tsg3/line<7>" * /"tsg3/line<8>" * 
	/"tsg3/line<10>" * "tsg3/frame<0>" * /N201 * /gpbus31

MACROCELL | 7 | 0 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 1
INPUTS | 14 | gpbus23  | gpbus24  | gpbus20  | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>
INPUTMC | 13 | 7 | 1 | 7 | 8 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6
INPUTP | 1 | 103
EXPORTS | 1 | 7 | 1
EQ | 4 | 
       EXP15_.EXP  =  gpbus23 * /gpbus24 * gpbus20 * "tsg2/line<1>" * 
	"tsg2/line<0>" * "tsg2/line<2>" * "tsg2/line<9>" * "tsg2/line<4>" * 
	/"tsg2/line<3>" * "tsg2/line<5>" * /"tsg2/line<6>" * /"tsg2/line<7>" * 
	/"tsg2/line<8>" * /"tsg2/line<10>"

MACROCELL | 7 | 4 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 5
INPUTS | 15 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | tsg2/frame<0>  | N190  | gpbus21
INPUTMC | 14 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 2 | 15 | 6 | 14
INPUTP | 1 | 105
EXPORTS | 1 | 7 | 5
EQ | 8 | 
       EXP16_.EXP  =  /"tsg2/line<1>" * "tsg2/line<0>" * "tsg2/line<2>" * 
	"tsg2/line<9>" * /"tsg2/line<4>" * "tsg2/line<3>" * "tsg2/line<5>" * 
	N199 * "tsg2/line<6>" * "tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * "tsg2/frame<0>" * /N190 * /gpbus21
	+ /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	"tsg2/line<10>" * "tsg2/frame<0>" * N190 * /gpbus21

MACROCELL | 7 | 6 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 5
INPUTS | 15 | tsg2/line<1>  | tsg2/line<0>  | tsg2/line<2>  | tsg2/line<9>  | tsg2/line<4>  | tsg2/line<3>  | tsg2/line<5>  | N199  | tsg2/line<6>  | tsg2/line<7>  | tsg2/line<8>  | tsg2/line<10>  | tsg2/frame<0>  | N190  | gpbus21
INPUTMC | 14 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 6 | 13 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 2 | 15 | 6 | 14
INPUTP | 1 | 105
EXPORTS | 1 | 7 | 5
EQ | 4 | 
       EXP17_.EXP  =  /"tsg2/line<1>" * /"tsg2/line<0>" * "tsg2/line<2>" * 
	/"tsg2/line<9>" * /"tsg2/line<4>" * /"tsg2/line<3>" * "tsg2/line<5>" * 
	/N199 * "tsg2/line<6>" * /"tsg2/line<7>" * /"tsg2/line<8>" * 
	/"tsg2/line<10>" * "tsg2/frame<0>" * /N190 * /gpbus21

MACROCELL | 7 | 12 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 13 | gpbus15  | gpbus10  | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N231  | N232  | N230  | N228
INPUTMC | 13 | 7 | 13 | 5 | 7 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10
EXPORTS | 1 | 7 | 13
EQ | 4 | 
       EXP18_.EXP  =  /gpbus15 * gpbus10 * N237 * /N236 * /N238 * N229 * 
	N234 * /N235 * N233 * /N231 * /N232 * /N230 * /N228
	+ /gpbus15 * gpbus10 * /N237 * /N236 * /N238 * /N229 * 
	/N234 * /N235 * /N233 * /N231 * /N232 * /N230 * /N228

MACROCELL | 7 | 15 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 14 | gpbus13  | gpbus14  | gpbus10  | N237  | N236  | N238  | N229  | N234  | N235  | N233  | N231  | N232  | N230  | N228
INPUTMC | 13 | 7 | 14 | 5 | 7 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10
INPUTP | 1 | 117
EXPORTS | 1 | 7 | 14
EQ | 3 | 
       EXP19_.EXP  =  gpbus13 * /gpbus14 * gpbus10 * N237 * N236 * 
	N238 * N229 * N234 * /N235 * N233 * /N231 * /N232 * 
	/N230 * /N228

PIN | sck | 64 | 0 | N/A | 135 | 9 | 5 | 17 | 5 | 16 | 5 | 15 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 5 | 14 | 5 | 8
PIN | cs | 64 | 0 | N/A | 145 | 9 | 5 | 17 | 5 | 16 | 5 | 15 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10 | 5 | 14 | 5 | 8
PIN | mosi | 64 | 0 | N/A | 130 | 4 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 10
PIN | gpbus13 | 64 | 0 | N/A | 117 | 15 | 3 | 17 | 7 | 14 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 3 | 11 | 7 | 15
PIN | gpbus17 | 64 | 0 | N/A | 109 | 19 | 3 | 17 | 7 | 14 | 7 | 13 | 3 | 6 | 3 | 0 | 3 | 5 | 3 | 9 | 5 | 9 | 3 | 7 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 1 | 3 | 10 | 5 | 6 | 5 | 5 | 3 | 4 | 3 | 11 | 1 | 11
PIN | gpbus23 | 64 | 0 | N/A | 103 | 14 | 1 | 9 | 7 | 1 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 7 | 0
PIN | gpbus27 | 64 | 0 | N/A | 96 | 16 | 1 | 9 | 7 | 1 | 6 | 16 | 1 | 3 | 2 | 17 | 1 | 0 | 1 | 17 | 6 | 10 | 1 | 2 | 1 | 15 | 1 | 12 | 1 | 1 | 6 | 9 | 1 | 6 | 2 | 15 | 2 | 12
PIN | gpbus33 | 64 | 0 | N/A | 69 | 14 | 0 | 14 | 4 | 11 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 4 | 12
PIN | gpbus37 | 64 | 0 | N/A | 58 | 16 | 0 | 14 | 4 | 11 | 4 | 10 | 0 | 11 | 0 | 5 | 0 | 17 | 0 | 6 | 0 | 2 | 0 | 9 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 0 | 0 | 12 | 0 | 3 | 2 | 9
PIN | gpbus16 | 64 | 0 | N/A | 112 | 2 | 7 | 14 | 7 | 13
PIN | gpbus26 | 64 | 0 | N/A | 97 | 2 | 7 | 1 | 6 | 16
PIN | gpbus36 | 64 | 0 | N/A | 63 | 2 | 4 | 11 | 4 | 10
PIN | gpbus11 | 64 | 0 | N/A | 125 | 2 | 3 | 4 | 3 | 14
PIN | gpbus21 | 64 | 0 | N/A | 105 | 3 | 7 | 5 | 7 | 4 | 7 | 6
PIN | gpbus31 | 64 | 0 | N/A | 77 | 3 | 4 | 14 | 4 | 13 | 4 | 15
PIN | f4m | 64 | 0 | N/A | 30 | 1 | 3 | 14
PIN | f8g | 64 | 0 | N/A | 22 | 1 | 3 | 14
PIN | gpbus14 | 536871040 | 0 | LVTTL | 116
PIN | gpbus24 | 536871040 | 0 | LVTTL | 102
PIN | gpbus34 | 536871040 | 0 | LVTTL | 68
PIN | gpbus15 | 536871040 | 0 | LVTTL | 114
PIN | gpbus25 | 536871040 | 0 | LVTTL | 98
PIN | gpbus35 | 536871040 | 0 | LVTTL | 64
PIN | gpbus10 | 536871040 | 0 | LVTTL | 127
PIN | gpbus20 | 536871040 | 0 | LVTTL | 107
PIN | gpbus30 | 536871040 | 0 | LVTTL | 79
PIN | gpbus22 | 536871040 | 0 | LVTTL | 104
PIN | gpbus32 | 536871040 | 0 | LVTTL | 72
PIN | ic1_ref | 536871040 | 0 | LVTTL | 155
PIN | gpbus12 | 536871040 | 0 | LVTTL | 123
PIN | f14835 | 536871040 | 0 | LVTTL | 12
PIN | bb5_ok | 536871040 | 0 | LVTTL | 56
PIN | bb6_ok | 536871040 | 0 | LVTTL | 57
PIN | ic1s<0> | 536871040 | 0 | LVTTL | 157
PIN | ic4_oe1 | 536871040 | 0 | LVTTL | 36
PIN | ic4_oe2 | 536871040 | 0 | LVTTL | 37
PIN | ic4s<0> | 536871040 | 0 | LVTTL | 44
PIN | ic4s<1> | 536871040 | 0 | LVTTL | 47
PIN | ic4s<2> | 536871040 | 0 | LVTTL | 49
PIN | ic4s<3> | 536871040 | 0 | LVTTL | 54
PIN | ic1s<1> | 536871040 | 0 | LVTTL | 6
PIN | ic2_oe1 | 536871040 | 0 | LVTTL | 8
PIN | ic2_oe2 | 536871040 | 0 | LVTTL | 11
PIN | ic2s<0> | 536871040 | 0 | LVTTL | 13
PIN | ic2s<1> | 536871040 | 0 | LVTTL | 15
PIN | ic2s<2> | 536871040 | 0 | LVTTL | 17
PIN | ic2s<3> | 536871040 | 0 | LVTTL | 18
PIN | ic3s<1> | 536871040 | 0 | LVTTL | 29
PIN | ic1s<2> | 536871040 | 0 | LVTTL | 4
PIN | ic1s<3> | 536871040 | 0 | LVTTL | 2
PIN | ic3s<0> | 536871040 | 0 | LVTTL | 21
PIN | ic3s<2> | 536871040 | 0 | LVTTL | 26
PIN | ic3s<3> | 536871040 | 0 | LVTTL | 23
