HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	hdcodsvt.tdf
	{
		hdcodsvt [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [upint,framea,frameb,ramadj,hload1,rambit,count,checksum,addenable,hint,window,syssel,adjust,3or4,sound,da0,da1,da2,da3,da4,da5,da6,da7,da8,da9,da10,clk];
		}
	}
	ramadsvt.tdf
	{
		ramadsvt [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [klika,abu0,abu1,abu2,abu3,abu4,abu5,abu6,abu7,abu8,abu9,abu10,abu11,abu12,abu13,abu14,syssel,moveklik,16x9,mres,s0,s1,field2,hsync,window,bbcklik,framea,frameb,adjust,klik,oe,count_enable,clk];
		}
	}
	klkcnsvt.tdf
	{
		klkcnsvt [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [moveklik,klik2ud,klik1,16x9,ramrst,syssel,ad0,ad1,clk,clk1];
		}
	}
	linecsvt.tdf
	{
		linecsvt [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [window,ctest,noth5,h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,movebit,16x9,syssel,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,preset,clk];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s1b,s2b,s0,s1,s2,clk];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s0b,s1b,s2b,s0,s1,s2,clk];
		}
	}
	resetgen.tdf
	{
		resetgen [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dlyreset,clk,mres];
		}
	}
	txtadr3.tdf
	{
		txtadr3 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [txtnr0,txtnr1,txtnr2,txtnr3,txtblk0,txtblk1,a0,s1,s0,clk];
		}
	}
	32v63svt.gdf
	{
		32v63svt [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	32v63svt::(0,0):(0): 32v63svt.gdf
	{
		hdcodsvt::(0,0):(82): hdcodsvt.tdf;
		ramadsvt::(0,0):(80): ramadsvt.tdf;
		klkcnsvt::(0,0):(78): klkcnsvt.tdf;
		linecsvt::(0,0):(76): linecsvt.tdf;
		3dffs::(0,0):(35): 3dffs.tdf;
		3dffs::(0,0):(22): 3dffs.tdf;
		resetgen::(0,0):(45): resetgen.tdf;
		txtadr3::(0,0):(75): txtadr3.tdf;
	}
}
