NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 223

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|3dffs:35.
9	|hdcodsvt:82.
G	|3dffs:35|
R	|3dffs:22.
]	|3dffs:22|
h	|resetgen:45.
v	|resetgen:45|
"&	|txtadr3:75.
"3	|txtadr3:75|
"@	|linecsvt:76.
"N	|linecsvt:76|
"\	|klkcnsvt:78.
"j	|ramadsvt:80.
"x	|klkcnsvt:78|
#(	|ramadsvt:80|
#6	|hdcodsvt:82|

The number of name info structs is : 2414

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)uB	!	"+	1	#	3OR4	"!
#	Ky&}	!	4	5	8	,9	'O	3OR4BUF	"=
$	L)uB	!	:V	1	d	A0	p
%	IGdq	!	ABU0	"7
&	IGdq	!	ABU1	"6
'	IGdq	!	ABU10	"-
(	IGdq	!	ABU11	",
)	IGdq	!	ABU12	"+
*	IGdq	!	ABU13	"*
+	IGdq	!	ABU14	")
,	IGdq	!	ABU2	"5
-	IGdq	!	ABU3	"4
.	IGdq	!	ABU4	"3
/	IGdq	!	ABU5	"2
0	IGdq	!	ABU6	"1
1	IGdq	!	ABU7	"0
2	IGdq	!	ABU8	"/
3	IGdq	!	ABU9	".
4	$rX8+	!	ABU[14..0]	#}
5	NLG+	!	7	ADDEN	";
6	L)uB	!	,"	1	'e	ADJUST	"&
7	L)uB	!	.(	3	+	.5	-P	BBCKLIK	o
8	IGdq	!	CHECKSUM	"9
9	(@MF$	!	.;	57	\	8	T	5	Y	k	I	Q	P	O	N	M	L	K	J	H	G	Z	U	'p	,5	'{	,3	9=	9<	9;	9:	9E	9D	9C	9B	9A	9@	9?	9>	99	98	'O	'e	,8	91	9\	9d	9c	9b	9a	9`	9_	9^	9]	9[	9Z	,9	'.	2*	2.	((	CLK	"'
:	L)uB	!	1p	1	G	D0	|
;	L)uB	!	1q	1	H	D1	{
<	L)uB	!	1r	1	I	D10	r
=	L)uB	!	1s	1	J	D2	z
>	L)uB	!	1t	2	K	Y	D3	y
?	L)uB	!	1u	1	L	D4	x
@	L)uB	!	1v	2	M	Z	D5	w
A	L)uB	!	1w	1	N	D6	v
B	L)uB	!	1x	1	O	D7	u
C	L)uB	!	1y	1	P	D8	t
D	L)uB	!	1z	1	Q	D9	s
E	$rX8+	!	D[10..0]	#|
F	L)uB	!	95	7	.,	.-	..	./	.0	.1	.2	FIELD2	m
G	Ky&}	!	30	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	G	H	J	K	L	M	N	O	P	Q	I	2.	Y	Z	\	k	H0	"J
H	Ky&}	!	29	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	H	J	K	L	M	N	O	P	Q	I	2.	Y	Z	\	k	H1	"I
I	Ky&}	!	27	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	J	K	L	M	N	O	Q	I	2.	Y	Z	\	k	H10	"@
J	P}g7	!	28	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	J	K	L	M	N	O	P	Q	I	2.	Y	Z	\	k	2	H2	"H
K	SQ)C	!	1	1	H3	"G
L	Ky&}	!	28	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	J	K	L	M	N	O	P	Q	I	2.	Y	Z	\	k	H4	"F
M	Ky&}	!	28	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	J	K	L	M	N	O	P	Q	I	2.	Y	Z	\	k	H5	"E
N	P}g7	!	28	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	J	K	L	M	N	O	P	Q	I	2.	Y	Z	\	k	1	H6	"D
O	Ky&}	!	28	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	J	K	L	M	N	O	P	Q	I	2.	Y	Z	\	k	H7	"C
P	Ky&}	!	28	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	J	K	L	M	N	O	P	Q	I	2.	Y	Z	\	k	H8	"B
Q	Ky&}	!	27	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	J	K	L	M	N	O	Q	I	2.	Y	Z	\	k	H9	"A
R	$rX8+	!	H[10..0]	#~
S	IGdq	!	HINT	"<
T	Ky&}	!	16	.5	-P	9Z	9[	9]	9^	9_	9`	9a	9b	9c	9d	9\	".	"/	#	HLOAD	":
U	IGdq	!	HLOAD1	"L
V	L)uB	!	.)	3	+	.5	-P	KLIK	n
W	L)uB	!	"'	1	"/	MOVEBIT	"#
X	(@MF$	!	9o	14	S	:)	:*	9N	9P	9X	9W	9V	9U	9T	9S	9R	9Q	9O	MRES	"(
Y	V$IO	!	28	5	8	,3	,5	,8	,9	'.	'O	'e	'p	'{	((	T	U	J	K	L	M	N	O	P	Q	I	2.	Y	Z	\	k	1	1	NOTH3	">
Z	NLG+	!	1	NOTH5	"K
[	(@MF$	!	2L	15	+	*	)	(	'	3	2	1	0	/	.	-	,	&	%	PAGE1	~
\	IGdq	!	RAMDATA	"8
]	I]e{	!	9I	7_	RAMRST	#_
^	L)uB	!	x	1	c	S0	"%
_	L)uB	!	t	1	{	S1	"$
`	L)uB	!	")	1	".	SOUND	""
a	L)uB	!	2-	1	2*	SYS_H	}
b	L)uB	!	,>	16	J	K	L	M	.,	.-	./	.0	.2	.5	-P	2.	Y	Z	9f	k	SYSSEL	q
c	Ky&}	!	1	f	TXTBLK0	"R
d	IGdq	!	TXTBLK1	"Q
e	$rX8+	!	TXTBLK[1..0]	$"
f	Ky&}	!	4	f	g	h	i	TXTNR0	"P
g	Ky&}	!	4	f	h	i	g	TXTNR1	"O
h	Ky&}	!	3	f	i	h	TXTNR2	"N
i	Ky&}	!	2	f	i	TXTNR3	"M
j	$rX8+	!	TXTNR[3..0]	$!
k	P}g7	!	26	%	&	,	-	.	/	0	1	2	3	'	(	)	*	+	9Z	9[	9]	9^	9_	9`	9a	9b	9c	9d	9\	3	WINDOW	"?
l	IN{z	R	((	clk	"\
m	I]l(	R	o	_	s0	"_
n	I]e{	R	u	|	s0b	"b
o	IN{b	R	_	s1	"^
p	I]fu	R	9h	{	s1b	"a
q	IN{b	R	^	s2	"]
r	I]e{	R	:Z	z	s2b	"`
s	I]l@	]	:/	((	clk	$7
t	I]l(	]	v	_	s0	$:
u	IN{#	]	|	s0b	$=
v	I]l(	]	m	_	s1	$9
w	I]lA	]	2N	{	s1b	$<
x	I]l(	]	q	^	s2	$8
y	I]kG	]	:0	z	s2b	$;
z	It0+	]	r	7	2	sa	$>
{	LGPw	]	p	7	5	2	d	f	sb	$?
|	It0+	]	n	7	8	sc	$@
}	IN{"	.	'Z	clk	"T
~	IN{b	.	W	s0	"W
"!	I]fu	.	9g	"/	s0b	"Z
""	IN{b	.	`	s1	"V
"#	I]fu	.	,=	".	s1b	"Y
"$	IN{b	.	"	s2	"U
"%	I]e{	.	"K	"-	s2b	"X
"&	I]kF	G	2G	'Z	clk	$(
"'	I]l(	G	~	W	s0	$+
"(	I]lA	G	2M	"/	s0b	$.
")	I]l(	G	""	`	s1	$*
"*	I]lA	G	"G	".	s1b	$-
"+	I]l(	G	"$	"	s2	$)
",	I]kG	G	"0	"-	s2b	$,
"-	It0+	G	"%	7	2	sa	$/
".	LGPw	G	"#	7	5	5	5	8	'O	'e	\	sb	$0
"/	LGPw	G	"!	7	8	14	9N	9O	9Q	9R	9S	9T	9U	9V	9W	9X	9P	9f	9k	k	sc	$1
"0	IN{"	9	"-	3or4	#n
"1	I]e{	9	,!	'9	addenable	#s
"2	IN{b	9	6	adjust	#o
"3	I]e{	9	,#	'D	checksum	#t
"4	(>#<h	9	1n	9	clk	#a
"5	I]fu	9	,%	'O	count	#u
"6	IN{"	9	1O	da0	#l
"7	IN{"	9	1N	da1	#k
"8	IN{"	9	1E	da10	#b
"9	IN{"	9	1M	da2	#j
":	IN{"	9	1L	da3	#i
";	IN{"	9	1K	da4	#h
"<	IN{"	9	1J	da5	#g
"=	IN{"	9	1I	da6	#f
">	IN{"	9	1H	da7	#e
"?	IN{"	9	1G	da8	#d
"@	IN{"	9	1F	da9	#c
"A	I]fu	9	,2	'{	framea	#z
"B	I]fu	9	,4	'p	frameb	#y
"C	I]fu	9	,6	'.	hint	#r
"D	I]e{	9	,7	'Z	hload1	#w
"E	I]fu	9	,:	'e	ramadj	#x
"F	I]e{	9	,;	,<	rambit	#v
"G	IN{z	9	".	sound	#m
"H	I]l(	9	2O	b	syssel	#p
"I	I]fu	9	,?	((	upint	#{
"J	I]kF	9	2P	1P	window	#q
"K	I]kF	#6	",	"-	3or4	2[
"L	IeEA	#6	20	26	:100	39
"M	IeEA	#6	20	26	:101	3:
"N	IeEA	#6	20	26	:102	3;
"O	IeEA	#6	20	26	:103	3<
"P	IeEA	#6	23	25	:104	3=
"Q	IeEA	#6	23	25	:105	3>
"R	IeEA	#6	23	25	:106	3?
"S	IeEA	#6	23	25	:107	3@
"T	IeEA	#6	23	25	:108	3A
"U	IeEA	#6	23	25	:109	3B
"V	IeEA	#6	23	25	:110	3C
"W	IeEA	#6	23	25	:111	3D
"X	IeEA	#6	23	25	:112	3E
"Y	IeEA	#6	23	25	:113	3F
"Z	IeEA	#6	23	25	:114	3G
"[	IeEA	#6	23	25	:115	3H
"\	IeEA	#6	23	25	:116	3I
"]	IeEA	#6	23	25	:117	3J
"^	IeEA	#6	23	25	:118	3K
"_	IeEA	#6	23	25	:119	3L
"`	IeEA	#6	23	25	:120	3M
"a	IeEA	#6	23	25	:121	3N
"b	IeEA	#6	23	12	:122	3O
"c	IeEA	#6	26	43	:123	3P
"d	IeEA	#6	26	43	:124	3Q
"e	IeEA	#6	26	43	:125	3R
"f	IeEA	#6	26	43	:126	3S
"g	IeEA	#6	26	43	:127	3T
"h	IeEA	#6	26	43	:128	3U
"i	IeEA	#6	26	43	:129	3V
"j	IeEA	#6	26	43	:130	3W
"k	IeEA	#6	26	43	:131	3X
"l	IeEA	#6	26	43	:132	3Y
"m	IeEA	#6	26	43	:133	3Z
"n	IeEA	#6	26	43	:134	3[
"o	IeEA	#6	26	43	:135	3\
"p	IeEA	#6	26	43	:136	3]
"q	IeEA	#6	26	43	:137	3^
"r	IeEA	#6	26	43	:138	3_
"s	IeEA	#6	26	43	:139	3`
"t	IeEA	#6	26	31	:140	3a
"u	IeEA	#6	26	31	:141	3b
"v	IeEA	#6	27	25	:142	3c
"w	IeEA	#6	27	25	:143	3d
"x	IeEA	#6	27	25	:144	3e
"y	IeEA	#6	27	25	:145	3f
"z	IeEA	#6	27	25	:146	3g
"{	IeEA	#6	27	25	:147	3h
"|	IeEA	#6	27	25	:148	3i
"}	IeEA	#6	27	25	:149	3j
"~	IeEA	#6	27	25	:150	3k
#!	IeEA	#6	27	25	:151	3l
#"	IeEA	#6	27	25	:152	3m
##	IeEA	#6	27	25	:153	3n
#$	IeEA	#6	27	25	:154	3o
#%	IeEA	#6	27	25	:155	3p
#&	IeEA	#6	27	25	:156	3q
#'	IeEA	#6	27	13	:157	3r
#(	IeEA	#6	27	13	:158	3s
#)	IeEA	#6	27	13	:159	3t
#*	IeEA	#6	26	51	:160	3u
#+	IeEA	#6	26	23	:161	3v
#,	IeEA	#6	31	22	:162	3w
#-	IeEA	#6	31	22	:163	3x
#.	IeEA	#6	31	47	:164	3y
#/	IeEA	#6	31	47	:165	3z
#0	IeEA	#6	31	47	:166	3{
#1	IeEA	#6	31	47	:167	3|
#2	IeEA	#6	31	47	:168	3}
#3	IeEA	#6	31	47	:169	3~
#4	IeEA	#6	31	47	:170	4!
#5	IeEA	#6	31	47	:171	4"
#6	IeEA	#6	31	47	:172	4#
#7	IeEA	#6	31	47	:173	4$
#8	IeEA	#6	31	47	:174	4%
#9	IeEA	#6	31	47	:175	4&
#:	IeEA	#6	31	47	:176	4'
#;	IeEA	#6	31	47	:177	4(
#<	IeEA	#6	31	34	:178	4)
#=	IeEA	#6	31	34	:179	4*
#>	IeEA	#6	32	15	:180	4+
#?	IeEA	#6	36	36	:181	4,
#@	IeEA	#6	36	36	:182	4-
#A	IeEA	#6	36	36	:183	4.
#B	IeEA	#6	36	36	:184	4/
#C	IeEA	#6	36	36	:185	40
#D	IeEA	#6	36	36	:186	41
#E	IeEA	#6	36	36	:187	42
#F	IeEA	#6	36	36	:188	43
#G	IeEA	#6	36	36	:189	44
#H	IeEA	#6	36	36	:190	45
#I	IeEA	#6	36	36	:191	46
#J	IeEA	#6	36	36	:192	47
#K	IeEA	#6	36	36	:193	48
#L	IeEA	#6	36	36	:194	49
#M	IeEA	#6	36	36	:195	4:
#N	IeEA	#6	36	25	:196	4;
#O	IeEA	#6	36	25	:197	4<
#P	IeEA	#6	37	39	:198	4=
#Q	IeEA	#6	37	39	:199	4>
#R	IeEA	#6	37	39	:200	4?
#S	IeEA	#6	37	39	:201	4@
#T	IeEA	#6	37	39	:202	4A
#U	IeEA	#6	37	39	:203	4B
#V	IeEA	#6	37	39	:204	4C
#W	IeEA	#6	37	39	:205	4D
#X	IeEA	#6	37	39	:206	4E
#Y	IeEA	#6	37	39	:207	4F
#Z	IeEA	#6	37	39	:208	4G
#[	IeEA	#6	37	39	:209	4H
#\	IeEA	#6	37	39	:210	4I
#]	IeEA	#6	37	39	:211	4J
#^	IeEA	#6	37	27	:212	4K
#_	IeEA	#6	37	27	:213	4L
#`	IeEA	#6	38	26	:214	4M
#a	IeEA	#6	38	26	:215	4N
#b	IeEA	#6	38	26	:216	4O
#c	IeEA	#6	38	26	:217	4P
#d	IeEA	#6	38	26	:218	4Q
#e	IeEA	#6	38	26	:219	4R
#f	IeEA	#6	38	26	:220	4S
#g	IeEA	#6	38	26	:221	4T
#h	IeEA	#6	38	26	:222	4U
#i	IeEA	#6	38	26	:223	4V
#j	IeEA	#6	38	26	:224	4W
#k	IeEA	#6	38	26	:225	4X
#l	IeEA	#6	38	26	:226	4Y
#m	IeEA	#6	38	26	:227	4Z
#n	IeEA	#6	38	26	:228	4[
#o	IeEA	#6	38	26	:229	4\
#p	IeEA	#6	38	14	:230	4]
#q	IeEA	#6	38	14	:231	4^
#r	IeEA	#6	38	14	:232	4_
#s	IeEA	#6	37	48	:233	4`
#t	IeEA	#6	37	17	:234	4a
#u	IeEA	#6	41	34	:235	4b
#v	IeEA	#6	41	34	:236	4c
#w	IeEA	#6	41	34	:237	4d
#x	IeEA	#6	41	34	:238	4e
#y	IeEA	#6	41	34	:239	4f
#z	IeEA	#6	41	34	:240	4g
#{	IeEA	#6	41	34	:241	4h
#|	IeEA	#6	41	34	:242	4i
#}	IeEA	#6	41	34	:243	4j
#~	IeEA	#6	41	34	:244	4k
$!	IeEA	#6	41	34	:245	4l
$"	IeEA	#6	41	34	:246	4m
$#	IeEA	#6	41	34	:247	4n
$$	IeEA	#6	41	34	:248	4o
$%	IeEA	#6	41	34	:249	4p
$&	IeEA	#6	41	21	:250	4q
$'	IeEA	#6	41	21	:251	4r
$(	IeEA	#6	41	21	:252	4s
$)	IeEA	#6	42	42	:253	4t
$*	IeEA	#6	42	42	:254	4u
$+	IeEA	#6	42	42	:255	4v
$,	IeEA	#6	42	42	:256	4w
$-	IeEA	#6	42	42	:257	4x
$.	IeEA	#6	42	42	:258	4y
$/	IeEA	#6	42	42	:259	4z
$0	IeEA	#6	42	42	:260	4{
$1	IeEA	#6	42	42	:261	4|
$2	IeEA	#6	42	42	:262	4}
$3	IeEA	#6	42	42	:263	4~
$4	IeEA	#6	42	42	:264	5!
$5	IeEA	#6	42	42	:265	5"
$6	IeEA	#6	42	42	:266	5#
$7	IeEA	#6	42	42	:267	5$
$8	IeEA	#6	42	42	:268	5%
$9	IeEA	#6	42	42	:269	5&
$:	IeEA	#6	42	29	:270	5'
$;	IeEA	#6	42	29	:271	5(
$<	IeEA	#6	41	43	:272	5)
$=	IeEA	#6	45	30	:273	5*
$>	IeEA	#6	45	30	:274	5+
$?	IeEA	#6	45	30	:275	5,
$@	IeEA	#6	45	30	:276	5-
$A	IeEA	#6	45	30	:277	5.
$B	IeEA	#6	45	30	:278	5/
$C	IeEA	#6	45	30	:279	50
$D	IeEA	#6	45	30	:280	51
$E	IeEA	#6	45	30	:281	52
$F	IeEA	#6	45	30	:282	53
$G	IeEA	#6	45	30	:283	54
$H	IeEA	#6	45	30	:284	55
$I	IeEA	#6	45	30	:285	56
$J	IeEA	#6	45	30	:286	57
$K	IeEA	#6	45	30	:287	58
$L	IeEA	#6	45	52	:288	59
$M	IeEA	#6	45	52	:289	5:
$N	IeEA	#6	45	52	:290	5;
$O	IeEA	#6	45	52	:291	5<
$P	IeEA	#6	45	52	:292	5=
$Q	IeEA	#6	45	52	:293	5>
$R	IeEA	#6	45	52	:294	5?
$S	IeEA	#6	45	52	:295	5@
$T	IeEA	#6	45	52	:296	5A
$U	IeEA	#6	45	52	:297	5B
$V	IeEA	#6	45	52	:298	5C
$W	IeEA	#6	45	52	:299	5D
$X	IeEA	#6	45	52	:300	5E
$Y	IeEA	#6	45	52	:301	5F
$Z	IeEA	#6	45	52	:302	5G
$[	IeEA	#6	45	39	:303	5H
$\	IeEA	#6	45	39	:304	5I
$]	IeEA	#6	45	39	:305	5J
$^	IeEA	#6	46	36	:306	5K
$_	IeEA	#6	46	36	:307	5L
$`	IeEA	#6	46	36	:308	5M
$a	IeEA	#6	46	36	:309	5N
$b	IeEA	#6	46	36	:310	5O
$c	IeEA	#6	46	36	:311	5P
$d	IeEA	#6	46	36	:312	5Q
$e	IeEA	#6	46	36	:313	5R
$f	IeEA	#6	46	36	:314	5S
$g	IeEA	#6	46	36	:315	5T
$h	IeEA	#6	46	36	:316	5U
$i	IeEA	#6	46	36	:317	5V
$j	IeEA	#6	46	36	:318	5W
$k	IeEA	#6	46	36	:319	5X
$l	IeEA	#6	46	36	:320	5Y
$m	IeEA	#6	46	36	:321	5Z
$n	IeEA	#6	46	36	:322	5[
$o	IeEA	#6	45	61	:323	5\
$p	IeEA	#6	45	61	:324	5]
$q	IeEA	#6	46	58	:325	5^
$r	IeEA	#6	46	58	:326	5_
$s	IeEA	#6	46	58	:327	5`
$t	IeEA	#6	46	58	:328	5a
$u	IeEA	#6	46	58	:329	5b
$v	IeEA	#6	46	58	:330	5c
$w	IeEA	#6	46	58	:331	5d
$x	IeEA	#6	46	58	:332	5e
$y	IeEA	#6	46	58	:333	5f
$z	IeEA	#6	46	58	:334	5g
${	IeEA	#6	46	58	:335	5h
$|	IeEA	#6	46	58	:336	5i
$}	IeEA	#6	46	58	:337	5j
$~	IeEA	#6	46	58	:338	5k
%!	IeEA	#6	46	58	:339	5l
%"	IeEA	#6	46	45	:340	5m
%#	IeEA	#6	46	45	:341	5n
%$	IeEA	#6	47	18	:342	5o
%%	IeEA	#6	47	18	:343	5p
%&	IeEA	#6	47	18	:344	5q
%'	IeEA	#6	47	18	:345	5r
%(	IeEA	#6	47	18	:346	5s
%)	IeEA	#6	47	18	:347	5t
%*	IeEA	#6	47	18	:348	5u
%+	IeEA	#6	47	18	:349	5v
%,	IeEA	#6	47	18	:350	5w
%-	IeEA	#6	47	18	:351	5x
%.	IeEA	#6	47	18	:352	5y
%/	IeEA	#6	47	18	:353	5z
%0	IeEA	#6	47	18	:354	5{
%1	IeEA	#6	47	18	:355	5|
%2	IeEA	#6	47	18	:356	5}
%3	IeEA	#6	47	18	:357	5~
%4	IeEA	#6	46	67	:358	6!
%5	IeEA	#6	46	67	:359	6"
%6	IeEA	#6	47	40	:360	6#
%7	IeEA	#6	47	40	:361	6$
%8	IeEA	#6	47	40	:362	6%
%9	IeEA	#6	47	40	:363	6&
%:	IeEA	#6	47	40	:364	6'
%;	IeEA	#6	47	40	:365	6(
%<	IeEA	#6	47	40	:366	6)
%=	IeEA	#6	47	40	:367	6*
%>	IeEA	#6	47	40	:368	6+
%?	IeEA	#6	47	40	:369	6,
%@	IeEA	#6	47	40	:370	6-
%A	IeEA	#6	47	40	:371	6.
%B	IeEA	#6	47	40	:372	6/
%C	IeEA	#6	47	40	:373	60
%D	IeEA	#6	47	40	:374	61
%E	IeEA	#6	47	27	:375	62
%F	IeEA	#6	47	27	:376	63
%G	IeEA	#6	48	18	:377	64
%H	IeEA	#6	48	18	:378	65
%I	IeEA	#6	48	18	:379	66
%J	IeEA	#6	48	18	:380	67
%K	IeEA	#6	48	18	:381	68
%L	IeEA	#6	48	18	:382	69
%M	IeEA	#6	48	18	:383	6:
%N	IeEA	#6	48	18	:384	6;
%O	IeEA	#6	48	18	:385	6<
%P	IeEA	#6	48	18	:386	6=
%Q	IeEA	#6	48	18	:387	6>
%R	IeEA	#6	48	18	:388	6?
%S	IeEA	#6	48	18	:389	6@
%T	IeEA	#6	48	18	:390	6A
%U	IeEA	#6	48	18	:391	6B
%V	IeEA	#6	48	18	:392	6C
%W	IeEA	#6	48	18	:393	6D
%X	IeEA	#6	47	49	:394	6E
%Y	IeEA	#6	47	49	:395	6F
%Z	IeEA	#6	48	40	:396	6G
%[	IeEA	#6	48	40	:397	6H
%\	IeEA	#6	48	40	:398	6I
%]	IeEA	#6	48	40	:399	6J
%^	IeEA	#6	48	40	:400	6K
%_	IeEA	#6	48	40	:401	6L
%`	IeEA	#6	48	40	:402	6M
%a	IeEA	#6	48	40	:403	6N
%b	IeEA	#6	48	40	:404	6O
%c	IeEA	#6	48	40	:405	6P
%d	IeEA	#6	48	40	:406	6Q
%e	IeEA	#6	48	40	:407	6R
%f	IeEA	#6	48	40	:408	6S
%g	IeEA	#6	48	40	:409	6T
%h	IeEA	#6	48	40	:410	6U
%i	IeEA	#6	48	40	:411	6V
%j	IeEA	#6	48	40	:412	6W
%k	IeEA	#6	48	27	:413	6X
%l	IeEA	#6	48	27	:414	6Y
%m	IeEA	#6	53	29	:415	6Z
%n	IeEA	#6	53	29	:416	6[
%o	IeEA	#6	53	29	:417	6\
%p	IeEA	#6	53	29	:418	6]
%q	IeEA	#6	53	29	:419	6^
%r	IeEA	#6	53	29	:420	6_
%s	IeEA	#6	53	29	:421	6`
%t	IeEA	#6	53	29	:422	6a
%u	IeEA	#6	53	29	:423	6b
%v	IeEA	#6	53	29	:424	6c
%w	IeEA	#6	53	29	:425	6d
%x	IeEA	#6	53	29	:426	6e
%y	IeEA	#6	53	29	:427	6f
%z	IeEA	#6	53	51	:428	6g
%{	IeEA	#6	53	51	:429	6h
%|	IeEA	#6	53	51	:430	6i
%}	IeEA	#6	53	51	:431	6j
%~	IeEA	#6	53	51	:432	6k
&!	IeEA	#6	53	51	:433	6l
&"	IeEA	#6	53	51	:434	6m
&#	IeEA	#6	53	51	:435	6n
&$	IeEA	#6	53	51	:436	6o
&%	IeEA	#6	53	51	:437	6p
&&	IeEA	#6	53	51	:438	6q
&'	IeEA	#6	53	51	:439	6r
&(	IeEA	#6	53	51	:440	6s
&)	IeEA	#6	53	51	:441	6t
&*	IeEA	#6	53	51	:442	6u
&+	IeEA	#6	53	38	:443	6v
&,	IeEA	#6	53	38	:444	6w
&-	IeEA	#6	53	38	:445	6x
&.	IeEA	#6	54	36	:446	6y
&/	IeEA	#6	54	36	:447	6z
&0	IeEA	#6	54	36	:448	6{
&1	IeEA	#6	54	36	:449	6|
&2	IeEA	#6	54	36	:450	6}
&3	IeEA	#6	54	36	:451	6~
&4	IeEA	#6	54	36	:452	7!
&5	IeEA	#6	54	36	:453	7"
&6	IeEA	#6	54	36	:454	7#
&7	IeEA	#6	54	36	:455	7$
&8	IeEA	#6	54	36	:456	7%
&9	IeEA	#6	54	36	:457	7&
&:	IeEA	#6	54	36	:458	7'
&;	IeEA	#6	54	36	:459	7(
&<	IeEA	#6	54	36	:460	7)
&=	IeEA	#6	53	60	:461	7*
&>	IeEA	#6	53	60	:462	7+
&?	IeEA	#6	54	58	:463	7,
&@	IeEA	#6	54	58	:464	7-
&A	IeEA	#6	54	58	:465	7.
&B	IeEA	#6	54	58	:466	7/
&C	IeEA	#6	54	58	:467	70
&D	IeEA	#6	54	58	:468	71
&E	IeEA	#6	54	58	:469	72
&F	IeEA	#6	54	58	:470	73
&G	IeEA	#6	54	58	:471	74
&H	IeEA	#6	54	58	:472	75
&I	IeEA	#6	54	58	:473	76
&J	IeEA	#6	54	58	:474	77
&K	IeEA	#6	54	58	:475	78
&L	IeEA	#6	54	58	:476	79
&M	IeEA	#6	54	45	:477	7:
&N	IeEA	#6	54	45	:478	7;
&O	IeEA	#6	55	18	:479	7<
&P	IeEA	#6	55	18	:480	7=
&Q	IeEA	#6	55	18	:481	7>
&R	IeEA	#6	55	18	:482	7?
&S	IeEA	#6	55	18	:483	7@
&T	IeEA	#6	55	18	:484	7A
&U	IeEA	#6	55	18	:485	7B
&V	IeEA	#6	55	18	:486	7C
&W	IeEA	#6	55	18	:487	7D
&X	IeEA	#6	55	18	:488	7E
&Y	IeEA	#6	55	18	:489	7F
&Z	IeEA	#6	55	18	:490	7G
&[	IeEA	#6	55	18	:491	7H
&\	IeEA	#6	55	18	:492	7I
&]	IeEA	#6	54	67	:493	7J
&^	IeEA	#6	54	67	:494	7K
&_	IeEA	#6	55	40	:495	7L
&`	IeEA	#6	55	40	:496	7M
&a	IeEA	#6	55	40	:497	7N
&b	IeEA	#6	55	40	:498	7O
&c	IeEA	#6	55	40	:499	7P
&d	IeEA	#6	55	40	:500	7Q
&e	IeEA	#6	55	40	:501	7R
&f	IeEA	#6	55	40	:502	7S
&g	IeEA	#6	55	40	:503	7T
&h	IeEA	#6	55	40	:504	7U
&i	IeEA	#6	55	40	:505	7V
&j	IeEA	#6	55	40	:506	7W
&k	IeEA	#6	55	40	:507	7X
&l	IeEA	#6	55	40	:508	7Y
&m	IeEA	#6	55	40	:509	7Z
&n	IeEA	#6	55	40	:510	7[
&o	IeEA	#6	55	27	:511	7\
&p	IeEA	#6	55	27	:512	7]
&q	IeEA	#6	56	18	:513	7^
&r	IeEA	#6	56	18	:514	7_
&s	IeEA	#6	56	18	:515	7`
&t	IeEA	#6	56	18	:516	7a
&u	IeEA	#6	56	18	:517	7b
&v	IeEA	#6	56	18	:518	7c
&w	IeEA	#6	56	18	:519	7d
&x	IeEA	#6	56	18	:520	7e
&y	IeEA	#6	56	18	:521	7f
&z	IeEA	#6	56	18	:522	7g
&{	IeEA	#6	56	18	:523	7h
&|	IeEA	#6	56	18	:524	7i
&}	IeEA	#6	56	18	:525	7j
&~	IeEA	#6	56	18	:526	7k
'!	IeEA	#6	56	18	:527	7l
'"	IeEA	#6	55	49	:528	7m
'#	IeEA	#6	55	49	:529	7n
'$	IeEA	#6	56	40	:530	7o
'%	IeEA	#6	56	40	:531	7p
'&	IeEA	#6	56	40	:532	7q
''	IeEA	#6	56	40	:533	7r
'(	IeEA	#6	56	40	:534	7s
')	IeEA	#6	56	40	:535	7t
'*	IeEA	#6	56	40	:536	7u
'+	IeEA	#6	56	40	:537	7v
',	IeEA	#6	56	40	:538	7w
'-	IeEA	#6	56	40	:539	7x
'.	LGPw	#6	"C	13	26	3	S	:)	:*	:54	2i
'/	IeEA	#6	56	40	:540	7y
'0	IeEA	#6	56	40	:541	7z
'1	IeEA	#6	56	40	:542	7{
'2	IeEA	#6	56	40	:543	7|
'3	IeEA	#6	56	40	:544	7}
'4	IeEA	#6	56	40	:545	7~
'5	IeEA	#6	56	27	:546	8!
'6	IeEA	#6	56	27	:547	8"
'7	IeEA	#6	57	15	:548	8#
'8	IeEA	#6	61	31	:549	8$
'9	It0+	#6	"1	13	2	:55	2j
':	IeEA	#6	61	31	:550	8%
';	IeEA	#6	61	31	:551	8&
'<	IeEA	#6	61	31	:552	8'
'=	IeEA	#6	61	31	:553	8(
'>	IeEA	#6	61	31	:554	8)
'?	IeEA	#6	61	31	:555	8*
'@	IeEA	#6	61	31	:556	8+
'A	IeEA	#6	61	31	:557	8,
'B	IeEA	#6	61	31	:558	8-
'C	IeEA	#6	61	31	:559	8.
'D	It0+	#6	"3	11	8	:56	2k
'E	IeEA	#6	61	31	:560	8/
'F	IeEA	#6	61	31	:561	80
'G	IeEA	#6	61	53	:562	81
'H	IeEA	#6	61	53	:563	82
'I	IeEA	#6	61	53	:564	83
'J	IeEA	#6	61	53	:565	84
'K	IeEA	#6	61	53	:566	85
'L	IeEA	#6	61	53	:567	86
'M	IeEA	#6	61	53	:568	87
'N	IeEA	#6	61	53	:569	88
'O	QL31	#6	"5	13	12	14	98	99	9>	9?	9@	9A	9B	9C	9D	9E	9:	9;	9<	9=	4	:57	2l
'P	IeEA	#6	61	53	:570	89
'Q	IeEA	#6	61	53	:571	8:
'R	IeEA	#6	61	53	:572	8;
'S	IeEA	#6	61	53	:573	8<
'T	IeEA	#6	61	53	:574	8=
'U	IeEA	#6	61	53	:575	8>
'V	IeEA	#6	61	53	:576	8?
'W	IeEA	#6	61	40	:577	8@
'X	IeEA	#6	61	40	:578	8A
'Y	IeEA	#6	61	40	:579	8B
'Z	It0+	#6	"D	11	23	:58	2m
'[	IeEA	#6	62	36	:580	8C
'\	IeEA	#6	62	36	:581	8D
']	IeEA	#6	62	36	:582	8E
'^	IeEA	#6	62	36	:583	8F
'_	IeEA	#6	62	36	:584	8G
'`	IeEA	#6	62	36	:585	8H
'a	IeEA	#6	62	36	:586	8I
'b	IeEA	#6	62	36	:587	8J
'c	IeEA	#6	62	36	:588	8K
'd	IeEA	#6	62	36	:589	8L
'e	LGPw	#6	"E	13	31	15	91	98	99	9>	9?	9@	9A	9B	9C	9D	9E	9:	9;	9<	9=	:59	2n
'f	IeEA	#6	62	36	:590	8M
'g	IeEA	#6	62	36	:591	8N
'h	IeEA	#6	62	36	:592	8O
'i	IeEA	#6	62	36	:593	8P
'j	IeEA	#6	62	36	:594	8Q
'k	IeEA	#6	61	62	:595	8R
'l	IeEA	#6	61	62	:596	8S
'm	IeEA	#6	62	58	:597	8T
'n	IeEA	#6	62	58	:598	8U
'o	IeEA	#6	62	58	:599	8V
'p	[UUa	#6	"B	14	2	1	+	4	6	2	3	4	5	6	7	:60	2o
'q	IeEA	#6	62	58	:600	8W
'r	IeEA	#6	62	58	:601	8X
's	IeEA	#6	62	58	:602	8Y
't	IeEA	#6	62	58	:603	8Z
'u	IeEA	#6	62	58	:604	8[
'v	IeEA	#6	62	58	:605	8\
'w	IeEA	#6	62	58	:606	8]
'x	IeEA	#6	62	58	:607	8^
'y	IeEA	#6	62	58	:608	8_
'z	IeEA	#6	62	58	:609	8`
'{	QL31	#6	"A	14	10	1	+	10	:61	2p
'|	IeEA	#6	62	58	:610	8a
'}	IeEA	#6	62	45	:611	8b
'~	IeEA	#6	62	45	:612	8c
(!	IeEA	#6	63	18	:613	8d
("	IeEA	#6	63	18	:614	8e
(#	IeEA	#6	63	18	:615	8f
($	IeEA	#6	63	18	:616	8g
(%	IeEA	#6	63	18	:617	8h
(&	IeEA	#6	63	18	:618	8i
('	IeEA	#6	63	18	:619	8j
((	LGPw	#6	"I	12	26	6	c	f	g	h	i	{	:62	2q
()	IeEA	#6	63	18	:620	8k
(*	IeEA	#6	63	18	:621	8l
(+	IeEA	#6	63	18	:622	8m
(,	IeEA	#6	63	18	:623	8n
(-	IeEA	#6	63	18	:624	8o
(.	IeEA	#6	63	18	:625	8p
(/	IeEA	#6	63	18	:626	8q
(0	IeEA	#6	62	67	:627	8r
(1	IeEA	#6	62	67	:628	8s
(2	IeEA	#6	63	40	:629	8t
(3	IeEA	#6	63	40	:630	8u
(4	IeEA	#6	63	40	:631	8v
(5	IeEA	#6	63	40	:632	8w
(6	IeEA	#6	63	40	:633	8x
(7	IeEA	#6	63	40	:634	8y
(8	IeEA	#6	63	40	:635	8z
(9	IeEA	#6	63	40	:636	8{
(:	IeEA	#6	63	40	:637	8|
(;	IeEA	#6	63	40	:638	8}
(<	IeEA	#6	63	40	:639	8~
(=	IeEA	#6	63	40	:640	9!
(>	IeEA	#6	63	40	:641	9"
(?	IeEA	#6	63	40	:642	9#
(@	IeEA	#6	63	40	:643	9$
(A	IeEA	#6	63	40	:644	9%
(B	IeEA	#6	63	27	:645	9&
(C	IeEA	#6	63	27	:646	9'
(D	IeEA	#6	64	18	:647	9(
(E	IeEA	#6	64	18	:648	9)
(F	IeEA	#6	64	18	:649	9*
(G	IeEA	#6	64	18	:650	9+
(H	IeEA	#6	64	18	:651	9,
(I	IeEA	#6	64	18	:652	9-
(J	IeEA	#6	64	18	:653	9.
(K	IeEA	#6	64	18	:654	9/
(L	IeEA	#6	64	18	:655	90
(M	IeEA	#6	64	18	:656	91
(N	IeEA	#6	64	18	:657	92
(O	IeEA	#6	64	18	:658	93
(P	IeEA	#6	64	18	:659	94
(Q	IeEA	#6	64	18	:660	95
(R	IeEA	#6	64	18	:661	96
(S	IeEA	#6	63	49	:662	97
(T	IeEA	#6	63	49	:663	98
(U	IeEA	#6	64	40	:664	99
(V	IeEA	#6	64	40	:665	9:
(W	IeEA	#6	64	40	:666	9;
(X	IeEA	#6	64	40	:667	9<
(Y	IeEA	#6	64	40	:668	9=
(Z	IeEA	#6	64	40	:669	9>
([	IeEA	#6	64	40	:670	9?
(\	IeEA	#6	64	40	:671	9@
(]	IeEA	#6	64	40	:672	9A
(^	IeEA	#6	64	40	:673	9B
(_	IeEA	#6	64	40	:674	9C
(`	IeEA	#6	64	40	:675	9D
(a	IeEA	#6	64	40	:676	9E
(b	IeEA	#6	64	40	:677	9F
(c	IeEA	#6	64	40	:678	9G
(d	IeEA	#6	64	40	:679	9H
(e	IeEA	#6	19	24	:68	2w
(f	IeEA	#6	64	27	:680	9I
(g	IeEA	#6	64	27	:681	9J
(h	IeEA	#6	71	29	:682	9K
(i	IeEA	#6	71	29	:683	9L
(j	IeEA	#6	71	29	:684	9M
(k	IeEA	#6	71	29	:685	9N
(l	IeEA	#6	71	29	:686	9O
(m	IeEA	#6	71	29	:687	9P
(n	IeEA	#6	71	29	:688	9Q
(o	IeEA	#6	71	29	:689	9R
(p	IeEA	#6	19	24	:69	2x
(q	IeEA	#6	71	29	:690	9S
(r	IeEA	#6	71	29	:691	9T
(s	IeEA	#6	71	29	:692	9U
(t	IeEA	#6	71	29	:693	9V
(u	IeEA	#6	71	29	:694	9W
(v	IeEA	#6	71	29	:695	9X
(w	IeEA	#6	71	29	:696	9Y
(x	IeEA	#6	71	51	:697	9Z
(y	IeEA	#6	71	51	:698	9[
(z	IeEA	#6	71	51	:699	9\
({	IeEA	#6	19	24	:70	2y
(|	IeEA	#6	71	51	:700	9]
(}	IeEA	#6	71	51	:701	9^
(~	IeEA	#6	71	51	:702	9_
)!	IeEA	#6	71	51	:703	9`
)"	IeEA	#6	71	51	:704	9a
)#	IeEA	#6	71	51	:705	9b
)$	IeEA	#6	71	51	:706	9c
)%	IeEA	#6	71	51	:707	9d
)&	IeEA	#6	71	51	:708	9e
)'	IeEA	#6	71	51	:709	9f
)(	IeEA	#6	19	24	:71	2z
))	IeEA	#6	71	51	:710	9g
)*	IeEA	#6	71	51	:711	9h
)+	IeEA	#6	71	38	:712	9i
),	IeEA	#6	71	38	:713	9j
)-	IeEA	#6	71	38	:714	9k
).	IeEA	#6	72	36	:715	9l
)/	IeEA	#6	72	36	:716	9m
)0	IeEA	#6	72	36	:717	9n
)1	IeEA	#6	72	36	:718	9o
)2	IeEA	#6	72	36	:719	9p
)3	IeEA	#6	19	24	:72	2{
)4	IeEA	#6	72	36	:720	9q
)5	IeEA	#6	72	36	:721	9r
)6	IeEA	#6	72	36	:722	9s
)7	IeEA	#6	72	36	:723	9t
)8	IeEA	#6	72	36	:724	9u
)9	IeEA	#6	72	36	:725	9v
):	IeEA	#6	72	36	:726	9w
);	IeEA	#6	72	36	:727	9x
)<	IeEA	#6	72	36	:728	9y
)=	IeEA	#6	72	36	:729	9z
)>	IeEA	#6	19	24	:73	2|
)?	IeEA	#6	71	60	:730	9{
)@	IeEA	#6	71	60	:731	9|
)A	IeEA	#6	72	58	:732	9}
)B	IeEA	#6	72	58	:733	9~
)C	IeEA	#6	72	58	:734	:!
)D	IeEA	#6	72	58	:735	:"
)E	IeEA	#6	72	58	:736	:#
)F	IeEA	#6	72	58	:737	:$
)G	IeEA	#6	72	58	:738	:%
)H	IeEA	#6	72	58	:739	:&
)I	IeEA	#6	19	24	:74	2}
)J	IeEA	#6	72	58	:740	:'
)K	IeEA	#6	72	58	:741	:(
)L	IeEA	#6	72	58	:742	:)
)M	IeEA	#6	72	58	:743	:*
)N	IeEA	#6	72	58	:744	:+
)O	IeEA	#6	72	58	:745	:,
)P	IeEA	#6	72	58	:746	:-
)Q	IeEA	#6	72	58	:747	:.
)R	IeEA	#6	72	58	:748	:/
)S	IeEA	#6	72	45	:749	:0
)T	IeEA	#6	19	24	:75	2~
)U	IeEA	#6	72	45	:750	:1
)V	IeEA	#6	73	18	:751	:2
)W	IeEA	#6	73	18	:752	:3
)X	IeEA	#6	73	18	:753	:4
)Y	IeEA	#6	73	18	:754	:5
)Z	IeEA	#6	73	18	:755	:6
)[	IeEA	#6	73	18	:756	:7
)\	IeEA	#6	73	18	:757	:8
)]	IeEA	#6	73	18	:758	:9
)^	IeEA	#6	73	18	:759	::
)_	IeEA	#6	19	24	:76	3!
)`	IeEA	#6	73	18	:760	:;
)a	IeEA	#6	73	18	:761	:<
)b	IeEA	#6	73	18	:762	:=
)c	IeEA	#6	73	18	:763	:>
)d	IeEA	#6	73	18	:764	:?
)e	IeEA	#6	73	18	:765	:@
)f	IeEA	#6	72	67	:766	:A
)g	IeEA	#6	72	67	:767	:B
)h	IeEA	#6	73	40	:768	:C
)i	IeEA	#6	73	40	:769	:D
)j	IeEA	#6	19	24	:77	3"
)k	IeEA	#6	73	40	:770	:E
)l	IeEA	#6	73	40	:771	:F
)m	IeEA	#6	73	40	:772	:G
)n	IeEA	#6	73	40	:773	:H
)o	IeEA	#6	73	40	:774	:I
)p	IeEA	#6	73	40	:775	:J
)q	IeEA	#6	73	40	:776	:K
)r	IeEA	#6	73	40	:777	:L
)s	IeEA	#6	73	40	:778	:M
)t	IeEA	#6	73	40	:779	:N
)u	IeEA	#6	19	24	:78	3#
)v	IeEA	#6	73	40	:780	:O
)w	IeEA	#6	73	40	:781	:P
)x	IeEA	#6	73	40	:782	:Q
)y	IeEA	#6	73	40	:783	:R
)z	IeEA	#6	73	27	:784	:S
){	IeEA	#6	73	27	:785	:T
)|	IeEA	#6	74	18	:786	:U
)}	IeEA	#6	74	18	:787	:V
)~	IeEA	#6	74	18	:788	:W
*!	IeEA	#6	74	18	:789	:X
*"	IeEA	#6	19	24	:79	3$
*#	IeEA	#6	74	18	:790	:Y
*$	IeEA	#6	74	18	:791	:Z
*%	IeEA	#6	74	18	:792	:[
*&	IeEA	#6	74	18	:793	:\
*'	IeEA	#6	74	18	:794	:]
*(	IeEA	#6	74	18	:795	:^
*)	IeEA	#6	74	18	:796	:_
**	IeEA	#6	74	18	:797	:`
*+	IeEA	#6	74	18	:798	:a
*,	IeEA	#6	74	18	:799	:b
*-	IeEA	#6	19	24	:80	3%
*.	IeEA	#6	74	18	:800	:c
*/	IeEA	#6	73	49	:801	:d
*0	IeEA	#6	73	49	:802	:e
*1	IeEA	#6	74	40	:803	:f
*2	IeEA	#6	74	40	:804	:g
*3	IeEA	#6	74	40	:805	:h
*4	IeEA	#6	74	40	:806	:i
*5	IeEA	#6	74	40	:807	:j
*6	IeEA	#6	74	40	:808	:k
*7	IeEA	#6	74	40	:809	:l
*8	IeEA	#6	19	24	:81	3&
*9	IeEA	#6	74	40	:810	:m
*:	IeEA	#6	74	40	:811	:n
*;	IeEA	#6	74	40	:812	:o
*<	IeEA	#6	74	40	:813	:p
*=	IeEA	#6	74	40	:814	:q
*>	IeEA	#6	74	40	:815	:r
*?	IeEA	#6	74	40	:816	:s
*@	IeEA	#6	74	40	:817	:t
*A	IeEA	#6	74	40	:818	:u
*B	IeEA	#6	74	40	:819	:v
*C	IeEA	#6	19	24	:82	3'
*D	IeEA	#6	74	27	:820	:w
*E	IeEA	#6	74	27	:821	:x
*F	IeEA	#6	75	15	:822	:y
*G	IeEA	#6	80	35	:823	:z
*H	IeEA	#6	80	35	:824	:{
*I	IeEA	#6	80	35	:825	:|
*J	IeEA	#6	80	35	:826	:}
*K	IeEA	#6	80	35	:827	:~
*L	IeEA	#6	80	35	:828	;!
*M	IeEA	#6	80	35	:829	;"
*N	IeEA	#6	19	24	:83	3(
*O	IeEA	#6	80	35	:830	;#
*P	IeEA	#6	80	35	:831	;$
*Q	IeEA	#6	80	35	:832	;%
*R	IeEA	#6	80	35	:833	;&
*S	IeEA	#6	80	35	:834	;'
*T	IeEA	#6	80	35	:835	;(
*U	IeEA	#6	80	35	:836	;)
*V	IeEA	#6	80	24	:837	;*
*W	IeEA	#6	80	24	:838	;+
*X	IeEA	#6	81	15	:839	;,
*Y	IeEA	#6	19	24	:84	3)
*Z	IeEA	#6	87	34	:840	;-
*[	IeEA	#6	87	34	:841	;.
*\	IeEA	#6	87	34	:842	;/
*]	IeEA	#6	87	34	:843	;0
*^	IeEA	#6	87	34	:844	;1
*_	IeEA	#6	87	34	:845	;2
*`	IeEA	#6	87	34	:846	;3
*a	IeEA	#6	87	34	:847	;4
*b	IeEA	#6	87	34	:848	;5
*c	IeEA	#6	87	34	:849	;6
*d	IeEA	#6	19	11	:85	3*
*e	IeEA	#6	87	34	:850	;7
*f	IeEA	#6	87	34	:851	;8
*g	IeEA	#6	87	34	:852	;9
*h	IeEA	#6	87	34	:853	;:
*i	IeEA	#6	87	34	:854	;;
*j	IeEA	#6	87	22	:855	;<
*k	IeEA	#6	87	22	:856	;=
*l	IeEA	#6	88	35	:857	;>
*m	IeEA	#6	88	35	:858	;?
*n	IeEA	#6	88	35	:859	;@
*o	IeEA	#6	20	26	:86	3+
*p	IeEA	#6	88	35	:860	;A
*q	IeEA	#6	88	35	:861	;B
*r	IeEA	#6	88	35	:862	;C
*s	IeEA	#6	88	35	:863	;D
*t	IeEA	#6	88	35	:864	;E
*u	IeEA	#6	88	35	:865	;F
*v	IeEA	#6	88	35	:866	;G
*w	IeEA	#6	88	35	:867	;H
*x	IeEA	#6	88	35	:868	;I
*y	IeEA	#6	88	35	:869	;J
*z	IeEA	#6	20	26	:87	3,
*{	IeEA	#6	88	35	:870	;K
*|	IeEA	#6	88	35	:871	;L
*}	IeEA	#6	88	35	:872	;M
*~	IeEA	#6	88	35	:873	;N
+!	IeEA	#6	88	23	:874	;O
+"	IeEA	#6	88	23	:875	;P
+#	IeEA	#6	89	27	:876	;Q
+$	IeEA	#6	89	27	:877	;R
+%	IeEA	#6	89	27	:878	;S
+&	IeEA	#6	89	27	:879	;T
+'	IeEA	#6	20	26	:88	3-
+(	IeEA	#6	89	27	:880	;U
+)	IeEA	#6	89	27	:881	;V
+*	IeEA	#6	89	27	:882	;W
++	IeEA	#6	89	27	:883	;X
+,	IeEA	#6	89	27	:884	;Y
+-	IeEA	#6	89	27	:885	;Z
+.	IeEA	#6	89	27	:886	;[
+/	IeEA	#6	89	27	:887	;\
+0	IeEA	#6	89	27	:888	;]
+1	IeEA	#6	89	27	:889	;^
+2	IeEA	#6	20	26	:89	3.
+3	IeEA	#6	89	27	:890	;_
+4	IeEA	#6	89	15	:891	;`
+5	IeEA	#6	89	15	:892	;a
+6	IeEA	#6	89	15	:893	;b
+7	IeEA	#6	88	43	:894	;c
+8	IeEA	#6	88	14	:895	;d
+9	IeEA	#6	92	25	:896	;e
+:	IeEA	#6	92	25	:897	;f
+;	IeEA	#6	92	25	:898	;g
+<	IeEA	#6	92	25	:899	;h
+=	IeEA	#6	20	26	:90	3/
+>	IeEA	#6	92	25	:900	;i
+?	IeEA	#6	92	25	:901	;j
+@	IeEA	#6	92	25	:902	;k
+A	IeEA	#6	92	25	:903	;l
+B	IeEA	#6	92	25	:904	;m
+C	IeEA	#6	92	25	:905	;n
+D	IeEA	#6	92	25	:906	;o
+E	IeEA	#6	92	25	:907	;p
+F	IeEA	#6	92	25	:908	;q
+G	IeEA	#6	92	25	:909	;r
+H	IeEA	#6	20	26	:91	30
+I	IeEA	#6	92	25	:910	;s
+J	IeEA	#6	92	25	:911	;t
+K	IeEA	#6	92	25	:912	;u
+L	IeEA	#6	92	25	:913	;v
+M	IeEA	#6	92	33	:914	;w
+N	IeEA	#6	92	33	:915	;x
+O	IeEA	#6	92	33	:916	;y
+P	IeEA	#6	93	34	:917	;z
+Q	IeEA	#6	93	34	:918	;{
+R	IeEA	#6	93	34	:919	;|
+S	IeEA	#6	20	26	:92	31
+T	IeEA	#6	93	34	:920	;}
+U	IeEA	#6	93	34	:921	;~
+V	IeEA	#6	93	34	:922	<!
+W	IeEA	#6	93	34	:923	<"
+X	IeEA	#6	93	34	:924	<#
+Y	IeEA	#6	93	34	:925	<$
+Z	IeEA	#6	93	34	:926	<%
+[	IeEA	#6	93	34	:927	<&
+\	IeEA	#6	93	34	:928	<'
+]	IeEA	#6	93	34	:929	<(
+^	IeEA	#6	20	26	:93	32
+_	IeEA	#6	93	34	:930	<)
+`	IeEA	#6	93	34	:931	<*
+a	IeEA	#6	93	34	:932	<+
+b	IeEA	#6	93	34	:933	<,
+c	IeEA	#6	93	34	:934	<-
+d	IeEA	#6	93	42	:935	<.
+e	IeEA	#6	93	42	:936	</
+f	IeEA	#6	92	44	:937	<0
+g	IeEA	#6	96	25	:938	<1
+h	IeEA	#6	96	25	:939	<2
+i	IeEA	#6	20	26	:94	33
+j	IeEA	#6	96	25	:940	<3
+k	IeEA	#6	96	25	:941	<4
+l	IeEA	#6	96	25	:942	<5
+m	IeEA	#6	96	25	:943	<6
+n	IeEA	#6	96	25	:944	<7
+o	IeEA	#6	96	25	:945	<8
+p	IeEA	#6	96	25	:946	<9
+q	IeEA	#6	96	25	:947	<:
+r	IeEA	#6	96	25	:948	<;
+s	IeEA	#6	96	25	:949	<<
+t	IeEA	#6	20	26	:95	34
+u	IeEA	#6	96	25	:950	<=
+v	IeEA	#6	96	25	:951	<>
+w	IeEA	#6	96	25	:952	<?
+x	IeEA	#6	96	25	:953	<@
+y	IeEA	#6	96	25	:954	<A
+z	IeEA	#6	96	13	:955	<B
+{	IeEA	#6	20	26	:96	35
+|	IeEA	#6	20	26	:97	36
+}	IeEA	#6	20	26	:98	37
+~	IeEA	#6	20	26	:99	38
,!	IN{#	#6	'9	addenable	2`
,"	I]l(	#6	"2	6	adjust	2\
,#	IN{#	#6	'D	checksum	2a
,$	(=rLD	#6	9	clk	2N
,%	I]lA	#6	94	'O	count	2b
,&	I]kF	#6	1|	1O	da0	2Y
,'	I]kF	#6	1}	1N	da1	2X
,(	I]kF	#6	1~	1E	da10	2O
,)	I]kF	#6	2!	1M	da2	2W
,*	I]kF	#6	2"	1L	da3	2V
,+	I]kF	#6	2#	1K	da4	2U
,,	I]kF	#6	2$	1J	da5	2T
,-	I]kF	#6	2%	1I	da6	2S
,.	I]kF	#6	2&	1H	da7	2R
,/	I]kF	#6	2'	1G	da8	2Q
,0	I]kF	#6	2(	1F	da9	2P
,1	$rX8+	#6	da[10..0]	<C
,2	I]lA	#6	96	'{	framea	2g
,3	[Fjg	#6	12	14	1	'{	1	6	2	3	4	5	6	7	frameareset	2u
,4	I]lA	#6	97	'p	frameb	2f
,5	Q=H7	#6	12	2	1	'p	8	framereset	2t
,6	I]lA	#6	:(	'.	hint	2_
,7	I]kG	#6	9G	'Z	hload1	2d
,8	L8e}	#6	11	2	1	'e	hsync	2r
,9	L8e}	#6	11	17	1	\	pause	2s
,:	I]lA	#6	90	'e	ramadj	2e
,;	IN{#	#6	,<	rambit	2c
,<	It0+	#6	"F	13	18	ramdata	2v
,=	I]l@	#6	"*	".	sound	2Z
,>	I]l(	#6	9i	b	syssel	2]
,?	I]lA	#6	:W	((	upint	2h
,@	I]kF	#6	9l	1P	window	2^
,A	IN{b	"\	7	ad0	#7
,B	IN{b	"\	V	ad1	#6
,C	IN{b	"\	F	clk	#5
,D	I]kF	"\	}	'Z	clk1	#4
,E	I]fu	"\	9H	-P	klik1	#;
,F	I]e{	"\	92	,_	klik2ud	#<
,G	I]e{	"\	9K	,`	moveklik	#=
,H	IN{"	"\	7_	ramrst	#9
,I	I]l(	"\	.V	b	syssel	#8
,J	IeEA	"x	18	48	:100	)`
,K	IeEA	"x	18	37	:101	)a
,L	IeEA	"x	18	13	:102	)b
,M	IeEA	"x	19	19	:103	)c
,N	IeEA	"x	19	19	:104	)d
,O	IeEA	"x	19	19	:105	)e
,P	IeEA	"x	19	19	:106	)f
,Q	IeEA	"x	19	19	:107	)g
,R	IeEA	"x	19	19	:108	)h
,S	IeEA	"x	19	19	:109	)i
,T	IeEA	"x	19	19	:110	)j
,U	IeEA	"x	20	14	:111	)k
,V	IeEA	"x	20	14	:112	)l
,W	IeEA	"x	20	7	:113	)m
,X	IeEA	"x	20	7	:114	)n
,Y	IeEA	"x	23	30	:115	)o
,Z	IeEA	"x	23	30	:116	)p
,[	IeEA	"x	23	22	:117	)q
,\	IeEA	"x	23	52	:118	)r
,]	IeEA	"x	23	52	:119	)s
,^	IeEA	"x	23	45	:120	)t
,_	It0;	"x	,F	23	37	:121	)u
,`	It0;	"x	,G	25	18	:122	)v
,a	IeEA	"x	27	11	:123	)w
,b	IeEA	"x	27	11	:124	)x
,c	IeEA	"x	27	11	:125	)y
,d	IeEA	"x	27	11	:126	)z
,e	IeEA	"x	27	11	:127	){
,f	IeEA	"x	27	11	:128	)|
,g	IeEA	"x	27	11	:129	)}
,h	IeEA	"x	31	21	:130	)~
,i	IeEA	"x	31	21	:131	*!
,j	IeEA	"x	31	21	:132	*"
,k	IeEA	"x	31	21	:133	*#
,l	IeEA	"x	31	21	:134	*$
,m	IeEA	"x	31	21	:135	*%
,n	IeEA	"x	35	15	:136	*&
,o	IeEA	"x	35	15	:137	*'
,p	IeEA	"x	35	15	:138	*(
,q	IeEA	"x	35	15	:139	*)
,r	IeEA	"x	35	15	:140	**
,s	IeEA	"x	35	15	:141	*+
,t	IeEA	"x	35	15	:142	*,
,u	IeEA	"x	35	15	:143	*-
,v	IeEA	"x	35	15	:144	*.
,w	IeEA	"x	35	20	:145	*/
,x	IeEA	"x	35	20	:146	*0
,y	IeEA	"x	35	20	:147	*1
,z	IeEA	"x	35	39	:148	*2
,{	IeEA	"x	35	39	:149	*3
,|	IeEA	"x	35	39	:150	*4
,}	IeEA	"x	35	39	:151	*5
,~	IeEA	"x	35	39	:152	*6
-!	IeEA	"x	35	39	:153	*7
-"	IeEA	"x	35	39	:154	*8
-#	IeEA	"x	35	39	:155	*9
-$	IeEA	"x	35	39	:156	*:
-%	IeEA	"x	35	39	:157	*;
-&	IeEA	"x	35	44	:158	*<
-'	IeEA	"x	35	44	:159	*=
-(	IeEA	"x	35	31	:160	*>
-)	IeEA	"x	35	3	:161	*?
-*	IeEA	"x	35	3	:162	*@
-+	IeEA	"x	35	3	:163	*A
-,	IeEA	"x	35	3	:164	*B
--	IeEA	"x	35	3	:165	*C
-.	IeEA	"x	38	18	:166	*D
-/	IeEA	"x	38	18	:167	*E
-0	IeEA	"x	38	18	:168	*F
-1	IeEA	"x	38	18	:169	*G
-2	IeEA	"x	38	18	:170	*H
-3	IeEA	"x	38	18	:171	*I
-4	IeEA	"x	38	18	:172	*J
-5	IeEA	"x	38	18	:173	*K
-6	IeEA	"x	38	18	:174	*L
-7	IeEA	"x	38	18	:175	*M
-8	IeEA	"x	38	18	:176	*N
-9	IeEA	"x	38	18	:177	*O
-:	IeEA	"x	38	18	:178	*P
-;	IeEA	"x	38	18	:179	*Q
-<	IeEA	"x	38	18	:180	*R
-=	IeEA	"x	38	18	:181	*S
->	IeEA	"x	38	18	:182	*T
-?	IeEA	"x	38	18	:183	*U
-@	IeEA	"x	38	18	:184	*V
-A	IeEA	"x	38	18	:185	*W
-B	IeEA	"x	38	18	:186	*X
-C	IeEA	"x	38	18	:187	*Y
-D	IeEA	"x	38	18	:188	*Z
-E	IeEA	"x	38	18	:189	*[
-F	IeEA	"x	38	18	:190	*\
-G	IeEA	"x	38	18	:191	*]
-H	IeEA	"x	38	11	:192	*^
-I	IeEA	"x	38	11	:193	*_
-J	IeEA	"x	38	11	:194	*`
-K	IeEA	"x	38	11	:195	*a
-L	IeEA	"x	38	11	:196	*b
-M	IeEA	"x	38	11	:197	*c
-N	IeEA	"x	38	11	:198	*d
-O	IeEA	"x	38	11	:199	*e
-P	QL31	"x	,E	9	2	2	+	-P	1	:37	)!
-Q	IeEA	"x	13	21	:47	)+
-R	IeEA	"x	13	21	:48	),
-S	IeEA	"x	13	21	:49	)-
-T	IeEA	"x	13	21	:50	).
-U	IeEA	"x	13	21	:51	)/
-V	IeEA	"x	13	21	:52	)0
-W	IeEA	"x	13	21	:53	)1
-X	IeEA	"x	13	21	:54	)2
-Y	IeEA	"x	14	19	:55	)3
-Z	IeEA	"x	14	19	:56	)4
-[	IeEA	"x	14	19	:57	)5
-\	IeEA	"x	14	19	:58	)6
-]	IeEA	"x	14	19	:59	)7
-^	IeEA	"x	14	19	:60	)8
-_	IeEA	"x	14	19	:61	)9
-`	IeEA	"x	14	19	:62	):
-a	IeEA	"x	14	19	:63	);
-b	IeEA	"x	14	30	:64	)<
-c	IeEA	"x	14	30	:65	)=
-d	IeEA	"x	14	30	:66	)>
-e	IeEA	"x	14	30	:67	)?
-f	IeEA	"x	14	30	:68	)@
-g	IeEA	"x	14	30	:69	)A
-h	IeEA	"x	14	30	:70	)B
-i	IeEA	"x	14	30	:71	)C
-j	IeEA	"x	14	30	:72	)D
-k	IeEA	"x	14	35	:73	)E
-l	IeEA	"x	14	35	:74	)F
-m	IeEA	"x	14	24	:75	)G
-n	IeEA	"x	14	24	:76	)H
-o	IeEA	"x	14	53	:77	)I
-p	IeEA	"x	14	46	:78	)J
-q	IeEA	"x	18	21	:79	)K
-r	IeEA	"x	18	21	:80	)L
-s	IeEA	"x	18	21	:81	)M
-t	IeEA	"x	18	21	:82	)N
-u	IeEA	"x	18	21	:83	)O
-v	IeEA	"x	18	21	:84	)P
-w	IeEA	"x	18	21	:85	)Q
-x	IeEA	"x	18	21	:86	)R
-y	IeEA	"x	18	26	:87	)S
-z	IeEA	"x	18	26	:88	)T
-{	IeEA	"x	18	26	:89	)U
-|	IeEA	"x	18	43	:90	)V
-}	IeEA	"x	18	43	:91	)W
-~	IeEA	"x	18	43	:92	)X
.!	IeEA	"x	18	43	:93	)Y
."	IeEA	"x	18	43	:94	)Z
.#	IeEA	"x	18	43	:95	)[
.$	IeEA	"x	18	43	:96	)\
.%	IeEA	"x	18	43	:97	)]
.&	IeEA	"x	18	43	:98	)^
.'	IeEA	"x	18	48	:99	)_
.(	I]l(	"x	,A	7	ad0	(x
.)	I]l(	"x	,B	V	ad1	(w
.*	I]l(	"x	2D	F	clk	(v
.+	I]kF	"x	"&	'Z	clk1	(u
.,	L8e}	"x	8	3	9	.,	.-	..	./	.0	.1	.2	.5	-P	d0	)(
.-	Q=H7	"x	8	3	9	.,	.-	..	./	.0	.1	.2	.5	-P	2	d1	)'
..	L8e}	"x	8	3	9	.,	.-	..	./	.0	.1	.2	.5	-P	d2	)&
./	Q=H7	"x	8	3	8	.,	.-	./	.0	.1	.2	.5	-P	4	d3	)%
.0	L8e}	"x	8	3	8	.,	.-	./	.0	.1	.2	.5	-P	d4	)$
.1	L8e}	"x	8	3	8	.,	.-	./	.0	.2	.5	-P	.1	d5	)#
.2	Q=H7	"x	8	3	7	.,	.-	./	.0	.2	.5	-P	4	d6	)"
.3	$rX8+	"x	d[6..0]	*f
.4	I]lA	"x	2H	-P	klik1	(|
.5	Q=H7	"x	9	8	2	+	.5	2	klik2	)*
.6	I]kG	"x	2A	,_	klik2ud	(}
.7	I]kG	"x	2J	,`	moveklik	(~
.8	IeE1	"x	8	10	rammemo	))
.9	I]kF	"x	2I	7_	ramrst	(z
.:	I]l(	"x	2/	b	syssel	(y
.;	(>#<h	"@	2B	9	clk	"s
.<	I]e{	"@	1o	/\	ctest	#1
.=	IN{b	"@	:	d0	#!
.>	IN{b	"@	;	d1	"~
.?	IN{b	"@	<	d10	"u
.@	IN{b	"@	=	d2	"}
.A	IN{b	"@	>	d3	"|
.B	IN{b	"@	?	d4	"{
.C	IN{b	"@	@	d5	"z
.D	IN{b	"@	A	d6	"y
.E	IN{b	"@	B	d7	"x
.F	IN{b	"@	C	d8	"w
.G	IN{b	"@	D	d9	"v
.H	I]e{	"@	,&	1O	h0	#/
.I	I]e{	"@	,'	1N	h1	#.
.J	I]e{	"@	,(	1E	h10	#%
.K	I]e{	"@	,)	1M	h2	#-
.L	I]e{	"@	,*	1L	h3	#,
.M	I]e{	"@	,+	1K	h4	#+
.N	I]e{	"@	,,	1J	h5	#*
.O	I]e{	"@	,-	1I	h6	#)
.P	I]e{	"@	,.	1H	h7	#(
.Q	I]e{	"@	,/	1G	h8	#'
.R	I]e{	"@	,0	1F	h9	#&
.S	IN{z	"@	"/	movebit	#$
.T	I]e{	"@	2,	1D	noth5	#0
.U	IN{b	"@	a	preset	"t
.V	IN{b	"@	b	syssel	#"
.W	I]e{	"@	,@	1P	window	#2
.X	IeEA	"N	23	23	:100	&#
.Y	IeEA	"N	23	5	:101	&$
.Z	IeEA	"N	23	5	:102	&%
.[	IeEA	"N	23	5	:103	&&
.\	IeEA	"N	23	5	:104	&'
.]	IeEA	"N	23	5	:105	&(
.^	IeEA	"N	26	15	:106	&)
._	IeEA	"N	26	15	:107	&*
.`	IeEA	"N	26	15	:108	&+
.a	IeEA	"N	26	15	:109	&,
.b	IeEA	"N	26	15	:110	&-
.c	IeEA	"N	26	15	:111	&.
.d	IeEA	"N	26	15	:112	&/
.e	IeEA	"N	26	15	:113	&0
.f	IeEA	"N	26	15	:114	&1
.g	IeEA	"N	26	15	:115	&2
.h	IeEA	"N	26	15	:116	&3
.i	IeEA	"N	26	15	:117	&4
.j	IeEA	"N	26	15	:118	&5
.k	IeEA	"N	26	15	:119	&6
.l	IeEA	"N	26	15	:120	&7
.m	IeEA	"N	26	15	:121	&8
.n	IeEA	"N	26	15	:122	&9
.o	IeEA	"N	26	24	:123	&:
.p	IeEA	"N	26	24	:124	&;
.q	IeEA	"N	25	5	:125	&<
.r	IeEA	"N	27	14	:126	&=
.s	IeEA	"N	27	14	:127	&>
.t	IeEA	"N	27	14	:128	&?
.u	IeEA	"N	27	14	:129	&@
.v	IeEA	"N	27	14	:130	&A
.w	IeEA	"N	25	5	:131	&B
.x	IeEA	"N	25	5	:132	&C
.y	IeEA	"N	29	26	:133	&D
.z	IeEA	"N	29	26	:134	&E
.{	IeEA	"N	29	26	:135	&F
.|	IeEA	"N	29	26	:136	&G
.}	IeEA	"N	29	26	:137	&H
.~	IeEA	"N	29	26	:138	&I
/!	IeEA	"N	29	26	:139	&J
/"	IeEA	"N	29	26	:140	&K
/#	IeEA	"N	29	26	:141	&L
/$	IeEA	"N	29	26	:142	&M
/%	IeEA	"N	29	26	:143	&N
/&	IeEA	"N	29	26	:144	&O
/'	IeEA	"N	29	26	:145	&P
/(	IeEA	"N	29	26	:146	&Q
/)	IeEA	"N	29	26	:147	&R
/*	IeEA	"N	29	26	:148	&S
/+	IeEA	"N	29	26	:149	&T
/,	IeEA	"N	29	26	:150	&U
/-	IeEA	"N	29	26	:151	&V
/.	IeEA	"N	29	26	:152	&W
//	IeEA	"N	29	26	:153	&X
/0	IeEA	"N	29	26	:154	&Y
/1	IeEA	"N	29	26	:155	&Z
/2	IeEA	"N	29	26	:156	&[
/3	IeEA	"N	29	26	:157	&\
/4	IeEA	"N	29	26	:158	&]
/5	IeEA	"N	29	26	:159	&^
/6	IeEA	"N	29	26	:160	&_
/7	IeEA	"N	29	26	:161	&`
/8	IeEA	"N	29	26	:162	&a
/9	IeEA	"N	29	26	:163	&b
/:	IeEA	"N	29	26	:164	&c
/;	IeEA	"N	29	26	:165	&d
/<	IeEA	"N	29	26	:166	&e
/=	IeEA	"N	29	26	:167	&f
/>	IeEA	"N	29	26	:168	&g
/?	IeEA	"N	29	26	:169	&h
/@	IeEA	"N	29	26	:170	&i
/A	IeEA	"N	29	26	:171	&j
/B	IeEA	"N	29	26	:172	&k
/C	IeEA	"N	29	26	:173	&l
/D	IeEA	"N	29	26	:174	&m
/E	IeEA	"N	29	14	:175	&n
/F	IeEA	"N	29	14	:176	&o
/G	IeEA	"N	29	14	:177	&p
/H	IeEA	"N	29	14	:178	&q
/I	IeEA	"N	29	14	:179	&r
/J	IeEA	"N	29	14	:180	&s
/K	IeEA	"N	29	14	:181	&t
/L	IeEA	"N	29	14	:182	&u
/M	IeEA	"N	29	14	:183	&v
/N	IeEA	"N	29	14	:184	&w
/O	IeEA	"N	29	14	:185	&x
/P	IeEA	"N	29	14	:186	&y
/Q	IeEA	"N	29	14	:187	&z
/R	IeEA	"N	29	14	:188	&{
/S	IeEA	"N	29	14	:189	&|
/T	IeEA	"N	29	14	:190	&}
/U	IeEA	"N	29	14	:191	&~
/V	IeEA	"N	29	14	:192	'!
/W	IeEA	"N	29	14	:193	'"
/X	IeEA	"N	29	14	:194	'#
/Y	IeEA	"N	29	14	:195	'$
/Z	IeEA	"N	29	14	:196	'%
/[	IeEA	"N	29	14	:197	'&
/\	It0;	"N	.<	32	8	:198	''
/]	IeEA	"N	35	28	:199	'(
/^	IeEA	"N	35	28	:200	')
/_	IeEA	"N	35	28	:201	'*
/`	IeEA	"N	35	43	:202	'+
/a	IeEA	"N	35	43	:203	',
/b	IeEA	"N	35	43	:204	'-
/c	IeEA	"N	35	43	:205	'.
/d	IeEA	"N	35	43	:206	'/
/e	IeEA	"N	35	43	:207	'0
/f	IeEA	"N	35	43	:208	'1
/g	IeEA	"N	35	43	:209	'2
/h	IeEA	"N	35	43	:210	'3
/i	IeEA	"N	35	43	:211	'4
/j	IeEA	"N	35	43	:212	'5
/k	IeEA	"N	35	43	:213	'6
/l	IeEA	"N	35	43	:214	'7
/m	IeEA	"N	35	43	:215	'8
/n	IeEA	"N	35	43	:216	'9
/o	IeEA	"N	35	36	:217	':
/p	IeEA	"N	35	36	:218	';
/q	IeEA	"N	35	61	:219	'<
/r	IeEA	"N	35	61	:220	'=
/s	IeEA	"N	35	75	:221	'>
/t	IeEA	"N	35	75	:222	'?
/u	IeEA	"N	35	75	:223	'@
/v	IeEA	"N	35	75	:224	'A
/w	IeEA	"N	35	75	:225	'B
/x	IeEA	"N	35	75	:226	'C
/y	IeEA	"N	35	75	:227	'D
/z	IeEA	"N	35	75	:228	'E
/{	IeEA	"N	35	75	:229	'F
/|	IeEA	"N	35	75	:230	'G
/}	IeEA	"N	35	75	:231	'H
/~	IeEA	"N	35	75	:232	'I
0!	IeEA	"N	35	75	:233	'J
0"	IeEA	"N	35	75	:234	'K
0#	IeEA	"N	35	68	:235	'L
0$	IeEA	"N	35	68	:236	'M
0%	IeEA	"N	35	50	:237	'N
0&	IeEA	"N	36	16	:238	'O
0'	IeEA	"N	36	16	:239	'P
0(	IeEA	"N	36	31	:240	'Q
0)	IeEA	"N	36	31	:241	'R
0*	IeEA	"N	36	31	:242	'S
0+	IeEA	"N	36	31	:243	'T
0,	IeEA	"N	36	31	:244	'U
0-	IeEA	"N	36	31	:245	'V
0.	IeEA	"N	36	31	:246	'W
0/	IeEA	"N	36	31	:247	'X
00	IeEA	"N	36	31	:248	'Y
01	IeEA	"N	36	31	:249	'Z
02	IeEA	"N	36	31	:250	'[
03	IeEA	"N	36	31	:251	'\
04	IeEA	"N	36	31	:252	']
05	IeEA	"N	36	31	:253	'^
06	IeEA	"N	36	24	:254	'_
07	IeEA	"N	36	24	:255	'`
08	IeEA	"N	35	82	:256	'a
09	IeEA	"N	37	16	:257	'b
0:	IeEA	"N	37	30	:258	'c
0;	IeEA	"N	37	30	:259	'd
0<	IeEA	"N	37	30	:260	'e
0=	IeEA	"N	37	30	:261	'f
0>	IeEA	"N	37	30	:262	'g
0?	IeEA	"N	37	30	:263	'h
0@	IeEA	"N	37	30	:264	'i
0A	IeEA	"N	37	30	:265	'j
0B	IeEA	"N	37	30	:266	'k
0C	IeEA	"N	37	30	:267	'l
0D	IeEA	"N	37	30	:268	'm
0E	IeEA	"N	37	30	:269	'n
0F	IeEA	"N	37	30	:270	'o
0G	IeEA	"N	37	30	:271	'p
0H	IeEA	"N	37	30	:272	'q
0I	IeEA	"N	37	30	:273	'r
0J	IeEA	"N	37	23	:274	's
0K	IeEA	"N	37	23	:275	't
0L	IeEA	"N	36	38	:276	'u
0M	IeEA	"N	40	26	:277	'v
0N	IeEA	"N	40	35	:278	'w
0O	IeEA	"N	40	35	:279	'x
0P	IeEA	"N	40	50	:280	'y
0Q	IeEA	"N	40	50	:281	'z
0R	IeEA	"N	40	50	:282	'{
0S	IeEA	"N	40	50	:283	'|
0T	IeEA	"N	40	50	:284	'}
0U	IeEA	"N	40	50	:285	'~
0V	IeEA	"N	40	50	:286	(!
0W	IeEA	"N	40	50	:287	("
0X	IeEA	"N	40	50	:288	(#
0Y	IeEA	"N	40	50	:289	($
0Z	IeEA	"N	40	50	:290	(%
0[	IeEA	"N	40	50	:291	(&
0\	IeEA	"N	40	50	:292	('
0]	IeEA	"N	40	50	:293	((
0^	IeEA	"N	40	50	:294	()
0_	IeEA	"N	40	43	:295	(*
0`	IeEA	"N	40	43	:296	(+
0a	IeEA	"N	41	15	:297	(,
0b	IeEA	"N	41	15	:298	(-
0c	IeEA	"N	41	25	:299	(.
0d	IeEA	"N	41	39	:300	(/
0e	IeEA	"N	41	39	:301	(0
0f	IeEA	"N	41	39	:302	(1
0g	IeEA	"N	41	39	:303	(2
0h	IeEA	"N	41	39	:304	(3
0i	IeEA	"N	41	39	:305	(4
0j	IeEA	"N	41	39	:306	(5
0k	IeEA	"N	41	39	:307	(6
0l	IeEA	"N	41	39	:308	(7
0m	IeEA	"N	41	39	:309	(8
0n	IeEA	"N	41	39	:310	(9
0o	IeEA	"N	41	39	:311	(:
0p	IeEA	"N	41	39	:312	(;
0q	IeEA	"N	41	39	:313	(<
0r	IeEA	"N	41	39	:314	(=
0s	IeEA	"N	41	39	:315	(>
0t	IeEA	"N	41	39	:316	(?
0u	IeEA	"N	41	39	:317	(@
0v	IeEA	"N	41	32	:318	(A
0w	IeEA	"N	41	32	:319	(B
0x	IeEA	"N	40	57	:320	(C
0y	IeEA	"N	42	15	:321	(D
0z	IeEA	"N	42	15	:322	(E
0{	IeEA	"N	42	25	:323	(F
0|	IeEA	"N	42	25	:324	(G
0}	IeEA	"N	42	40	:325	(H
0~	IeEA	"N	42	40	:326	(I
1!	IeEA	"N	42	40	:327	(J
1"	IeEA	"N	42	40	:328	(K
1#	IeEA	"N	42	40	:329	(L
1$	IeEA	"N	42	40	:330	(M
1%	IeEA	"N	42	40	:331	(N
1&	IeEA	"N	42	40	:332	(O
1'	IeEA	"N	42	40	:333	(P
1(	IeEA	"N	42	40	:334	(Q
1)	IeEA	"N	42	40	:335	(R
1*	IeEA	"N	42	40	:336	(S
1+	IeEA	"N	42	40	:337	(T
1,	IeEA	"N	42	40	:338	(U
1-	IeEA	"N	42	40	:339	(V
1.	IeEA	"N	42	33	:340	(W
1/	IeEA	"N	42	33	:341	(X
10	IeEA	"N	41	46	:342	(Y
11	IeEA	"N	43	15	:343	(Z
12	IeEA	"N	43	24	:344	([
13	IeEA	"N	43	38	:345	(\
14	IeEA	"N	43	38	:346	(]
15	IeEA	"N	43	38	:347	(^
16	IeEA	"N	43	38	:348	(_
17	IeEA	"N	43	38	:349	(`
18	IeEA	"N	43	38	:350	(a
19	IeEA	"N	43	38	:351	(b
1:	IeEA	"N	43	38	:352	(c
1;	IeEA	"N	43	38	:353	(d
1<	IeEA	"N	43	38	:354	(e
1=	IeEA	"N	43	38	:355	(f
1>	IeEA	"N	43	38	:356	(g
1?	IeEA	"N	43	38	:357	(h
1@	IeEA	"N	43	31	:358	(i
1A	IeEA	"N	43	31	:359	(j
1B	IeEA	"N	42	47	:360	(k
1C	IeEA	"N	44	16	:361	(l
1D	It0;	"N	.T	46	8	:362	(m
1E	It0+	"N	.J	9	3	:57	%V
1F	It0+	"N	.R	9	3	:58	%W
1G	It0+	"N	.Q	9	3	:59	%X
1H	It0+	"N	.P	9	3	:60	%Y
1I	It0+	"N	.O	9	3	:61	%Z
1J	It0+	"N	.N	9	3	:62	%[
1K	It0+	"N	.M	9	3	:63	%\
1L	It0+	"N	.L	9	3	:64	%]
1M	It0+	"N	.K	9	3	:65	%^
1N	It0+	"N	.I	9	3	:66	%_
1O	It0+	"N	.H	9	3	:67	%`
1P	It0+	"N	.W	10	2	:68	%a
1Q	IeEA	"N	22	14	:71	%d
1R	IeEA	"N	22	14	:72	%e
1S	IeEA	"N	22	14	:73	%f
1T	IeEA	"N	22	14	:74	%g
1U	IeEA	"N	22	14	:75	%h
1V	IeEA	"N	22	14	:76	%i
1W	IeEA	"N	22	14	:77	%j
1X	IeEA	"N	22	14	:78	%k
1Y	IeEA	"N	22	14	:79	%l
1Z	IeEA	"N	22	14	:80	%m
1[	IeEA	"N	22	14	:81	%n
1\	IeEA	"N	23	23	:82	%o
1]	IeEA	"N	23	23	:83	%p
1^	IeEA	"N	23	23	:84	%q
1_	IeEA	"N	23	23	:85	%r
1`	IeEA	"N	23	23	:86	%s
1a	IeEA	"N	23	23	:87	%t
1b	IeEA	"N	23	23	:88	%u
1c	IeEA	"N	23	23	:89	%v
1d	IeEA	"N	23	23	:90	%w
1e	IeEA	"N	23	23	:91	%x
1f	IeEA	"N	23	23	:92	%y
1g	IeEA	"N	23	23	:93	%z
1h	IeEA	"N	23	23	:94	%{
1i	IeEA	"N	23	23	:95	%|
1j	IeEA	"N	23	23	:96	%}
1k	IeEA	"N	23	23	:97	%~
1l	IeEA	"N	23	23	:98	&!
1m	IeEA	"N	23	23	:99	&"
1n	(>#<h	"N	93	9	clk	%8
1o	IN{#	"N	/\	ctest	%T
1p	I]l(	"N	.=	:	d0	%D
1q	I]l(	"N	.>	;	d1	%C
1r	I]l(	"N	.?	<	d10	%:
1s	I]l(	"N	.@	=	d2	%B
1t	I]l(	"N	.A	>	d3	%A
1u	I]l(	"N	.B	?	d4	%@
1v	I]l(	"N	.C	@	d5	%?
1w	I]l(	"N	.D	A	d6	%>
1x	I]l(	"N	.E	B	d7	%=
1y	I]l(	"N	.F	C	d8	%<
1z	I]l(	"N	.G	D	d9	%;
1{	$rX8+	"N	d[10..0]	(n
1|	I]kG	"N	"6	1O	h0	%R
1}	I]kG	"N	"7	1N	h1	%Q
1~	I]kG	"N	"8	1E	h10	%H
2!	I]kG	"N	"9	1M	h2	%P
2"	I]kG	"N	":	1L	h3	%O
2#	I]kG	"N	";	1K	h4	%N
2$	I]kG	"N	"<	1J	h5	%M
2%	I]kG	"N	"=	1I	h6	%L
2&	I]kG	"N	">	1H	h7	%K
2'	I]kG	"N	"?	1G	h8	%J
2(	I]kG	"N	"@	1F	h9	%I
2)	$rX8+	"N	h[10..0]	(o
2*	L8e}	"N	9	12	13	G	H	J	K	L	M	N	O	P	Q	I	Y	Z	hclr	%b
2+	I]l@	"N	"(	"/	movebit	%G
2,	IN{#	"N	1D	noth5	%S
2-	I]l(	"N	.U	a	preset	%9
2.	L8e}	"N	11	2	1	k	rstwindow	%c
2/	I]l(	"N	"H	b	syssel	%E
20	I]kG	"N	"J	1P	window	%U
21	INuW	"j	2_	abu0	#^
22	INuW	"j	2^	abu1	#]
23	INuW	"j	2U	abu10	#T
24	INuW	"j	2T	abu11	#S
25	INuW	"j	2S	abu12	#R
26	INuW	"j	2R	abu13	#Q
27	INuW	"j	2Q	abu14	#P
28	INuW	"j	2]	abu2	#\
29	INuW	"j	2\	abu3	#[
2:	INuW	"j	2[	abu4	#Z
2;	INuW	"j	2Z	abu5	#Y
2<	INuW	"j	2Y	abu6	#X
2=	INuW	"j	2X	abu7	#W
2>	INuW	"j	2W	abu8	#V
2?	INuW	"j	2V	abu9	#U
2@	IN{z	"j	'e	adjust	#C
2A	IN{"	"j	,_	bbcklik	#F
2B	(>#<h	"j	"4	9	clk	#?
2C	IN{z	"j	'O	count_enable	#@
2D	I]l(	"j	,C	F	field2	#I
2E	IN{z	"j	'{	framea	#E
2F	IN{z	"j	'p	frameb	#D
2G	I]kF	"j	,D	'Z	hsync	#H
2H	IN{z	"j	-P	klik	#B
2I	I]kG	"j	,H	7_	klika	#_
2J	IN{"	"j	,`	moveklik	#N
2K	(>#<h	"j	:-	X	mres	#L
2L	(>#<h	"j	9M	[	oe	#A
2M	I]l@	"j	.S	"/	s0	#K
2N	I]l@	"j	:1	{	s1	#J
2O	I]l(	"j	,I	b	syssel	#O
2P	IN{"	"j	1P	window	#G
2Q	It0;	#(	27	89	12	:101	+X
2R	It0;	#(	26	90	12	:102	+Y
2S	It0;	#(	25	91	12	:103	+Z
2T	It0;	#(	24	92	12	:104	+[
2U	It0;	#(	23	93	12	:105	+\
2V	It0;	#(	2?	94	11	:106	+]
2W	It0;	#(	2>	95	11	:107	+^
2X	It0;	#(	2=	96	11	:108	+_
2Y	It0;	#(	2<	97	11	:109	+`
2Z	It0;	#(	2;	98	11	:110	+a
2[	It0;	#(	2:	99	11	:111	+b
2\	It0;	#(	29	100	11	:112	+c
2]	It0;	#(	28	101	11	:113	+d
2^	It0;	#(	22	102	11	:114	+e
2_	It0;	#(	21	103	11	:115	+f
2`	IeEA	#(	23	21	:131	+v
2a	IeEA	#(	23	21	:132	+w
2b	IeEA	#(	23	21	:133	+x
2c	IeEA	#(	23	21	:134	+y
2d	IeEA	#(	23	21	:135	+z
2e	IeEA	#(	23	21	:136	+{
2f	IeEA	#(	23	21	:137	+|
2g	IeEA	#(	23	21	:138	+}
2h	IeEA	#(	23	21	:139	+~
2i	IeEA	#(	23	21	:140	,!
2j	IeEA	#(	23	21	:141	,"
2k	IeEA	#(	23	21	:142	,#
2l	IeEA	#(	23	21	:143	,$
2m	IeEA	#(	23	21	:144	,%
2n	IeEA	#(	33	43	:145	,&
2o	IeEA	#(	33	43	:146	,'
2p	IeEA	#(	33	43	:147	,(
2q	IeEA	#(	33	43	:148	,)
2r	IeEA	#(	33	43	:149	,*
2s	IeEA	#(	33	43	:150	,+
2t	IeEA	#(	33	43	:151	,,
2u	IeEA	#(	33	43	:152	,-
2v	IeEA	#(	33	43	:153	,.
2w	IeEA	#(	33	43	:154	,/
2x	IeEA	#(	33	43	:155	,0
2y	IeEA	#(	33	43	:156	,1
2z	IeEA	#(	33	43	:157	,2
2{	IeEA	#(	33	43	:158	,3
2|	IeEA	#(	33	43	:159	,4
2}	IeEA	#(	34	29	:160	,5
2~	IeEA	#(	34	29	:161	,6
3!	IeEA	#(	34	48	:162	,7
3"	IeEA	#(	34	48	:163	,8
3#	IeEA	#(	34	48	:164	,9
3$	IeEA	#(	34	48	:165	,:
3%	IeEA	#(	34	48	:166	,;
3&	IeEA	#(	34	48	:167	,<
3'	IeEA	#(	34	48	:168	,=
3(	IeEA	#(	34	48	:169	,>
3)	IeEA	#(	34	48	:170	,?
3*	IeEA	#(	34	48	:171	,@
3+	IeEA	#(	34	48	:172	,A
3,	IeEA	#(	34	48	:173	,B
3-	IeEA	#(	34	48	:174	,C
3.	IeEA	#(	34	48	:175	,D
3/	IeEA	#(	34	48	:176	,E
30	IeEA	#(	34	48	:177	,F
31	IeEA	#(	34	36	:178	,G
32	IeEA	#(	34	36	:179	,H
33	IeEA	#(	33	50	:180	,I
34	IeEA	#(	33	50	:181	,J
35	IeEA	#(	35	28	:182	,K
36	IeEA	#(	35	28	:183	,L
37	IeEA	#(	35	48	:184	,M
38	IeEA	#(	35	48	:185	,N
39	IeEA	#(	35	48	:186	,O
3:	IeEA	#(	35	48	:187	,P
3;	IeEA	#(	35	48	:188	,Q
3<	IeEA	#(	35	48	:189	,R
3=	IeEA	#(	35	48	:190	,S
3>	IeEA	#(	35	48	:191	,T
3?	IeEA	#(	35	48	:192	,U
3@	IeEA	#(	35	48	:193	,V
3A	IeEA	#(	35	48	:194	,W
3B	IeEA	#(	35	48	:195	,X
3C	IeEA	#(	35	48	:196	,Y
3D	IeEA	#(	35	48	:197	,Z
3E	IeEA	#(	35	48	:198	,[
3F	IeEA	#(	35	48	:199	,\
3G	IeEA	#(	35	36	:200	,]
3H	IeEA	#(	35	36	:201	,^
3I	IeEA	#(	34	55	:202	,_
3J	IeEA	#(	36	13	:203	,`
3K	IeEA	#(	36	32	:204	,a
3L	IeEA	#(	36	32	:205	,b
3M	IeEA	#(	36	32	:206	,c
3N	IeEA	#(	36	32	:207	,d
3O	IeEA	#(	36	32	:208	,e
3P	IeEA	#(	36	32	:209	,f
3Q	IeEA	#(	36	32	:210	,g
3R	IeEA	#(	36	32	:211	,h
3S	IeEA	#(	36	32	:212	,i
3T	IeEA	#(	36	32	:213	,j
3U	IeEA	#(	36	32	:214	,k
3V	IeEA	#(	36	32	:215	,l
3W	IeEA	#(	36	32	:216	,m
3X	IeEA	#(	36	32	:217	,n
3Y	IeEA	#(	36	32	:218	,o
3Z	IeEA	#(	36	32	:219	,p
3[	IeEA	#(	36	20	:220	,q
3\	IeEA	#(	36	20	:221	,r
3]	IeEA	#(	35	54	:222	,s
3^	IeEA	#(	40	36	:223	,t
3_	IeEA	#(	40	36	:224	,u
3`	IeEA	#(	40	36	:225	,v
3a	IeEA	#(	40	36	:226	,w
3b	IeEA	#(	40	36	:227	,x
3c	IeEA	#(	40	36	:228	,y
3d	IeEA	#(	40	36	:229	,z
3e	IeEA	#(	40	36	:230	,{
3f	IeEA	#(	40	36	:231	,|
3g	IeEA	#(	40	36	:232	,}
3h	IeEA	#(	40	36	:233	,~
3i	IeEA	#(	40	36	:234	-!
3j	IeEA	#(	40	36	:235	-"
3k	IeEA	#(	40	36	:236	-#
3l	IeEA	#(	40	36	:237	-$
3m	IeEA	#(	40	36	:238	-%
3n	IeEA	#(	40	26	:239	-&
3o	IeEA	#(	40	26	:240	-'
3p	IeEA	#(	40	26	:241	-(
3q	IeEA	#(	41	41	:242	-)
3r	IeEA	#(	41	41	:243	-*
3s	IeEA	#(	41	41	:244	-+
3t	IeEA	#(	41	41	:245	-,
3u	IeEA	#(	41	41	:246	--
3v	IeEA	#(	41	41	:247	-.
3w	IeEA	#(	41	41	:248	-/
3x	IeEA	#(	41	41	:249	-0
3y	IeEA	#(	41	41	:250	-1
3z	IeEA	#(	41	41	:251	-2
3{	IeEA	#(	41	41	:252	-3
3|	IeEA	#(	41	41	:253	-4
3}	IeEA	#(	41	41	:254	-5
3~	IeEA	#(	41	41	:255	-6
4!	IeEA	#(	41	41	:256	-7
4"	IeEA	#(	41	41	:257	-8
4#	IeEA	#(	41	31	:258	-9
4$	IeEA	#(	41	31	:259	-:
4%	IeEA	#(	41	22	:260	-;
4&	IeEA	#(	42	15	:261	-<
4'	IeEA	#(	48	22	:262	-=
4(	IeEA	#(	48	22	:263	->
4)	IeEA	#(	48	22	:264	-?
4*	IeEA	#(	48	22	:265	-@
4+	IeEA	#(	48	22	:266	-A
4,	IeEA	#(	48	22	:267	-B
4-	IeEA	#(	48	22	:268	-C
4.	IeEA	#(	48	22	:269	-D
4/	IeEA	#(	48	22	:270	-E
40	IeEA	#(	48	22	:271	-F
41	IeEA	#(	48	22	:272	-G
42	IeEA	#(	48	22	:273	-H
43	IeEA	#(	48	22	:274	-I
44	IeEA	#(	48	22	:275	-J
45	IeEA	#(	48	22	:276	-K
46	IeEA	#(	48	22	:277	-L
47	IeEA	#(	48	22	:278	-M
48	IeEA	#(	48	29	:279	-N
49	IeEA	#(	48	29	:280	-O
4:	IeEA	#(	52	27	:281	-P
4;	IeEA	#(	52	27	:282	-Q
4<	IeEA	#(	52	47	:283	-R
4=	IeEA	#(	52	47	:284	-S
4>	IeEA	#(	52	39	:285	-T
4?	IeEA	#(	56	27	:286	-U
4@	IeEA	#(	56	27	:287	-V
4A	IeEA	#(	56	27	:288	-W
4B	IeEA	#(	56	27	:289	-X
4C	IeEA	#(	56	27	:290	-Y
4D	IeEA	#(	56	27	:291	-Z
4E	IeEA	#(	56	27	:292	-[
4F	IeEA	#(	56	27	:293	-\
4G	IeEA	#(	56	27	:294	-]
4H	IeEA	#(	56	27	:295	-^
4I	IeEA	#(	56	27	:296	-_
4J	IeEA	#(	56	27	:297	-`
4K	IeEA	#(	56	27	:298	-a
4L	IeEA	#(	56	27	:299	-b
4M	IeEA	#(	56	27	:300	-c
4N	IeEA	#(	56	27	:301	-d
4O	IeEA	#(	56	27	:302	-e
4P	IeEA	#(	56	27	:303	-f
4Q	IeEA	#(	56	27	:304	-g
4R	IeEA	#(	56	27	:305	-h
4S	IeEA	#(	56	27	:306	-i
4T	IeEA	#(	56	27	:307	-j
4U	IeEA	#(	56	27	:308	-k
4V	IeEA	#(	56	27	:309	-l
4W	IeEA	#(	56	27	:310	-m
4X	IeEA	#(	56	27	:311	-n
4Y	IeEA	#(	56	27	:312	-o
4Z	IeEA	#(	56	27	:313	-p
4[	IeEA	#(	56	27	:314	-q
4\	IeEA	#(	56	27	:315	-r
4]	IeEA	#(	56	27	:316	-s
4^	IeEA	#(	56	27	:317	-t
4_	IeEA	#(	56	27	:318	-u
4`	IeEA	#(	56	27	:319	-v
4a	IeEA	#(	56	27	:320	-w
4b	IeEA	#(	56	27	:321	-x
4c	IeEA	#(	56	27	:322	-y
4d	IeEA	#(	56	27	:323	-z
4e	IeEA	#(	56	27	:324	-{
4f	IeEA	#(	56	27	:325	-|
4g	IeEA	#(	56	27	:326	-}
4h	IeEA	#(	56	27	:327	-~
4i	IeEA	#(	56	27	:328	.!
4j	IeEA	#(	56	27	:329	."
4k	IeEA	#(	56	27	:330	.#
4l	IeEA	#(	56	27	:331	.$
4m	IeEA	#(	56	27	:332	.%
4n	IeEA	#(	56	27	:333	.&
4o	IeEA	#(	56	16	:334	.'
4p	IeEA	#(	56	16	:335	.(
4q	IeEA	#(	56	16	:336	.)
4r	IeEA	#(	56	16	:337	.*
4s	IeEA	#(	56	16	:338	.+
4t	IeEA	#(	56	16	:339	.,
4u	IeEA	#(	56	16	:340	.-
4v	IeEA	#(	56	16	:341	..
4w	IeEA	#(	56	16	:342	./
4x	IeEA	#(	56	16	:343	.0
4y	IeEA	#(	56	16	:344	.1
4z	IeEA	#(	56	16	:345	.2
4{	IeEA	#(	57	22	:346	.3
4|	IeEA	#(	57	22	:347	.4
4}	IeEA	#(	57	22	:348	.5
4~	IeEA	#(	57	22	:349	.6
5!	IeEA	#(	57	22	:350	.7
5"	IeEA	#(	57	22	:351	.8
5#	IeEA	#(	57	22	:352	.9
5$	IeEA	#(	57	22	:353	.:
5%	IeEA	#(	57	22	:354	.;
5&	IeEA	#(	57	22	:355	.<
5'	IeEA	#(	57	6	:356	.=
5(	IeEA	#(	57	6	:357	.>
5)	IeEA	#(	57	6	:358	.?
5*	IeEA	#(	58	16	:359	.@
5+	IeEA	#(	58	16	:360	.A
5,	IeEA	#(	58	16	:361	.B
5-	IeEA	#(	58	16	:362	.C
5.	IeEA	#(	58	16	:363	.D
5/	IeEA	#(	58	16	:364	.E
50	IeEA	#(	57	6	:365	.F
51	IeEA	#(	57	6	:366	.G
52	IeEA	#(	60	28	:367	.H
53	IeEA	#(	60	28	:368	.I
54	IeEA	#(	60	28	:369	.J
55	IeEA	#(	60	28	:370	.K
56	IeEA	#(	60	28	:371	.L
57	IeEA	#(	60	28	:372	.M
58	IeEA	#(	60	28	:373	.N
59	IeEA	#(	60	28	:374	.O
5:	IeEA	#(	60	28	:375	.P
5;	IeEA	#(	60	28	:376	.Q
5<	IeEA	#(	60	28	:377	.R
5=	IeEA	#(	60	28	:378	.S
5>	IeEA	#(	60	28	:379	.T
5?	IeEA	#(	60	28	:380	.U
5@	IeEA	#(	60	28	:381	.V
5A	IeEA	#(	60	28	:382	.W
5B	IeEA	#(	60	28	:383	.X
5C	IeEA	#(	60	28	:384	.Y
5D	IeEA	#(	60	28	:385	.Z
5E	IeEA	#(	60	28	:386	.[
5F	IeEA	#(	60	28	:387	.\
5G	IeEA	#(	60	28	:388	.]
5H	IeEA	#(	60	28	:389	.^
5I	IeEA	#(	60	28	:390	._
5J	IeEA	#(	60	28	:391	.`
5K	IeEA	#(	60	28	:392	.a
5L	IeEA	#(	60	28	:393	.b
5M	IeEA	#(	60	28	:394	.c
5N	IeEA	#(	60	28	:395	.d
5O	IeEA	#(	60	28	:396	.e
5P	IeEA	#(	60	28	:397	.f
5Q	IeEA	#(	60	28	:398	.g
5R	IeEA	#(	60	28	:399	.h
5S	IeEA	#(	60	28	:400	.i
5T	IeEA	#(	60	28	:401	.j
5U	IeEA	#(	60	28	:402	.k
5V	IeEA	#(	60	28	:403	.l
5W	IeEA	#(	60	28	:404	.m
5X	IeEA	#(	60	17	:405	.n
5Y	IeEA	#(	60	17	:406	.o
5Z	IeEA	#(	60	17	:407	.p
5[	IeEA	#(	60	17	:408	.q
5\	IeEA	#(	60	17	:409	.r
5]	IeEA	#(	60	17	:410	.s
5^	IeEA	#(	60	17	:411	.t
5_	IeEA	#(	60	17	:412	.u
5`	IeEA	#(	60	17	:413	.v
5a	IeEA	#(	60	17	:414	.w
5b	IeEA	#(	60	17	:415	.x
5c	IeEA	#(	60	17	:416	.y
5d	IeEA	#(	60	17	:417	.z
5e	IeEA	#(	60	17	:418	.{
5f	IeEA	#(	60	17	:419	.|
5g	IeEA	#(	60	17	:420	.}
5h	IeEA	#(	60	17	:421	.~
5i	IeEA	#(	60	17	:422	/!
5j	IeEA	#(	60	17	:423	/"
5k	IeEA	#(	60	17	:424	/#
5l	IeEA	#(	60	17	:425	/$
5m	IeEA	#(	60	17	:426	/%
5n	IeEA	#(	60	17	:427	/&
5o	IeEA	#(	65	23	:428	/'
5p	IeEA	#(	65	23	:429	/(
5q	IeEA	#(	65	23	:430	/)
5r	IeEA	#(	65	23	:431	/*
5s	IeEA	#(	65	23	:432	/+
5t	IeEA	#(	65	23	:433	/,
5u	IeEA	#(	65	23	:434	/-
5v	IeEA	#(	65	23	:435	/.
5w	IeEA	#(	65	23	:436	//
5x	IeEA	#(	65	23	:437	/0
5y	IeEA	#(	65	23	:438	/1
5z	IeEA	#(	65	23	:439	/2
5{	IeEA	#(	65	23	:440	/3
5|	IeEA	#(	65	23	:441	/4
5}	IeEA	#(	65	23	:442	/5
5~	IeEA	#(	65	23	:443	/6
6!	IeEA	#(	65	23	:444	/7
6"	IeEA	#(	65	23	:445	/8
6#	IeEA	#(	65	23	:446	/9
6$	IeEA	#(	65	23	:447	/:
6%	IeEA	#(	65	23	:448	/;
6&	IeEA	#(	65	23	:449	/<
6'	IeEA	#(	65	23	:450	/=
6(	IeEA	#(	65	23	:451	/>
6)	IeEA	#(	65	23	:452	/?
6*	IeEA	#(	65	3	:453	/@
6+	IeEA	#(	65	3	:454	/A
6,	IeEA	#(	65	3	:455	/B
6-	IeEA	#(	68	39	:456	/C
6.	IeEA	#(	68	39	:457	/D
6/	IeEA	#(	68	39	:458	/E
60	IeEA	#(	68	39	:459	/F
61	IeEA	#(	68	39	:460	/G
62	IeEA	#(	68	39	:461	/H
63	IeEA	#(	68	39	:462	/I
64	IeEA	#(	68	39	:463	/J
65	IeEA	#(	68	39	:464	/K
66	IeEA	#(	68	39	:465	/L
67	IeEA	#(	68	39	:466	/M
68	IeEA	#(	68	39	:467	/N
69	IeEA	#(	68	39	:468	/O
6:	IeEA	#(	68	39	:469	/P
6;	IeEA	#(	68	39	:470	/Q
6<	IeEA	#(	68	39	:471	/R
6=	IeEA	#(	68	39	:472	/S
6>	IeEA	#(	68	39	:473	/T
6?	IeEA	#(	68	39	:474	/U
6@	IeEA	#(	68	39	:475	/V
6A	IeEA	#(	68	39	:476	/W
6B	IeEA	#(	68	39	:477	/X
6C	IeEA	#(	68	39	:478	/Y
6D	IeEA	#(	68	39	:479	/Z
6E	IeEA	#(	68	39	:480	/[
6F	IeEA	#(	68	39	:481	/\
6G	IeEA	#(	68	39	:482	/]
6H	IeEA	#(	68	39	:483	/^
6I	IeEA	#(	68	39	:484	/_
6J	IeEA	#(	68	39	:485	/`
6K	IeEA	#(	68	39	:486	/a
6L	IeEA	#(	68	39	:487	/b
6M	IeEA	#(	68	39	:488	/c
6N	IeEA	#(	68	39	:489	/d
6O	IeEA	#(	68	39	:490	/e
6P	IeEA	#(	68	39	:491	/f
6Q	IeEA	#(	68	39	:492	/g
6R	IeEA	#(	68	39	:493	/h
6S	IeEA	#(	68	39	:494	/i
6T	IeEA	#(	68	39	:495	/j
6U	IeEA	#(	68	39	:496	/k
6V	IeEA	#(	68	39	:497	/l
6W	IeEA	#(	68	39	:498	/m
6X	IeEA	#(	68	39	:499	/n
6Y	IeEA	#(	68	39	:500	/o
6Z	IeEA	#(	68	39	:501	/p
6[	IeEA	#(	68	39	:502	/q
6\	IeEA	#(	68	39	:503	/r
6]	IeEA	#(	68	39	:504	/s
6^	IeEA	#(	68	39	:505	/t
6_	IeEA	#(	68	39	:506	/u
6`	IeEA	#(	68	39	:507	/v
6a	IeEA	#(	68	39	:508	/w
6b	IeEA	#(	68	39	:509	/x
6c	IeEA	#(	68	22	:510	/y
6d	IeEA	#(	68	22	:511	/z
6e	IeEA	#(	68	22	:512	/{
6f	IeEA	#(	68	22	:513	/|
6g	IeEA	#(	68	22	:514	/}
6h	IeEA	#(	68	22	:515	/~
6i	IeEA	#(	68	22	:516	0!
6j	IeEA	#(	68	22	:517	0"
6k	IeEA	#(	68	22	:518	0#
6l	IeEA	#(	68	22	:519	0$
6m	IeEA	#(	68	22	:520	0%
6n	IeEA	#(	68	22	:521	0&
6o	IeEA	#(	68	22	:522	0'
6p	IeEA	#(	68	22	:523	0(
6q	IeEA	#(	68	22	:524	0)
6r	IeEA	#(	68	22	:525	0*
6s	IeEA	#(	71	22	:526	0+
6t	IeEA	#(	71	22	:527	0,
6u	IeEA	#(	71	22	:528	0-
6v	IeEA	#(	71	22	:529	0.
6w	IeEA	#(	71	22	:530	0/
6x	IeEA	#(	71	22	:531	00
6y	IeEA	#(	71	22	:532	01
6z	IeEA	#(	71	22	:533	02
6{	IeEA	#(	71	22	:534	03
6|	IeEA	#(	71	22	:535	04
6}	IeEA	#(	71	22	:536	05
6~	IeEA	#(	71	22	:537	06
7!	IeEA	#(	71	22	:538	07
7"	IeEA	#(	71	22	:539	08
7#	IeEA	#(	71	22	:540	09
7$	IeEA	#(	71	22	:541	0:
7%	IeEA	#(	71	22	:542	0;
7&	IeEA	#(	71	22	:543	0<
7'	IeEA	#(	71	22	:544	0=
7(	IeEA	#(	71	22	:545	0>
7)	IeEA	#(	71	22	:546	0?
7*	IeEA	#(	71	22	:547	0@
7+	IeEA	#(	71	22	:548	0A
7,	IeEA	#(	71	22	:549	0B
7-	IeEA	#(	71	22	:550	0C
7.	IeEA	#(	71	22	:551	0D
7/	IeEA	#(	71	22	:552	0E
70	IeEA	#(	72	31	:553	0F
71	IeEA	#(	72	19	:554	0G
72	IeEA	#(	72	19	:555	0H
73	IeEA	#(	72	19	:556	0I
74	IeEA	#(	73	22	:557	0J
75	IeEA	#(	73	22	:558	0K
76	IeEA	#(	73	22	:559	0L
77	IeEA	#(	73	22	:560	0M
78	IeEA	#(	73	22	:561	0N
79	IeEA	#(	73	22	:562	0O
7:	IeEA	#(	73	22	:563	0P
7;	IeEA	#(	73	22	:564	0Q
7<	IeEA	#(	73	22	:565	0R
7=	IeEA	#(	73	22	:566	0S
7>	IeEA	#(	73	22	:567	0T
7?	IeEA	#(	73	22	:568	0U
7@	IeEA	#(	79	22	:569	0V
7A	IeEA	#(	79	22	:570	0W
7B	IeEA	#(	79	22	:571	0X
7C	IeEA	#(	79	22	:572	0Y
7D	IeEA	#(	79	22	:573	0Z
7E	IeEA	#(	79	22	:574	0[
7F	IeEA	#(	79	22	:575	0\
7G	IeEA	#(	79	22	:576	0]
7H	IeEA	#(	79	22	:577	0^
7I	IeEA	#(	79	22	:578	0_
7J	IeEA	#(	79	22	:579	0`
7K	IeEA	#(	80	5	:580	0a
7L	IeEA	#(	80	5	:581	0b
7M	IeEA	#(	81	35	:582	0c
7N	IeEA	#(	81	35	:583	0d
7O	IeEA	#(	81	35	:584	0e
7P	IeEA	#(	81	35	:585	0f
7Q	IeEA	#(	81	35	:586	0g
7R	IeEA	#(	81	35	:587	0h
7S	IeEA	#(	81	35	:588	0i
7T	IeEA	#(	81	35	:589	0j
7U	IeEA	#(	81	35	:590	0k
7V	IeEA	#(	81	35	:591	0l
7W	IeEA	#(	81	35	:592	0m
7X	IeEA	#(	81	35	:593	0n
7Y	IeEA	#(	81	35	:594	0o
7Z	IeEA	#(	81	35	:595	0p
7[	IeEA	#(	81	35	:596	0q
7\	IeEA	#(	81	35	:597	0r
7]	IeEA	#(	81	35	:598	0s
7^	IeEA	#(	81	35	:599	0t
7_	It0+	#(	]	19	9	:60	+/
7`	IeEA	#(	81	35	:600	0u
7a	IeEA	#(	81	35	:601	0v
7b	IeEA	#(	81	35	:602	0w
7c	IeEA	#(	81	35	:603	0x
7d	IeEA	#(	81	35	:604	0y
7e	IeEA	#(	81	35	:605	0z
7f	IeEA	#(	81	35	:606	0{
7g	IeEA	#(	81	35	:607	0|
7h	IeEA	#(	81	35	:608	0}
7i	IeEA	#(	81	35	:609	0~
7j	IeEA	#(	81	35	:610	1!
7k	IeEA	#(	81	35	:611	1"
7l	IeEA	#(	81	35	:612	1#
7m	IeEA	#(	81	35	:613	1$
7n	IeEA	#(	81	35	:614	1%
7o	IeEA	#(	81	35	:615	1&
7p	IeEA	#(	81	35	:616	1'
7q	IeEA	#(	81	35	:617	1(
7r	IeEA	#(	81	35	:618	1)
7s	IeEA	#(	81	35	:619	1*
7t	IeEA	#(	81	35	:620	1+
7u	IeEA	#(	81	35	:621	1,
7v	IeEA	#(	81	35	:622	1-
7w	IeEA	#(	81	35	:623	1.
7x	IeEA	#(	81	21	:624	1/
7y	IeEA	#(	81	21	:625	10
7z	IeEA	#(	81	21	:626	11
7{	IeEA	#(	81	21	:627	12
7|	IeEA	#(	81	21	:628	13
7}	IeEA	#(	81	21	:629	14
7~	IeEA	#(	81	21	:630	15
8!	IeEA	#(	81	21	:631	16
8"	IeEA	#(	81	21	:632	17
8#	IeEA	#(	81	21	:633	18
8$	IeEA	#(	81	21	:634	19
8%	IeEA	#(	81	21	:635	1:
8&	IeEA	#(	81	21	:636	1;
8'	IeEA	#(	81	21	:637	1<
8(	IeEA	#(	81	21	:638	1=
8)	IeEA	#(	81	21	:639	1>
8*	IeEA	#(	81	21	:640	1?
8+	IeEA	#(	81	21	:641	1@
8,	IeEA	#(	81	21	:642	1A
8-	IeEA	#(	81	21	:643	1B
8.	IeEA	#(	81	21	:644	1C
8/	IeEA	#(	81	21	:645	1D
80	IeEA	#(	81	21	:646	1E
81	IeEA	#(	80	5	:647	1F
82	IeEA	#(	80	5	:648	1G
83	IeEA	#(	80	5	:649	1H
84	IeEA	#(	83	21	:650	1I
85	IeEA	#(	83	21	:651	1J
86	IeEA	#(	83	21	:652	1K
87	IeEA	#(	83	21	:653	1L
88	IeEA	#(	83	21	:654	1M
89	IeEA	#(	83	21	:655	1N
8:	IeEA	#(	83	21	:656	1O
8;	IeEA	#(	83	21	:657	1P
8<	IeEA	#(	83	21	:658	1Q
8=	IeEA	#(	83	21	:659	1R
8>	IeEA	#(	83	21	:660	1S
8?	IeEA	#(	83	21	:661	1T
8@	IeEA	#(	83	21	:662	1U
8A	IeEA	#(	83	21	:663	1V
8B	IeEA	#(	83	21	:664	1W
8C	IeEA	#(	83	21	:665	1X
8D	IeEA	#(	83	21	:666	1Y
8E	IeEA	#(	83	21	:667	1Z
8F	IeEA	#(	83	21	:668	1[
8G	IeEA	#(	83	21	:669	1\
8H	IeEA	#(	83	21	:670	1]
8I	IeEA	#(	83	21	:671	1^
8J	IeEA	#(	103	24	:672	1_
8K	IeEA	#(	103	24	:673	1`
8L	IeEA	#(	103	45	:674	1a
8M	IeEA	#(	103	35	:675	1b
8N	IeEA	#(	103	57	:676	1c
8O	IeEA	#(	102	24	:677	1d
8P	IeEA	#(	102	24	:678	1e
8Q	IeEA	#(	102	45	:679	1f
8R	IeEA	#(	102	35	:680	1g
8S	IeEA	#(	102	57	:681	1h
8T	IeEA	#(	101	24	:682	1i
8U	IeEA	#(	101	24	:683	1j
8V	IeEA	#(	101	45	:684	1k
8W	IeEA	#(	101	35	:685	1l
8X	IeEA	#(	101	57	:686	1m
8Y	IeEA	#(	100	24	:687	1n
8Z	IeEA	#(	100	24	:688	1o
8[	IeEA	#(	100	45	:689	1p
8\	IeEA	#(	100	35	:690	1q
8]	IeEA	#(	100	57	:691	1r
8^	IeEA	#(	99	24	:692	1s
8_	IeEA	#(	99	24	:693	1t
8`	IeEA	#(	99	45	:694	1u
8a	IeEA	#(	99	35	:695	1v
8b	IeEA	#(	99	57	:696	1w
8c	IeEA	#(	98	24	:697	1x
8d	IeEA	#(	98	24	:698	1y
8e	IeEA	#(	98	45	:699	1z
8f	IeEA	#(	98	35	:700	1{
8g	IeEA	#(	98	57	:701	1|
8h	IeEA	#(	97	24	:702	1}
8i	IeEA	#(	97	24	:703	1~
8j	IeEA	#(	97	45	:704	2!
8k	IeEA	#(	97	35	:705	2"
8l	IeEA	#(	97	57	:706	2#
8m	IeEA	#(	96	24	:707	2$
8n	IeEA	#(	96	24	:708	2%
8o	IeEA	#(	96	45	:709	2&
8p	IeEA	#(	96	35	:710	2'
8q	IeEA	#(	96	57	:711	2(
8r	IeEA	#(	95	24	:712	2)
8s	IeEA	#(	95	24	:713	2*
8t	IeEA	#(	95	45	:714	2+
8u	IeEA	#(	95	35	:715	2,
8v	IeEA	#(	95	57	:716	2-
8w	IeEA	#(	94	24	:717	2.
8x	IeEA	#(	94	24	:718	2/
8y	IeEA	#(	94	45	:719	20
8z	IeEA	#(	94	35	:720	21
8{	IeEA	#(	94	57	:721	22
8|	IeEA	#(	93	25	:722	23
8}	IeEA	#(	93	25	:723	24
8~	IeEA	#(	93	47	:724	25
9!	IeEA	#(	93	37	:725	26
9"	IeEA	#(	93	60	:726	27
9#	IeEA	#(	92	25	:727	28
9$	IeEA	#(	92	33	:728	29
9%	IeEA	#(	91	25	:729	2:
9&	IeEA	#(	91	33	:730	2;
9'	IeEA	#(	90	25	:731	2<
9(	IeEA	#(	90	33	:732	2=
9)	IeEA	#(	89	32	:733	2>
9*	IeEA	#(	89	50	:734	2?
9+	IeEA	#(	89	41	:735	2@
9,	IeEA	#(	89	24	:736	2A
9-	IeEA	#(	89	24	:737	2B
9.	IeEA	#(	89	60	:738	2C
9/	$rX8+	#(	abu[14..0]	2D
90	I]l@	#(	2@	'e	adjust	*p
91	L8e}	#(	16	16	1	9E	adjust1	+>
92	I]kF	#(	.6	,_	bbcklik	*s
93	(>#<h	#(	,$	9	clk	*l
94	I]l@	#(	2C	'O	count_enable	*m
95	I]l(	#(	.*	F	field2	*v
96	I]l@	#(	2E	'{	framea	*r
97	I]l@	#(	2F	'p	frameb	*q
98	L8e}	#(	16	8	15	%	99	9>	9?	9@	9A	9B	9C	9D	9E	9:	9;	9<	9=	98	hsound0	+=
99	L8e}	#(	16	8	14	&	9>	9?	9@	9A	9B	9C	9D	9E	9:	9;	9<	9=	99	hsound1	+<
9:	L8e}	#(	16	8	6	'	9D	9:	9;	9<	9=	hsound10	+3
9;	L8e}	#(	16	8	6	(	9D	9:	9;	9<	9=	hsound11	+2
9<	L8e}	#(	16	8	6	)	9D	9:	9;	9=	9<	hsound12	+1
9=	L8e}	#(	16	8	5	*	9D	9:	9;	9=	hsound13	+0
9>	L8e}	#(	16	8	13	,	9?	9@	9A	9B	9C	9D	9E	9:	9;	9<	9=	9>	hsound2	+;
9?	L8e}	#(	16	8	12	-	9@	9A	9B	9C	9D	9E	9:	9;	9<	9=	9?	hsound3	+:
9@	L8e}	#(	16	8	11	.	9A	9B	9C	9D	9E	9:	9;	9<	9=	9@	hsound4	+9
9A	L8e}	#(	16	8	10	/	9B	9C	9D	9E	9:	9;	9<	9=	9A	hsound5	+8
9B	L8e}	#(	16	8	9	0	9C	9D	9E	9:	9;	9<	9=	9B	hsound6	+7
9C	L8e}	#(	16	8	8	1	9D	9E	9:	9;	9<	9=	9C	hsound7	+6
9D	Q=H7	#(	16	8	7	2	9D	9E	9:	9;	9<	9=	1	hsound8	+5
9E	L8e}	#(	16	8	7	3	9D	9E	9:	9;	9<	9=	hsound9	+4
9F	$rX8+	#(	hsound[13..0]	2F
9G	I]kF	#(	.+	'Z	hsync	*u
9H	I]l@	#(	.4	-P	klik	*o
9I	I]kG	#(	.9	7_	klika	+.
9J	IeE1	#(	17	16	klikb	+J
9K	I]kF	#(	.7	,`	moveklik	*{
9L	(=rLD	#(	X	mres	*y
9M	(=rLD	#(	[	oe	*n
9N	L8e}	#(	17	8	8	9N	9R	9U	9W	9X	9Z	9f	9k	offset0	+I
9O	L8e}	#(	17	8	9	9N	9R	9U	9W	9X	9[	9f	9k	9O	offset1	+H
9P	L8e}	#(	17	8	9	9N	9R	9U	9W	9X	9\	9f	9k	9P	offset10	+?
9Q	L8e}	#(	17	8	13	9N	9R	9S	9T	9U	9V	9W	9X	9P	9]	9f	9k	9Q	offset2	+G
9R	Q=H7	#(	17	8	12	9N	9R	9S	9T	9U	9V	9W	9X	9P	9^	9f	9k	1	offset3	+F
9S	L8e}	#(	17	8	12	9N	9R	9T	9U	9V	9W	9X	9P	9_	9f	9k	9S	offset4	+E
9T	L8e}	#(	17	8	11	9N	9R	9U	9V	9W	9X	9P	9`	9f	9k	9T	offset5	+D
9U	L8e}	#(	17	8	10	9N	9R	9U	9V	9W	9X	9P	9a	9f	9k	offset6	+C
9V	L8e}	#(	17	8	10	9N	9R	9U	9W	9X	9P	9b	9f	9k	9V	offset7	+B
9W	L8e}	#(	17	8	9	9N	9R	9U	9W	9X	9P	9c	9f	9k	offset8	+A
9X	L8e}	#(	17	8	9	9N	9R	9U	9W	9X	9P	9d	9f	9k	offset9	+@
9Y	$rX8+	#(	offset[10..0]	2G
9Z	L8e}	#(	18	10	12	%	9Z	9[	9]	9^	9_	9`	9a	9b	9c	9d	9\	ramtekst0	+U
9[	L8e}	#(	18	10	11	&	9[	9]	9^	9_	9`	9a	9b	9c	9d	9\	ramtekst1	+T
9\	L8e}	#(	18	10	2	'	9\	ramtekst10	+K
9]	L8e}	#(	18	10	10	,	9]	9^	9_	9`	9a	9b	9c	9d	9\	ramtekst2	+S
9^	L8e}	#(	18	10	9	-	9^	9_	9`	9a	9b	9c	9d	9\	ramtekst3	+R
9_	L8e}	#(	18	10	8	.	9_	9`	9a	9b	9c	9d	9\	ramtekst4	+Q
9`	L8e}	#(	18	10	7	/	9`	9a	9b	9c	9d	9\	ramtekst5	+P
9a	L8e}	#(	18	10	6	0	9a	9b	9c	9d	9\	ramtekst6	+O
9b	L8e}	#(	18	10	5	1	9b	9c	9d	9\	ramtekst7	+N
9c	L8e}	#(	18	10	4	2	9c	9d	9\	ramtekst8	+M
9d	L8e}	#(	18	10	3	3	9d	9\	ramtekst9	+L
9e	$rX8+	#(	ramtekst[10..0]	2H
9f	L8e}	#(	18	18	1	9k	rst	+V
9g	I]l@	#(	2+	"/	s0	*x
9h	I]l@	#(	:Y	{	s1	*w
9i	I]l(	#(	.:	b	syssel	*|
9j	$rX8+	#(	tnode[14..0]	2E
9k	L8e}	#(	19	2	10	9N	9R	9S	9T	9U	9V	9W	9X	9P	9k	updown	+W
9l	I]kF	#(	20	1P	window	*t
9m	IN{z	h	'.	clk	"e
9n	I]e{	h	:,	:'	dlyreset	"f
9o	(>#<h	h	2K	X	mres	"d
9p	IeEA	v	13	20	:32	$K
9q	IeEA	v	13	20	:33	$L
9r	IeEA	v	13	20	:34	$M
9s	IeEA	v	13	13	:35	$N
9t	IeEA	v	14	25	:36	$O
9u	IeEA	v	14	25	:37	$P
9v	IeEA	v	14	25	:38	$Q
9w	IeEA	v	14	25	:39	$R
9x	IeEA	v	14	25	:40	$S
9y	IeEA	v	14	25	:41	$T
9z	IeEA	v	14	14	:42	$U
9{	IeEA	v	14	14	:43	$V
9|	IeEA	v	14	14	:44	$W
9}	IeEA	v	16	10	:45	$X
9~	IeEA	v	16	10	:46	$Y
:!	IeEA	v	16	10	:47	$Z
:"	IeEA	v	16	10	:48	$[
:#	IeEA	v	16	10	:49	$\
:$	IeEA	v	16	10	:50	$]
:%	IeEA	v	19	18	:51	$^
:&	IeEA	v	19	23	:52	$_
:'	It0;	v	9n	19	28	:53	$`
:(	I]l@	v	9m	'.	clk	$G
:)	L8e}	v	7	3	3	S	:)	:*	d0	$J
:*	L8e}	v	7	3	3	S	:)	:*	d1	$I
:+	$rX8+	v	d[1..0]	$a
:,	IN{#	v	:'	dlyreset	$H
:-	(>#<h	v	9L	X	mres	$F
:.	IN{b	"&	$	a0	"k
:/	I]l@	"&	l	((	clk	"h
:0	IN{"	"&	z	s0	"i
:1	IN{z	"&	{	s1	"j
:2	I]kG	"&	y	z	txtblk0	"m
:3	I]e{	"&	:[	:U	txtblk1	"l
:4	I]e{	"&	:]	:;	txtnr0	"q
:5	I]e{	"&	:^	::	txtnr1	"p
:6	I]e{	"&	:_	:9	txtnr2	"o
:7	I]e{	"&	:`	:8	txtnr3	"n
:8	It0+	"3	:7	8	7	:37	$q
:9	It0+	"3	:6	8	7	:38	$r
::	It0+	"3	:5	8	7	:39	$s
:;	It0+	"3	:4	8	7	:40	$t
:<	IeEA	"3	14	9	:41	$u
:=	IeEA	"3	14	31	:42	$v
:>	IeEA	"3	14	31	:43	$w
:?	IeEA	"3	14	31	:44	$x
:@	IeEA	"3	14	31	:45	$y
:A	IeEA	"3	14	15	:46	$z
:B	IeEA	"3	15	36	:47	${
:C	IeEA	"3	15	36	:48	$|
:D	IeEA	"3	15	36	:49	$}
:E	IeEA	"3	15	36	:50	$~
:F	IeEA	"3	15	36	:51	%!
:G	IeEA	"3	15	36	:52	%"
:H	IeEA	"3	15	36	:53	%#
:I	IeEA	"3	15	36	:54	%$
:J	IeEA	"3	15	36	:55	%%
:K	IeEA	"3	15	36	:56	%&
:L	IeEA	"3	15	36	:57	%'
:M	IeEA	"3	15	36	:58	%(
:N	IeEA	"3	15	36	:59	%)
:O	IeEA	"3	15	36	:60	%*
:P	IeEA	"3	15	21	:61	%+
:Q	IeEA	"3	15	21	:62	%,
:R	IeEA	"3	15	21	:63	%-
:S	IeEA	"3	15	21	:64	%.
:T	IeEA	"3	15	21	:65	%/
:U	It0;	"3	:3	19	16	:66	%0
:V	I]l(	"3	:.	$	a0	$j
:W	I]l@	"3	s	((	clk	$g
:X	I]kF	"3	:2	z	s0	$h
:Y	I]l@	"3	w	{	s1	$i
:Z	I]kG	"3	:X	z	txtblk0	$l
:[	IN{#	"3	:U	txtblk1	$k
:\	$rX8+	"3	txtblk[1..0]	%1
:]	IN{#	"3	:;	txtnr0	$p
:^	IN{#	"3	::	txtnr1	$o
:_	IN{#	"3	:9	txtnr2	$n
:`	IN{#	"3	:8	txtnr3	$m
:a	$rX8+	"3	txtnr[3..0]	%2
