-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 02/25/99 13:49:14        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "32v63svt"
BEGIN

    DEVICE = "EPM7128LC84";

    "ADJUST"                       : INPUT_PIN  = 27     ; -- LC43
    "A0"                           : INPUT_PIN  = 2      ;
    "BBCKLIK"                      : INPUT_PIN  = 14     ; -- LC32
    "CLK"                          : INPUT_PIN  = 83     ;
    "D0"                           : INPUT_PIN  = 76     ; -- LC120
    "D1"                           : INPUT_PIN  = 75     ; -- LC118
    "D2"                           : INPUT_PIN  = 74     ; -- LC117
    "D3"                           : INPUT_PIN  = 73     ; -- LC115
    "D4"                           : INPUT_PIN  = 70     ; -- LC109
    "D5"                           : INPUT_PIN  = 69     ; -- LC107
    "D6"                           : INPUT_PIN  = 68     ; -- LC105
    "D7"                           : INPUT_PIN  = 67     ; -- LC104
    "D8"                           : INPUT_PIN  = 65     ; -- LC101
    "D9"                           : INPUT_PIN  = 64     ; -- LC99
    "D10"                          : INPUT_PIN  = 63     ; -- LC97
    "FIELD2"                       : INPUT_PIN  = 71     ; -- LC112
    "KLIK"                         : INPUT_PIN  = 6      ; -- LC13
    "MOVEBIT"                      : INPUT_PIN  = 62     ; -- LC96
    "MRES"                         : INPUT_PIN  = 1      ;
    "PAGE1"                        : INPUT_PIN  = 84     ;
    "SOUND"                        : INPUT_PIN  = 24     ; -- LC46
    "SYS_H"                        : INPUT_PIN  = 81     ; -- LC128
    "SYSSEL"                       : INPUT_PIN  = 77     ; -- LC123
    "S0"                           : INPUT_PIN  = 33     ; -- LC64
    "S1"                           : INPUT_PIN  = 5      ; -- LC14
    "3OR4"                         : INPUT_PIN  = 25     ; -- LC45
    "ABU0"                         : OUTPUT_PIN = 61     ; -- LC94
    "ABU1"                         : OUTPUT_PIN = 60     ; -- LC93
    "ABU2"                         : OUTPUT_PIN = 58     ; -- LC91
    "ABU3"                         : OUTPUT_PIN = 57     ; -- LC88
    "ABU4"                         : OUTPUT_PIN = 56     ; -- LC86
    "ABU5"                         : OUTPUT_PIN = 55     ; -- LC85
    "ABU6"                         : OUTPUT_PIN = 54     ; -- LC83
    "ABU7"                         : OUTPUT_PIN = 52     ; -- LC80
    "ABU8"                         : OUTPUT_PIN = 51     ; -- LC77
    "ABU9"                         : OUTPUT_PIN = 50     ; -- LC75
    "ABU10"                        : OUTPUT_PIN = 49     ; -- LC73
    "ABU11"                        : OUTPUT_PIN = 48     ; -- LC72
    "ABU12"                        : OUTPUT_PIN = 46     ; -- LC69
    "ABU13"                        : OUTPUT_PIN = 45     ; -- LC67
    "ABU14"                        : OUTPUT_PIN = 44     ; -- LC65
    "ADDEN"                        : OUTPUT_PIN = 28     ; -- LC40
    "CHECKSUM"                     : OUTPUT_PIN = 29     ; -- LC38
    "HINT"                         : OUTPUT_PIN = 79     ; -- LC125
    "HLOAD"                        : OUTPUT_PIN = 80     ; -- LC126
    "HLOAD1"                       : OUTPUT_PIN = 34     ; -- LC61
    "H0"                           : OUTPUT_PIN = 9      ; -- LC8
    "H1"                           : OUTPUT_PIN = 10     ; -- LC6
    "H2"                           : OUTPUT_PIN = 11     ; -- LC5
    "H3"                           : OUTPUT_PIN = 12     ; -- LC3
    "H4"                           : OUTPUT_PIN = 4      ; -- LC16
    "H5"                           : OUTPUT_PIN = 16     ; -- LC27
    "H6"                           : OUTPUT_PIN = 17     ; -- LC25
    "H7"                           : OUTPUT_PIN = 18     ; -- LC24
    "H8"                           : OUTPUT_PIN = 20     ; -- LC21
    "H9"                           : OUTPUT_PIN = 21     ; -- LC19
    "H10"                          : OUTPUT_PIN = 22     ; -- LC17
    "NOTH3"                        : OUTPUT_PIN = 15     ; -- LC29
    "NOTH5"                        : OUTPUT_PIN = 8      ; -- LC11
    "RAMDATA"                      : OUTPUT_PIN = 31     ; -- LC35
    "TXTBLK0"                      : OUTPUT_PIN = 35     ; -- LC59
    "TXTBLK1"                      : OUTPUT_PIN = 36     ; -- LC57
    "TXTNR0"                       : OUTPUT_PIN = 37     ; -- LC56
    "TXTNR1"                       : OUTPUT_PIN = 39     ; -- LC53
    "TXTNR2"                       : OUTPUT_PIN = 40     ; -- LC51
    "TXTNR3"                       : OUTPUT_PIN = 41     ; -- LC49
    "WINDOW"                       : OUTPUT_PIN = 23     ; -- LC48
    "3OR4BUF"                      : OUTPUT_PIN = 30     ; -- LC37
    "|hdcodsvt:82|frameareset"     : LOCATION   = LC116  ;
    "|hdcodsvt:82|framereset"      : LOCATION   = LC128  ; -- PIN 81
    "|hdcodsvt:82|hsync"           : LOCATION   = LC117  ; -- PIN 74
    "|hdcodsvt:82|pause"           : LOCATION   = LC34   ;
    "|hdcodsvt:82|:54"             : LOCATION   = LC39   ;  -- |hdcodsvt:82.hint
    "|hdcodsvt:82|:57"             : LOCATION   = LC13   ; -- PIN 6  -- |hdcodsvt:82.count
    "|hdcodsvt:82|:59"             : LOCATION   = LC1    ;  -- |hdcodsvt:82.ramadj
    "|hdcodsvt:82|:60"             : LOCATION   = LC22   ;  -- |hdcodsvt:82.frameb
    "|hdcodsvt:82|:61"             : LOCATION   = LC58   ;  -- |hdcodsvt:82.framea
    "|hdcodsvt:82|:62"             : LOCATION   = LC119  ;  -- |hdcodsvt:82.upint
    "|klkcnsvt:78|d0"              : LOCATION   = LC36   ;
    "|klkcnsvt:78|d1"              : LOCATION   = LC43   ; -- PIN 27
    "|klkcnsvt:78|d2"              : LOCATION   = LC47   ;
    "|klkcnsvt:78|d3"              : LOCATION   = LC10   ;
    "|klkcnsvt:78|d4"              : LOCATION   = LC44   ;
    "|klkcnsvt:78|d5"              : LOCATION   = LC42   ;
    "|klkcnsvt:78|d6"              : LOCATION   = LC2    ;
    "|klkcnsvt:78|klik2"           : LOCATION   = LC33   ;
    "|klkcnsvt:78|:37"             : LOCATION   = LC41   ;  -- |klkcnsvt:78.klik1
    "|linecsvt:76|hclr"            : LOCATION   = LC120  ; -- PIN 76
    "|linecsvt:76|rstwindow"       : LOCATION   = LC46   ; -- PIN 24
    "|ramadsvt:80|adjust1"         : LOCATION   = LC115  ; -- PIN 73
    "|ramadsvt:80|hsound0"         : LOCATION   = LC127  ;
    "|ramadsvt:80|hsound1"         : LOCATION   = LC124  ;
    "|ramadsvt:80|hsound2"         : LOCATION   = LC121  ;
    "|ramadsvt:80|hsound3"         : LOCATION   = LC113  ;
    "|ramadsvt:80|hsound4"         : LOCATION   = LC122  ;
    "|ramadsvt:80|hsound5"         : LOCATION   = LC123  ; -- PIN 77
    "|ramadsvt:80|hsound6"         : LOCATION   = LC70   ;
    "|ramadsvt:80|hsound7"         : LOCATION   = LC71   ;
    "|ramadsvt:80|hsound8"         : LOCATION   = LC68   ;
    "|ramadsvt:80|hsound9"         : LOCATION   = LC66   ;
    "|ramadsvt:80|hsound10"        : LOCATION   = LC74   ;
    "|ramadsvt:80|hsound11"        : LOCATION   = LC76   ;
    "|ramadsvt:80|hsound12"        : LOCATION   = LC78   ;
    "|ramadsvt:80|hsound13"        : LOCATION   = LC79   ;
    "|ramadsvt:80|offset0"         : LOCATION   = LC100  ;
    "|ramadsvt:80|offset1"         : LOCATION   = LC107  ; -- PIN 69
    "|ramadsvt:80|offset2"         : LOCATION   = LC105  ; -- PIN 68
    "|ramadsvt:80|offset3"         : LOCATION   = LC97   ; -- PIN 63
    "|ramadsvt:80|offset4"         : LOCATION   = LC104  ; -- PIN 67
    "|ramadsvt:80|offset5"         : LOCATION   = LC103  ;
    "|ramadsvt:80|offset6"         : LOCATION   = LC102  ;
    "|ramadsvt:80|offset7"         : LOCATION   = LC101  ; -- PIN 65
    "|ramadsvt:80|offset8"         : LOCATION   = LC99   ; -- PIN 64
    "|ramadsvt:80|offset9"         : LOCATION   = LC98   ;
    "|ramadsvt:80|offset10"        : LOCATION   = LC112  ; -- PIN 71
    "|ramadsvt:80|ramtekst0"       : LOCATION   = LC109  ; -- PIN 70
    "|ramadsvt:80|ramtekst1"       : LOCATION   = LC108  ;
    "|ramadsvt:80|ramtekst2"       : LOCATION   = LC106  ;
    "|ramadsvt:80|ramtekst3"       : LOCATION   = LC84   ;
    "|ramadsvt:80|ramtekst4"       : LOCATION   = LC92   ;
    "|ramadsvt:80|ramtekst5"       : LOCATION   = LC82   ;
    "|ramadsvt:80|ramtekst6"       : LOCATION   = LC81   ;
    "|ramadsvt:80|ramtekst7"       : LOCATION   = LC96   ; -- PIN 62
    "|ramadsvt:80|ramtekst8"       : LOCATION   = LC95   ;
    "|ramadsvt:80|ramtekst9"       : LOCATION   = LC90   ;
    "|ramadsvt:80|ramtekst10"      : LOCATION   = LC87   ;
    "|ramadsvt:80|rst"             : LOCATION   = LC110  ;
    "|ramadsvt:80|updown"          : LOCATION   = LC111  ;
    "|resetgen:45|d0"              : LOCATION   = LC118  ; -- PIN 75
    "|resetgen:45|d1"              : LOCATION   = LC114  ;
    "|3dffs:22|sb"                 : LOCATION   = LC60   ;  -- |3dffs:22.s1b
    "|3dffs:35|sb"                 : LOCATION   = LC45   ; -- PIN 25  -- |3dffs:35.s1b
    "|3dffs:35|sc"                 : LOCATION   = LC89   ;  -- |3dffs:35.s0b

END;

INTERNAL_INFO "32v63svt"
BEGIN
	DEVICE = EPM7128LC84;
	LC65    : LORAX = "G98R0";
	LC67    : LORAX = "G100R0";
	LC69    : LORAX = "G41R0";
	LC72    : LORAX = "G44R0";
	LC73    : LORAX = "G187R0";
	LC75    : LORAX = "G189R0";
	LC77    : LORAX = "G130R0";
	LC80    : LORAX = "G133R0";
	LC83    : LORAX = "G47R0";
	LC85    : LORAX = "G102R0";
	LC86    : LORAX = "G103R0";
	LC88    : LORAX = "G105R0";
	LC91    : LORAX = "G136R0";
	LC93    : LORAX = "G191R0";
	LC94    : LORAX = "G192R0";
	LC35    : LORAX = "G35R0";
	LC38    : LORAX = "G91R0";
	LC126   : LORAX = "G200R0";
	LC40    : LORAX = "G93R0";
	LC125   : LORAX = "G199R0";
	LC37    : LORAX = "G90R0";
	LC29    : LORAX = "G118R0";
	LC48    : LORAX = "G182R0";
	LC17    : LORAX = "G86R0";
	LC19    : LORAX = "G88R0";
	LC21    : LORAX = "G29R0";
	LC24    : LORAX = "G32R0";
	LC25    : LORAX = "G175R0";
	LC27    : LORAX = "G177R0";
	LC16    : LORAX = "G174R0";
	LC3     : LORAX = "G27R0";
	LC5     : LORAX = "G82R0";
	LC6     : LORAX = "G83R0";
	LC8     : LORAX = "G85R0";
	LC11    : LORAX = "G116R0";
	LC61    : LORAX = "G126R0";
	LC49    : LORAX = "G94R0";
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0";
	OH12R0  : LORAX = "G57R0";
	OH31R0  : LORAX = "G5R0";
	LC33    : LORAX = "G33R0";
	LC2     : LORAX = "G26R0";
	LC42    : LORAX = "G123R0";
	LC44    : LORAX = "G125R0";
	OH122R0 : LORAX = "G22R0";
	LC10    : LORAX = "G115R0";
	LC47    : LORAX = "G181R0";
	LC43    : LORAX = "G124R0";
	LC36    : LORAX = "G36R0";
	OH111R0 : LORAX = "G20R0";
	LC22    : LORAX = "G30R0";
	LC128   : LORAX = "G202R0";
	LC41    : LORAX = "G122R0";
	LC58    : LORAX = "G184R0";
	LC116   : LORAX = "G56R0";
	LC79    : LORAX = "G132R0";
	LC78    : LORAX = "G131R0";
	LC76    : LORAX = "G190R0";
	LC74    : LORAX = "G188R0";
	LC66    : LORAX = "G99R0";
	LC68    : LORAX = "G101R0";
	LC71    : LORAX = "G43R0";
	LC70    : LORAX = "G42R0";
	LC123   : LORAX = "G144R0";
	LC122   : LORAX = "G143R0";
	LC113   : LORAX = "G53R0";
	LC121   : LORAX = "G142R0";
	LC124   : LORAX = "G145R0";
	LC127   : LORAX = "G201R0";
	LC13    : LORAX = "G171R0";
	LC45    : LORAX = "G179R0";
	OH45R0  : LORAX = "G64R0";
	LC1     : LORAX = "G25R0";
	LC117   : LORAX = "G110R0";
	OH42R0  : LORAX = "G7R0";
	LC115   : LORAX = "G55R0";
	LC87    : LORAX = "G104R0";
	LC90    : LORAX = "G135R0";
	LC95    : LORAX = "G193R0";
	LC96    : LORAX = "G194R0";
	LC81    : LORAX = "G45R0";
	LC82    : LORAX = "G46R0";
	LC92    : LORAX = "G137R0";
	LC84    : LORAX = "G48R0";
	LC106   : LORAX = "G196R0";
	LC108   : LORAX = "G198R0";
	LC109   : LORAX = "G138R0";
	LC100   : LORAX = "G109R0";
	OH130R0 : LORAX = "G81R0";
	LC112   : LORAX = "G141R0";
	LC98    : LORAX = "G107R0";
	LC99    : LORAX = "G108R0";
	LC101   : LORAX = "G49R0";
	LC102   : LORAX = "G50R0";
	LC103   : LORAX = "G51R0";
	LC104   : LORAX = "G52R0";
	LC97    : LORAX = "G106R0";
	LC111   : LORAX = "G140R0";
	LC105   : LORAX = "G195R0";
	LC89    : LORAX = "G134R0";
	OH95R0  : LORAX = "G74R0";
	LC107   : LORAX = "G197R0";
	LC110   : LORAX = "G139R0";
	LC34    : LORAX = "G34R0";
	LC114   : LORAX = "G54R0";
	LC118   : LORAX = "G111R0";
	LC39    : LORAX = "G92R0";
	OH44R0  : LORAX = "G63R0";
	LC120   : LORAX = "G113R0";
	OH127R0 : LORAX = "G80R0";
	OH114R0 : LORAX = "G169R0";
	LC46    : LORAX = "G180R0";
	OH96R0  : LORAX = "G222R0";
	OH98R0  : LORAX = "G223R0";
	OH100R0 : LORAX = "G165R0";
	OH103R0 : LORAX = "G167R0";
	OH104R0 : LORAX = "G75R0";
	OH106R0 : LORAX = "G76R0";
	OH108R0 : LORAX = "G18R0";
	OH116R0 : LORAX = "G225R0";
	OH117R0 : LORAX = "G226R0";
	OH119R0 : LORAX = "G227R0";
	LC119   : LORAX = "G112R0";
	LC60    : LORAX = "G186R0";
	OH13R0  : LORAX = "G58R0";
	OH131R0 : LORAX = "G24R0";
	OH63R0  : LORAX = "G11R0";
END;
