@OVERSKRIFT 1 = 5. Installation
@OVERSKRIFT 2 = 5.1 Initial inspection
Check the contents of the shipment for completeness and possible transport damage. If the contents are incomplete or damaged, a claim should be filed with the carrier immediately, and the Philips Sales or Service organization should be notified in order to facilitate the repair or replacement of the instrument.

@OVERSKRIFT 2 = 5.2 Safety instruction
@OVERSKRIFT 3 = 5.2.1 Earthing
Before any other connection is made, the instrument must be connected to a protective earth conductor via the three-core mains cable.

Before connecting the equipment to the mains of the building installation, the proper functioning of the protective earth lead of the building installation needs to be verified.

@WAR = ùWARNINGú: Any interruption of the protective conductor inside or outside the instrument, is likely to make the instrument dangerous. Intentional interruption is prohibited.
@SPALTESKIFT = 
@OVERSKRIFT 2 = 5.3 Mains voltage setting and fuses
Different power cords are available for the various voltage outlets.<R>The delivered cord version is determined to the particular instrument version ordered.
@NOTE = NOTE:
@NOTE1 = If the mains plug has to be adapted to the local situation it should only be done by a qualified person.

This instrument is equipped with a tapless switch-modepower supply that covers most nominal voltage rangers in use: 85-264V AC RMS, or 125 to 264V DC<R>This obviates the need to adapt to the local mains voltage.<R>The mains frequency is 48-65Hz or DC.

@WAR = ùWARNING: úThis instrument shall be disconnected from all voltage sources when renewing a fuse.
Mains voltage rating: 1.5A delayed action, 250V.

The mains fuseholder is located on the rear panel of this instrument.
If the mains fuse has to be replaced please pro¨ceed as follows:
@BULLET = Remove mains cord
@BULLET = Remove the fuse by turning around the top of the fuseholder. This by means of a screwdriver.
@BULLET = Fit the new fuse into the top of the fuseholder.
@BULLET = Refit the part of the fuseholder into the previous position.

@WAR = ùWARNING:ú Make sure that only fuses of the required current and voltage, and of the specified type are used for replacement.<R>The use of repaired fuses and/or shortcircuit of the fusehold¨er is prohibited.
@OVERSKRIFT 2 = 5.4. Configuration
@OVERSKRIFT 3 = 5.4.1 Formats
The PM 5664 accepts inputs such as GBR, Y/P<MV>B<D>/P<MV>R<D> and composite video. The instrument can be configured for Betacam or MII by simple front panel operation. A built-in transcoder transforms the input (e.g. Betacam). The transcoder must be selected according to the input standard (<MI>see item 5.4.3<D>).

Input format can either be GBR-Y/P<MV>B<D>P<MV>R, <D>GBR-MII, or GBR-Betacam. For selection of the different formats please follow the procedure in item 5.4.2 and 5.4.3.

@OVERSKRIFT 3 = 5.4.2 Input format selection.
For selection of input format please see Chapter 7 (Operating instructions), Item 7.1.1.

@OVERSKRIFT 3 = 5.4.3 Transcoder installation
PM 5664/00 (with G-PAL graticule) is from the factory mounted with a SMPTE/EBU transcoder, YUV to GBR.
When applying a 100% colorbar to the <R>PM 5664/00 the output of the transcoder <R>(PIX MON OUTPUTS) will be as follows:
"Input:ï
Y-component : 700mV
U-component : <F128M>·'·<F255D>350mV
V-component : <F128M>·'·<F255D>350mV
"Output:ï
G-component : 700mV
U-component : 700mV
V-component : 700mV

In case set-up is applied on the Y-component input, it will result in set-up with equal amplitude on all three component-outputs.
@SPALTESKIFT = 
PM 5664/20 (with M-NTSC graticule) is from the factory mounted with a Betacam transcoder, Betacam components to GBR.
When applying a 75% colorbar to the PM 5664/20 the output of the transcoder (PIX MON OUTPUTS) will be as follows:
"Input:ï
Y-component : 549.1mV<M^>*<D>
U-component : <F128M>·'·<F255D>350mV
V-component : <F128M>·'·<F255D>350mV
ù*úSet-up: 53.6mV
"Output:ï
G-component : 538.1mV<M^>**<D>
U-component : 538.1mV<M^>**<D>
V-component : 538.1mV<M^>**<D>
ù**úSet-up: 52.5mV
When applying a 100% white signal to the <R>PM 5664/20 the output of the transcoder<R> (PIX MON OUTPUTS) will be as follows:
"Input:ï
Y-component : 714mV<M^>*<D>
U-component : 0mV
V-component : 0mV
ù*úSet-up: 53.6mV
"Output:ï
G-component : 700mV<M^>**<D>
U-component : 700mV<M^>**<D>
V-component : 700mV<M^>**<D>
ù**úSet-up of 52.5mV

The "opposite" transcoder is delivered with the instrument as accessory.

If a change of transcoder is needed use the following procedure:

@OVERSKRIFT 3 = SAFETY
The opening of covers or removal of parts, expect those to which access can be gained by hand is liable to expose live parts.<R>A¨ccessible terminals may also be live.<R>The instrument must be disconnected from all voltage sources before performing any adjustment, replacement, maintenance or repair which requires the instrument to be opened. If adjustment, maintenance or repair of the opened instrument is unavoidable, it must only be carried out by a skilled person who is aware by hazards involved.
1.
@A3 = Remove the PM 5664 chassis by unscrewing the two screws "A" on the rear panel. <R>Pull the instrument out of the chassis.

@FIG = Fig. 5-1  Rearplate


2.
@A3 = Remove the flat cable connectors "C", "D", and "E" on the rear of the Signal board.

@FIG = Fig. 5-2  View of connectors


3.
@A3 = Remove the screw "B"  (fig. 5-1) on the rear panel. Pull out carefully the Signal unit and the CPU unit from the front of the instrument.
@SPALTESKIFT = 
@FIG = Fig. 5-3  Sliding out units


4.
@A3 = Unscrew the three screws "F" on the CPU print circuit board and "open" the two units carefully.

@FIG = Fig. 5-4  Survey of screws on CPU unit


5.
@A3 = The transcoder is found on the Signal unit and has the component number R95. Mount the new transcoder, with the pin no. 1 (marked with a dot) pointing downwards.
@WAR =  ùCAUTIONú: The print circuit board has four layers. Do not use a solder iron with a capacity more than 30W, in order not to damage the connections between the layers. 
@FIG = Fig. 5-5  Transcoder location

6.
@A3 = Reassemble the instrument. Make sure that all cables are correctly mounted.
@OVERSKRIFT 3 = 5.4.4 Gamut indicator
The gamut indicator on the pix monitor outputs can be switched on/off by replacing a programming plug on the GBR monitor out unit. From the factory is the PM 5664 delivered with gamut off.

To change the setting please use the following procedure:
@BULLET = Open the instrument as shown in item 5.4.3, <R>point 1-4.
@BULLET = Place the programming plug according to fig. 5-6.

@FIG = Fig. 5-6  Location of PP1.
@FIG = 
@FIG = 
@FIG = Fig. 5-7  Location of PP31
@SPALTESKIFT = 
@OVERSKRIFT 3 = 5.4.5 External reference input
The external reference input may be modified from 150-400mV to 4V sync signal by selecting a 10:1 division ciecuit on/off. This is done by replacing a programming plug on the control board unit.
From the factory is the PM 5664 delivered with the programming plug in position 150-400mV sync sig-nal.

To change the setting please use the following procedure:
@BULLET = Open the instrument as shown in item 5.4.3, <R>point 1-4.
@BULLET = Place the programing plug according to fig. 5-7.

@SIDESKIFT = 
@OVERSKRIFT 2 = 5.5 Rack mounting
This PHILIPS PTV instrument is delivered (can be mounted) in a 19" cabinet. In systems where seve¨ral cabinets are mounted in a 19" rack, special attention must be paid to the temperature. To avoid overheating, we recommend the following solutions:

@OVERSKRIFT 3 = 5.5.1 Free air convection
Mount an air-flow unit (e.g. type PM 9799) be-<R>tween or underneath the cabinets. The dimensions o this unit is 1U high (=4.5cm/13/4") and 19" wide.

@OVERSKRIFT 3 = 5.5.2 Forced circulation
Mount a ventilation unit (e.g. PE1373 mounted with 2 fans PE1374) between or underneath the cabinets. The dimensions of this unit are 1U high (=4.5cm/13/4") and 19" wide.


