
 Volume in drive A has no label
 Directory of A:\TEKST

.            <DIR>         14-01-98   11.29
..           <DIR>         14-01-98   11.29
CHARLIST DAT           964 16-12-97    9.32
TXTPROM2 BIN        32.768 16-12-97    9.32
CHARFILE DAT           577 16-12-97    9.31
TXTPROG  BAS         6.774 23-05-97    8.18
10258311 RME           164 08-12-93    9.23
10258311 BIN        65.536 30-03-93   14.53
DIRA                     0 14-01-98   11.45
        9 file(s)        106.783 bytes
                         327.168 bytes free
