#ChipScope Core Generator Project File Version 3.0
#Tue May 10 10:39:49 Romance Daylight Time 2011
SignalExport.clockChannel=CLK
SignalExport.dataChannel<0000>=DATA[0]
SignalExport.dataChannel<0001>=DATA[1]
SignalExport.dataChannel<0002>=DATA[2]
SignalExport.dataChannel<0003>=DATA[3]
SignalExport.dataChannel<0004>=DATA[4]
SignalExport.dataChannel<0005>=DATA[5]
SignalExport.dataChannel<0006>=DATA[6]
SignalExport.dataChannel<0007>=DATA[7]
SignalExport.dataChannel<0008>=DATA[8]
SignalExport.dataChannel<0009>=DATA[9]
SignalExport.dataChannel<0010>=DATA[10]
SignalExport.dataChannel<0011>=DATA[11]
SignalExport.dataChannel<0012>=DATA[12]
SignalExport.dataChannel<0013>=DATA[13]
SignalExport.dataChannel<0014>=DATA[14]
SignalExport.dataChannel<0015>=DATA[15]
SignalExport.dataEqualsTrigger=false
SignalExport.dataPortWidth=16
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=false
SignalExport.triggerPortWidth<0000>=1
SignalExport.type=ila

