///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2011 Xilinx, Inc.
// All Rights Reserved
///////////////////////////////////////////////////////////////////////////////
//   ____  ____
//  /   /\/   /
// /___/  \  /    Vendor     : Xilinx
// \   \   \/     Version    : 1.0
//  \   \         Application: Xilinx CORE Generator
//  /   /         Filename   : Chipscope_ctrl.veo
// /___/   /\     Timestamp  : Tue May 10 10:45:16 Romance Daylight Time 2011
// \   \  /  \
//  \___\/\___\
//
// Design Name: ISE Instantiation template
///////////////////////////////////////////////////////////////////////////////

// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.

// Instantiate the module
// ---------- Begin Cut here for INSTANTIATION Template ----- INST_TAG
Chipscope_ctrl instance_name (
    .CONTROL0(CONTROL0)
);

// INST_TAG_END ------ End INSTANTIATION Template ---------

