 Drill Position  Drill Size     Upper Bound    Lower Bound   Plated 
       1           0.027550       0.027550       0.027550     yes 
       2           0.031500       0.031500       0.031500     yes 
       3           0.060000       0.060000       0.060000     yes 
       4           0.039350       0.039350       0.039350     yes 
       5           0.051200       0.051200       0.051200     yes 
       6           0.043300       0.043300       0.043300     yes 
       7           0.047250       0.047250       0.047250     yes 
       8           0.138000       0.138000       0.138000     yes 
       9           0.169000       0.169000       0.169000     yes 
      10           0.126000       0.126000       0.126000     yes 
      11           0.059000       0.059000       0.059000     no 
      DRILL MACHINE DATA 
 
 
Drill Machine coordinate mode is absolute 
 
 
Drill Machine supports inch units 
There are  1.000 drill machine units in inch 
 
 
Data format  2.3 
 
 
Leading zeros are present 
 
 
Trailing zeros are present 
 
 
Drill Machine Origin x,y   0.000000   0.000000 
 
 
