FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.0.0 s001May-10-2010 at 11:23:53}
primitive 'CAP NP_0805_560 PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0805';
    VALUE='560 pF';
  end_body;
end_primitive;
primitive 'CAP NP_0603_1 NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='1 nF';
  end_body;
end_primitive;
primitive 'C_CASE_A_10 UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='case_a';
    VALUE='10 uF';
  end_body;
end_primitive;
primitive 'CAP NP_0603_100 NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='100 nF';
  end_body;
end_primitive;
primitive 'CAPACITOR_0_0603_100 NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR_0';
    JEDEC_TYPE='0603';
    VALUE='100 nF';
  end_body;
end_primitive;
primitive 'CAP NP_0603_22 PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='22 pF';
  end_body;
end_primitive;
primitive 'CAP NP_0603_1 UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='0603';
    VALUE='1 uF';
  end_body;
end_primitive;
primitive 'LED_0805_LED_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0805_led';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'C8051F132_TQFP100_P050_1600X160';
  pin
    'TMS':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'TCK':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'TDI':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'TDO':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    '/\R\S\T\':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'CP1-':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'CP1+':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'CP0-':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'CP0+':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'AGND1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'AV+1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'AGND2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'AV+2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VREF0':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'AIN0.0':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    'AIN0.1':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    'AIN0.2':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'AIN0.3':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'AIN0.4':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'AIN0.5':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'AIN0.6':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'AIN0.7':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    'P3.3':
      PIN_NUMBER='(51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.2':
      PIN_NUMBER='(52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.1':
      PIN_NUMBER='(53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.0':
      PIN_NUMBER='(54)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.7':
      PIN_NUMBER='(55)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.6':
      PIN_NUMBER='(56)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.5':
      PIN_NUMBER='(57)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.4':
      PIN_NUMBER='(58)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.3':
      PIN_NUMBER='(59)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.2':
      PIN_NUMBER='(60)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.1':
      PIN_NUMBER='(61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.0':
      PIN_NUMBER='(62)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DGND2':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'P7.7':
      PIN_NUMBER='(65)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.6':
      PIN_NUMBER='(66)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.5':
      PIN_NUMBER='(67)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.4':
      PIN_NUMBER='(68)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.3':
      PIN_NUMBER='(69)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.2':
      PIN_NUMBER='(70)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.1':
      PIN_NUMBER='(71)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P7.0':
      PIN_NUMBER='(72)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.7':
      PIN_NUMBER='(73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.6':
      PIN_NUMBER='(74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.5':
      PIN_NUMBER='(75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.4':
      PIN_NUMBER='(76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.3':
      PIN_NUMBER='(77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.2':
      PIN_NUMBER='(78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.1':
      PIN_NUMBER='(79)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P6.0':
      PIN_NUMBER='(80)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.7':
      PIN_NUMBER='(81)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.6':
      PIN_NUMBER='(82)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.5':
      PIN_NUMBER='(83)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.4':
      PIN_NUMBER='(84)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.3':
      PIN_NUMBER='(85)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.2':
      PIN_NUMBER='(86)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.1':
      PIN_NUMBER='(87)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P5.0':
      PIN_NUMBER='(88)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DGND3':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'VDD3':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'P4.7':
      PIN_NUMBER='(91)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.6':
      PIN_NUMBER='(92)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.5':
      PIN_NUMBER='(93)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.4':
      PIN_NUMBER='(94)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.3':
      PIN_NUMBER='(95)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.2':
      PIN_NUMBER='(96)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.1':
      PIN_NUMBER='(97)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P4.0':
      PIN_NUMBER='(98)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XTAL1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'MONEN':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P1.7':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.6':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.5':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.4':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.3':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.2':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.1':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P1.0':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD1':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'DGND1':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'P2.7':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.6':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.5':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.4':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.3':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.2':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.1':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P2.0':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.7':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.6':
      PIN_NUMBER='(48)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.5':
      PIN_NUMBER='(49)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P3.4':
      PIN_NUMBER='(50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C8051F132';
    JEDEC_TYPE='tqfp100_p050_1600x1600';
    VALUE='C8051F132';
  end_body;
end_primitive;
primitive 'CP2200_TQFP48_P050_900X900_CP22';
  pin
    'ACT':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'LINK':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AGND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AV+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RX-':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'RX+':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'TX+':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'TX-':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'A0':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
    'VDD2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'DGND2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
    'A4':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
    'A5':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
    'A6':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
    'A7':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
    '\\R\D':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
    '\\W\R':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
    '\\C\S':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
    '\\I\N\T':
      PIN_NUMBER='(42)';
      OUTPUT_LOAD='(*)';
    'MOTEN':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
    'MUXEN':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
    'XTAL2':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'XTAL1':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DGND1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '\\R\S\T':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'D0':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D1':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D2':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D3':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D4':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D5':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D6':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D7':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'NC11':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CP2200';
    JEDEC_TYPE='tqfp48_p050_900x900';
    VALUE='CP2200';
  end_body;
end_primitive;
primitive 'LM1117-XX_0_SOT223_1234_LM1117-';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VOUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'GND/ADJ':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'VOUT TAB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM1117-XX_0';
    JEDEC_TYPE='sot223_1234';
    VALUE='LM1117-3.3';
  end_body;
end_primitive;
primitive 'MAX3223_TSSOP20_065_650X650_MAX';
  pin
    '\\E\N':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'C1+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'T2OUT':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'R2IN':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'R2OUT':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    '\I\N\V\A\L\I\D\':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'T2IN':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'T1IN':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'FORCEON':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'R1OUT':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'R1IN':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'T1OUT':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '\\F\O\R\C\E\O\F\F':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MAX3223';
    JEDEC_TYPE='tssop20_065_650x650';
    VALUE='MAX3223';
  end_body;
end_primitive;
primitive 'MAX4571_TSSOP28_P065_640X970_MA';
  pin
    'NO1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO4':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM4':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO5':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM5':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO6':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM6':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO7':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM7':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM11':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO11':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM10':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO10':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM9':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO9':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'COM8':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NO8':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'V+':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX4571';
    JEDEC_TYPE='tssop28_p065_640x970';
    VALUE='MAX4571';
  end_body;
end_primitive;
primitive 'J00-0065NL RJ45_0_CONN_ETHERNET';
  pin
    'TD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RD-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RX_CT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TX_CT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LEFT_LED+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LEFT_LED-':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RIGHT_LED+':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RIGHT_LED-':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SHIELD_PIN1':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'SHIELD_PIN2':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='J00-0065NL RJ45_0';
    JEDEC_TYPE='conn_ethernet_PE-j00-0065nl';
    VALUE='J00-0065NL';
  end_body;
end_primitive;
primitive 'CONN PCB 10_CONN_MICROMATCH_10_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 10';
    JEDEC_TYPE='conn_micromatch_10';
    VALUE='Mainframe.';
  end_body;
end_primitive;
primitive 'CON9_0_CONN_DSUB_9_FEMALE_SIP_D';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND1':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CON9_0';
    JEDEC_TYPE='conn_dsub_9_female_sip';
    VALUE='DB9 Female';
  end_body;
end_primitive;
primitive 'CONN PCB 10_CONN_MICROMATCH_1_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 10';
    JEDEC_TYPE='conn_micromatch_10';
    VALUE='CONN PCB 10';
  end_body;
end_primitive;
primitive 'CON20_CONN_MICROMATCH_20_CON20';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20';
    JEDEC_TYPE='conn_micromatch_20';
    VALUE='CON20';
  end_body;
end_primitive;
primitive 'CON9_0_CONN_DSUB_9_MALE_SIP_DB9';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND1':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CON9_0';
    JEDEC_TYPE='conn_dsub_9_male_sip';
    VALUE='DB9 Male';
  end_body;
end_primitive;
primitive 'CHOKE FERRITE_1210_10 UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CHOKE FERRITE';
    JEDEC_TYPE='1210';
    VALUE='10 uH';
  end_body;
end_primitive;
primitive 'R_0805_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_0805_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'R_0805_10M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='10M';
  end_body;
end_primitive;
primitive 'R_0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_0805_8R2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='8R2';
  end_body;
end_primitive;
primitive 'R_0805_430R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='430R';
  end_body;
end_primitive;
primitive 'R_0805_NM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='NM';
  end_body;
end_primitive;
primitive 'R_0805_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_0603_NM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0603';
    VALUE='NM';
  end_body;
end_primitive;
primitive 'R_0805_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0805';
    VALUE='4K7';
  end_body;
end_primitive;
primitive 'TP_1_TP_08P04_TP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_1';
    JEDEC_TYPE='tp_08p04';
    VALUE='TP';
  end_body;
end_primitive;
primitive 'CRYSTAL_OSC_SMD_1100X470_20.000';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='osc_smd_1100x470';
    VALUE='20.000MHz';
  end_body;
end_primitive;
END.