FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.0.0 s001May-10-2010 at 11:23:53 }
NET_NAME
'N16291'
 '@PT8640.SCHEMATIC1(SCH_1):N16291':
 C_SIGNAL='@pt8640.schematic1(sch_1):n16291';
NODE_NAME	IC2 22
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'D6':;
NODE_NAME	IC1 66
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P7.6':;
NET_NAME
'N16384'
 '@PT8640.SCHEMATIC1(SCH_1):N16384':
 C_SIGNAL='@pt8640.schematic1(sch_1):n16384';
NODE_NAME	IC2 23
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'D7':;
NODE_NAME	IC1 65
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P7.7':;
NET_NAME
'N10831591'
 '@PT8640.SCHEMATIC1(SCH_1):N10831591':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10831591';
NODE_NAME	R25 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10782585@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 42
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P2.4':;
NET_NAME
'N16851'
 '@PT8640.SCHEMATIC1(SCH_1):N16851':
 C_SIGNAL='@pt8640.schematic1(sch_1):n16851';
NODE_NAME	IC2 27
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	IC1 80
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P6.0':;
NET_NAME
'N16950'
 '@PT8640.SCHEMATIC1(SCH_1):N16950':
 C_SIGNAL='@pt8640.schematic1(sch_1):n16950';
NODE_NAME	IC2 28
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC1 79
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P6.1':;
NET_NAME
'N17051'
 '@PT8640.SCHEMATIC1(SCH_1):N17051':
 C_SIGNAL='@pt8640.schematic1(sch_1):n17051';
NODE_NAME	IC2 29
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IC1 78
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P6.2':;
NET_NAME
'N10844182'
 '@PT8640.SCHEMATIC1(SCH_1):N10844182':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10844182';
NODE_NAME	IC1 41
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P2.5':;
NODE_NAME	R26 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10786640@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17154'
 '@PT8640.SCHEMATIC1(SCH_1):N17154':
 C_SIGNAL='@pt8640.schematic1(sch_1):n17154';
NODE_NAME	IC2 32
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	IC1 77
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P6.3':;
NET_NAME
'N17259'
 '@PT8640.SCHEMATIC1(SCH_1):N17259':
 C_SIGNAL='@pt8640.schematic1(sch_1):n17259';
NODE_NAME	IC2 33
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	IC1 76
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P6.4':;
NET_NAME
'N17366'
 '@PT8640.SCHEMATIC1(SCH_1):N17366':
 C_SIGNAL='@pt8640.schematic1(sch_1):n17366';
NODE_NAME	IC2 34
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	IC1 75
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P6.5':;
NET_NAME
'N10845765'
 '@PT8640.SCHEMATIC1(SCH_1):N10845765':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10845765';
NODE_NAME	R27 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10824981@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 40
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P2.6':;
NET_NAME
'N10846635'
 '@PT8640.SCHEMATIC1(SCH_1):N10846635':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10846635';
NODE_NAME	R28 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10825017@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 39
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P2.7':;
NET_NAME
'N17475'
 '@PT8640.SCHEMATIC1(SCH_1):N17475':
 C_SIGNAL='@pt8640.schematic1(sch_1):n17475';
NODE_NAME	IC2 37
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	IC1 74
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P6.6':;
NET_NAME
'N17586'
 '@PT8640.SCHEMATIC1(SCH_1):N17586':
 C_SIGNAL='@pt8640.schematic1(sch_1):n17586';
NODE_NAME	IC2 38
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	IC1 73
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P6.7':;
NET_NAME
'N14739'
 '@PT8640.SCHEMATIC1(SCH_1):N14739':
 C_SIGNAL='@pt8640.schematic1(sch_1):n14739';
NODE_NAME	IC2 46
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	X1 2
 '@PT8640.SCHEMATIC1(SCH_1):INS4936@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@PT8640.SCHEMATIC1(SCH_1):INS5000@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@PT8640.SCHEMATIC1(SCH_1):INS4980@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10709683'
 '@PT8640.SCHEMATIC1(SCH_1):N10709683':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10709683';
NODE_NAME	J4 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10709643@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10709705@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10709537'
 '@PT8640.SCHEMATIC1(SCH_1):N10709537':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10709537';
NODE_NAME	J4 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10709753@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10709777@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10709569'
 '@PT8640.SCHEMATIC1(SCH_1):N10709569':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10709569';
NODE_NAME	J3 3
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	L3 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10709801@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+3.3V'
 '@PT8640.SCHEMATIC1(SCH_1):+3.3V':
 C_SIGNAL='@pt8640.schematic1(sch_1):\+3.3v\';
NODE_NAME	IC4 19
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C13 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10869209@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10869229@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC5 28
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	D5 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10933531@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10933567@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	IC4 14
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'FORCEON':;
NODE_NAME	IC4 20
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 '\\F\O\R\C\E\O\F\F':;
NODE_NAME	IC3 4
 '@PT8640.SCHEMATIC1(SCH_1):INS10869249@PT8640.LM1117-XX_0.NORMAL(CHIPS)':
 'VOUT TAB':;
NODE_NAME	IC3 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10869249@PT8640.LM1117-XX_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C34 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11040725@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10712372@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 5
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'AV+':;
NODE_NAME	IC2 30
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	IC2 13
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	C7 1
 '@PT8640.SCHEMATIC1(SCH_1):INS21924@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@PT8640.SCHEMATIC1(SCH_1):INS21940@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@PT8640.SCHEMATIC1(SCH_1):INS21884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@PT8640.SCHEMATIC1(SCH_1):INS21818@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10782569@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10825001@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10786624@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10824965@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10872620@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10888255@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 90
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	IC1 11
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AV+1':;
NODE_NAME	IC1 14
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AV+2':;
NODE_NAME	IC1 37
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	IC1 64
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	C23 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10948249@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10948217@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10949998@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10949966@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10951033@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10951001@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10951540@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10951508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10952055@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10952023@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10709557'
 '@PT8640.SCHEMATIC1(SCH_1):N10709557':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10709557';
NODE_NAME	J4 3
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	L3 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10709801@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10709817@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10709491'
 '@PT8640.SCHEMATIC1(SCH_1):N10709491':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10709491';
NODE_NAME	J3 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10709753@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10709863'
 '@PT8640.SCHEMATIC1(SCH_1):N10709863':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10709863';
NODE_NAME	L1 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10709643@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11039296'
 '@PT8640.SCHEMATIC1(SCH_1):N11039296':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11039296';
NODE_NAME	C32 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11036611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'TX_CT':;
NET_NAME
'N11039670'
 '@PT8640.SCHEMATIC1(SCH_1):N11039670':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11039670';
NODE_NAME	C33 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11038898@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'RX_CT':;
NET_NAME
'/INT0'
 '@PT8640.SCHEMATIC1(SCH_1):/INT0':
 C_SIGNAL='@pt8640.schematic1(sch_1):\/int0\';
NODE_NAME	IC1 29
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	IC2 42
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 '\\I\N\T':;
NET_NAME
'CEX3'
 '@PT8640.SCHEMATIC1(SCH_1):CEX3':
 C_SIGNAL='@pt8640.schematic1(sch_1):cex3';
NODE_NAME	IC1 31
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P1.5':;
NET_NAME
'CEX0'
 '@PT8640.SCHEMATIC1(SCH_1):CEX0':
 C_SIGNAL='@pt8640.schematic1(sch_1):cex0';
NODE_NAME	IC1 34
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'RX0'
 '@PT8640.SCHEMATIC1(SCH_1):RX0':
 C_SIGNAL='@pt8640.schematic1(sch_1):rx0';
NODE_NAME	IC5 10
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM5':;
NODE_NAME	IC5 12
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM6':;
NODE_NAME	IC1 61
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P0.1':;
NET_NAME
'SCK'
 '@PT8640.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@pt8640.schematic1(sch_1):sck';
NODE_NAME	IC1 60
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P0.2':;
NODE_NAME	TP1 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10852554@PT8640.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDA'
 '@PT8640.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@pt8640.schematic1(sch_1):sda';
NODE_NAME	IC1 56
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P0.6':;
NODE_NAME	R35 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11111678@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCL'
 '@PT8640.SCHEMATIC1(SCH_1):SCL':
 C_SIGNAL='@pt8640.schematic1(sch_1):scl';
NODE_NAME	IC1 55
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P0.7':;
NODE_NAME	R36 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11112253@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CEX4'
 '@PT8640.SCHEMATIC1(SCH_1):CEX4':
 C_SIGNAL='@pt8640.schematic1(sch_1):cex4';
NODE_NAME	IC1 30
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P1.6':;
NET_NAME
'N03332'
 '@PT8640.SCHEMATIC1(SCH_1):N03332':
 C_SIGNAL='@pt8640.schematic1(sch_1):n03332';
NODE_NAME	R12 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11048299@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 2
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'ACT':;
NET_NAME
'TX1'
 '@PT8640.SCHEMATIC1(SCH_1):TX1':
 C_SIGNAL='@pt8640.schematic1(sch_1):tx1';
NODE_NAME	IC1 36
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	TP5 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10865034@PT8640.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11052376'
 '@PT8640.SCHEMATIC1(SCH_1):N11052376':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11052376';
NODE_NAME	R13 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11048584@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 9
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'LEFT_LED+':;
NET_NAME
'N11052755'
 '@PT8640.SCHEMATIC1(SCH_1):N11052755':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11052755';
NODE_NAME	R12 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11048299@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 12
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'RIGHT_LED+':;
NET_NAME
'MOSI'
 '@PT8640.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@pt8640.schematic1(sch_1):mosi';
NODE_NAME	IC1 58
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P0.4':;
NODE_NAME	TP3 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10864588@PT8640.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10927381'
 '@PT8640.SCHEMATIC1(SCH_1):N10927381':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10927381';
NODE_NAME	C21 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10927077@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10927061@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 3
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CEX2'
 '@PT8640.SCHEMATIC1(SCH_1):CEX2':
 C_SIGNAL='@pt8640.schematic1(sch_1):cex2';
NODE_NAME	IC1 32
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'NSS'
 '@PT8640.SCHEMATIC1(SCH_1):NSS':
 C_SIGNAL='@pt8640.schematic1(sch_1):nss';
NODE_NAME	IC1 57
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P0.5':;
NODE_NAME	TP4 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10864811@PT8640.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CEX1'
 '@PT8640.SCHEMATIC1(SCH_1):CEX1':
 C_SIGNAL='@pt8640.schematic1(sch_1):cex1';
NODE_NAME	IC1 33
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P1.3':;
NET_NAME
'TX0'
 '@PT8640.SCHEMATIC1(SCH_1):TX0':
 C_SIGNAL='@pt8640.schematic1(sch_1):tx0';
NODE_NAME	IC5 3
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO2':;
NODE_NAME	IC5 7
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO4':;
NODE_NAME	IC1 62
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P0.0':;
NET_NAME
'MISO'
 '@PT8640.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@pt8640.schematic1(sch_1):miso';
NODE_NAME	IC1 59
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P0.3':;
NODE_NAME	TP2 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10864365@PT8640.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11058795'
 '@PT8640.SCHEMATIC1(SCH_1):N11058795':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11058795';
NODE_NAME	J2 6
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R15 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11057466@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11059080'
 '@PT8640.SCHEMATIC1(SCH_1):N11059080':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11059080';
NODE_NAME	R15 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11057466@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N11061304'
 '@PT8640.SCHEMATIC1(SCH_1):N11061304':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11061304';
NODE_NAME	J6 7
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R16 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11057996@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11061593'
 '@PT8640.SCHEMATIC1(SCH_1):N11061593':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11061593';
NODE_NAME	R16 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11057996@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 8
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N10867371'
 '@PT8640.SCHEMATIC1(SCH_1):N10867371':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10867371';
NODE_NAME	IC1 46
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P2.0':;
NODE_NAME	TP6 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10866487@PT8640.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10867668'
 '@PT8640.SCHEMATIC1(SCH_1):N10867668':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10867668';
NODE_NAME	IC1 45
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P2.1':;
NODE_NAME	TP7 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10866710@PT8640.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10867967'
 '@PT8640.SCHEMATIC1(SCH_1):N10867967':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10867967';
NODE_NAME	IC1 44
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P2.2':;
NODE_NAME	TP8 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10866933@PT8640.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10868268'
 '@PT8640.SCHEMATIC1(SCH_1):N10868268':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10868268';
NODE_NAME	IC1 43
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P2.3':;
NODE_NAME	TP9 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10867156@PT8640.TP_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10712602'
 '@PT8640.SCHEMATIC1(SCH_1):N10712602':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10712602';
NODE_NAME	C15 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10712576@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC4 4
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'C1-':;
NET_NAME
'N10712606'
 '@PT8640.SCHEMATIC1(SCH_1):N10712606':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10712606';
NODE_NAME	C16 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10712556@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC4 5
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'C2+':;
NET_NAME
'N10712346'
 '@PT8640.SCHEMATIC1(SCH_1):N10712346':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10712346';
NODE_NAME	C18 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10712540@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC4 7
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'N10880431'
 '@PT8640.SCHEMATIC1(SCH_1):N10880431':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10880431';
NODE_NAME	IC1 28
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'MONEN':;
NODE_NAME	R4 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10872620@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10872841@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10883660'
 '@PT8640.SCHEMATIC1(SCH_1):N10883660':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10883660';
NODE_NAME	IC1 12
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	C19 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10883235@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10713261'
 '@PT8640.SCHEMATIC1(SCH_1):N10713261':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10713261';
NODE_NAME	IC4 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'C1+':;
NODE_NAME	C15 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10712576@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10713345'
 '@PT8640.SCHEMATIC1(SCH_1):N10713345':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10713345';
NODE_NAME	IC4 6
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'C2-':;
NODE_NAME	C16 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10712556@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10714217'
 '@PT8640.SCHEMATIC1(SCH_1):N10714217':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10714217';
NODE_NAME	C17 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10712524@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC4 3
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'N10888579'
 '@PT8640.SCHEMATIC1(SCH_1):N10888579':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10888579';
NODE_NAME	IC1 5
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 '/\R\S\T\':;
NODE_NAME	R6 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10888255@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPS TX'
 '@PT8640.SCHEMATIC1(SCH_1):GPS TX':
 C_SIGNAL='@pt8640.schematic1(sch_1):\gps tx\';
NODE_NAME	IC1 35
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	R31 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11099869@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11106854'
 '@PT8640.SCHEMATIC1(SCH_1):N11106854':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11106854';
NODE_NAME	R31 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11099869@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 20
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '20':;
NET_NAME
'N11107235'
 '@PT8640.SCHEMATIC1(SCH_1):N11107235':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11107235';
NODE_NAME	R32 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11101190@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 19
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '19':;
NET_NAME
'N11107618'
 '@PT8640.SCHEMATIC1(SCH_1):N11107618':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11107618';
NODE_NAME	R33 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11101475@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 18
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '18':;
NET_NAME
'N11108003'
 '@PT8640.SCHEMATIC1(SCH_1):N11108003':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11108003';
NODE_NAME	R34 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11101760@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 17
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '17':;
NET_NAME
'N11113819'
 '@PT8640.SCHEMATIC1(SCH_1):N11113819':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11113819';
NODE_NAME	R35 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11111678@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 15
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N11114208'
 '@PT8640.SCHEMATIC1(SCH_1):N11114208':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11114208';
NODE_NAME	R36 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11112253@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 14
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '14':;
NET_NAME
'N11118049'
 '@PT8640.SCHEMATIC1(SCH_1):N11118049':
 C_SIGNAL='@pt8640.schematic1(sch_1):n11118049';
NODE_NAME	R17 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11117563@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 4
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '4':;
NET_NAME
'DSUB RX'
 '@PT8640.SCHEMATIC1(SCH_1):DSUB RX':
 C_SIGNAL='@pt8640.schematic1(sch_1):\dsub rx\';
NODE_NAME	J6 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10919008@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10918984@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MF TX'
 '@PT8640.SCHEMATIC1(SCH_1):MF TX':
 C_SIGNAL='@pt8640.schematic1(sch_1):\mf tx\';
NODE_NAME	J2 5
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	IC4 17
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'T1OUT':;
NET_NAME
'MF RX'
 '@PT8640.SCHEMATIC1(SCH_1):MF RX':
 C_SIGNAL='@pt8640.schematic1(sch_1):\mf rx\';
NODE_NAME	J2 7
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	IC4 16
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'R1IN':;
NET_NAME
'TMS'
 '@PT8640.SCHEMATIC1(SCH_1):TMS':
 C_SIGNAL='@pt8640.schematic1(sch_1):tms';
NODE_NAME	J4 7
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	IC1 1
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'TMS':;
NET_NAME
'TCK'
 '@PT8640.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@pt8640.schematic1(sch_1):tck';
NODE_NAME	J4 8
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	IC1 2
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'TCK':;
NET_NAME
'TDI'
 '@PT8640.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@pt8640.schematic1(sch_1):tdi';
NODE_NAME	J4 9
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	IC1 3
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'TDI':;
NET_NAME
'TDO'
 '@PT8640.SCHEMATIC1(SCH_1):TDO':
 C_SIGNAL='@pt8640.schematic1(sch_1):tdo';
NODE_NAME	J4 10
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '10':;
NODE_NAME	IC1 4
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'TDO':;
NET_NAME
'N10908753'
 '@PT8640.SCHEMATIC1(SCH_1):N10908753':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10908753';
NODE_NAME	IC4 10
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'R2OUT':;
NODE_NAME	IC5 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM1':;
NODE_NAME	IC5 4
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM2':;
NET_NAME
'N10910589'
 '@PT8640.SCHEMATIC1(SCH_1):N10910589':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10910589';
NODE_NAME	IC5 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO1':;
NODE_NAME	IC4 13
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'T1IN':;
NODE_NAME	IC5 11
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO6':;
NET_NAME
'N10911259'
 '@PT8640.SCHEMATIC1(SCH_1):N10911259':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10911259';
NODE_NAME	IC5 6
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM3':;
NODE_NAME	IC5 8
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM4':;
NODE_NAME	IC4 15
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'R1OUT':;
NET_NAME
'N10913880'
 '@PT8640.SCHEMATIC1(SCH_1):N10913880':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10913880';
NODE_NAME	IC5 5
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO3':;
NODE_NAME	IC4 12
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'T2IN':;
NODE_NAME	IC5 9
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO5':;
NET_NAME
'GPS REQUEST'
 '@PT8640.SCHEMATIC1(SCH_1):GPS REQUEST':
 C_SIGNAL='@pt8640.schematic1(sch_1):\gps request\';
NODE_NAME	R34 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11101760@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 52
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P3.2':;
NET_NAME
'N10899316'
 '@PT8640.SCHEMATIC1(SCH_1):N10899316':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10899316';
NODE_NAME	IC4 8
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'T2OUT':;
NODE_NAME	L5 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10927061@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPS LOCK'
 '@PT8640.SCHEMATIC1(SCH_1):GPS LOCK':
 C_SIGNAL='@pt8640.schematic1(sch_1):\gps lock\';
NODE_NAME	R33 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11101475@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 51
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P3.3':;
NET_NAME
'N10926103'
 '@PT8640.SCHEMATIC1(SCH_1):N10926103':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10926103';
NODE_NAME	L4 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10918984@DISCRETE.CHOKE FERRITE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 9
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'R2IN':;
NET_NAME
'RS232 SDA'
 '@PT8640.SCHEMATIC1(SCH_1):RS232 SDA':
 C_SIGNAL='@pt8640.schematic1(sch_1):\rs232 sda\';
NODE_NAME	IC5 27
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	IC1 54
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P3.0':;
NET_NAME
'RS232 SCL'
 '@PT8640.SCHEMATIC1(SCH_1):RS232 SCL':
 C_SIGNAL='@pt8640.schematic1(sch_1):\rs232 scl\';
NODE_NAME	IC5 26
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	IC1 53
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P3.1':;
NET_NAME
'1 PPS'
 '@PT8640.SCHEMATIC1(SCH_1):1 PPS':
 C_SIGNAL='@pt8640.schematic1(sch_1):\1 pps\';
NODE_NAME	R32 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11101190@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 50
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P3.4':;
NET_NAME
'N01034'
 '@PT8640.SCHEMATIC1(SCH_1):N01034':
 C_SIGNAL='@pt8640.schematic1(sch_1):n01034';
NODE_NAME	J1 1
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'TD+':;
NODE_NAME	C1 1
 '@PT8640.SCHEMATIC1(SCH_1):INS1006@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@PT8640.SCHEMATIC1(SCH_1):INS882@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00989'
 '@PT8640.SCHEMATIC1(SCH_1):N00989':
 C_SIGNAL='@pt8640.schematic1(sch_1):n00989';
NODE_NAME	R3 1
 '@PT8640.SCHEMATIC1(SCH_1):INS962@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 10
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'TX-':;
NET_NAME
'N00904'
 '@PT8640.SCHEMATIC1(SCH_1):N00904':
 C_SIGNAL='@pt8640.schematic1(sch_1):n00904';
NODE_NAME	IC2 6
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'RX-':;
NODE_NAME	J1 6
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'RD-':;
NODE_NAME	R1 2
 '@PT8640.SCHEMATIC1(SCH_1):INS862@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10933601'
 '@PT8640.SCHEMATIC1(SCH_1):N10933601':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10933601';
NODE_NAME	D6 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10933567@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R30 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10933583@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V'
 '@PT8640.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@pt8640.schematic1(sch_1):\+5v\';
NODE_NAME	IC3 3
 '@PT8640.SCHEMATIC1(SCH_1):INS10869249@PT8640.LM1117-XX_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C11 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10869279@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11117563@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 3
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N10783730'
 '@PT8640.SCHEMATIC1(SCH_1):N10783730':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10783730';
NODE_NAME	D1 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10782569@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R25 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10782585@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00915'
 '@PT8640.SCHEMATIC1(SCH_1):N00915':
 C_SIGNAL='@pt8640.schematic1(sch_1):n00915';
NODE_NAME	R2 1
 '@PT8640.SCHEMATIC1(SCH_1):INS882@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 9
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'TX+':;
NET_NAME
'N10933565'
 '@PT8640.SCHEMATIC1(SCH_1):N10933565':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10933565';
NODE_NAME	D5 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10933531@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R29 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10933547@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01050'
 '@PT8640.SCHEMATIC1(SCH_1):N01050':
 C_SIGNAL='@pt8640.schematic1(sch_1):n01050';
NODE_NAME	J1 2
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'TD-':;
NODE_NAME	C1 2
 '@PT8640.SCHEMATIC1(SCH_1):INS1006@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@PT8640.SCHEMATIC1(SCH_1):INS962@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10937110'
 '@PT8640.SCHEMATIC1(SCH_1):N10937110':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10937110';
NODE_NAME	IC5 19
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM9':;
NODE_NAME	R29 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10933547@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10937375'
 '@PT8640.SCHEMATIC1(SCH_1):N10937375':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10937375';
NODE_NAME	IC5 17
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM10':;
NODE_NAME	R30 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10933583@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01141'
 '@PT8640.SCHEMATIC1(SCH_1):N01141':
 C_SIGNAL='@pt8640.schematic1(sch_1):n01141';
NODE_NAME	J1 3
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'RD+':;
NODE_NAME	R1 1
 '@PT8640.SCHEMATIC1(SCH_1):INS862@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 7
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'RX+':;
NET_NAME
'GND'
 '@PT8640.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@pt8640.schematic1(sch_1):gnd';
NODE_NAME	J3 11
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J3 10
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J3 5
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 5
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C8 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10709705@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10709777@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10709817@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 6
 '@PT8640.SCHEMATIC1(SCH_1):INS10709585@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C17 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10712524@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10712540@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 '\\E\N':;
NODE_NAME	IC4 18
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 10
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10869209@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10869229@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10869279@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC3 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10869249@PT8640.LM1117-XX_0.NORMAL(CHIPS)':
 'GND/ADJ':;
NODE_NAME	J6 10
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J6 11
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	J6 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 5
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	IC5 25
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC5 24
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	IC5 23
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C20 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10919008@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10927077@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC5 18
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO10':;
NODE_NAME	IC5 20
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO9':;
NODE_NAME	C34 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11040725@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10712372@PT8640.CAPACITOR_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 13
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'SHIELD_PIN1':;
NODE_NAME	J1 14
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'SHIELD_PIN2':;
NODE_NAME	J1 10
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'LEFT_LED-':;
NODE_NAME	J1 11
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'RIGHT_LED-':;
NODE_NAME	IC2 44
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'MUXEN':;
NODE_NAME	IC2 43
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'MOTEN':;
NODE_NAME	C2 1
 '@PT8640.SCHEMATIC1(SCH_1):INS5000@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@PT8640.SCHEMATIC1(SCH_1):INS21940@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@PT8640.SCHEMATIC1(SCH_1):INS21884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@PT8640.SCHEMATIC1(SCH_1):INS21818@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@PT8640.SCHEMATIC1(SCH_1):INS21924@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 10
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AGND1':;
NODE_NAME	IC1 89
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'DGND3':;
NODE_NAME	IC1 13
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AGND2':;
NODE_NAME	IC1 38
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'DGND1':;
NODE_NAME	IC1 63
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'DGND2':;
NODE_NAME	C3 1
 '@PT8640.SCHEMATIC1(SCH_1):INS4956@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10872841@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10883235@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10948249@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10948217@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10949998@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10949966@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10951033@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10951001@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10951540@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10951508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10952055@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10952023@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 4
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	IC2 14
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'DGND1':;
NODE_NAME	IC2 31
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'DGND2':;
NODE_NAME	C32 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11036611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11038898@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 4
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N03282'
 '@PT8640.SCHEMATIC1(SCH_1):N03282':
 C_SIGNAL='@pt8640.schematic1(sch_1):n03282';
NODE_NAME	R13 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11048584@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 3
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'LINK':;
NET_NAME
'N10786658'
 '@PT8640.SCHEMATIC1(SCH_1):N10786658':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10786658';
NODE_NAME	D2 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10786624@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R26 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10786640@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14368'
 '@PT8640.SCHEMATIC1(SCH_1):N14368':
 C_SIGNAL='@pt8640.schematic1(sch_1):n14368';
NODE_NAME	C3 2
 '@PT8640.SCHEMATIC1(SCH_1):INS4956@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 1
 '@PT8640.SCHEMATIC1(SCH_1):INS4936@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 45
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	R14 2
 '@PT8640.SCHEMATIC1(SCH_1):INS4980@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'/RD'
 '@PT8640.SCHEMATIC1(SCH_1):/RD':
 C_SIGNAL='@pt8640.schematic1(sch_1):\/rd\';
NODE_NAME	IC2 39
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 '\\R\D':;
NODE_NAME	IC1 92
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P4.6':;
NET_NAME
'/RST'
 '@PT8640.SCHEMATIC1(SCH_1):/RST':
 C_SIGNAL='@pt8640.schematic1(sch_1):\/rst\';
NODE_NAME	IC2 15
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 '\\R\S\T':;
NODE_NAME	IC1 93
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P4.5':;
NET_NAME
'/CS'
 '@PT8640.SCHEMATIC1(SCH_1):/CS':
 C_SIGNAL='@pt8640.schematic1(sch_1):\/cs\';
NODE_NAME	IC2 41
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 '\\C\S':;
NODE_NAME	IC1 81
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P5.7':;
NET_NAME
'/WR'
 '@PT8640.SCHEMATIC1(SCH_1):/WR':
 C_SIGNAL='@pt8640.schematic1(sch_1):\/wr\';
NODE_NAME	IC2 40
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 '\\W\R':;
NODE_NAME	IC1 91
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P4.7':;
NET_NAME
'N15775'
 '@PT8640.SCHEMATIC1(SCH_1):N15775':
 C_SIGNAL='@pt8640.schematic1(sch_1):n15775';
NODE_NAME	IC2 16
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	IC1 72
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P7.0':;
NET_NAME
'N10824999'
 '@PT8640.SCHEMATIC1(SCH_1):N10824999':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10824999';
NODE_NAME	D3 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10824965@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R27 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10824981@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15856'
 '@PT8640.SCHEMATIC1(SCH_1):N15856':
 C_SIGNAL='@pt8640.schematic1(sch_1):n15856';
NODE_NAME	IC2 17
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	IC1 71
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P7.1':;
NET_NAME
'N10825035'
 '@PT8640.SCHEMATIC1(SCH_1):N10825035':
 C_SIGNAL='@pt8640.schematic1(sch_1):n10825035';
NODE_NAME	D4 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10825001@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R28 1
 '@PT8640.SCHEMATIC1(SCH_1):INS10825017@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15939'
 '@PT8640.SCHEMATIC1(SCH_1):N15939':
 C_SIGNAL='@pt8640.schematic1(sch_1):n15939';
NODE_NAME	IC2 18
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	IC1 70
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P7.2':;
NET_NAME
'N16024'
 '@PT8640.SCHEMATIC1(SCH_1):N16024':
 C_SIGNAL='@pt8640.schematic1(sch_1):n16024';
NODE_NAME	IC2 19
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	IC1 69
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P7.3':;
NET_NAME
'N16111'
 '@PT8640.SCHEMATIC1(SCH_1):N16111':
 C_SIGNAL='@pt8640.schematic1(sch_1):n16111';
NODE_NAME	IC2 20
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	IC1 68
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P7.4':;
NET_NAME
'N16200'
 '@PT8640.SCHEMATIC1(SCH_1):N16200':
 C_SIGNAL='@pt8640.schematic1(sch_1):n16200';
NODE_NAME	IC2 21
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	IC1 67
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P7.5':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC1 6
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'CP1-':;
NODE_NAME	IC1 7
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'CP1+':;
NODE_NAME	IC1 8
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'CP0-':;
NODE_NAME	IC1 9
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'CP0+':;
NODE_NAME	IC1 16
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'VREF0':;
NODE_NAME	IC1 18
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AIN0.0':;
NODE_NAME	IC1 19
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AIN0.1':;
NODE_NAME	IC1 20
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AIN0.2':;
NODE_NAME	IC1 21
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AIN0.3':;
NODE_NAME	IC1 22
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AIN0.4':;
NODE_NAME	IC1 23
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AIN0.5':;
NODE_NAME	IC1 24
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AIN0.6':;
NODE_NAME	IC1 25
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'AIN0.7':;
NODE_NAME	IC1 82
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P5.6':;
NODE_NAME	IC1 83
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P5.5':;
NODE_NAME	IC1 84
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P5.4':;
NODE_NAME	IC1 85
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P5.3':;
NODE_NAME	IC1 86
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P5.2':;
NODE_NAME	IC1 87
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P5.1':;
NODE_NAME	IC1 88
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P5.0':;
NODE_NAME	IC1 94
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P4.4':;
NODE_NAME	IC1 95
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P4.3':;
NODE_NAME	IC1 96
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P4.2':;
NODE_NAME	IC1 97
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P4.1':;
NODE_NAME	IC1 98
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P4.0':;
NODE_NAME	IC1 26
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	IC1 27
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	IC1 47
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P3.7':;
NODE_NAME	IC1 48
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P3.6':;
NODE_NAME	IC1 49
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'P3.5':;
NODE_NAME	IC1 15
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	IC1 17
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	IC1 99
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	IC1 100
 '@PT8640.SCHEMATIC1(SCH_1):INS214@SILABS.C8051F132.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	J1 7
 '@PT8640.SCHEMATIC1(SCH_1):INS616@SILABS.J00-0065NL RJ45_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC2 1
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	IC2 12
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	IC2 24
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	IC2 25
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	IC2 26
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	IC2 35
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	IC2 36
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	IC2 47
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	IC2 48
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC11':;
NODE_NAME	IC2 8
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	IC2 11
 '@PT8640.SCHEMATIC1(SCH_1):INS753@SILABS.CP2200.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	J3 4
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 6
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 7
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 8
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3 9
 '@PT8640.SCHEMATIC1(SCH_1):INS10709501@PT8640.CON9_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 2
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 8
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 9
 '@PT8640.SCHEMATIC1(SCH_1):INS10712985@CONNECTOR.CONN PCB 10.NORMAL(CHIPS)':
 '9':;
NODE_NAME	IC4 11
 '@PT8640.SCHEMATIC1(SCH_1):INS10715813@SILABS.MAX3223.NORMAL(CHIPS)':
 '\I\N\V\A\L\I\D\':;
NODE_NAME	J6 4
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 6
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J6 9
 '@PT8640.SCHEMATIC1(SCH_1):INS10893372@PT8640.CON9_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	IC5 13
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO7':;
NODE_NAME	IC5 14
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM7':;
NODE_NAME	IC5 15
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM11':;
NODE_NAME	IC5 16
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO11':;
NODE_NAME	IC5 21
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'COM8':;
NODE_NAME	IC5 22
 '@PT8640.SCHEMATIC1(SCH_1):INS10907644@SILABS.MAX4571.NORMAL(CHIPS)':
 'NO8':;
NODE_NAME	J5 1
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 5
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J5 6
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 7
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 8
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 9
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J5 10
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J5 11
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J5 12
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J5 13
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J5 16
 '@PT8640.SCHEMATIC1(SCH_1):INS11068335@CONNECTOR.CON20.NORMAL(CHIPS)':
 '16':;
END.
