@OVERSKRIFT 1 = 8. Signal Processor - Unit 4
@OVERSKRIFT 2 = 8.1 General Information
This unit <$&a5[-]> is the <$&a6[-]> heart of the instrument because it is here all the signal procesfdlk sing is <$&a4[-]> done. This unit contains circuits for Waveform, Vector, and Test; the signal path through the circuits are controlled by the microprocessor on <$&a1[-]>Unit 7. Furthermore the unit contains three looped-through<$&a2[-]> inputs CH1, CH2 and CH3.

@OVERSKRIFT 2 = 8.2 Circuit Description
@OVERSKRIFT 3 = 8.2.1 Input Buffer
Since the three input bmc   buffers <$&a3[-]> CH1, CH2, and CH3 are identical, only CH1 is described.

The input buffer is constructed as a Non-Inverting amplifier with a gain of one. At the input of the amplifier is an AC/DC switch, (Q1). When <MO>AC<D> is high, Q1 short-circuits and the amplifier is DC-coupled. From the AC/DC switch the signal enters the base of one of the transistors in a differential stage <R>(V1-A), in which V1-D is current generator. At R7 it is possible to adjust the current so that the DC off-set on the buffer output is zero. V1-C ensures a high return loss when the instrument is switched off. The signal is then sent from the "second" collector of V1-A and via Q2 and the emitter follower <R>V1-B to the display matrix and the monitor matrix. 

@OVERSKRIFT 3 = 8.2.2 Calibration Generator
The calibration generator is built around the IC V5. This counter is provided with a 6.4MHz X-tal oscillator. The 6.4MHz signal is reduced to 100kHz (TEST) and to 12.5kHz for the sync separator.

@OVERSKRIFT 3 = 8.2.3 Sync Separator
The sync separator is constructed as a small sub-unit comprised of SMD components and considered one single component.

The sync separator receives its input from multiplexer V6. 

The following signals are available to the Sync Separator: 
@BULLET = CH1 (CVS low), 
@BULLET = composite video (ERS low and CVS high), 
@BULLET = external sync signal (<MO>T-SEL<D>, ERS and CVS high), and 
@BULLET = 12.5kHz signal from the calibration generator<R>(<MO>T-SEL<D> low and ERS, CVS high). 

Following signals are available from the Sync Separator: 
@BULLET = Composite sync (SYNC), 
@BULLET = a line-sequential sync (LINE), 
@BULLET = a field-sequential sync (<MO>FIELD<D>), and 
@BULLET = a frame-sequential square-wave signal (FIELD1).

@OVERSKRIFT 3 = 8.2.4 Monitor Matrix 
The monitor matrix circuit converts the input <R>signals from the input buffers from YUV mode into GBR mode. If the input signals are G, B, and R, the matrix is by-passed by means of the multiplexer V8.

@OVERSKRIFT 3 = 8.2.5 Display Matrix
The Display Matrix circuit converts the input sig-nals from GBR mode into YUV mode. This is ac-complished by a resistor array (R91) and the Operational amplifiers V9-A-C-D. 

@OVERSKRIFT 3 = 8.2.6 Vertical Selector
The Vertical Selector circuit selects the input to the Variable Gain circuit. The selected signal can be fed through the band-pass section of the Non-<R>Linearity filter by means of the V206 switches (<MO>NON<D> low).

@OVERSKRIFT 3 = 8.2.7 Non-Linearity Filter
The Non-Linearity filter is divided into two parts: 
@BULLET = a band-pass section before the Variable Gain circuit and 
@BULLET = a low-pass section after it. 
This is done to eliminate non-linearity errors <R>deriving from the variable gain circuit.

The Non-Linearity filter, built up around the transistors Q214, Q215 and Q311, removes the chroma information and differentiates the luminance steps. The output from the filter is spikes expressing the amplitude of the luminance steps in the incoming video signal.

@OVERSKRIFT 3 = 8.2.8 Variable Gain Vertical 
The signal from the V-selector circuit is fed to the one part of a balanced input on the double-balanced modulator IC V202 (pin 4). It also enters the inverting amplifier Q211-Q213, which produces a balanced input for balanced modulator V202 (pin 1). The inverting amplifier has a gain of -1.0.

A "reference" signal, <MI>Vertical Graticule Variable<D> (VGV), from the graticule generator can be added to the input signal via R270-R271 and V206-B. This is active in the two TEST modes in which you add a signal as reference (700mV or variable <R>level).

The V-BAL potentiometer (R268) is adjusted so that the DC offset at the output of V202 is independent of the gain settings. The OFFSET ADJ. potentiometer is adjusted for minimum offset.

The gain of V202 can be controlled either by the <R>V-CAL or the V-VAR GAIN potentiometer on the Potentiometer Board (Unit 5). When the V-VAR <R>GAIN (VERT GAIN) is turned away from its left-most position, the "V-UNCAL" switch is closed due to its mechanical connection to the V-VAR GAIN potentiometer. When the V-UNCAL switch is <R>closed, the microprocessor on Unit 7 switches V207-C to the V-VAR GAIN potentiometer via the VVE signal (<MI>Vertical Variable Enable<D>).

From V207-C the control voltage is fed to pin 10 of modulator IC V202. A reference voltage (approx. 3.8V) is connected to pin 8. The DC voltage ob-<R>tained across double-diode D201 is used to control the gain of the Vertical signal, so that maximum <R>gain is obtained at approximately 100mV and minimum gain at 0mV. 

R205/C201 and R285/C220 compensates for low-frequency (field) errors.

@OVERSKRIFT 3 = 8.2.9 Polarity Switch and Buffer, Vertical
The polarity switch may invert the signal from the output of the balanced modulator V202. In standard instruments only the non-inverting function is used, which means that the VI signal at V207-B, pin 10 always is low, which again makes the switch activate Q201/Q204 by lowering the DC voltage at the base of the transistors to 6V (Off: 8V).

The current mirror Q205-Q206 converts the bal-<R>anced signal to a single current flowing into the <R>input of the current to voltage converting amplifier (Q207-Q209). 

@OVERSKRIFT 3 = 8.2.10 Multiple Clamp, Vertical
The input to the clamp is taken from the output of response switch V303 and fed to the non-inverting input of transconductance amplifier V205-D. The inverting input is connected to ground or - if the YUV parade signal is selected, in which the U and the V components are clamped to the 50% level - to the B(-Y), R(-Y) potentiometer on the Poten-<R>tiometer Board (Unit 5). 

When the <MI>Clamp Pulse<D> (CP) from the Clamp Gen-erator is fed via Q210 to the amplifier, the voltage difference between the inputs is detected. A correction voltage is then sent to one of the "clamp" capacitors via switch V204 and back through the switch and a voltage buffer (V208-C) to the input of the current to voltage converter (Q207-Q209). The switch switches between the three clamp capacitors C208-C210 (one for each input channel). This is controlled by the microprocessor on Unit 7 and synchronized to line shift. If "clamp" is not selected (off) the buffer (V208-C) is connected to ground through the switch.

@OVERSKRIFT 3 = 8.2.11 Vertical-LP Filter
This filter consists of two second order low-pass blocks built around Q301/Q302 and a buffer amplifier (V208-D/Q305) with a gain of approximately 1.5. This makes it a 4th order filter of the Bessel <R>type with less than 1% overshoot. The output of the buffer amplifier is fed to response switch V303.

@OVERSKRIFT 3 = 8.2.12 Vertical Drive Amplifier
The input signal to the vertical drive amplifier <R>comes either from the Graticule Generator via V301-C, response switch V303, or through the <R>H-SIGNAL switch V207-a (Bowtie mode). When the graticule signal is selected, Q303 is switched in to eliminate "interference" from the response switch. 

A DC voltage to control the vertical position is <R>added from the Potentiometer Board via switch V509-B and a buffer amplifier (V506-A).

The Vertical Drive amplifier itself is a current-to-voltage amplifier, built around the transistor array (V304/Q304). This ensures low-temperature drift.

When transistor V304-C is switched on, the amplifier-gain is increased 5 times. C304 and C324 are used to adjust the frequency compensation in the x1 and x5 modes respectively.

@OVERSKRIFT 3 = 8.2.13 Horizontal Selector,<R>	Variable Gain (H), Polarity Switch, <R>	Buffer, Multiple Clamp (H), and <R>	Horizontal LP-Filter.
For descriptions of the above-mentioned circuits, please see the descriptions for respective circuits in the vertical section (similar).

@OVERSKRIFT 3 = 8.2.14 Time Base
The Time Base circuit delivers sawtooth signals for the horizontal drive amplifier with six different ramp rise-times. It consists of a current generator, <R>3 timing capacitors, a buffer amplifier and some control circuits.

The Current Generator is built around V501-A and Q505. The non-inverting input of V501-A is kept at a voltage determined by the resistors R509-512. The same voltage will be at the emitter of Q505. This voltage determines the current flowing from the collector of Q505 into the timing capacitors C505-506. In V mode, is C507 also acts as timing capacitor.

The linear charging of the timing capacitors makes the positive-going ramp of the sawtooth signal. The negative-going ramp is obtained when the transistor Q506 short-circuits timing capacitors (C505, C506, and C507). 

The sawtooth signal is fed via a buffer amplifier (V501-B) to the response switch V503. The amplifier gain is set by the switch V502-B, depending on whether the field frequency of the incoming signal is 50Hz or 60Hz.

The Control circuit consist of two flip-flops and three gates. Input is line sync (H) from the free-run oscillator and the <MO>TBR<D>-signal from the microprocessor. <MO>TBR<D> controls the start of the positive-going ramp of the sawtooth signal. It triggers V505-B, <R>making pin 9 low for a period determined by R516 and C510. In this period transistor Q506 is <R>switched on the gate V507-A, making the negative-going ramp.

The six ramp rise-times are partly obtained by changing the current from current generator Q503-Q504, and partly by switching in the tim-ing capacitor C507 with V502-C.

@OVERSKRIFT 3 = 8.2.15 Horizontal Drive Amplifier
The input signal to the Horizontal Drive Amplifier either comes from the Graticule Generator via V301-B or from the Response switch V503. When the graticule signal is selected, transistor Q509 is switched on to short-circuit the signal from the Response switch. 

The amplifier, built around the transistors <R>V504-A-B and Q504, is identical to the Vertical Drive Amplifier. When transistor V504-C is switched on, the gain is increased 5 times. C522 and C519 provides frequency compensation adjustment in the x1 mode and x5 modes respectlively.

@OVERSKRIFT 3 = 8.2.16 Microprocessor Interface
The Microprocessor Interface consists of a fast working port (V601-V603) whose inputs are connected to the microprocessor output port on unit 7, and a slow-working port V605-V606 connected to the I<M^>2<D>C bus coming from Unit 7. The fast signals are synchronized to the line signal by the latches <R>V609-V611 and V608-D. 

@OVERSKRIFT 3 = 8.2.17 Free Run Oscillator and Clamp 	Generator
If line sync pulses from an external sync signal are present, the Free-Run Oscillator, built around <R>V608-A, receives its input from the Sync Separator and works as an inverter. In case there is no external line sync it will start oscillating at a frequency of approximately 14kHz and thereby make a sync substitution signal. The output is delayed by the one-shot circuit V607-B so that it corresponds to the back porch of the line sync. The clamp pulses are generated by the one-shot V607-A, which <R>again is controlled by V608-B-C. The clamp pulses are fed to both the Horizontal and Vertical Clamp circuits and the Video Output buffers.
