HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	32v54svt.gdf
	{
		32v54svt [] []
		{
			0 [] [];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b,s1b];
		}
	}
	xorgate.tdf
	{
		xorgate [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [syssel,field2,f2ud];
		}
	}
	adrdkdd1.tdf
	{
		adrdkdd1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [f8_g,f4_m,fh_g,fh_m,rdcb,wrcb,ps,syssel,a11,a12,a13,a14,a15,psen,a16,a17,a18,a19,sys_h,vint,ldlsbph,ldmsbph,ldtxtram,ldstatus,enprom,csram1,csram2,wrram1,wrram2,lnrlsb,lnrmsb,csram,wrram,page1,ldpage,psbuf,dualram];
		}
	}
	vsync.tdf
	{
		vsync [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,vg,vm,vdly,hsync,gfield,mfield];
		}
	}
	8dffs.tdf
	{
		8dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ab7,ab6,ab5,ab4,ab3,ab2,ab1,ab0,d0,d1,d2,d3,d4,d5];
		}
	}
	4dfs.tdf
	{
		4dfs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ad3,ad2,ad1,ad0];
		}
	}
}
TREE
{
	32v54svt::(0,0):(0): 32v54svt.gdf
	{
		3dffs::(0,0):(84): 3dffs.tdf;
		xorgate::(0,0):(83): xorgate.tdf;
		adrdkdd1::(0,0):(45): adrdkdd1.tdf;
		4dfs::(0,0):(51): 4dfs.tdf;
		3dffs::(0,0):(66): 3dffs.tdf;
		vsync::(0,0):(69): vsync.tdf;
		8dffs::(0,0):(77): 8dffs.tdf;
	}
}
