NDB006
The number of symbol table entries is: 15
The length of the symbol table is: 175

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|adrdkdd1:45.
<	|vsync:69.
G	|adrdkdd1:45|
U	|4dfs:51.
_	|4dfs:51|
i	|3dffs:66.
t	|3dffs:66|
"!	|3dffs:84.
",	|8dffs:77.
"7	|3dffs:84|
"B	|vsync:69|
"M	|8dffs:77|
"X	|xorgate:83.
"e	|xorgate:83|

The number of name info structs is : 400

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)uB	!	$S	12	4	:	;	C	D	G	H	I	J	K	L	Q	A11	"'
#	L)uB	!	$T	12	4	:	;	C	D	G	H	I	J	K	L	Q	A12	"&
$	L)uB	!	$U	12	4	:	;	C	D	G	H	I	J	K	L	Q	A13	"%
%	L)uB	!	$V	12	4	:	;	C	D	G	H	I	J	K	L	Q	A14	"$
&	L)uB	!	$W	19	4	7	8	9	:	;	<	C	D	G	H	I	J	K	L	Q	Z	[	\	A15	"#
'	L)uB	!	$X	1	<	A16	p
(	L)uB	!	$Y	1	<	A17	o
)	L)uB	!	$Z	1	<	A18	n
*	L)uB	!	"M	1	Q	AD0	x
+	L)uB	!	"N	1	:	AD1	w
,	L)uB	!	"O	1	;	AD2	v
-	L)uB	!	"P	1	4	AD3	u
.	L)uB	!	"Q	1	C	AD4	t
/	L)uB	!	"R	1	D	AD5	s
0	IVU6	!	"S	AD6	r
1	IVU6	!	"T	AD7	q
2	$rX8+	!	AD[3..0]	#I
3	$rX8+	!	AD[7..0]	#H
4	V$IO	!	1	5	1	1	BBC	"5
5	IGdq	!	BBCKLIK	"3
6	(@MF$	!	$w	4	%-	%.	%)	%*	CLK	m
7	IGdq	!	CSRAM	"=
8	IGdq	!	CSRAM1	"B
9	IGdq	!	CSRAM2	"@
:	V$IO	!	1	X	1	1	DELAY	"7
;	V$IO	!	1	F	1	1	EBU	"6
<	IGdq	!	ENPROM	"A
=	L)uB	!	e	1	g	F2	{
>	L)uB	!	%2	1	%-	F4_M	~
?	L)uB	!	%1	1	%)	F8_G	"!
@	L)uB	!	$b	1	S	FH_G	"-
A	L)uB	!	$c	1	S	FH_M	",
B	IGdq	!	FIELD2	"/
C	SQ)C	!	1	1	GR0	"1
D	SQ)C	!	1	1	GR1	"0
E	L)uB	!	%,	7	5	F	%)	%*	%-	%.	g	HLOAD	}
F	IGdq	!	KLIK	"2
G	IGdq	!	LDLSBPH	"F
H	IGdq	!	LDMSBPH	"D
I	IGdq	!	LDSTATUS	"E
J	IGdq	!	LDTXTRAM	"C
K	IGdq	!	LNLSB	"<
L	IGdq	!	LNMSB	";
M	IGdq	!	PAGE1	".
N	L)uB	!	$m	20	4	7	8	9	:	;	C	D	G	H	I	J	K	L	M	O	Q	Z	[	\	PS	")
O	IGdq	!	PSBUF	"8
P	L)uB	!	$n	7	7	8	9	<	Z	[	\	PSEN	""
Q	SQ)C	!	1	1	RAMLOAD	"4
R	L)uB	!	$o	2	<	J	RDCB	"+
S	IGdq	!	SYS_H	"G
T	L)uB	!	%9	3	B	S	X	SYSSEL	"(
U	IGdp	!	TCK	y
V	IGdp	!	TDI	|
W	IGdp	!	TMS	z
X	IGdq	!	VINTrpt	"9
Y	L)uB	!	$s	15	4	:	;	C	D	G	H	I	J	K	L	Q	Z	[	\	WRCB	"*
Z	IGdq	!	WRRAM	":
[	IGdq	!	WRRAM1	">
\	IGdq	!	WRRAM2	"?
]	IN{b	i	E	clk	"y
^	I]e{	i	c	i	s0b	#!
_	I]e{	i	d	h	s1b	"~
`	IN{b	i	=	s2	"z
a	I]fu	i	%8	g	s2b	"}
b	I]l(	t	$y	E	clk	%\
c	IN{#	t	i	s0b	%b
d	IN{#	t	h	s1b	%a
e	I]l(	t	`	=	s2	%]
f	I]lA	t	%4	g	s2b	%`
g	LGPw	t	a	7	2	1	B	sa	%c
h	It0+	t	_	7	5	sb	%d
i	It0+	t	^	7	8	sc	%e
j	I]l(	"!	]	E	clk	##
k	I]l(	"!	"}	T	s0	#&
l	I]e{	"!	s	z	s0b	#)
m	IN{"	"!	"H	s1	#%
n	I]e{	"!	u	y	s1b	#(
o	IN{"	"!	"G	s2	#$
p	I]e{	"!	w	x	s2b	#'
q	I]l(	"7	b	E	clk	%k
r	I]l(	"7	$q	T	s0	%n
s	IN{#	"7	z	s0b	%q
t	I]kF	"7	m	"H	s1	%m
u	IN{#	"7	y	s1b	%p
v	I]kF	"7	o	"G	s2	%l
w	IN{#	"7	x	s2b	%o
x	It0+	"7	p	7	2	sa	%r
y	It0+	"7	n	7	5	sb	%s
z	It0+	"7	l	7	8	sc	%t
{	IN{b	U	*	ad0	"s
|	IN{b	U	+	ad1	"r
}	IN{b	U	,	ad2	"q
~	IN{b	U	-	ad3	"p
"!	IN{"	U	#6	clk	"o
""	I]e{	U	"0	"&	d0	"t
"#	I]e{	U	"1	"'	d1	"u
"$	I]e{	U	"2	"(	d2	"v
"%	I]e{	U	"3	")	d3	"w
"&	It0+	_	""	7	2	:36	%R
"'	It0+	_	"#	7	5	:37	%S
"(	It0+	_	"$	7	8	:38	%T
")	It0+	_	"%	7	11	:39	%U
"*	I]l(	_	"4	*	ad0	%M
"+	I]l(	_	"5	+	ad1	%L
",	I]l(	_	"6	,	ad2	%K
"-	I]l(	_	"7	-	ad3	%J
".	$rX8+	_	ad[3..0]	%V
"/	I]kF	_	$f	#6	clk	%I
"0	IN{#	_	"&	d0	%N
"1	IN{#	_	"'	d1	%O
"2	IN{#	_	"(	d2	%P
"3	IN{#	_	")	d3	%Q
"4	I]l(	",	{	*	ab0	#;
"5	I]l(	",	|	+	ab1	#:
"6	I]l(	",	}	,	ab2	#9
"7	I]l(	",	~	-	ab3	#8
"8	IN{b	",	.	ab4	#7
"9	IN{b	",	/	ab5	#6
":	IN{b	",	0	ab6	#5
";	IN{b	",	1	ab7	#4
"<	IN{"	",	$.	clk	#3
"=	I]e{	",	"W	"E	d0	#<
">	I]e{	",	"X	"F	d1	#=
"?	I]e{	",	"Y	"G	d2	#>
"@	I]e{	",	"Z	"H	d3	#?
"A	I]e{	",	"[	"I	d4	#@
"B	I]e{	",	"\	"J	d5	#A
"C	I]e{	",	"]	"K	d6	#B
"D	I]e{	",	"^	"L	d7	#C
"E	It0+	"M	"=	7	2	:44	&E
"F	It0+	"M	">	7	5	:45	&F
"G	It0+	"M	"?	7	8	:46	&G
"H	It0+	"M	"@	7	11	:47	&H
"I	It0+	"M	"A	7	14	:48	&I
"J	It0+	"M	"B	7	17	:49	&J
"K	It0+	"M	"C	7	20	:50	&K
"L	It0+	"M	"D	7	23	:51	&L
"M	I]l(	"M	"*	*	ab0	&<
"N	I]l(	"M	"+	+	ab1	&;
"O	I]l(	"M	",	,	ab2	&:
"P	I]l(	"M	"-	-	ab3	&9
"Q	I]l(	"M	"8	.	ab4	&8
"R	I]l(	"M	"9	/	ab5	&7
"S	I]l(	"M	":	0	ab6	&6
"T	I]l(	"M	";	1	ab7	&5
"U	$rX8+	"M	ab[7..0]	&M
"V	I]kF	"M	$^	$.	clk	&4
"W	IN{#	"M	"E	d0	&=
"X	I]kG	"M	%0	"F	d1	&>
"Y	I]kG	"M	v	"G	d2	&?
"Z	I]kG	"M	t	"H	d3	&@
"[	IN{#	"M	"I	d4	&A
"\	IN{#	"M	"J	d5	&B
"]	IN{#	"M	"K	d6	&C
"^	IN{#	"M	"L	d7	&D
"_	IN{b	.	"	a11	"Q
"`	IN{b	.	#	a12	"R
"a	IN{b	.	$	a13	"S
"b	IN{b	.	%	a14	"T
"c	IN{b	.	&	a15	"U
"d	IN{b	.	'	a16	"W
"e	IN{b	.	(	a17	"X
"f	IN{b	.	)	a18	"Y
"g	I]e{	.	$[	#z	csram	"h
"h	I]e{	.	$\	#f	csram1	"b
"i	I]e{	.	$]	#j	csram2	"c
"j	I]e{	.	"V	$.	dualram	"m
"k	I]e{	.	$_	#>	enprom	"a
"l	IN{"	.	%'	f4_m	"J
"m	IN{"	.	%#	f8_g	"I
"n	IN{b	.	@	fh_g	"K
"o	IN{b	.	A	fh_m	"L
"p	I]e{	.	$d	$O	ldlsbph	"]
"q	I]e{	.	$e	#-	ldmsbph	"^
"r	I]e{	.	"/	#6	ldpage	"k
"s	I]e{	.	$g	$C	ldstatus	"`
"t	I]e{	.	$h	#a	ldtxtram	"_
"u	I]e{	.	$i	#K	lnrlsb	"f
"v	I]e{	.	$j	#V	lnrmsb	"g
"w	I]e{	.	$k	#?	page1	"j
"x	IN{b	.	N	ps	"O
"y	I]l*	.	"x	N	psbuf	"l
"z	IN{b	.	P	psen	"V
"{	IN{b	.	R	rdcb	"M
"|	I]e{	.	$p	$2	sys_h	"[
"}	IN{b	.	T	syssel	"P
"~	I]e{	.	$r	$6	vint	"\
#!	IN{b	.	Y	wrcb	"N
#"	I]e{	.	$t	$"	wrram	"i
##	I]e{	.	$u	#o	wrram1	"d
#$	I]e{	.	$v	#u	wrram2	"e
#%	IeEA	G	16	25	:100	$:
#&	IeEA	G	16	31	:101	$;
#'	IeEA	G	16	31	:102	$<
#(	IeEA	G	16	38	:103	$=
#)	IeEA	G	16	38	:104	$>
#*	IeEA	G	16	45	:105	$?
#+	IeEA	G	16	51	:106	$@
#,	IeEA	G	16	51	:107	$A
#-	It0;	G	"q	16	10	:108	$B
#.	IeEA	G	17	17	:109	$C
#/	IeEA	G	17	23	:110	$D
#0	IeEA	G	17	23	:111	$E
#1	IeEA	G	17	30	:112	$F
#2	IeEA	G	17	30	:113	$G
#3	IeEA	G	17	37	:114	$H
#4	IeEA	G	17	43	:115	$I
#5	IeEA	G	17	43	:116	$J
#6	It0;	G	"r	17	9	:117	$K
#7	IeEA	G	18	31	:118	$L
#8	IeEA	G	18	31	:119	$M
#9	IeEA	G	18	38	:120	$N
#:	IeEA	G	18	38	:121	$O
#;	IeEA	G	18	45	:122	$P
#<	IeEA	G	18	45	:123	$Q
#=	IeEA	G	18	24	:124	$R
#>	It0;	G	"k	18	16	:125	$S
#?	It0;	G	"w	19	8	:126	$T
#@	IeEA	G	20	17	:127	$U
#A	IeEA	G	20	17	:128	$V
#B	IeEA	G	20	17	:129	$W
#C	IeEA	G	20	24	:130	$X
#D	IeEA	G	20	24	:131	$Y
#E	IeEA	G	20	31	:132	$Z
#F	IeEA	G	20	37	:133	$[
#G	IeEA	G	20	37	:134	$\
#H	IeEA	G	20	44	:135	$]
#I	IeEA	G	20	50	:136	$^
#J	IeEA	G	20	50	:137	$_
#K	It0;	G	"u	20	9	:138	$`
#L	IeEA	G	21	17	:139	$a
#M	IeEA	G	21	17	:140	$b
#N	IeEA	G	21	23	:141	$c
#O	IeEA	G	21	23	:142	$d
#P	IeEA	G	21	30	:143	$e
#Q	IeEA	G	21	36	:144	$f
#R	IeEA	G	21	36	:145	$g
#S	IeEA	G	21	43	:146	$h
#T	IeEA	G	21	49	:147	$i
#U	IeEA	G	21	49	:148	$j
#V	It0;	G	"v	21	9	:149	$k
#W	IeEA	G	22	19	:150	$l
#X	IeEA	G	22	19	:151	$m
#Y	IeEA	G	22	19	:152	$n
#Z	IeEA	G	22	26	:153	$o
#[	IeEA	G	22	32	:154	$p
#\	IeEA	G	22	38	:155	$q
#]	IeEA	G	22	38	:156	$r
#^	IeEA	G	22	45	:157	$s
#_	IeEA	G	22	59	:158	$t
#`	IeEA	G	22	51	:159	$u
#a	It0;	G	"t	22	11	:160	$v
#b	IeEA	G	24	21	:161	$w
#c	IeEA	G	24	21	:162	$x
#d	IeEA	G	24	28	:163	$y
#e	IeEA	G	24	14	:164	$z
#f	It0;	G	"h	24	14	:165	${
#g	IeEA	G	25	21	:166	$|
#h	IeEA	G	25	27	:167	$}
#i	IeEA	G	25	14	:168	$~
#j	It0;	G	"i	25	14	:169	%!
#k	IeEA	G	26	17	:170	%"
#l	IeEA	G	26	17	:171	%#
#m	IeEA	G	26	23	:172	%$
#n	IeEA	G	26	29	:173	%%
#o	It0;	G	##	26	29	:174	%&
#p	IeEA	G	27	17	:175	%'
#q	IeEA	G	27	17	:176	%(
#r	IeEA	G	27	23	:177	%)
#s	IeEA	G	27	23	:178	%*
#t	IeEA	G	27	30	:179	%+
#u	It0;	G	#$	27	30	:180	%,
#v	IeEA	G	28	20	:181	%-
#w	IeEA	G	28	20	:182	%.
#x	IeEA	G	28	27	:183	%/
#y	IeEA	G	28	13	:184	%0
#z	It0;	G	"g	28	13	:185	%1
#{	IeEA	G	29	16	:186	%2
#|	IeEA	G	29	16	:187	%3
#}	IeEA	G	29	22	:188	%4
#~	IeEA	G	29	22	:189	%5
$!	IeEA	G	29	29	:190	%6
$"	It0;	G	#"	29	29	:191	%7
$#	IeEA	G	31	18	:192	%8
$$	IeEA	G	31	18	:193	%9
$%	IeEA	G	31	18	:194	%:
$&	IeEA	G	31	25	:195	%;
$'	IeEA	G	31	25	:196	%<
$(	IeEA	G	31	32	:197	%=
$)	IeEA	G	31	32	:198	%>
$*	IeEA	G	31	39	:199	%?
$+	IeEA	G	31	45	:200	%@
$,	IeEA	G	31	51	:201	%A
$-	IeEA	G	31	51	:202	%B
$.	It0;	G	"j	31	10	:203	%C
$/	IeEA	G	12	16	:64	#t
$0	IeEA	G	12	16	:65	#u
$1	IeEA	G	12	35	:66	#v
$2	It0;	G	"|	12	27	:67	#w
$3	IeEA	G	13	15	:68	#x
$4	IeEA	G	13	15	:69	#y
$5	IeEA	G	13	34	:70	#z
$6	It0;	G	"~	13	26	:71	#{
$7	IeEA	G	14	19	:72	#|
$8	IeEA	G	14	19	:73	#}
$9	IeEA	G	14	19	:74	#~
$:	IeEA	G	14	26	:75	$!
$;	IeEA	G	14	26	:76	$"
$<	IeEA	G	14	33	:77	$#
$=	IeEA	G	14	33	:78	$$
$>	IeEA	G	14	40	:79	$%
$?	IeEA	G	14	40	:80	$&
$@	IeEA	G	14	47	:81	$'
$A	IeEA	G	14	53	:82	$(
$B	IeEA	G	14	53	:83	$)
$C	It0;	G	"s	14	11	:84	$*
$D	IeEA	G	15	18	:85	$+
$E	IeEA	G	15	18	:86	$,
$F	IeEA	G	15	24	:87	$-
$G	IeEA	G	15	24	:88	$.
$H	IeEA	G	15	31	:89	$/
$I	IeEA	G	15	31	:90	$0
$J	IeEA	G	15	38	:91	$1
$K	IeEA	G	15	38	:92	$2
$L	IeEA	G	15	45	:93	$3
$M	IeEA	G	15	51	:94	$4
$N	IeEA	G	15	51	:95	$5
$O	It0;	G	"p	15	10	:96	$6
$P	IeEA	G	16	18	:97	$7
$Q	IeEA	G	16	18	:98	$8
$R	IeEA	G	16	18	:99	$9
$S	I]l(	G	"_	"	a11	#W
$T	I]l(	G	"`	#	a12	#X
$U	I]l(	G	"a	$	a13	#Y
$V	I]l(	G	"b	%	a14	#Z
$W	I]l(	G	"c	&	a15	#[
$X	I]l(	G	"d	'	a16	#]
$Y	I]l(	G	"e	(	a17	#^
$Z	I]l(	G	"f	)	a18	#_
$[	IN{#	G	#z	csram	#n
$\	IN{#	G	#f	csram1	#h
$]	IN{#	G	#j	csram2	#i
$^	I]kG	G	"<	$.	dualram	#s
$_	IN{#	G	#>	enprom	#g
$`	I]kF	G	"l	%'	f4_m	#P
$a	I]kF	G	"m	%#	f8_g	#O
$b	I]l(	G	"n	@	fh_g	#Q
$c	I]l(	G	"o	A	fh_m	#R
$d	IN{#	G	$O	ldlsbph	#c
$e	IN{#	G	#-	ldmsbph	#d
$f	I]kG	G	"!	#6	ldpage	#q
$g	IN{#	G	$C	ldstatus	#f
$h	IN{#	G	#a	ldtxtram	#e
$i	IN{#	G	#K	lnrlsb	#l
$j	IN{#	G	#V	lnrmsb	#m
$k	IN{#	G	#?	page1	#p
$l	I]l(	G	"y	N	ps	#U
$m	I]l*	G	$l	N	psbuf	#r
$n	I]l(	G	"z	P	psen	#\
$o	I]l(	G	"{	R	rdcb	#S
$p	IN{#	G	$2	sys_h	#a
$q	I]l(	G	%5	T	syssel	#V
$r	IN{#	G	$6	vint	#b
$s	I]l(	G	#!	Y	wrcb	#T
$t	IN{#	G	$"	wrram	#o
$u	IN{#	G	#o	wrram1	#j
$v	IN{#	G	#u	wrram2	#k
$w	(>#<h	<	%(	6	clk	#+
$x	I]e{	<	%+	%#	gfield	#0
$y	I]l(	<	j	E	hsync	#/
$z	I]e{	<	%/	%'	mfield	#1
${	IN{"	<	"F	vdly	#.
$|	IN{b	<	?	vg	#,
$}	IN{b	<	>	vm	#-
$~	IeEA	"B	26	17	:38	&'
%!	IeEA	"B	26	32	:39	&(
%"	IeEA	"B	26	32	:40	&)
%#	It0;	"B	$x	26	23	:41	&*
%$	IeEA	"B	27	17	:42	&+
%%	IeEA	"B	27	32	:43	&,
%&	IeEA	"B	27	32	:44	&-
%'	It0;	"B	$z	27	23	:45	&.
%(	(=rLD	"B	6	clk	%z
%)	L8e}	"B	7	8	2	X	%*	g1	&%
%*	L8e}	"B	7	2	1	X	g2	&#
%+	I]kG	"B	$a	%#	gfield	&!
%,	I]l(	"B	q	E	hsync	%~
%-	L8e}	"B	7	11	2	X	%.	m1	&&
%.	L8e}	"B	7	5	1	X	m2	&$
%/	I]kG	"B	$`	%'	mfield	&"
%0	I]kF	"B	${	"F	vdly	%}
%1	I]l(	"B	$|	?	vg	%{
%2	I]l(	"B	$}	>	vm	%|
%3	I]e{	"X	%7	%6	f2ud	#G
%4	IN{z	"X	g	field2	#F
%5	I]l(	"X	k	T	syssel	#E
%6	It0;	"e	%3	8	16	:30	&V
%7	IN{#	"e	%6	f2ud	&U
%8	I]l@	"e	f	g	field2	&T
%9	I]l(	"e	r	T	syssel	&S
