-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb1_datasel_45mhz" ASSIGNED TO AN EPM3064ATC100-10
N.C.                             : 1
N.C.                             : 2
VCCIO                            : 3
TDI                              : 4
N.C.                             : 5
DAC1D6                           : 6
N.C.                             : 7
DAC1D5                           : 8
DAC1D4                           : 9
DAC1D3                           : 10
GND                              : 11
DAC1D2                           : 12
DAC1D1                           : 13
DAC1D0                           : 14
TMS                              : 15
SPGBBPRG                         : 16
Ab18                             : 17
VCCIO                            : 18
SELBB3                           : 19
SELBB2                           : 20
SELBB1                           : 21
N.C.                             : 22
nCEbf2                           : 23
N.C.                             : 24
nCEbf1                           : 25
GND                              : 26
N.C.                             : 27
N.C.                             : 28
nOEbf                            : 29
nWEbf                            : 30
ALE                              : 31
nWELb                            : 32
GND                              : 33
VCCIO                            : 34
nRDb                             : 35
nPSENb                           : 36
sel_4_5MHz                       : 37
GND                              : 38
VCCINT                           : 39
F1OUT14                          : 40
F1OUT13                          : 41
F1OUT12                          : 42
GND                              : 43
F1OUT11                          : 44
F1OUT10                          : 45
F1OUT9                           : 46
F1OUT8                           : 47
F1OUT7                           : 48
N.C.                             : 49
N.C.                             : 50
VCCIO                            : 51
F1OUT6                           : 52
N.C.                             : 53
F1OUT5                           : 54
N.C.                             : 55
F1OUT4                           : 56
F1OUT3                           : 57
F1OUT2                           : 58
GND                              : 59
F1OUT1                           : 60
F1OUT0                           : 61
TCK                              : 62
F1OUT28                          : 63
F1OUT27                          : 64
GND                              : 65
VCCIO                            : 66
F1OUT26                          : 67
F1OUT25                          : 68
F1OUT24                          : 69
N.C.                             : 70
F1OUT23                          : 71
N.C.                             : 72
TDO                              : 73
GND                              : 74
F1OUT22                          : 75
F1OUT21                          : 76
N.C.                             : 77
N.C.                             : 78
F1OUT20                          : 79
F1OUT19                          : 80
F1OUT18                          : 81
VCCIO                            : 82
F1OUT17                          : 83
F1OUT16                          : 84
F1OUT15                          : 85
GND                              : 86
BB1OUTCLK                        : 87
F1OUT29                          : 88
GND                              : 89
BBCLK                            : 90
VCCINT                           : 91
Ab16                             : 92
Ab15                             : 93
BBEN2                            : 94
GND                              : 95
BB1EN1                           : 96
BB1EN0                           : 97
DAC1D9                           : 98
DAC1D8                           : 99
DAC1D7                           : 100
