-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 03/03/2000 11:05:18      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_flash_ctrl"
BEGIN

    DEVICE = "EPM3032ALC44-4";

    "Ab18"                         : INPUT_PIN  = 11     ; -- LC7
    "nPSENb"                       : INPUT_PIN  = 9      ; -- LC6
    "nRDb"                         : INPUT_PIN  = 8      ; -- LC5
    "nWEHb"                        : INPUT_PIN  = 6      ; -- LC3
    "nWELb"                        : INPUT_PIN  = 5      ; -- LC2
    "SPGBBPRG"                     : INPUT_PIN  = 4      ; -- LC1
    "nCEbf1"                       : OUTPUT_PIN = 37     ; -- LC21
    "nCEbf2"                       : OUTPUT_PIN = 39     ; -- LC19
    "nOEbf"                        : OUTPUT_PIN = 40     ; -- LC18
    "nWEbf"                        : OUTPUT_PIN = 41     ; -- LC17

END;

INTERNAL_INFO "bb1_flash_ctrl"
BEGIN
	DEVICE = EPM3032ALC44-4;
	LC19    : LORAX = "G15R0";
	LC21    : LORAX = "G30R0";
	LC18    : LORAX = "G14R0";
	LC17    : LORAX = "G13R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
END;
