NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 22

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|btri:2|

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:19	"$
#	IGdW	!	:3	"!
$	IGdW	!	:4	""
%	IGdW	!	:5	"#
&	IGdW	!	:6	~
'	IGdW	!	:7	}
(	Ky&|	!	2	)	*	Ab18	p
)	IGdq	!	nCEbf1	v
*	IGdq	!	nCEbf2	u
+	IGdq	!	nOEbf	w
,	Ky&|	!	1	+	nPSENb	t
-	Ky&|	!	1	+	nRDb	q
.	IGdq	!	nWEbf	x
/	Ky&|	!	1	.	nWEHb	s
0	Ky&|	!	1	.	nWELb	r
1	Ky&|	!	4	)	*	+	.	SPGBBPRG	o
2	IVOQ	.	4	:3	"-
3	IGdW	.	:4	".
4	INu}	.	2	OUT	"-
