-- MAX+plus II Compiler Fit File      
-- Version 9.4 12/10/1999             
-- Compiled: 05/03/2000 15:02:52      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "bb1_datasel_45mhz"
BEGIN

    DEVICE = "EPM3064ATC100-10";

    "Ab15"                         : INPUT_PIN  = 93     ; -- LC15
    "Ab16"                         : INPUT_PIN  = 92     ; -- LC16
    "Ab18"                         : INPUT_PIN  = 17     ; -- LC30
    "ALE"                          : INPUT_PIN  = 31     ; -- LC22
    "BBCLK"                        : INPUT_PIN  = 90     ;
    "BBEN2"                        : INPUT_PIN  = 94     ; -- LC14
    "BB1EN0"                       : INPUT_PIN  = 97     ; -- LC12
    "BB1EN1"                       : INPUT_PIN  = 96     ; -- LC13
    "BB1OUTCLK"                    : INPUT_PIN  = 87     ;
    "F1OUT0"                       : INPUT_PIN  = 61     ; -- LC47
    "F1OUT1"                       : INPUT_PIN  = 60     ; -- LC46
    "F1OUT2"                       : INPUT_PIN  = 58     ; -- LC45
    "F1OUT3"                       : INPUT_PIN  = 57     ; -- LC44
    "F1OUT4"                       : INPUT_PIN  = 56     ; -- LC43
    "F1OUT5"                       : INPUT_PIN  = 54     ; -- LC42
    "F1OUT6"                       : INPUT_PIN  = 52     ; -- LC41
    "F1OUT7"                       : INPUT_PIN  = 48     ; -- LC40
    "F1OUT8"                       : INPUT_PIN  = 47     ; -- LC39
    "F1OUT9"                       : INPUT_PIN  = 46     ; -- LC38
    "F1OUT10"                      : INPUT_PIN  = 45     ; -- LC37
    "F1OUT11"                      : INPUT_PIN  = 44     ; -- LC36
    "F1OUT12"                      : INPUT_PIN  = 42     ; -- LC35
    "F1OUT13"                      : INPUT_PIN  = 41     ; -- LC34
    "F1OUT14"                      : INPUT_PIN  = 40     ; -- LC33
    "F1OUT15"                      : INPUT_PIN  = 85     ; -- LC64
    "F1OUT16"                      : INPUT_PIN  = 84     ; -- LC63
    "F1OUT17"                      : INPUT_PIN  = 83     ; -- LC62
    "F1OUT18"                      : INPUT_PIN  = 81     ; -- LC61
    "F1OUT19"                      : INPUT_PIN  = 80     ; -- LC60
    "F1OUT20"                      : INPUT_PIN  = 79     ; -- LC59
    "F1OUT21"                      : INPUT_PIN  = 76     ; -- LC58
    "F1OUT22"                      : INPUT_PIN  = 75     ; -- LC57
    "F1OUT23"                      : INPUT_PIN  = 71     ; -- LC55
    "F1OUT24"                      : INPUT_PIN  = 69     ; -- LC54
    "F1OUT25"                      : INPUT_PIN  = 68     ; -- LC53
    "F1OUT26"                      : INPUT_PIN  = 67     ; -- LC52
    "F1OUT27"                      : INPUT_PIN  = 64     ; -- LC50
    "F1OUT28"                      : INPUT_PIN  = 63     ; -- LC49
    "F1OUT29"                      : INPUT_PIN  = 88     ;
    "nPSENb"                       : INPUT_PIN  = 36     ; -- LC18
    "nRDb"                         : INPUT_PIN  = 35     ; -- LC19
    "nWELb"                        : INPUT_PIN  = 32     ; -- LC21
    "sel_4_5MHz"                   : INPUT_PIN  = 37     ; -- LC17
    "SPGBBPRG"                     : INPUT_PIN  = 16     ; -- LC31
    "DAC1D0"                       : OUTPUT_PIN = 14     ; -- LC1
    "DAC1D1"                       : OUTPUT_PIN = 13     ; -- LC2
    "DAC1D2"                       : OUTPUT_PIN = 12     ; -- LC3
    "DAC1D3"                       : OUTPUT_PIN = 10     ; -- LC4
    "DAC1D4"                       : OUTPUT_PIN = 9      ; -- LC5
    "DAC1D5"                       : OUTPUT_PIN = 8      ; -- LC6
    "DAC1D6"                       : OUTPUT_PIN = 6      ; -- LC7
    "DAC1D7"                       : OUTPUT_PIN = 100    ; -- LC9
    "DAC1D8"                       : OUTPUT_PIN = 99     ; -- LC10
    "DAC1D9"                       : OUTPUT_PIN = 98     ; -- LC11
    "nCEbf1"                       : OUTPUT_PIN = 25     ; -- LC25
    "nCEbf2"                       : OUTPUT_PIN = 23     ; -- LC26
    "nOEbf"                        : OUTPUT_PIN = 29     ; -- LC24
    "nWEbf"                        : OUTPUT_PIN = 30     ; -- LC23
    "SELBB1"                       : OUTPUT_PIN = 21     ; -- LC27
    "SELBB2"                       : OUTPUT_PIN = 20     ; -- LC28
    "SELBB3"                       : OUTPUT_PIN = 19     ; -- LC29
    "|contr45mhz:133|count0"       : LOCATION   = LC59   ; -- PIN 79
    "|contr45mhz:133|count1"       : LOCATION   = LC52   ; -- PIN 67
    "|contr45mhz:133|count2"       : LOCATION   = LC56   ; -- PIN 73
    "DAC1D0~fit~in1"               : LOCATION   = LC57   ; -- PIN 75
    "|74821:1|:1"                  : LOCATION   = LC60   ; -- PIN 80
    "|74821:1|:6"                  : LOCATION   = LC61   ; -- PIN 81
    "|74821:1|:11"                 : LOCATION   = LC62   ; -- PIN 83
    "|74821:1|:14"                 : LOCATION   = LC55   ; -- PIN 71
    "|74821:1|:15"                 : LOCATION   = LC63   ; -- PIN 84
    "|74821:1|:18"                 : LOCATION   = LC49   ; -- PIN 63
    "|74821:1|:23"                 : LOCATION   = LC50   ; -- PIN 64
    "|74821:1|:26"                 : LOCATION   = LC51   ;
    "|74821:1|:27"                 : LOCATION   = LC53   ; -- PIN 68
    "|74821:1|:30"                 : LOCATION   = LC54   ; -- PIN 69
    "|74821:72|:1"                 : LOCATION   = LC58   ; -- PIN 76
    "|74821:72|:6"                 : LOCATION   = LC64   ; -- PIN 85
    "|74821:72|:11"                : LOCATION   = LC40   ; -- PIN 48
    "|74821:72|:14"                : LOCATION   = LC43   ; -- PIN 56
    "|74821:72|:15"                : LOCATION   = LC38   ; -- PIN 46
    "|74821:72|:18"                : LOCATION   = LC47   ; -- PIN 61
    "|74821:72|:23"                : LOCATION   = LC46   ; -- PIN 60
    "|74821:72|:26"                : LOCATION   = LC45   ; -- PIN 58
    "|74821:72|:27"                : LOCATION   = LC41   ; -- PIN 52
    "|74821:72|:30"                : LOCATION   = LC44   ; -- PIN 57
    "|74821:74|:1"                 : LOCATION   = LC48   ; -- PIN 62
    "|74821:74|:6"                 : LOCATION   = LC33   ; -- PIN 40
    "|74821:74|:11"                : LOCATION   = LC34   ; -- PIN 41
    "|74821:74|:14"                : LOCATION   = LC35   ; -- PIN 42
    "|74821:74|:15"                : LOCATION   = LC37   ; -- PIN 45
    "|74821:74|:18"                : LOCATION   = LC36   ; -- PIN 44
    "|74821:74|:23"                : LOCATION   = LC39   ; -- PIN 47
    "|74821:74|:26"                : LOCATION   = LC42   ; -- PIN 54
    "|74821:74|:27"                : LOCATION   = LC21   ; -- PIN 32
    "|74821:74|:30"                : LOCATION   = LC30   ; -- PIN 17

END;

INTERNAL_INFO "bb1_datasel_45mhz"
BEGIN
	DEVICE = EPM3064ATC100-10;
	LC9     : LORAX = "G66R0";
	LC7     : LORAX = "G52R0";
	LC2     : LORAX = "G18R0";
	LC1     : LORAX = "G17R0";
	LC11    : LORAX = "G68R0";
	LC10    : LORAX = "G67R0";
	LC6     : LORAX = "G51R0";
	LC5     : LORAX = "G50R0";
	LC4     : LORAX = "G20R0";
	LC3     : LORAX = "G19R0";
	LC25    : LORAX = "G103R0";
	LC26    : LORAX = "G104R0";
	LC23    : LORAX = "G23R0";
	LC24    : LORAX = "G24R0";
	LC29    : LORAX = "G70R0";
	LC27    : LORAX = "G105R0";
	LC28    : LORAX = "G106R0";
	OH16R0P37 : LORAX = "G120R0,PA27R0C3,PA29R0C0";
	LC52    : LORAX = "G32R0,PA2R0C3,PA1R0C0";
	LC56    : LORAX = "G65R0,PA11R0C0,PA11R0C3";
	LC59    : LORAX = "G80R0,PA18R0C3,PA25R0C0";
	OH11R0P97 : LORAX = "G3R0,PA8R0C3,PA8R0C0";
	LC53    : LORAX = "G62R0,PA17R0C0";
	OH38R0P47 : LORAX = "G93R0,PA20R0C3";
	OH13R0P94 : LORAX = "G34R0,PA15R0C0,PA13R0C3";
	LC21    : LORAX = "G21R0,PA4R0C0";
	OH48R0P63 : LORAX = "G95R0,PA26R0C1";
	OH12R0P96 : LORAX = "G33R0,PA9R0C0,PA15R0C3";
	LC41    : LORAX = "G107R0,PA35R0C0";
	OH60R0P81 : LORAX = "G45R0,PA13R0C2";
	LC54    : LORAX = "G63R0,PA14R0C0";
	OH37R0P46 : LORAX = "G92R0,PA22R0C3";
	LC30    : LORAX = "G71R0,PA21R0C0";
	OH65R0P88 : LORAX = "G82R0,PA24R0C1";
	LC44    : LORAX = "G110R0,PA34R0C0";
	OH59R0P80 : LORAX = "G15R0,PA1R0C2";
	LC63    : LORAX = "G113R0,PA27R0C0";
	OH42R0P56 : LORAX = "G43R0,PA12R0C3";
	LC37    : LORAX = "G25R0,PA2R0C0";
	OH53R0P69 : LORAX = "G129R0,PA27R0C2";
	LC38    : LORAX = "G26R0,PA6R0C0";
	OH32R0P40 : LORAX = "G124R0,PA35R0C2";
	LC49    : LORAX = "G29R0,PA7R0C3";
	OH41R0P54 : LORAX = "G42R0,PA10R0C3";
	LC36    : LORAX = "G61R0,PA14R0C3";
	OH52R0P68 : LORAX = "G128R0,PA32R0C2";
	LC47    : LORAX = "G76R0,PA19R0C3";
	OH63R0P85 : LORAX = "G48R0,PA10R0C2";
	LC51    : LORAX = "G31R0,PA3R0C0";
	OH40R0P52 : LORAX = "G41R0,PA16R0C3";
	LC42    : LORAX = "G108R0,PA32R0C0";
	OH51R0P67 : LORAX = "G98R0,PA24R0C2";
	LC45    : LORAX = "G74R0,PA18R0C0";
	OH62R0P84 : LORAX = "G47R0,PA11R0C2";
	LC50    : LORAX = "G30R0,PA5R0C0";
	OH39R0P48 : LORAX = "G94R0,PA25R0C3";
	LC39    : LORAX = "G27R0,PA7R0C0";
	OH49R0P64 : LORAX = "G96R0,PA21R0C2";
	LC46    : LORAX = "G75R0,PA20R0C0";
	OH61R0P83 : LORAX = "G46R0,PA12R0C2";
	LC60    : LORAX = "G81R0,PA23R0C0";
	OH46R0P61 : LORAX = "G10R0,PA3R0C3";
	LC48    : LORAX = "G77R0,PA22R0C0";
	OH58R0P79 : LORAX = "G14R0,PA7R0C2";
	LC58    : LORAX = "G79R0,PA26R0C0";
	OH36R0P45 : LORAX = "G91R0,PA26R0C3";
	LC61    : LORAX = "G111R0,PA33R0C0";
	OH45R0P60 : LORAX = "G9R0,PA5R0C3,PA5R0C1";
	LC33    : LORAX = "G58R0,PA13R0C0";
	OH57R0P76 : LORAX = "G13R0,PA3R0C2,PA5R0C2";
	LC64    : LORAX = "G114R0,PA31R0C0";
	OH35R0P44 : LORAX = "G127R0,PA34R0C3";
	LC55    : LORAX = "G64R0,PA12R0C0";
	OH44R0P58 : LORAX = "G8R0,PA6R0C3";
	LC35    : LORAX = "G60R0,PA16R0C0";
	OH56R0P75 : LORAX = "G12R0,PA4R0C2";
	LC43    : LORAX = "G109R0,PA28R0C0";
	OH34R0P42 : LORAX = "G126R0,PA29R0C2";
	LC62    : LORAX = "G112R0,PA30R0C0";
	OH43R0P57 : LORAX = "G44R0,PA9R0C3";
	LC34    : LORAX = "G59R0,PA10R0C0";
	OH54R0P71 : LORAX = "G130R0,PA33R0C2";
	LC40    : LORAX = "G28R0,PA0R0C0";
	OH33R0P41 : LORAX = "G125R0,PA31R0C2";
	OH30R0P16 : LORAX = "G6R0,PA4R0C1";
	OH29R0P17 : LORAX = "G5R0,PA2R0C1";
	OH20R0P32 : LORAX = "G87R0,PA18R0C1";
	OH17R0P36 : LORAX = "G121R0,PA30R0C1";
	OH18R0P35 : LORAX = "G122R0,PA28R0C1";
	OH15R0P92 : LORAX = "G36R0,PA17R0C1";
	OH14R0P93 : LORAX = "G35R0,PA12R0C1";
	LC57    : LORAX = "G78R0,PA24R0C0";
END;
