SUBDESIGN CONTR45MHZ
(
BBCLK,
SEL45,
video[9..0] 		: input;
dacdata[9..0]    	: output;
)
variable
	count[2..0]	: dff;
	4_5CLK	: node;

begin
count[].clk = BBCLK;

if count[] == 5 then 
 count[] = 0;
else
 count[] = count[] +1 ;
end if;

4_5CLK = count[] < 3;


if SEL45 == GND then
 dacdata[] = video[];
else
 dacdata[0] = 4_5CLK;
 dacdata[1] = 4_5CLK;
 dacdata[2] = 4_5CLK;
 dacdata[3] = 4_5CLK;
 dacdata[4] = 4_5CLK;
 dacdata[5] = 4_5CLK;
 dacdata[6] = 4_5CLK;
 dacdata[7] = 4_5CLK;
 dacdata[8] = 4_5CLK;
 dacdata[9] = 4_5CLK;
end if;


end;



