NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 89

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL3	!	21	18	4_5CLK	"@
#	IdL3	!	27	12	:100	"X
$	IdL3	!	27	12	:101	"Y
%	IdL3	!	27	12	:102	"Z
&	IdL3	!	27	12	:103	"[
'	IdL3	!	27	12	:104	"\
(	IdL3	!	27	12	:105	"]
)	IdL3	!	27	12	:106	"^
*	IdL3	!	27	12	:107	"_
+	IdL3	!	27	12	:108	"`
,	IdL3	!	27	12	:109	"a
-	IdL3	!	27	12	:110	"b
.	IdL3	!	27	12	:111	"c
/	IdL3	!	27	12	:112	"d
0	IdL3	!	27	12	:113	"e
1	IdL3	!	27	12	:114	"f
2	IdL3	!	27	12	:115	"g
3	IdL3	!	27	12	:116	"h
4	IdL3	!	15	12	:53	")
5	IdL3	!	15	12	:54	"*
6	IdL3	!	15	12	:55	"+
7	IdL3	!	15	12	:56	",
8	IdL3	!	18	20	:57	"-
9	IdL3	!	18	20	:58	".
:	IdL3	!	18	20	:59	"/
;	IdL3	!	18	20	:60	"0
<	IdL3	!	18	20	:61	"1
=	IdL3	!	18	20	:62	"2
>	IdL3	!	18	20	:63	"3
?	IdL3	!	18	20	:64	"4
@	IdL3	!	18	20	:65	"5
A	IdL3	!	18	20	:66	"6
B	IdL3	!	18	10	:67	"7
C	IdL3	!	18	10	:68	"8
D	IdL3	!	18	10	:69	"9
E	IdL3	!	18	10	:70	":
F	IdL3	!	21	18	:71	";
G	IdL3	!	21	18	:72	"<
H	IdL3	!	21	18	:73	"=
I	IdL3	!	21	18	:74	">
J	IdL3	!	21	18	:75	"?
K	IdL3	!	25	12	:77	"A
L	IdL3	!	25	12	:78	"B
M	IdL3	!	25	12	:79	"C
N	IdL3	!	25	12	:80	"D
O	IdL3	!	25	12	:81	"E
P	IdL3	!	25	12	:82	"F
Q	IdL3	!	25	12	:83	"G
R	IdL3	!	25	12	:84	"H
S	IdL3	!	25	12	:85	"I
T	IdL3	!	25	12	:86	"J
U	IdL3	!	25	12	:87	"K
V	IdL3	!	25	12	:88	"L
W	IdL3	!	25	12	:89	"M
X	IdL3	!	25	12	:90	"N
Y	IdL3	!	25	12	:91	"O
Z	IdL3	!	25	12	:92	"P
[	IdL3	!	25	12	:93	"Q
\	IdL3	!	25	12	:94	"R
]	IdL3	!	25	12	:95	"S
^	IdL3	!	25	12	:96	"T
_	IdL3	!	27	12	:97	"U
`	IdL3	!	27	12	:98	"V
a	IdL3	!	27	12	:99	"W
b	IdLL	!	3	1	BB1CLK	m
c	IdL#	!	9	7	count0	"'
d	IdL#	!	9	7	count1	"&
e	IdL#	!	9	7	count2	"%
f	IdLM	!	27	9	dacdata0	"$
g	IdLM	!	27	9	dacdata1	"#
h	IdLM	!	27	9	dacdata2	""
i	IdLM	!	27	9	dacdata3	"!
j	IdLM	!	27	9	dacdata4	~
k	IdLM	!	27	9	dacdata5	}
l	IdLM	!	27	9	dacdata6	|
m	IdLM	!	27	9	dacdata7	{
n	IdLM	!	27	9	dacdata8	z
o	IdLM	!	27	9	dacdata9	y
p	IdLL	!	4	1	SEL45	n
q	IdLL	!	5	6	video0	x
r	IdLL	!	5	6	video1	w
s	IdLL	!	5	6	video2	v
t	IdLL	!	5	6	video3	u
u	IdLL	!	5	6	video4	t
v	IdLL	!	5	6	video5	s
w	IdLL	!	5	6	video6	r
x	IdLL	!	5	6	video7	q
y	IdLL	!	5	6	video8	p
z	IdLL	!	5	6	video9	o
