HI-TECH C XA Compiler
Release Notes for V7.72 patch level 1

---------------------------------------------------------------------------

DATE: 11 November 1997

1.1 Introduction

This patch incorporates a minor fix.

This release (v7.72) incorporates important improvements. The
major improvement is in memory addressing for far objects (ie. objects
outside of the first 64k). New features include:

   * Objects may be larger than 64k in size
   * Initialised far data objects are automatically copied from ROM into
     RAM

1.2 Known Limitations

There are no known limitations in this version of the compiler.

1.3 Changes

A list of bugs fixed between v7.72 and v7.72pl1 follows:

     10 Nov 1997
     An SSEL bit was being cleared prematurely, causing a run-time
     error.  This has been fixed.

     Files affected: cgxa.exe

A list of bugs fixed between v7.71 and v7.72 follows:

     28 Aug 1997
     When using the conditional ternary operator (? :) as the second
     argument in a function call, where the argument was of char
     length, the compiler could not generate code.

     Files affected: cgxa.exe

     22 Sep 1997
     When using pointers to far objects, erroneous assembler could be
     produced which used the fictional lr0 register. This has been
     fixed.

     Files affected: cgxa.exe

     7 Oct 1997
     If a function which returned a 'bit' seven or more bytes of local
     variables, the carry flag which contained the return value would
     be modified by the add instruction used to adjust the stack
     pointer. This has been fixed.

     Files affected: cgxa.exe


     06 Nov 1997
     The compiler would access the wrong address when accessing an
     element of an array, with the array being in a far structure, but
     not the first object in the structure. This has been fixed.

     Files affected: cgxa.exe

A list of bugs fixed between v7.70 and v7.71 follows:

     07 Jul 1997
     (also affects all other compilers): An unterminated comment in an
     included file would cause cpp to crash if there was a comment in
     the includer file. This has been fixed and now generates an
     appropriate warnings at warning levels of -1 and -2.
     Also, setting warning levels of less than zero did not work for
     cpp.

     Files affected: cpp.exe

     09 Jul 1997
     Initialization of a local array or structure was not setting the
     CS register when in large model. References to a complicated data
     structure involving a structure member that was a pointer to a
     far array caused an illegal register name to be generated.
     Certain circumstances resulted in a register variable not being
     loaded when required.

     Files affected: cgxa.exe

     Jul 1997
     When using a far absolute variable declared in another module,
     the code did not get the segment correct, but sets it to zero
     when accessing the far absolute variable. This has been fixed.

     Files affected: cgxa.exe

---------------------------------------------------------------------------

hitech@htsoft.com
Copyright © 1997, HI-TECH Software. All rights reserved.
