
Der kommer en fejl i linker-data n†r XA V7.70 konverterer fra
tidligere version.


List: Linker options	Abs Frozen Warned
Entry: -pvectors=00h/00h,text,stack=0200h

Entry: -prbit=00h/00h,rdata/text,rbss/.

  FEJL!, skal v‘re:

Entry: -prbit=0100h/020h,rdata/text,rbss/.

Entry: -pdata=rbss/rdata,const,strings,bss/.
Entry: -ga/10000h
Entry: -pnvram=bss
Entry: -pheap=nvram
Entry: -AFARDATA=00h-0FFFFh/010000h,0-0FFFFh/020000hx254
Entry: -pfarnvram=FARDATA
Entry: -pfarbss=FARDATA,fardata=FARDATA
Entry: -ACODE=00h-0FFFFh,0-0FFFFh/010000hx255
Endlist: