HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	anlv63v3.gdf
	{
		anlv63v3 [] []
		{
			0 [] [];
		}
	}
	1dff.tdf
	{
		1dff [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s0,sa];
		}
	}
	lcntanla.tdf
	{
		lcntanla [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,preset,syssel,d9,d8,d7,d6,d5,d4,d3,d2,d1,d0,s1,s0,ebit,ebit2,burst,h9,h8,h7,h6,h5,h4,h3,h2,h1,h0,upint,noth4,hload,hclr,txt,hid,hclrc];
		}
	}
	2dffs.tdf
	{
		2dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s1,s0,s1b,s0b];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s2,s1,s0,s2b,s1b,s0b];
		}
	}
	invert.tdf
	{
		invert [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [f2,syssel,notf2];
		}
	}
	4dffs.tdf
	{
		4dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,s3,s2,s1,s0,s3b,s2b,s1b,s0b];
		}
	}
	palid.tdf
	{
		palid [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hload,reset,syssel,palid];
		}
	}
	colorrst.tdf
	{
		colorrst [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hsync,frame,crst];
		}
	}
	10dffs.tdf
	{
		10dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ab9,ab8,ab7,ab6,ab5,ab4,ab3,ab2,ab1,ab0,dout9,dout8,dout7,dout6,dout5,dout4,dout3,dout2,dout1,dout0];
		}
	}
	loadnco.tdf
	{
		loadnco [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [sysh,frame,ldnco,ad8,loadnco];
		}
	}
	dtoreset.tdf
	{
		dtoreset [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,preset,mente,okflag,reset];
		}
	}
}
TREE
{
	anlv63v3::(0,0):(0): anlv63v3.gdf
	{
		1dff::(0,0):(85): 1dff.tdf;
		lcntanla::(0,0):(75): lcntanla.tdf;
		2dffs::(0,0):(72): 2dffs.tdf;
		2dffs::(0,0):(70): 2dffs.tdf;
		3dffs::(0,0):(63): 3dffs.tdf;
		invert::(0,0):(59): invert.tdf;
		4dffs::(0,0):(58): 4dffs.tdf;
		palid::(0,0):(36): palid.tdf;
		colorrst::(0,0):(27): colorrst.tdf;
		10dffs::(0,0):(25): 10dffs.tdf;
		loadnco::(0,0):(78): loadnco.tdf;
		dtoreset::(0,0):(81): dtoreset.tdf;
		3dffs::(0,0):(84): 3dffs.tdf;
	}
}
