--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
CHIP anlv63v3
BEGIN
	DEVICE = EPM7064LC84;
	|NOTH4 :	PIN = 22;
	|H9 :	PIN = 21;
	|H8 :	PIN = 20;
	|H7 :	PIN = 18;
	|H6 :	PIN = 17;
	|H5 :	PIN = 16;
	|H4 :	PIN = 15;
	|H3 :	PIN = 12;
	|H2 :	PIN = 11;
	|H1 :	PIN = 10;
	|H0 :	PIN = 9;
	|CLK :	PIN = 83;
	|CLR1 :	PIN = 61;
	|AD9 :	PIN = 63;
	|AD8 :	PIN = 64;
	|AD7 :	PIN = 65;
	|AD6 :	PIN = 67;
	|AD5 :	PIN = 68;
	|AD4 :	PIN = 69;
	|AD3 :	PIN = 70;
	|AD2 :	PIN = 73;
	|AD1 :	PIN = 74;
	|AD0 :	PIN = 75;
	|LDOFFSET :	PIN = 81;
	|S1 :	PIN = 76;
	|S0 :	PIN = 77;
	|SYSSEL :	PIN = 6;
	|HINT :	PIN = 5;
	|COLORRST :	PIN = 29;
	|VINT :	PIN = 60;
	|LOADNCO :	PIN = 58;
	|TDI :	PIN = 14;
	|TMS :	PIN = 23;
	|TCK :	PIN = 62;
	|TDO :	PIN = 71;
	|HLOAD :	PIN = 80;
	|BURSTGATE :	PIN = 4;
	|HCLR :	PIN = 79;
	|AD10 :	PIN = 55;
	|AD11 :	PIN = 54;
	|AD12 :	PIN = 52;
	|LDNCO :	PIN = 44;
	|D10 :	PIN = 51;
	|D11 :	PIN = 50;
	|D12 :	PIN = 49;
	|NOTH2 :	PIN = 8;
	|PI :	PIN = 27;
	|FIELD2 :	PIN = 28;
	|LDLNR :	PIN = 57;
	|FIELD :	PIN = 30;
	|FIELDRESET :	PIN = 25;
	|OKFLAG :	PIN = 37;
	|RESET :	PIN = 31;
	|CLK2 :	PIN = 33;
	|EBIT :	PIN = 41;
	|EBIT2 :	OUTPUT_PIN = 40;
	|MENTE :	PIN = 24;
	|HCLRC :	PIN = 34;
	|ALE :	PIN = 35;
	|UPINT :	PIN = 36;
END;

DEFAULT_DEVICES
BEGIN
	ASK_BEFORE_ADDING_EXTRA_DEVICES = ON;
	AUTO_DEVICE = EPM7032LC44;
	AUTO_DEVICE = EPM7032QC44;
	AUTO_DEVICE = EPM7032TC44;
	AUTO_DEVICE = EPM7032VLC44;
	AUTO_DEVICE = EPM7032VTC44;
	AUTO_DEVICE = EPM7064LC44;
	AUTO_DEVICE = EPM7064TC44;
	AUTO_DEVICE = EPM7064LC68;
	AUTO_DEVICE = EPM7064LC84;
	AUTO_DEVICE = EPM7064QC100;
	AUTO_DEVICE = EPM7096LC68;
	AUTO_DEVICE = EPM7096LC84;
	AUTO_DEVICE = EPM7096QC100;
	AUTO_DEVICE = EPM7128LC84;
	AUTO_DEVICE = EPM7128QC100;
	AUTO_DEVICE = EPM7128QC160;
	AUTO_DEVICE = EPM7160LC84;
	AUTO_DEVICE = EPM7160QC160;
	AUTO_DEVICE = EPM7192GC160;
	AUTO_DEVICE = EPM7192QC160;
	AUTO_DEVICE = EPM7256GC192;
	AUTO_DEVICE = EPM7256MC208;
END;

TIMING_POINT
BEGIN
	DEVICE_FOR_TIMING_SYNTHESIS = EPM7064LC84;
	CUT_ALL_BIDIR = ON;
	CUT_ALL_CLEAR_PRESET = ON;
	MAINTAIN_STABLE_SYNTHESIS = OFF;
END;

IGNORED_ASSIGNMENTS
BEGIN
	IGNORE_CLIQUE_ASSIGNMENTS = OFF;
	IGNORE_LOGIC_OPTION_ASSIGNMENTS = OFF;
	IGNORE_TIMING_ASSIGNMENTS = OFF;
	IGNORE_CHIP_ASSIGNMENTS = OFF;
	IGNORE_PIN_ASSIGNMENTS = OFF;
	IGNORE_LC_ASSIGNMENTS = OFF;
	IGNORE_DEVICE_ASSIGNMENTS = OFF;
	DEMOTE_SPECIFIC_LCELL_ASSIGNMENTS_TO_LAB_ASSIGNMENTS = OFF;
END;

GLOBAL_PROJECT_DEVICE_OPTIONS
BEGIN
	RESERVED_LCELLS_PERCENT = 0;
	RESERVED_PINS_PERCENT = 0;
	SECURITY_BIT = OFF;
	USER_CLOCK = OFF;
	AUTO_RESTART = OFF;
	RELEASE_CLEARS = OFF;
	ENABLE_DCLK_OUTPUT = OFF;
	DISABLE_TIME_OUT = OFF;
	CONFIG_SCHEME = ACTIVE_SERIAL;
	ENABLE_JTAG = OFF;
	DATA0 = RESERVED_TRI_STATED;
	DATA1_TO_DATA7 = UNRESERVED;
	nWS_nRS_nCS_CS = UNRESERVED;
	RDYnBUSY = UNRESERVED;
	RDCLK = UNRESERVED;
	SDOUT = RESERVED_DRIVES_OUT;
	ADD0_TO_ADD12 = UNRESERVED;
	ADD13 = UNRESERVED;
	ADD14 = UNRESERVED;
	ADD15 = UNRESERVED;
	ADD16 = UNRESERVED;
	ADD17 = UNRESERVED;
	CLKUSR = UNRESERVED;
	ENABLE_CHIP_WIDE_RESET = OFF;
	ENABLE_CHIP_WIDE_OE = OFF;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	FLEX10K_JTAG_USER_CODE = 7F;
	CONFIG_SCHEME_10K = PASSIVE_SERIAL;
	MAX7000S_JTAG_USER_CODE = FFFF;
END;

GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS
BEGIN
	OPTIMIZE = 5;
	MULTI_LEVEL_SYNTHESIS = OFF;
	AUTO_GLOBAL_CLOCK = ON;
	AUTO_GLOBAL_CLEAR = ON;
	AUTO_GLOBAL_PRESET = ON;
	AUTO_GLOBAL_OE = ON;
	AUTO_IO_CELL_REGISTERS = OFF;
	STYLE = NORMAL;
	AUTO_REGISTER_PACKING = OFF;
	ONE_HOT_STATE_MACHINE_ENCODING = OFF;
	AUTO_OPEN_DRAIN_PINS = ON;
	AUTO_IMPLEMENT_IN_EAB = OFF;
	DEVICE_FAMILY = MAX7000;
END;

COMPILER_PROCESSING_CONFIGURATION
BEGIN
	DESIGN_DOCTOR = OFF;
	DESIGN_DOCTOR_RULES = EPLD;
	FUNCTIONAL_SNF_EXTRACTOR = OFF;
	TIMING_SNF_EXTRACTOR = ON;
	OPTIMIZE_TIMING_SNF = OFF;
	LINKED_SNF_EXTRACTOR = OFF;
	RPT_FILE_EQUATIONS = ON;
	RPT_FILE_HIERARCHY = ON;
	RPT_FILE_LCELL_INTERCONNECT = ON;
	RPT_FILE_USER_ASSIGNMENTS = ON;
	GENERATE_AHDL_TDO_FILE = OFF;
	SMART_RECOMPILE = OFF;
	FITTER_SETTINGS = NORMAL;
	PRESERVE_ALL_NODE_NAME_SYNONYMS = ON;
END;

COMPILER_INTERFACES_CONFIGURATION
BEGIN
	NETLIST_OUTPUT_TIME_SCALE = 0.1ns;
	EDIF_INPUT_SHOW_LMF_MAPPING_MESSAGES = OFF;
	EDIF_OUTPUT_FORCE_0NS_DELAYS = OFF;
	EDIF_OUTPUT_INCLUDE_SPECIAL_PRIM = OFF;
	EDIF_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	EDIF_OUTPUT_DELAY_CONSTRUCTS = EDO_FILE;
	EDIF_OUTPUT_USE_EDC = OFF;
	EDIF_INPUT_USE_LMF2 = OFF;
	EDIF_INPUT_USE_LMF1 = OFF;
	EDIF_OUTPUT_GND = GND;
	EDIF_OUTPUT_VCC = VCC;
	EDIF_INPUT_GND = GND;
	EDIF_INPUT_VCC = VCC;
	EDIF_OUTPUT_EDC_FILE = *.edc;
	EDIF_INPUT_LMF2 = *.lmf;
	EDIF_INPUT_LMF1 = *.lmf;
	VHDL_GENERATE_CONFIGURATION_DECLARATION = OFF;
	VHDL_OUTPUT_DELAY_CONSTRUCTS = VHO_FILE;
	VERILOG_OUTPUT_DELAY_CONSTRUCTS = VO_FILE;
	EDIF_NETLIST_WRITER = OFF;
	EDIF_OUTPUT_VERSION = 200;
	XNF_EMULATE_TRI_STATE_BUSES = INTERNAL_LOGIC;
	XNF_TRANSLATE_INTERNAL_NODE_NAMES = ON;
	XNF_GENERATE_AHDL_TDX_FILE = ON;
	VERILOG_NETLIST_WRITER = OFF;
	VHDL_NETLIST_WRITER = OFF;
END;

CUSTOM_DESIGN_DOCTOR_RULES
BEGIN
	RIPPLE_CLOCKS = ON;
	GATED_CLOCKS = ON;
	MULTI_LEVEL_CLOCKS = ON;
	MULTI_CLOCK_NETWORKS = ON;
	STATIC_HAZARDS_BEFORE_SYNTHESIS = ON;
	STATIC_HAZARDS_AFTER_SYNTHESIS = OFF;
	PRESET_CLEAR_NETWORKS = ON;
	ASYNCHRONOUS_INPUTS = ON;
	DELAY_CHAINS = ON;
	RACE_CONDITIONS = ON;
	EXPANDER_NETWORKS = ON;
	MASTER_RESET = OFF;
END;

SIMULATOR_CONFIGURATION
BEGIN
	END_TIME = 10.0us;
	USE_DEVICE = OFF;
	SETUP_HOLD = OFF;
	CHECK_OUTPUTS = OFF;
	OSCILLATION = OFF;
	OSCILLATION_TIME = 0.0ns;
	GLITCH = OFF;
	GLITCH_TIME = 0.0ns;
	START_TIME = 0.0ns;
END;

TIMING_ANALYZER_CONFIGURATION
BEGIN
	ANALYSIS_MODE = DELAY_MATRIX;
	AUTO_RECALCULATE = OFF;
	CUT_OFF_IO_PIN_FEEDBACK = ON;
	CUT_OFF_CLEAR_AND_PRESET_PATHS = ON;
	LIST_ONLY_LONGEST_PATH = ON;
	CELL_WIDTH = 18;
	DELAY_MATRIX_OPTIONS = SHOW_ALL_PATHS;
	INCLUDE_PATHS_GREATER_THAN = OFF;
	INCLUDE_PATHS_GREATER_THAN_VALUE = 0.0ns;
	INCLUDE_PATHS_LESS_THAN = OFF;
	INCLUDE_PATHS_LESS_THAN_VALUE = 214.7483647ms;
	REGISTERED_PERFORMANCE_OPTIONS = NUMBER_OF_PATHS;
	LIST_PATH_COUNT = 10;
	LIST_PATH_FREQUENCY = 10MHz;
END;

OTHER_CONFIGURATION
BEGIN
	EXPLICIT_FAMILY = 1;
	COMPILER_DATA = "1,1,0,1,0,0,0,1,1,1,1,0,1,1,1";
	ORIGINAL_MAXPLUS2_VERSION = 6.0;
	ROW_PINS_PERCENT = 50;
	EXP_PER_LCELL_PERCENT = 100;
	FAN_IN_PER_LCELL_PERCENT = 100;
	LCELLS_PER_ROW_PERCENT = 100;
	DEFAULT_9K_EXP_PER_LCELL = 1/2;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX5000
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = -1;
	MINIMIZATION = FULL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = ON;
	TURBO_BIT = OFF;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IO_CELL_REGISTER = OFF;
	SOFT_BUFFER_INSERTION = ON;
	DECOMPOSE_GATES = ON;
	REDUCE_LOGIC = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = ON;
	SUBFACTOR_EXTRACTION = ON;
	MULTI_LEVEL_FACTORING = ON;
	RESYNTHESIZE_NETWORK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = ON;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX7000
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = -1;
	MINIMIZATION = FULL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = ON;
	TURBO_BIT = ON;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IO_CELL_REGISTER = OFF;
	SOFT_BUFFER_INSERTION = ON;
	DECOMPOSE_GATES = ON;
	REDUCE_LOGIC = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = ON;
	SUBFACTOR_EXTRACTION = ON;
	MULTI_LEVEL_FACTORING = ON;
	RESYNTHESIZE_NETWORK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = ON;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.CLASSIC
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = -1;
	MINIMIZATION = FULL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = OFF;
	TURBO_BIT = ON;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IO_CELL_REGISTER = OFF;
	SOFT_BUFFER_INSERTION = ON;
	DECOMPOSE_GATES = ON;
	REDUCE_LOGIC = OFF;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	RESYNTHESIZE_NETWORK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.FLEX8000
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = 2;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = 32;
	MINIMIZATION = FULL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = OFF;
	TURBO_BIT = OFF;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	SOFT_BUFFER_INSERTION = ON;
	DECOMPOSE_GATES = ON;
	REDUCE_LOGIC = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = ON;
	SUBFACTOR_EXTRACTION = ON;
	MULTI_LEVEL_FACTORING = ON;
	RESYNTHESIZE_NETWORK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = ON;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX5000
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = -1;
	MINIMIZATION = FULL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = ON;
	TURBO_BIT = OFF;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IO_CELL_REGISTER = OFF;
	SOFT_BUFFER_INSERTION = ON;
	DECOMPOSE_GATES = ON;
	REDUCE_LOGIC = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	MULTI_LEVEL_FACTORING = ON;
	RESYNTHESIZE_NETWORK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = ON;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX7000
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = -1;
	MINIMIZATION = FULL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = ON;
	TURBO_BIT = ON;
	PARALLEL_EXPANDERS = ON;
	IGNORE_SOFT_BUFFERS = ON;
	IO_CELL_REGISTER = OFF;
	SOFT_BUFFER_INSERTION = ON;
	DECOMPOSE_GATES = ON;
	REDUCE_LOGIC = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	MULTI_LEVEL_FACTORING = ON;
	RESYNTHESIZE_NETWORK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = ON;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.CLASSIC
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = -1;
	MINIMIZATION = FULL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = OFF;
	TURBO_BIT = ON;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IO_CELL_REGISTER = OFF;
	SOFT_BUFFER_INSERTION = ON;
	DECOMPOSE_GATES = ON;
	REDUCE_LOGIC = OFF;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	RESYNTHESIZE_NETWORK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.FLEX8000
BEGIN
	CASCADE_CHAIN = AUTO;
	CASCADE_CHAIN_LENGTH = 2;
	CARRY_CHAIN = AUTO;
	CARRY_CHAIN_LENGTH = 32;
	MINIMIZATION = FULL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = OFF;
	TURBO_BIT = OFF;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	SOFT_BUFFER_INSERTION = ON;
	DECOMPOSE_GATES = ON;
	REDUCE_LOGIC = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	MULTI_LEVEL_FACTORING = ON;
	RESYNTHESIZE_NETWORK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = ON;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX5000
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = -1;
	MINIMIZATION = PARTIAL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = OFF;
	TURBO_BIT = OFF;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IO_CELL_REGISTER = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	DECOMPOSE_GATES = OFF;
	REDUCE_LOGIC = OFF;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX7000
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = -1;
	MINIMIZATION = PARTIAL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = OFF;
	TURBO_BIT = ON;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IO_CELL_REGISTER = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	DECOMPOSE_GATES = OFF;
	REDUCE_LOGIC = OFF;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.CLASSIC
BEGIN
	CASCADE_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CARRY_CHAIN_LENGTH = -1;
	MINIMIZATION = PARTIAL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = OFF;
	TURBO_BIT = ON;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IO_CELL_REGISTER = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	DECOMPOSE_GATES = ON;
	REDUCE_LOGIC = OFF;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	RESYNTHESIZE_NETWORK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.FLEX8000
BEGIN
	CASCADE_CHAIN = MANUAL;
	CASCADE_CHAIN_LENGTH = 2;
	CARRY_CHAIN = MANUAL;
	CARRY_CHAIN_LENGTH = 32;
	MINIMIZATION = PARTIAL;
	SLOW_SLEW_RATE = OFF;
	XOR_SYNTHESIS = OFF;
	TURBO_BIT = OFF;
	PARALLEL_EXPANDERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	SOFT_BUFFER_INSERTION = ON;
	DECOMPOSE_GATES = OFF;
	REDUCE_LOGIC = OFF;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	REFACTORIZATION = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = OFF;
END;

