\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Safety}{1}{section.1}}
\newlabel{cha:Safety}{{1}{1}{Safety\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Safety Precautions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use of Caution and Warning Statements}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Caution}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symbols}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Impaired Safety Protection}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Technical Assistance}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Applications}{3}{section.2}}
\newlabel{cha:Introduction and Applications}{{2}{3}{Introduction and Applications\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Data}{5}{section.3}}
\newlabel{cha:Product Data}{{3}{5}{Product Data\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Safety Characteristics}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Characteristics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Options}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basic Instrument}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Master Frequency Reference}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Analogue Genlock}{6}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Genlock Signal (M-NTSC or G-PAL)}{7}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Genlock Signal}{7}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Analogue Genlock Transparent Channel}{7}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Analogue Black Burst Outputs}{7}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Remote Control}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Changeover Control}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Presets}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Options}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}PT 8603 SD-SDI Pattern Generator}{9}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}PT 8604 Multiple Parallel Black Burst, 6 Outputs}{10}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}PT 8606 SD-SDI Digital Genlock}{11}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}PT 8608 Dual Black Burst Generator}{12}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}PT 8609 SDI Black and Colour Bar Generator}{13}{subsubsection.3.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}PT 8611 Quad HD Tri-Level Sync Generator}{14}{subsubsection.3.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HD Tri-Level sync formats supported by PT5300HD}}{14}{table.1}}
\newlabel{tab:8611formats}{{1}{14}{HD Tri-Level sync formats supported by PT5300HD\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}PT 8612 Quad HD-SD serial digital test signal Generator}{15}{subsubsection.3.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HD-SD serial digital test signals supported by PT5300HD}}{15}{table.2}}
\newlabel{tab:8612formats}{{2}{15}{HD-SD serial digital test signals supported by PT5300HD\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}PT 8613 Dual link HD-SD Test Signal Generator}{17}{subsubsection.3.9.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HD dual / single and SD serial digital test signals supported by PT5300HD}}{18}{table.3}}
\newlabel{tab:8613formats}{{3}{18}{HD dual / single and SD serial digital test signals supported by PT5300HD\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}PT 8616 GPS Genlock and LTC Generator}{19}{subsubsection.3.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10}PT 8631 Analogue Test Pattern Generator}{20}{subsubsection.3.9.10}}
\@writefile{toc}{\contentsline {paragraph}{Source Identification:}{22}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Output monitoring}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.11}PT 8632 SDI Test pattern Generator, Extended}{23}{subsubsection.3.9.11}}
\@writefile{toc}{\contentsline {paragraph}{Version PT8632/10}{24}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Source Identification:}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Output monitoring}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.12}PT 8633 SDI Test pattern Generator, High-end}{25}{subsubsection.3.9.12}}
\@writefile{toc}{\contentsline {paragraph}{Source Identification:}{27}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Output monitoring}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.13}PT 8635 Dual AES/EBU Audio Generator}{28}{subsubsection.3.9.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.14}PT 8637 Time Clock Interface}{29}{subsubsection.3.9.14}}
\@writefile{toc}{\contentsline {paragraph}{Input, VITC Code Data}{29}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Standard:}{29}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Amplitude:}{29}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Bit rate:}{29}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Position:}{29}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Input, Time Code Input}{29}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{LTC code:}{29}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Second's pulse input}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.15}PT 8639 SDI Black and Colourbar Module}{31}{subsubsection.3.9.15}}
\@writefile{toc}{\contentsline {paragraph}{Source identification}{32}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Output monitoring}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.16}Level detectors}{33}{subsubsection.3.9.16}}
\@writefile{toc}{\contentsline {paragraph}{Analogue Video Signals:}{33}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{SDI:}{33}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{AES/EBU:}{33}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Response time for detection:}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mechanical and Environmental Specification}{33}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Climate Conditions}{33}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Mechanical Requirements}{33}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Vibration:}{33}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Bump:}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Safety}{33}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Electromagnetic Compatibility:}{34}{subsubsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Power Supply}{34}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Mechanical Data}{34}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accessories and Options}{35}{section.4}}
\newlabel{cha:Accessories and Options}{{4}{35}{Accessories and Options\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accesories}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{36}{section.5}}
\newlabel{cha:Installation}{{5}{36}{Installation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Inspection}{36}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Safety Instruction}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Earthing}{36}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mains Voltage Cord and Fuses}{36}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rack Mounting}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installation of Rack Mounting Kit, PM 8552}{37}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation of PM 8552}}{38}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cleaning}{38}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Configuration}{39}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Remote Interface}{39}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of Connectors SER and PAR}}{39}{figure.2}}
\newlabel{serialconnector}{{2}{39}{Location of Connectors SER and PAR\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Access to and Replacement of Parts}{39}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Safety}{39}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Access to the Units}{40}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Installation of Options}{40}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operating Instructions}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Information}{41}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Front Panel Controls}{41}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Navigation Key}{41}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PT5300 Navigation Keys}}{41}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{PRESET}{42}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{OUTPUT}{42}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{GENLOCK}{42}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Indicators and Connections}{42}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Front Panel Indicators}{42}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{POWER ON}{42}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{WARNING}{42}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{UNLOCKED}{42}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Front panel}}{43}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Display Information}{43}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rear Panel Connections}{43}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rear panel}}{43}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Panel Operation}{45}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PT 5300 Configurations }}{46}{figure.6}}
\newlabel{table:pt5300_config}{{6}{46}{PT 5300 Configurations \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Power Up}{46}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Normal Start-up}{46}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rear Panel, Configuration}}{47}{figure.7}}
\newlabel{figure:pt5300_config}{{7}{47}{Rear Panel, Configuration\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Status Displays}{47}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Status:Preset}{47}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Status: Genlock}{47}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Menu Operation}{49}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Detailed Description of Menus}{50}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Menu: BLACK-BURST generator}{50}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Menu: TRI-LEVEL sync generator}{52}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Menu: GENLOCK}{54}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Menu: GPS Genlock and LTC output}{57}{subsubsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Menu: PRESET}{61}{subsubsection.6.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Menu: CONFIG}{62}{subsubsection.6.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}Menu: ANALOG TPG, Analogue Test Pattern Generator}{70}{subsubsection.6.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}Menu: SD-SDI TPGx, Serial Digital Test Signal Generator.}{75}{subsubsection.6.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}Menu: SD-SDI TPGx, Serial Digital Test Pattern Generators}{82}{subsubsection.6.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}Menu: HD \& SD-SDI, Serial Digital Test Signal Generator}{89}{subsubsection.6.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.11}Menu: Dual Link HD \& SD-SDI, Serial Digital Test Signal Generator}{95}{subsubsection.6.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.12}Menu: AES-EBU, Dual AES/EBU Digital Audio Generator}{102}{subsubsection.6.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.13}Menu: SDI-TSG, SDI Test Signal Generator - Basic}{104}{subsubsection.6.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Reset}{108}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Factory Reset}{108}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Menu: CONFIG/DIAGNOSE}{109}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Menu Tree}{116}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PT5300 Menu tree}}{116}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remote Interface}{117}{section.7}}
\newlabel{cha:Remote}{{7}{117}{Remote Interface\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} General Information}{117}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Location of Connectors}}{117}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parallel Remote}{117}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Connector Description}{118}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Remote connector seen from rear panel}}{118}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Serial Remote}{119}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration of cable between PC and PT 5300}}{119}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}General Description of the Interface Syntax}{119}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}General Information}{119}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Syntax Elements}{120}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Command Syntax}{120}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Syntax of Program Messages}{121}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Long and Short Form}{122}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Syntax of Response Messages}{122}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RS232 Communication}{123}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reference Documents}{123}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Configuration and Syntax}{123}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Commands Summary}{123}{subsection.8.3}}
\gdef \LT@i {\LT@entry 
    {1}{101.69635pt}\LT@entry 
    {1}{221.30365pt}\LT@entry 
    {1}{131.59818pt}\LT@entry 
    {1}{131.79817pt}}
\gdef \LT@ii {\LT@entry 
    {1}{101.69635pt}\LT@entry 
    {1}{221.30365pt}\LT@entry 
    {1}{131.59818pt}\LT@entry 
    {1}{131.79817pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Mandated Commands}{124}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Instrument Commands}{124}{subsubsection.8.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{101.69635pt}\LT@entry 
    {1}{221.30365pt}\LT@entry 
    {1}{131.59818pt}\LT@entry 
    {1}{131.79817pt}}
\gdef \LT@iv {\LT@entry 
    {1}{101.69635pt}\LT@entry 
    {1}{221.30365pt}\LT@entry 
    {1}{131.59818pt}\LT@entry 
    {1}{131.79817pt}}
\gdef \LT@v {\LT@entry 
    {1}{101.69635pt}\LT@entry 
    {1}{221.30365pt}\LT@entry 
    {1}{131.59818pt}\LT@entry 
    {1}{131.79817pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Commands Explanation}{137}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Mandated Commands}{137}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Required Commands}{138}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Instrument Commands}{140}{subsubsection.8.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LTC Generator formats}}{179}{table.9}}
\newlabel{table:LTC_formats}{{9}{179}{LTC Generator formats\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LTC Generator Sync modes}}{179}{table.10}}
\newlabel{table:sync_modes}{{10}{179}{LTC Generator Sync modes\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}RS 232 Error Codes}{180}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Command Errors [-199, -100]}{180}{subsubsection.8.5.1}}
\gdef \LT@vi {\LT@entry 
    {1}{47.27966pt}\LT@entry 
    {1}{262.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{47.27966pt}\LT@entry 
    {1}{262.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{47.27966pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Execution Errors [-299, -200]}{182}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Device specific Errors [-399, -300]}{182}{subsubsection.8.5.3}}
\gdef \LT@ix {\LT@entry 
    {1}{47.27966pt}\LT@entry 
    {1}{262.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Query Errors [-499, -400]}{183}{subsubsection.8.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Error \& Message Codes}{184}{section.9}}
\newlabel{cha:error_codes}{{9}{184}{Error \& Message Codes\relax }{section.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{41.55968pt}\LT@entry 
    {5}{192.97827pt}}
