[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1237
NormalPos.bottom=500
Class=CLatexEdit
Document=frontpage.tex

[Frame0_Row0]
cyCur=423
cyMin=10

[Frame0_Col0]
cxCur=1186
cxMin=10

[Frame0_View0,0]
Cursor.row=8
Cursor.column=69
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1274
NormalPos.bottom=509
Class=CLatexEdit
Document=PT5300_manual.tex

[Frame1_Row0]
cyCur=633
cyMin=10

[Frame1_Col0]
cxCur=1363
cxMin=10

[Frame1_View0,0]
Cursor.row=86
Cursor.column=0
TopSubLine=49

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1296
NormalPos.bottom=538
Class=CLatexEdit
Document=1_overview.tex

[Frame2_Row0]
cyCur=396
cyMin=10

[Frame2_Col0]
cxCur=1201
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=24
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1318
NormalPos.bottom=567
Class=CLatexEdit
Document=newcommands.tex

[Frame3_Row0]
cyCur=396
cyMin=10

[Frame3_Col0]
cxCur=1201
cxMin=10

[Frame3_View0,0]
Cursor.row=7
Cursor.column=22
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1340
NormalPos.bottom=596
Class=CLatexEdit
Document=9_errorcodes.tex

[Frame4_Row0]
cyCur=396
cyMin=10

[Frame4_Col0]
cxCur=1201
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1362
NormalPos.bottom=625
Class=CLatexEdit
Document=7_remote.tex

[Frame5_Row0]
cyCur=396
cyMin=10

[Frame5_Col0]
cxCur=1201
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1384
NormalPos.bottom=654
Class=CLatexEdit
Document=4_accesories.tex

[Frame6_Row0]
cyCur=396
cyMin=10

[Frame6_Col0]
cxCur=1201
cxMin=10

[Frame6_View0,0]
Cursor.row=21
Cursor.column=7
TopSubLine=6

