\contentsline {section}{\numberline {1}Safety}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Safety Precautions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Use of Caution and Warning Statements}{1}{subsection.1.3}
\contentsline {paragraph}{Caution}{1}{section*.2}
\contentsline {paragraph}{Warning}{1}{section*.3}
\contentsline {subsection}{\numberline {1.4}Symbols}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Impaired Safety Protection}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Technical Assistance}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Introduction and Applications}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Applications}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Product Data}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Safety Characteristics}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performance Characteristics}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Versions}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Options}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Basic Instrument}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Master Frequency Reference}{6}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Analogue Genlock}{6}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Genlock Signal (M-NTSC or G-PAL)}{7}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Genlock Signal}{7}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Analogue Genlock Transparent Channel}{7}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Analogue Black Burst Outputs}{7}{subsubsection.3.5.6}
\contentsline {subsection}{\numberline {3.6}Remote Control}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Changeover Control}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Presets}{8}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Options}{9}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}PT 8603 SD-SDI Pattern Generator}{9}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}PT 8604 Multiple Parallel Black Burst, 6 Outputs}{10}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}PT 8606 SD-SDI Digital Genlock}{11}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}PT 8608 Dual Black Burst Generator}{12}{subsubsection.3.9.4}
\contentsline {subsubsection}{\numberline {3.9.5}PT 8609 SDI Black and Colour Bar Generator}{13}{subsubsection.3.9.5}
\contentsline {subsubsection}{\numberline {3.9.6}PT 8611 Quad HD Tri-Level Sync Generator}{14}{subsubsection.3.9.6}
\contentsline {subsubsection}{\numberline {3.9.7}PT 8612 Quad HD-SD serial digital test signal Generator}{15}{subsubsection.3.9.7}
\contentsline {subsubsection}{\numberline {3.9.8}PT 8613 Dual link HD-SD Test Signal Generator}{17}{subsubsection.3.9.8}
\contentsline {subsubsection}{\numberline {3.9.9}PT 8616 GPS Genlock and LTC Generator}{19}{subsubsection.3.9.9}
\contentsline {subsubsection}{\numberline {3.9.10}PT 8631 Analogue Test Pattern Generator}{20}{subsubsection.3.9.10}
\contentsline {paragraph}{Source Identification:}{22}{section*.4}
\contentsline {paragraph}{Output monitoring}{22}{section*.5}
\contentsline {subsubsection}{\numberline {3.9.11}PT 8632 SDI Test pattern Generator, Extended}{23}{subsubsection.3.9.11}
\contentsline {paragraph}{Version PT8632/10}{24}{section*.6}
\contentsline {paragraph}{Source Identification:}{24}{section*.7}
\contentsline {paragraph}{Output monitoring}{24}{section*.8}
\contentsline {subsubsection}{\numberline {3.9.12}PT 8633 SDI Test pattern Generator, High-end}{25}{subsubsection.3.9.12}
\contentsline {paragraph}{Source Identification:}{27}{section*.9}
\contentsline {paragraph}{Output monitoring}{27}{section*.10}
\contentsline {subsubsection}{\numberline {3.9.13}PT 8635 Dual AES/EBU Audio Generator}{28}{subsubsection.3.9.13}
\contentsline {subsubsection}{\numberline {3.9.14}PT 8637 Time Clock Interface}{29}{subsubsection.3.9.14}
\contentsline {paragraph}{Input, VITC Code Data}{29}{section*.11}
\contentsline {paragraph}{Standard:}{29}{section*.12}
\contentsline {paragraph}{Amplitude:}{29}{section*.13}
\contentsline {paragraph}{Bit rate:}{29}{section*.14}
\contentsline {paragraph}{Position:}{29}{section*.15}
\contentsline {paragraph}{Input, Time Code Input}{29}{section*.16}
\contentsline {paragraph}{LTC code:}{29}{section*.17}
\contentsline {paragraph}{Second's pulse input}{30}{section*.18}
\contentsline {subsubsection}{\numberline {3.9.15}PT 8639 SDI Black and Colourbar Module}{31}{subsubsection.3.9.15}
\contentsline {paragraph}{Source identification}{32}{section*.19}
\contentsline {paragraph}{Output monitoring}{32}{section*.20}
\contentsline {subsubsection}{\numberline {3.9.16}Level detectors}{33}{subsubsection.3.9.16}
\contentsline {paragraph}{Analogue Video Signals:}{33}{section*.21}
\contentsline {paragraph}{SDI:}{33}{section*.22}
\contentsline {paragraph}{AES/EBU:}{33}{section*.23}
\contentsline {paragraph}{Response time for detection:}{33}{section*.24}
\contentsline {subsection}{\numberline {3.10}Mechanical and Environmental Specification}{33}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Climate Conditions}{33}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Mechanical Requirements}{33}{subsubsection.3.10.2}
\contentsline {paragraph}{Vibration:}{33}{section*.25}
\contentsline {paragraph}{Bump:}{33}{section*.26}
\contentsline {subsubsection}{\numberline {3.10.3}Safety}{33}{subsubsection.3.10.3}
\contentsline {subsubsection}{\numberline {3.10.4}Electromagnetic Compatibility:}{34}{subsubsection.3.10.4}
\contentsline {subsection}{\numberline {3.11}Power Supply}{34}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Mechanical Data}{34}{subsection.3.12}
\contentsline {section}{\numberline {4}Accessories and Options}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Accesories}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Options}{35}{subsection.4.2}
\contentsline {section}{\numberline {5}Installation}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Initial Inspection}{36}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Safety Instruction}{36}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Earthing}{36}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Mains Voltage Cord and Fuses}{36}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Rack Mounting}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Installation of Rack Mounting Kit, PM 8552}{37}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Cleaning}{38}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Configuration}{39}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Remote Interface}{39}{subsubsection.5.6.1}
\contentsline {subsection}{\numberline {5.7}Access to and Replacement of Parts}{39}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Safety}{39}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Access to the Units}{40}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Installation of Options}{40}{subsubsection.5.7.3}
\contentsline {section}{\numberline {6}Operating Instructions}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}General Information}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Front Panel Controls}{41}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Navigation Key}{41}{subsubsection.6.2.1}
\contentsline {paragraph}{PRESET}{42}{section*.27}
\contentsline {paragraph}{OUTPUT}{42}{section*.28}
\contentsline {paragraph}{GENLOCK}{42}{section*.29}
\contentsline {subsection}{\numberline {6.3}Indicators and Connections}{42}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Front Panel Indicators}{42}{subsubsection.6.3.1}
\contentsline {paragraph}{POWER ON}{42}{section*.30}
\contentsline {paragraph}{WARNING}{42}{section*.31}
\contentsline {paragraph}{UNLOCKED}{42}{section*.32}
\contentsline {subsection}{\numberline {6.4}Display Information}{43}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Rear Panel Connections}{43}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Panel Operation}{45}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Power Up}{46}{subsubsection.6.6.1}
\contentsline {paragraph}{Normal Start-up}{46}{section*.33}
\contentsline {subsubsection}{\numberline {6.6.2}Status Displays}{47}{subsubsection.6.6.2}
\contentsline {paragraph}{Status:Preset}{47}{section*.34}
\contentsline {paragraph}{Status: Genlock}{47}{section*.35}
\contentsline {subsubsection}{\numberline {6.6.3}Menu Operation}{49}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}Detailed Description of Menus}{50}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Menu: BLACK-BURST generator}{50}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Menu: TRI-LEVEL sync generator}{52}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Menu: GENLOCK}{54}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Menu: GPS Genlock and LTC output}{57}{subsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.5}Menu: PRESET}{61}{subsubsection.6.7.5}
\contentsline {subsubsection}{\numberline {6.7.6}Menu: CONFIG}{62}{subsubsection.6.7.6}
\contentsline {subsubsection}{\numberline {6.7.7}Menu: ANALOG TPG, Analogue Test Pattern Generator}{70}{subsubsection.6.7.7}
\contentsline {subsubsection}{\numberline {6.7.8}Menu: SD-SDI TPGx, Serial Digital Test Signal Generator.}{75}{subsubsection.6.7.8}
\contentsline {subsubsection}{\numberline {6.7.9}Menu: SD-SDI TPGx, Serial Digital Test Pattern Generators}{82}{subsubsection.6.7.9}
\contentsline {subsubsection}{\numberline {6.7.10}Menu: HD \& SD-SDI, Serial Digital Test Signal Generator}{89}{subsubsection.6.7.10}
\contentsline {subsubsection}{\numberline {6.7.11}Menu: Dual Link HD \& SD-SDI, Serial Digital Test Signal Generator}{95}{subsubsection.6.7.11}
\contentsline {subsubsection}{\numberline {6.7.12}Menu: AES-EBU, Dual AES/EBU Digital Audio Generator}{102}{subsubsection.6.7.12}
\contentsline {subsubsection}{\numberline {6.7.13}Menu: SDI-TSG, SDI Test Signal Generator - Basic}{104}{subsubsection.6.7.13}
\contentsline {subsection}{\numberline {6.8}Reset}{108}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Factory Reset}{108}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Menu: CONFIG/DIAGNOSE}{109}{subsubsection.6.8.2}
\contentsline {subsection}{\numberline {6.9}Menu Tree}{116}{subsection.6.9}
\contentsline {section}{\numberline {7}Remote Interface}{117}{section.7}
\contentsline {subsection}{\numberline {7.1} General Information}{117}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parallel Remote}{117}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Connector Description}{118}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Serial Remote}{119}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}General Description of the Interface Syntax}{119}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}General Information}{119}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Syntax Elements}{120}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Command Syntax}{120}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Syntax of Program Messages}{121}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Long and Short Form}{122}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Syntax of Response Messages}{122}{subsubsection.7.4.6}
\contentsline {section}{\numberline {8}RS232 Communication}{123}{section.8}
\contentsline {subsection}{\numberline {8.1}Reference Documents}{123}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Configuration and Syntax}{123}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Commands Summary}{123}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Mandated Commands}{124}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Instrument Commands}{124}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Commands Explanation}{137}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Mandated Commands}{137}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Required Commands}{138}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Instrument Commands}{140}{subsubsection.8.4.3}
\contentsline {subsection}{\numberline {8.5}RS 232 Error Codes}{180}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Command Errors [-199, -100]}{180}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Execution Errors [-299, -200]}{182}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Device specific Errors [-399, -300]}{182}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Query Errors [-499, -400]}{183}{subsubsection.8.5.4}
\contentsline {section}{\numberline {9}Error \& Message Codes}{184}{section.9}
