**********************************************************
Uploading new program software to PT5202.

There is only one program file to be uploaded.  This file
contains PT5202 master program, SPG PLD program, sound and
video data.  

PT5202B  HEX       953,968  04-16-03  3:30p PT5202B.HEX

There is a special program, loadall.exe, which loads 
PT5202B.hex into PT5202 via the serial port in the PC.
This program runs in a DOS box on Windows 95 and highier
only.  The invocation is:

        loadall port file

where port is COM Port number (1, 2, 3 or 4) and file is 
the name of file to be uploaded (in our case pt5202b.hex).

Please find attached the BAT file "LOAD" which contain the needed info for use on the COM PORT 1

The program prints all responses from PT5202 and possible
error messages.  Below is an example of loadall run:

X:\jk\PT5202.SOFT>loadall 1 pt5202b.hex
Loadall: loads hex file with all data (ver. 30) into PT5202.
ERASING SECTOR(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)ERASED
ENTERING LOADER STATE
LEAVING LOADER STATE
Now checksums:
fch? 0;   45227
fch? 1;   55431
fch? 2;   20768
fch? 3;   51350
fch? 4;   27678
fch? 5;   10758
fch? 6;   64425
Uploaded with 0 errors.

At the end the program prints all sector checksums and eventual 
checksums failures.  If there is a checksum failure, the whole 
run must be repeated.

The correct checksum values are part of loadall.exe, which means
that for each new version of PT5202 software you must have an
updated loadall.exe.

Do as follows:

1. Remove PT5202 cover and shorten PP2
2  Connect your computer com port to PT5202 with NULL modem cable
3. Apply power to PT5202
   LEDs D28 and D31 should blink
4. Run loadall.exe
5. Remove power from PT5202
6. Remove PP2 jumper
7. Mount the cover and apply power.

**********************************************************

