
          LabWindows/CVI for Windows 95 and NT, Version 4.0.1
                         Documentation File
       (c) Copyright 1993-1996 National Instruments Corporation.
                        All rights reserved.

         Product and company names listed are trademarks
          or trade names of their respective companies.


This file contains installation and programming considerations and 
changes that are too recent to be included in the printed LabWindows/CVI 
documentation.


Before Installation
-------------------

1.  If you have been using version 3.1 or earlier of LabWindows/CVI, it is 
    recommended that you do not overwrite it. Instead, you can install 
    the 4.0.1 version in a new directory.
 
2.  If you have been using LabWindows/CVI 3.1 or earlier, you should make
    backup copies of your .UIR files.  Once .UIR files have been saved in
    version 4.0.1, they are partially compatible with version 3.1 and 3.0.1. 
    You can load them into 3.1 and 3.0.1, but if you save them you lose the
    new 4.0.1 features. Once .UIR files have been saved in version 4.0.1, they
    are no longer compatible with version 3.0.

3.  If you are installing on Windows NT, you must have Windows NT version
    3.51 or greater.

4.  You must choose the Custom Installation option to install the complete 
    Windows SDK from the CD-ROM version of the LabWindows/CVI FDS.
   
    Some Windows SDK header and import library files are installed with the 
    disk version.  The Windows SDK help file is only available with the 
    CD-ROM version of LabWindows/CVI FDS.

5.  The LabWindows/CVI Run-time Engine is now installed as part of the 
    LabWindows/CVI installation.  An extra Run-time Engine installation disk 
    (or subdirectory on the CD-ROM installation) is included with the product.
   
6.  If you plan to use GPIB, VXI, DAQ or VISA with LabWindows/CVI, you 
    must have a compatible driver from National Instruments.  There are 
    some limitations detailed within this document, the manuals, and the 
    "readme" files for each I/O driver.  Please review this documentation 
    before installing and programming with each I/O library.

    The following National Instruments hardware software drivers are included 
    on the CD-ROM version of the LabWindows/CVI.  The \Drivers\ subdirectory
    contains the following.
    
      \Daq\                       - Version 4.9.0 (Please read section on                  
                                    NI-DAQ below)                                         

      \Visa\                      - Version 1.03 release 

      \Gpib\                                                                        
           \Win95\
                  \Compat\        - Version 1.0 (for Windows 3.1 drivers   
                                    used in Windows 95, a thunking DLL)    
                                                                                          
                  \V11\           - Version 1.1 (Native 32-bit DLL)  
                                                                                           
           \WinNT\                                                
                  \V10\           - Version 1.0 (*)
                                    (Only supports AT-GPIB/TNT & AT-GPIB)                  
                                                                                           
                  \V102a2\        - Version 1.02 alpha release 2 (*)
                                    (support for GPIB callbacks was added)
                                                                                          
   (*)  Note:  When you install the NI-GPIB driver for Windows NT directly 
               from the CD-ROM, the SETUP.EXE can fail and report an
               application error.  Copy the NI-GPIB installation image to 
               your harddrive and try the installation again.
                                                                                          
                                                                                          
7.  If you plan to use GPIB with LabWindows/CVI, you must have a 488.2-                  
    compatible GPIB board from National Instruments. You also must have                    
    installed the NI-488.2 software for Windows 95 or Windows NT.  For                     
    Windows NT, the version 1.0 driver only supports the AT-GPIB\TNT and                   
    AT-GPIB boards.                                                                        
                                                                                          
    If you plan to use GPIB callbacks under Windows 95 or Windows NT, you                  
    must install the alpha or beta NI-GPIB drivers located on the                          
    LabWindows/CVI CD-ROM or get the released versions of this driver                      
    when available from National Instruments.                                              
                                                                                           
8.  If you plan to use the Data Acquisition Library with LabWindows/CVI,  
    you must have a Data Acquisition board from National Instruments. You 
    also must install the NI-DAQ software from the distribution diskettes 
    for NI-DAQ version 4.8.5 or later.  NI-DAQ 4.9.0 is included on the 
    CD-ROM version of LabWindows/CVI.

    When installing NI-DAQ 4.9.0 or later, do so AFTER installing 
    LabWindows/CVI so that the appropiate support files will be 
    copied into the LabWindows/CVI directories.  Select the "LabWindows/CVI"
    option in the NI-DAQ installation.
    
    The 4.8.5 version of NI-DAQ was created prior to the existence of 
    LabWindows/CVI 4.0.1.  Under Windows 95, the "LabWindows/CVI" option 
    in the NI-DAQ 4.8.5 installation copies files into the LabWindows/CVI 
    directory tree that do not work with LabWindows/CVI 4.0.1. 
    To use NI-DAQ 4.8.5 with LabWindows/CVI 4.0.1, do the following. 

    - Install NI-DAQ 4.8.5.  Under Windows 95, choose the "Third Party 
      Compilers and DAQWare" option instead of the "LabWindows/CVI" option.
      Under Windows NT, choose the "Install NI-DAQ for Windows NT" option.
     
    - Install the LabWindows/CVI Support Files for NI-DAQ 4.8.5 diskette 
      that comes with LabWindows/CVI.  If you have the CD-ROM version of 
      LabWindows/CVI, the disk image is located on the CD in the \NIDAQ485\ 
      subdirectory.                                                               

                                                                                          
9.  If you plan to use the NI-VXI Library with LabWindows/CVI, you must                 
    have installed the NI-VXI Software Interface drivers.  For Windows                     
    95, you must use the NI-VXI Windows 3.1 drivers with the NI-VXI                       
    Upgrade for Windows 95, or use a native Windows 95 NI-VXI driver.                      
    The NI-VXI Upgrade for Windows 95 contains a thunking DLL to                           
    interface the 32-bit LabWindows/CVI environment to the Windows 3.1                     
    16-bit drivers.                                                                        
                                                                                           
    For Windows NT, National Instruments has NI-VXI drivers for AT-MXI,
    PCI-MXI-2, VXIpc-486 Model 500 Series and VXIpc-850 Series.  Please 
    contact National Instruments for more information.
                                                                                          
10. If you want to convert LabWindows/DOS programs to run under                         
    LabWindows/CVI, read Chapter 12 of the Getting Started with                            
    LabWindows/CVI manual, entitled "Converting LabWindows for DOS                         
    Applications".                                                                         
                                                                                           
                                                                                          
                                                                                          
Additions and Corrections to Printed Documentation                                     
--------------------------------------------------                                     
                                                                                          
Using NI-DAQ on Windows NT                                                             

    Some of the exported function prototypes for the NI-DAQ 4.8.5 DLL 
    for Windows NT are different than the function prototypes for 
    Windows 3.1 and Windows 95.  Please review the Release Notes for more
    information.
                                                                                           
    The NI-DAQ version 4.8.5 interface for Windows NT is different than                    
    the NI-DAQ interface for Windows 95.  To present a unified interface                   
    across Windows 95 and NT, LabWindows/CVI for Windows NT uses the                   
    Windows 95 NI-DAQ interface.                                                           
                                                                                           
    The functions listed in section "Differences in Current NI-DAQ API                     
    for Windows NT" in the LabWindows/CVI for Windows Release Notes are NOT                    
    supported in version 4.8.5 and 4.9.0 of NI-DAQ for Windows NT.  As 
    mentioned, National Instruments will release a new version of NI-DAQ 
    for Windows NT in the future that is equivalent to the Windows 95 
    interface.
                                                                                           
    Use of AT-MIO E Series data acquisition DAQ products is not supported                  
    under Windows NT.  As you may know, Windows NT does not have ISA Plug                  
    and Play (PnP) capability.  This means that Windows NT can neither                     
    recognize nor communicate with ISA PnP boards.  If you have an 
    AT-MIO E Series board and are considering Windows NT you have two options.                                                                               
                                                                                           
    - use Windows 95 until Windows NT has ISA PnP capability,
    
      or
                                                                                          
    - call your National Instruments Inside Sales Representative to                        
      discuss exchange options for your AT-MIO E Series board with a                         
      legacy AT-MIO board.                                                                   
                                                                                           
                                                                                           
NI-DAQ error codes on Windows 95 and NT                                                
                                                                                          
    Two new NI-DAQ functions have been added to handle error codes.                    
                                                                                           
    1) GetNIDAQErrorString                                                                
                                                                                           
    This function converts error codes returned by a Data Acquisition                      
    Library function into a meaningful error message.                                      
                                                                                           
    The function prototype is as follows,                                                  

        char *GetNIDAQErrorString (short Error_Code);                                          
                                                                                           
    2)  ConvertToNewNIDAQErrorCode                                                         
                                                                                          
    The error codes returned by NI-DAQ version 4.9.0 and later are                         
    different than those returned by NI-DAQ version 4.8.5 and earlier.                     
    The ConvertToNewNIDAQErrorCode function converts old error codes                       
    into a new error codes.   If you pass a new error code (or an                          
    unknown error code) to this function, the function returns the                         
    value passed in.                                                                       
                                                                                           
    This function is useful if your program checks for specific error                      
    codes and may be used on computers with different versions of NI-                      
    DAQ.                                                                                   
                                                                                           
    Note:  Although version 4.9.0 of the NI-DAQ DLL for Windows NT                         
           returns the old-style error codes, the Data Acquisition                         
           Library automatically converts these to the new error                           
           codes.  This presents a unified interface across Windows                        
           95 and NT.                                                                      
                                                                                           
    The function prototype is as follows,

        short ConvertToNewNIDAQErrorCode (short Error_Code);                                   
                                                                                          
                                                                                          
Using GPIB Callbacks on Windows 95 or Windows NT                                       
                                                                                          
    If you plan to use GPIB callbacks under Windows 95 or Windows NT, you                  
    must install an NI-GPIB driver that supports this feature.  Refer to                   
    GPIB Library Chapter in the Standard Library Reference Manual for more 
    information.                               
                                                                                          
                                                                                          
Windows NT NI-GPIB alpha version 1.02 and ibInstallCallback                            
                                                                                          
    Under Windows NT, the NI-GPIB alpha driver does not properly place an                  
    opened board online and CIC until the first device-level call that                     
    requires the device to be online and CIC.  If the board is in this                     
    state and a call is issued to ibInstallCallback, subsequent callbacks 
    do not occur.  To work around this problem, either make the board-level
    call to ibsic, or make a device-level calls (e.g., ibwait 0), and it 
    has a side-effect of placing the connect board online and making
    it CIC.  Note, calls that just configure the device like ibpad do NOT 
    have this side-effect.                          
                                                                                          
                                                                                          
Specifying an Application Icon and Title when creating an executable                   
with a external compiler                                                               
                                                                                          
    Application Icon - The first icon compiled into the executable is the                  
      icon used.  Add a resource to your executable and put your icon in                     
      the resource.                                                                          
                                                                                          
    Application Title - The application title is a string in the string                    
      table for your executable.  Add a resource to your executable, then                    
      create a string table.  Insert a new string with an ID of 65535, and                   
      this string is used as the application title.                                     
                                                                                          
                                                                                          
Instrument Driver Library 

    The National Instruments Instrument Driver Library is included on 
    the CD-ROM version of the LabWindows/CVI.  The \Instr\ subdirectory
    contains the following subdirectories.
    
       \camac\    - CAMAC Instrument Drivers
       \gpib\     - GPIB Instrument Drivers
       \serial\   - Serial Instrument Drivers
       \vxi\      - VXI Instrument Drivers
            
    
Using NetDDE on Windows 95 and NT
---------------------------------
    To use NetNDDE under Windows 95 and NT, you must create a DDE Share.
    A DDE Share exports a DDE server for use by a remote client 
    through NetDDE.  

    The method for creating a DDE Share under Windows 95 is
    different than the method under Windows NT.  In both methods, 
    the following terms are used.

    - "sharename" is a name that you create and pass as the third parameter 
       to the ConnectToDDEServer function in the DDE Library.

    - "topic" is the server topic that is being shared.

    - "server" is the server name.  In a LabWindows/CVI application that 
       is acting as a DDE server, it is the string passed as the first 
       parameter to the RegisterDDEServer function.  In other applications, 
       it generally is the name of the server program, for example, "excel".

Adding a DDE Share Under Windows 95

    To add a DDE Share, run the following command.

        cvi\bin\nddeshar  ADD sharename topic server

    To remove a DDE Share run the following command.

        cvi\bin\nddeshar  DELETE sharename

    Note:  When using NetDDE on Windows 95, you must first run 
           \windows\netdde.exe on both the client and server machines.  
           You can add a shortcut to it in your Startup folder so that 
           it runs every time you start Windows 95.


Adding a DDE Share Under Windows NT

    Run winnt\system32\ddeshare.exe.

    Choose DDE Shares from the Shares menu.

    In the dialog that appears, click on the 'Add A Share' button to bring up
    the DDE Share Properties Dialog.

    Type in the sharename in the Share Name edit box.

    Leave the 'Old Style' and 'New Style' rows empty.

    In the 'Static' row, enter the server and topic in the 'Application Name'
    and 'Topic Name' columns respectively.

    Click on the 'Permissions' button to setup the DDE Share Name permissions.

    In the Permissions dialog, click on Everyone and then change to type of 
    access to Full Control. 

    Click on the OK button to exit the Permissions Dialog.

    Click on the OK button to exit the DDE Share Properties Dialog.

    In the DDE Shares dialog, click on the line containing the sharename you
    just entered.

    Click on the 'Trust Share' button to bring up the Trusted Share Properties
    dialog.

    Check the 'Initiate To Application Enable' checkbox.

    Click on the OK button to exit the Trusted Share Properties dialog.

    Click on the OK button to exit the DDE Shared dialog.

    Choose Exit from the Shares menu.
