C:/MyProject/DDR2interface_test/DDR2interface10/sim/testbench.vhd {1 {vcom -work work -93 -explicit C:/MyProject/DDR2interface_test/DDR2interface10/sim/testbench.vhd
Model Technology ModelSim XE III vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package vcomponents
-- Compiling entity test
-- Compiling architecture behavior of test

} {} {}} C:/MyProject/DDR2interface_test/DDR2interface10/fifo_controller.vhd {1 {vcom -work work -93 -explicit C:/MyProject/DDR2interface_test/DDR2interface10/fifo_controller.vhd
Model Technology ModelSim XE III vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package vcomponents
-- Compiling entity fifo_controller
-- Compiling architecture arc_fifo of fifo_controller

} {} {}} C:/MyProject/DDR2interface_test/DDR2interface10/sim/stimuli.vhd {1 {vcom -work work -93 -explicit C:/MyProject/DDR2interface_test/DDR2interface10/sim/stimuli.vhd
Model Technology ModelSim XE III vcom 6.1e Compiler 2006.03 Mar  8 2006
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package vcomponents
-- Compiling entity stimuli
-- Compiling architecture a of stimuli

} {} {}}
