V3 29
FL C:/MyProject/PT8614_flash/hdl/system.vhd 2007/06/01.15:09:45 I.27
EN work/system 1180703400          FL C:/MyProject/PT8614_flash/hdl/system.vhd \
      PB ieee/std_logic_1164 1140839709 LB UNISIM PH unisim/VCOMPONENTS 1142233852
AR work/system/STRUCTURE 1180703401 FL C:/MyProject/PT8614_flash/hdl/system.vhd \
      EN work/system 1180703400 CP ppc405_0_wrapper CP ppc405_1_wrapper \
      CP jtagppc_0_wrapper CP reset_block_wrapper CP iocm_wrapper \
      CP iocm_cntlr_wrapper CP isocm_bram_wrapper CP docm_wrapper \
      CP docm_cntlr_wrapper CP dsocm_bram_wrapper CP plb_wrapper \
      CP generic_external_memory_wrapper CP opb_wrapper CP plb2opb_wrapper \
      CP generic_gpio_wrapper CP leds_wrapper CP rs232_wrapper \
      CP plb_bram_if_cntlr_1_wrapper CP plb_bram_if_cntlr_1_bram_wrapper \
      CP dcm_0_wrapper  CP util_bus_split_0_wrapper CP OBUF CP IBUF           CP IOBUF \
      CP IBUFGDS
