BL51 BANKED LINKER/LOCATER V5.03                                                        06/14/2005  09:29:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\CYGNAL\IDEFILES\C51\BIN\BL51.EXE PT8640.OBJ, RS232.OBJ, SPI_MOD1.OBJ, EEPROM.OBJ TO A.ABS RS (256) NOOL


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PT8640.OBJ (PT8640)
  RS232.OBJ (RS232)
  SPI_MOD1.OBJ (SPI_MOD1)
  EEPROM.OBJ (EEPROM)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  A.ABS (PT8640)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_WRITEVAL?RS232
            DATA    0013H     0005H     UNIT         ?DT?_PAGEWRITEE2PROM?EEPROM
            DATA    0018H     0005H     UNIT         ?DT?_SEQREADE2PROM?EEPROM
            DATA    001DH     0003H     UNIT         ?DT?_WRITE_PLDS?SPI_MOD1
            BIT     0020H.0   0000H.4   UNIT         ?BI?RS232
            BIT     0020H.4   0000H.1   UNIT         ?BI?PT8640
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?RS232
            DATA    003DH     0019H     UNIT         ?DT?PT8640
            DATA    0056H     0002H     UNIT         ?DT?COMMANDEXECUTE?RS232
            DATA    0058H     0002H     UNIT         ?DT?_ACK_POL_R?EEPROM
            DATA    005AH     0002H     UNIT         ?DT?EEPROM
            DATA    005CH     0001H     UNIT         ?DT?MAIN?PT8640
            IDATA   005DH     0023H     UNIT         ?ID?RS232
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?GENERATORDELAYCOMMAND?RS232
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     016EH     UNIT         ?PR?CHARHANDLER?RS232
            CODE    0194H     016DH     UNIT         ?C?LIB_CODE
            CODE    0301H     00F4H     UNIT         ?PR?_WRITE_PLDS?SPI_MOD1
            CODE    03F5H     00F2H     UNIT         ?CO?SPI_MOD1
            CODE    04E7H     00DEH     UNIT         ?PR?RS232BREAK?RS232
            CODE    05C5H     00A8H     UNIT         ?CO?RS232
            CODE    066DH     0080H     UNIT         ?PR?_WRITEVAL?RS232
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:29:30  PAGE 2


            CODE    06EDH     0070H     UNIT         ?PR?I2CSTOP?EEPROM
            CODE    075DH     006BH     UNIT         ?PR?_I2CMASTERWRITE?EEPROM
            CODE    07C8H     005DH     UNIT         ?PR?_I2CMASTERREAD?EEPROM
            CODE    0825H     005BH     UNIT         ?PR?_SEQREADE2PROM?EEPROM
            CODE    0880H     0054H     UNIT         ?PR?INIT_ALL?PT8640
            CODE    08D4H     0048H     UNIT         ?PR?_PAGEWRITEE2PROM?EEPROM
            CODE    091CH     0043H     UNIT         ?PR?RS232
            CODE    095FH     0033H     UNIT         ?PR?COMMANDEXECUTE?RS232
            CODE    0992H     0032H     UNIT         ?PR?_SPI_TRANSFER?SPI_MOD1
            CODE    09C4H     002BH     UNIT         ?PR?_WRITESTRING?RS232
            CODE    09EFH     0029H     UNIT         ?PR?I2CSTART?EEPROM
            CODE    0A18H     0027H     UNIT         ?PR?_ACK_POL_R?EEPROM
            CODE    0A3FH     0025H     UNIT         ?PR?MAIN?PT8640
            CODE    0A64H     0023H     UNIT         ?PR?READUSERTEXTCOMMAND?RS232
            CODE    0A87H     0021H     UNIT         ?PR?UNITADDRESSCOMMAND?RS232
            CODE    0AA8H     001EH     UNIT         ?PR?CHECK_SCL?EEPROM
            CODE    0AC6H     0019H     UNIT         ?PR?RS232INIT?RS232
            CODE    0ADFH     0019H     UNIT         ?PR?WRITEUSERTEXTCOMMAND?RS232
            CODE    0AF8H     0016H     UNIT         ?PR?SPI_MOD1
            CODE    0B0EH     0012H     UNIT         ?PR?GENERATORFORMATCOMMAND?RS232
            CODE    0B20H     000FH     UNIT         ?PR?_WRITECHAR?RS232
            CODE    0B2FH     000FH     UNIT         ?PR?READSWVERSIONCOMMAND?RS232
            CODE    0B3EH     000EH     UNIT         ?PR?READHWVERSIONCOMMAND?RS232
            CODE    0B4CH     000EH     UNIT         ?PR?READHWINFORMATIONCOMMAND?RS232
            CODE    0B5AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B66H     000BH     UNIT         ?PR?TESTINPUTBUFFER?RS232
            CODE    0B71H     0008H     UNIT         ?PR?CHECKCLOCK?EEPROM
            CODE    0B79H     0003H     UNIT         ?PR?I2CINIT?EEPROM



SYMBOL TABLE OF MODULE:  A.ABS (PT8640)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?LMUL
  C:0194H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:021FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:02B1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIDATA
  C:02C7H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDCODE
  C:02D3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:29:30  PAGE 3


  C:02E3H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?OFFXADD
  C:02EFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:02FBH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

Program Size: data=128.5 xdata=0 code=2940
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
