BL51 BANKED LINKER/LOCATER V5.03                                                        06/14/2005  09:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\CYGNAL\IDEFILES\C51\BIN\BL51.EXE F:\PT8611\PT8611\PT8640.OBJ, F:\PT8611\PT8611\SPI_MOD1.OBJ, F:\PT8611\PT8611\RS232.O
>> BJ, F:\PT8611\PT8611\EEPROM.OBJ TO F:\PT8611\PT8611\PT8640.ABS RS (256) NOOL


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\PT8611\PT8611\PT8640.OBJ (PT8640)
  F:\PT8611\PT8611\SPI_MOD1.OBJ (SPI_MOD1)
  F:\PT8611\PT8611\RS232.OBJ (RS232)
  F:\PT8611\PT8611\EEPROM.OBJ (EEPROM)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?LMUL)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\CYGNAL\IDEFILES\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  F:\PT8611\PT8611\PT8640.ABS (PT8640)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_WRITEVAL?RS232
            DATA    0013H     0005H     UNIT         ?DT?_PAGEWRITEE2PROM?EEPROM
            DATA    0018H     0005H     UNIT         ?DT?_SEQREADE2PROM?EEPROM
            DATA    001DH     0003H     UNIT         ?DT?_WRITE_PLDS?SPI_MOD1
            BIT     0020H.0   0000H.4   UNIT         ?BI?RS232
            BIT     0020H.4   0000H.1   UNIT         ?BI?PT8640
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?RS232
            DATA    003DH     0019H     UNIT         ?DT?PT8640
            DATA    0056H     0002H     UNIT         ?DT?COMMANDEXECUTE?RS232
            DATA    0058H     0002H     UNIT         ?DT?_ACK_POL_R?EEPROM
            DATA    005AH     0002H     UNIT         ?DT?EEPROM
            DATA    005CH     0001H     UNIT         ?DT?MAIN?PT8640
            IDATA   005DH     0023H     UNIT         ?ID?RS232
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?GENERATORDELAYCOMMAND?RS232
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     016EH     UNIT         ?PR?CHARHANDLER?RS232
            CODE    0194H     016DH     UNIT         ?C?LIB_CODE
            CODE    0301H     00F4H     UNIT         ?PR?_WRITE_PLDS?SPI_MOD1
            CODE    03F5H     00F2H     UNIT         ?CO?SPI_MOD1
            CODE    04E7H     00DEH     UNIT         ?PR?RS232BREAK?RS232
            CODE    05C5H     00A8H     UNIT         ?CO?RS232
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 2


            CODE    066DH     0080H     UNIT         ?PR?_WRITEVAL?RS232
            CODE    06EDH     0070H     UNIT         ?PR?I2CSTOP?EEPROM
            CODE    075DH     006BH     UNIT         ?PR?_I2CMASTERWRITE?EEPROM
            CODE    07C8H     005DH     UNIT         ?PR?_I2CMASTERREAD?EEPROM
            CODE    0825H     005BH     UNIT         ?PR?_SEQREADE2PROM?EEPROM
            CODE    0880H     0054H     UNIT         ?PR?INIT_ALL?PT8640
            CODE    08D4H     0048H     UNIT         ?PR?_PAGEWRITEE2PROM?EEPROM
            CODE    091CH     0043H     UNIT         ?PR?RS232
            CODE    095FH     0033H     UNIT         ?PR?COMMANDEXECUTE?RS232
            CODE    0992H     0032H     UNIT         ?PR?_SPI_TRANSFER?SPI_MOD1
            CODE    09C4H     002BH     UNIT         ?PR?_WRITESTRING?RS232
            CODE    09EFH     0029H     UNIT         ?PR?I2CSTART?EEPROM
            CODE    0A18H     0027H     UNIT         ?PR?_ACK_POL_R?EEPROM
            CODE    0A3FH     0025H     UNIT         ?PR?MAIN?PT8640
            CODE    0A64H     0023H     UNIT         ?PR?READUSERTEXTCOMMAND?RS232
            CODE    0A87H     0021H     UNIT         ?PR?UNITADDRESSCOMMAND?RS232
            CODE    0AA8H     001EH     UNIT         ?PR?CHECK_SCL?EEPROM
            CODE    0AC6H     0019H     UNIT         ?PR?RS232INIT?RS232
            CODE    0ADFH     0019H     UNIT         ?PR?WRITEUSERTEXTCOMMAND?RS232
            CODE    0AF8H     0016H     UNIT         ?PR?SPI_MOD1
            CODE    0B0EH     0012H     UNIT         ?PR?GENERATORFORMATCOMMAND?RS232
            CODE    0B20H     000FH     UNIT         ?PR?_WRITECHAR?RS232
            CODE    0B2FH     000FH     UNIT         ?PR?READSWVERSIONCOMMAND?RS232
            CODE    0B3EH     000EH     UNIT         ?PR?READHWVERSIONCOMMAND?RS232
            CODE    0B4CH     000EH     UNIT         ?PR?READHWINFORMATIONCOMMAND?RS232
            CODE    0B5AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B66H     000BH     UNIT         ?PR?TESTINPUTBUFFER?RS232
            CODE    0B71H     0008H     UNIT         ?PR?CHECKCLOCK?EEPROM
            CODE    0B79H     0003H     UNIT         ?PR?I2CINIT?EEPROM



SYMBOL TABLE OF MODULE:  F:\PT8611\PT8611\PT8640.ABS (PT8640)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PT8640
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        OE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:003DH         PUBLIC        tlg_samples
  D:00CAH         PUBLIC        RCAP2L
  C:0A3FH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:00A4H         PUBLIC        PRT0CF
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 3


  D:00A5H         PUBLIC        PRT1CF
  D:00A6H         PUBLIC        PRT2CF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        current_generator
  D:0042H         PUBLIC        tlgs
  D:00B2H         PUBLIC        OSCICN
  D:00E1H         PUBLIC        PRT0MX
  B:0020H.4       PUBLIC        changed
  D:00E3H         PUBLIC        PRT2MX
  D:00B1H         PUBLIC        OSCXCN
  C:0880H         PUBLIC        init_all
  B:00A0H.4       PUBLIC        LED
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:005CH         SYMBOL        error
  -------         ENDDO         
  C:0A3FH         LINE#         108
  C:0A3FH         LINE#         109
  C:0A3FH         LINE#         112
  C:0A41H         LINE#         113
  C:0A44H         LINE#         115
  C:0A47H         LINE#         125
  C:0A47H         LINE#         126
  C:0A47H         LINE#         127
  C:0A4CH         LINE#         128
  C:0A4FH         LINE#         129
  C:0A52H         LINE#         130
  C:0A52H         LINE#         131
  C:0A60H         LINE#         132
  C:0A62H         LINE#         133
  C:0A62H         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          INIT_ALL
  -------         DO            
  D:0007H         SYMBOL        c
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0880H         LINE#         152
  C:0880H         LINE#         153
  C:0880H         LINE#         158
  C:0883H         LINE#         159
  C:0886H         LINE#         161
  C:0889H         LINE#         163
  C:088DH         LINE#         164
  C:088DH         LINE#         165
  C:0896H         LINE#         167
  C:0899H         LINE#         168
  C:089CH         LINE#         170
  C:089CH         LINE#         172
  C:089FH         LINE#         174
  C:089FH         LINE#         175
  C:089FH         LINE#         176
  C:08A1H         LINE#         177
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 4


  C:08A4H         LINE#         178
  C:08A7H         LINE#         179
  C:08A7H         LINE#         180
  C:08A7H         LINE#         182
  C:08AAH         LINE#         184
  C:08ADH         LINE#         185
  C:08B0H         LINE#         187
  C:08B3H         LINE#         195
  C:08B6H         LINE#         197
  C:08B9H         LINE#         207
  C:08BCH         LINE#         208
  C:08BFH         LINE#         210
  C:08C1H         LINE#         212
  C:08C4H         LINE#         214
  C:08C6H         LINE#         215
  C:08C8H         LINE#         217
  C:08CBH         LINE#         219
  C:08CDH         LINE#         221
  C:08CFH         LINE#         223
  C:08D1H         LINE#         224
  C:08D3H         LINE#         225
  -------         ENDPROC       INIT_ALL
  -------         ENDMOD        PT8640

  -------         MODULE        SPI_MOD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        NSS_0
  B:00A0H.5       PUBLIC        NSS_1
  B:0090H.7       PUBLIC        NSS_2
  B:0090H.6       PUBLIC        NSS_3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0301H         PUBLIC        _write_plds
  D:00F8H         PUBLIC        SPI0CN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.1       PUBLIC        MISO
  B:00A0H.4       PUBLIC        LED
  C:03F5H         PUBLIC        tlg_fmt_table
  B:00A0H.0       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:09A1H         PUBLIC        _spi_transfer
  D:00D0H         PUBLIC        PSW
  C:0AF8H         SYMBOL        Com001A
  C:0AF8H         SYMBOL        L?0027
  C:0AF9H         SYMBOL        L?0028
  C:0B00H         SYMBOL        L?0030
  -------         PROC          COM001A
  -------         ENDPROC       COM001A
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _SPI_TRANSFER
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 5


  D:0007H         SYMBOL        spi_byte
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09A1H         LINE#         97
  C:09A1H         LINE#         98
  C:09A1H         LINE#         101
  C:09A8H         LINE#         102
  C:09A8H         LINE#         103
  C:09AAH         LINE#         105
  C:09AEH         LINE#         106
  C:09B2H         LINE#         108
  C:09B4H         LINE#         109
  C:09B8H         LINE#         110
  C:09BAH         LINE#         111
  C:09C0H         LINE#         112
  C:09C3H         LINE#         113
  C:09C3H         LINE#         114
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _WRITE_PLDS
  D:001DH         SYMBOL        ndx
  -------         DO            
  D:0003H         SYMBOL        tmp
  D:001EH         SYMBOL        itmp
  -------         ENDDO         
  C:0301H         LINE#         159
  C:0303H         LINE#         160
  C:0303H         LINE#         164
  C:0317H         LINE#         167
  C:0332H         LINE#         168
  C:0336H         LINE#         170
  C:0338H         LINE#         174
  C:0347H         LINE#         175
  C:0347H         LINE#         176
  C:0347H         LINE#         177
  C:0349H         LINE#         178
  C:034BH         LINE#         179
  C:034BH         LINE#         180
  C:034DH         LINE#         181
  C:034FH         LINE#         182
  C:034FH         LINE#         183
  C:0351H         LINE#         184
  C:0353H         LINE#         185
  C:0353H         LINE#         186
  C:0355H         LINE#         187
  C:0355H         LINE#         189
  C:0355H         LINE#         191
  C:035CH         LINE#         192
  C:0361H         LINE#         193
  C:0366H         LINE#         194
  C:036BH         LINE#         196
  C:0379H         LINE#         197
  C:037CH         LINE#         199
  C:038CH         LINE#         200
  C:0391H         LINE#         202
  C:0394H         LINE#         204
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 6


  C:039EH         LINE#         205
  C:03A5H         LINE#         207
  C:03A8H         LINE#         208
  C:03A8H         LINE#         210
  C:03A8H         LINE#         212
  C:03A8H         LINE#         213
  C:03ABH         LINE#         217
  C:03ACH         LINE#         219
  C:03BCH         LINE#         220
  C:03C0H         LINE#         222
  C:03C3H         LINE#         224
  C:03CDH         LINE#         225
  C:03D4H         LINE#         227
  C:03D7H         LINE#         228
  C:03D7H         LINE#         229
  C:03D7H         LINE#         231
  C:03D7H         LINE#         232
  C:03DAH         LINE#         236
  C:03E9H         LINE#         237
  C:03E9H         LINE#         238
  C:03E9H         LINE#         239
  C:03EBH         LINE#         240
  C:03ECH         LINE#         241
  C:03ECH         LINE#         242
  C:03EEH         LINE#         243
  C:03EFH         LINE#         244
  C:03EFH         LINE#         245
  C:03F1H         LINE#         246
  C:03F2H         LINE#         247
  C:03F2H         LINE#         248
  C:03F4H         LINE#         249
  C:03F4H         LINE#         250
  C:03F4H         LINE#         251
  -------         ENDPROC       _WRITE_PLDS
  -------         ENDMOD        SPI_MOD1

  -------         MODULE        RS232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        Char
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  C:0A64H         PUBLIC        ReadUserTextCommand
  D:00A8H         PUBLIC        IE
  C:05C5H         PUBLIC        TypeTable
  D:0024H         PUBLIC        MySlaveAddress
  C:066DH         PUBLIC        _WriteVal
  D:0025H         PUBLIC        Cmd
  C:0B66H         PUBLIC        TestInputBuffer
  B:0020H.0       PUBLIC        Broadcast
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        RxChkSum
  B:0098H.0       PUBLIC        RI
  C:095FH         PUBLIC        CommandExecute
  C:0ADFH         PUBLIC        WriteUserTextCommand
  B:0098H.1       PUBLIC        TI
  D:0028H         PUBLIC        ParamNdx
  D:0029H         PUBLIC        BufState
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 7


  D:002AH         PUBLIC        CharType
  B:0020H.1       PUBLIC        Tx_ACK_Pending
  D:002BH         PUBLIC        Parameter
  I:005DH         PUBLIC        RxBuffer
  C:0645H         PUBLIC        CommandTable
  D:00F8H         PUBLIC        SPI0CN
  D:0099H         PUBLIC        SBUF
  C:0A87H         PUBLIC        UnitAddressCommand
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        Tx_ACK_Buffer
  D:0038H         PUBLIC        CmdDelimiter
  C:0026H         PUBLIC        CharHandler
  C:04E7H         PUBLIC        RS232break
  C:0B3EH         PUBLIC        ReadHWVersionCommand
  D:0039H         PUBLIC        RxState
  B:0020H.2       PUBLIC        Tx_SBUF_Empty
  B:0098H.5       PUBLIC        SM2
  C:0AC6H         PUBLIC        RS232Init
  C:0B2FH         PUBLIC        ReadSWVersionCommand
  D:003AH         PUBLIC        RxInput
  C:0B0EH         PUBLIC        GeneratorFormatCommand
  D:003BH         PUBLIC        RxOutput
  C:0003H         PUBLIC        GeneratorDelayCommand
  D:003CH         PUBLIC        StrNdx
  D:00C8H         PUBLIC        T2CON
  C:09C4H         PUBLIC        _WriteString
  C:0B20H         PUBLIC        _WriteChar
  B:0020H.3       PUBLIC        Tx_BUSY
  C:0B4CH         PUBLIC        ReadHWInformationCommand
  I:0071H         PUBLIC        String
  D:00D0H         PUBLIC        PSW
  C:091CH         SYMBOL        Com007C
  C:091CH         SYMBOL        L?0125
  C:092FH         SYMBOL        L?0126
  C:0931H         SYMBOL        L?0127
  C:0939H         SYMBOL        L?0128
  C:0946H         SYMBOL        L?0129
  C:0951H         SYMBOL        L?0130
  C:0951H         SYMBOL        L?0131
  C:0958H         SYMBOL        L?0132
  C:0958H         SYMBOL        L?0133
  -------         PROC          COM007C
  -------         ENDPROC       COM007C
  -------         PROC          RS232INIT
  C:0AC6H         LINE#         165
  C:0AC6H         LINE#         166
  C:0AC6H         LINE#         167
  C:0AC9H         LINE#         168
  C:0ACCH         LINE#         169
  C:0ACEH         LINE#         170
  C:0AD0H         LINE#         171
  C:0AD2H         LINE#         172
  C:0AD4H         LINE#         173
  C:0AD6H         LINE#         174
  C:0AD8H         LINE#         175
  C:0ADAH         LINE#         176
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 8


  C:0ADCH         LINE#         177
  C:0ADEH         LINE#         178
  -------         ENDPROC       RS232INIT
  -------         PROC          CHARHANDLER
  C:0026H         LINE#         192
  C:0026H         LINE#         193
  C:0026H         LINE#         195
  C:0039H         LINE#         197
  C:003FH         LINE#         199
  C:006BH         LINE#         200
  C:006BH         LINE#         201
  C:006BH         LINE#         202
  C:0070H         LINE#         203
  C:0070H         LINE#         204
  C:0072H         LINE#         205
  C:0075H         LINE#         206
  C:0078H         LINE#         207
  C:0091H         LINE#         209
  C:0091H         LINE#         210
  C:009AH         LINE#         211
  C:009DH         LINE#         213
  C:009DH         LINE#         214
  C:00AFH         LINE#         215
  C:00AFH         LINE#         216
  C:00AFH         LINE#         217
  C:00B3H         LINE#         219
  C:00B3H         LINE#         220
  C:00B3H         LINE#         221
  C:00B6H         LINE#         223
  C:00B6H         LINE#         224
  C:00B6H         LINE#         225
  C:00B9H         LINE#         227
  C:00B9H         LINE#         228
  C:00BEH         LINE#         229
  C:00C1H         LINE#         231
  C:00C1H         LINE#         232
  C:00C1H         LINE#         233
  C:00C1H         LINE#         234
  C:00C4H         LINE#         235
  C:00C4H         LINE#         236
  C:00D2H         LINE#         237
  C:00D2H         LINE#         238
  C:00D2H         LINE#         239
  C:010DH         LINE#         241
  C:010DH         LINE#         242
  C:0111H         LINE#         244
  C:0111H         LINE#         245
  C:0111H         LINE#         246
  C:0113H         LINE#         248
  C:0113H         LINE#         249
  C:0113H         LINE#         250
  C:0113H         LINE#         251
  C:0115H         LINE#         252
  C:0115H         LINE#         253
  C:011AH         LINE#         254
  C:011AH         LINE#         255
  C:0123H         LINE#         256
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 9


  C:0126H         LINE#         258
  C:0126H         LINE#         259
  C:012FH         LINE#         260
  C:0130H         LINE#         261
  C:0130H         LINE#         262
  C:013EH         LINE#         263
  C:013EH         LINE#         264
  C:013EH         LINE#         265
  C:0145H         LINE#         266
  C:0145H         LINE#         267
  C:0147H         LINE#         268
  C:0147H         LINE#         269
  C:0149H         LINE#         270
  C:014AH         LINE#         271
  C:014AH         LINE#         272
  C:014DH         LINE#         273
  C:0150H         LINE#         274
  C:0151H         LINE#         275
  C:0151H         LINE#         276
  C:0153H         LINE#         278
  C:0153H         LINE#         279
  C:0153H         LINE#         280
  C:0153H         LINE#         281
  C:015DH         LINE#         282
  C:015DH         LINE#         283
  C:015DH         LINE#         284
  C:0160H         LINE#         285
  C:0163H         LINE#         286
  C:0164H         LINE#         287
  C:0164H         LINE#         288
  C:0171H         LINE#         289
  C:0174H         LINE#         290
  C:0175H         LINE#         291
  C:0175H         LINE#         292
  C:0179H         LINE#         294
  C:0179H         LINE#         295
  C:0179H         LINE#         296
  C:0179H         LINE#         297
  C:017EH         LINE#         298
  C:017EH         LINE#         299
  C:0183H         LINE#         300
  C:0186H         LINE#         301
  C:0186H         LINE#         302
  C:0188H         LINE#         304
  C:0188H         LINE#         305
  C:018DH         LINE#         306
  C:0190H         LINE#         308
  C:0190H         LINE#         309
  C:0193H         LINE#         311
  C:0193H         LINE#         312
  -------         ENDPROC       CHARHANDLER
  -------         PROC          COMMANDEXECUTE
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:095FH         LINE#         328
  C:095FH         LINE#         329
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 10


  C:095FH         LINE#         332
  C:0964H         LINE#         333
  C:096FH         LINE#         334
  C:096FH         LINE#         335
  C:0980H         LINE#         337
  C:0991H         LINE#         338
  -------         ENDPROC       COMMANDEXECUTE
  -------         PROC          _WRITECHAR
  D:0007H         SYMBOL        TxChar
  C:0B20H         LINE#         351
  C:0B20H         LINE#         352
  C:0B20H         LINE#         353
  C:0B22H         LINE#         354
  C:0B25H         LINE#         356
  C:0B27H         LINE#         357
  C:0B29H         LINE#         358
  C:0B2CH         LINE#         360
  C:0B2EH         LINE#         361
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTRING
  D:0006H         SYMBOL        Str
  -------         DO            
  D:0005H         SYMBOL        checksum
  -------         ENDDO         
  C:09C4H         LINE#         377
  C:09C6H         LINE#         378
  C:09C6H         LINE#         379
  C:09C8H         LINE#         381
  C:09CDH         LINE#         383
  C:09D3H         LINE#         384
  C:09D3H         LINE#         385
  C:09D6H         LINE#         386
  C:09DAH         LINE#         387
  C:09DCH         LINE#         388
  C:09E1H         LINE#         389
  C:09E6H         LINE#         390
  -------         ENDPROC       _WRITESTRING
  -------         PROC          _WRITEVAL
  D:0008H         SYMBOL        value
  -------         DO            
  D:000CH         SYMBOL        checksum
  D:000DH         SYMBOL        i
  D:0006H         SYMBOL        tmp
  D:000EH         SYMBOL        ValOut
  D:000FH         SYMBOL        divider
  -------         ENDDO         
  C:066DH         LINE#         405
  C:0675H         LINE#         406
  C:0675H         LINE#         411
  C:0678H         LINE#         412
  C:067AH         LINE#         414
  C:0685H         LINE#         416
  C:0687H         LINE#         417
  C:0687H         LINE#         418
  C:06A7H         LINE#         419
  C:06AAH         LINE#         420
  C:06B3H         LINE#         421
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 11


  C:06B3H         LINE#         422
  C:06B7H         LINE#         423
  C:06BBH         LINE#         424
  C:06BFH         LINE#         425
  C:06BFH         LINE#         426
  C:06D5H         LINE#         427
  C:06DEH         LINE#         428
  C:06E3H         LINE#         429
  -------         ENDPROC       _WRITEVAL
  -------         PROC          TESTINPUTBUFFER
  C:0B66H         LINE#         442
  C:0B66H         LINE#         443
  C:0B66H         LINE#         444
  C:0B6DH         LINE#         445
  C:0B6FH         LINE#         446
  C:0B70H         LINE#         447
  -------         ENDPROC       TESTINPUTBUFFER
  -------         PROC          WRITEUSERTEXTCOMMAND
  C:0ADFH         LINE#         464
  C:0ADFH         LINE#         465
  C:0ADFH         LINE#         467
  C:0AE4H         LINE#         468
  C:0AE4H         LINE#         469
  C:0AECH         LINE#         470
  C:0AF7H         LINE#         471
  C:0AF7H         LINE#         472
  -------         ENDPROC       WRITEUSERTEXTCOMMAND
  -------         PROC          READUSERTEXTCOMMAND
  C:0A64H         LINE#         488
  C:0A64H         LINE#         489
  C:0A64H         LINE#         490
  C:0A6AH         LINE#         491
  C:0A6AH         LINE#         492
  C:0A72H         LINE#         493
  C:0A72H         LINE#         494
  C:0A7DH         LINE#         495
  C:0A81H         LINE#         496
  C:0A86H         LINE#         497
  C:0A86H         LINE#         498
  C:0A86H         LINE#         499
  -------         ENDPROC       READUSERTEXTCOMMAND
  -------         PROC          READSWVERSIONCOMMAND
  C:0B2FH         LINE#         513
  C:0B2FH         LINE#         514
  C:0B2FH         LINE#         516
  C:0B35H         LINE#         517
  C:0B35H         LINE#         518
  C:0B35H         LINE#         519
  C:0B35H         LINE#         520
  C:0B35H         LINE#         522
  C:0B3DH         LINE#         524
  C:0B3DH         LINE#         525
  C:0B3DH         LINE#         526
  C:0B3DH         LINE#         527
  C:0B3DH         LINE#         528
  -------         ENDPROC       READSWVERSIONCOMMAND
  -------         PROC          READHWVERSIONCOMMAND
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 12


  C:0B3EH         LINE#         537
  C:0B3EH         LINE#         538
  C:0B3EH         LINE#         540
  C:0B43H         LINE#         541
  C:0B43H         LINE#         543
  C:0B4BH         LINE#         544
  C:0B4BH         LINE#         545
  -------         ENDPROC       READHWVERSIONCOMMAND
  -------         PROC          READHWINFORMATIONCOMMAND
  C:0B4CH         LINE#         554
  C:0B4CH         LINE#         555
  C:0B4CH         LINE#         557
  C:0B51H         LINE#         558
  C:0B51H         LINE#         560
  C:0B59H         LINE#         561
  C:0B59H         LINE#         562
  -------         ENDPROC       READHWINFORMATIONCOMMAND
  -------         PROC          GENERATORDELAYCOMMAND
  C:0003H         LINE#         572
  C:0003H         LINE#         573
  C:0003H         LINE#         574
  C:0009H         LINE#         575
  C:0009H         LINE#         576
  C:0009H         LINE#         577
  C:001EH         LINE#         578
  C:0020H         LINE#         579
  C:0022H         LINE#         583
  C:0022H         LINE#         584
  C:0022H         LINE#         585
  C:0022H         LINE#         586
  C:0022H         LINE#         587
  -------         ENDPROC       GENERATORDELAYCOMMAND
  -------         PROC          GENERATORFORMATCOMMAND
  C:0B0EH         LINE#         596
  C:0B0EH         LINE#         597
  C:0B0EH         LINE#         598
  C:0B14H         LINE#         599
  C:0B14H         LINE#         600
  C:0B14H         LINE#         601
  C:0B1FH         LINE#         605
  C:0B1FH         LINE#         606
  C:0B1FH         LINE#         607
  C:0B1FH         LINE#         608
  C:0B1FH         LINE#         609
  -------         ENDPROC       GENERATORFORMATCOMMAND
  -------         PROC          UNITADDRESSCOMMAND
  C:0A87H         LINE#         621
  C:0A87H         LINE#         622
  C:0A87H         LINE#         624
  C:0A91H         LINE#         625
  C:0A91H         LINE#         626
  C:0A91H         LINE#         627
  C:0A94H         LINE#         632
  C:0A99H         LINE#         633
  C:0A9EH         LINE#         634
  C:0A9EH         LINE#         636
  C:0A9EH         LINE#         637
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 13


  C:0AA7H         LINE#         638
  C:0AA7H         LINE#         639
  C:0AA7H         LINE#         640
  -------         ENDPROC       UNITADDRESSCOMMAND
  -------         PROC          RS232BREAK
  -------         DO            
  D:0021H         SYMBOL        RxChar
  D:0022H         SYMBOL        RxCharType
  -------         ENDDO         
  C:04E7H         LINE#         652
  C:04FAH         LINE#         656
  C:0500H         LINE#         657
  C:0500H         LINE#         658
  C:0503H         LINE#         659
  C:0503H         LINE#         660
  C:0508H         LINE#         661
  C:0508H         LINE#         662
  C:050AH         LINE#         663
  C:050CH         LINE#         664
  C:050FH         LINE#         665
  C:0512H         LINE#         666
  C:0515H         LINE#         668
  C:051EH         LINE#         669
  C:051EH         LINE#         670
  C:0520H         LINE#         671
  C:0523H         LINE#         672
  C:0525H         LINE#         673
  C:0525H         LINE#         674
  C:0527H         LINE#         676
  C:0527H         LINE#         677
  C:052AH         LINE#         678
  C:0530H         LINE#         679
  C:0530H         LINE#         680
  C:0532H         LINE#         681
  C:053BH         LINE#         682
  C:053BH         LINE#         683
  C:053EH         LINE#         684
  C:0540H         LINE#         686
  C:0540H         LINE#         687
  C:0543H         LINE#         688
  C:0543H         LINE#         689
  C:0546H         LINE#         690
  C:0549H         LINE#         691
  C:0549H         LINE#         692
  C:054CH         LINE#         693
  C:0550H         LINE#         695
  C:0550H         LINE#         696
  C:0552H         LINE#         697
  C:0555H         LINE#         698
  C:0555H         LINE#         699
  C:0557H         LINE#         701
  C:0559H         LINE#         702
  C:055BH         LINE#         704
  C:055BH         LINE#         705
  C:0570H         LINE#         706
  C:0573H         LINE#         707
  C:0578H         LINE#         709
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 14


  C:0578H         LINE#         710
  C:057EH         LINE#         711
  C:057EH         LINE#         712
  C:0583H         LINE#         713
  C:0586H         LINE#         714
  C:0586H         LINE#         715
  C:0586H         LINE#         716
  C:0586H         LINE#         717
  C:0598H         LINE#         718
  C:059EH         LINE#         719
  C:059EH         LINE#         720
  C:05A0H         LINE#         721
  C:05A3H         LINE#         723
  C:05A6H         LINE#         724
  C:05A6H         LINE#         725
  C:05A9H         LINE#         726
  C:05A9H         LINE#         727
  C:05ABH         LINE#         728
  C:05AEH         LINE#         729
  C:05B0H         LINE#         731
  C:05B2H         LINE#         732
  C:05B4H         LINE#         733
  C:05B4H         LINE#         734
  -------         ENDPROC       RS232BREAK
  -------         ENDMOD        RS232

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:06EDH         PUBLIC        I2cStop
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AA8H         PUBLIC        Check_SCL
  C:08D4H         PUBLIC        _PageWriteE2prom
  C:07C8H         PUBLIC        _I2cMasterRead
  D:00F8H         PUBLIC        SPI0CN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075DH         PUBLIC        _I2cMasterWrite
  C:0825H         PUBLIC        _SeqReadE2prom
  C:0B71H         PUBLIC        CheckClock
  B:0090H.1       PUBLIC        SDA
  B:0090H.2       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:005AH         PUBLIC        time_out
  C:0A18H         PUBLIC        _Ack_pol_r
  C:09EFH         PUBLIC        I2cStart
  C:0B79H         PUBLIC        I2cInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PAGEWRITEE2PROM
  D:0013H         SYMBOL        command
  D:0014H         SYMBOL        address
  D:0015H         SYMBOL        buffer
  D:0016H         SYMBOL        count
  -------         DO            
  D:0017H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 15


  -------         ENDDO         
  C:08D4H         LINE#         130
  C:08DAH         LINE#         131
  C:08DAH         LINE#         134
  C:08DDH         LINE#         135
  C:08E5H         LINE#         136
  C:08E5H         LINE#         137
  C:08E5H         LINE#         138
  C:08E7H         LINE#         139
  C:08E7H         LINE#         140
  C:08EFH         LINE#         141
  C:08EFH         LINE#         142
  C:08EFH         LINE#         143
  C:08F1H         LINE#         144
  C:08F1H         LINE#         145
  C:08FBH         LINE#         146
  C:08FBH         LINE#         147
  C:0905H         LINE#         148
  C:0905H         LINE#         149
  C:0908H         LINE#         150
  C:090BH         LINE#         151
  C:090BH         LINE#         152
  C:090DH         LINE#         153
  C:0911H         LINE#         154
  C:0914H         LINE#         155
  C:0919H         LINE#         156
  C:091BH         LINE#         157
  -------         ENDPROC       _PAGEWRITEE2PROM
  -------         PROC          _ACK_POL_R
  D:0058H         SYMBOL        command
  -------         DO            
  D:0059H         SYMBOL        wait_cycle
  -------         ENDDO         
  C:0A18H         LINE#         180
  C:0A1AH         LINE#         181
  C:0A1AH         LINE#         184
  C:0A1DH         LINE#         186
  C:0A24H         LINE#         187
  C:0A24H         LINE#         188
  C:0A27H         LINE#         189
  C:0A31H         LINE#         190
  C:0A31H         LINE#         191
  C:0A36H         LINE#         192
  C:0A39H         LINE#         193
  C:0A3CH         LINE#         194
  C:0A3CH         LINE#         195
  C:0A3CH         LINE#         196
  C:0A3EH         LINE#         197
  -------         ENDPROC       _ACK_POL_R
  -------         PROC          _SEQREADE2PROM
  D:0018H         SYMBOL        command
  D:0019H         SYMBOL        address
  D:001AH         SYMBOL        buffer
  D:001BH         SYMBOL        count
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 16


  C:0825H         LINE#         355
  C:082BH         LINE#         356
  C:082BH         LINE#         359
  C:082EH         LINE#         360
  C:0836H         LINE#         361
  C:0836H         LINE#         362
  C:0836H         LINE#         363
  C:0838H         LINE#         364
  C:0838H         LINE#         365
  C:0840H         LINE#         366
  C:0840H         LINE#         367
  C:0840H         LINE#         368
  C:0842H         LINE#         369
  C:0842H         LINE#         370
  C:0845H         LINE#         371
  C:084FH         LINE#         372
  C:084FH         LINE#         373
  C:0852H         LINE#         374
  C:0855H         LINE#         375
  C:0855H         LINE#         377
  C:0862H         LINE#         378
  C:0862H         LINE#         379
  C:086BH         LINE#         380
  C:086DH         LINE#         381
  C:0871H         LINE#         382
  C:087AH         LINE#         383
  C:087DH         LINE#         384
  C:087FH         LINE#         385
  -------         ENDPROC       _SEQREADE2PROM
  -------         PROC          CHECKCLOCK
  C:0B71H         LINE#         403
  C:0B71H         LINE#         404
  C:0B71H         LINE#         405
  C:0B74H         LINE#         406
  C:0B78H         LINE#         407
  -------         ENDPROC       CHECKCLOCK
  -------         PROC          CHECK_SCL
  C:0AA8H         LINE#         422
  C:0AA8H         LINE#         423
  C:0AA8H         LINE#         424
  C:0AAEH         LINE#         426
  C:0ABBH         LINE#         427
  C:0ABBH         LINE#         428
  C:0ABEH         LINE#         429
  C:0ABEH         LINE#         430
  C:0AC0H         LINE#         431
  C:0AC3H         LINE#         432
  C:0AC3H         LINE#         433
  C:0AC3H         LINE#         434
  C:0AC5H         LINE#         435
  -------         ENDPROC       CHECK_SCL
  -------         PROC          I2CINIT
  C:0B79H         LINE#         448
  C:0B79H         LINE#         449
  C:0B79H         LINE#         450
  C:0B7CH         LINE#         452
  C:0B7CH         LINE#         453
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 17


  C:0B7CH         LINE#         454
  C:0B7CH         LINE#         457
  C:0B7CH         LINE#         458
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
  C:09EFH         LINE#         474
  C:09EFH         LINE#         475
  C:09EFH         LINE#         476
  C:09F1H         LINE#         477
  C:09F3H         LINE#         478
  C:0A03H         LINE#         480
  C:0A05H         LINE#         481
  C:0A15H         LINE#         482
  C:0A17H         LINE#         483
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CMASTERWRITE
  D:0005H         SYMBOL        input_byte
  -------         DO            
  D:0004H         SYMBOL        mask
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:075DH         LINE#         498
  C:075FH         LINE#         499
  C:075FH         LINE#         502
  C:0761H         LINE#         504
  C:0763H         LINE#         505
  C:0763H         LINE#         506
  C:0767H         LINE#         507
  C:076BH         LINE#         509
  C:076DH         LINE#         510
  C:0771H         LINE#         511
  C:0772H         LINE#         512
  C:0775H         LINE#         513
  C:0785H         LINE#         514
  C:0787H         LINE#         515
  C:0797H         LINE#         516
  C:079BH         LINE#         518
  C:079DH         LINE#         519
  C:079EH         LINE#         520
  C:07A0H         LINE#         521
  C:07B0H         LINE#         522
  C:07B4H         LINE#         523
  C:07B6H         LINE#         524
  C:07C6H         LINE#         525
  C:07C7H         LINE#         526
  -------         ENDPROC       _I2CMASTERWRITE
  -------         PROC          _I2CMASTERREAD
  D:0005H         SYMBOL        ack
  -------         DO            
  D:0003H         SYMBOL        mask
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        rec_data
  -------         ENDDO         
  C:07C8H         LINE#         542
  C:07CAH         LINE#         543
  C:07CAH         LINE#         546
  C:07CCH         LINE#         547
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 18


  C:07CEH         LINE#         549
  C:07CFH         LINE#         550
  C:07CFH         LINE#         551
  C:07D2H         LINE#         552
  C:07D5H         LINE#         553
  C:07D8H         LINE#         554
  C:07DCH         LINE#         555
  C:07DEH         LINE#         556
  C:07EEH         LINE#         557
  C:07F2H         LINE#         558
  C:07F5H         LINE#         559
  C:07F9H         LINE#         561
  C:07FBH         LINE#         562
  C:07FCH         LINE#         563
  C:07FEH         LINE#         564
  C:080EH         LINE#         565
  C:0810H         LINE#         566
  C:0812H         LINE#         567
  C:0822H         LINE#         568
  C:0824H         LINE#         569
  -------         ENDPROC       _I2CMASTERREAD
  -------         PROC          I2CSTOP
  C:06EDH         LINE#         583
  C:06EDH         LINE#         584
  C:06EDH         LINE#         585
  C:06F3H         LINE#         587
  C:0700H         LINE#         588
  C:0700H         LINE#         589
  C:0703H         LINE#         590
  C:0703H         LINE#         591
  C:0705H         LINE#         592
  C:0715H         LINE#         593
  C:0717H         LINE#         594
  C:0727H         LINE#         595
  C:0729H         LINE#         597
  C:0729H         LINE#         598
  C:072BH         LINE#         599
  C:072CH         LINE#         600
  C:0732H         LINE#         601
  C:0735H         LINE#         602
  C:0745H         LINE#         603
  C:0747H         LINE#         604
  C:0757H         LINE#         605
  C:075AH         LINE#         606
  C:075AH         LINE#         607
  C:075AH         LINE#         608
  C:075CH         LINE#         609
  -------         ENDPROC       I2CSTOP
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?LMUL
  C:0194H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:021FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      06/14/2005  09:41:24  PAGE 19



  -------         MODULE        ?C?SLCMP
  C:02B1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIDATA
  C:02C7H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDCODE
  C:02D3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:02E3H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?OFFXADD
  C:02EFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:02FBH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

Program Size: data=128.5 xdata=0 code=2940
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
