




          P C B   L A Y O U T   D O C U M E N T A T I O N
____________________________________________________________________




ProTeleVision A/S - Control Board

P/N                  : 4008 117-06862

Document Number      : 117-06862.PCB

Document Issue       : 2

Date of Issue        : 990225

Prepared by          : GHDsign Aps

Authorized by        : Niels Harth�j

Distributed to       : 

Approved by

    HW engineering   : 

    Quality Assurance:



























This document is the property of ProTeleVision A/S.

The data contained herein, in whole or in part, may  not be duplica-
ted, used or disclosed outside the  recipient for any  purpose other
than to  conduct  technical  evaluation.  This restriction  does not
limit the  recipient's  right to use  information  contained  in the
data if it is obtained from another source without restriction.






                   R E V I S I O N   R E C O R D



Issue to   Date     Authorization    Pages         Brief description
change              of change        affected      of change
____________________________________________________________________

    2      990225                    All    




1     INTRODUCTION
__________________


1.1   Scope

      This document and the  files  provided  with it,  contains all
      data and specifications necessary for ordering  and  producing
      the printed circuit board for:

      Control Board

      Revision 2 - ProTeleVision A/S P/N 4008 117-06862


1.2   Audience and Prerequisites

      This document is directed  to  technical personnel involved in
      development, production and maintenance of:

      Control Board

      Revision 2 - ProTeleVision A/S P/N 4008 117-06862


1.3   Organization of document

      Chapter 1 - is this introduction.

      Chapter 2 - presents PCB specifications.

      Chapter 3 - presents the format of drill data.

      Chapter 4 - presents the drilling and milling information.

      Chapter 5 - presents the format of gerber data.

      Chapter 6 - presents the gerber files.



2     PCB SPECIFICATIONS
________________________


2.1   Quality

      The PCBs  must be produced  in  accordance with this document.
      Topics not covered  or  only partly covered  by  this document
      must be produced in accordance with:

      Danish PERFAG 3C

      and 

      UL 94-VO, UL 94-V1 flammability compliance.

      The PCB manufacturers logo, Week/Year code for PCB production,
      and the UL flammability rating MUST  be indicated  on the PCB.
      If the code  and  rating are  only to be  placed  in specified
      boxes, it will  be  specified in  clear text  on  the relevant
      films.  Then no  other  manufacturer  additions  on any of the
      films are allowed.  Otherwise it is determined by the manufac-
      turer where  to put code and rating.  See chapter 2.6 for pos-
      sible restrictions.

      Prior to delivery of multi-layer PCB,  a  100% electrical test
      must be performed.


2.2   Incoming Inspection Level

      AQL = 0.65 (Major failures)
      AQL = 1.00 (Minor failures)


2.3   PCB

      Multilayer Plated-Through PCB

      Number of copper lays   : 4

      Thickness               : 1.6mm

      Tolerance of thickness  : 10%

      Laminate code           : FR4

      Laminate                : Epoxy glass

      Class                   : NEMA LI 1-1983, II

      Copper foil thickness   : Determined by PCB manufacturer in
                                accordance with PERFAG 3C.

      All measures are final.

      Protective coating      : Tin/lead plating  with  reflowing  or
                                Solder (tin/lead) coating and hot-air
                                levelling


      PCB size approximately  : 322.6 mm x 105.4 mm

      The PCB is intended for Surface Mounted Technology

2.4   Gold Plated Contacts

      None.



2.5   Holes
      
      Plated :
         num: 774 size:  15.8mill =   0.4mm
         num:   2 size:  27.6mill =   0.7mm
         num:  80 size:  31.5mill =   0.8mm
         num: 400 size:  35.4mill =   0.9mm
         num: 185 size:  39.4mill =     1mm
         num:  11 size:  43.3mill =   1.1mm
         num:   3 size:  47.2mill =   1.2mm
         num:  54 size:  51.2mill =   1.3mm
         num:   4 size:  78.7mill =     2mm
         num:  19 size:   126mill =   3.2mm
      
      Non plated :
         num:   5 size:  59.1mill =   1.5mm
         num:  24 size:  78.7mill =     2mm
         num:   2 size: 118.1mill =     3mm

      Tooling holes : 2

      It is  IMPORTANT,  that the tooling holes  are  drilled in the
      first drilling process together with the  drilling of the pla-
      ted holes, if any.


2.6   Notation Mask 

      Number of masks : 1

      Mask type       : Determined by PCB manufacturer in accordance
                        with PERFAG 3C.

      Mask color      : Contrast to Solder Mask.


2.7   Solder Mask

      Number of masks : 2

      Mask type       : Determined by PCB manufacturer in accordance
                        with PERFAG 3C.

      Maks color      : Green.


2.8   Additional Remarks

      Please contact  customer if minor modifications are advisable
      or imply essential cost savings.




3.    DRILL DATA FORMAT
_______________________


      Format of file DRILL.MM
           
          start of tape             = <32*396>%<13><10>
          start of block            = none
          end of block              = <13><10>
          end of tool               = none
          end of plated             = M30<13><10><32*396>%<13><10>
          end of non plated         = none
          end of tape               = M30<13><10><32*396><13><10>
          start of tool change      = <13><10>T
          end of tool change        = none
           
          header                    = n
          supress zeroes            = n
          supress equal digits      = n
          data code                 = ascii noparity 
          digits before             = 3
          digits after              = 3
          data unit                 = mm   
          autotoolchange            = y
          continuous tool numbering = n
           

      Format of file DRILL.INC
           
          start of tape             = <32*396>%<13><10>
          start of block            = none
          end of block              = <13><10>
          end of tool               = none
          end of plated             = M30<13><10><32*396>%<13><10>
          end of non plated         = none
          end of tape               = M30<13><10><32*396><13><10>
          start of tool change      = <13><10>T
          end of tool change        = none
           
          header                    = n
          supress zeroes            = n
          supress equal digits      = n
          data code                 = ascii noparity 
          digits before             = 3
          digits after              = 3
          data unit                 = mm   
          autotoolchange            = y
          continuous tool numbering = n
           


4.    DRILLING & MILLING INFORMATION
____________________________________


      - please refer to the PDF file: DRLDWG.PDF.


      Note: Viewing  a  PDF  file  requires  Adobe Acrobat Reader or
            equivalent. A free copy of Adobe's Acrobat Reader can be
            downloaded from:

                     http://www.adobe.com/



5.    GERBER DATA FORMAT
________________________


      Format of the gerber files.

          gerber table filename  = perfag10iso03
          data code              = ascii
          data unit              = inch
          digits before          = 2
          digits after           = 4
          data format            = absolut
          supress equal digits   = yes
          skip leading zeroes    = no
          skip trailing zeroes   = no
          end of block           = *<13><10>
          end of tape            = M00
          heat polygon           = 3,heatp2
          delta heat             = 0
          iso polygon            = isop2  
          delta iso              = 0
          heat np polygon        = 3,circle
          delta heat np          = 0.6mm
          iso np polygon         = circle
          delta iso np           = 0.6mm
          thermal relief angle   = 20
          thermal relief symbol  = 45circle
          fill iso octagon       = no
          calc heat from p       = yes
          circular interpolation = no
          rotate apertures       = no
          macro expand           = no
          modal                  = draw_only


      This is a gerber table corresponding to PERFAG 10A.

      For gerber D-codes see file APERTURE.TAB.


6.    GERBER FILES
__________________


      The following naming convention is used for gerber files:

           Filename: [CODE]_[LAYER]_[STYLE].GER

      where

          [CODE]:
              CU : Copper layout.
              SM : Solder mask layout.
              NO : Notation mask layout.
              TM : Tin mask layout.
              BM : Blue mask (peelable mask) layout.
              FI : Fiducial marks.
              TP : In-circuit test points.

          [LAYER]:
              Layers are counted from  the top side towards the bot-
              tom side.  If [LAYER] is '00' it is common for the top
	      and bottom side.

          [STYLE]:
              PO : Positive plot.
              NE : Negative plot.
