VERSION 5
BEGIN SYMBOL color_rom
SYMBOLTYPE BLOCK
TIMESTAMP 2006 3 31 13 42 59
SYMPIN 0 80 Input A(5:0)
SYMPIN 0 208 Input QSPO_CE
SYMPIN 0 272 Input CLK
SYMPIN 480 80 Output QSPO(35:0)
RECTANGLE N 32 0 448 544 
BEGIN DISPLAY 36 80 PIN A(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 208 PIN QSPO_CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 208 32 208 
BEGIN DISPLAY 36 272 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 444 80 PIN QSPO(35:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 80 480 80 
END LINE
END SYMBOL
