Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

PC-STUDENT::  Thu Jul 27 16:18:40 2006

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/Xilinx71.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  6 out of 16     37%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       4 out of 8      50%
   Number of External GTIPADs          8 out of 16     50%
      Number of LOCed GTIPADs          0 out of 8       0%

   Number of External GTOPADs          8 out of 16     50%
      Number of LOCed GTOPADs          8 out of 8     100%

   Number of External IOBs            34 out of 556     6%
      Number of LOCed IOBs            24 out of 34     70%

   Number of MULT18X18s               32 out of 88     36%
   Number of RAMB16s                  12 out of 88     13%
   Number of SLICEs                 9278 out of 9280   99%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 1 mins 32 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 33 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b5cfb) REAL time: 1 mins 40 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 mins 40 secs 

Phase 3.2
......
.......................


Phase 3.2 (Checksum:996696) REAL time: 2 mins 53 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 2 mins 53 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 3 mins 8 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 3 mins 9 secs 

Phase 7.8
.....................................................................................................................................................
.........................
..................................................
.....................
...........................
Phase 7.8 (Checksum:16b852c) REAL time: 8 mins 23 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 8 mins 25 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 10 mins 42 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 10 mins 43 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 10 mins 59 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 10 mins 59 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 11 mins 36 secs 
Total CPU time to Placer completion: 11 mins 26 secs 

Starting Router

Phase 1: 75554 unrouted;       REAL time: 11 mins 58 secs 

Phase 2: 67500 unrouted;       REAL time: 12 mins 6 secs 

Phase 3: 18175 unrouted;       REAL time: 12 mins 31 secs 

Phase 4: 18175 unrouted; (58968)      REAL time: 12 mins 34 secs 

Phase 5: 18266 unrouted; (28277)      REAL time: 13 mins 10 secs 

Phase 6: 18268 unrouted; (27439)      REAL time: 13 mins 13 secs 

Phase 7: 18268 unrouted; (27439)      REAL time: 13 mins 47 secs 

Phase 8: 0 unrouted; (24650)      REAL time: 14 mins 56 secs 

Phase 9: 0 unrouted; (24650)      REAL time: 15 mins 30 secs 

Phase 10: 0 unrouted; (24650)      REAL time: 16 mins 22 secs 

Phase 11: 0 unrouted; (24650)      REAL time: 16 mins 56 secs 

Phase 12: 0 unrouted; (24650)      REAL time: 18 mins 5 secs 

Phase 13: 0 unrouted; (31)      REAL time: 26 mins 23 secs 

Phase 14: 0 unrouted; (0)      REAL time: 26 mins 29 secs 


Total REAL time to Router completion: 26 mins 29 secs 
Total CPU time to Router completion: 26 mins 12 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         ch4_var_clk |     BUFGMUX4S| No   | 1341 |  0.840     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|         ch1_var_clk |     BUFGMUX3P| No   | 1337 |  0.853     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |  790 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|         ch2_var_clk |     BUFGMUX7P| No   | 1339 |  0.732     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|         ch3_var_clk |     BUFGMUX0S| No   | 1341 |  0.721     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX6P| No   |   48 |  0.173     |  1.368      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    9 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    9 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.977
   The MAXIMUM PIN DELAY IS:                               5.800
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.787

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
       42202       21960        8234         852         141           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 4.508ns    | 1    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.660ns    | 3    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | 13.333ns   | 11.459ns   | 15   
  _cycle" TO TIMEGRP "double_cycle"         |            |            |      
   TS_brefclk_p_i / 2                       |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 27 mins 8 secs 
Total CPU time to PAR completion: 26 mins 36 secs 

Peak Memory Usage:  463 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
