VERSION 5
BEGIN SYMBOL sine_rom
SYMBOLTYPE BLOCK
TIMESTAMP 2006 4 7 14 28 31
SYMPIN 0 48 Input addr(5:0)
SYMPIN 0 144 Input en
SYMPIN 0 240 Input clk
SYMPIN 352 48 Output dout(23:0)
RECTANGLE N 32 0 320 272 
BEGIN DISPLAY 36 48 PIN addr(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 144 PIN en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 240 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 316 48 PIN dout(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 320 48 352 48 
END LINE
END SYMBOL
