
Checking for Invalid Pins in Package

--------------------------------------------------
Checking Schematic: 03 Analog Audio Driver
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 06 Video generator PLD
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict V107,R1out Output Connected to 3 State
                    06 Video generator PLD, PAGE6  (368.30, 154.94) 
ERROR:  [DRC0004]  Possible pin type conflict V105,Q7 3 State Connected to Input Port
                    06 Video generator PLD, PAGE6  (127.00, 101.60) 
ERROR:  [DRC0004]  Possible pin type conflict V105,Q0 3 State Connected to Input Port
                    06 Video generator PLD, PAGE6  (127.00, 83.82) 
ERROR:  [DRC0004]  Possible pin type conflict V105,Q5 3 State Connected to Input Port
                    06 Video generator PLD, PAGE6  (127.00, 96.52) 
ERROR:  [DRC0004]  Possible pin type conflict V105,Q4 3 State Connected to Input Port
                    06 Video generator PLD, PAGE6  (127.00, 93.98) 
ERROR:  [DRC0004]  Possible pin type conflict V105,Q3 3 State Connected to Input Port
                    06 Video generator PLD, PAGE6  (127.00, 91.44) 
ERROR:  [DRC0004]  Possible pin type conflict V105,Q1 3 State Connected to Input Port
                    06 Video generator PLD, PAGE6  (127.00, 86.36) 
ERROR:  [DRC0004]  Possible pin type conflict V105,Q6 3 State Connected to Input Port
                    06 Video generator PLD, PAGE6  (127.00, 99.06) 
ERROR:  [DRC0004]  Possible pin type conflict V105,Q2 3 State Connected to Input Port
                    06 Video generator PLD, PAGE6  (127.00, 88.90) 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 18 Power Supply
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 01 PT5201
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict PAGE9,RXD0 Output Connected to Output
                    01 PT5201, PAGE1  (58.42, 152.40) 

Checking for Unconnected Wires
WARNING:  [DRC0007]  Net has no driving source GND
                    01 PT5201, PAGE1  (238.76, 73.66) 
WARNING:  [DRC0006]  Net has fewer than two connections AGND
                    01 PT5201, PAGE1  (403.86, 279.40) 
WARNING:  [DRC0006]  Net has fewer than two connections PSGND
                    01 PT5201, PAGE1  (434.34, 279.40) 

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 02 Audio Data PROM
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 170.18) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 165.10) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 144.78) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 162.56) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 160.02) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 149.86) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 154.94) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 152.40) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 167.64) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 157.48) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 104.14) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 114.30) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 106.68) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    02 Audio Data PROM, PAGE2  (81.28, 147.32) 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 04 Digital Audio Driver / VCXO
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 08 Oscillator
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 09 BB_Controller
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict V49,P3.3/I\N\T\1\ Bidirectional Connected to Input Port
                    09 BB_Controller, PAGE9  (127.00, 132.08) 
WARNING:  [DRC0004]  Possible pin type conflict V49,P1.7/T2EX Bidirectional Connected to Input Port
                    09 BB_Controller, PAGE9  (127.00, 93.98) 
WARNING:  [DRC0004]  Possible pin type conflict V49,P1.4/RxD1 Bidirectional Connected to Input Port
                    09 BB_Controller, PAGE9  (127.00, 99.06) 
WARNING:  [DRC0004]  Possible pin type conflict V49,P3.4/T0 Bidirectional Connected to Input Port
                    09 BB_Controller, PAGE9  (127.00, 137.16) 
WARNING:  [DRC0004]  Possible pin type conflict V49,P3.1/TxD0 Bidirectional Connected to Input Port
                    09 BB_Controller, PAGE9  (127.00, 121.92) 
WARNING:  [DRC0004]  Possible pin type conflict V49,P3.0/RxD0 Bidirectional Connected to Input Port
                    09 BB_Controller, PAGE9  (127.00, 116.84) 
WARNING:  [DRC0004]  Possible pin type conflict V49,P3.2/I\N\T\0\ Bidirectional Connected to Input Port
                    09 BB_Controller, PAGE9  (127.00, 127.00) 
WARNING:  [DRC0004]  Possible pin type conflict V49,P3.5/T1/BUSW Bidirectional Connected to Power
                    09 BB_Controller, PAGE9  (127.00, 142.24) 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 15 SPG controller
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict V85,D0R Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (388.62, 81.28) 
WARNING:  [DRC0004]  Possible pin type conflict V85,D5R Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (388.62, 93.98) 
WARNING:  [DRC0004]  Possible pin type conflict V85,D2R Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (388.62, 86.36) 
WARNING:  [DRC0004]  Possible pin type conflict V85,D3R Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (388.62, 88.90) 
WARNING:  [DRC0004]  Possible pin type conflict V85,D6R Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (388.62, 96.52) 
WARNING:  [DRC0004]  Possible pin type conflict V85,D4R Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (388.62, 91.44) 
WARNING:  [DRC0004]  Possible pin type conflict V85,D1R Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (388.62, 83.82) 
WARNING:  [DRC0004]  Possible pin type conflict V86,P3.0/RxD0 Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (78.74, 121.92) 
WARNING:  [DRC0004]  Possible pin type conflict V86,P3.2/I\N\T\0\ Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (78.74, 132.08) 
WARNING:  [DRC0004]  Possible pin type conflict V86,P1.4/RxD1 Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (78.74, 104.14) 
WARNING:  [DRC0004]  Possible pin type conflict V86,P3.4/T0 Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (78.74, 142.24) 
WARNING:  [DRC0004]  Possible pin type conflict V86,P3.3/I\N\T\1\ Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (78.74, 137.16) 
WARNING:  [DRC0004]  Possible pin type conflict V85,D7R Bidirectional Connected to Input Port
                    15 SPG controller, PAGE15  (388.62, 99.06) 
WARNING:  [DRC0004]  Possible pin type conflict V86,P3.5/T1/BUSW Bidirectional Connected to Power
                    15 SPG controller, PAGE15  (78.74, 147.32) 
WARNING:  [DRC0004]  Possible pin type conflict V86,VDD Power Connected to Bidirectional
                    15 SPG controller, PAGE15  (88.90, 50.80) 
WARNING:  [DRC0004]  Possible pin type conflict V85,VCC2 Power Connected to Bidirectional
                    15 SPG controller, PAGE15  (375.92, 48.26) 
WARNING:  [DRC0004]  Possible pin type conflict V85,VCC1 Power Connected to Bidirectional
                    15 SPG controller, PAGE15  (368.30, 48.26) 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 14 BB3 PLD
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 11 BB DAC3
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 07 Color Bar & SDI
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 13 BB2 PLD
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 10 BB DAC1 & DAC2
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 16 SPG input
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 12 BB1 PLD
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 05 Master Controller
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict V63,P3.3/I\N\T\1\ Bidirectional Connected to Input Port
                    05 Master Controller, PAGE5  (91.44, 116.84) 
WARNING:  [DRC0004]  Possible pin type conflict V63,P3.2/I\N\T\0\ Bidirectional Connected to Input Port
                    05 Master Controller, PAGE5  (91.44, 111.76) 
WARNING:  [DRC0004]  Possible pin type conflict V63,P3.4/T0 Bidirectional Connected to Input Port
                    05 Master Controller, PAGE5  (91.44, 121.92) 
WARNING:  [DRC0004]  Possible pin type conflict V63,P3.0/RxD0 Bidirectional Connected to Input Port
                    05 Master Controller, PAGE5  (91.44, 101.60) 
WARNING:  [DRC0004]  Possible pin type conflict V63,P1.4/RxD1 Bidirectional Connected to Input Port
                    05 Master Controller, PAGE5  (91.44, 83.82) 
WARNING:  [DRC0004]  Possible pin type conflict V63,P3.5/T1/BUSW Bidirectional Connected to Input Port
                    05 Master Controller, PAGE5  (91.44, 127.00) 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References

--------------------------------------------------
Checking Schematic: 17 SPG PLD
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 111.76) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 139.70) 
WARNING:  [DRC0004]  Possible pin type conflict V8,DEV_CLR/IO Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (93.98, 238.76) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 121.92) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 101.60) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (220.98, 127.00) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 83.82) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 93.98) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 142.24) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 86.36) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (220.98, 124.46) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 137.16) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 119.38) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 88.90) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 114.30) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 132.08) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 109.22) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 106.68) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 104.14) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 99.06) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 81.28) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 91.44) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 129.54) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 124.46) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 116.84) 
WARNING:  [DRC0004]  Possible pin type conflict V8,I/O Bidirectional Connected to Input Port
                    17 SPG PLD, PAGE17  (170.18, 96.52) 

Checking for Unconnected Wires

Checking Pin to Port Connections

Checking for Invalid References

Checking for Duplicate References
