(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\10986582.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Report_File "10986582.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{12NC}\t{Value}")
    (BOM_Include_File "D:\5201\PT5210_DIAGRAM\10986581.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Wires "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "10986582.DRC")
    (Netlist_TAB "9")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "10986582.NET")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "iwl.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File ".\10986582.RPT")
    (FLDSTUFF_Update_File ".\10986582.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (OTHER_Netlist_File2 "U:\PT5201\DESIGN\DDD\DIAGRAM\10986582.CMP"))
  (Folder "Outputs"
    (File ".\10986582.net"
      (Type "Report"))
    (File ".\10986582.bom"
      (Type "Report"))
    (File ".\10986582.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\10986582.dsn")
      (Path "Design Resources" ".\10986582.dsn" "03 Analog Audio Driver")
      (Path "Design Resources" ".\10986582.dsn"
         "04 Digital Audio Driver / VCXO")
      (Path "Design Resources" ".\10986582.dsn" "07 Color Bar & SDI")
      (Path "Design Resources" ".\10986582.dsn" "08 Oscillator")
      (Path "Design Resources" ".\10986582.dsn" "16 SPG input")
      (Path "Design Resources" ".\10986582.dsn" "18 Power Supply")
      (Path "Outputs")
      (Select "Design Resources" ".\10986582.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 19 367 11 717"))
      (Tab 0))))
