(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\10986581.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "9")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "U:\PT5201\DESIGN\DDD\DIAGRAM\10986581.NET")
    (OTHER_Netlist_File2 "U:\PT5201\DESIGN\DDD\DIAGRAM\10986581.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "iwl.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (BOM_Scope "0")
    (BOM_Report_File "U:\PT5201\DESIGN\DDD\DIAGRAM\10986581.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{12NC}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint\t12NC")
    (BOM_Include_File "U:\PT5201\DESIGN\DDD\DIAGRAM\10986581.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Wires "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "U:\PT5201\DESIGN\DDD\DIAGRAM\10986581.DRC"))
  (Folder "Outputs"
    (File ".\10986581.net"
      (Type "Report"))
    (File ".\10986581.bom"
      (Type "Report"))
    (File ".\10986581.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\10986581.dsn")
      (Path "Design Resources" ".\10986581.dsn" "PT5201")
      (Path "Design Resources" ".\10986581.dsn" "Analog Audio Driver")
      (Path "Design Resources" ".\10986581.dsn" "Audio Data PROM")
      (Path "Design Resources" ".\10986581.dsn" "BB DAC1 & DAC2")
      (Path "Design Resources" ".\10986581.dsn" "BB DAC3")
      (Path "Design Resources" ".\10986581.dsn" "BB1 PLD")
      (Path "Design Resources" ".\10986581.dsn" "BB2 PLD")
      (Path "Design Resources" ".\10986581.dsn" "BB3 PLD")
      (Path "Design Resources" ".\10986581.dsn" "BB_Controller")
      (Path "Design Resources" ".\10986581.dsn" "Color Bar & SDI")
      (Path "Design Resources" ".\10986581.dsn" "Digital Audio Driver / VCXO")
      (Path "Design Resources" ".\10986581.dsn" "Master Controller")
      (Path "Design Resources" ".\10986581.dsn" "Oscillator")
      (Path "Design Resources" ".\10986581.dsn" "Power Supply")
      (Path "Design Resources" ".\10986581.dsn" "SPG controller")
      (Path "Design Resources" ".\10986581.dsn" "SPG input")
      (Path "Design Resources" ".\10986581.dsn" "SPG PLD")
      (Path "Design Resources" ".\10986581.dsn" "Video generator PLD")
      (Path "Outputs")
      (Select "Design Resources" ".\10986581.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 11 337 8 692"))
      (Tab 0))))
