              LabWindows/CVI for Windows 95 and NT 
                   Support Files for NI-DAQ 4.8.5
                         Documentation File
          (c) Copyright 1996 National Instruments Corporation.
                        All rights reserved.
     
         Product and company names listed are trademarks
          or trade names of their respective companies.
     
If you plan to use the Data Acquisition Library with LabWindows/CVI,   
you must install the NI-DAQ software from the distribution diskettes   
for NI-DAQ.  Use this diskette only if you are planning to use NI-DAQ 
version 4.8.5.
     
Using NI-DAQ 4.8.5 for Windows 95/NT                                            
------------------------------------
For Windows 95 and Windows NT, the 4.8.5 version of NI-DAQ was created 
prior to the existence of LabWindows/CVI 4.0.1 for Windows 95/NT.  
     
To use NI-DAQ version 4.8.5 do the following:
     
  - Install NI-DAQ 4.8.5.  Under Windows 95, choose the "Third Party 
    Compilers and DAQWare" option instead of the "LabWindows/CVI" option.
     
  - Install the LabWindows/CVI Support Files for NI-DAQ 4.8.5 diskette 
    that comes with LabWindows/CVI.  If you have the CD-ROM version of 
    LabWindows/CVI, the disk image is located on the CD in the \NIDAQ485\ 
    subdirectory.                                                               
     
Using NI-DAQ 4.9.0 for Windows 95/NT 
------------------------------------
Do NOT use this diskette if you are using NI-DAQ version 4.9.0 or 
later.  Instead, install NI-DAQ version 4.9.0 or later after 
installing LabWindows/CVI so that the appropiate support files will be 
copied into the LabWindows/CVI directories.  When installing NI-DAQ 
version 4.9.0 or later, choose the "LabWindows/CVI" option.
