NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 86

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|74821:3|
8	|74821:2|
B	|74821:1|
L	|bb_serdac:56|
[	|bb_serdac:56|LPM_LATCH:12|

The number of name info structs is : 220

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	3	Z	[	\	Ab15	z
#	Ky&|	!	3	Z	[	\	Ab16	{
$	IGdp	!	ALE	v
%	Ky&|	!	11	)	*	+	,	-	.	/	0	1	3	2	BB2EN0	"<
&	Ky&|	!	11	)	*	+	,	-	.	/	0	1	3	2	BB2EN1	"3
'	Ky&|	!	11	)	*	+	,	-	.	/	0	1	3	2	BB2EN2	"&
(	(@>U^	!	30	k	"6	"_	_	"*	"S	b	"-	"V	a	",	"U	p	";	"d	c	".	"W	d	"/	"X	l	"7	"`	j	"5	"^	m	"8	"a	BB2OUTCLK	}
)	IGdq	!	DAC2D0	"F
*	IGdq	!	DAC2D1	"E
+	IGdq	!	DAC2D2	"C
,	IGdq	!	DAC2D3	"B
-	IGdq	!	DAC2D4	"D
.	IGdq	!	DAC2D5	"A
/	IGdq	!	DAC2D6	"I
0	IGdq	!	DAC2D7	"G
1	IGdq	!	DAC2D8	"H
2	IGdq	!	DAC2D9	"@
3	Kx(k	!	10	2	.	,	+	-	*	)	0	1	/	DAC2D9~1	0&
4	Ky&|	!	1	Z	Db0	y
5	Ky&|	!	1	[	Db1	x
6	Ky&|	!	1	\	Db2	w
7	Ky&|	!	1	_	F2OUT0	"=
8	Ky&|	!	1	p	F2OUT1	">
9	Ky&|	!	1	"*	F2OUT10	"4
:	Ky&|	!	1	";	F2OUT11	"/
;	Ky&|	!	1	"-	F2OUT12	"0
<	Ky&|	!	1	",	F2OUT13	"1
=	Ky&|	!	1	".	F2OUT14	"2
>	Ky&|	!	1	"/	F2OUT15	"+
?	Ky&|	!	1	"6	F2OUT16	",
@	Ky&|	!	1	"5	F2OUT17	"-
A	Ky&|	!	1	"7	F2OUT18	".
B	Ky&|	!	1	"8	F2OUT19	"*
C	Ky&|	!	1	b	F2OUT2	"?
D	Ky&|	!	1	"S	F2OUT20	"'
E	Ky&|	!	1	"d	F2OUT21	"(
F	Ky&|	!	1	"V	F2OUT22	")
G	Ky&|	!	1	"U	F2OUT23	""
H	Ky&|	!	1	"W	F2OUT24	"#
I	Ky&|	!	1	"X	F2OUT25	"$
J	Ky&|	!	1	"_	F2OUT26	"%
K	Ky&|	!	1	"^	F2OUT27	o
L	Ky&|	!	1	"`	F2OUT28	~
M	(@>U^	!	1	"a	F2OUT29	"!
N	Ky&|	!	1	a	F2OUT3	"8
O	Ky&|	!	1	c	F2OUT4	"9
P	Ky&|	!	1	d	F2OUT5	":
Q	Ky&|	!	1	k	F2OUT6	";
R	Ky&|	!	1	j	F2OUT7	"5
S	Ky&|	!	1	l	F2OUT8	"6
T	Ky&|	!	1	m	F2OUT9	"7
U	Ky&|	!	3	Z	[	\	nWELb	|
V	IGdp	!	PIN21	q
W	IGdp	!	PIN23	p
X	IGdp	!	PSEN	t
Y	IGdp	!	RD	s
Z	P}g7	!	1	Z	1	SERDAC_CLK	"K
[	P}g7	!	1	[	1	SERDAC_DI	"J
\	P}g7	!	1	\	1	SERDAC_LD	"L
]	IGdp	!	SPGBBPRG	r
^	IGdp	!	WEH	u
_	Ky'5	B	1	.	:1	$f
`	IVOQ	B	w	:10	$s
a	Ky'5	B	1	+	:11	$h
b	Ky'5	B	1	,	:14	$i
c	Ky'5	B	1	*	:15	$j
d	Ky'5	B	1	)	:18	$k
e	IVOQ	B	y	:19	$t
f	IGdW	B	:2	$e
g	IVOQ	B	z	:20	$u
h	IVOQ	B	|	:21	$v
i	IVOQ	B	{	:22	$w
j	Ky'5	B	1	1	:23	$l
k	Ky'5	B	1	2	:26	$m
l	Ky'5	B	1	0	:27	$n
m	Ky'5	B	1	/	:30	$o
n	IVOQ	B	}	:31	$x
o	IVOQ	B	u	:32	$y
p	Ky'5	B	1	-	:6	$g
q	IVOQ	B	t	:7	$p
r	IVOQ	B	v	:8	$q
s	IVOQ	B	x	:9	$r
t	INu}	B	q	Q1	$p
u	INu}	B	o	Q10	$y
v	INu}	B	r	Q2	$q
w	INu}	B	`	Q3	$s
x	INu}	B	s	Q4	$r
y	INu}	B	e	Q5	$t
z	INu}	B	g	Q6	$u
{	INu}	B	i	Q7	$w
|	INu}	B	h	Q8	$v
}	INu}	B	n	Q9	$x
~	IGdW	B	~10~1	%l
"!	IGdW	B	~19~1	%x
""	IGdW	B	~20~1	%|
"#	IGdW	B	~21~1	&&
"$	IGdW	B	~22~1	%d
"%	IGdW	B	~31~1	&"
"&	IGdW	B	~32~1	&*
"'	IGdW	B	~7~1	%h
"(	IGdW	B	~8~1	%t
")	IGdW	B	~9~1	%p
"*	Ky'5	8	1	.	:1	$7
"+	IVOQ	8	"B	:10	$D
",	Ky'5	8	1	+	:11	$9
"-	Ky'5	8	1	,	:14	$:
".	Ky'5	8	1	*	:15	$;
"/	Ky'5	8	1	)	:18	$<
"0	IVOQ	8	"D	:19	$E
"1	IGdW	8	:2	$6
"2	IVOQ	8	"E	:20	$F
"3	IVOQ	8	"G	:21	$G
"4	IVOQ	8	"F	:22	$H
"5	Ky'5	8	1	1	:23	$=
"6	Ky'5	8	1	2	:26	$>
"7	Ky'5	8	1	0	:27	$?
"8	Ky'5	8	1	/	:30	$@
"9	IVOQ	8	"H	:31	$I
":	IVOQ	8	"@	:32	$J
";	Ky'5	8	1	-	:6	$8
"<	IVOQ	8	"?	:7	$A
"=	IVOQ	8	"A	:8	$B
">	IVOQ	8	"C	:9	$C
"?	INu}	8	"<	Q1	$A
"@	INu}	8	":	Q10	$J
"A	INu}	8	"=	Q2	$B
"B	INu}	8	"+	Q3	$D
"C	INu}	8	">	Q4	$C
"D	INu}	8	"0	Q5	$E
"E	INu}	8	"2	Q6	$F
"F	INu}	8	"4	Q7	$H
"G	INu}	8	"3	Q8	$G
"H	INu}	8	"9	Q9	$I
"I	IGdW	8	~10~1	%k
"J	IGdW	8	~19~1	%w
"K	IGdW	8	~20~1	%{
"L	IGdW	8	~21~1	&%
"M	IGdW	8	~22~1	%c
"N	IGdW	8	~31~1	&!
"O	IGdW	8	~32~1	&)
"P	IGdW	8	~7~1	%g
"Q	IGdW	8	~8~1	%s
"R	IGdW	8	~9~1	%o
"S	Ky'5	.	1	.	:1	#e
"T	IVOQ	.	"k	:10	#r
"U	Ky'5	.	1	+	:11	#g
"V	Ky'5	.	1	,	:14	#h
"W	Ky'5	.	1	*	:15	#i
"X	Ky'5	.	1	)	:18	#j
"Y	IVOQ	.	"m	:19	#s
"Z	IGdW	.	:2	#d
"[	IVOQ	.	"n	:20	#t
"\	IVOQ	.	"p	:21	#u
"]	IVOQ	.	"o	:22	#v
"^	Ky'5	.	1	1	:23	#k
"_	Ky'5	.	1	2	:26	#l
"`	Ky'5	.	1	0	:27	#m
"a	Ky'5	.	1	/	:30	#n
"b	IVOQ	.	"q	:31	#w
"c	IVOQ	.	"i	:32	#x
"d	Ky'5	.	1	-	:6	#f
"e	IVOQ	.	"h	:7	#o
"f	IVOQ	.	"j	:8	#p
"g	IVOQ	.	"l	:9	#q
"h	INu}	.	"e	Q1	#o
"i	INu}	.	"c	Q10	#x
"j	INu}	.	"f	Q2	#p
"k	INu}	.	"T	Q3	#r
"l	INu}	.	"g	Q4	#q
"m	INu}	.	"Y	Q5	#s
"n	INu}	.	"[	Q6	#t
"o	INu}	.	"]	Q7	#v
"p	INu}	.	"\	Q8	#u
"q	INu}	.	"b	Q9	#w
"r	IGdW	.	~10~1~1	%Q
"s	IGdW	.	~10~1~2	%R
"t	IGdW	.	~10~1~3	%i
"u	IGdW	.	~10~2	%j
"v	IGdW	.	~19~1~1	%W
"w	IGdW	.	~19~1~2	%X
"x	IGdW	.	~19~1~3	%u
"y	IGdW	.	~19~2	%v
"z	IGdW	.	~20~1~1	%Y
"{	IGdW	.	~20~1~2	%Z
"|	IGdW	.	~20~1~3	%y
"}	IGdW	.	~20~2	%z
"~	IGdW	.	~21~1~1	%]
#!	IGdW	.	~21~1~2	%^
#"	IGdW	.	~21~1~3	&#
##	IGdW	.	~21~2	&$
#$	IGdW	.	~22~1~1	%M
#%	IGdW	.	~22~1~2	%N
#&	IGdW	.	~22~1~3	%a
#'	IGdW	.	~22~2	%b
#(	IGdW	.	~31~1~1	%[
#)	IGdW	.	~31~1~2	%\
#*	IGdW	.	~31~1~3	%}
#+	IGdW	.	~31~2	%~
#,	IGdW	.	~32~1~1	%_
#-	IGdW	.	~32~1~2	%`
#.	IGdW	.	~32~1~3	&'
#/	IGdW	.	~32~2	&(
#0	IGdW	.	~7~1~1	%O
#1	IGdW	.	~7~1~2	%P
#2	IGdW	.	~7~1~3	%e
#3	IGdW	.	~7~2	%f
#4	IGdW	.	~8~1~1	%U
#5	IGdW	.	~8~1~2	%V
#6	IGdW	.	~8~1~3	%q
#7	IGdW	.	~8~2	%r
#8	IGdW	.	~9~1~1	%S
#9	IGdW	.	~9~1~2	%T
#:	IGdW	.	~9~1~3	%m
#;	IGdW	.	~9~2	%n
#<	IGdW	L	:11	%4
#=	IGdW	L	:17	%5
#>	IGdW	L	:5	%3
#?	IeE1	[	57	10	latches0	%H
#@	IeE1	[	57	10	latches1	%G
#A	IeE1	[	57	10	latches2	%F
