HIF003
--
-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lpm_latch.tdf
	{
		lpm_latch [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_AVALUE=0] [lpm_constant.inc]
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_AVALUE=0] [q0,q1,q2,gate,data0,data1,data2];
		}
	}
	bb_serdac.gdf
	{
		bb_serdac [] []
		{
			2 [] [];
		}
	}
	74821.gdf
	{
		74821 [] []
		{
			1 [] [];
		}
	}
	bb2_datasel.gdf
	{
		bb2_datasel [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	bb2_datasel::(0,0):(0): bb2_datasel.gdf
	{
		74821::(0,0):(3): 74821.gdf;
		74821::(0,0):(2): 74821.gdf;
		74821::(0,0):(1): 74821.gdf;
		bb_serdac::(0,0):(56): bb_serdac.gdf
		{
			lpm_latch:3:(0,0):(12): lpm_latch.tdf;
		}
	}
}
