-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (3.3 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "bb2_datasel" ASSIGNED TO AN EPM3064ATC100-10
N.C.                             : 1
N.C.                             : 2
VCCIO                            : 3
TDI                              : 4
N.C.                             : 5
DAC2D6                           : 6
N.C.                             : 7
DAC2D5                           : 8
DAC2D4                           : 9
DAC2D3                           : 10
GND                              : 11
DAC2D2                           : 12
DAC2D1                           : 13
DAC2D0                           : 14
TMS                              : 15
SERDAC_DI                        : 16
SERDAC_CLK                       : 17
VCCIO                            : 18
SERDAC_LD                        : 19
SPGBBPRG                         : 20
PIN21                            : 21
N.C.                             : 22
PIN23                            : 23
N.C.                             : 24
Db2                              : 25
GND                              : 26
N.C.                             : 27
N.C.                             : 28
Db1                              : 29
Db0                              : 30
ALE                              : 31
nWELb                            : 32
GND                              : 33
VCCIO                            : 34
RD                               : 35
PSEN                             : 36
WEH                              : 37
GND                              : 38
VCCINT                           : 39
F2OUT14                          : 40
F2OUT13                          : 41
F2OUT12                          : 42
GND                              : 43
F2OUT11                          : 44
F2OUT10                          : 45
F2OUT9                           : 46
F2OUT8                           : 47
F2OUT7                           : 48
N.C.                             : 49
N.C.                             : 50
VCCIO                            : 51
F2OUT6                           : 52
N.C.                             : 53
F2OUT5                           : 54
N.C.                             : 55
F2OUT4                           : 56
F2OUT3                           : 57
F2OUT2                           : 58
GND                              : 59
F2OUT1                           : 60
F2OUT0                           : 61
TCK                              : 62
F2OUT28                          : 63
F2OUT27                          : 64
GND                              : 65
VCCIO                            : 66
F2OUT26                          : 67
F2OUT25                          : 68
F2OUT24                          : 69
N.C.                             : 70
F2OUT23                          : 71
N.C.                             : 72
TDO                              : 73
GND                              : 74
F2OUT22                          : 75
F2OUT21                          : 76
N.C.                             : 77
N.C.                             : 78
F2OUT20                          : 79
F2OUT19                          : 80
F2OUT18                          : 81
VCCIO                            : 82
F2OUT17                          : 83
F2OUT16                          : 84
F2OUT15                          : 85
GND                              : 86
BB2OUTCLK                        : 87
F2OUT29                          : 88
GND                              : 89
GND                              : 90
VCCINT                           : 91
Ab16                             : 92
Ab15                             : 93
BB2EN2                           : 94
GND                              : 95
BB2EN1                           : 96
BB2EN0                           : 97
DAC2D9                           : 98
DAC2D8                           : 99
DAC2D7                           : 100
