NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 28

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_LATCH:12|

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:11	"%
#	IGdW	!	:17	"&
$	IGdW	!	:5	"$
%	Ky&|	!	3	'	+	,	Ab15	q
&	Ky&|	!	3	'	+	,	Ab16	o
'	P}g7	!	1	'	1	CLK	w
(	Ky&|	!	1	+	Db0	t
)	Ky&|	!	1	'	Db1	s
*	Ky&|	!	1	,	Db2	r
+	P}g7	!	1	+	1	DI	v
,	P}g7	!	1	,	1	LD	u
-	Ky&|	!	3	'	+	,	nWELb	p
.	IeE1	.	57	10	latches0	"9
/	IeE1	.	57	10	latches1	"8
0	IeE1	.	57	10	latches2	"7
