
        PHILIPS TV TEST EQUUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605  BRùNDBY  DENMARK
        P-DSP
        32885533


________________________________________________________________________________
                              ≥                                                ≥
        PCB ARTICLE DATA      ≥      4008 117  04652      KEYBOARD             ≥
        SH NO. 112-4          ≥                                                ≥
______________________________≥________________________________________________≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   K U T NO.40  ≥ 7067 ≥ 7137 ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DATE         ≥891219≥900406≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   ISSUE        ≥   1  ≥   2  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   DRAWN        ≥  SM  ≥  SM  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   CHECKED      ≥ SML  ≥  TD  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   APPROVED     ≥  OS  ≥  OS  ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥
                ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
   SIGN.        ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥      ≥
________________≥______≥______≥______≥______≥______≥______≥______≥______≥______≥




     ENCL.: - PRINT DIMENSION
            - N.C.DRILL DATA
            - FILMS
            
     




