  Revised: Tuesday, March 13, 2007
          Revision: 







Bill Of Materials          March 13,2007      10:36:23	Page1

Item	Quantity	Reference	Part
______________________________________________

1	4	C3	100n
		C4	100n
		C5	100n
		C6	100n
2	2	C7	100p
		C8	100p
3	3	C10	10u
		C11	10u
		C12	10u
4	1	D1	fault2LED
5	1	D2	fault1LED
6	1	D3	sync1LED
7	1	D4	sync2LED
8	1	D5	autoLED
9	1	D6	manualLED
10	1	D7	onair_1LED
11	1	D8	onair_2LED
12	1	D9	remote_enLED
13	16	D10	DIODE
		D11	DIODE
		D12	DIODE
		D13	DIODE
		D15	DIODE
		D16	DIODE
		D17	DIODE
		D18	DIODE
		D19	DIODE
		D20	DIODE
		D21	DIODE
		D22	DIODE
		D23	DIODE
		D24	DIODE
		D25	DIODE
		D26	DIODE
14	1	D14	power_LED
15	1	D27	ext_remote_LED
16	8	HOLE1	PINPAD
		HOLE2	PINPAD
		HOLE3	PINPAD
		HOLE4	PINPAD
		HOLE5	PINPAD
		HOLE6	PINPAD
		HOLE7	PINPAD
		HOLE8	PINPAD
17	1	IC1	C8051F320
18	1	J1	jtag
19	1	J2	dsub9
20	1	J3	powercon
21	1	J4	JUMPER1
22	1	LS1	BUZZER
23	4	Q1	BC327
		Q2	BC327
		Q3	BC327
		Q4	BC327
24	1	Q5	BC317
25	1	RELAY1	generator select
26	1	RELAY2	mode select
27	14	R1	10k
		R2	10k
		R6	10k
		R9	10k
		R14	10k
		R15	10k
		R16	10k
		R17	10k
		R18	10k
		R26	10k
		R27	10k
		R34	10k
		R35	10k
		R42	10k
28	10	R3	1k
		R4	1k
		R24	1k
		R25	1k
		R30	1k
		R31	1k
		R36	1k
		R37	1k
		R38	1k
		R41	1k
29	11	R7	330
		R8	330
		R10	330
		R11	330
		R12	330
		R13	330
		R19	330
		R20	330
		R21	330
		R32	330
		R43	330
30	4	R22	2k7
		R23	2k7
		R28	2k7
		R29	2k7
31	1	R33	100
32	2	R39	NM
		R40	NM
33	1	SW1	hold_to_mod
34	1	SW2	prim_sync_1
35	1	SW3	prim_sync_2
36	1	SW4	auto_sel
37	1	SW5	manu_sel
38	1	SW6	remote_enable
39	1	U1	74HC04
