
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict IC1,GND Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (9.80, 4.50) 
WARNING:  [DRC0004]  Possible pin type conflict IC1,VDD Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (9.80, 1.90) 

Checking for Unconnected Nets

Checking for Invalid References

Checking for Duplicate References

Checking for Compatibility with SDT
ERROR:  [DRC0024]  The package contains different types of parts RELAY2 E:\NORCAD\LIB\DK-AUDIO.OLB/DS1E-SL2-5V
                    SCHEMATIC1, PAGE1  (12.30, 11.90) 
ERROR:  [DRC0024]  The package contains different types of parts RELAY1 E:\NORCAD\LIB\DK-AUDIO.OLB/DS1E-SL2-5V
                    SCHEMATIC1, PAGE1  (6.60, 9.50) 
ERROR:  [DRC0024]  The package contains different types of parts RELAY1 E:\NORCAD\LIB\DK-AUDIO.OLB/DS1E-SL2-5V
                    SCHEMATIC1, PAGE1  (6.40, 11.90) 
ERROR:  [DRC00031]  Package has same name but different source library. C11 C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB/C
                    SCHEMATIC1, PAGE1  (13.30, 8.90) 
ERROR:  [DRC0024]  The package contains different types of parts RELAY2 E:\NORCAD\LIB\DK-AUDIO.OLB/DS1E-SL2-5V
                    SCHEMATIC1, PAGE1  (12.40, 9.50) 
ERROR:  [DRC00031]  Package has same name but different source library. C10 C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB/C
                    SCHEMATIC1, PAGE1  (17.10, 10.50) 
ERROR:  [DRC00031]  Package has same name but different source library. C12 C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB/C
                    SCHEMATIC1, PAGE1  (7.50, 8.90) 

Reporting Off-Grid Objects

Reporting Net Names
    SYNC_1_2_SEL_OUT
    SYNC2LED
    MANUAL_SEL_SW
    MANUAL_SEL
    N10177
    SYNC_1_SEL
    N56687
    AUTO_SEL
    FAULT_1
    N05874
    N42277
    N306606
    FAULT_2
    N73458
    PRIM_SYNC_1_SW
    N70979
    FAULT1LED
    AUTOLED
WARNING:  [DRC0037]  Net has two or more aliases - possible short? autoLED
                    SCHEMATIC1, PAGE1  (15.20, 2.70) 
    Alternate Name:  man_auto_LED_sel
    N00225
    FAULT2LED
    N322255
    N183912
    REMOTE_EN_SEL
    SYNC_2_SEL
    SYNC1LED
WARNING:  [DRC0037]  Net has two or more aliases - possible short? sync1LED
                    SCHEMATIC1, PAGE1  (13.30, 2.60) 
    Alternate Name:  sync_1_2_LED_sel
    N73418
    N56479
    ONAIR_1LED
WARNING:  [DRC0037]  Net has two or more aliases - possible short? onair_1LED
                    SCHEMATIC1, PAGE1  (13.30, 2.80) 
    Alternate Name:  onair_1_2LED_sel
    PRIM_SYNC_2_SW
    MANUALLED
    N60424
    ONAIR_2LED
    N390006
    N60208
    AUTO_SEL_SW
    N00406
    N00267
    N285749
    N73474
    N103077
    N324594
    N00234
    AUTO_MAN_SEL_OUT
    REMOTE_EN
    ON_AIR
    N270779
    N270773
    GND
    N73510
    N94825
    N04608
    N65028
    N00754
    REMOTE_ENABLE_SW
    RELAY_SENSE2
    N290746
    RELAY_SENSE1
    REMOTE_ENLED
    N73734
    VCC
WARNING:  [DRC0037]  Net has two or more aliases - possible short? VCC
                    SCHEMATIC1, PAGE1  (8.20, 1.60) 
    Alternate Name:  VCC_5
    N3887481
    N052941
    N375761

Check Bus width mismatch
