
---------------------------------------
Loading: C:\ORCADEXE\ANNOTATE.EXE
With Parameters:  DEMO42.SCH       
---------------------------------------
Annotation"   4.04 H  26-MAR-91"
(C)Copyright 1985,1986,1987,1988,1989,1990 OrCAD L. P. ALL RIGHTS RESERVED.
Reading Configuration Data File: SDT.BCF
Opening "DEMO42.SCH"
Opening "DAC.SCH"
Opening "DEMO42.SCH"
Opening "DEMO42.SCH"
Opening "DAC.SCH"
Annotating "DEMO42.SCH"
Creating Backup "DEMO42.BAK"
Annotating "DAC.SCH"
Creating Backup "DAC.BAK"
