\t (00:00:06) allegro 16.0 s050 (v16-0-87BH) i86
\t (00:00:06) 

\t (00:00:07) Opening existing drawing...
\d (00:00:08) Database opened: D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd
\t (00:00:09) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:09) trapsize 8074
\i (00:00:09) trapsize 7786
\i (00:00:09) trapsize 7821
\i (00:00:09) trapsize 7821
\i (00:00:12) generaledit 
\i (00:00:24) setwindow form.vf_vis
\i (00:00:24) FORM vf_vis colorview_list Film: ROUTE_TOP_BOTTOM 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 32.1229 31.9497
\i (00:00:32) trapsize 3911
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 34.0001 30.6202
\i (00:00:33) trapsize 1955
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 34.0001 30.6202
\i (00:00:33) trapsize 978
\i (00:00:38) setwindow form.find
\i (00:00:38) FORM find lines NO 
\i (00:00:41) FORM find nets YES 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 54.3158 32.4386
\i (00:00:44) trapsize 1955
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 53.8465 32.5560
\i (00:00:44) trapsize 3911
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 65.8324 33.1035
\i (00:00:44) trapsize 7821
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 158.5139 43.8380
\i (00:00:44) trapsize 7821
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 79.3631 43.2123
\i (00:00:45) trapsize 3911
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 75.7095 43.2124
\i (00:00:45) trapsize 1955
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 75.7095 43.2124
\i (00:00:46) trapsize 978
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 73.1871 39.4387
\i (00:02:16) trapsize 1955
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 73.1872 39.4387
\i (00:02:16) trapsize 3911
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 65.5419 39.2823
\i (00:02:16) trapsize 7821
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 58.4022 11.6145
\i (00:02:16) trapsize 7821
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 58.0894 9.5810
\i (00:02:16) trapsize 7821
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 52.6145 13.1788
\i (00:02:17) trapsize 3911
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 59.4190 27.4916
\i (00:02:18) trapsize 1955
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 57.8939 27.6871
\i (00:02:18) trapsize 978
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 60.4163 28.2933
\i (00:02:20) trapsize 1955
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 60.4163 28.2932
\i (00:02:20) trapsize 3911
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 60.4164 28.2933
\i (00:02:20) trapsize 7821
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 45.8883 14.2737
\i (00:02:21) trapsize 3911
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 45.7319 14.4302
\i (00:02:21) trapsize 1955
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 80.0280 29.5643
\i (00:02:26) trapsize 3911
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 79.1678 30.8158
\i (00:02:27) trapsize 7821
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 77.1732 37.7374
\i (00:02:28) trapsize 3911
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 73.5977 37.0335
\i (00:02:28) trapsize 1955
\i (00:02:42) pick grid 81.2234 40.6313
\t (00:02:42) last pick:  81.2500  40.7500
\i (00:03:30) setwindow form.find
\i (00:03:30) FORM find pins YES 
\i (00:13:36) setwindow pcb
\i (00:13:36) pick grid 65.0726 47.1620
\t (00:13:37) last pick:  65.0000  47.2500
\i (00:51:51) xhilite 
\i (00:51:52) xNet N10888579 
\i (00:51:52) xname_flush 
\i (00:51:52) trapsize 159
\t (00:51:52) Net "N10888579" highlighted.
\i (00:51:52) done 
\i (00:51:53) xdehilite 
\i (00:51:53) xNet N10888579 
\i (00:51:53) xname_flush 
\t (00:51:53) Net "N10888579" dehighlighted.
\i (00:51:53) done 
\i (00:51:53) xhilite 
\i (00:51:53) xNet N10888579 
\i (00:51:53) xname_flush 
\i (00:51:53) trapsize 159
\t (00:51:53) Net "N10888579" highlighted.
\i (00:51:53) done 
\i (00:51:53) generaledit 
\i (00:51:56) xdehilite 
\i (00:51:57) xNet N10888579 
\i (00:51:57) xname_flush 
\t (00:51:57) Net "N10888579" dehighlighted.
\i (00:51:57) done 
\i (00:51:57) xhilite 
\i (00:51:57) xNet +3.3V 
\i (00:51:57) xname_flush 
\i (00:51:57) trapsize 2668
\t (00:51:57) Net "+3.3V" highlighted.
\i (00:51:57) done 
\i (00:51:58) generaledit 
\i (00:52:00) xhilite 
\i (00:52:01) xNet +3.3V 
\i (00:52:01) xname_flush 
\i (00:52:01) trapsize 2668
\t (00:52:01) Net "+3.3V" highlighted.
\i (00:52:01) done 
\i (00:52:01) generaledit 
\i (00:52:03) xdehilite 
\i (00:52:03) xNet +3.3V 
\i (00:52:03) xname_flush 
\t (00:52:03) Net "+3.3V" dehighlighted.
\i (00:52:03) done 
\i (00:52:04) xhilite 
\i (00:52:04) xrefdes R6 
\i (00:52:04) xname_flush 
\i (00:52:04) trapsize 2668
\t (00:52:04) Symbol "R6" highlighted.
\i (00:52:04) done 
\i (00:52:04) generaledit 
\i (00:52:11) xdehilite 
\i (00:52:12) xrefdes R6 
\i (00:52:12) xname_flush 
\t (00:52:12) Symbol "R6" dehighlighted.
\i (00:52:12) done 
\i (00:52:12) generaledit 
\i (00:52:13) xhilite 
\i (00:52:13) xNet +3.3V 
\i (00:52:13) xrefdes R6 
\i (00:52:13) xname_flush 
\i (00:52:13) trapsize 2668
\t (00:52:13) Net "+3.3V" highlighted.
\t (00:52:13) Symbol "R6" highlighted.
\i (00:52:13) done 
\i (00:52:14) generaledit 
\i (00:52:18) xdehilite 
\i (00:52:19) xNet +3.3V 
\i (00:52:19) xrefdes R6 
\i (00:52:19) xname_flush 
\t (00:52:19) Net "+3.3V" dehighlighted.
\t (00:52:19) Symbol "R6" dehighlighted.
\i (00:52:19) done 
\i (00:52:19) generaledit 
\i (00:53:08) xhilite 
\i (00:53:08) xname_flush 
\i (00:53:08) done 
\i (00:53:08) generaledit 
\i (00:53:15) xdehilite 
\i (00:53:15) xname_flush 
\i (00:53:15) done 
\i (00:53:16) generaledit 
\i (00:53:17) xhilite 
\i (00:53:17) xNet +3.3V 
\i (00:53:17) xrefdes R6 
\i (00:53:17) xname_flush 
\i (00:53:17) trapsize 2668
\t (00:53:17) Net "+3.3V" highlighted.
\t (00:53:17) Symbol "R6" highlighted.
\i (00:53:17) done 
\i (00:53:17) generaledit 
\i (00:53:21) xdehilite 
\i (00:53:21) xNet +3.3V 
\i (00:53:21) xrefdes R6 
\i (00:53:21) xname_flush 
\t (00:53:21) Net "+3.3V" dehighlighted.
\t (00:53:21) Symbol "R6" dehighlighted.
\i (00:53:21) done 
\i (00:53:21) xhilite 
\i (00:53:21) xname_flush 
\i (00:53:21) done 
\i (00:53:22) generaledit 
\i (00:53:23) xdehilite 
\i (00:53:23) xname_flush 
\i (00:53:23) done 
\i (00:53:24) generaledit 
\i (00:53:26) xhilite 
\i (00:53:26) xNet +3.3V 
\i (00:53:26) xrefdes R6 
\i (00:53:26) xname_flush 
\i (00:53:26) trapsize 2668
\t (00:53:26) Net "+3.3V" highlighted.
\t (00:53:26) Symbol "R6" highlighted.
\i (00:53:27) done 
\i (00:53:27) generaledit 
\i (00:53:30) xdehilite 
\i (00:53:30) xNet +3.3V 
\i (00:53:30) xrefdes R6 
\i (00:53:30) xname_flush 
\t (00:53:30) Net "+3.3V" dehighlighted.
\t (00:53:30) Symbol "R6" dehighlighted.
\i (00:53:30) done 
\i (00:53:31) xhilite 
\i (00:53:31) xrefdes R6 
\i (00:53:31) xname_flush 
\i (00:53:31) trapsize 2668
\t (00:53:31) Symbol "R6" highlighted.
\i (00:53:31) done 
\i (00:53:31) generaledit 
\i (00:53:32) xdehilite 
\i (00:53:32) xrefdes R6 
\i (00:53:32) xname_flush 
\t (00:53:32) Symbol "R6" dehighlighted.
\i (00:53:33) done 
\i (00:53:33) generaledit 
\i (00:53:42) xdehilite 
\i (00:53:42) xname_flush 
\i (00:53:42) done 
\i (00:53:43) xhilite 
\i (00:53:43) xname_flush 
\i (00:53:43) done 
\i (00:53:43) generaledit 
\i (00:53:44) xdehilite 
\i (00:53:45) xname_flush 
\i (00:53:45) done 
\i (00:53:45) xhilite 
\i (00:53:45) xname_flush 
\i (00:53:45) done 
\i (00:53:45) generaledit 
\i (00:53:47) xdehilite 
\i (00:53:47) xname_flush 
\i (00:53:47) done 
\i (00:53:47) xhilite 
\i (00:53:47) xname_flush 
\i (00:53:47) done 
\i (00:53:48) generaledit 
\i (00:53:48) xdehilite 
\i (00:53:48) xname_flush 
\i (00:53:48) done 
\i (00:53:49) generaledit 
\i (00:53:49) xhilite 
\i (00:53:49) xNet N10888579 
\i (00:53:49) xname_flush 
\i (00:53:49) trapsize 159
\t (00:53:49) Net "N10888579" highlighted.
\i (00:53:49) done 
\i (00:53:50) generaledit 
\i (00:53:50) xdehilite 
\i (00:53:51) xNet N10888579 
\i (00:53:51) xname_flush 
\t (00:53:51) Net "N10888579" dehighlighted.
\i (00:53:51) done 
\i (00:53:51) generaledit 
\i (00:53:57) xhilite 
\i (00:53:57) xNet +3.3V 
\i (00:53:57) xname_flush 
\i (00:53:58) trapsize 2668
\t (00:53:58) Net "+3.3V" highlighted.
\i (00:53:58) done 
\i (00:53:58) generaledit 
\i (00:53:59) xdehilite 
\i (00:54:00) xNet +3.3V 
\i (00:54:00) xname_flush 
\t (00:54:00) Net "+3.3V" dehighlighted.
\i (00:54:00) done 
\i (00:54:00) xhilite 
\i (00:54:00) xNet +3.3V 
\i (00:54:00) xname_flush 
\i (00:54:00) trapsize 2668
\t (00:54:00) Net "+3.3V" highlighted.
\i (00:54:00) done 
\i (00:54:00) generaledit 
\i (00:54:02) xdehilite 
\i (00:54:02) xNet +3.3V 
\i (00:54:02) xname_flush 
\t (00:54:02) Net "+3.3V" dehighlighted.
\i (00:54:02) done 
\i (00:54:03) generaledit 
\i (00:54:03) xhilite 
\i (00:54:03) xname_flush 
\i (00:54:03) done 
\i (00:54:04) generaledit 
\i (00:54:08) xdehilite 
\i (00:54:08) xname_flush 
\i (00:54:08) done 
\i (00:54:08) generaledit 
\i (00:54:17) xhilite 
\i (00:54:17) xNet Gnd 
\i (00:54:17) xname_flush 
\i (00:54:17) trapsize 2668
\t (00:54:17) Net "Gnd" highlighted.
\i (00:54:17) done 
\i (00:54:18) generaledit 
\i (00:54:18) xdehilite 
\i (00:54:18) xNet Gnd 
\i (00:54:18) xname_flush 
\t (00:54:18) Net "Gnd" dehighlighted.
\i (00:54:18) done 
\i (00:54:19) generaledit 
\i (00:54:20) xhilite 
\i (00:54:20) xNet Gnd 
\i (00:54:20) xname_flush 
\i (00:54:20) trapsize 2668
\t (00:54:20) Net "Gnd" highlighted.
\i (00:54:20) done 
\i (00:54:21) generaledit 
\i (00:54:21) xdehilite 
\i (00:54:22) xNet Gnd 
\i (00:54:22) xname_flush 
\t (00:54:22) Net "Gnd" dehighlighted.
\i (00:54:22) done 
\i (00:54:22) generaledit 
\i (00:54:23) xhilite 
\i (00:54:23) xNet Gnd 
\i (00:54:23) xname_flush 
\i (00:54:23) trapsize 2668
\t (00:54:23) Net "Gnd" highlighted.
\i (00:54:23) done 
\i (00:54:23) generaledit 
\i (00:54:25) xhilite 
\i (00:54:25) xrefdes C19 
\i (00:54:25) xname_flush 
\i (00:54:25) trapsize 2668
\t (00:54:25) Symbol "C19" highlighted.
\i (00:54:25) done 
\i (00:54:26) generaledit 
\i (00:54:26) xdehilite 
\i (00:54:27) xrefdes C19 
\i (00:54:27) xNet Gnd 
\i (00:54:27) xname_flush 
\t (00:54:27) Symbol "C19" dehighlighted.
\t (00:54:27) Net "Gnd" dehighlighted.
\i (00:54:27) done 
\i (00:54:27) generaledit 
\i (00:54:29) xdehilite 
\i (00:54:30) xNet Gnd 
\i (00:54:30) xname_flush 
\i (00:54:30) done 
\i (00:54:31) xhilite 
\i (00:54:31) xname_flush 
\i (00:54:31) done 
\i (00:54:31) generaledit 
\i (00:54:32) xdehilite 
\i (00:54:32) xname_flush 
\i (00:54:32) done 
\i (00:54:32) xhilite 
\i (00:54:32) xname_flush 
\i (00:54:32) done 
\i (00:54:33) generaledit 
\i (00:54:39) xdehilite 
\i (00:54:40) xname_flush 
\i (00:54:40) done 
\i (00:54:40) generaledit 
\i (00:54:44) xhilite 
\i (00:54:44) xNet Gnd 
\i (00:54:44) xname_flush 
\i (00:54:44) trapsize 2668
\t (00:54:44) Net "Gnd" highlighted.
\i (00:54:44) done 
\i (00:54:44) generaledit 
\i (00:54:45) xdehilite 
\i (00:54:46) xNet Gnd 
\i (00:54:46) xname_flush 
\t (00:54:46) Net "Gnd" dehighlighted.
\i (00:54:46) done 
\i (00:54:46) generaledit 
\i (00:55:09) xhilite 
\i (00:55:09) xname_flush 
\i (00:55:09) done 
\i (00:55:09) generaledit 
\i (00:55:11) xdehilite 
\i (00:55:11) xname_flush 
\i (00:55:11) done 
\i (00:55:12) xhilite 
\i (00:55:12) xname_flush 
\i (00:55:12) done 
\i (00:55:12) generaledit 
\i (00:55:13) xdehilite 
\i (00:55:14) xname_flush 
\i (00:55:14) done 
\i (00:55:14) generaledit 
\i (00:55:14) xhilite 
\i (00:55:15) xname_flush 
\i (00:55:15) done 
\i (00:55:15) generaledit 
\i (00:55:16) xdehilite 
\i (00:55:17) xname_flush 
\i (00:55:17) done 
\i (00:55:17) generaledit 
\i (00:55:19) xhilite 
\i (00:55:19) xNet +3.3V 
\i (00:55:19) xname_flush 
\i (00:55:19) trapsize 2668
\t (00:55:19) Net "+3.3V" highlighted.
\i (00:55:19) done 
\i (00:55:19) generaledit 
\i (00:55:20) xdehilite 
\i (00:55:20) xNet +3.3V 
\i (00:55:20) xname_flush 
\t (00:55:20) Net "+3.3V" dehighlighted.
\i (00:55:20) done 
\i (00:55:20) generaledit 
\i (00:55:21) xhilite 
\i (00:55:21) xNet +3.3V 
\i (00:55:21) xname_flush 
\i (00:55:21) trapsize 2668
\t (00:55:21) Net "+3.3V" highlighted.
\i (00:55:21) done 
\i (00:55:22) generaledit 
\i (00:55:23) xdehilite 
\i (00:55:24) xNet +3.3V 
\i (00:55:24) xname_flush 
\t (00:55:24) Net "+3.3V" dehighlighted.
\i (00:55:24) done 
\i (00:55:24) generaledit 
\i (00:55:29) xhilite 
\i (00:55:29) xname_flush 
\i (00:55:29) done 
\i (00:55:30) generaledit 
\i (00:55:31) xdehilite 
\i (00:55:31) xname_flush 
\i (00:55:31) done 
\i (00:55:32) generaledit 
\i (00:55:46) xhilite 
\i (00:55:46) xNet Gnd 
\i (00:55:46) xname_flush 
\i (00:55:46) trapsize 2668
\t (00:55:46) Net "Gnd" highlighted.
\i (00:55:46) done 
\i (00:55:46) xhilite 
\i (00:55:46) xNet Gnd 
\i (00:55:46) xname_flush 
\i (00:55:46) trapsize 2668
\t (00:55:46) Net "Gnd" highlighted.
\i (00:55:47) done 
\i (00:55:47) generaledit 
\i (00:55:47) xdehilite 
\i (00:55:47) xNet Gnd 
\i (00:55:47) xname_flush 
\t (00:55:47) Net "Gnd" dehighlighted.
\i (00:55:48) done 
\i (00:55:48) generaledit 
\i (00:55:49) xhilite 
\i (00:55:49) xNet Gnd 
\i (00:55:49) xname_flush 
\i (00:55:49) trapsize 2668
\t (00:55:49) Net "Gnd" highlighted.
\i (00:55:49) done 
\i (00:55:49) generaledit 
\i (00:55:53) xdehilite 
\i (00:55:53) xNet Gnd 
\i (00:55:53) xname_flush 
\t (00:55:53) Net "Gnd" dehighlighted.
\i (00:55:53) done 
\i (00:55:54) xhilite 
\i (00:55:54) xNet Gnd 
\i (00:55:54) xname_flush 
\i (00:55:54) trapsize 2668
\t (00:55:54) Net "Gnd" highlighted.
\i (00:55:54) done 
\i (00:55:54) generaledit 
\i (00:55:54) xdehilite 
\i (00:55:54) xNet Gnd 
\i (00:55:54) xname_flush 
\t (00:55:54) Net "Gnd" dehighlighted.
\i (00:55:55) done 
\i (00:55:55) generaledit 
\i (00:55:59) xhilite 
\i (00:55:59) xname_flush 
\i (00:55:59) done 
\i (00:55:59) generaledit 
\i (00:55:59) xdehilite 
\i (00:56:00) xname_flush 
\i (00:56:00) done 
\i (00:56:00) xhilite 
\i (00:56:00) xname_flush 
\i (00:56:00) done 
\i (00:56:00) generaledit 
\i (00:56:00) xdehilite 
\i (00:56:01) xname_flush 
\i (00:56:01) done 
\i (00:56:01) generaledit 
\i (00:56:04) xhilite 
\i (00:56:05) xNet +3.3V 
\i (00:56:05) xname_flush 
\i (00:56:05) trapsize 2668
\t (00:56:05) Net "+3.3V" highlighted.
\i (00:56:05) done 
\i (00:56:05) generaledit 
\i (00:56:05) xdehilite 
\i (00:56:06) xNet +3.3V 
\i (00:56:06) xname_flush 
\t (00:56:06) Net "+3.3V" dehighlighted.
\i (00:56:06) done 
\i (00:56:06) generaledit 
\i (00:56:11) xhilite 
\i (00:56:12) xNet +3.3V 
\i (00:56:12) xname_flush 
\i (00:56:12) trapsize 2668
\t (00:56:12) Net "+3.3V" highlighted.
\i (00:56:12) done 
\i (00:56:12) xdehilite 
\i (00:56:12) xNet +3.3V 
\i (00:56:12) xname_flush 
\t (00:56:12) Net "+3.3V" dehighlighted.
\i (00:56:12) done 
\i (00:56:13) generaledit 
\i (00:56:22) xhilite 
\i (00:56:22) xname_flush 
\i (00:56:22) done 
\i (00:56:23) xhilite 
\i (00:56:23) xname_flush 
\i (00:56:23) done 
\i (00:56:23) generaledit 
\i (00:56:24) xdehilite 
\i (00:56:25) xname_flush 
\i (00:56:25) done 
\i (00:56:25) generaledit 
\i (00:56:38) xhilite 
\i (00:56:38) xNet +3.3V 
\i (00:56:38) xname_flush 
\i (00:56:38) trapsize 2668
\t (00:56:38) Net "+3.3V" highlighted.
\i (00:56:38) done 
\i (00:56:38) generaledit 
\i (00:56:38) xdehilite 
\i (00:56:39) xNet +3.3V 
\i (00:56:39) xname_flush 
\t (00:56:39) Net "+3.3V" dehighlighted.
\i (00:56:39) done 
\i (00:56:39) generaledit 
\i (00:56:39) xhilite 
\i (00:56:40) xname_flush 
\i (00:56:40) done 
\i (00:56:40) generaledit 
\i (00:56:57) xdehilite 
\i (00:56:58) xname_flush 
\i (00:56:58) done 
\i (00:56:59) xhilite 
\i (00:56:59) xname_flush 
\i (00:56:59) done 
\i (00:56:59) generaledit 
\i (00:57:18) xdehilite 
\i (00:57:19) xname_flush 
\i (00:57:19) done 
\i (00:57:19) generaledit 
\i (00:58:35) xhilite 
\i (00:58:35) xNet Gnd 
\i (00:58:35) xname_flush 
\i (00:58:35) trapsize 2668
\t (00:58:35) Net "Gnd" highlighted.
\i (00:58:35) done 
\i (00:58:35) generaledit 
\i (00:58:38) xdehilite 
\i (00:58:38) xNet Gnd 
\i (00:58:38) xname_flush 
\t (00:58:38) Net "Gnd" dehighlighted.
\i (00:58:38) done 
\i (00:58:39) generaledit 
\i (00:58:43) xhilite 
\i (00:58:43) xNet Gnd 
\i (00:58:43) xname_flush 
\i (00:58:43) trapsize 2668
\t (00:58:43) Net "Gnd" highlighted.
\i (00:58:43) done 
\i (00:58:44) generaledit 
\i (00:58:45) xdehilite 
\i (00:58:46) xNet Gnd 
\i (00:58:46) xname_flush 
\t (00:58:46) Net "Gnd" dehighlighted.
\i (00:58:46) done 
\i (00:58:46) generaledit 
\w (01:00:08) Save Pending
\i (01:33:03) xhilite 
\i (01:33:03) xname_flush 
\i (01:33:03) done 
\i (01:33:04) generaledit 
\i (01:33:08) xdehilite 
\i (01:33:08) xname_flush 
\i (01:33:08) done 
\i (01:33:09) xhilite 
\i (01:33:09) xname_flush 
\i (01:33:09) done 
\i (01:33:09) generaledit 
\i (01:33:10) xhilite 
\i (01:33:10) xname_flush 
\i (01:33:10) done 
\i (01:33:11) generaledit 
\i (01:33:12) xdehilite 
\i (01:33:12) xname_flush 
\i (01:33:12) done 
\i (01:33:13) generaledit 
\i (01:33:23) xhilite 
\i (01:33:23) xNet +3.3V 
\i (01:33:23) xNet Gnd 
\i (01:33:23) xname_flush 
\i (01:33:23) trapsize 2668
\t (01:33:23) Net "+3.3V" highlighted.
\t (01:33:23) Net "Gnd" highlighted.
\i (01:33:23) done 
\i (01:33:24) generaledit 
\i (01:33:29) xdehilite 
\i (01:33:30) xNet Gnd 
\i (01:33:30) xNet +3.3V 
\i (01:33:30) xname_flush 
\t (01:33:30) Net "Gnd" dehighlighted.
\t (01:33:30) Net "+3.3V" dehighlighted.
\i (01:33:30) done 
\i (01:33:30) generaledit 
\i (01:33:30) xhilite 
\i (01:33:31) xNet Gnd 
\i (01:33:31) xname_flush 
\i (01:33:31) trapsize 2668
\t (01:33:31) Net "Gnd" highlighted.
\i (01:33:31) done 
\i (01:33:31) generaledit 
\i (01:33:31) xdehilite 
\i (01:33:32) xNet Gnd 
\i (01:33:32) xname_flush 
\t (01:33:32) Net "Gnd" dehighlighted.
\i (01:33:32) done 
\i (01:33:32) xhilite 
\i (01:33:32) xNet Gnd 
\i (01:33:32) xname_flush 
\i (01:33:32) trapsize 2668
\t (01:33:32) Net "Gnd" highlighted.
\i (01:33:33) done 
\i (01:33:33) xhilite 
\i (01:33:33) xNet Gnd 
\i (01:33:33) xname_flush 
\i (01:33:33) trapsize 2668
\t (01:33:33) Net "Gnd" highlighted.
\i (01:33:33) done 
\i (01:33:34) xdehilite 
\i (01:33:34) xNet Gnd 
\i (01:33:34) xname_flush 
\t (01:33:34) Net "Gnd" dehighlighted.
\i (01:33:34) done 
\i (01:33:34) xhilite 
\i (01:33:34) xNet Gnd 
\i (01:33:34) xname_flush 
\i (01:33:34) trapsize 2668
\t (01:33:34) Net "Gnd" highlighted.
\i (01:33:34) done 
\i (01:33:35) generaledit 
\i (01:33:36) xhilite 
\i (01:33:37) xNet Gnd 
\i (01:33:37) xname_flush 
\i (01:33:37) trapsize 2668
\t (01:33:37) Net "Gnd" highlighted.
\i (01:33:37) done 
\i (01:33:37) xdehilite 
\i (01:33:37) xNet Gnd 
\i (01:33:37) xname_flush 
\t (01:33:37) Net "Gnd" dehighlighted.
\i (01:33:37) done 
\i (01:33:38) generaledit 
\i (01:33:38) xhilite 
\i (01:33:38) xNet Gnd 
\i (01:33:38) xname_flush 
\i (01:33:38) trapsize 2668
\t (01:33:38) Net "Gnd" highlighted.
\i (01:33:38) done 
\i (01:33:39) generaledit 
\i (01:33:39) xdehilite 
\i (01:33:39) xNet Gnd 
\i (01:33:39) xname_flush 
\t (01:33:39) Net "Gnd" dehighlighted.
\i (01:33:39) done 
\i (01:33:40) xhilite 
\i (01:33:40) xNet Gnd 
\i (01:33:40) xname_flush 
\i (01:33:40) trapsize 2668
\t (01:33:40) Net "Gnd" highlighted.
\i (01:33:40) done 
\i (01:33:40) xhilite 
\i (01:33:40) xNet Gnd 
\i (01:33:40) xname_flush 
\i (01:33:40) trapsize 2668
\t (01:33:40) Net "Gnd" highlighted.
\i (01:33:40) done 
\i (01:33:41) generaledit 
\i (01:33:41) xdehilite 
\i (01:33:41) xNet Gnd 
\i (01:33:41) xname_flush 
\t (01:33:41) Net "Gnd" dehighlighted.
\i (01:33:41) done 
\i (01:33:42) xhilite 
\i (01:33:42) xNet Gnd 
\i (01:33:42) xname_flush 
\i (01:33:42) trapsize 2668
\t (01:33:42) Net "Gnd" highlighted.
\i (01:33:42) done 
\i (01:33:42) xhilite 
\i (01:33:43) xNet Gnd 
\i (01:33:43) xname_flush 
\i (01:33:43) trapsize 2668
\t (01:33:43) Net "Gnd" highlighted.
\i (01:33:43) done 
\i (01:33:43) xhilite 
\i (01:33:43) xNet Gnd 
\i (01:33:43) xname_flush 
\i (01:33:43) trapsize 2668
\t (01:33:43) Net "Gnd" highlighted.
\i (01:33:43) done 
\i (01:33:43) xdehilite 
\i (01:33:43) xNet Gnd 
\i (01:33:43) xname_flush 
\t (01:33:43) Net "Gnd" dehighlighted.
\i (01:33:44) done 
\i (01:33:44) xhilite 
\i (01:33:44) xNet Gnd 
\i (01:33:44) xname_flush 
\i (01:33:44) trapsize 2668
\t (01:33:44) Net "Gnd" highlighted.
\i (01:33:44) done 
\i (01:33:44) generaledit 
\i (01:33:46) xhilite 
\i (01:33:47) xNet Gnd 
\i (01:33:47) xname_flush 
\i (01:33:47) trapsize 2668
\t (01:33:47) Net "Gnd" highlighted.
\i (01:33:47) done 
\i (01:33:47) generaledit 
\i (01:33:48) xdehilite 
\i (01:33:49) xNet Gnd 
\i (01:33:49) xname_flush 
\t (01:33:49) Net "Gnd" dehighlighted.
\i (01:33:49) done 
\i (01:33:49) xhilite 
\i (01:33:49) xNet Gnd 
\i (01:33:49) xname_flush 
\i (01:33:49) trapsize 2668
\t (01:33:49) Net "Gnd" highlighted.
\i (01:33:49) done 
\i (01:33:50) xdehilite 
\i (01:33:50) xNet Gnd 
\i (01:33:50) xname_flush 
\t (01:33:50) Net "Gnd" dehighlighted.
\i (01:33:50) done 
\i (01:33:50) generaledit 
\i (01:33:56) xhilite 
\i (01:33:56) xNet Gnd 
\i (01:33:56) xname_flush 
\i (01:33:56) trapsize 2668
\t (01:33:56) Net "Gnd" highlighted.
\i (01:33:56) done 
\i (01:33:56) generaledit 
\i (01:33:56) xdehilite 
\i (01:33:57) xNet Gnd 
\i (01:33:57) xname_flush 
\t (01:33:57) Net "Gnd" dehighlighted.
\i (01:33:57) done 
\i (01:33:57) generaledit 
\i (01:34:03) xhilite 
\i (01:34:03) xNet +3.3V 
\i (01:34:03) xname_flush 
\i (01:34:03) trapsize 2668
\t (01:34:03) Net "+3.3V" highlighted.
\i (01:34:03) done 
\i (01:34:03) generaledit 
\i (01:34:08) xdehilite 
\i (01:34:08) xNet +3.3V 
\i (01:34:08) xname_flush 
\t (01:34:08) Net "+3.3V" dehighlighted.
\i (01:34:08) done 
\i (01:34:08) generaledit 
\i (01:34:10) xhilite 
\i (01:34:10) xname_flush 
\i (01:34:10) done 
\i (01:34:11) generaledit 
\i (01:34:13) xdehilite 
\i (01:34:13) xname_flush 
\i (01:34:13) done 
\i (01:34:13) generaledit 
\i (01:34:20) xhilite 
\i (01:34:20) xname_flush 
\i (01:34:20) done 
\i (01:34:20) generaledit 
\i (01:34:23) xdehilite 
\i (01:34:23) xname_flush 
\i (01:34:23) done 
\i (01:34:23) generaledit 
\i (01:34:37) xhilite 
\i (01:34:37) xNet +3.3V 
\i (01:34:37) xrefdes R6 
\i (01:34:37) xNet N10888579 
\i (01:34:37) xNet Gnd 
\i (01:34:37) xname_flush 
\i (01:34:37) trapsize 2668
\t (01:34:37) Net "+3.3V" highlighted.
\t (01:34:37) Symbol "R6" highlighted.
\t (01:34:37) Net "N10888579" highlighted.
\t (01:34:37) Net "Gnd" highlighted.
\i (01:34:37) done 
\i (01:34:37) generaledit 
\i (01:34:42) xdehilite 
\i (01:34:42) xNet +3.3V 
\i (01:34:42) xrefdes R6 
\i (01:34:42) xNet N10888579 
\i (01:34:42) xNet Gnd 
\i (01:34:42) xname_flush 
\t (01:34:42) Net "+3.3V" dehighlighted.
\t (01:34:42) Symbol "R6" dehighlighted.
\t (01:34:42) Net "N10888579" dehighlighted.
\t (01:34:42) Net "Gnd" dehighlighted.
\i (01:34:42) done 
\i (01:34:43) generaledit 
\i (01:35:38) xhilite 
\i (01:35:38) xname_flush 
\i (01:35:38) done 
\i (01:35:39) generaledit 
\i (01:35:39) xdehilite 
\i (01:35:40) xname_flush 
\i (01:35:40) done 
\i (01:35:40) generaledit 
\i (01:35:50) open 
\f (01:35:51) Do you want to save the changes you made to PT8640.brd?
\i (01:35:55) fillin no 
\i (01:36:28) fillin "C:\Allegro\packages\sot23-3_p100_230x290.dra"
\i (01:36:28) cd "C:\Allegro\packages"
\t (01:36:28) Opening existing drawing...
\i (01:36:29) trapsize 556
\i (01:36:29) trapsize 556
\d (01:36:29) Database opened: C:/Allegro/packages/sot23-3_p100_230x290.dra
\i (01:36:29) generaledit 
\i (01:38:01) open 
\i (01:38:17) fillin "menu_cancel"
\i (01:38:17) generaledit 
\e (01:38:20) Command not found: xhilite
\i (01:38:20) xname_flush 
\i (01:38:20) done 
\i (01:38:20) generaledit 
\e (01:38:49) Command not found: xdehilite
\i (01:38:49) xname_flush 
\i (01:38:49) done 
\i (01:38:49) generaledit 
\i (01:52:58) exit 
