# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router V16.0 made 2008/03/25 at 11:23:09
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:/Dokumenter/PT5300_NTP/PT8640/PCB\PT8640.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : D:/Dokumenter/PT5300_NTP/PT8640/PCB\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/PT8640_rules.do
rule PCB (width 0.1500)
rule PCB (clearance 0.1500 (type wire_wire))
rule PCB (clearance 0.1500 (type wire_smd))
rule PCB (clearance 0.1500 (type wire_pin))
rule PCB (clearance 0.1500 (type wire_via))
rule PCB (clearance 0.1500 (type smd_smd))
rule PCB (clearance 0.1500 (type smd_pin))
rule PCB (clearance 0.1500 (type smd_via))
rule PCB (clearance 0.1500 (type pin_pin))
rule PCB (clearance 0.1500 (type pin_via))
rule PCB (clearance 0.1500 (type via_via))
rule PCB (clearance 0.1500 (type test_test))
rule PCB (clearance 0.1500 (type test_wire))
rule PCB (clearance 0.1500 (type test_smd))
rule PCB (clearance 0.1500 (type test_pin))
rule PCB (clearance 0.1500 (type test_via))
rule PCB (clearance 0.1270 (type buried_via_gap))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 0.1270)(max_gap -0.0001))
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
defkey (q ) (write session D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.ses;quit)
quit)
write colormap _notify.std
write session C:/DOCUME~1/BS/LOCALS~1/Temp/#Taaaaae06524.tmp
quit -c
