G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Dokumenter/PT5300_NTP/PT8640/PCB/PT8640.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  16.0-s007*
G04 Origin Date:  Fri Mar 12 16:53:53 2010*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.8*%
%LPD*%
G75*
G54D10*
X500000Y300000D03*
M02*
