JDF E
// Created by ISE ver 1.0
PROJECT spartan_impl
DESIGN spartan_impl Normal
DEVKIT xc2s50e-6pq208
DEVFAM spartan2e
FLOW XST VHDL
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\spartan\Tri_level_Sync_Generator.vhd
MODSTYLE tri_level_sync_generator Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\spartan\serial_interface.vhd
MODSTYLE serial_interface Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\spartan\da_converter.vhd
MODSTYLE da_converter Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\spartan\phasedelay_count.vhd
MODSTYLE phasedelay_count Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\spartan\Tri_level_timer.vhd
MODSTYLE tri_level_timer Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\spartan\genlock_timing.vhd
MODSTYLE genlock_timing Normal
MODULE F:\PT-Trilevel\Xilinx\IC14-18-22\v4\spartan\sync_statemachine.vhd
MODSTYLE sync_statemachine Normal

[STRATEGY-LIST]
Normal=True, 1072082985

[Normal]
xilxPAReffortLevel=xstvhd, SPARTAN2E, Implementation.t_placeAndRouteDes, 1070021499, Normal
