Release 4.2WP3.x - Par E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Fri Nov 28 14:13:12 2003

Xilinx PAD Specification File
*****************************

Input file:       par_temp.ncd
Output file:      tri_level_sync_generator.ncd
Part type:        xc2s50e
Speed grade:      -6
Package:          tq144

Pinout by Signal Name:
--------------------------|-----------------|--------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|
       Signal Name        |    Pin Name     | Pin    | Direction | IO Standard |IO Bank # |Drive (mA)| Slew | Pullup   | IOB Delay | Voltage |Constraint |
                          |                 | Number |           |             |          |          | Rate | Pulldown |           |         |           |
--------------------------|-----------------|--------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|
 bcb_l<0> (VREF)          | VREF            | P29    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 bcb_l<1>                 |                 | P28    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 bcb_l<2>                 |                 | P27    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 bcb_l<3>                 |                 | P26    | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 cs                       |                 | P114   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 f14835                   |                 | P40    | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 f1485 (L20P_YY)          | L20P_YY         | P39    | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 f27m                     |                 | P55    | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | ***       |         | LOCATED   |
 f4m (LVDS_DLL_L2P)       | LVDS_DLL_L2P    | P125   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 f8g                      |                 | P124   | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 gpbus0 (L1P_YY)          | L1P_YY          | P133   | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 gpbus1 (L3P_YY)          | L3P_YY          | P121   | OUTPUT    | LVTTL       | 1        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 gpbus2                   |                 | P7     | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 gpbus3 (VREF)            | VREF            | P12    | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 gpbus4                   |                 | P20    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 gpbus5 (TRDY)            | TRDY            | P18    | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 gpbus6 (VREF)            | VREF            | P5     | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 gpbus7                   |                 | P57    | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 mosi (VREF)              | VREF            | P58    | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | IFD       |         | LOCATED   |
 mreset (L16P_YY)         | L16P_YY         | P60    | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 sck                      |                 | P52    | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | ***       |         | LOCATED   |
 sync_in (DOUT_BUSY_L6P_YY)                 |        |           |             |          |          |      |          |           |         |           |
                          | DOUT_BUSY_L6P_YY| P106   | OUTPUT    | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 sync_t_tp (VREF)         | VREF            | P132   | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 sync_tp                  |                 | P6     | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
--------------------------|-----------------|--------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|

Pinout by Pin Number:
--------|--------------------------|-----------------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|
 Pin    |       Signal Name        |    Pin Name     | Direction | IO Standard |IO Bank # |Drive (mA)| Slew | Pullup   | IOB Delay | Voltage |Constraint |
 Number |                          |                 |           |             |          |          | Rate | Pulldown |           |         |           |
--------|--------------------------|-----------------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|
 P1     |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P2     |                          | TMS             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P3     |                          |                 | UNUSED    | LVTTL*      | 7        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P4     |                          |                 | UNUSED    | LVTTL*      | 7        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P5     | gpbus6                   | VREF            | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P6     | sync_tp                  |                 | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P7     | gpbus2                   |                 | INPUT     | LVTTL       | 7        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P8     |                          |                 | UNUSED    | LVTTL*      | 7        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P9     |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P10    |                          | L26P_YY         |           | LVTTL*      | 7        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P11    |                          | L26N_YY         |           | LVTTL*      | 7        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P12    | gpbus3                   | VREF            | OUTPUT    | LVTTL       | 7        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P13    |                          |                 | UNUSED    | LVTTL*      | 7        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P14    |                          |                 | UNUSED    | LVTTL*      | 7        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P15    |                          | IRDY            |           | LVTTL*      | 7        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P16    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P17    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P18    | gpbus5                   | TRDY            | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P19    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 1.8     |           |
 P20    | gpbus4                   |                 | INPUT     | LVTTL       | 6        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P21    |                          |                 | UNUSED    | LVTTL*      | 6        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P22    |                          | VREF            |           | LVTTL*      | 6        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P23    |                          | L23P_YY         |           | LVTTL*      | 6        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P24    |                          | L23N_YY         |           | LVTTL*      | 6        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P25    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P26    | bcb_l<3>                 |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P27    | bcb_l<2>                 |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P28    | bcb_l<1>                 |                 | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P29    | bcb_l<0>                 | VREF            | OUTPUT    | LVTTL       | 6        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P30    |                          |                 | UNUSED    | LVTTL*      | 6        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P31    |                          | L21P_YY         |           | LVTTL*      | 6        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P32    |                          | L21N_YY         |           | LVTTL*      | 6        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P33    |                          | M1              |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P34    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P35    |                          | M0              |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P36    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P37    |                          | M2              |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P38    |                          | L20N_YY         |           | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P39    | f1485                    | L20P_YY         | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P40    | f14835                   |                 | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P41    |                          | VREF            |           | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P42    |                          |                 | UNUSED    | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P43    |                          | L19N_YY         |           | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P44    |                          | L19P_YY         |           | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P45    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P46    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 1.8     |           |
 P47    |                          | L18N_YY         |           | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P48    |                          | L18P_YY         |           | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P49    |                          | VREF            |           | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P50    |                          | LVDS_DLL_L17N   |           | LVTTL*      | 5        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P51    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 1.8     |           |
 P52    | sck                      |                 | INPUT     | LVTTL       | 5        | 12*      | SLOW*| NONE**   | ***       |         | LOCATED   |
 P53    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P54    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P55    | f27m                     |                 | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | ***       |         | LOCATED   |
 P56    |                          | LVDS_DLL_L17P   |           | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P57    | gpbus7                   |                 | OUTPUT    | LVTTL       | 4        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P58    | mosi                     | VREF            | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | IFD       |         | LOCATED   |
 P59    |                          | L16N_YY         |           | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P60    | mreset                   | L16P_YY         | INPUT     | LVTTL       | 4        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P61    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 1.8     |           |
 P62    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P63    |                          | L15N_YY         |           | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P64    |                          | L15P_YY         |           | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P65    |                          |                 | UNUSED    | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P66    |                          | VREF            |           | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P67    |                          |                 | UNUSED    | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P68    |                          | L14N_YY         |           | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P69    |                          | L14P_YY         |           | LVTTL*      | 4        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P70    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P71    |                          | DONE            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P72    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P73    |                          | PROGRAM         |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P74    |                          | INIT_L13N_YY    |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P75    |                          | D7_L13P_YY      |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P76    |                          |                 | UNUSED    | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P77    |                          | VREF            |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P78    |                          |                 | UNUSED    | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P79    |                          |                 | UNUSED    | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P80    |                          | D6_L12P_Y       |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P81    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P82    |                          | D5_L11N_YY      |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P83    |                          | L11P_YY         |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P84    |                          |                 | UNUSED    | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P85    |                          | VREF            |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P86    |                          | D4_L10P_Y       |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P87    |                          |                 | UNUSED    | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P88    |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 1.8     |           |
 P89    |                          | TRDY            |           | LVTTL*      | 3        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P90    |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P91    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P92    |                          | IRDY            |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P93    |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P94    |                          | D3_L9N_Y        |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P95    |                          | VREF            |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P96    |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P97    |                          | L8N_YY          |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P98    |                          | D2_L8P_YY       |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P99    |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P100   |                          | D1_L7N_Y        |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P101   |                          | L7P_Y           |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P102   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P103   |                          | VREF            |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P104   |                          |                 | UNUSED    | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P105   |                          | DIN_D0_L6N_YY   |           | LVTTL*      | 2        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P106   | sync_in                  | DOUT_BUSY_L6P_YY| OUTPUT    | LVTTL       | 2        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P107   |                          | CCLK            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P108   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P109   |                          | TDO             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P110   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P111   |                          | TDI             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P112   |                          | CS_L5P_YY       |           | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P113   |                          | WRITE_L5N_YY    |           | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P114   | cs                       |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P115   |                          | VREF            |           | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P116   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P117   |                          | L4P_YY          |           | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P118   |                          | L4N_YY          |           | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P119   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P120   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 1.8     |           |
 P121   | gpbus1                   | L3P_YY          | OUTPUT    | LVTTL       | 1        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P122   |                          | L3N_YY          |           | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P123   |                          | VREF            |           | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P124   | f8g                      |                 | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P125   | f4m                      | LVDS_DLL_L2P    | INPUT     | LVTTL       | 1        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P126   |                          |                 | UNUSED    | LVTTL*      | 1        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P127   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P128   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P129   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P130   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 1.8     |           |
 P131   |                          | LVDS_DLL_L2N    |           | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P132   | sync_t_tp                | VREF            | OUTPUT    | LVTTL       | 0        | 12       | SLOW | NONE**   | ***       |         | LOCATED   |
 P133   | gpbus0                   | L1P_YY          | INPUT     | LVTTL       | 0        | 12*      | SLOW*| NONE**   | NONE      |         | LOCATED   |
 P134   |                          | L1N_YY          |           | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P135   |                          | VCCINT          |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       | 1.8     |           |
 P136   |                          | GND             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P137   |                          | L0P_YY          |           | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P138   |                          | L0N_YY          |           | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P139   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P140   |                          | VREF            |           | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P141   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P142   |                          |                 | UNUSED    | LVTTL*      | 0        | 12*      | SLOW*| NONE**   | ***       |         |           |
 P143   |                          | TCK             |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
 P144   |                          | VCCO            |           | LVTTL*      |          | 12*      | SLOW*| NONE**   | ***       |         |           |
--------|--------------------------|-----------------|-----------|-------------|----------|----------|------|----------|-----------|---------|-----------|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.
*** The default IOB Delay is determined by how the IOB is used.


#
# To preserve the pinout above for future design iterations,
# simply invoke PIN2UCF from the command line or issue this command in the GUI.
# For Foundation ISE/Project Navigator - Run the process "Implement Design" -> "Place-and-Route" -> "Back-annotate Pin Locations"
# For Design Manager - In the Design menu select "Lock Pins...
# The location constraints above will be written into your specified UCF file. (The constraints
# listed below are in PCF format and cannot be directly used in the UCF file).
#
COMP "bcb_l<0>" LOCATE = SITE "P29" ; 
COMP "bcb_l<1>" LOCATE = SITE "P28" ; 
COMP "bcb_l<2>" LOCATE = SITE "P27" ; 
COMP "bcb_l<3>" LOCATE = SITE "P26" ; 
COMP "cs" LOCATE = SITE "P114" ; 
COMP "f14835" LOCATE = SITE "P40" ; 
COMP "f1485" LOCATE = SITE "P39" ; 
COMP "f27m" LOCATE = SITE "P55" ; 
COMP "f4m" LOCATE = SITE "P125" ; 
COMP "f8g" LOCATE = SITE "P124" ; 
COMP "gpbus0" LOCATE = SITE "P133" ; 
COMP "gpbus1" LOCATE = SITE "P121" ; 
COMP "gpbus2" LOCATE = SITE "P7" ; 
COMP "gpbus3" LOCATE = SITE "P12" ; 
COMP "gpbus4" LOCATE = SITE "P20" ; 
COMP "gpbus5" LOCATE = SITE "P18" ; 
COMP "gpbus6" LOCATE = SITE "P5" ; 
COMP "gpbus7" LOCATE = SITE "P57" ; 
COMP "mosi" LOCATE = SITE "P58" ; 
COMP "mreset" LOCATE = SITE "P60" ; 
COMP "sck" LOCATE = SITE "P52" ; 
COMP "sync_in" LOCATE = SITE "P106" ; 
COMP "sync_t_tp" LOCATE = SITE "P132" ; 
COMP "sync_tp" LOCATE = SITE "P6" ; 
#
