set -tmpdir .
set -overwrite YES
set -xsthdpdir ./xst
run
-ifmt VHDL
-ent tri_level_sync_generator
-p xc2s50e-tq144-6
-ifn tri_level_sync_generator.prj
-opt_mode Speed
-opt_level 1
-check_attribute_syntax YES
-keep_hierarchy No
-glob_opt AllClockNets
-write_timing_constraints No
-fsm_extract YES -fsm_encoding Auto
-fsm_fftype D
-mux_extract YES
-resource_sharing YES
-complex_clken YES
-rom_extract Yes
-ram_extract Yes
-ram_style Auto
-mux_style Auto
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-iobuf YES
-equivalent_register_removal YES
-bufg 4
-max_fanout 100
-register_duplication YES
-register_balancing No
-move_first_stage YES
-move_last_stage YES
-slice_packing YES
-iob auto
-ofn tri_level_sync_generator
-ofmt NGC
