Release 4.2WP3.x - ngdbuild E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd
f:/pt-trilevel/xilinx/ic14-18-22/v4/spartan/spartan_impl/_ngo -nt timestamp -p
xc2s50e-tq144-6 tri_level_sync_generator.ngc tri_level_sync_generator.ngd 

Reading NGO file
"F:/PT-Trilevel/Xilinx/IC14-18-22/v4/spartan/spartan_impl/tri_level_sync_generat
or.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "tri_level_sync_generator.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "tri_level_sync_generator.ngd" ...

Writing NGDBUILD log file "tri_level_sync_generator.bld"...
