Release 4.2WP3.x - Par E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.


Fri Nov 28 14:13:03 2003

par -f _par.rsp


Constraints file: tri_level_sync_generator.pcf

Loading design for application par from file par_temp.ncd.
   "tri_level_sync_generator" is an NCD, version 2.37, device xc2s50e, package
tq144, speed -6
Loading device for application par from file '2s50e.nph' in environment
C:/Programmer/xilinx_webpack.
Device speed data version:  PRELIMINARY 1.11 2002-05-10.


Resolved that IOB <cs> must be placed at site P114.
Resolved that IOB <f4m> must be placed at site P125.
Resolved that IOB <f8g> must be placed at site P124.
Resolved that GCLKIOB <f27m> must be placed at site P55.
Resolved that IOB <mreset> must be placed at site P60.
Resolved that IOB <sync_t_tp> must be placed at site P132.
Resolved that IOB <mosi> must be placed at site P58.
Resolved that IOB <sync_in> must be placed at site P106.
Resolved that IOB <bcb_l<0>> must be placed at site P29.
Resolved that IOB <gpbus0> must be placed at site P133.
Resolved that IOB <gpbus1> must be placed at site P121.
Resolved that IOB <bcb_l<1>> must be placed at site P28.
Resolved that IOB <gpbus2> must be placed at site P7.
Resolved that IOB <gpbus3> must be placed at site P12.
Resolved that IOB <bcb_l<2>> must be placed at site P27.
Resolved that IOB <gpbus4> must be placed at site P20.
Resolved that GCLKIOB <sck> must be placed at site P52.
Resolved that IOB <gpbus5> must be placed at site P18.
Resolved that IOB <gpbus6> must be placed at site P5.
Resolved that IOB <bcb_l<3>> must be placed at site P26.
Resolved that IOB <gpbus7> must be placed at site P57.
Resolved that IOB <sync_tp> must be placed at site P6.
Resolved that IOB <f1485> must be placed at site P39.
Resolved that IOB <f14835> must be placed at site P40.


Device utilization summary:

   Number of External GCLKIOBs         2 out of 4      50%
   Number of External IOBs            22 out of 98     22%
      Number of LOCed External IOBs   22 out of 22    100%

   Number of SLICEs                  194 out of 768    25%

   Number of GCLKs                     2 out of 4      50%



Overall effort level (-ol):   3 (set by user)
Placer effort level (-pl):    3 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    3 (set by user)
Extra effort level (-xe):     0 (set by user)

Starting the placer. REAL time: 3 secs 
Placement pass 1 ....
Placer score = 24880
Placement pass 2 ......
Placer score = 38131
Placement pass 3 .........
Placer score = 37260
Placement pass 4 .....
Placer score = 38678
Placement pass 5 ......
Placer score = 38743
Optimizing ... 
Placer score = 29901
All IOBs have been constrained to specific sites.
Placer completed in real time: 4 secs 

Dumping design to file tri_level_sync_generator.ncd.

Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 5 secs 

0 connection(s) routed; 1117 unrouted active, 4 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 5 secs 
Starting iterative routing. 
Routing active signals.
.......................
End of iteration 1 
1121 successful; 0 unrouted; (0) REAL time: 9 secs 
Total REAL time: 9 secs 
Total CPU  time: 9 secs 
End of route.  1121 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 234


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.574 ns
   The Maximum Pin Delay is:                               4.883 ns
   The Average Connection Delay on the 10 Worst Nets is:   3.862 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         450         361         173          78          59           0

Dumping design to file tri_level_sync_generator.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
