Release 4.2WP3.x - Par E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Fri Nov 28 14:13:12 2003

File: tri_level_sync_generator.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   4.883            mreset_IBUF
   4.702            tltimer_f148_div
   4.410            N113
   4.276            tltimer_statemachine_sm_clk
   4.179            gpbus7_OBUF
   4.138            mosi_IBUF
   3.183            sif_spl_div_8
   3.168            sif_bitptr<2>
   3.083            cs_IBUF
   2.813            sif_spl_div_9
   2.803            genlock_start_counter
   2.677            sif_spl_div_1
   2.666            sif_bitptr_2_1
   2.663            sif_spl_div_6
   2.659            sif_N356
   2.602            sif_sm_tmp_0_1
   2.544            sif_system_clk
   2.521            sif_spl_div_0
   2.501            sif_bitptr<0>
   2.443            sif_bitptr_5_1
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

GLOBAL_LOGIC0
   sif_bitptr_1_1.X
         0.540  sif_bitptr<0>.G1

GLOBAL_LOGIC0_0
   tltimer_N176.X
         0.540  tltimer_N327.G1

GLOBAL_LOGIC1
   PWR_VCC_0.X
         0.774  tltimer_N327.F1

GLOBAL_LOGIC1_0
   PWR_VCC_1.X
         1.160  sif_bitptr<0>.F1

N113
   N113.Y
         4.336  tltimer_div_0_3.CLK
         4.270  genlock_delay_cnt_delay_count<0>.CLK
         4.246  tltimer_f148_div.CLK
         4.161  genlock_state_FFD2.CLK
         4.161  genlock_state_FFD3.CLK
         4.246  tltimer_div_0_0.CLK
         4.216  genlock_delay_cnt_counter_active.CLK
         4.295  genlock_intern_sync.CLK
         3.714  dac_f74.CLK
         4.270  genlock_delay_cnt_delay_count<10>.CLK
         4.305  genlock_delay_cnt_delay_count<11>.CLK
         3.855  genlock_delay_cnt_delay_count<20>.CLK
         4.206  genlock_delay_cnt_delay_count<12>.CLK
         3.861  genlock_delay_cnt_delay_count<21>.CLK
         4.121  genlock_delay_cnt_delay_count<13>.CLK
         4.314  genlock_delay_cnt_delay_count<22>.CLK
         4.122  genlock_delay_cnt_delay_count<14>.CLK
         4.295  genlock_delay_cnt_delay_count<23>.CLK
         3.654  genlock_delay_cnt_delay_count<15>.CLK
         4.318  genlock_delay_cnt_delay_count<1>.CLK
         3.895  genlock_delay_cnt_delay_count<24>.CLK
         3.815  genlock_delay_cnt_delay_count<2>.CLK
         4.122  genlock_delay_cnt_delay_count<16>.CLK
         4.316  genlock_delay_cnt_delay_count<3>.CLK
         4.390  genlock_delay_cnt_delay_count<25>.CLK
         3.754  genlock_delay_cnt_delay_count<17>.CLK
         3.777  genlock_delay_cnt_delay_count<4>.CLK
         4.202  genlock_delay_cnt_delay_count<18>.CLK
         4.410  genlock_delay_cnt_delay_count<5>.CLK
         3.895  genlock_delay_cnt_delay_count<19>.CLK
         4.410  genlock_delay_cnt_delay_count<6>.CLK
         3.919  genlock_delay_cnt_delay_count<7>.CLK
         4.406  genlock_delay_cnt_delay_count<8>.CLK
         4.357  genlock_delay_cnt_delay_count<9>.CLK
         3.861  genlock_delay_cnt_sync_delayed.CLK
         4.246  tltimer_div_0_1.CLK

N139
   N139.XQ
         0.720  tltimer_N152.F1
         0.503  tltimer_N303.F1
         0.753  tltimer_statemachine_N75.F4

N3990
   N3990.Y
         0.688  genlock_delay_cnt_N217.G2

N3994
   tltimer_statemachine_N75.Y
         0.699  tltimer_last_count.F3

N4032
   genlock_delay_cnt_N214.Y
         1.112  genlock_delay_cnt_N217.F4

N4040
   N4353.Y
         1.212  tltimer_line_begin.G3

N4068
   tltimer_statemachine_N87.Y
         0.448  tltimer_last_count.F2

N4081
   tltimer_line_mid.X
         0.297  tltimer_line_mid.G4

N4102
   tltimer_line_begin.X
         0.297  tltimer_line_begin.G4

N4154
   N4154.X
         0.667  N4154.G3

N4158
   N4158.X
         1.122  genlock_delay_cnt_N234.F1

N4353
   N4353.X
         0.774  tltimer_line_mid.F1

N4717
   tltimer_statemachine_sync.X
         0.297  tltimer_statemachine_sync.G4

N97
   genlock_greset.Y
         1.022  gpbus7_OBUF.F3

cs_IBUF
   cs.I
         2.582  sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.F4
         2.596  sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.F4
         2.013  sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.F3
         2.012  sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.F3
         1.262  sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.F4
         2.087  sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.F4
         2.969  sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.F2
         2.298  sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.F3
         2.283  sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.F4
         2.383  sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.F2
         1.798  sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.F4
         2.394  sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.F2
         2.324  sif_N191.F1
         2.131  sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.F1
         1.601  sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.F1
         2.006  sif_bitptr_0_1.SR
         1.976  sif_bitptr_1_1.SR
         1.789  sif_bitptr_2_1.SR
         1.388  sif_bitptr_3_1.SR
         3.083  gpbus7_OBUF.F2
         1.867  sif_bitptr_4_1.SR
         1.925  sif_bitptr_5_1.SR
         2.266  sif_bitptr<0>.SR
         1.789  sif_bitptr<2>.SR
         1.854  sif_bitptr<4>.SR
         2.825  sif_N341.F1
         2.162  sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.F1
         2.154  sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.F4
         1.786  sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.F4
         1.982  sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.F2
         2.246  sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.F1
         2.472  sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.F1
         1.505  sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.F3
         1.370  sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.F1
         1.982  sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.F1
         2.211  sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.F1
         2.427  sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.F2
         2.480  sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.F1

dac_N69
   dac_state_FFD3.X
         0.297  dac_state_FFD3.G4

dac_analoglevel_0
   dac_analoglevel_1.YQ
         0.895  bcb_l<0>.O

dac_analoglevel_1
   dac_analoglevel_1.XQ
         0.342  bcb_l<1>.O

dac_analoglevel_2
   dac_analoglevel_3.YQ
         0.342  bcb_l<2>.O

dac_analoglevel_3
   dac_analoglevel_3.XQ
         0.622  bcb_l<3>.O

dac_f74
   dac_f74.YQ
         2.290  dac_analoglevel_1.CLK
         2.290  dac_analoglevel_3.CLK
         2.290  dac_state_FFD2.CLK
         2.290  dac_state_FFD3.CLK
         0.525  dac_state_FFD4.CLK
         0.493  dac_f74.BY

dac_state_FFD1
   dac_state_FFD2.YQ
         0.847  dac_analoglevel_1.F1
         0.552  dac_analoglevel_1.G4
         0.603  dac_analoglevel_3.BX
         0.789  dac_analoglevel_3.G1
         0.572  dac_state_FFD2.F4
         0.757  dac_state_FFD2.G2

dac_state_FFD2
   dac_state_FFD2.XQ
         1.012  dac_analoglevel_1.F2
         0.457  dac_analoglevel_1.G3
         0.520  dac_analoglevel_3.G4
         0.770  dac_state_FFD2.G1
         0.899  dac_state_FFD3.G1

dac_state_FFD3
   dac_state_FFD3.YQ
         0.585  dac_state_FFD2.F2
         0.693  dac_state_FFD3.F1
         0.516  dac_state_FFD4.F1

dac_state_FFD4
   dac_state_FFD4.XQ
         0.729  dac_analoglevel_1.F3
         0.769  dac_analoglevel_1.G2
         0.359  dac_state_FFD3.F3
         0.697  dac_state_FFD4.G1

dac_state_FFD5
   dac_state_FFD4.YQ
         0.662  dac_analoglevel_1.F4
         0.834  dac_analoglevel_1.G1
         0.488  dac_state_FFD4.F4
         0.635  dac_state_FFD4.G2

f14835_IBUF
   f14835.I
         0.412  N113.G4

f1485_IBUF
   f1485.I
         0.739  N113.G2

f27m_BUFGP
   f27m_BUFGP/BUFG.OUT
         0.399  genlock_temp_sync.CLK

f27m_BUFGP/IBUFG
   f27m.GCLKOUT
         0.000  f27m_BUFGP/BUFG.IN

f4m_IBUF
   f4m.I
         0.774  genlock_temp_sync.G3

f8g_IBUF
   f8g.I
         0.753  genlock_temp_sync.G4

genlock_N75
   sync_tp_OBUF.Y
         1.737  genlock_greset.CE

genlock_delay_cnt_Mcompar__n0003_inst_cy_1
   genlock_delay_cnt_Mcompar__n0003_inst_cy_1.COUT
         0.000  genlock_delay_cnt_Mcompar__n0003_inst_cy_3.CIN

genlock_delay_cnt_Mcompar__n0003_inst_cy_11
   genlock_delay_cnt_Mcompar__n0003_inst_cy_11.COUT
         0.000  genlock_delay_cnt_N300.CIN

genlock_delay_cnt_Mcompar__n0003_inst_cy_3
   genlock_delay_cnt_Mcompar__n0003_inst_cy_3.COUT
         0.000  genlock_delay_cnt_Mcompar__n0003_inst_cy_5.CIN

genlock_delay_cnt_Mcompar__n0003_inst_cy_5
   genlock_delay_cnt_Mcompar__n0003_inst_cy_5.COUT
         0.000  genlock_delay_cnt_Mcompar__n0003_inst_cy_7.CIN

genlock_delay_cnt_Mcompar__n0003_inst_cy_7
   genlock_delay_cnt_Mcompar__n0003_inst_cy_7.COUT
         0.000  genlock_delay_cnt_Mcompar__n0003_inst_cy_9.CIN

genlock_delay_cnt_Mcompar__n0003_inst_cy_9
   genlock_delay_cnt_Mcompar__n0003_inst_cy_9.COUT
         0.000  genlock_delay_cnt_Mcompar__n0003_inst_cy_11.CIN

genlock_delay_cnt_N193
   genlock_delay_cnt_N193.X
         0.719  genlock_delay_cnt_delay_count<2>.CE

genlock_delay_cnt_N197
   genlock_delay_cnt_N197.X
         1.032  genlock_delay_cnt_N217.F3
         0.647  genlock_delay_cnt_N207.F3
         0.860  genlock_delay_cnt_N197.G3
         0.838  genlock_delay_cnt_delay_count<3>.CE

genlock_delay_cnt_N200
   genlock_delay_cnt_N193.Y
         0.735  genlock_delay_cnt_delay_count<4>.CE

genlock_delay_cnt_N204
   genlock_delay_cnt_N197.Y
         0.870  genlock_delay_cnt_delay_count<5>.CE

genlock_delay_cnt_N207
   genlock_delay_cnt_N207.X
         0.419  genlock_delay_cnt_N207.G4
         0.912  genlock_delay_cnt_N214.F2
         0.800  genlock_delay_cnt_delay_count<6>.CE

genlock_delay_cnt_N210
   genlock_delay_cnt_N207.Y
         1.085  genlock_delay_cnt_delay_count<7>.CE

genlock_delay_cnt_N214
   genlock_delay_cnt_N214.X
         0.735  genlock_delay_cnt_delay_count<8>.CE

genlock_delay_cnt_N217
   genlock_delay_cnt_N217.X
         1.410  N4158.G4
         1.500  genlock_delay_cnt_N220.G2
         0.358  genlock_delay_cnt_N217.G4
         1.586  genlock_delay_cnt_N227.F1
         1.389  genlock_delay_cnt_N234.F4
         1.455  genlock_delay_cnt_delay_count<9>.CE

genlock_delay_cnt_N220
   genlock_delay_cnt_N220.Y
         0.722  genlock_delay_cnt_delay_count<10>.CE

genlock_delay_cnt_N224
   N4158.Y
         0.962  genlock_delay_cnt_delay_count<11>.CE

genlock_delay_cnt_N227
   genlock_delay_cnt_N227.X
         0.358  genlock_delay_cnt_N227.G4
         1.093  genlock_delay_cnt_delay_count<12>.CE

genlock_delay_cnt_N2271
   genlock_delay_cnt_N2271.Y
         0.853  genlock_delay_cnt_N217.G3

genlock_delay_cnt_N230
   genlock_delay_cnt_N227.Y
         0.660  genlock_delay_cnt_delay_count<13>.CE

genlock_delay_cnt_N234
   genlock_delay_cnt_N234.X
         0.358  genlock_delay_cnt_N234.G4
         0.709  genlock_delay_cnt_delay_count<14>.CE

genlock_delay_cnt_N237
   genlock_delay_cnt_N234.Y
         0.772  genlock_delay_cnt_delay_count<15>.CE

genlock_delay_cnt_N241
   genlock_delay_cnt_N217.Y
         1.512  genlock_delay_cnt_N262.F4
         1.512  genlock_delay_cnt_N262.G4
         1.515  genlock_delay_cnt_N269.F3
         1.515  genlock_delay_cnt_N269.G3
         1.225  genlock_delay_cnt_N244.F3
         1.225  genlock_delay_cnt_N244.G3
         1.513  genlock_delay_cnt_N2411.G3
         1.551  genlock_delay_cnt_N2551.G4
         1.491  N4154.G4
         2.234  genlock_delay_cnt_delay_count<16>.CE

genlock_delay_cnt_N2411
   genlock_delay_cnt_N2411.X
         1.115  genlock_delay_cnt_N262.F2
         1.098  genlock_delay_cnt_N262.G1
         1.134  genlock_delay_cnt_N269.F2
         0.489  genlock_delay_cnt_N2411.G4
         1.020  genlock_delay_cnt_N2551.G3
         0.732  N4154.G1

genlock_delay_cnt_N244
   genlock_delay_cnt_N244.X
         0.772  genlock_delay_cnt_delay_count<17>.CE

genlock_delay_cnt_N248
   genlock_delay_cnt_N244.Y
         0.889  genlock_delay_cnt_delay_count<18>.CE

genlock_delay_cnt_N251
   genlock_delay_cnt_N269.Y
         0.772  genlock_delay_cnt_delay_count<19>.CE

genlock_delay_cnt_N255
   genlock_delay_cnt_N2411.Y
         0.772  genlock_delay_cnt_delay_count<20>.CE

genlock_delay_cnt_N2551
   genlock_delay_cnt_N2551.X
         0.595  genlock_delay_cnt_N269.F1
         0.955  genlock_delay_cnt_N2551.G1

genlock_delay_cnt_N258
   genlock_delay_cnt_N262.Y
         0.772  genlock_delay_cnt_delay_count<21>.CE

genlock_delay_cnt_N262
   genlock_delay_cnt_N262.X
         0.701  genlock_delay_cnt_delay_count<22>.CE

genlock_delay_cnt_N265
   N4154.Y
         0.889  genlock_delay_cnt_delay_count<23>.CE

genlock_delay_cnt_N269
   genlock_delay_cnt_N269.X
         0.827  genlock_delay_cnt_delay_count<24>.CE

genlock_delay_cnt_N272
   genlock_delay_cnt_N2551.Y
         0.889  genlock_delay_cnt_delay_count<25>.CE

genlock_delay_cnt_N300
   genlock_delay_cnt_N300.XB
         1.260  genlock_delay_cnt_counter_active.CE
         1.058  genlock_delay_cnt_sync_delayed.BY

genlock_delay_cnt_counter_active
   genlock_delay_cnt_counter_active.YQ
         1.373  genlock_delay_cnt_delay_count<0>.G2

genlock_delay_cnt_delay_count<0>
   genlock_delay_cnt_delay_count<0>.YQ
         0.507  genlock_delay_cnt_delay_count<0>.G3
         1.598  genlock_delay_cnt_N193.F4
         1.624  genlock_delay_cnt_N193.G3
         0.518  genlock_delay_cnt_N197.F4
         0.806  genlock_delay_cnt_delay_count<1>.CE
         1.237  genlock_delay_cnt_Mcompar__n0003_inst_cy_1.F2

genlock_delay_cnt_delay_count<10>
   genlock_delay_cnt_delay_count<10>.YQ
         0.833  N4158.F4
         0.816  N4158.G3
         0.853  genlock_delay_cnt_N227.F2
         0.741  genlock_delay_cnt_delay_count<10>.BY
         0.976  genlock_delay_cnt_Mcompar__n0003_inst_cy_5.G1
         0.832  N3990.G2

genlock_delay_cnt_delay_count<11>
   genlock_delay_cnt_delay_count<11>.YQ
         0.433  genlock_delay_cnt_N227.F4
         0.728  genlock_delay_cnt_N234.F3
         0.514  genlock_delay_cnt_delay_count<11>.BY
         0.750  genlock_delay_cnt_Mcompar__n0003_inst_cy_5.G4
         0.506  N3990.G4

genlock_delay_cnt_delay_count<12>
   genlock_delay_cnt_delay_count<12>.YQ
         0.756  N4158.F2
         0.663  genlock_delay_cnt_N227.G3
         0.585  genlock_delay_cnt_delay_count<12>.BY
         0.861  genlock_delay_cnt_Mcompar__n0003_inst_cy_7.F2
         0.678  genlock_delay_cnt_N2271.G4

genlock_delay_cnt_delay_count<13>
   genlock_delay_cnt_delay_count<13>.YQ
         0.605  genlock_delay_cnt_N234.F2
         0.579  genlock_delay_cnt_delay_count<13>.BY
         0.626  genlock_delay_cnt_Mcompar__n0003_inst_cy_7.F4
         0.581  genlock_delay_cnt_N2271.G2

genlock_delay_cnt_delay_count<14>
   genlock_delay_cnt_delay_count<14>.YQ
         0.453  genlock_delay_cnt_N234.G3
         0.509  genlock_delay_cnt_delay_count<14>.BY
         0.517  genlock_delay_cnt_Mcompar__n0003_inst_cy_7.G3
         0.603  genlock_delay_cnt_N2271.G3

genlock_delay_cnt_delay_count<15>
   genlock_delay_cnt_delay_count<15>.YQ
         0.493  genlock_delay_cnt_delay_count<15>.BY
         0.662  genlock_delay_cnt_Mcompar__n0003_inst_cy_7.G2
         0.668  genlock_delay_cnt_N2271.G1

genlock_delay_cnt_delay_count<16>
   genlock_delay_cnt_delay_count<16>.YQ
         1.205  genlock_delay_cnt_N269.G4
         0.597  genlock_delay_cnt_N244.F2
         0.713  genlock_delay_cnt_N244.G1
         0.823  genlock_delay_cnt_N2411.F4
         0.585  genlock_delay_cnt_delay_count<16>.BY
         0.718  genlock_delay_cnt_Mcompar__n0003_inst_cy_9.F2

genlock_delay_cnt_delay_count<17>
   genlock_delay_cnt_delay_count<17>.YQ
         1.303  genlock_delay_cnt_N269.G2
         0.309  genlock_delay_cnt_N244.G4
         1.146  genlock_delay_cnt_N2411.F1
         0.514  genlock_delay_cnt_delay_count<17>.BY
         0.691  genlock_delay_cnt_Mcompar__n0003_inst_cy_9.F1

genlock_delay_cnt_delay_count<18>
   genlock_delay_cnt_delay_count<18>.YQ
         1.423  genlock_delay_cnt_N269.G1
         0.734  genlock_delay_cnt_N2411.F3
         0.469  genlock_delay_cnt_delay_count<18>.BY
         0.941  genlock_delay_cnt_Mcompar__n0003_inst_cy_9.G1

genlock_delay_cnt_delay_count<19>
   genlock_delay_cnt_delay_count<19>.YQ
         0.872  genlock_delay_cnt_N2411.F2
         0.453  genlock_delay_cnt_delay_count<19>.BY
         1.176  genlock_delay_cnt_Mcompar__n0003_inst_cy_9.G4

genlock_delay_cnt_delay_count<1>
   genlock_delay_cnt_delay_count<1>.YQ
         1.064  genlock_delay_cnt_N193.F1
         1.193  genlock_delay_cnt_N193.G2
         0.380  genlock_delay_cnt_N197.F3
         0.951  genlock_delay_cnt_delay_count<1>.BY
         1.079  genlock_delay_cnt_Mcompar__n0003_inst_cy_1.F3

genlock_delay_cnt_delay_count<20>
   genlock_delay_cnt_delay_count<20>.YQ
         0.744  genlock_delay_cnt_N262.F3
         0.744  genlock_delay_cnt_N262.G3
         0.833  genlock_delay_cnt_N2551.F4
         0.449  N4154.G2
         0.472  genlock_delay_cnt_delay_count<20>.BY
         0.549  genlock_delay_cnt_Mcompar__n0003_inst_cy_11.F4

genlock_delay_cnt_delay_count<21>
   genlock_delay_cnt_delay_count<21>.YQ
         0.519  genlock_delay_cnt_N262.F1
         0.785  genlock_delay_cnt_N2551.F3
         0.827  N4154.F3
         0.428  genlock_delay_cnt_delay_count<21>.BY
         0.570  genlock_delay_cnt_Mcompar__n0003_inst_cy_11.F3

genlock_delay_cnt_delay_count<22>
   genlock_delay_cnt_delay_count<22>.YQ
         0.707  genlock_delay_cnt_N2551.F1
         0.678  N4154.F1
         0.479  genlock_delay_cnt_delay_count<22>.BY
         1.152  genlock_delay_cnt_Mcompar__n0003_inst_cy_11.G1

genlock_delay_cnt_delay_count<23>
   genlock_delay_cnt_delay_count<23>.YQ
         0.930  genlock_delay_cnt_N2551.F2
         0.498  genlock_delay_cnt_delay_count<23>.BY
         0.853  genlock_delay_cnt_Mcompar__n0003_inst_cy_11.G4

genlock_delay_cnt_delay_count<24>
   genlock_delay_cnt_delay_count<24>.YQ
         0.611  genlock_delay_cnt_N2551.G2
         0.434  genlock_delay_cnt_delay_count<24>.BY
         1.002  genlock_delay_cnt_N300.F1

genlock_delay_cnt_delay_count<25>
   genlock_delay_cnt_delay_count<25>.YQ
         0.482  genlock_delay_cnt_delay_count<25>.BY
         0.959  genlock_delay_cnt_N300.F4

genlock_delay_cnt_delay_count<2>
   genlock_delay_cnt_delay_count<2>.YQ
         0.636  genlock_delay_cnt_N193.G4
         0.401  genlock_delay_cnt_N197.F2
         0.611  genlock_delay_cnt_delay_count<2>.BY
         1.016  genlock_delay_cnt_Mcompar__n0003_inst_cy_1.G2

genlock_delay_cnt_delay_count<3>
   genlock_delay_cnt_delay_count<3>.YQ
         1.008  genlock_delay_cnt_N193.G1
         0.853  genlock_delay_cnt_N207.F2
         0.700  genlock_delay_cnt_N197.G1
         0.551  genlock_delay_cnt_delay_count<3>.BY
         0.646  genlock_delay_cnt_Mcompar__n0003_inst_cy_1.G4
         0.449  genlock_delay_cnt_N214.G2

genlock_delay_cnt_delay_count<4>
   genlock_delay_cnt_delay_count<4>.YQ
         1.636  genlock_delay_cnt_N207.F4
         1.636  genlock_delay_cnt_N197.G4
         1.488  genlock_delay_cnt_delay_count<4>.BY
         1.608  genlock_delay_cnt_Mcompar__n0003_inst_cy_3.F4
         0.490  genlock_delay_cnt_N214.G3

genlock_delay_cnt_delay_count<5>
   genlock_delay_cnt_delay_count<5>.YQ
         1.571  genlock_delay_cnt_N207.F1
         1.381  genlock_delay_cnt_delay_count<5>.BY
         1.871  genlock_delay_cnt_Mcompar__n0003_inst_cy_3.F2
         0.396  genlock_delay_cnt_N214.G4

genlock_delay_cnt_delay_count<6>
   genlock_delay_cnt_delay_count<6>.YQ
         0.869  genlock_delay_cnt_N207.G1
         0.960  genlock_delay_cnt_Mcompar__n0003_inst_cy_3.G3
         0.654  genlock_delay_cnt_N214.F3
         0.668  genlock_delay_cnt_N214.G1
         0.608  genlock_delay_cnt_delay_count<6>.BY

genlock_delay_cnt_delay_count<7>
   genlock_delay_cnt_delay_count<7>.YQ
         1.341  genlock_delay_cnt_N217.F2
         1.812  genlock_delay_cnt_Mcompar__n0003_inst_cy_3.G1
         0.868  genlock_delay_cnt_N214.F4
         0.534  genlock_delay_cnt_delay_count<7>.BY

genlock_delay_cnt_delay_count<8>
   genlock_delay_cnt_delay_count<8>.YQ
         0.942  genlock_delay_cnt_N217.F1
         1.045  genlock_delay_cnt_Mcompar__n0003_inst_cy_5.F4
         0.453  genlock_delay_cnt_delay_count<8>.BY

genlock_delay_cnt_delay_count<9>
   genlock_delay_cnt_delay_count<9>.YQ
         0.752  N4158.F1
         0.869  N4158.G1
         0.348  genlock_delay_cnt_N220.G4
         0.591  genlock_delay_cnt_N217.G1
         0.580  genlock_delay_cnt_N227.F3
         1.157  genlock_delay_cnt_Mcompar__n0003_inst_cy_5.F1
         0.518  genlock_delay_cnt_delay_count<9>.BY

genlock_delay_cnt_sync_delayed
   genlock_delay_cnt_sync_delayed.YQ
         1.213  sync_t_tp.O
         0.957  genlock_greset.CLK

genlock_greset
   genlock_greset.XQ
         0.828  gpbus7_OBUF.F4
         1.379  sync_tp_OBUF.G2
         0.709  genlock_greset.F1

genlock_intern_sync
   genlock_intern_sync.YQ
         0.574  genlock_state_FFD2.F1
         0.473  genlock_state_FFD2.G2
         0.337  genlock_state_FFD3.F4

genlock_start_counter
   genlock_state_FFD3.YQ
         2.372  genlock_delay_cnt_delay_count<0>.SR
         0.533  genlock_state_FFD3.G3
         1.855  genlock_delay_cnt_counter_active.SR
         2.372  genlock_delay_cnt_delay_count<10>.SR
         2.110  genlock_delay_cnt_delay_count<11>.SR
         1.445  genlock_delay_cnt_delay_count<20>.SR
         2.080  genlock_delay_cnt_delay_count<12>.SR
         1.464  genlock_delay_cnt_delay_count<21>.SR
         1.966  genlock_delay_cnt_delay_count<13>.SR
         1.228  genlock_delay_cnt_delay_count<22>.SR
         2.095  genlock_delay_cnt_delay_count<14>.SR
         0.834  genlock_delay_cnt_delay_count<23>.SR
         1.409  genlock_delay_cnt_delay_count<15>.SR
         2.633  genlock_delay_cnt_delay_count<1>.SR
         1.362  genlock_delay_cnt_delay_count<24>.SR
         2.354  genlock_delay_cnt_delay_count<2>.SR
         1.902  genlock_delay_cnt_delay_count<16>.SR
         2.591  genlock_delay_cnt_delay_count<3>.SR
         1.342  genlock_delay_cnt_delay_count<25>.SR
         1.367  genlock_delay_cnt_delay_count<17>.SR
         2.303  genlock_delay_cnt_delay_count<4>.SR
         1.830  genlock_delay_cnt_delay_count<18>.SR
         2.803  genlock_delay_cnt_delay_count<5>.SR
         1.362  genlock_delay_cnt_delay_count<19>.SR
         2.647  genlock_delay_cnt_delay_count<6>.SR
         2.740  genlock_delay_cnt_delay_count<7>.SR
         2.287  genlock_delay_cnt_delay_count<8>.SR
         2.350  genlock_delay_cnt_delay_count<9>.SR
         1.267  genlock_delay_cnt_sync_delayed.SR

genlock_state_FFD1
   genlock_state_FFD2.YQ
         0.514  genlock_state_FFD2.F4
         0.493  genlock_state_FFD2.G4
         0.632  genlock_state_FFD3.G2

genlock_state_FFD2
   genlock_state_FFD2.XQ
         0.950  genlock_state_FFD3.F1
         0.743  genlock_state_FFD3.G1

genlock_state_FFD3
   genlock_state_FFD3.XQ
         0.524  genlock_state_FFD2.G3
         0.785  genlock_state_FFD3.F2

genlock_temp_sync
   genlock_temp_sync.YQ
         1.852  genlock_intern_sync.BY

gpbus0_IBUF
   gpbus0.I
         0.957  tltimer_N348.F2
         0.815  tltimer_N348.G3
         1.134  tltimer_div_0_0.F1

gpbus2_IBUF
   gpbus2.I
         1.292  sync_tp_OBUF.F2
         1.173  sync_tp_OBUF.G4

gpbus4_IBUF
   gpbus4.I
         0.800  tltimer_statemachine_state_FFD2.F2

gpbus5_IBUF
   gpbus5.I
         1.206  tltimer_statemachine_sync.F1
         0.781  tltimer_statemachine_state_FFD1.F3
         1.001  tltimer_statemachine_state_FFD2.G3

gpbus7_OBUF
   gpbus7_OBUF.X
         3.833  tltimer_statemachine_state_FFD4.SR
         2.862  tltimer_N226.F2
         2.837  tltimer_N226.G3
         3.707  tltimer_statemachine_state_FFD6.SR
         2.713  tltimer_N348.F4
         3.239  tltimer_N348.G1
         3.913  tltimer_statemachine_sync_t.SR
         2.606  tltimer_N264.F2
         2.606  tltimer_N264.G2
         2.532  tltimer_div_0_3.F3
         2.973  tltimer_div_0_3.G4
         2.708  tltimer_div_0_3.SR
         4.123  dac_analoglevel_1.SR
         4.067  dac_analoglevel_3.SR
         2.855  tltimer_line_clk.SR
         2.829  tltimer_line_begin.SR
         2.552  tltimer_f148_div.SR
         3.654  tltimer_statemachine_sync.SR
         2.751  tltimer_last_count.SR
         2.996  tltimer_div_0_0.F4
         2.996  tltimer_div_0_0.G4
         3.666  tltimer_statemachine_state_FFD1.SR
         3.654  tltimer_statemachine_state_FFD2.SR
         2.792  tltimer_statemachine_clk_sync.SR
         4.060  dac_state_FFD2.SR
         4.179  dac_state_FFD3.SR
         4.017  dac_state_FFD4.SR
         2.882  tltimer_line_mid.SR
         2.497  gpbus7_OBUF.G1
         2.814  tltimer_spldiv_downcount_2.F3
         2.942  tltimer_spldiv_downcount_2.G1
         2.443  tltimer_spldiv_downcount_8.F2
         2.919  tltimer_spldiv_downcount_8.G4
         2.656  tltimer_spldiv_downcount_6.F1
         2.662  tltimer_spldiv_downcount_6.G1
         2.985  tltimer_N213.F2
         2.985  tltimer_N213.G2
         3.606  gpbus7.O
         2.780  tltimer_spldiv_downcount_3.F3
         2.780  tltimer_spldiv_downcount_3.G3
         2.913  tltimer_spldiv_downcount_7.F1
         2.919  tltimer_spldiv_downcount_7.G1
         3.118  tltimer_spldiv_downcount_5.F1
         2.458  tltimer_spldiv_downcount_5.G3
         3.057  tltimer_N299.G1
         2.999  N139.F2
         2.814  N139.G4
         2.970  tltimer_spldiv_downcount_9.F1
         2.976  tltimer_spldiv_downcount_9.G1
         3.020  tltimer_spldiv_downcount_4.F1
         3.031  tltimer_spldiv_downcount_4.G1
         2.928  tltimer_spldiv_downcount_1.F2
         2.928  tltimer_spldiv_downcount_1.G2
         2.758  tltimer_div_0_1.F3
         2.722  tltimer_div_0_1.G2
         2.786  tltimer_div_0_1.SR

mosi_IBUF
   mosi.I
         1.578  sif_phasedelay_0.BY
         3.645  sif_spl_div_0.BY
         1.874  sif_phasedelay_1.BY
         3.592  sif_spl_div_1.BY
         1.578  sif_phasedelay_2.BY
         3.629  sif_spl_div_2.BY
         1.633  sif_phasedelay_3.BY
         3.114  sif_spl_div_3.BY
         3.590  sif_phasedelay_4.BY
         3.885  sif_spl_div_4.BY
         1.967  sif_phasedelay_5.BY
         3.675  sif_spl_div_5.BY
         3.291  sif_phasedelay_6.BY
         4.026  sif_spl_div_6.BY
         1.633  sif_phasedelay_7.BY
         3.604  sif_spl_div_7.BY
         1.652  sif_phasedelay_8.BY
         3.764  sif_spl_div_8.BY
         3.437  sif_phasedelay_9.BY
         4.138  sif_spl_div_9.BY
         1.973  sif_phasedelay_22.BY
         3.755  sif_phasedelay_14.BY
         3.371  sif_system_clk.BY
         3.590  sif_sm_tmp<0>.BY
         3.663  sif_phasedelay_23.BY
         3.506  sif_phasedelay_15.BY
         3.595  sif_sm_tmp<1>.BY
         3.552  sif_phasedelay_24.BY
         3.460  sif_phasedelay_16.BY
         1.682  sif_phasedelay_25.BY
         3.719  sif_phasedelay_17.BY
         3.639  sif_phasedelay_10.BY
         2.243  sif_phasedelay_18.BY
         3.291  sif_phasedelay_19.BY
         3.932  sif_phasedelay_11.BY
         1.720  sif_phasedelay_20.BY
         3.592  sif_phasedelay_12.BY
         3.602  sif_phasedelay_21.BY
         3.202  sif_phasedelay_13.BY

mreset_IBUF
   mreset.I
         1.431  sif_phasedelay_0.SR
         3.123  genlock_state_FFD2.SR
         3.123  genlock_state_FFD3.SR
         3.606  sif_spl_div_0.SR
         2.315  sif_phasedelay_1.SR
         4.700  sif_spl_div_1.SR
         2.270  sif_phasedelay_2.SR
         3.791  genlock_temp_sync.SR
         3.475  sif_spl_div_2.SR
         2.625  sif_phasedelay_3.SR
         2.838  sif_spl_div_3.SR
         3.424  sif_phasedelay_4.SR
         2.625  sif_spl_div_4.SR
         3.499  sif_phasedelay_5.SR
         2.674  sif_spl_div_5.SR
         1.455  sif_phasedelay_6.SR
         2.405  sif_spl_div_6.SR
         2.701  sif_phasedelay_7.SR
         2.705  sif_spl_div_7.SR
         1.698  sif_phasedelay_8.SR
         2.654  sif_spl_div_8.SR
         2.573  sif_phasedelay_9.SR
         2.851  sif_spl_div_9.SR
         4.883  gpbus7_OBUF.F1
         3.258  sif_phasedelay_22.SR
         3.537  sif_phasedelay_14.SR
         1.743  sif_system_clk.SR
         4.222  sif_sm_tmp<0>.SR
         3.612  sif_phasedelay_23.SR
         3.952  sif_phasedelay_15.SR
         4.279  sif_sm_tmp<1>.SR
         3.606  sif_phasedelay_24.SR
         3.588  sif_phasedelay_16.SR
         2.754  sif_phasedelay_25.SR
         3.662  sif_phasedelay_17.SR
         3.544  sif_phasedelay_10.SR
         3.537  sif_phasedelay_18.SR
         3.331  sif_phasedelay_19.SR
         3.283  sif_phasedelay_11.SR
         3.258  sif_phasedelay_20.SR
         3.242  sif_phasedelay_12.SR
         3.428  sif_phasedelay_21.SR
         2.941  sif_phasedelay_13.SR
         1.391  mosi.SR
         4.566  genlock_greset.SR

sck_BUFGP
   sck_BUFGP/BUFG.OUT
         0.351  sif_bitptr_0_1.CLK
         0.399  sif_phasedelay_0.CLK
         0.344  sif_bitptr_1_1.CLK
         0.350  sif_spl_div_0.CLK
         0.400  sif_phasedelay_1.CLK
         0.349  sif_spl_div_1.CLK
         0.400  sif_phasedelay_2.CLK
         0.399  sif_spl_div_2.CLK
         0.349  sif_phasedelay_3.CLK
         0.349  sif_spl_div_3.CLK
         0.344  sif_phasedelay_4.CLK
         0.344  sif_bitptr_2_1.CLK
         0.400  sif_spl_div_4.CLK
         0.344  sif_phasedelay_5.CLK
         0.349  sif_spl_div_5.CLK
         0.350  sif_phasedelay_6.CLK
         0.400  sif_spl_div_6.CLK
         0.349  sif_phasedelay_7.CLK
         0.349  sif_spl_div_7.CLK
         0.350  sif_phasedelay_8.CLK
         0.400  sif_bitptr_3_1.CLK
         0.347  sif_spl_div_8.CLK
         0.344  sif_phasedelay_9.CLK
         0.393  sif_spl_div_9.CLK
         0.347  sif_phasedelay_22.CLK
         0.351  sif_bitptr_4_1.CLK
         0.349  sif_phasedelay_14.CLK
         0.349  sif_system_clk.CLK
         0.349  sif_sm_tmp<0>.CLK
         0.349  sif_phasedelay_23.CLK
         0.399  sif_phasedelay_15.CLK
         0.351  sif_bitptr_5_1.CLK
         0.397  sif_sm_tmp<1>.CLK
         0.350  sif_phasedelay_24.CLK
         0.344  sif_phasedelay_16.CLK
         0.397  sif_phasedelay_25.CLK
         0.349  sif_phasedelay_17.CLK
         0.344  sif_phasedelay_10.CLK
         0.349  sif_phasedelay_18.CLK
         0.393  sif_phasedelay_19.CLK
         0.349  sif_phasedelay_11.CLK
         0.347  sif_phasedelay_20.CLK
         0.349  sif_phasedelay_12.CLK
         0.349  sif_phasedelay_21.CLK
         0.397  sif_phasedelay_13.CLK
         0.482  mosi.CLK
         0.344  sif_bitptr<0>.CLK
         0.344  sif_bitptr<2>.CLK
         0.351  sif_bitptr<4>.CLK

sck_BUFGP/IBUFG
   sck.GCLKOUT
         0.000  sck_BUFGP/BUFG.IN

sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O
   sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O
   sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.G4

sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O
   sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.X
         0.297  sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.G4

sif_N191
   sif_N191.X
         0.541  sif_N191.G4
         1.731  sif_N197.F3
         1.554  sif_N197.G4
         1.247  sif_N378.F4
         1.156  sif_N378.G3
         0.816  sif_N243.F3
         0.816  sif_N243.G3
         1.284  sif_N262.F4

sif_N197
   sif_N197.X
         1.081  sif_phasedelay_23.CE

sif_N209
   sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.Y
         1.948  sif_phasedelay_25.CE

sif_N221
   sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.Y
         1.814  sif_phasedelay_24.CE

sif_N225
   sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.Y
         1.723  sif_phasedelay_22.CE

sif_N229
   sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.Y
         1.606  sif_phasedelay_20.CE

sif_N236
   sif_N197.Y
         0.889  sif_phasedelay_21.CE

sif_N243
   sif_N243.X
         0.719  sif_phasedelay_19.CE

sif_N247
   sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.Y
         1.053  sif_phasedelay_18.CE

sif_N259
   sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.Y
         2.139  sif_phasedelay_15.CE

sif_N262
   sif_N262.X
         0.848  sif_phasedelay_17.CE

sif_N266
   sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.Y
         1.208  sif_phasedelay_16.CE

sif_N274
   sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.Y
         1.888  sif_phasedelay_11.CE

sif_N282
   sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.Y
         1.371  sif_phasedelay_14.CE

sif_N286
   sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.Y
         1.932  sif_phasedelay_13.CE

sif_N290
   sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.Y
         1.778  sif_phasedelay_12.CE

sif_N294
   sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.Y
         1.676  sif_phasedelay_5.CE

sif_N302
   sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.Y
         1.305  sif_phasedelay_10.CE

sif_N306
   sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.Y
         1.664  sif_phasedelay_9.CE

sif_N310
   sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.Y
         2.310  sif_phasedelay_8.CE

sif_N314
   sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.Y
         1.776  sif_phasedelay_7.CE

sif_N318
   sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.Y
         2.163  sif_phasedelay_6.CE

sif_N322
   sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.Y
         1.920  sif_phasedelay_3.CE

sif_N326
   sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.Y
         1.947  sif_phasedelay_4.CE

sif_N330
   sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.Y
         1.897  sif_phasedelay_1.CE

sif_N334
   sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.Y
         2.137  sif_phasedelay_2.CE

sif_N341
   sif_N341.X
         1.208  sif_N351.F2
         1.496  sif_N351.G1
         1.289  sif_N356.G3
         0.716  sif_N262.G4
         0.541  sif_N341.G4

sif_N346
   sif_N351.Y
         1.441  sif_sm_tmp<1>.CE

sif_N351
   sif_N351.X
         1.858  sif_phasedelay_0.CE

sif_N356
   sif_N356.Y
         1.937  sif_sm_tmp<0>.CE
         2.659  mosi.ICE

sif_N368
   sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.Y
         1.321  sif_spl_div_8.CE

sif_N371
   sif_N262.Y
         1.114  sif_spl_div_9.CE

sif_N375
   sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.Y
         1.158  sif_spl_div_6.CE

sif_N378
   sif_N378.X
         1.285  sif_spl_div_7.CE

sif_N390
   sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.Y
         1.817  sif_spl_div_0.CE

sif_N397
   sif_N243.Y
         1.588  sif_spl_div_1.CE

sif_N401
   sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.Y
         1.532  sif_spl_div_2.CE

sif_N406
   sif_N341.Y
         1.523  sif_system_clk.CE

sif_N410
   sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.Y
         1.128  sif_spl_div_4.CE

sif_N413
   sif_N378.Y
         1.082  sif_spl_div_5.CE

sif_N416
   sif_N191.Y
         1.405  sif_spl_div_3.CE

sif_N420
   sif_bitptr<4>.Y
         0.659  sif_bitptr_5_1.BY

sif_N422
   sif_bitptr<4>.X
         1.168  sif_bitptr_4_1.BY

sif_N424
   sif_bitptr<0>.Y
         0.858  sif_bitptr_1_1.BY

sif_N426
   sif_bitptr<2>.Y
         1.245  sif_bitptr_3_1.BY

sif_N430
   sif_bitptr<2>.X
         0.734  sif_bitptr_2_1.BY

sif_bitptr<0>
   sif_bitptr<0>.XQ
         2.170  sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.F2
         2.037  sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.F2
         2.033  sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.F1
         2.162  sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.G2
         1.934  sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.F4
         1.535  sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.F3
         2.410  sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.F2
         1.732  sif_N351.F4
         1.598  sif_N351.G3
         2.025  sif_N356.G2
         1.958  sif_N262.G3
         1.429  sif_bitptr<0>.F4
         2.185  sif_N341.G2
         2.024  sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.G1
         2.093  sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.G2
         2.501  sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.G2
         1.735  sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.G3

sif_bitptr<1>
   sif_bitptr<0>.YQ
         2.060  sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.G3
         1.604  sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.G3
         0.769  sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.G3
         0.913  sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.F1
         0.962  sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.G3
         1.902  sif_N191.G1
         2.023  sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.G3
         0.746  sif_N378.F1
         0.752  sif_N378.G1
         1.808  sif_N243.G2
         0.815  sif_bitptr<0>.G4
         1.605  sif_N341.G3
         2.155  sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.G1
         1.754  sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.F2
         2.196  sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.F1
         1.202  sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.G1
         1.545  sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.G1
         2.234  sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.F2
         1.109  sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.F1
         0.774  sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.F3

sif_bitptr<2>
   sif_bitptr<2>.XQ
         1.639  sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.F1
         2.910  sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.F4
         1.088  sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.F1
         0.886  sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.F4
         2.467  sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.F3
         2.975  sif_N191.G2
         1.229  sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.F3
         2.762  sif_N378.F3
         2.707  sif_N378.G2
         3.073  sif_N262.F3
         3.084  sif_N262.G1
         3.168  sif_N341.G1
         1.120  sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.G3
         2.819  sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.F3
         2.244  sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.G1
         0.780  sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.F3
         0.756  sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.F3
         1.055  sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.F4
         0.664  sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.F3
         3.141  sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.G1

sif_bitptr<3>
   sif_bitptr<2>.YQ
         1.398  sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.G1
         2.069  sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.F1
         1.885  sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.F2
         1.631  sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.F3
         1.149  sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.F2
         2.067  sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.G2
         1.633  sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.F4
         1.818  sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.F4
         1.575  sif_bitptr<2>.G4
         1.181  sif_N341.F3
         1.760  sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.F1
         1.523  sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.F4
         1.678  sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.F4
         0.800  sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.F3
         1.849  sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.G2

sif_bitptr<4>
   sif_bitptr<4>.XQ
         1.892  sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.G2
         1.694  sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.G1
         1.345  sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.G2
         1.907  sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.G1
         1.279  sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.G1
         1.668  sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.G1
         1.263  sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.G3
         0.927  sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.G1
         1.562  sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.G1
         1.151  sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.G3
         1.076  sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.G3
         1.474  sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.G1
         1.198  sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.G3
         1.201  sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.G3
         1.379  sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.F2

sif_bitptr<5>
   sif_bitptr<4>.YQ
         2.111  sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.F3
         2.342  sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.G1
         1.669  sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.G3
         1.672  sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.G3
         0.978  sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.F2
         2.169  sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.G3
         2.228  sif_I_XXL_185_SW3_SW0_SW0_SW0_SW0_SW0/O.G2
         1.750  sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.G3
         1.768  sif_I_XXL_182_SW3_SW0_SW0_SW0_SW0_SW0/O.G1
         1.820  sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.G2
         1.595  sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.F4
         1.910  sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.G3
         1.833  sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.F2
         1.497  sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.G2
         1.497  sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.G2
         2.412  sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.G2
         0.741  sif_I_XXL_184_SW3_SW0_SW0_SW0_SW0_SW0/O.G1
         1.563  sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.G2

sif_bitptr_0_1
   sif_bitptr_0_1.YQ
         1.341  sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.F1
         1.229  sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.G1
         0.855  sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.F3
         1.793  sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.F1
         1.112  sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.F2
         1.211  sif_I_XXL_182_SW1_SW0_SW0_SW0_SW0_SW0/O.F1
         1.631  sif_N191.F3
         0.998  sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.F2
         0.571  sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.F2
         1.269  sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.F2
         0.793  sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.F3
         1.403  sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.G2
         0.700  sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.F2
         1.127  sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.F2
         1.246  sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.F3
         1.438  sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.G1

sif_bitptr_1_1
   sif_bitptr_1_1.YQ
         1.743  sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.G3
         1.714  sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.F3
         1.603  sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.F4
         1.103  sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.F4
         1.458  sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.G2
         0.794  sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.G2
         1.557  sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.F3
         1.224  sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.G3
         1.792  sif_N197.F4
         1.993  sif_N197.G2
         0.729  sif_N351.F3
         1.245  sif_N351.G2
         1.165  sif_N356.G4
         1.339  sif_N243.F1
         1.373  sif_N262.F2
         1.629  sif_N262.G2
         1.689  sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.G2
         1.269  sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.F3
         1.027  sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.G1
         0.584  sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.G3

sif_bitptr_2_1
   sif_bitptr_2_1.YQ
         2.666  sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.F1
         2.179  sif_I_XXL_184_SW2_SW0_SW0_SW0_SW0_SW0/O.G3
         2.094  sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.G2
         1.953  sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.F2
         0.957  sif_I_XXL_185_SW2_SW0_SW0_SW0_SW0_SW0/O.F3
         2.178  sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.F2
         1.854  sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.G3
         1.872  sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.F3
         2.445  sif_N197.F2
         2.231  sif_N197.G3
         1.900  sif_N351.F1
         2.114  sif_N351.G4
         1.975  sif_N356.G1
         2.320  sif_N243.F2
         2.327  sif_N243.G1
         1.693  sif_bitptr<2>.F2
         1.754  sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.F4
         2.235  sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.F2
         1.542  sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.F4
         1.679  sif_I_XXL_183_SW3_SW0_SW0_SW0_SW0_SW0/O.F2

sif_bitptr_3_1
   sif_bitptr_3_1.YQ
         0.719  sif_I_XXL_184_SW1_SW0_SW0_SW0_SW0_SW0/O.F2
         1.693  sif_I_XXL_185_SW0_SW0_SW0_SW0_SW0/O.F1
         0.687  sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.G2
         1.589  sif_I_XXL_185_SW1_SW0_SW0_SW0_SW0_SW0/O.F3
         0.578  sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.G2
         1.570  sif_N191.F2
         0.942  sif_I_XXL_144_SW3_SW0_SW0_SW0_SW0_SW0/O.G2
         0.693  sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.F4
         0.988  sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.G2
         1.208  sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.F1
         1.493  sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.F4
         0.985  sif_I_XXL_183_SW2_SW0_SW0_SW0_SW0_SW0/O.F1
         1.056  sif_I_XXL_183_SW1_SW0_SW0_SW0_SW0_SW0/O.F4
         1.075  sif_I_XXL_184_SW0_SW0_SW0_SW0_SW0/O.F4

sif_bitptr_4_1
   sif_bitptr_4_1.YQ
         2.049  sif_I_XXL_144_SW0_SW0_SW0_SW0_SW0/O.G2
         1.348  sif_I_XXL_144_SW1_SW0_SW0_SW0_SW0_SW0/O.G1
         2.406  sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.G1
         1.240  sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.G1
         0.973  sif_N191.F4
         0.960  sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.G1
         0.794  sif_bitptr<4>.F3
         1.213  sif_N341.F2
         0.609  sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.F3
         2.339  sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.G2
         0.576  sif_I_XXL_143_SW0_SW0_SW0_SW0_SW0/O.F3
         1.062  sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.G1
         1.057  sif_I_XXL_143_SW1_SW0_SW0_SW0_SW0_SW0/O.G3
         2.187  sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.G3

sif_bitptr_5_1
   sif_bitptr_5_1.YQ
         1.865  sif_I_XXL_143_SW2_SW0_SW0_SW0_SW0_SW0/O.F1
         2.019  sif_I_XXL_144_SW2_SW0_SW0_SW0_SW0_SW0/O.F1
         1.761  sif_N191.G3
         1.793  sif_I_5_LUT_52_SW0_SW0_SW0_SW0_SW0/O.G2
         1.941  sif_N197.F1
         1.947  sif_N197.G1
         1.857  sif_N378.F2
         1.849  sif_N378.G4
         1.812  sif_N243.F4
         1.707  sif_N243.G4
         1.934  sif_N262.F1
         1.365  sif_bitptr<4>.G4
         1.030  sif_N341.F4
         1.611  sif_I_1_LUT_17_SW0_SW0_SW0_SW0_SW0/O.G2
         2.255  sif_I_XXL_182_SW2_SW0_SW0_SW0_SW0_SW0/O.G3
         1.203  sif_I_XXL_182_SW0_SW0_SW0_SW0_SW0/O.G3
         2.443  sif_I_XXL_183_SW0_SW0_SW0_SW0_SW0/O.G1
         1.772  sif_I_XXL_143_SW3_SW0_SW0_SW0_SW0_SW0/O.F4

sif_bitptr_Madd__n0000_inst_cy_28
   sif_bitptr<0>.COUT
         0.000  sif_bitptr<2>.CIN

sif_bitptr_Madd__n0000_inst_cy_30
   sif_bitptr<2>.COUT
         0.000  sif_bitptr<4>.CIN

sif_bitptr_Madd__n0000_inst_lut2_14
   sif_bitptr<0>.X
         1.207  sif_bitptr_0_1.BY

sif_phasedelay_0
   sif_phasedelay_0.YQ
         1.481  genlock_delay_cnt_Mcompar__n0003_inst_cy_1.F1

sif_phasedelay_1
   sif_phasedelay_1.YQ
         1.887  genlock_delay_cnt_Mcompar__n0003_inst_cy_1.F4

sif_phasedelay_10
   sif_phasedelay_10.YQ
         1.782  genlock_delay_cnt_Mcompar__n0003_inst_cy_5.G2

sif_phasedelay_11
   sif_phasedelay_11.YQ
         1.769  genlock_delay_cnt_Mcompar__n0003_inst_cy_5.G3

sif_phasedelay_12
   sif_phasedelay_12.YQ
         1.435  genlock_delay_cnt_Mcompar__n0003_inst_cy_7.F3

sif_phasedelay_13
   sif_phasedelay_13.YQ
         1.791  genlock_delay_cnt_Mcompar__n0003_inst_cy_7.F1

sif_phasedelay_14
   sif_phasedelay_14.YQ
         1.617  genlock_delay_cnt_Mcompar__n0003_inst_cy_7.G4

sif_phasedelay_15
   sif_phasedelay_15.YQ
         1.652  genlock_delay_cnt_Mcompar__n0003_inst_cy_7.G1

sif_phasedelay_16
   sif_phasedelay_16.YQ
         2.435  genlock_delay_cnt_Mcompar__n0003_inst_cy_9.F4

sif_phasedelay_17
   sif_phasedelay_17.YQ
         1.422  genlock_delay_cnt_Mcompar__n0003_inst_cy_9.F3

sif_phasedelay_18
   sif_phasedelay_18.YQ
         1.431  genlock_delay_cnt_Mcompar__n0003_inst_cy_9.G3

sif_phasedelay_19
   sif_phasedelay_19.YQ
         1.982  genlock_delay_cnt_Mcompar__n0003_inst_cy_9.G2

sif_phasedelay_2
   sif_phasedelay_2.YQ
         1.595  genlock_delay_cnt_Mcompar__n0003_inst_cy_1.G1

sif_phasedelay_20
   sif_phasedelay_20.YQ
         0.992  genlock_delay_cnt_Mcompar__n0003_inst_cy_11.F2

sif_phasedelay_21
   sif_phasedelay_21.YQ
         1.557  genlock_delay_cnt_Mcompar__n0003_inst_cy_11.F1

sif_phasedelay_22
   sif_phasedelay_22.YQ
         1.007  genlock_delay_cnt_Mcompar__n0003_inst_cy_11.G3

sif_phasedelay_23
   sif_phasedelay_23.YQ
         1.669  genlock_delay_cnt_Mcompar__n0003_inst_cy_11.G2

sif_phasedelay_24
   sif_phasedelay_24.YQ
         1.608  genlock_delay_cnt_N300.F2

sif_phasedelay_25
   sif_phasedelay_25.YQ
         1.572  genlock_delay_cnt_N300.F3

sif_phasedelay_3
   sif_phasedelay_3.YQ
         1.287  genlock_delay_cnt_Mcompar__n0003_inst_cy_1.G3

sif_phasedelay_4
   sif_phasedelay_4.YQ
         2.290  genlock_delay_cnt_Mcompar__n0003_inst_cy_3.F1

sif_phasedelay_5
   sif_phasedelay_5.YQ
         1.612  genlock_delay_cnt_Mcompar__n0003_inst_cy_3.F3

sif_phasedelay_6
   sif_phasedelay_6.YQ
         1.549  genlock_delay_cnt_Mcompar__n0003_inst_cy_3.G2

sif_phasedelay_7
   sif_phasedelay_7.YQ
         1.823  genlock_delay_cnt_Mcompar__n0003_inst_cy_3.G4

sif_phasedelay_8
   sif_phasedelay_8.YQ
         1.360  genlock_delay_cnt_Mcompar__n0003_inst_cy_5.F2

sif_phasedelay_9
   sif_phasedelay_9.YQ
         1.532  genlock_delay_cnt_Mcompar__n0003_inst_cy_5.F3

sif_sm_tmp<0>
   sif_sm_tmp<0>.YQ
         1.411  genlock_temp_sync.G1
         1.911  genlock_greset.F2
         0.573  genlock_greset.G4

sif_sm_tmp<1>
   sif_sm_tmp<1>.YQ
         0.435  genlock_greset.F3
         0.435  genlock_greset.G3

sif_sm_tmp_0_1
   mosi.IQ
         2.602  gpbus1.O

sif_spl_div_0
   sif_spl_div_0.YQ
         2.225  tltimer_N299.G2
         2.521  N139.F4
         2.395  N139.G3

sif_spl_div_1
   sif_spl_div_1.YQ
         2.677  tltimer_N226.F1
         2.530  tltimer_N226.G2
         2.459  tltimer_spldiv_downcount_1.F3

sif_spl_div_2
   sif_spl_div_2.YQ
         2.240  tltimer_spldiv_downcount_2.F4
         2.069  tltimer_spldiv_downcount_2.G4
         2.374  tltimer_N213.F1

sif_spl_div_3
   sif_spl_div_3.YQ
         1.761  tltimer_N213.G3
         1.853  tltimer_spldiv_downcount_3.F4
         2.009  tltimer_spldiv_downcount_3.G2

sif_spl_div_4
   sif_spl_div_4.YQ
         2.044  tltimer_line_mid.G3
         1.955  tltimer_spldiv_downcount_9.G3
         2.166  N4353.F2
         2.091  tltimer_spldiv_downcount_4.F3
         2.138  tltimer_spldiv_downcount_4.G2

sif_spl_div_5
   sif_spl_div_5.YQ
         1.591  tltimer_N264.F4
         1.591  tltimer_N264.G4
         1.589  tltimer_spldiv_downcount_5.F4

sif_spl_div_6
   sif_spl_div_6.YQ
         2.633  tltimer_spldiv_downcount_8.G2
         2.663  tltimer_spldiv_downcount_6.F4
         2.555  tltimer_spldiv_downcount_6.G3

sif_spl_div_7
   sif_spl_div_7.YQ
         1.826  tltimer_spldiv_downcount_7.F4
         1.826  tltimer_spldiv_downcount_7.G4
         1.984  tltimer_spldiv_downcount_5.G2

sif_spl_div_8
   sif_spl_div_8.YQ
         3.183  tltimer_spldiv_downcount_8.F1
         3.061  tltimer_spldiv_downcount_1.G4
         2.949  tltimer_div_0_1.G3

sif_spl_div_9
   sif_spl_div_9.YQ
         2.813  tltimer_div_0_0.G1
         2.662  gpbus7_OBUF.G3
         2.608  tltimer_spldiv_downcount_9.F4

sif_system_clk
   sif_system_clk.YQ
         2.544  N113.G3

sync_tp_OBUF
   sync_tp_OBUF.X
         1.851  sync_tp.O

tltimer_Msub__n0029_inst_cy_14
   tltimer_N303.COUT
         0.000  tltimer_N217.CIN

tltimer_Msub__n0029_inst_cy_16
   tltimer_N217.COUT
         0.000  tltimer_N242.CIN

tltimer_Msub__n0029_inst_cy_18
   tltimer_N242.COUT
         0.000  tltimer_N316.CIN

tltimer_Msub__n0029_inst_cy_20
   tltimer_N316.COUT
         0.000  tltimer_N339.CIN

tltimer_N141
   tltimer_N213.Y
         0.731  tltimer_spldiv_downcount_3.SR

tltimer_N144
   tltimer_spldiv_downcount_3.Y
         0.724  tltimer_spldiv_downcount_3.BY

tltimer_N145
   tltimer_N217.Y
         0.688  tltimer_spldiv_downcount_3.F2

tltimer_N152
   tltimer_N152.X
         0.912  tltimer_line_begin.G2
         0.993  tltimer_last_count.F4
         0.419  tltimer_N152.G4

tltimer_N157
   tltimer_N152.Y
         1.302  tltimer_last_count.G1
         1.246  tltimer_line_mid.G2

tltimer_N164
   tltimer_last_count.X
         1.591  tltimer_line_clk.BY
         0.541  tltimer_last_count.G4
         1.867  tltimer_spldiv_downcount_2.F2
         1.410  tltimer_spldiv_downcount_8.F4
         1.753  tltimer_spldiv_downcount_6.F2
         2.078  tltimer_spldiv_downcount_3.F1
         1.804  tltimer_spldiv_downcount_7.F3
         1.892  tltimer_spldiv_downcount_5.F2
         1.452  N139.F3
         1.519  tltimer_spldiv_downcount_9.F3
         1.384  tltimer_spldiv_downcount_4.F4
         2.009  tltimer_spldiv_downcount_1.F4

tltimer_N176
   tltimer_N176.Y
         0.682  tltimer_f148_div.G3

tltimer_N182
   tltimer_f148_div.X
         1.118  tltimer_div_0_3.F4
         1.016  tltimer_div_0_3.G3
         0.489  tltimer_f148_div.G4
         0.841  tltimer_div_0_0.F3
         0.726  tltimer_div_0_1.F1

tltimer_N184
   tltimer_f148_div.Y
         0.719  tltimer_f148_div.CE

tltimer_N194
   tltimer_N194.X
         1.289  tltimer_last_count.G3
         1.110  tltimer_line_mid.G1

tltimer_N213
   tltimer_N213.X
         0.853  tltimer_spldiv_downcount_2.SR

tltimer_N216
   tltimer_spldiv_downcount_2.Y
         0.763  tltimer_spldiv_downcount_2.BY

tltimer_N217
   tltimer_N217.X
         0.534  tltimer_spldiv_downcount_2.F1

tltimer_N226
   tltimer_N226.X
         0.922  tltimer_spldiv_downcount_1.SR

tltimer_N229
   tltimer_N226.Y
         0.868  tltimer_spldiv_downcount_1.BY

tltimer_N230
   tltimer_N303.Y
         1.122  tltimer_spldiv_downcount_1.F1

tltimer_N238
   tltimer_spldiv_downcount_9.Y
         0.812  tltimer_spldiv_downcount_4.SR

tltimer_N241
   tltimer_spldiv_downcount_4.Y
         0.724  tltimer_spldiv_downcount_4.BY

tltimer_N242
   tltimer_N242.X
         1.346  tltimer_spldiv_downcount_4.F2

tltimer_N251
   tltimer_div_0_0.Y
         0.996  tltimer_spldiv_downcount_9.SR

tltimer_N254
   gpbus7_OBUF.Y
         1.616  tltimer_spldiv_downcount_9.BY

tltimer_N255
   tltimer_N339.Y
         0.688  tltimer_spldiv_downcount_9.F2

tltimer_N264
   tltimer_N264.X
         0.706  tltimer_spldiv_downcount_5.SR

tltimer_N267
   tltimer_N264.Y
         0.763  tltimer_spldiv_downcount_5.BY

tltimer_N268
   tltimer_N242.Y
         0.540  tltimer_spldiv_downcount_5.F3

tltimer_N276
   tltimer_last_count.Y
         0.848  tltimer_line_clk.CE

tltimer_N278
   tltimer_N322.Y
         0.448  tltimer_div_0_3.F2

tltimer_N286
   tltimer_spldiv_downcount_7.Y
         0.706  tltimer_spldiv_downcount_7.SR

tltimer_N289
   tltimer_spldiv_downcount_5.Y
         0.971  tltimer_spldiv_downcount_7.BY

tltimer_N290
   tltimer_N316.Y
         0.819  tltimer_spldiv_downcount_7.F2

tltimer_N299
   tltimer_N299.Y
         0.706  N139.SR

tltimer_N302
   N139.Y
         0.705  N139.BY

tltimer_N303
   tltimer_N303.X
         0.774  N139.F1

tltimer_N312
   tltimer_spldiv_downcount_8.Y
         0.724  tltimer_spldiv_downcount_6.SR

tltimer_N315
   tltimer_spldiv_downcount_6.Y
         0.890  tltimer_spldiv_downcount_6.BY

tltimer_N316
   tltimer_N316.X
         0.540  tltimer_spldiv_downcount_6.F3

tltimer_N322
   tltimer_N322.X
         0.540  tltimer_div_0_3.G1

tltimer_N327
   tltimer_N327.Y
         0.688  tltimer_div_0_1.F2

tltimer_N335
   tltimer_spldiv_downcount_1.Y
         1.307  tltimer_spldiv_downcount_8.SR

tltimer_N338
   tltimer_div_0_1.Y
         0.942  tltimer_spldiv_downcount_8.BY

tltimer_N339
   tltimer_N339.X
         1.112  tltimer_spldiv_downcount_8.F3

tltimer_N348
   tltimer_N348.X
         0.706  tltimer_div_0_0.SR

tltimer_N351
   tltimer_N348.Y
         0.724  tltimer_div_0_0.BY

tltimer_div_0_0
   tltimer_div_0_0.XQ
         0.495  tltimer_f148_div.F4
         0.597  tltimer_div_0_0.F2
         0.903  tltimer_N176.G2
         0.747  tltimer_N327.F4

tltimer_div_0_1
   tltimer_div_0_1.XQ
         0.528  tltimer_f148_div.F2
         0.508  tltimer_N176.G1
         0.265  tltimer_N327.G4

tltimer_div_0_2
   tltimer_div_0_3.YQ
         0.582  tltimer_f148_div.F3
         0.509  tltimer_N176.G4
         0.516  tltimer_N322.F3

tltimer_div_0_3
   tltimer_div_0_3.XQ
         0.815  tltimer_f148_div.F1
         0.540  tltimer_N176.G3
         0.421  tltimer_N322.G4

tltimer_div_Madd__n0000_inst_cy_24
   tltimer_N327.COUT
         0.000  tltimer_N322.CIN

tltimer_f148_div
   tltimer_f148_div.XQ
         4.602  tltimer_line_clk.CLK
         4.598  tltimer_line_begin.CLK
         4.501  tltimer_last_count.CLK
         4.650  tltimer_statemachine_clk_sync.CLK
         4.417  tltimer_line_mid.CLK
         4.591  tltimer_spldiv_downcount_2.CLK
         4.562  tltimer_spldiv_downcount_8.CLK
         4.489  tltimer_spldiv_downcount_6.CLK
         4.668  tltimer_statemachine_sm_clk.CLK
         1.469  gpbus6.O
         4.668  tltimer_statemachine_div<1>.CLK
         4.490  tltimer_spldiv_downcount_3.CLK
         4.491  tltimer_spldiv_downcount_7.CLK
         4.489  tltimer_spldiv_downcount_5.CLK
         4.702  N139.CLK
         4.581  tltimer_spldiv_downcount_9.CLK
         4.417  tltimer_spldiv_downcount_4.CLK
         4.490  tltimer_spldiv_downcount_1.CLK

tltimer_last_count
   tltimer_last_count.XQ
         1.137  sync_tp_OBUF.F4
         1.175  sync_tp_OBUF.G3

tltimer_line_begin
   tltimer_line_begin.YQ
         1.489  tltimer_statemachine_sync.F4
         1.766  tltimer_statemachine_state_FFD1.F1
         1.363  tltimer_statemachine_state_FFD2.G2

tltimer_line_clk
   tltimer_line_clk.YQ
         1.382  gpbus3.O

tltimer_line_mid
   tltimer_line_mid.YQ
         1.339  tltimer_statemachine_sync.F3
         1.737  tltimer_statemachine_state_FFD1.F2
         1.829  tltimer_statemachine_state_FFD2.G1

tltimer_spldiv_downcount_1
   tltimer_spldiv_downcount_1.XQ
         0.537  tltimer_N152.F3
         0.856  tltimer_N303.G1
         1.118  tltimer_statemachine_N81.G3

tltimer_spldiv_downcount_2
   tltimer_spldiv_downcount_2.XQ
         0.951  tltimer_line_begin.G1
         0.601  tltimer_statemachine_clk_sync.F2
         0.767  tltimer_N152.G2
         0.809  tltimer_N217.F1
         0.948  tltimer_statemachine_N87.G2

tltimer_spldiv_downcount_3
   tltimer_spldiv_downcount_3.XQ
         0.777  tltimer_statemachine_clk_sync.F3
         0.929  tltimer_line_mid.F3
         1.058  tltimer_N194.F1
         1.037  tltimer_N217.G1
         1.241  tltimer_statemachine_N75.G1
         0.936  N4353.G2

tltimer_spldiv_downcount_4
   tltimer_spldiv_downcount_4.XQ
         0.667  tltimer_line_begin.F3
         1.334  tltimer_statemachine_clk_sync.F1
         0.697  tltimer_line_mid.F4
         1.089  tltimer_N194.F4
         1.130  tltimer_N242.F1
         0.801  tltimer_statemachine_N87.G1

tltimer_spldiv_downcount_5
   tltimer_spldiv_downcount_5.XQ
         0.838  tltimer_line_begin.F1
         1.029  tltimer_N152.G1
         0.860  tltimer_N242.G1
         0.860  tltimer_statemachine_N87.G4
         1.182  tltimer_statemachine_N81.G4

tltimer_spldiv_downcount_6
   tltimer_spldiv_downcount_6.XQ
         0.970  tltimer_statemachine_clk_sync.F4
         0.479  tltimer_N194.BX
         0.854  tltimer_N316.F1
         0.900  tltimer_statemachine_N75.G4
         0.518  N4353.F3
         0.640  N4353.G3

tltimer_spldiv_downcount_7
   tltimer_spldiv_downcount_7.XQ
         0.908  tltimer_N194.F3
         0.831  tltimer_N316.G1
         0.284  tltimer_statemachine_N75.F3
         0.284  tltimer_statemachine_N75.G3
         0.997  N4353.F1
         1.000  N4353.G1

tltimer_spldiv_downcount_8
   tltimer_spldiv_downcount_8.XQ
         1.164  tltimer_line_begin.F2
         1.259  tltimer_last_count.F1
         0.769  tltimer_line_mid.F2
         0.681  tltimer_N194.F2
         1.043  tltimer_N339.F1
         1.250  tltimer_statemachine_N87.F1

tltimer_spldiv_downcount_9
   tltimer_spldiv_downcount_9.XQ
         1.017  tltimer_line_begin.F4
         1.101  tltimer_N152.G3
         0.919  tltimer_N339.G1
         0.974  tltimer_statemachine_N87.F3
         0.786  tltimer_statemachine_N87.G3

tltimer_statemachine_N115
   tltimer_statemachine_state_FFD2.X
         0.540  tltimer_statemachine_sync.G1

tltimer_statemachine_N59
   tltimer_statemachine_state_FFD1.X
         0.297  tltimer_statemachine_state_FFD1.G4

tltimer_statemachine_N65
   tltimer_statemachine_div<1>.Y
         0.719  tltimer_statemachine_sm_clk.CE

tltimer_statemachine_N75
   tltimer_statemachine_N75.X
         0.728  tltimer_statemachine_clk_sync.G3

tltimer_statemachine_N81
   tltimer_statemachine_N81.Y
         1.123  tltimer_statemachine_clk_sync.G1

tltimer_statemachine_N87
   tltimer_statemachine_N87.X
         0.918  tltimer_statemachine_clk_sync.G2

tltimer_statemachine_N97
   tltimer_statemachine_clk_sync.X
         0.297  tltimer_statemachine_clk_sync.G4

tltimer_statemachine_clk_sync
   tltimer_statemachine_clk_sync.YQ
         0.785  tltimer_statemachine_sm_clk.SR
         0.903  tltimer_statemachine_div<1>.SR

tltimer_statemachine_div<0>
   tltimer_statemachine_div<1>.YQ
         0.440  tltimer_statemachine_div<1>.BY
         0.597  tltimer_statemachine_div<1>.F3
         0.535  tltimer_statemachine_div<1>.G3

tltimer_statemachine_div<1>
   tltimer_statemachine_div<1>.XQ
         0.532  tltimer_statemachine_div<1>.F2
         0.421  tltimer_statemachine_div<1>.G4

tltimer_statemachine_sm_clk
   tltimer_statemachine_sm_clk.YQ
         4.207  tltimer_statemachine_state_FFD4.CLK
         4.276  tltimer_statemachine_state_FFD6.CLK
         4.276  tltimer_statemachine_sync_t.CLK
         4.226  tltimer_statemachine_sync.CLK
         3.923  tltimer_statemachine_state_FFD1.CLK
         4.226  tltimer_statemachine_state_FFD2.CLK
         0.437  tltimer_statemachine_sm_clk.BY

tltimer_statemachine_state_FFD1
   tltimer_statemachine_state_FFD1.YQ
         0.417  tltimer_statemachine_sync.F2
         0.647  tltimer_statemachine_state_FFD1.G3
         0.281  tltimer_statemachine_state_FFD2.F4
         0.281  tltimer_statemachine_state_FFD2.G4

tltimer_statemachine_state_FFD2
   tltimer_statemachine_state_FFD2.YQ
         0.628  tltimer_statemachine_state_FFD4.BY
         0.417  tltimer_statemachine_state_FFD2.F3

tltimer_statemachine_state_FFD3
   tltimer_statemachine_state_FFD4.YQ
         0.482  tltimer_statemachine_state_FFD4.BX
         0.253  tltimer_statemachine_sync_t.G3

tltimer_statemachine_state_FFD4
   tltimer_statemachine_state_FFD4.XQ
         0.684  tltimer_statemachine_state_FFD6.BY
         0.591  tltimer_statemachine_sync.G3

tltimer_statemachine_state_FFD5
   tltimer_statemachine_state_FFD6.YQ
         0.482  tltimer_statemachine_state_FFD6.BX
         0.694  tltimer_statemachine_sync_t.G1

tltimer_statemachine_state_FFD6
   tltimer_statemachine_state_FFD6.XQ
         0.868  tltimer_statemachine_state_FFD1.G1
         0.675  tltimer_statemachine_state_FFD2.F1

tltimer_statemachine_sync
   tltimer_statemachine_sync.YQ
         0.629  tltimer_statemachine_sync.G2
         0.969  dac_state_FFD2.F3
         0.969  dac_state_FFD2.G3
         1.153  dac_state_FFD3.F2
         0.950  dac_state_FFD3.G3
         1.029  dac_state_FFD4.F3
         1.055  dac_state_FFD4.G3

tltimer_statemachine_sync_t
   tltimer_statemachine_sync_t.YQ
         0.488  tltimer_statemachine_sync_t.G4
         1.060  dac_state_FFD2.F1
         1.000  dac_state_FFD2.G4
         0.764  dac_state_FFD3.F4
         1.121  dac_state_FFD3.G2
         1.062  dac_state_FFD4.F2
         0.680  dac_state_FFD4.G4

