1.2 Command Handler.
A. Ved indkomne data fra Master sker en serie-interrupt og data anbringes i en cyclisk buffer 'cmd-buf', som aflæses senere som baggrundsjob.
'system'-data skal altid følge 'phase_data' fra master.

B. Når første data af system/phase skal gemmes i 'received_phase' eller 'system' sættes 'phase_ok' lav indtil datasættet er komplet. 'phase-ok' kan også sættes lav af forbrugeren så den kun bruger nye data 1 gang.


1.2.A  Serie-interrupt:
   gem data

1.2.B  Kald.
if bufferindhold
   decode
   hop til rutine
   if phase/system
      phase_ok = 0
      gem received_phase og system
      phase_ok = 1
