501,0,4,1,1
"Preben","Apr-24-1996"
"Preben","May-07-1996"
"trg",-1,-1,0,0,"Yourdon"
0,2,100,36
0,0
0,4,.-1,.10,"P","A"
0,0,"N","Manage Phases"
1,"3","Manage Phases","trg","MANAGE Black Burst","trg00002.trg"
13
2,"Data Process"
216,216
96,96
"Move and Calculate Phases"
"1",""
0,0,0
216,216
4,"Data Store"
180,324
48,24
"un-corr_phase"
"",""
0,0,0
180,324
4,"Data Store"
108,324
48,24
"received_phase"
"",""
0,0,0
108,324
4,"Data Store"
324,288
48,24
"corr_phase"
"",""
0,0,0
324,288
2,"Data Process"
432,216
96,96
"Move Phases"
"2",""
0,0,0
432,216
4,"Data Store"
432,324
48,24
"phase_data"
"",""
0,0,0
432,324
4,"Data Store"
252,324
48,24
"Calibrate_Data"
"",""
0,0,0
252,324
4,"Data Store"
216,432
48,24
"tables"
"",""
0,0,0
216,432
2,"Data Process"
432,432
96,96
"Output Phases"
"4",""
0,0,0
432,432
2,"Data Process"
216,540
96,96
"Count Lines"
"3",""
0,0,0
216,540
4,"Data Store"
180,648
48,24
"line count"
"",""
0,0,0
180,648
4,"Data Store"
252,648
48,24
"system"
"",""
0,0,0
252,648
4,"Data Store"
72,252
48,24
"phase_ok"
"",""
0,0,0
72,252
22
"line_int"
"C",2,"Control Flow"
0,1
0,0,432,432
0,0,""
324,432
1
288,432
384,432
""
"D",1,"Data Flow"
0,1
252,648,216,540
-2147483648,0,""
252,624
3
252,636
252,612
228,612
228,586
""
"D",1,"Data Flow"
0,1
216,432,216,540
-2147483648,0,""
216,468
1
216,444
216,492
""
"D",1,"Data Flow"
1,1
72,252,216,216
-2147483648,0,""
72,222
2
72,240
72,204
170,204
"move_time"
"C",2,"Control Flow"
0,1
432,432,432,216
0,0,""
468,324
1
468,401
468,247
"line_int"
"C",2,"Control Flow"
0,1
0,0,216,540
0,0,""
84,540
2
36,540
36,540
168,540
""
"D",1,"Data Flow"
0,1
432,324,432,432
-2147483648,0,""
432,360
1
432,336
432,384
"field"
"D",1,"Data Flow"
0,1
0,0,216,540
0,0,""
84,564
2
36,564
36,564
175,564
""
"D",1,"Data Flow"
0,1
432,216,432,324
-2147483648,0,""
432,288
1
432,264
432,312
""
"D",1,"Data Flow"
1,1
216,540,180,648
-2147483648,0,""
204,599
3
204,586
204,612
180,612
180,636
"line_type"
"D",1,"Data Flow"
0,1
216,540,0,0
0,0,""
324,540
3
264,540
300,540
300,540
396,540
"subc_phase"
"D",1,"Data Flow"
0,1
432,432,0,0
0,0,""
564,408
1
473,408
648,408
"hfase_fine"
"D",1,"Data Flow"
0,1
432,432,0,0
0,0,""
564,432
1
480,432
648,432
"hfase_corse"
"D",1,"Data Flow"
0,1
432,432,0,0
0,0,""
564,456
1
473,456
648,456
"system"
"D",1,"Data Flow"
0,1
216,540,0,0
0,0,""
324,564
1
257,564
396,564
""
"D",1,"Data Flow"
0,1
108,324,216,216
-2147483648,0,""
108,270
2
108,312
108,228
170,228
""
"D",1,"Data Flow"
1,1
216,216,180,324
-2147483648,0,""
204,274
3
204,262
204,286
180,286
180,312
""
"D",1,"Data Flow"
0,1
216,216,324,288
-2147483648,0,""
287,228
2
262,228
312,228
312,276
"corr-phase_ok"
"D",1,"Data Flow"
0,1
216,216,432,216
0,0,""
276,204
1
262,204
386,204
""
"D",1,"Data Flow"
0,1
324,288,432,216
-2147483648,0,""
336,252
2
336,276
336,228
386,228
""
"D",1,"Data Flow"
0,1
252,324,216,216
-2147483648,0,""
252,300
3
252,312
252,288
228,288
228,262
"calibrate"
"D",1,"Data Flow"
0,1
0,0,216,216
0,0,""
110,180
1
36,180
185,180
0
12,12,"Title Block Placeholder"
0
0
