501,0,4,1,1
"Preben","Apr-23-1996"
"Preben","May-07-1996"
"trg",-1,-1,0,0,"Yourdon"
1,5,50,36
0,0
0,4,.-1,.10,"L","A"
0,0,"N","Manage Kommunication"
1,"1","Manage Kommunication","trg","MANAGE Black Burst","trg00002.trg"
7
2,"Data Process"
288,504
96,96
"get address"
"1",""
0,0,0
288,504
4,"Data Store"
288,648
48,24
"address"
"",""
0,0,0
288,660
4,"Data Store"
396,324
48,24
"system"
"",""
0,0,0
396,336
2,"Data Process"
288,288
96,96
"Command Handler"
"2",""
0,0,0
288,288
4,"Data Store"
468,324
48,24
"received_phase"
"",""
0,0,0
468,312
4,"Data Store"
540,288
48,24
"phase_ok"
"",""
0,0,0
540,288
4,"Data Store"
216,396
48,24
"cmd_buf"
"",""
0,0,0
216,396
15
"Phase_Data"
"D",1,"Data Flow"
0,1
0,0,288,288
0,0,""
144,300
1
72,300
242,300
"E/D"
"C",2,"Control Flow"
0,1
0,0,288,504
0,0,""
192,516
2
72,516
72,516
242,516
"address"
"D",1,"Data Flow"
0,1
288,288,288,504
0,0,""
288,384
1
288,336
288,456
"system"
"D",1,"Data Flow"
0,1
0,0,288,288
0,0,""
144,276
1
72,276
242,276
"status"
"D",1,"Data Flow"
0,1
288,504,0,0
0,0,""
108,492
1
242,492
72,492
""
"D",1,"Data Flow"
0,1
288,288,396,324
-2147483648,0,""
366,288
2
336,288
396,288
396,312
""
"D",1,"Data Flow"
0,1
288,288,468,324
-2147483648,0,""
398,264
2
329,264
468,264
468,312
"address"
"D",1,"Data Flow"
0,1
0,0,288,288
0,0,""
144,324
2
72,324
257,324
257,324
""
"D",1,"Data Flow"
1,1
288,504,288,648
-2147483648,0,""
288,594
1
288,552
288,636
""
"D",1,"Data Flow"
0,1
288,288,540,288
-2147483648,0,""
319,234
3
319,252
319,216
540,216
540,276
""
"D",1,"Data Flow"
0,1
288,288,216,396
-2147483648,0,""
264,344
3
264,329
264,360
216,360
216,384
"calibrate"
"D",1,"Data Flow"
0,1
0,0,288,288
0,0,""
144,252
2
72,252
257,252
257,252
"adjust"
"D",1,"Data Flow"
0,1
0,0,288,288
0,0,""
144,228
2
72,228
264,228
264,247
"calibrate"
"D",1,"Data Flow"
0,1
288,288,0,0
0,0,""
468,396
2
319,324
420,396
612,396
"adjust"
"D",1,"Data Flow"
0,1
288,288,0,0
0,0,""
468,456
2
312,329
456,456
612,456
0
0,0,"Title Block Placeholder"
0
0
