501,0,4,1,1
"Preben","Apr-18-1996"
"Preben","May-07-1996"
"trg",-1,0,0,0,"Yourdon"
0,6,100,36
0,0
0,4,.-1,.10,"P","A"
0,0,"N","BB_Generator"
-1,"","","","",""
8
2,"Data Process"
288,288
144,144
"MANAGE Black Burst"
"0",""
0,0,0
288,288
1,"External Entity"
72,288
96,96
"Master_uP"
"",""
0,0,0
72,288
1,"External Entity"
504,288
72,72
"Phasing Circuit"
"",""
0,0,0
504,288
1,"External Entity"
72,396
72,72
"Local SYNC"
"",""
0,0,0
72,396
1,"External Entity"
504,396
72,72
"Adjustment Objects"
"",""
0,0,0
504,396
4,"Data Store"
288,432
96,24
"Calibrate_Data"
"",""
0,0,0
288,432
4,"Data Store"
216,468
96,24
"received_phase"
"",""
0,0,0
216,468
4,"Data Store"
360,468
96,24
"phase_data"
"",""
0,0,0
360,468
15
"commands"
"D",1,"Data Flow"
0,1
72,288,288,288
0,0,""
144,276
1
120,276
218,276
"subc_phase"
"D",1,"Data Flow"
1,0
504,288,288,288
0,0,""
384,288
1
468,288
360,288
""
"D",1,"Data Flow"
1,1
288,288,360,468
-2147483648,0,""
336,362
3
336,341
336,384
360,384
360,456
""
"D",1,"Data Flow"
1,1
288,288,216,468
-2147483648,0,""
240,362
3
240,341
240,384
216,384
216,456
"field"
"D",1,"Data Flow"
0,1
72,396,288,288
0,0,""
138,408
3
108,408
168,408
168,336
235,336
"status"
"D",1,"Data Flow"
0,1
288,288,72,288
0,0,""
156,300
1
218,300
120,300
"hfase_corse"
"D",1,"Data Flow"
0,1
288,288,504,288
0,0,""
384,264
1
355,264
468,264
"hfase_fine"
"D",1,"Data Flow"
0,1
288,288,504,288
0,0,""
384,276
1
358,276
468,276
"line_type"
"D",1,"Data Flow"
0,1
288,288,504,288
0,0,""
384,300
1
358,300
468,300
"system"
"D",1,"Data Flow"
0,1
288,288,504,288
0,0,""
384,312
1
355,312
468,312
"Adjust_values"
"D",1,"Data Flow"
0,1
288,288,504,396
0,0,""
348,336
3
350,324
408,324
408,396
468,396
""
"D",1,"Data Flow"
0,1
288,288,288,432
-2147483648,0,""
276,389
1
276,358
276,420
""
"D",1,"Data Flow"
0,1
288,432,288,288
-2147483648,0,""
300,389
1
300,420
300,358
"line_int"
"D",1,"Data Flow"
0,1
72,396,288,288
0,0,""
132,384
3
108,384
156,384
156,324
226,324
"Reset_end"
"C",2,"Control Flow"
0,1
72,288,288,288
0,0,""
144,252
1
120,252
226,252
0
12,12,"Title Block Placeholder"
0
0
