501,0,4,1,1
"Preben","Apr-22-1996"
"Preben","May-07-1996"
"trg",-1,-1,0,0,"Yourdon"
5,2,80,36
0,0
0,4,.-1,.10,"P","A"
0,0,"N","MANAGE Black Burst"
0,"","MANAGE Black Burst","trg","BB_Generator","trg00001.trg"
14
2,"Data Process"
360,180
96,96
"Manage Kommunication"
"1",""
0,0,0
432,156
3,"Control Transform"
360,468
96,96
"Manage Start-up"
"2",""
0,0,0
348,468
2,"Data Process"
504,360
96,96
"Manage Phases"
"3",""
0,0,0
528,360
2,"Data Process"
432,612
96,96
"Adjust"
"4",""
0,0,0
444,612
4,"Data Store"
576,252
72,24
"received_phase"
"",""
0,0,0
576,252
4,"Data Store"
432,252
48,24
"system"
"",""
0,0,0
408,252
4,"Data Store"
468,108
48,24
"address"
"",""
0,0,0
444,96
4,"Data Store"
468,468
48,24
"phase_data"
"",""
0,0,0
468,468
4,"Data Store"
540,468
48,24
"tables"
"",""
0,0,0
552,468
4,"Data Store"
504,540
48,24
"Calibrate_Data"
"",""
0,0,0
504,540
4,"Data Store"
396,288
48,24
"line count"
"",""
0,0,0
396,288
4,"Data Store"
540,216
48,24
"phase_ok"
"",""
0,0,0
528,228
6,"Split/Merge"
216,180
24,24
""
"",""
0,0,0
216,180
4,"Data Store"
360,648
48,24
"Adjust_values"
"",""
0,0,0
360,648
32
"system"
"D",1,"Data Flow"
0,1
504,360,0,0
0,0,""
612,408
2
537,394
537,408
684,408
"field"
"D",1,"Data Flow"
0,1
0,0,504,360
0,0,""
384,372
1
108,372
458,372
"system"
"D",1,"Data Flow"
0,1
216,180,360,180
0,0,""
252,180
1
228,180
312,180
"address"
"D",1,"Data Flow"
0,1
216,180,360,180
0,0,""
252,156
2
216,168
216,156
319,156
"E/D"
"C",2,"Control Flow"
0,1
360,468,360,180
0,0,""
360,228
1
360,420
360,228
"status"
"D",1,"Data Flow"
0,1
360,180,0,0
0,0,""
216,228
2
329,216
324,228
108,228
"Reset_end"
"C",2,"Control Flow"
0,1
0,0,360,468
0,0,""
156,468
2
108,468
108,468
312,468
"Phase_Data"
"D",1,"Data Flow"
0,1
216,180,360,180
0,0,""
252,204
2
216,192
216,204
319,204
"Adjust_values"
"D",1,"Data Flow"
0,1
432,612,0,0
0,0,""
588,612
1
480,612
684,612
"E/D"
"C",2,"Control Flow"
0,1
360,468,432,612
0,0,""
396,468
2
408,468
432,468
432,564
""
"D",1,"Data Flow"
1,1
504,540,504,360
-2147483648,0,""
504,468
1
504,528
504,408
"commands"
"D",1,"Data Flow"
0,1
0,0,216,180
0,0,""
132,180
2
108,180
108,180
204,180
"hfase_corse"
"D",1,"Data Flow"
0,1
504,360,0,0
0,0,""
624,312
2
537,326
537,312
684,312
"hfase_fine"
"D",1,"Data Flow"
0,1
504,360,0,0
0,0,""
636,336
3
548,342
584,342
584,336
684,336
"subc_phase"
"D",1,"Data Flow"
0,1
504,360,0,0
0,0,""
636,360
1
552,360
684,360
"line_type"
"D",1,"Data Flow"
0,1
504,360,0,0
0,0,""
636,384
3
548,378
584,378
584,384
684,384
"calibrate"
"D",1,"Data Flow"
0,1
216,180,360,180
0,0,""
252,132
3
216,168
216,132
312,132
329,144
"line_int"
"C",2,"Control Flow"
0,1
0,0,504,360
0,0,""
384,348
1
108,348
458,348
""
"D",1,"Data Flow"
0,1
360,180,576,252
-2147483648,0,""
488,156
2
401,156
576,156
576,240
""
"D",1,"Data Flow"
0,1
576,252,504,360
-2147483648,0,""
576,276
3
576,264
576,288
528,288
528,319
""
"D",1,"Data Flow"
0,1
360,180,432,252
-2147483648,0,""
419,192
2
406,192
432,192
432,240
""
"D",1,"Data Flow"
0,1
432,252,504,360
-2147483648,0,""
432,276
3
432,264
432,288
473,288
473,324
""
"D",1,"Data Flow"
1,1
360,180,468,108
-2147483648,0,""
429,144
2
391,144
468,144
468,120
""
"D",1,"Data Flow"
1,1
504,360,468,468
-2147483648,0,""
480,416
3
480,401
480,432
468,432
468,456
""
"D",1,"Data Flow"
1,1
504,360,396,288
-2147483648,0,""
429,336
2
463,336
396,336
396,300
"adjust"
"D",1,"Data Flow"
0,1
216,180,360,180
0,0,""
252,108
3
216,168
216,108
336,108
336,139
""
"D",1,"Data Flow"
0,1
540,468,504,360
-2147483648,0,""
540,444
3
540,456
540,432
528,432
528,401
""
"D",1,"Data Flow"
0,1
360,180,540,216
-2147483648,0,""
473,168
2
406,168
540,168
540,204
""
"D",1,"Data Flow"
1,1
540,216,504,360
-2147483648,0,""
528,252
3
528,228
528,276
504,276
504,312
""
"D",1,"Data Flow"
1,1
432,612,360,648
-2147483648,0,""
372,612
2
384,612
360,612
360,636
"adjust"
"D",1,"Data Flow"
0,1
360,180,432,612
0,0,""
288,276
4
336,221
336,276
264,276
264,588
391,588
"calibrate"
"D",1,"Data Flow"
0,1
360,180,504,360
0,0,""
450,180
2
408,180
492,180
492,314
0
12,12,"Title Block Placeholder"
0
0
