;Codewright Project File (do not remove or modify this line)
[Files]

[ProjInit]
ProjSetConfigFlags=0x00010140

[State]
SysSetCwd='U:\Pt5201\Design\DDD\SW\Master\Source\MAKE\1_1'
SrchSetFlags=0x0410600a
FileSortMode=0x13
StateWindowFrame=115,83,900,629,0x63097fc8
_StateWindow=66,66,781,282,0x00100018,'U:\Pt5201\Design\DDD\SW\Master\Source\Code\Interp\1_1\rs232cmd.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,10,499,14,15,753,252,249,265,42,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=88,88,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\ddd',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,130,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=66,66,737,254,0x00100008,'U:\PT5765\DESIGN\DDD\SW\MASTER\SOURCE\CODE\Interp\1_7\rs232cmd.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,671,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=44,44,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\Rs232cmd.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,35,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=22,22,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.H',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,98,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=0,0,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\LOADER.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,198,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=110,110,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,13,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=88,88,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\ddd',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,130,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=66,66,737,254,0x00100008,'U:\PT5765\DESIGN\DDD\SW\MASTER\SOURCE\CODE\Interp\1_7\rs232cmd.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,671,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=44,44,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\Rs232cmd.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,35,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=22,22,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.H',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,98,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=0,0,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\LOADER.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,198,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=110,110,737,254,0x00100008,'U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,13,57,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateWindow=0,0,781,282,0x00100008,'U:\Pt5201\Design\DDD\SW\Master\Source\Code\CBar\1_0\cbar.c',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,10,499,14,15,753,252,249,94,1,400,0,244,246,242,252,753,753,253,253,253,0,0
_StateBuffer='U:\Pt5201\Design\DDD\SW\Master\Source\Code\Interp\1_1\rs232cmd.c',0x0400048e,265,42,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\ddd',0x0400048e,130,1,25,'3 5 7','',0x0,''
_StateBuffer='U:\PT5765\DESIGN\DDD\SW\MASTER\SOURCE\CODE\Interp\1_7\rs232cmd.c',0x0400048e,671,1,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\Rs232cmd.c',0x0c00048e,35,75,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.H',0x0400048e,98,1,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\LOADER.C',0x0400048e,198,1,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\BootProgram\Source\1_5\FLASH.C',0x0400048e,13,57,25,'4 7 10','',0x0,''
_StateBuffer='U:\Pt5201\Design\DDD\SW\Master\Source\Code\CBar\1_0\cbar.c',0x0c00048e,94,47,25,'4 7 10','',0x0,''
_StateHistory=SEARCH,'ALEV','FactAudioGenLev','Code(','MAXD','max','signalde','delayLow','MAX','optide','rs232'
_StateHistory=REPLACE,'char code','sio0','sio','rs232getchar','Bank','buffer','DBMPat','DBMPar','SRAM','SRAMBank'
_StateHistory=FILELIST,'U:\Pt5201\Design\DDD\SW\Master\Source\Code\Interp\1_0\util.c','U:\Pt5201\Design\DDD\SW\Master\Source\Code\INCLUDE\1_0\config.h','U:\Pt5201\Design\DDD\SW\Master\Source\MAKE\1_0\TEMP\pt5201.hex','D:\PROJECT\pt5775\source\code\work\RSCMD79.C','U:\Pt5201\Design\DDD\SW\Master\Source\Code\CBar\1_0\cbar.c','U:\Pt5201\Design\DDD\SW\Master\Source\Code\DEVDRV\xa\tvp6kdrv\1_0\tvp6kdrv.c','U:\Pt5201\Design\DDD\SW\Master\Source\Code\Interp\1_0\rs232cmd.c','U:\Pt5201\Design\DDD\SW\Master\Source\Code\Interp\1_1\rs232cmd.c','U:\Pt5201\Design\DDD\SW\Master\Source\MAKE\1_1\PT5201_.MAK'
_StateHistory=EDITFILE,'U:\Pt5201\Design\DDD\SW\Master\Source\Code\Interp\1_0\util','U:\Pt5201\Design\DDD\SW\Master\Source\Code\INCLUDE\1_0\config','U:\Pt5201\Design\DDD\SW\Master\Source\Code\Interp\1_0\util','U:\Pt5201\Design\DDD\SW\Master\Source\Code\INCLUDE\1_0\config','U:\Pt5201\Design\DDD\SW\Master\Source\MAKE\1_0\TEMP\pt5201','D:\PROJECT\pt5775\source\code\work\Rscmd79','U:\Pt5201\Design\DDD\SW\Master\Source\Code\CBar\1_0\cbar','U:\Pt5201\Design\DDD\SW\Master\Source\Code\DEVDRV\xa\tvp6kdrv\1_0\tvp6kdrv','U:\Pt5201\Design\DDD\SW\Master\Source\Code\Interp\1_0\rs232cmd','U:\Pt5201\Design\DDD\SW\Master\Source\MAKE\1_1\Pt5201_'
_StateHistory=DIRECTORY,'U:\pt5201\DDD\SW\Master\Source\Make\Work_Tk','U:\pt5765\Design\DDD\SW\Master\Source\Make\Work_Tk','U:\pt5201\design\ddd\sw\master\source\make\work_ken','u:\Pt5201\Design\DDD\SW\MASTER\SOURCE\CODE\INIT\XA'
_StateHistory=DIFFFILE,'C:\Temp\LKJI\AAA','C:\Temp\LKJI\aaa.c','C:\Temp\LKJI\RS232PAR.C'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x63097fca, 0xfffffffc, 0
_RestoreSysFlags=0x00000000, 0xffffffff, 1

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='D:\PROJECT\pt5201\master\source\MAKE\1_1\pt5201.ptg'
TagSetFile='D:\PROJECT\pt5201\master\source\MAKE\1_1\pt5201.tag'
CompilerAddCmd='TASKING src','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo2','','','%x%y.err',''
CompilerAddResponse='TASKING src',
CompilerAddCmd='Default Compiler Settings','',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='Default Compiler Settings',
CompilerAddCmd='PTV make','%x%y_.bat %r.obj',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='PTV make',
CompilerAddCmd='TASKING asm','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo3','','','%x%y.err',''
CompilerAddResponse='TASKING asm',
CompilerAddCmd='TASKING cxx','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cxx',
CompilerAddCmd='TASKING cc','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cc',
CompilerAddCmd='PTV','${FTEE} make -B -r -f %y_.mak %r.obj',1073741840,'',16,'',16,'',16,'',0,'',0,'','','','',''
CompilerAddResponse='PTV',
CompilerAddCmd='$_cw_proj_hash_$','%x%y.bat %r.obj',1073741888,'%x%y.bat %r.obj',1073741888,'%x%y_.bat build',1073741952,'%x%y_.bat rebuild',1073741952,'C:\cxa\bin\xfwxa.exe U:\Pt5201\Design\DDD\SW\Master\Source\MAKE\1_1\PT5201.hex -em EDE=\"%y.i\" -G %x  -tcfg sim.cfg -i -dsc xa.dsc',1073741856,'%xpc.bat',0,'_TaskingErrorInfo1','_TaskingErrorInfo2','_TaskingErrorInfo3','%x%y.err','%v%p'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='TASKING cpp','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING cpp',
CompilerAddCmd='TASKING ic','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING ic',
CompilerAddCmd='TASKING c','%x%y.bat %r.obj',1073741904,'',80,'',80,'',80,'',0,'',0,'_TaskingErrorInfo1','','','%x%y.err',''
CompilerAddResponse='TASKING c',
CompilerAddCmd='Microsoft C DLL (NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 -D_MT -D_DLL %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 -D_MT -D_DLL %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C DLL (NT-i386)',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',
CompilerAssign='TASKING src','.src'
CompilerAssign='PTV make','.c'
CompilerAssign='Microsoft C(NT-i386)','.h'
CompilerAssign='TASKING cc','.cc'
CompilerAssign='TASKING ic','.ic'
CompilerAssign='TASKING cpp','.cpp'
CompilerAssign='Default Compiler Settings','.*'
CompilerAssign='TASKING cxx','.cxx'
CompilerAssign='TASKING asm','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'

[Ede]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=pt5201_.mak
ExtMakefile=True
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
FileList=
u:\pt5201\design\ddd\sw\master\source\code\chndrv\xa\rs232\0_1\rs232.c=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\define.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\instru.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\interp.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\objectid.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232cmd.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232err.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232par.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rtxcobj.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\seriel.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\types.h=
u:\pt5201\design\ddd\sw\master\source\code\include\0_1\util.h=
u:\pt5201\design\ddd\sw\master\source\code\init\xa\main.c=
u:\pt5201\design\ddd\sw\master\source\code\instru\0_1\instru.c=
u:\pt5201\design\ddd\sw\master\source\code\interp\0_1\interp.c=
u:\pt5201\design\ddd\sw\master\source\code\ptvmain\0_1\ptvmain.c=
u:\pt5201\design\ddd\sw\master\source\code\rtxcobj\0_1\rtxcobj.c=
FileList1=u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232err.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rs232par.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\rtxcobj.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\seriel.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\types.h,u:\pt5201\design\ddd\sw\master\source\code\include\0_1\util.h,u:\pt5201\design\ddd\sw\master\source\code\init\xa\main.c,u:\pt5201\design\ddd\sw\master\source\code\instru\0_1\instru.c,...
FileList2=u:\pt5201\design\ddd\sw\master\source\code\interp\0_1\interp.c,u:\pt5201\design\ddd\sw\master\source\code\ptvmain\0_1\ptvmain.c,u:\pt5201\design\ddd\sw\master\source\code\rtxcobj\0_1\rtxcobj.c

[Options]
FileList=

[DefaultOptions]
OptionList=IRomSize,IRamSize,MemoryModel,CompOptim,ZeroPageMode,LargeMemoryMode,LcIeee,LcIhex,LcCodeSpace,LcExtCode,LcExtRam,LcReserveData,LcStackAddrExt,LcHeapSize,LcHeapAddr
LcHeapAddr=10000H
LcHeapSize=30000H
LcStackAddrExt=8000H
LcReserveData=040000H,7FFFFH
LcExtRam=0,07FFFFH
LcExtCode=_ICODE,07FFFFH
LcCodeSpace=LcXaCode
LcIhex=1
LcIeee=0
LargeMemoryMode=1
ZeroPageMode=0
CompOptim=CompO2
MemoryModel=MemoryModelLarge
IRamSize=IRam512
IRomSize=IRom0
LcMyDsc=1
LcStandardDsc=0
CompRomStringsCode=1
CompRomStringsCopy=0

[Extension.c]
BufSetBackupSpec=''
BufSetTabStr='3 3'
BufSetAutoIndentMode=0x0001
BufSetMaxTabCol=0x00c8
BufSetMaxVirtualLines=0x0019
ExtSetBufFlags=0x8c001c8e,0x301cff
ExtSetTemplateMacro=0,"\n"
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetStyle=.c,1

[Template]

[Extension]
ExtColorsAssoc='.h',1
ExtIndentEnableAssoc='.h',7
ExtSetDelimiters=.h,^A-Za-z0-9_
ExtColorsAssoc='.cpp',1
ExtSetDelimiters=.cpp,^A-Za-z0-9_
ExtColorsAssoc='.c',1
ExtIndentEnableAssoc='.c',6
ExtSetDelimiters=.c,^A-Za-z0-9_
ExtColorsAssoc='.*',1
ExtSetDelimiters=.*,^A-Za-z0-9_

[Extension.h]
BufSetBackupSpec=''
BufSetTabStr='3 3'
BufSetAutoIndentMode=0x0101
BufSetMaxTabCol=0x00c8
BufSetMaxVirtualLines=0x0019
ExtSetBufFlags=0x8c000c8e,0x301cff
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,'\n'
ExtSetStyle=.h,1
