BL51 BANKED LINKER/LOCATER V5.03              06/18/2007  13:33:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE F:\PT5212\SOURCE-CODE\MAIN.OBJ TO F:\P
>> T5212\SOURCE-CODE\MAIN RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\PT5212\SOURCE-CODE\MAIN.OBJ (MAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  F:\PT5212\SOURCE-CODE\MAIN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     017AH     UNIT         ?PR?MAIN?MAIN
            CODE    0198H     008CH     UNIT         ?C_C51STARTUP
            CODE    0224H     0051H     UNIT         ?PR?TIMER_0?MAIN
            CODE    0275H     0030H     UNIT         ?PR?_SW_VER?MAIN
            CODE    02A5H     002CH     UNIT         ?PR?_VARDELAY?MAIN
            CODE    02D1H     0025H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   F:\PT5212\SOURCE-CODE\MAIN (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SW_VER?MAIN
  +--> ?PR?_VARDELAY?MAIN

?PR?_SW_VER?MAIN               0014H    0002H
  +--> ?PR?_VARDELAY?MAIN



SYMBOL TABLE OF MODULE:  F:\PT5212\SOURCE-CODE\MAIN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V5.03            06/18/2007  13:33:33  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        on_air_line
  B:00A0H.0       PUBLIC        fault1_LED
  B:00A0H.1       PUBLIC        fault2_LED
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  B:0080H.7       PUBLIC        remote_en_sw
  D:00FEH         PUBLIC        PCA0CPH4
  B:0090H.6       PUBLIC        sync1_sel
  D:00D9H         PUBLIC        PCA0MD
  B:0090H.7       PUBLIC        sync2_sel
  D:00FDH         PUBLIC        PCA0CPL4
  B:00A0H.4       PUBLIC        onair_1_2_LED_sel
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:0009H         PUBLIC        VDD_Check
  C:001EH         PUBLIC        main
  B:00A0H.7       PUBLIC        manual_sel
  D:00FFH         PUBLIC        VDM0CN
  D:00F2H         PUBLIC        P1MDIN
  B:0080H.3       PUBLIC        auto_sel_sw
  D:000AH         PUBLIC        fault1_
  D:000BH         PUBLIC        manual_sel_line
  C:0224H         PUBLIC        timer_0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        man_auto_LED_sel
  D:000CH         PUBLIC        gen_flag
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  B:0080H.5       PUBLIC        sync1_sw
  C:02ABH         PUBLIC        _vardelay
  B:0080H.6       PUBLIC        sync2_sw
  B:00A0H.2       PUBLIC        sync_1_2_LED_sel
  D:00A9H         PUBLIC        CLKSEL
  D:000DH         PUBLIC        remote_en_flag
  D:00B2H         PUBLIC        OSCICN
  D:008DH         PUBLIC        TH1
  D:000EH         PUBLIC        remote_en_line
  B:0080H.0       PUBLIC        fault1
  D:00B1H         PUBLIC        OSCXCN
  B:0080H.1       PUBLIC        fault2
  D:008BH         PUBLIC        TL1
  D:000FH         PUBLIC        man_auto_flag
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        fault2_line
  B:00A0H.6       PUBLIC        auto_sel
  D:00EFH         PUBLIC        RSTSRC
  B:00A0H.5       PUBLIC        remote_en_sel
  D:0011H         PUBLIC        auto_sel_line
  D:008EH         PUBLIC        CKCON
  B:0080H.4       PUBLIC        manual_sel_sw
  B:0090H.0       PUBLIC        rel_sense1
  B:0090H.1       PUBLIC        rel_sense2
  C:0275H         PUBLIC        _sw_ver
  B:0090H.2       PUBLIC        ext_remote_LED
  D:0012H         PUBLIC        sync1_line
  B:0080H.2       PUBLIC        on_air
  D:0013H         PUBLIC        sync2_line
  -------         PROC          TIMER_0
BL51 BANKED LINKER/LOCATER V5.03            06/18/2007  13:33:33  PAGE 3


  C:0224H         LINE#         51
  C:0228H         LINE#         54
  C:022EH         LINE#         55
  C:0234H         LINE#         57
  C:023AH         LINE#         58
  C:0240H         LINE#         60
  C:0246H         LINE#         61
  C:024CH         LINE#         63
  C:0252H         LINE#         64
  C:0258H         LINE#         66
  C:025EH         LINE#         67
  C:0264H         LINE#         69
  C:026AH         LINE#         70
  C:0270H         LINE#         71
  -------         ENDPROC       TIMER_0
  C:02A5H         SYMBOL        L?0046
  C:02A7H         SYMBOL        L?0047
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02A5H         SYMBOL        L?0046
  C:02A7H         SYMBOL        L?0047
  -------         PROC          _VARDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02ABH         LINE#         73
  C:02ABH         LINE#         74
  C:02ABH         LINE#         77
  C:02BBH         LINE#         78
  C:02BBH         LINE#         79
  C:02BEH         LINE#         80
  C:02BEH         LINE#         81
  C:02BEH         LINE#         82
  C:02C9H         LINE#         83
  C:02D0H         LINE#         84
  -------         ENDPROC       _VARDELAY
  -------         PROC          _SW_VER
  D:0014H         SYMBOL        version
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0275H         LINE#         86
  C:0279H         LINE#         87
  C:0279H         LINE#         90
  C:028DH         LINE#         91
  C:028DH         LINE#         92
  C:028FH         LINE#         93
  C:0296H         LINE#         94
  C:0298H         LINE#         95
  C:029BH         LINE#         96
  C:029EH         LINE#         97
  -------         ENDPROC       _SW_VER
  -------         PROC          MAIN
  C:001EH         LINE#         100
  C:001EH         LINE#         101
  C:001EH         LINE#         102
  C:0020H         LINE#         104
  C:0023H         LINE#         106
  C:0026H         LINE#         107
  C:0029H         LINE#         108
  C:002BH         LINE#         109
  C:002EH         LINE#         111
  C:0031H         LINE#         112
BL51 BANKED LINKER/LOCATER V5.03            06/18/2007  13:33:33  PAGE 4


  C:0033H         LINE#         113
  C:0035H         LINE#         114
  C:0038H         LINE#         115
  C:003BH         LINE#         116
  C:003DH         LINE#         118
  C:003FH         LINE#         119
  C:0042H         LINE#         121
  C:0045H         LINE#         122
  C:0048H         LINE#         123
  C:004BH         LINE#         125
  C:004EH         LINE#         127
  C:0050H         LINE#         128
  C:0053H         LINE#         129
  C:0056H         LINE#         131
  C:005CH         LINE#         133
  C:005FH         LINE#         134
  C:0062H         LINE#         135
  C:0064H         LINE#         137
  C:006BH         LINE#         138
  C:006EH         LINE#         139
  C:0071H         LINE#         147
  C:0073H         LINE#         150
  C:0077H         LINE#         151
  C:0077H         LINE#         152
  C:0079H         LINE#         153
  C:007EH         LINE#         154
  C:0080H         LINE#         155
  C:0082H         LINE#         157
  C:0082H         LINE#         158
  C:0082H         LINE#         159
  C:0085H         LINE#         160
  C:0087H         LINE#         161
  C:0087H         LINE#         163
  C:008AH         LINE#         165
  C:008AH         LINE#         166
  C:008AH         LINE#         167
  C:008DH         LINE#         174
  C:0097H         LINE#         175
  C:00A1H         LINE#         176
  C:00ABH         LINE#         177
  C:00B5H         LINE#         180
  C:00BBH         LINE#         182
  C:00C1H         LINE#         183
  C:00C7H         LINE#         186
  C:00CCH         LINE#         187
  C:00CCH         LINE#         188
  C:00D3H         LINE#         189
  C:00D5H         LINE#         190
  C:00DBH         LINE#         191
  C:00DBH         LINE#         194
  C:00DFH         LINE#         195
  C:00DFH         LINE#         196
  C:00E4H         LINE#         197
  C:00E4H         LINE#         198
  C:00E6H         LINE#         199
  C:00E6H         LINE#         200
  C:00E8H         LINE#         202
  C:00EDH         LINE#         203
  C:00EDH         LINE#         204
  C:00EFH         LINE#         205
  C:00F2H         LINE#         206
  C:00F2H         LINE#         207
  C:00F2H         LINE#         210
  C:00FCH         LINE#         211
  C:00FCH         LINE#         212
BL51 BANKED LINKER/LOCATER V5.03            06/18/2007  13:33:33  PAGE 5


  C:0101H         LINE#         213
  C:0101H         LINE#         214
  C:0103H         LINE#         215
  C:0106H         LINE#         216
  C:0106H         LINE#         218
  C:010BH         LINE#         219
  C:010BH         LINE#         220
  C:010DH         LINE#         221
  C:0110H         LINE#         222
  C:0110H         LINE#         224
  C:0115H         LINE#         225
  C:0115H         LINE#         226
  C:0115H         LINE#         227
  C:0118H         LINE#         228
  C:0118H         LINE#         229
  C:0118H         LINE#         232
  C:0124H         LINE#         233
  C:0124H         LINE#         235
  C:012AH         LINE#         236
  C:012AH         LINE#         238
  C:012EH         LINE#         239
  C:012EH         LINE#         240
  C:0130H         LINE#         241
  C:0136H         LINE#         242
  C:0138H         LINE#         243
  C:013AH         LINE#         245
  C:013AH         LINE#         246
  C:013AH         LINE#         247
  C:013DH         LINE#         248
  C:013FH         LINE#         249
  C:013FH         LINE#         251
  C:0141H         LINE#         252
  C:0144H         LINE#         253
  C:0144H         LINE#         256
  C:0150H         LINE#         257
  C:0150H         LINE#         259
  C:0154H         LINE#         260
  C:0154H         LINE#         261
  C:0156H         LINE#         262
  C:015CH         LINE#         263
  C:015EH         LINE#         264
  C:0160H         LINE#         266
  C:0160H         LINE#         267
  C:0160H         LINE#         268
  C:0163H         LINE#         269
  C:0165H         LINE#         270
  C:0165H         LINE#         273
  C:0167H         LINE#         274
  C:016AH         LINE#         275
  C:016CH         LINE#         276
  C:016EH         LINE#         277
  C:0171H         LINE#         278
  C:0173H         LINE#         281
  C:0177H         LINE#         282
  C:0177H         LINE#         283
  C:0179H         LINE#         284
  C:0179H         LINE#         285
  C:017BH         LINE#         287
  C:017BH         LINE#         288
  C:017DH         LINE#         289
  C:0184H         LINE#         290
  C:0184H         LINE#         291
  C:0184H         LINE#         292
  C:0184H         LINE#         294
  C:0189H         LINE#         295
BL51 BANKED LINKER/LOCATER V5.03            06/18/2007  13:33:33  PAGE 6


  C:018DH         LINE#         297
  C:018FH         LINE#         298
  C:0191H         LINE#         299
  C:0193H         LINE#         300
  C:0195H         LINE#         310
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 02EBH BYTE (18%) *
>> 
******************************************************************************
>> 

Program Size: data=23.0 xdata=0 code=734
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
