.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
C2       1     X1       2     V50     20     

.REM TREE    2
C1       1     X1       1     V50     21     

.REM TREE    3
V49      2     V49      3     V49      4     V49      5     
V49      5     V49      6     V49      7     V49      8     
V49      8     V49     12     

.REM TREE    4
R6       1     V49     19     

.REM TREE    5
R1       2     V51      6     V50      8     

.REM TREE    6
R2       2     V51      5     V50      9     

.COD 6

.REM TREE    7
L2       1     XA1      3     C7       1     

.COD 2

.REM TREE    8
XA1     13     V49      9     

.REM TREE    9
V64      7     V60     19     

.REM TREE   10
V60     18     V64      6     

.REM TREE   11
V64      5     V60     17     

.REM TREE   12
V60     16     V64      4     

.REM TREE   13
V60     15     V64      3     

.REM TREE   14
V60     14     V64     25     

.REM TREE   15
V60     13     V64     24     

.REM TREE   16
V64      1     V60     12     

.REM TREE   17
V59     27     V60      2     

.REM TREE   18
V60      3     V59     28     

.REM TREE   19
V59     29     V60      4     

.REM TREE   20
V60      5     V59     30     

.REM TREE   21
V60      6     V59     31     

.REM TREE   22
V60      7     V59     32     

.REM TREE   23
V60      8     V59     33     

.REM TREE   24
V60      9     V59     34     

.REM TREE   25
V49     17     R7       1     

.REM TREE   26
R9       2     V53     31     R4       2     

.COD 5

.REM TREE   27
H19      1     H20      1     

.REM TREE   28
H22      1     H21      1     

.REM TREE   29
H23      1     H24      1     

.REM TREE   30
H25      1     H26      1     

.REM TREE   31
H28      1     H27      1     

.REM TREE   32
H29      1     H30      1     

.REM TREE   33
H32      1     H31      1     

.COD 2

.REM TREE   34
H33      1     H34      1     

.REM TREE   35
H36      1     H35      1     

.REM TREE   36
H37      1     H38      1     

.COD 0

.REM TREE   37
H41      1     H42      1     

.REM TREE   38
H40      1     H39      1     

.COD 7

.REM TREE   39
H17      1     H18      1     H16      1     H15      1     

.COD 2

.REM TREE   40
V49     11     PP1      2     R12      2     

.REM TREE   41
V49     18     R10      1     

.REM TREE   42
V49     16     R11      1     

.REM TREE   43
R3       1     R8       2     V53      1     

.REM TREE   44
V49     15     R5       1     

.REM TREE   45
XA1     15     V50     11     

.REM TREE   46
XA1     14     V50     13     

.REM TREE   47
V52     11     V50     33     

.REM TREE   48
V50     32     V54     51     

.REM TREE   49
R50      1     C52      1     C50      2     

.REM TREE   50
R51      1     C53      1     C51      2     

.REM TREE   51
R50      2     C52      2     TR1      2     

.REM TREE   52
R51      2     C53      2     TR2      2     

.REM TREE   53
R17      2     V76     39     R24      1     

.REM TREE   54
R19      2     V76     38     R23      1     

.REM TREE   55
V77      3     R15      1     C50      1     

.REM TREE   56
V77      1     R13      1     C51      1     

.REM TREE   57
V77      2     R14      1     

.REM TREE   58
V77      4     R16      1     

.REM TREE   59
TP5      1     V76     19     R20      1     

.REM TREE   60
R21      1     C55      2     

.REM TREE   61
R22      1     C55      1     V76     22     

.REM TREE   62
R28      2     V76     20     

.REM TREE   63
V76     31     R34      1     C76      1     

.REM TREE   64
R33      1     V76     32     C75      1     

.REM TREE   65
R32      1     V76     33     C74      1     

.REM TREE   66
R31      1     V76     34     C73      1     

.REM TREE   67
R19      1     R17      1     R18      2     C54      2     

.REM TREE   68
V70      2     V69     19     

.REM TREE   69
V70      3     V69     18     

.REM TREE   70
V70      4     V69     17     

.REM TREE   71
V70      5     V69     16     

.REM TREE   72
V70      6     V69     15     

.REM TREE   73
V70      7     V69     14     

.REM TREE   74
V70      8     V69     13     

.REM TREE   75
V70      9     V69     12     

.REM TREE   76
V78      2     V69     10     

.REM TREE   77
V78      3     V69      9     

.REM TREE   78
V78      4     V69      8     

.REM TREE   79
V78      5     V69      7     

.REM TREE   80
V78      6     V69      6     

.REM TREE   81
V78      7     V69      5     

.REM TREE   82
V78      8     V69      4     

.REM TREE   83
V78      9     V69      3     

.REM TREE   84
V65     19     V67      2     

.REM TREE   85
V65     18     V67      3     

.REM TREE   86
V65     17     V67      4     

.REM TREE   87
V65     16     V67      5     

.REM TREE   88
V65     15     V67      6     

.REM TREE   89
V65     14     V67      7     

.REM TREE   90
V65     13     V67      8     

.REM TREE   91
V65     12     V67      9     

.REM TREE   92
V66     19     V68      2     

.REM TREE   93
V66     18     V68      3     

.REM TREE   94
V66     17     V68      4     

.REM TREE   95
V66     16     V68      5     

.REM TREE   96
V66     15     V68      6     

.REM TREE   97
V66     14     V68      7     

.REM TREE   98
V66     13     V68      8     

.REM TREE   99
V66     12     V68      9     

.REM TREE  100
V67     19     V69     26     

.REM TREE  101
V69     27     V67     18     

.REM TREE  102
V67     17     V69     28     

.REM TREE  103
V69     29     V67     16     

.REM TREE  104
V69     31     V67     15     

.REM TREE  105
V67     14     V69     32     

.REM TREE  106
V69     33     V67     13     

.REM TREE  107
V69     34     V67     12     

.REM TREE  108
V68     19     V69     35     

.REM TREE  109
V68     18     V69     36     

.REM TREE  110
V68     17     V69     37     

.REM TREE  111
V68     16     V69     38     

.REM TREE  112
V68     15     V69     39     

.REM TREE  113
R25      2     C56      1     

.REM TREE  114
R25      1     V76     29     

.REM TREE  115
R23      2     V77      7     

.REM TREE  116
R24      2     V77      6     

.REM TREE  117
R26      1     R27      2     V76      3     TP6      1     

.REM TREE  118
V82     24     R35      1     

.REM TREE  119
R36      1     V82     25     

.REM TREE  120
R37      1     V82     26     

.REM TREE  121
V82     27     R38      1     

.REM TREE  122
V82     28     R39      1     

.REM TREE  123
V82     29     R40      1     

.REM TREE  124
R41      1     V82     30     

.REM TREE  125
R42      1     V82     31     

.REM TREE  126
R43      1     V82     32     

.REM TREE  127
R44      1     V82     33     

.REM TREE  128
R233     1     V211     5     C222     1     D202     1     

.REM TREE  129
V202     4     R204     2     C204     2     R205     1     

.REM TREE  130
C229     1     R239     2     V211     3     

.REM TREE  131
C228     2     R238     2     R239     1     

.REM TREE  132
V213     4     R242     1     R240     2     

.REM TREE  133
R244     2     V213    12     R242     2     R245     2     
R245     2     R243     2     V213     7     TP206    1     
TP206    1     XA1      6     

.REM TREE  134
V213     5     R241     1     TP205    1     V211     1     
V211     1     C228     1     V211     2     

.REM TREE  135
V213     9     R243     1     R241     2     

.REM TREE  136
R211     2     R213     1     V203     9     

.REM TREE  137
R211     1     V203     5     TP201    1     V201     1     
V201     1     C208     1     V201     2     

.REM TREE  138
R210     2     R212     1     V203     4     

.REM TREE  139
TP202    1     V203    12     R214     2     XA1      5     
XA1      5     XA1     10     R212     2     V203     7     
V203     7     R213     2     R245     1     

.REM TREE  140
R209     2     C209     1     V201     3     

.REM TREE  141
R209     1     R208     2     C208     2     

.REM TREE  142
R208     1     R207     2     V201     7     

.REM TREE  143
R207     1     R206     2     V201     6     

.REM TREE  144
C202     1     D201     1     R203     1     V201     5     

.REM TREE  145
R238     1     R237     2     V211     7     

.REM TREE  146
R236     2     R237     1     V211     6     

.REM TREE  147
"D4"
V63     70     V71     15     

.REM TREE  148
"D3"
V63     73     V71     16     

.REM TREE  149
"AD7"
V52      9     V66      9     V65      9     V50     36     
V50     36     V54     52     V53     21     V48     19     
V48     19     V59     24     V58      9     V55      9     
V55      9     V72      9     V71      9     V73      9     

.REM TREE  150
"AD0"
V52      2     V66      2     V65      2     V50     43     
V50     43     V54     61     V53     13     V48     11     
V48     11     V59     17     V58      2     V55      2     
V55      2     V72      2     V71      2     V73      2     

.REM TREE  151
"AD1"
V52      3     V66      3     V65      3     V50     42     
V50     42     V54     60     V53     14     V48     12     
V48     12     V59     18     V58      3     V55      3     
V55      3     V72      3     V71      3     V73      3     

.REM TREE  152
"AD2"
V52      4     V66      4     V65      4     V50     41     
V50     41     V54     58     V53     15     V48     13     
V48     13     V59     19     V58      4     V55      4     
V55      4     V72      4     V71      4     V73      4     

.REM TREE  153
"AD3"
V52      5     V66      5     V65      5     V50     40     
V50     40     V54     57     V53     17     V48     15     
V48     15     V59     20     V58      5     V55      5     
V55      5     V72      5     V71      5     V73      5     

.REM TREE  154
"AD4"
V52      6     V66      6     V65      6     V50     39     
V50     39     V54     56     V53     18     V48     16     
V48     16     V59     21     V58      6     V55      6     
V55      6     V72      6     V71      6     V73      6     

.REM TREE  155
"AD5"
V52      7     V66      7     V65      7     V50     38     
V50     38     V54     55     V53     19     V48     17     
V48     17     V59     22     V58      7     V55      7     
V55      7     V72      7     V71      7     V73      7     

.REM TREE  156
"AD6"
V52      8     V66      8     V65      8     V50     37     
V50     37     V54     54     V53     20     V48     18     
V48     18     V59     23     V58      8     V55      8     
V55      8     V72      8     V71      8     V73      8     

.REM TREE  157
"TDI"
XA1     17     V54     14     

.REM TREE  158
"TMS"
XA1     18     V54     23     

.REM TREE  159
"TCK"
XA1     19     V75     62     V54     62     

.REM TREE  160
"TDO"
XA1     20     V75     71     

.REM TREE  161
"FH_G"
XA1      7     V54     76     

.REM TREE  162
"FH_M"
XA1      8     V54     75     

.REM TREE  163
"F8_G"
XA1     11     V54     74     

.REM TREE  164
"F4_M"
XA1     12     V54     73     

.REM TREE  165
"HINT"
V50     14     V50     16     V50     17     V63     79     

.REM TREE  166
"LD.STATUS"
V73     11     V54     11     

.REM TREE  167
"CLK"
V63     83     R10      2     

.REM TREE  168
"H9"
V63     21     V69     24     V59     40     

.REM TREE  169
"H8"
V63     20     V69     23     V59     41     

.REM TREE  170
"H7"
V63     18     V69     22     V59     42     

.REM TREE  171
"H6"
V63     17     V69     21     V59     43     

.REM TREE  172
"H5"
V63     16     V79      6     V81      6     V80      6     
V80      6     V59     44     

.REM TREE  173
"H3"
V63     12     V79      8     V81      8     V80      8     
V80      8     V64      8     

.REM TREE  174
"H2"
V63     11     V79      9     V81      9     V80      9     
V80      9     V64      9     

.REM TREE  175
"H1"
V63     10     V79     10     V81     10     V80     10     
V80     10     V64     10     

.REM TREE  176
"S1"
V63      5     V73     18     

.REM TREE  177
"SYS_H"
V63     81     V54     80     

.REM TREE  178
"H0"
V63      9     V75     28     

.REM TREE  179
"LD.LSBPH"
V71     11     V54      4     

.REM TREE  180
"LD.MSBPH"
V72     11     V54      5     

.REM TREE  181
"D10"
V63     63     V72     17     

.REM TREE  182
"D9"
V63     64     V72     18     

.REM TREE  183
"D8"
V63     65     V72     19     

.REM TREE  184
"D7"
V63     67     V71     12     

.REM TREE  185
"D6"
V63     68     V71     13     

.REM TREE  186
"D5"
V63     69     V71     14     

.REM TREE  187
"ABU1"
V61     18     V63     60     V56      9     V57      9     

.REM TREE  188
"ABU2"
V61     17     V63     58     V56      8     V57      8     

.REM TREE  189
"D2"
V63     74     V71     17     

.REM TREE  190
"D1"
V63     75     V71     18     

.REM TREE  191
"D0"
V63     76     V71     19     

.REM TREE  192
"S0"
V73     19     V63     33     

.REM TREE  193
"SD0"
V56     11     V75     30     V55     19     

.REM TREE  194
"SD1"
V56     12     V75     31     V55     18     

.REM TREE  195
"SD2"
V56     13     V75     33     V55     17     

.REM TREE  196
"SD3"
V56     15     V75     34     V55     16     

.REM TREE  197
"SD4"
V56     16     V75     35     V55     15     

.REM TREE  198
"SD5"
V56     17     V75     36     V55     14     

.REM TREE  199
"SD6"
V56     18     V75     37     V55     13     

.REM TREE  200
"SD7"
V56     19     V75     29     V55     12     

.REM TREE  201
"SD8"
V57     11     V75     40     V58     19     

.REM TREE  202
"SD9"
V57     12     V75     41     V58     18     

.REM TREE  203
"A0"
V61      2     V50      2     V53     12     V48     10     
V48     10     V59      7     

.REM TREE  204
"A1"
V61      3     V50      3     V53     11     V48      9     
V48      9     V59      8     

.REM TREE  205
"A2"
V61      4     V50      4     V53     10     V48      8     
V48      8     V59      9     

.REM TREE  206
"A3"
V61      5     V50      5     V53      9     V48      7     
V48      7     V59     10     

.REM TREE  207
"A4"
V61      6     V53      8     V48      6     V59     11     
V59     11     V52     19     

.REM TREE  208
"A5"
V61      7     V53      7     V48      5     V59     12     
V59     12     V52     18     

.REM TREE  209
"A6"
V61      8     V53      6     V48      4     V59     13     
V59     13     V52     17     

.REM TREE  210
"A7"
V61      9     V53      5     V48      3     V59     14     
V59     14     V52     16     

.REM TREE  211
"A8"
V62      2     V53     27     V48     25     V59     15     
V59     15     V52     15     

.REM TREE  212
"A9"
V62      3     V53     26     V48     24     V59     16     
V59     16     V52     14     

.REM TREE  213
"A10"
V62      4     V53     23     V48     21     V52     13     

.REM TREE  214
"A11"
V62      5     V54     50     V53     25     V48     23     
V48     23     V52     12     

.REM TREE  215
"A12"
V62      6     V50     24     V54     49     V53      4     
V53      4     V48      2     

.REM TREE  216
"A13"
V62      7     V50     25     V54     48     V53     28     
V53     28     V48     26     

.REM TREE  217
"A14"
V62      8     V50     26     V54     45     V53     29     
V53     29     V48      1     

.REM TREE  218
"A15"
V62      9     V50     27     V54     44     V53      3     

.REM TREE  219
"ABU14"
V62     13     V63     44     V56      1     V57      1     

.REM TREE  220
"ABU13"
V62     14     V63     45     V56     26     V57     26     

.REM TREE  221
"ABU12"
V62     15     V63     46     V56      2     V57      2     

.REM TREE  222
"ABU11"
V62     16     V63     48     V56     23     V57     23     

.REM TREE  223
"ABU10"
V62     17     V63     49     V56     21     V57     21     

.REM TREE  224
"ABU9"
V62     18     V63     50     V56     24     V57     24     

.REM TREE  225
"ABU8"
V62     19     V63     51     V56     25     V57     25     

.REM TREE  226
"ABU0"
V61     19     V63     61     V56     10     V57     10     

.REM TREE  227
"TXTNR2"
V64      2     V63     40     

.REM TREE  228
"T2"
TR1      4     R202     1     C201     2     R201     1     

.REM TREE  229
"ABU3"
V61     16     V63     57     V56      7     V57      7     

.REM TREE  230
"ABU4"
V61     15     V63     56     V56      6     V57      6     

.REM TREE  231
"ABU5"
V61     14     V63     55     V56      5     V57      5     

.REM TREE  232
"ABU6"
V61     13     V63     54     V56      4     V57      4     

.REM TREE  233
"ABU7"
V61     12     V63     52     V56      3     V57      3     

.REM TREE  234
"'PAGE1"
V62      1     V75     84     V54     25     V55      1     
V55      1     V58      1     V61      1     

.REM TREE  235
"KLIK"
V63      6     V54     21     

.REM TREE  236
"SYSSEL."
V73     14     V63     77     V54     81     

.REM TREE  237
"3OR4"
V73     12     V63     25     

.REM TREE  238
"SOUND"
V73     13     V63     24     

.REM TREE  239
"'WRRAM1"
V56     27     V54     30     

.REM TREE  240
"'WRRAM2"
V57     27     V54     31     

.REM TREE  241
"PAGE1"
V63     84     V54     40     

.REM TREE  242
"'CS_RAM2"
V57     20     V54     29     

.REM TREE  243
"'CS_RAM1"
V56     20     V54     28     

.REM TREE  244
"EDH"
V73     15     V82     20     

.REM TREE  245
"ADJUST"
V63     27     V75     22     

.REM TREE  246
"H10"
V63     22     V69     25     V59     39     

.REM TREE  247
"TXT0"
V64     11     V75     80     

.REM TREE  248
"TXT1"
V64     12     V75     81     

.REM TREE  249
"TXT2"
V64     13     V75     77     

.REM TREE  250
"TXT3"
V64     15     V75     76     

.REM TREE  251
"TXT4"
V64     16     V75     60     

.REM TREE  252
"TXT5"
V64     17     V75     58     

.REM TREE  253
"TXT6"
V64     18     V75     57     

.REM TREE  254
"FIELD 2"
V64     27     V75      6     V54     22     

.REM TREE  255
"'H3"
V60     11     V63     15     

.REM TREE  256
"TXT7"
V64     19     V75     56     

.REM TREE  257
"LDTXTRAM"
V59      1     V54     10     

.REM TREE  258
"'WRCB"
V59      2     V50     18     V54     63     

.REM TREE  259
"'RDCB"
V59      6     V50     19     V54     64     

.REM TREE  260
"'H5"
V63      8     V78     11     V70     11     

.REM TREE  261
"CLK1"
R7       2     V54     83     

.REM TREE  262
"TXTBLK0"
V59     38     V63     35     

.REM TREE  263
"TXTBLK1"
V59     37     V63     36     

.REM TREE  264
"TXTNR0"
V64     21     V63     37     

.REM TREE  265
"TXTNR1"
V64     23     V63     39     

.REM TREE  266
"TXTNR3"
V64     26     V63     41     

.REM TREE  267
"T1"
TR1      1     CX1      1     C201     1     

.REM TREE  268
"C4"
V81     13     V75     69     

.REM TREE  269
"'EN.PROM"
V53     24     V54     24     

.REM TREE  270
"LNR_LSB"
V54      8     V65     11     

.REM TREE  271
"LNR_MSB"
V54      9     V66     11     

.REM TREE  272
"PS"
V54     27     V50      6     

.REM TREE  273
"A17"
V54     34     V50     29     V53     30     

.REM TREE  274
"A18"
V54     35     V50     30     R4       1     R3       2     

.REM TREE  275
"'CS-RAM"
V54     36     V48     22     

.REM TREE  276
"'WR_RAM"
V54     37     V48     27     

.REM TREE  277
"ADDEN"
V63     28     V75     24     

.REM TREE  278
"CHECKSUM"
V63     29     V75     25     

.REM TREE  279
"SER.CLK"
R6       2     V76     17     C72      1     

.REM TREE  280
"HLOAD"
V54     70     V75      4     V63     80     

.REM TREE  281
"CLK2"
R11      2     V75     83     

.REM TREE  282
"H4"
V63      4     V79      7     V81      7     V80      7     
V80      7     V59     45     

.REM TREE  283
"RAMDATA"
V63     31     V75     27     

.REM TREE  284
"CLK3"
R5       2     V82     11     

.REM TREE  285
"VINT"
V54     77     V50     15     

.REM TREE  286
"3OR4BUF"
V63     30     V75      5     

.REM TREE  287
"HLOAD1"
V63     34     V68     11     V67     11     

.REM TREE  288
"'MRES"
XA1     16     V50     10     V63      1     

.REM TREE  289
"A16"
V50     28     V53      2     V54     33     

.REM TREE  290
"F2"
V54     20     V73     16     

.REM TREE  291
"LDDUAL"
V54     15     V63      2     

.REM TREE  292
"BBCKLIK"
V63     14     V54     71     

.REM TREE  293
"VINPUT"
V63     71     V75     14     

.REM TREE  294
"WINDOW"
V63     23     V75     23     

.REM TREE  295
"MOVE"
V63     62     V73     17     

.REM TREE  296
"PI9"
V75     21     V82      1     

.REM TREE  297
"PI8"
V75     20     V82      2     

.REM TREE  298
"PI7"
V75     18     V82      3     

.REM TREE  299
"PI6"
V75     17     V82      4     

.REM TREE  300
"PI5"
V75     16     V82      5     

.REM TREE  301
"PI4"
V75     15     V82      6     

.REM TREE  302
"PI3"
V75     12     V82      7     

.REM TREE  303
"PI2"
V75     11     V82      8     

.REM TREE  304
"PI1"
V75     10     V82      9     

.REM TREE  305
"PI0"
V75      9     V82     10     

.REM TREE  306
"P5S"
V77      8     C71      1     C60      1     C77      1     
C77      1     C61      1     C62      1     C63      1     
C63      1     C64      1     C65      1     V76      5     
V76      5     V76     41     V76     21     V76     40     
V76     40     V76     28     V76     42     V76     43     
V76     43     V76      2     L1       2     R28      1     
R28      1     R26      2     R29      1     R30      1     
R30      1     R22      2     

.REM TREE  307
"C3"
V81     12     V75     70     

.REM TREE  308
"PD1"
V76      8     R36      2     

.REM TREE  309
"T3"
TR1      3     R201     2     D201     2     

.REM TREE  310
"T4"
TR2      1     CX2      1     C221     1     

.REM TREE  311
"T5"
TR2      4     R231     1     C221     2     R232     1     

.REM TREE  312
"T6"
TR2      3     R231     2     D202     2     

.REM TREE  313
"PD9"
V76     16     R44      2     

.REM TREE  314
"PD8"
V76     15     R43      2     

.REM TREE  315
"PD7"
V76     14     R42      2     

.REM TREE  316
"PD6"
V76     13     R41      2     

.REM TREE  317
"PD5"
V76     12     R40      2     

.REM TREE  318
"PD4"
V76     11     R39      2     

.REM TREE  319
"PD3"
V76     10     R38      2     

.REM TREE  320
"PD2"
V76      9     R37      2     

.REM TREE  321
"Y2"
V79     11     V75     52     

.REM TREE  322
"PD0"
V76      7     R35      2     

.REM TREE  323
"TP9"
V78     18     V79     27     V80     27     V81     27     

.REM TREE  324
"TP8"
V78     19     V79     26     V80     26     V81     26     

.REM TREE  325
"TP7"
V70     12     V79      2     V80      2     V81      2     

.REM TREE  326
"TP6"
V70     13     V79     23     V80     23     V81     23     

.REM TREE  327
"TP5"
V70     14     V79     21     V80     21     V81     21     

.REM TREE  328
"TP4"
V70     15     V79     24     V80     24     V81     24     

.REM TREE  329
"TP3"
V70     16     V79     25     V80     25     V81     25     

.REM TREE  330
"TP2"
V70     17     V79      3     V80      3     V81      3     

.REM TREE  331
"TP1"
V70     18     V79      4     V80      4     V81      4     

.REM TREE  332
"TP0"
V70     19     V79      5     V80      5     V81      5     

.REM TREE  333
"TP10"
V81      1     V79      1     V80      1     V78     17     

.REM TREE  334
"Y6"
V79     16     V75     48     

.REM TREE  335
"Y3"
V79     12     V75     51     

.REM TREE  336
"Y4"
V79     13     V75     50     

.REM TREE  337
"Y5"
V79     15     V75     49     

.REM TREE  338
"Y0"
V80     11     V75     55     

.REM TREE  339
"Y7"
V79     17     V75     61     

.REM TREE  340
"Y8"
V79     18     V75     45     

.REM TREE  341
"Y9"
V79     19     V75     44     

.REM TREE  342
"C2"
V81     11     V75     73     

.REM TREE  343
"Y1"
V80     12     V75     54     

.REM TREE  344
"C0"
V80     13     V75     75     

.REM TREE  345
"C1"
V80     15     V75     74     

.REM TREE  346
"C6"
V81     16     V75     67     

.REM TREE  347
"C7"
V81     17     V75     65     

.REM TREE  348
"C8"
V81     18     V75     64     

.REM TREE  349
"C5"
V81     15     V75     68     

.REM TREE  350
"M5"
C227     1     V211     4     C207     1     V201     4     
V201     4     C211     1     V203     6     V213     6     
V213     6     C231     1     V202     2     V202     3     
V202     3     C203     2     XA1      1     

.REM TREE  351
"M2"
V202     1     R205     2     C205     2     C214     2     
C214     2     TP204    1     R217     2     C212     2     
C212     2     C213     2     R220     2     R203     2     
R203     2     R233     2     

.REM TREE  352
"REF_LOW"
V213    10     V203    10     R220     1     R218     2     
R218     2     C213     1     R219     2     

.REM TREE  353
"C9"
V81     19     V75     63     

.REM TREE  354
"REF_HIGH"
R215     2     R217     1     C212     1     R216     2     
R216     2     R210     1     R240     1     

.COD 3

.REM TREE  355
"GNDA"
C4       2     C202     2     R202     2     C206     2     
C206     2     C207     2     C209     2     R206     1     
R206     1     V203     3     C211     2     C210     2     
C210     2     V203     8     V213     8     C230     2     
C230     2     C231     2     V213     3     R236     1     
R236     1     C229     2     C204     1     R204     1     
R204     1     C205     1     C203     1     C214     1     
C214     1     TP203    1     R215     1     TP200    1     
TP200    1     R216     1     R219     1     R218     1     
R218     1     C227     2     C226     2     R232     2     
R232     2     C222     2     C77      2     C60      2     
C60      2     C61      2     C62      2     C63      2     
C63      2     C64      2     C65      2     CX2      2     
CX2      2     CX2      3     CX2      4     CX1      2     
CX1      2     CX1      3     CX1      4     R20      2     
R20      2     R34      2     C76      2     R33      2     
R33      2     C75      2     R32      2     C74      2     
C74      2     R31      2     C73      2     C72      2     
C72      2     R27      1     SP3      2     R29      2     
R29      2     V76     36     SP3      1     SP4      2     
SP4      2     R30      2     V76     35     SP4      1     
SP4      1     C56      2     R21      2     V77      5     
V77      5     V76      6     V76     26     R14      2     
R14      2     R16      2     C71      2     R13      2     
R13      2     R15      2     C54      1     R18      1     
R18      1     V76     37     V76     30     V76     44     
V76     44     V76      4     V76      1     V76     27     
V76     27     V76     25     V76     18     V76     23     

.COD 6

.REM TREE  356
"PVE"
V52     20     C206     1     V201     8     C210     1     
C210     1     V203    11     R214     1     R244     1     
R244     1     V213    11     C230     1     C226     1     
C226     1     V211     8     V82     17     V82     16     
V82     16     V82     39     L1       1     V79     28     
V79     28     V80     28     V81     28     V68     20     
V68     20     V67     20     V70     20     V78     20     
V78     20     V69      1     V69     40     V66     20     
V66     20     V65     20     V75     26     V75     38     
V75     38     V75     13     V75     53     V75      3     
V75      3     V75     43     V75     78     V75     66     
V75     66     R12      1     V50     44     V50     23     
V50     23     V51      8     R9       1     R8       1     
R8       1     V53     32     V48     28     V59     50     
V59     50     V59     52     V64     28     V60     20     
V60     20     V58     11     V55     11     V62     11     
V62     11     V61     11     V58     20     V55     20     
V55     20     V57     28     V62     20     V61     20     
V61     20     V56     28     V72     20     V71     20     
V71     20     C4       1     C8       1     C6       1     
C6       1     C9       1     C10      1     C11      1     
C11      1     C12      1     C13      1     C14      1     
C14      1     C15      1     C16      1     C17      1     
C17      1     C18      1     C19      1     C20      1     
C20      1     C21      1     C22      1     C23      1     
C23      1     C24      1     C25      1     C26      1     
C26      1     C27      1     C28      1     C29      1     
C29      1     C30      1     C31      1     C32      1     
C32      1     C33      1     C34      1     C35      1     
C35      1     C36      1     C37      1     C38      1     
C38      1     C39      1     C40      1     C41      1     
C41      1     C42      1     C5       1     L2       2     
L2       2     C3       1     R1       1     R2       1     
R2       1     V49     20     V73     20     V63     26     
V63     26     V63     38     V63     13     V63     53     
V63     53     V63      3     V63     43     V63     78     
V63     78     V63     66     V54     13     V54     26     
V54     26     V54      3     V54     43     V54     38     
V54     38     V54     53     V54     66     V54     78     

.COD 7

.REM TREE  357
"GND"
C2       2     V82     22     V82     21     V82     19     
V82     19     V82     15     V82     14     V82     12     
V82     12     V82     13     V82     38     V82     18     
V82     18     V79     22     V79     20     V79     14     
V79     14     V80     14     V80     22     V80     20     
V80     20     V81     14     V81     22     V81     20     
V81     20     V68     10     V68      1     V67     10     
V67     10     V67      1     V70      1     V78      1     
V78      1     V78     10     V70     10     V69     20     
V69     20     V69      2     V69     11     V69     30     
V69     30     V65      1     V66      1     V66     10     
V66     10     V65     10     V75     32     V75     42     
V75     42     V75      7     V75     19     V75     47     
V75     47     V75     59     V75     82     V75     72     
V75     72     V50      1     V50     22     V50     35     
V50     35     PP1      1     V48     20     V53     22     
V53     22     V53     16     V48     14     V59     36     
V59     36     V59     46     V59     51     V60      1     
V60      1     V59     26     V64     14     V64     22     
V64     22     V64     20     V60     10     V57     14     
V57     14     V57     22     V56     22     V58     10     
V58     10     V62     10     V61     10     V55     10     
V55     10     V56     14     V72     10     V72      1     
V72      1     V71     10     V71      1     V73      1     
V73      1     V52      1     TP3      1     TP2      1     
TP2      1     TP1      1     C8       2     C6       2     
C6       2     C9       2     C10      2     C11      2     
C11      2     C12      2     C13      2     C14      2     
C14      2     C15      2     C16      2     C17      2     
C17      2     C18      2     C19      2     C20      2     
C20      2     C21      2     C22      2     C23      2     
C23      2     C24      2     C25      2     C26      2     
C26      2     C27      2     C28      2     C29      2     
C29      2     C30      2     C31      2     C32      2     
C32      2     C33      2     C34      2     C35      2     
C35      2     C36      2     C37      2     C38      2     
C38      2     C39      2     C40      2     C41      2     
C41      2     C42      2     C5       2     C3       2     
C3       2     XA1      4     C7       2     V49     10     
V49     10     V49      1     V73     10     V63     32     
V63     32     V63     42     V63      7     V63     19     
V63     19     V63     47     V63     59     V63     82     
V63     82     V63     72     V54     42     V54     32     
V54     32     V54     47     V54     19     V54      7     
V54      7     V54     59     V54     72     V54     82     
V54     82     V52     10     V51      4     V51      3     
V51      3     V51      1     V51      2     C1       2     


.EOD
