# Auto generated by Project Navigator for Modelsim
vlib work

vcom -93 -explicit  crc.vhd
vcom -93 -explicit  pack_reverse_bit_order.vhd
vcom -93 -explicit  ../../nab/hdsdgen_02_nab/hd_framegenerator.vhd
vcom -93 -explicit  ../../nab/hdsdgen_02_nab/hd_frame.vhd
vcom -93 -explicit  ../../nab/hdsdgen_02_nab/state_counter.vhd
vcom -93 -explicit  ../../nab/hdsdgen_02_nab/color_lut.vhd
vcom -93 -explicit  ../../nab/hdsdgen_02_nab/video_sm.vhd
vcom -93 -explicit  toplvl.vhd
## You need to generate your own stimuli
vsim -t 1ps  toplvl
view wave
add wave *
view structure
view signals
