# Current time Fri Mar 11 13:51:24 2005
# ModelSim Stack Trace
# Program = vish
# Id = "5.7c"
# Version = "2003.03"
# Date = "Mar 15 2003"
# Platform = win32pe

Exception c0000005 has occurred at address 77fcc8e1. Traceback:
# 0    0x77fcc8e1: '<unknown (@0x77fcc8e1)>'
# 1    0x77fcc774: '<unknown (@0x77fcc774)>'
# 2    0x77e1fdd1: '<unknown (@0x77e1fdd1)>'
# 3    0x77e155b0: '<unknown (@0x77e155b0)>'
# 4    0x77f9ff57: '<unknown (@0x77f9ff57)>'
# 5    0x005ad013: 'Tk_DestroyWindow + 0x220'
# 6    0x005ae2f1: 'Tk_GetNumMainWindows + 0x70'
# 7    0x00622f8d: 'Tcl_Finalize + 0x4d'
# 8    0x0061060e: 'Tcl_ExitObjCmd + 0x3e'
# 9    0x006238e4: 'TclExecuteByteCode + 0x5b4'
# 10   0x0060cb12: 'Tcl_EvalObjEx + 0x1f2'
# 11   0x006427ef: 'TclObjInterpProc + 0x26f'
# 12   0x006238e4: 'TclExecuteByteCode + 0x5b4'
# 13   0x0060cb12: 'Tcl_EvalObjEx + 0x1f2'
# 14   0x006427ef: 'TclObjInterpProc + 0x26f'
# 15   0x006238e4: 'TclExecuteByteCode + 0x5b4'
# 16   0x0060cb12: 'Tcl_EvalObjEx + 0x1f2'
# 17   0x006427ef: 'TclObjInterpProc + 0x26f'
# 18   0x006238e4: 'TclExecuteByteCode + 0x5b4'
# 19   0x0060cb12: 'Tcl_EvalObjEx + 0x1f2'
# 20   0x006427ef: 'TclObjInterpProc + 0x26f'
# 21   0x0063ccd6: 'Tcl_EvalObjv + 0x3d6'
# 22   0x0063d18a: 'Tcl_EvalEx + 0x11a'
# 23   0x0063d426: 'Tcl_Eval + 0x16'
# 24   0x0060df0c: 'Tcl_GlobalEval + 0x1c'
# 25   0x0052ac15: 'TkWmProtocolEventProc + 0x9c'
# 26   0x0055d1b1: 'Tk_HandleEvent + 0x4ba'
# 27   0x0055d6d2: 'TkQueueEventForAllChildren + 0xcf'
# 28   0x0063af20: 'Tcl_ServiceEvent + 0x60'
# 29   0x0063b191: 'Tcl_DoOneEvent + 0x111'
# 30   0x0055d73c: 'Tk_MainLoop + 0x14'
# 31   0x0057ce48: 'Tk_MainEx + 0x438'
# 32   0x0042e7c4: '<unknown (@0x42e7c4)>'
# 33   0x0042ec6f: '<unknown (@0x42ec6f)>'
# 34   0x004bfe05: '<unknown (@0x4bfe05)>'
# 35   0x7934893d: '<unknown (@0x7934893d)>'
StackWalk failed 487
# End of Stack Trace

# Current time Tue Mar 15 13:13:55 2005
# ModelSim Stack Trace
# Program = vish
# Id = "5.7c"
# Version = "2003.03"
# Date = "Mar 15 2003"
# Platform = win32pe

Exception c0000005 has occurred at address 77fcc8e1. Traceback:
# 0    0x77fcc8e1: '<unknown (@0x77fcc8e1)>'
# 1    0x77fcc774: '<unknown (@0x77fcc774)>'
# 2    0x77e1fdd1: '<unknown (@0x77e1fdd1)>'
# 3    0x77e155b0: '<unknown (@0x77e155b0)>'
# 4    0x77f9ff57: '<unknown (@0x77f9ff57)>'
# 5    0x005ad013: 'Tk_DestroyWindow + 0x220'
# 6    0x005ae2f1: 'Tk_GetNumMainWindows + 0x70'
# 7    0x00622f8d: 'Tcl_Finalize + 0x4d'
# 8    0x0061060e: 'Tcl_ExitObjCmd + 0x3e'
# 9    0x006238e4: 'TclExecuteByteCode + 0x5b4'
# 10   0x0060cb12: 'Tcl_EvalObjEx + 0x1f2'
# 11   0x006427ef: 'TclObjInterpProc + 0x26f'
# 12   0x006238e4: 'TclExecuteByteCode + 0x5b4'
# 13   0x0060cb12: 'Tcl_EvalObjEx + 0x1f2'
# 14   0x006427ef: 'TclObjInterpProc + 0x26f'
# 15   0x006238e4: 'TclExecuteByteCode + 0x5b4'
# 16   0x0060cb12: 'Tcl_EvalObjEx + 0x1f2'
# 17   0x006427ef: 'TclObjInterpProc + 0x26f'
# 18   0x006238e4: 'TclExecuteByteCode + 0x5b4'
# 19   0x0060cb12: 'Tcl_EvalObjEx + 0x1f2'
# 20   0x006427ef: 'TclObjInterpProc + 0x26f'
# 21   0x0063ccd6: 'Tcl_EvalObjv + 0x3d6'
# 22   0x0063d18a: 'Tcl_EvalEx + 0x11a'
# 23   0x0063d426: 'Tcl_Eval + 0x16'
# 24   0x0060df0c: 'Tcl_GlobalEval + 0x1c'
# 25   0x0052ac15: 'TkWmProtocolEventProc + 0x9c'
# 26   0x0055d1b1: 'Tk_HandleEvent + 0x4ba'
# 27   0x0055d6d2: 'TkQueueEventForAllChildren + 0xcf'
# 28   0x0063af20: 'Tcl_ServiceEvent + 0x60'
# 29   0x0063b191: 'Tcl_DoOneEvent + 0x111'
# 30   0x0055d73c: 'Tk_MainLoop + 0x14'
# 31   0x0057ce48: 'Tk_MainEx + 0x438'
# 32   0x0042e7c4: '<unknown (@0x42e7c4)>'
# 33   0x0042ec6f: '<unknown (@0x42ec6f)>'
# 34   0x004bfe05: '<unknown (@0x4bfe05)>'
# 35   0x7934893d: '<unknown (@0x7934893d)>'
StackWalk failed 487
# End of Stack Trace

