m255
cModel Technology
df:\pt8611\xilinx\fpga_version\v5_debug\mainframe2
Emainframe
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1118321866
dF:\PT8611\Xilinx\fpga_version\v5_debug\Mainframe
FF:/PT8611/Xilinx/fpga_version/v5_debug/Mainframe/Mainframe.vhd
l0
L34
Va8<mD`AjQ0QaCF;UE`Ak61
OX;C;5.8c;15
31
o-work work -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work tri_level_module 2;W9fd7MkL9`Tm1j@;AFL2
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mainframe a8<mD`AjQ0QaCF;UE`Ak61
l85
L37
V>4dVgGk5kLzV3=`[B;UmY3
OX;C;5.8c;15
31
M8 ieee std_logic_1164
M7 ieee std_logic_arith
M6 ieee std_logic_signed
M5 std textio
M4 modelsim_lib util
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-work work -O0
tExplicit T
Ereset_sequencer
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1118323745
dF:\PT8611\Xilinx\fpga_version\v5_debug\Mainframe
FF:/PT8611/Xilinx/fpga_version/v5_debug/Mainframe/Reset_sequencer.vhd
l0
L11
ViTmzTRe95^K8;G_3I8Z2T2
OX;C;5.8c;15
31
o-work work -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work reset_sequencer iTmzTRe95^K8;G_3I8Z2T2
l32
L21
Vz:flmm;BPN9OU9R;fQQ<P2
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -O0
tExplicit T
Esync_genlock_regen
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1118326443
dF:\PT8611\Xilinx\fpga_version\v5_debug\Mainframe
FF:/PT8611/Xilinx/fpga_version/v5_debug/Mainframe/sync_genlock_regen.vhd
l0
L11
V6R3UfXIaVU`02<RA>OPWe0
OX;C;5.8c;15
31
o-work work -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_genlock_regen 6R3UfXIaVU`02<RA>OPWe0
l56
L30
V2HKN8Xic7Hd5c;z0E4YgU0
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -O0
tExplicit T
Etri_level_module
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1118328376
dF:\PT8611\Xilinx\fpga_version\v5_debug\Mainframe
FF:/PT8611/Xilinx/fpga_version/v5_debug/Mainframe/Tri_Level_Module.vhd
l0
L33
V2;W9fd7MkL9`Tm1j@;AFL2
OX;C;5.8c;15
31
o-work work -O0
tExplicit T
Abehavioral
DE work reset_sequencer iTmzTRe95^K8;G_3I8Z2T2
DE work sync_genlock_regen 6R3UfXIaVU`02<RA>OPWe0
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_module 2;W9fd7MkL9`Tm1j@;AFL2
l121
L55
Vek860KRN]=VKR=E]`1@c?1
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-work work -O0
tExplicit T
