---------------------------------------------------------------------------
NC Drill File Report For :  F:\PT8612\PCB\REV1\TPG_V13.PCB   6-Mar-2006   12:13:39
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : f:\pt8612\pcb\rev1\gerber~3\tpg_v13.TXT
EIA File   : f:\pt8612\pcb\rev1\gerber~3\tpg_v13.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        9mil (0.2286mm)          1262      143.453 Inch (3643.705 mm)
T2        18mil (0.4572mm)         3         12.794 Inch (324.957 mm)
T3        28mil (0.7112mm)         104       16.178 Inch (410.923 mm)
T4        30mil (0.762mm)          6         10.396 Inch (264.069 mm)
T5        31mil (0.7874mm)         2         4.418 Inch (112.224 mm)
T6        32mil (0.8128mm)         22        15.066 Inch (382.671 mm)
T7        36mil (0.9144mm)         4         6.539 Inch (166.089 mm)
T8        39mil (0.9906mm)         16        14.762 Inch (374.953 mm)
T9        40mil (1.016mm)          7         9.322 Inch (236.772 mm)
T10       80mil (2.032mm)          1         3.823 Inch (97.094 mm)
T11       91mil (2.3114mm)         2         6.547 Inch (166.284 mm)
T12       150mil (3.81mm)          8         32.320 Inch (820.924 mm)
---------------------------------------------------------------------------
Totals                             1437      275.617 Inch (7000.663 mm)

Two holes at same point : 24
-----------------------
10287,3173
10287,3213
10327,3213
10327,3173
10091,3252
10209,3252
10248,3370
10287,3370
10287,3409
10327,3409
10327,3370
10287,3252
10327,3252
10248,3409
10012,3291
10012,3331
10051,3370
10051,3409
9933,3409
9894,3409
9933,3370
9972,3331
9854,3370
9819,3776

Total Processing Time : 00:00:00
