xst -intstyle ise -ifn __projnav/ad5660_serial_out.xst -ofn ad5660_serial_out.syr
xst -intstyle ise -ifn __projnav/ad5660_serial_out.xst -ofn ad5660_serial_out.syr
xst -intstyle ise -ifn __projnav/ad5660_serial_out.xst -ofn ad5660_serial_out.syr
xst -intstyle ise -ifn __projnav/ad5660_serial_out.xst -ofn ad5660_serial_out.syr
xst -intstyle ise -ifn __projnav/ad5660_serial_out.xst -ofn ad5660_serial_out.syr
ngdbuild -intstyle ise -dd "f:\pt8613\vhdl\pt8613 (work)/_ngo" -nt timestamp -i  -p xc2vp20-ff896-6 ad5660_serial_out.ngc ad5660_serial_out.ngd
map -intstyle ise -p xc2vp20-ff896-6 -cm area -pr b -k 4 -c 100 -tx off -o ad5660_serial_out_map.ncd ad5660_serial_out.ngd ad5660_serial_out.pcf
par -w -intstyle ise -ol high -t 1 ad5660_serial_out_map.ncd ad5660_serial_out.ncd ad5660_serial_out.pcf
trce -intstyle ise -e 3 -l 3 -s 6 -xml ad5660_serial_out ad5660_serial_out.ncd -o ad5660_serial_out.twr ad5660_serial_out.pcf
bitgen -intstyle ise -f ad5660_serial_out.ut ad5660_serial_out.ncd
