Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

THHDELL::  Tue Jun 26 14:14:19 2007

par -w -intstyle ise -ol high -t 1 HD_Gen_Module_map.ncd HD_Gen_Module.ncd
HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Programmer.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.92 2006-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        8 out of 16     50%
   Number of External DIFFMs                 2 out of 276     1%
      Number of LOCed DIFFMs                 2 out of 2     100%

   Number of External DIFFSs                 2 out of 276     1%
      Number of LOCed DIFFSs                 2 out of 2     100%

   Number of GTs                             4 out of 8      50%
      Number of LOCed GTs                    4 out of 4     100%

   Number of External GTIPADs                8 out of 16     50%
      Number of LOCed GTIPADs                0 out of 8       0%

   Number of External GTOPADs                8 out of 16     50%
      Number of LOCed GTOPADs                0 out of 8       0%

   Number of External IOBs                  24 out of 556     4%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of MULT18X18s                     24 out of 88     27%
   Number of RAMB16s                         4 out of 88      4%
   Number of SLICEs                       6760 out of 9280   72%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9a8c5f) REAL time: 33 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 33 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 33 secs 

Phase 4.2
......
....................
Phase 4.2 (Checksum:99abf3) REAL time: 40 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 40 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 40 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 40 secs 

Phase 8.8
...................................................................
.................................................
.....................................................
.........................................
......................................
.........
Phase 8.8 (Checksum:13b9050) REAL time: 1 mins 50 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 mins 50 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 2 mins 29 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 2 mins 29 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 2 mins 34 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 2 mins 34 secs 

REAL time consumed by placer: 2 mins 40 secs 
CPU  time consumed by placer: 2 mins 36 secs 
Writing design to file HD_Gen_Module.ncd


Total REAL time to Placer completion: 2 mins 44 secs 
Total CPU time to Placer completion: 2 mins 39 secs 

Starting Router

Phase 1: 48770 unrouted;       REAL time: 2 mins 52 secs 

Phase 2: 42791 unrouted;       REAL time: 2 mins 55 secs 

Phase 3: 11579 unrouted;       REAL time: 3 mins 1 secs 

Phase 4: 11579 unrouted; (52024)      REAL time: 3 mins 2 secs 

Phase 5: 11699 unrouted; (952)      REAL time: 3 mins 10 secs 

Phase 6: 11711 unrouted; (25)      REAL time: 3 mins 11 secs 

Phase 7: 11711 unrouted; (25)      REAL time: 3 mins 20 secs 

Phase 8: 0 unrouted; (216)      REAL time: 3 mins 33 secs 

Phase 9: 0 unrouted; (216)      REAL time: 3 mins 40 secs 

Updating file: HD_Gen_Module.ncd with current fully routed design.

Phase 10: 0 unrouted; (216)      REAL time: 4 mins 

Phase 11: 0 unrouted; (216)      REAL time: 4 mins 3 secs 

Phase 12: 0 unrouted; (216)      REAL time: 4 mins 27 secs 

Phase 13: 0 unrouted; (216)      REAL time: 4 mins 29 secs 

Phase 14: 0 unrouted; (0)      REAL time: 4 mins 32 secs 

WARNING:Route:447 - CLK Net:ch_2_mgt_data_clk may have excessive skew because 
   1560 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:ch_1_mgt_data_clk may have excessive skew because 
   1560 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_3/mgt_data_clk_o may have excessive skew because 
   79 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_4/mgt_data_clk_o may have excessive skew because 
   79 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:clk_27 may have excessive skew because 
   684 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:clk1 may have excessive skew because 
   73 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:clk2 may have excessive skew because 
   74 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_1/video_generator_instance/audio_generation/temp_vector_0_not0001 may have
   excessive skew because 
   3 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_2/video_generator_instance/audio_generation/temp_vector_0_not0001 may have
   excessive skew because 
   3 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_2/video_generator_instance/audio_generation/sd_wordnr_FFd2 may have excessive
   skew because 
   12 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_1/video_generator_instance/audio_generation/current_sd_state_cmp_eq0004 may
   have excessive skew because 
   1 CLK pins and 36 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_1/video_generator_instance/audio_generation/sd_wordnr_FFd2 may have excessive
   skew because 
   12 CLK pins and 33 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_2/video_generator_instance/audio_generation/current_sd_state_cmp_eq0004 may
   have excessive skew because 
   1 CLK pins and 36 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_2/video_generator_instance/audio_generation/current_state_FFd12 may have
   excessive skew because 
   10 CLK pins and 32 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:HD_Gen_Channel_1/video_generator_instance/audio_generation/current_state_FFd12 may have
   excessive skew because 
   10 CLK pins and 32 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 mins 32 secs 
Total CPU time to Router completion: 4 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX1P| No   | 1560 |  0.849     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX7P| No   | 1560 |  0.837     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_3/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX3P| No   |   79 |  0.176     |  1.329      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_4/mgt |              |      |      |            |             |
|         _data_clk_o |     BUFGMUX4S| No   |   79 |  0.251     |  1.401      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX6P| No   |  684 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX5S| No   |   73 |  0.209     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |   74 |  0.278     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/s |              |      |      |            |             |
|       d_wordnr_FFd2 |     BUFGMUX0P| No   |   12 |  0.030     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/s |              |      |      |            |             |
|       d_wordnr_FFd2 |         Local|      |   45 |  0.010     |  2.355      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/c |              |      |      |            |             |
|  urrent_state_FFd12 |         Local|      |   42 |  0.021     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/c |              |      |      |            |             |
|  urrent_state_FFd12 |         Local|      |   42 |  0.018     |  2.415      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    9 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    9 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/c |              |      |      |            |             |
|urrent_sd_state_cmp_ |              |      |      |            |             |
|              eq0004 |         Local|      |   37 |  0.000     |  0.490      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/c |              |      |      |            |             |
|urrent_sd_state_cmp_ |              |      |      |            |             |
|              eq0004 |         Local|      |   37 |  0.000     |  0.898      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/t |              |      |      |            |             |
|emp_vector_0_not0001 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.013     |  0.343      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/t |              |      |      |            |             |
|emp_vector_0_not0001 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.000     |  0.329      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/t |              |      |      |            |             |
|emp_vector_5_not0001 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.932      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/audio_generation/t |              |      |      |            |             |
|emp_vector_5_not0001 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.833      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.030
   The MAXIMUM PIN DELAY IS:                               7.188
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.660

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
       28181       15846        5941         978         169           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | SETUP   |     0.030ns|    13.303ns|       0|           0
  _cycle" TO TIMEGRP "double_cycle"         |         |            |            |        |            
   TS_brefclk_p_i / 2                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_pll_F2F = MAXDELAY FROM TIMEGRP "pll_f | SETUP   |     0.076ns|     1.924ns|       0|           0
  fs_on_27_mhz" TO TIMEGRP         "pll_ffs |         |            |            |        |            
  _on_148_mhz" 2 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | SETUP   |     0.127ns|     6.539ns|       0|           0
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      | HOLD    |     0.197ns|            |       0|           0
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | SETUP   |     1.138ns|     5.528ns|       0|           0
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      | HOLD    |     0.618ns|            |       0|           0
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_4cycle = MAXDELAY FROM TIMEGRP "quad_c | SETUP   |    18.984ns|     7.682ns|       0|           0
  ycle" TO TIMEGRP "quad_cycle"         TS_ |         |            |            |        |            
  brefclk_p_i / 4                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | SETUP   |    27.825ns|     9.212ns|       0|           0
  7 MHz HIGH 50% INPUT_JITTER 1 ns          | HOLD    |     0.233ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A     |         N/A|         N/A|     N/A|         N/A
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 11 secs 
Total CPU time to PAR completion: 4 mins 30 secs 

Peak Memory Usage:  483 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 0

Writing design to file HD_Gen_Module.ncd



PAR done!
