WARNING:PhysDesignRules:372 - Gated clock. Clock net
   HD_Gen_Channel_1/video_generator_instance/audio_generation/current_sd_state_c
   mp_eq0004 is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   HD_Gen_Channel_2/video_generator_instance/audio_generation/current_sd_state_c
   mp_eq0004 is sourced by a combinatorial pin. This is not good design
   practice. Use the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   HD_Gen_Channel_1/video_generator_instance/audio_generation/temp_vector_0_not0
   001 is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   HD_Gen_Channel_2/video_generator_instance/audio_generation/temp_vector_0_not0
   001 is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   HD_Gen_Channel_1/video_generator_instance/audio_generation/temp_vector_5_not0
   001 is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   HD_Gen_Channel_2/video_generator_instance/audio_generation/temp_vector_5_not0
   001 is sourced by a combinatorial pin. This is not good design practice. Use
   the CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 6 warnings.
