m255
cModel Technology
df:\pt8611\xilinx\fpga_version\v5_debug\tri_level_timer
Eanalog_levels
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1124091895
dF:\PT8611\Xilinx\fpga_version\v5_debug\tri_level_timer
Fanalog_levels.vhd
l0
L7
V;f2Ln?z_dX2EmT>8B7mcN1
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work analog_levels ;f2Ln?z_dX2EmT>8B7mcN1
l39
L19
VH:H9f2f8^]jeQBi>hGcdZ2
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Eperiod_dual_count
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1124097457
dF:\PT8611\Xilinx\fpga_version\v5_debug\tri_level_timer
Fperiod_dual_count.vhd
l0
L10
VIDoDPF5@^NejLBa;bDl@P1
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work period_dual_count IDoDPF5@^NejLBa;bDl@P1
l35
L25
VXa<i2ZCLKmHJPIT[5GZ:P2
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
Esync_statemachine
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1124091884
dF:\PT8611\Xilinx\fpga_version\v5_debug\tri_level_timer
Fsync_statemachine.vhd
l0
L7
VfUWTaXi@SUf1ff@_edES83
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work analog_levels ;f2Ln?z_dX2EmT>8B7mcN1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sync_statemachine fUWTaXi@SUf1ff@_edES83
l54
L26
V]]K[E:M3OAAzH@HL<TA6E0
OX;C;5.8c;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -explicit -O0
tExplicit T
Etestbench
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1124101573
dF:\PT8611\Xilinx\fpga_version\v5_debug\tri_level_timer
FF:/PT8611/Xilinx/fpga_version/v5_debug/tri_level_timer/Testbench.vhd
l0
L33
VZYTg6^HQ;ORaGkRMU9Hh22
OX;C;5.8c;15
31
o-work work -O0
tExplicit T
Abehavioral
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work tri_level_timer m1BGIk[@c=8OGY4iiPod91
DE work period_dual_count IDoDPF5@^NejLBa;bDl@P1
DP modelsim_lib util _bK>6AVkWUOT1XJ?T2_F01
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench ZYTg6^HQ;ORaGkRMU9Hh22
l89
L36
VQ2H6@iPA1ZeF<Ug5=FGlQ2
OX;C;5.8c;15
31
M8 ieee std_logic_1164
M7 ieee std_logic_arith
M6 ieee std_logic_signed
M5 std textio
M4 modelsim_lib util
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-work work -O0
tExplicit T
Etri_level_timer
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1124091867
dF:\PT8611\Xilinx\fpga_version\v5_debug\tri_level_timer
FTri_level_timer.vhd
l0
L9
Vm1BGIk[@c=8OGY4iiPod91
OX;C;5.8c;15
31
o-93 -explicit -O0
tExplicit T
Abehavioral
DE work sync_statemachine fUWTaXi@SUf1ff@_edES83
DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
DP unisim vcomponents =?kg<JI8:QN]3SNm5cDXK3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tri_level_timer m1BGIk[@c=8OGY4iiPod91
l76
L31
VkEXN_Ozl8GQKa20mAH^o<2
OX;C;5.8c;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 unisim vcomponents
M1 ieee vital_timing
o-93 -explicit -O0
tExplicit T
