.CSP 23

.PCB

.REM CREATED BY PCB TRANSFER MK 7.3
.REM ------------------------------

.CON

.COD 2

.REM TREE    1
V50     14     C2       1     X1       2     

.REM TREE    2
V50     15     C1       1     X1       1     

.REM TREE    3
V50      2     R1       2     V51      6     

.REM TREE    4
V50     27     V52     11     

.REM TREE    5
V50      5     XA1     15     

.REM TREE    6
V50      7     XA1     14     

.REM TREE    7
V49      2     V49      3     V49      4     V49      5     
V49      5     V49      6     V49      7     V49      8     
V49      8     V49     12     

.REM TREE    8
R6       1     V49     19     

.REM TREE    9
V50      3     R2       2     V51      5     

.REM TREE   10
R10      1     C52      1     C50      2     

.REM TREE   11
R11      1     C53      1     C51      2     

.REM TREE   12
R10      2     C52      2     TR1      2     

.REM TREE   13
R11      2     C53      2     TR2      2     

.REM TREE   14
V59     39     R17      2     R27      1     

.REM TREE   15
V59     38     R19      2     R26      1     

.REM TREE   16
V60      3     R15      1     C50      1     

.REM TREE   17
V60      1     R13      1     C51      1     

.REM TREE   18
V60      2     R14      1     

.REM TREE   19
V60      4     R16      1     

.REM TREE   20
TP5      1     V59     19     R20      1     

.REM TREE   21
R21      1     C55      2     

.REM TREE   22
R22      1     C55      1     V59     22     

.REM TREE   23
R28      2     V59     20     

.REM TREE   24
V59     31     R34      1     C76      1     

.REM TREE   25
R33      1     V59     32     C75      1     

.REM TREE   26
R32      1     V59     33     C74      1     

.REM TREE   27
R31      1     V59     34     C73      1     

.COD 6

.REM TREE   28
L2       1     XA1      3     C7       1     

.COD 2

.REM TREE   29
R19      1     R17      1     R18      2     C54      2     

.REM TREE   30
V64      2     V64      1     XA1     16     

.REM TREE   31
XA1     13     V49      9     

.COD 4

.REM TREE   32
H22      1     H23      1     

.REM TREE   33
H25      1     H24      1     

.REM TREE   34
H26      1     H27      1     

.REM TREE   35
H29      1     H28      1     

.COD 1

.REM TREE   36
H10      1     H11      1     

.REM TREE   37
H13      1     H12      1     

.COD 4

.REM TREE   38
H21      1     H20      1     

.REM TREE   39
H18      1     H19      1     

.REM TREE   40
H17      1     H16      1     

.REM TREE   41
H14      1     H15      1     

.COD 2

.REM TREE   42
V49     18     R7       1     

.REM TREE   43
V59      3     R41      2     R42      2     TP6      1     

.REM TREE   44
C56      1     R23      1     

.REM TREE   45
R23      2     V59     29     

.REM TREE   46
V53      1     R25      2     R43      1     

.REM TREE   47
V54     54     V50     26     

.REM TREE   48
R3       2     PP1      2     V49     11     

.REM TREE   49
V60      7     R26      2     

.REM TREE   50
V60      6     R27      2     

.REM TREE   51
R44      2     V53     31     R24      2     

.COD 4

.REM TREE   52
H51      1     H50      1     

.REM TREE   53
H47      1     H46      1     

.REM TREE   54
H44      1     H45      1     

.REM TREE   55
H43      1     H42      1     

.REM TREE   56
H40      1     H41      1     

.COD 2

.REM TREE   57
H48      1     H49      1     

.REM TREE   58
V65     24     R4       1     

.REM TREE   59
V65     25     R5       1     

.REM TREE   60
V65     26     R9       1     

.REM TREE   61
V65     27     R12      1     

.REM TREE   62
V65     28     R35      1     

.REM TREE   63
R36      1     V65     29     

.REM TREE   64
V65     30     R37      1     

.REM TREE   65
V65     31     R38      1     

.REM TREE   66
R39      1     V65     32     

.REM TREE   67
V65     33     R40      1     

.REM TREE   68
V63      2     V73     15     

.REM TREE   69
V73     14     V63      1     

.REM TREE   70
V49     17     R45      1     

.REM TREE   71
V49     16     R8       1     

.REM TREE   72
R233     1     V211     3     C222     1     D202     1     

.REM TREE   73
V202     4     R204     2     C204     2     R205     1     

.REM TREE   74
C229     1     R239     2     V211     5     

.REM TREE   75
C228     2     R238     2     R239     1     

.REM TREE   76
V211     2     R236     2     R237     1     

.REM TREE   77
V213     4     R242     1     R240     2     

.REM TREE   78
R244     2     V213    12     R242     2     TP206    1     
TP206    1     XA1      6     R243     2     V213     7     

.REM TREE   79
V213     5     R241     1     TP205    1     V211     7     
V211     7     V211     6     C228     1     

.REM TREE   80
V213     9     R243     1     R241     2     

.REM TREE   81
R211     2     R213     1     V203     9     

.REM TREE   82
R211     1     V203     5     TP201    1     V201     7     
V201     7     C208     1     V201     6     

.REM TREE   83
R210     2     R212     1     V203     4     

.REM TREE   84
TP202    1     XA1      5     V203    12     R214     2     
R214     2     R212     2     V203     7     R213     2     

.REM TREE   85
R209     2     C209     1     V201     5     

.REM TREE   86
R209     1     R208     2     C208     2     

.REM TREE   87
R208     1     R207     2     V201     1     

.REM TREE   88
R207     1     R206     2     V201     2     

.REM TREE   89
C202     1     D201     1     R203     1     V201     3     

.REM TREE   90
R238     1     V211     1     R237     2     

.REM TREE   91
"A15"
V62      9     V54     55     V53      3     V50     25     

.REM TREE   92
"ABU14"
V62     13     V63     27     V56      1     V57      1     

.REM TREE   93
"AD0"
V50     37     V54     24     V53     13     V58      2     
V58      2     V55      2     V72      2     V71      2     
V71      2     V73      2     V52      2     

.REM TREE   94
"AD1"
V50     36     V54     25     V53     14     V58      3     
V58      3     V55      3     V72      3     V71      3     
V71      3     V73      3     V52      3     

.REM TREE   95
"AD2"
V50     35     V54     27     V53     15     V58      4     
V58      4     V55      4     V72      4     V71      4     
V71      4     V73      4     V52      4     

.REM TREE   96
"AD3"
V50     34     V54     28     V53     17     V58      5     
V58      5     V55      5     V72      5     V71      5     
V71      5     V73      5     V52      5     

.REM TREE   97
"AD4"
V50     33     V54     29     V53     18     V58      6     
V58      6     V55      6     V72      6     V71      6     
V71      6     V73      6     V52      6     

.REM TREE   98
"AD5"
V50     32     V53     19     V58      7     V55      7     
V55      7     V72      7     V71      7     V73      7     
V73      7     V52      7     

.REM TREE   99
"AD6"
V50     31     V53     20     V58      8     V55      8     
V55      8     V72      8     V71      8     V73      8     
V73      8     V52      8     

.REM TREE  100
"AD7"
V50     30     V53     21     V58      9     V55      9     
V55      9     V72      9     V71      9     V73      9     
V73      9     V52      9     

.REM TREE  101
"TDI"
XA1     17     V54     14     

.REM TREE  102
"TMS"
XA1     18     V54     23     V63     23     

.REM TREE  103
"TCK"
XA1     19     V54     62     V63     62     

.REM TREE  104
"TDO"
XA1     20     V63     71     

.REM TREE  105
"SER.CLK"
R6       2     V59     17     C72      1     

.REM TREE  106
"FH_G"
XA1      7     V54     68     

.REM TREE  107
"FH_M"
XA1      8     V54     67     

.REM TREE  108
"F8_G"
XA1     11     V54     65     

.REM TREE  109
"F4_M"
XA1     12     V54     64     

.REM TREE  110
"HINT"
V50      8     V50     11     V50     10     V63     80     

.REM TREE  111
"VINT"
V50      9     V54     76     

.REM TREE  112
"'RDCB"
V50     13     V54     61     

.REM TREE  113
"'WRCB"
V50     12     V54     60     

.REM TREE  114
"LD.STATUS"
V73     11     V54      9     

.REM TREE  115
"RESET"
V50      4     V64      3     

.REM TREE  116
"TDI2"
V63     14     V54     71     

.REM TREE  117
"CLK1"
V63     83     R7       2     

.REM TREE  118
"DO9"
V63     21     V65      1     

.REM TREE  119
"DO8"
V63     20     V65      2     

.REM TREE  120
"DO7"
V63     18     V65      3     

.REM TREE  121
"DO6"
V63     17     V65      4     

.REM TREE  122
"DO5"
V63     16     V65      5     

.REM TREE  123
"DO4"
V63     15     V65      6     

.REM TREE  124
"DO3"
V63     12     V65      7     

.REM TREE  125
"DO2"
V63     11     V65      8     

.REM TREE  126
"DO1"
V63     10     V65      9     

.REM TREE  127
"S0"
V63      4     V73     19     

.REM TREE  128
"S1"
V63      5     V73     18     

.REM TREE  129
"SYS_H"
V63     81     V54     81     

.REM TREE  130
"DO0"
V63      9     V65     10     

.REM TREE  131
"DI1"
V59      8     R5       2     

.REM TREE  132
"DI0"
V59      7     R4       2     

.REM TREE  133
"LD.LSBPH"
V71     11     V54      6     

.REM TREE  134
"LD.MSBPH"
V72     11     V54      8     

.REM TREE  135
"H10"
V63     63     V72     17     

.REM TREE  136
"H9"
V63     64     V72     18     

.REM TREE  137
"H8"
V63     65     V72     19     

.REM TREE  138
"H7"
V63     67     V71     12     

.REM TREE  139
"H6"
V63     68     V71     13     

.REM TREE  140
"H5"
V63     69     V71     14     

.REM TREE  141
"H4"
V63     70     V71     15     

.REM TREE  142
"H3"
V63     73     V71     16     

.REM TREE  143
"H2"
V63     74     V71     17     

.REM TREE  144
"H1"
V63     75     V71     18     

.REM TREE  145
"H0"
V63     76     V71     19     

.REM TREE  146
"SD0"
V56     11     V55     19     V63     30     

.REM TREE  147
"SD1"
V56     12     V55     18     V63     31     

.REM TREE  148
"SD2"
V56     13     V55     17     V63     33     

.REM TREE  149
"SD3"
V56     15     V63     29     V55     16     

.REM TREE  150
"SD4"
V56     16     V55     15     V63     37     

.REM TREE  151
"SD5"
V56     17     V55     14     V63     36     

.REM TREE  152
"SD6"
V56     18     V55     13     V63     35     

.REM TREE  153
"SD7"
V56     19     V55     12     V63     34     

.REM TREE  154
"SD8"
V57     11     V58     19     V63     40     

.REM TREE  155
"SD9"
V57     12     V58     18     V63     41     

.REM TREE  156
"A0"
V61      2     V53     12     V52     19     

.REM TREE  157
"A1"
V61      3     V53     11     V52     18     

.REM TREE  158
"A2"
V61      4     V53     10     V52     17     

.REM TREE  159
"A3"
V61      5     V53      9     V52     16     

.REM TREE  160
"A4"
V61      6     V53      8     V52     15     

.REM TREE  161
"A5"
V61      7     V53      7     V52     14     

.REM TREE  162
"A6"
V61      8     V53      6     V52     13     

.REM TREE  163
"A7"
V61      9     V53      5     V52     12     

.REM TREE  164
"A8"
V62      2     V53     27     V50     18     

.REM TREE  165
"A9"
V62      3     V53     26     V50     19     

.REM TREE  166
"A10"
V62      4     V53     23     V50     20     

.REM TREE  167
"A11"
V62      5     V53     25     V50     21     

.REM TREE  168
"A12"
V62      6     V54     58     V53      4     V50     22     

.REM TREE  169
"A13"
V62      7     V54     57     V53     28     V50     23     

.REM TREE  170
"A14"
V62      8     V54     56     V53     29     V50     24     

.REM TREE  171
"ABU5"
V61     14     V63     55     V56      5     V57      5     

.REM TREE  172
"ABU6"
V61     13     V63     54     V56      4     V57      4     

.REM TREE  173
"ABU13"
V62     14     V63     45     V56     26     V57     26     

.REM TREE  174
"ABU12"
V62     15     V63     44     V56      2     V57      2     

.REM TREE  175
"ABU11"
V62     16     V63     48     V56     23     V57     23     

.REM TREE  176
"ABU10"
V62     17     V63     49     V56     21     V57     21     

.REM TREE  177
"ABU9"
V62     18     V63     50     V56     24     V57     24     

.REM TREE  178
"ABU8"
V62     19     V63     51     V56     25     V57     25     

.REM TREE  179
"ABU0"
V61     19     V63     61     V56     10     V57     10     

.REM TREE  180
"ABU1"
V61     18     V63     60     V56      9     V57      9     

.REM TREE  181
"ABU2"
V61     17     V63     58     V56      8     V57      8     

.REM TREE  182
"ABU3"
V61     16     V63     57     V56      7     V57      7     

.REM TREE  183
"ABU4"
V61     15     V63     56     V56      6     V57      6     

.REM TREE  184
"T1"
TR1      1     CX1      1     C201     1     

.REM TREE  185
"T2"
TR1      4     R202     1     C201     2     R201     1     

.REM TREE  186
"ABU7"
V61     12     V63     52     V56      3     V57      3     

.REM TREE  187
"'PAGE1"
V62      1     V54     11     V55      1     V58      1     
V58      1     V61      1     

.REM TREE  188
"S2"
V73     17     V63      8     

.REM TREE  189
"3OR4"
V73     12     V63     25     

.REM TREE  190
"SOUND"
V73     13     V63     24     

.REM TREE  191
"'WRRAM1"
V56     27     V54     16     

.REM TREE  192
"'WRRAM2"
V57     27     V54     17     

.REM TREE  193
"PAGE1"
V63     84     V54     18     

.REM TREE  194
"'CS_RAM2"
V57     20     V54     15     

.REM TREE  195
"'CS_RAM1"
V56     20     V54     12     

.REM TREE  196
"PS"
V50     40     V54      5     

.REM TREE  197
"DI2"
V59      9     R9       2     

.REM TREE  198
"M2"
V202     1     R205     2     C205     2     C214     2     
C214     2     TP204    1     R217     2     C212     2     
C212     2     C213     2     R220     2     R203     2     
R203     2     R233     2     

.REM TREE  199
"T3"
TR1      3     R201     2     D201     2     

.REM TREE  200
"T4"
TR2      1     CX2      1     C221     1     

.REM TREE  201
"T5"
TR2      4     R231     1     C221     2     R232     1     

.REM TREE  202
"T6"
TR2      3     R231     2     D202     2     

.REM TREE  203
"DI9"
V59     16     R40      2     

.REM TREE  204
"DI8"
V59     15     R39      2     

.REM TREE  205
"DI7"
V59     14     R38      2     

.REM TREE  206
"DI6"
V59     13     R37      2     

.REM TREE  207
"DI5"
V59     12     R36      2     

.REM TREE  208
"DI4"
V59     11     R35      2     

.REM TREE  209
"DI3"
V59     10     R12      2     

.REM TREE  210
"M5"
C227     1     V211     4     C207     1     V201     4     
V201     4     C211     1     V203     6     V213     6     
V213     6     C231     1     V202     2     V202     3     
V202     3     C203     2     XA1      1     

.REM TREE  211
"'EN.PROM"
V53     24     V54     10     

.REM TREE  212
"REF_LOW"
V213    10     V203    10     R220     1     R218     2     
R218     2     C213     1     R219     2     

.REM TREE  213
"CLK2"
R8       2     V54     83     

.REM TREE  214
"HLOAD"
V63     28     V54     20     

.REM TREE  215
"A18"
R43      2     R44      1     V54     48     

.REM TREE  216
"A17"
V53     30     V54     49     

.REM TREE  217
"A16"
V53      2     V54     50     

.REM TREE  218
"SYSSEL."
V54     77     V72     12     V63     77     

.REM TREE  219
"CLK3"
R45      2     V65     11     

.REM TREE  220
"S3"
V63     22     V73     16     

.REM TREE  221
"EDH"
V65     20     V72     13     

.REM TREE  222
"REF_HIGH"
R215     2     R217     1     C212     1     R216     2     
R216     2     R210     1     R240     1     

.COD 3

.REM TREE  223
"GNDA"
V59     27     V59     25     V59     18     V59     23     
V59     23     C202     2     R202     2     C206     2     
C206     2     C207     2     C209     2     R206     1     
R206     1     V203     3     C211     2     C210     2     
C210     2     V203     8     V213     8     C230     2     
C230     2     C231     2     V213     3     R236     1     
R236     1     C229     2     C204     1     R204     1     
R204     1     C205     1     C203     1     C214     1     
C214     1     TP203    1     R215     1     R216     1     
R216     1     R219     1     R218     1     C227     2     
C227     2     C226     2     R232     2     C222     2     
C222     2     C60      2     C61      2     C62      2     
C62      2     C63      2     C64      2     C65      2     
C65      2     C66      2     C77      2     R41      1     
R41      1     C4       2     CX2      2     CX2      3     
CX2      3     CX2      4     CX1      2     CX1      3     
CX1      3     CX1      4     R20      2     R34      2     
R34      2     C76      2     R33      2     C75      2     
C75      2     R32      2     C74      2     R31      2     
R31      2     C73      2     C72      2     SP1      2     
SP1      2     R29      2     V59     36     SP1      1     
SP1      1     SP2      2     R30      2     V59     35     
V59     35     SP2      1     C56      2     R21      2     
R21      2     V60      5     V59      6     V59     26     
V59     26     R14      2     R16      2     C71      2     
C71      2     R13      2     R15      2     C54      1     
C54      1     R18      1     V59     37     V59     30     
V59     30     V59     44     V59      4     V59      1     

.COD 5

.REM TREE  224
"P5S"
V60      8     C71      1     C60      1     C77      1     
C77      1     C61      1     C62      1     C63      1     
C63      1     C64      1     C65      1     C66      1     
C66      1     V59      5     V59     41     V59     21     
V59     21     V59     40     V59     28     V59     42     
V59     42     V59     43     V59      2     L1       2     
L1       2     R28      1     R42      1     R30      1     
R30      1     R29      1     R22      2     

.COD 6

.REM TREE  225
"PVE"
V50     38     C206     1     V201     8     C210     1     
C210     1     V203    11     R214     1     R244     1     
R244     1     V213    11     C230     1     C226     1     
C226     1     V211     8     V65     17     V65     16     
V65     16     V65     39     L1       1     R25      1     
R25      1     R24      1     V54      3     V54     43     
V54     43     V54     13     V54     26     V54     38     
V54     38     V54     53     V54     78     V54     66     
V54     66     V53     32     V51      8     R3       1     
R3       1     C4       1     V58     11     V55     11     
V55     11     V62     11     V61     11     V58     20     
V58     20     V55     20     V57     28     V62     20     
V62     20     V61     20     V56     28     V72     20     
V72     20     V71     20     V64     14     C8       1     
C8       1     C6       1     C9       1     C10      1     
C10      1     C11      1     C12      1     C13      1     
C13      1     C14      1     C15      1     C16      1     
C16      1     C17      1     C18      1     C19      1     
C19      1     C20      1     C21      1     C22      1     
C22      1     C23      1     C24      1     C25      1     
C25      1     C26      1     C27      1     C28      1     
C28      1     C29      1     C30      1     C31      1     
C31      1     C32      1     C33      1     C34      1     
C34      1     C35      1     C36      1     C5       1     
C5       1     L2       2     C3       1     R1       1     
R1       1     R2       1     V49     20     V73     20     
V73     20     V63     26     V63     38     V63     13     
V63     13     V63     53     V63      3     V63     43     
V63     43     V63     78     V63     66     V52     20     

.COD 7

.REM TREE  226
"GND"
C2       2     V65     22     V65     21     V65     19     
V65     19     V65     15     V65     14     V65     12     
V65     12     V65     13     V65     18     V65     38     
V65     38     PP1      1     V50     17     V54     82     
V54     82     V54     72     V54     59     V54     47     
V54     47     V54     42     V54     32     V54      7     
V54      7     V54     19     V53     22     V53     16     
V53     16     V64     12     V64     13     V64      9     
V64      9     V64     10     V64      4     V64      5     
V64      5     V57     14     V57     22     V56     22     
V56     22     V58     10     V62     10     V61     10     
V61     10     V55     10     V56     14     V72     10     
V72     10     V72      1     V71     10     V71      1     
V71      1     V73      1     V64      7     V52      1     
V52      1     TP3      1     TP2      1     TP1      1     
TP1      1     C8       2     C6       2     C9       2     
C9       2     C10      2     C11      2     C12      2     
C12      2     C13      2     C14      2     C15      2     
C15      2     C16      2     C17      2     C18      2     
C18      2     C19      2     C20      2     C21      2     
C21      2     C22      2     C23      2     C24      2     
C24      2     C25      2     C26      2     C27      2     
C27      2     C28      2     C29      2     C30      2     
C30      2     C31      2     C32      2     C33      2     
C33      2     C34      2     C35      2     C36      2     
C36      2     C5       2     C3       2     XA1      4     
XA1      4     C7       2     V49     10     V49      1     
V49      1     V73     10     V63     32     V63     42     
V63     42     V63      7     V63     19     V63     47     
V63     47     V63     59     V63     82     V63     72     
V63     72     V50     29     V50     16     V52     10     
V52     10     V51      4     V51      3     V51      1     
V51      1     V51      2     C1       2     


.EOD
