*PROTEL-ECO*

*REMARK* 1-Mar-2005  14:56:38

*REMARK* 1-Mar-2005  14:56:38
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 1-Mar-2005  15:36:20
*DELPART*
C97 DKA_0805_KS

*REMARK* 1-Mar-2005  15:36:25
*DELPART*
C68 DKA_0805_KS

*REMARK* 1-Mar-2005  15:36:37
*DELPART*
IC25 SSOP-8

*REMARK* 1-Mar-2005  15:36:46
*DELPART*
IC26 SSOP-8

*REMARK* 1-Mar-2005  15:36:52
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 1-Mar-2005  15:38:10
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 1-Mar-2005  15:39:32
*RENPART*
TP1 TP1A

*REMARK* 1-Mar-2005  15:39:37
*RENPART*
TP2 TP2A

*REMARK* 1-Mar-2005  15:39:42
*RENPART*
TP3 TP3A

*REMARK* 1-Mar-2005  15:41:56
*DELPART*
Q10 SOT-23

*REMARK* 1-Mar-2005  15:42:32
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 1-Mar-2005  15:44:08
*RENPART*
TP1A TP1

*REMARK* 1-Mar-2005  15:44:15
*RENPART*
TP2A TP2

*REMARK* 1-Mar-2005  15:44:21
*RENPART*
TP3A TP3

*REMARK* 1-Mar-2005  15:44:24
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 1-Mar-2005  15:48:52
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 1-Mar-2005  15:52:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Mar-2005  15:52:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-Mar-2005  09:19:45
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 2-Mar-2005  09:20:14
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 2-Mar-2005  09:20:51
*PART*
IC0 SOT-223-T

*REMARK* 2-Mar-2005  09:43:53
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 2-Mar-2005  09:44:21
*PART*
C41 EPCOS_D

*REMARK* 2-Mar-2005  09:44:21
*PART*
C42 EPCOS_D

*REMARK* 2-Mar-2005  09:44:21
*PART*
IC14 SO-223-5LEAD

*REMARK* 2-Mar-2005  09:44:21
*PART*
R33 DKA_0805_KS

*REMARK* 2-Mar-2005  09:44:21
*PART*
C43 DKA_0805_KS

*REMARK* 2-Mar-2005  09:44:21
*PART*
R34 DKA_0805_KS

*REMARK* 2-Mar-2005  09:44:21
*PART*
R35 DKA_0805_KS

*REMARK* 2-Mar-2005  09:47:21
*REMARK* file closed and saved as F:\PT5300\PCB\PTXXXX~1\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 2-Mar-2005  09:48:07
*CHGPART*
C14 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C40 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
R35 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
R34 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C43 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
R33 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C39 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C38 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C29 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C36 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C28 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C17 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C13 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
R9 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
R28 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
R29 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
R30 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
R31 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
R32 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C34 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C33 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:48:08
*CHGPART*
C35 DKA_0805_KS DKA_0805_PS

*REMARK* 2-Mar-2005  09:51:29
*CHGPART*
R30 DKA_0805_PS DKA_0805_KS

*REMARK* 2-Mar-2005  09:51:30
*DELPART*
R30 DKA_0805_KS

*REMARK* 2-Mar-2005  09:51:30
*PART*
R30 DKA_0805_PS

*REMARK* 2-Mar-2005  09:52:42
*REMARK* file closed and saved as F:\PT5300\PCB\PTXXXX~1\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 2-Mar-2005  09:55:57
*REMARK* file closed and saved as F:\PT5300\PCB\PTXXXX~1\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 2-Mar-2005  09:56:45
*PART*
L7 DKA_1210

*REMARK* 2-Mar-2005  09:58:17
*REMARK* file closed and saved as F:\PT5300\PCB\PTXXXX~1\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 2-Mar-2005  09:58:46
*PART*
C360 DKA_0805_PS

*REMARK* 2-Mar-2005  09:58:54
*PART*
C44 DKA_0805_PS

*REMARK* 2-Mar-2005  09:59:04
*DELPART*
C360 DKA_0805_PS

*REMARK* 2-Mar-2005  09:59:44
*REMARK* file closed and saved as F:\PT5300\PCB\PTXXXX~1\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 2-Mar-2005  09:59:46
*DELPART*
C44 DKA_0805_PS

*REMARK* 2-Mar-2005  10:00:14
*REMARK* file closed and saved as F:\PT5300\PCB\PTXXXX~1\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 2-Mar-2005  12:52:19
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 5-Apr-2005  15:09:26
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 5-Apr-2005  15:20:39
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  15:21:58
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  15:27:25
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  15:32:26
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  15:38:06
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  15:39:48
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  15:41:57
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  15:52:06
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  15:59:47
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:00:21
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:01:21
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:09:45
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:11:23
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:11:45
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:25:05
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:25:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:25:10
*REMARK* file closed and saved as f:\pt5300\pcb\ptxxxx~1\tpg_rev0.PCB
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:25:11
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Apr-2005  16:25:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 12:27:57
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 14-Apr-2005 12:35:16
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 12:40:29
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 12:41:33
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 12:42:14
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:05:43
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:07:46
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:09:21
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:09:25
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:11:02
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:30:42
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:34:32
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:40:08
*DELPART*
L200 DKA_0603_KS

*REMARK* 14-Apr-2005 13:40:09
*DELPART*
C1000 DKA_0603_KS

*REMARK* 14-Apr-2005 13:41:09
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:45:59
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:47:08
*PART*
C100 DKA_1210

*REMARK* 14-Apr-2005 13:47:18
*PART*
C64 DKA_1210

*REMARK* 14-Apr-2005 13:47:25
*PART*
C65 DKA_1210

*REMARK* 14-Apr-2005 13:50:41
*DELPART*
IC26 DDPAK

*REMARK* 14-Apr-2005 13:53:08
*PART*
R35 DKA_0805_PS

*REMARK* 14-Apr-2005 13:55:30
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 13:55:43
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 14:07:30
*PART*
IC28 SOIC8

*REMARK* 14-Apr-2005 14:07:39
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 14:23:14
*PART*
IC29 SOIC8

*REMARK* 14-Apr-2005 14:23:17
*PART*
IC30 SOIC8

*REMARK* 14-Apr-2005 14:23:34
*DELPART*
IC31 SOIC8

*REMARK* 14-Apr-2005 14:23:35
*DELPART*
IC30 SOIC8

*REMARK* 14-Apr-2005 14:23:35
*PART*
IC30 SOIC8

*REMARK* 14-Apr-2005 14:23:35
*DELPART*
IC29 SOIC8

*REMARK* 14-Apr-2005 14:23:35
*PART*
IC29 SOIC8

*REMARK* 14-Apr-2005 14:23:36
*DELPART*
IC30 SOIC8

*REMARK* 14-Apr-2005 14:23:36
*DELPART*
IC29 SOIC8

*REMARK* 14-Apr-2005 14:23:41
*PART*
IC29 SOIC8

*REMARK* 14-Apr-2005 14:23:43
*PART*
IC30 SOIC8

*REMARK* 14-Apr-2005 14:29:04
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 14:53:07
*DELPIN*
IC25.3 GND

*REMARK* 14-Apr-2005 14:53:07
*DELPIN*
IC25.6 GND

*REMARK* 14-Apr-2005 14:53:07
*DELPIN*
IC25.2 VIN

*REMARK* 14-Apr-2005 14:53:07
*DELPIN*
IC25.1 VIN

*REMARK* 14-Apr-2005 14:53:07
*DELPIN*
IC25.5 VADJ

*REMARK* 14-Apr-2005 14:53:07
*DELPIN*
IC25.4 VOUT

*REMARK* 14-Apr-2005 14:53:07
*DELPART*
IC25 DDPAK

*REMARK* 14-Apr-2005 14:53:08
*DELPIN*
IC14.6 GND

*REMARK* 14-Apr-2005 14:53:08
*DELPIN*
IC14.3 GND

*REMARK* 14-Apr-2005 14:53:08
*DELPIN*
IC14.2 VIN

*REMARK* 14-Apr-2005 14:53:08
*DELPIN*
IC14.1 VIN

*REMARK* 14-Apr-2005 14:53:08
*DELPIN*
IC14.5 VADJ

*REMARK* 14-Apr-2005 14:53:08
*DELPIN*
IC14.4 VOUT

*REMARK* 14-Apr-2005 14:53:08
*DELPART*
IC14 DDPAK

*REMARK* 14-Apr-2005 14:53:14
*RENPART*
IC29 IC14

*REMARK* 14-Apr-2005 14:53:20
*RENPART*
IC30 IC25

*REMARK* 14-Apr-2005 14:53:31
*DELPART*
IC28 SOIC8

*REMARK* 14-Apr-2005 14:54:00
*DELPART*
C100 DKA_1210

*REMARK* 14-Apr-2005 15:15:44
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 15:18:55
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 15:22:48
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 15:22:59
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 15:23:08
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 15:27:05
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 15:37:32
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 15:43:19
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 15:43:25
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:02:51
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:05:34
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:06:48
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:09:30
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:10:12
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:10:57
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:11:09
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:12:11
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:12:23
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:12:26
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:12:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Apr-2005 16:12:31
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:07:47
*REMARK* file closed and saved as f:\pt8611\pcb\pt8611\rev4\tsg_rev4.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:07:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:10:31
*DELPART*
IC13 SOIC8

*REMARK* 15-Apr-2005 15:15:38
*PART*
R59 DKA_0805_PS

*REMARK* 15-Apr-2005 15:20:23
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:20:31
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:25:48
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:26:46
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:31:02
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:34:50
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:41:06
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:43:07
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:46:28
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:46:31
*DELPART*
R59 DKA_0805_PS

*REMARK* 15-Apr-2005 15:46:56
*RENPART*
IC13 IC251

*REMARK* 15-Apr-2005 15:47:00
*RENPART*
IC25 IC13

*REMARK* 15-Apr-2005 15:47:03
*RENPART*
IC251 IC25

*REMARK* 15-Apr-2005 15:47:26
*DELPIN*
R34.1 VADJ

*REMARK* 15-Apr-2005 15:47:26
*DELPIN*
R34.2 GND

*REMARK* 15-Apr-2005 15:47:26
*DELPART*
R34 DKA_0805_PS

*REMARK* 15-Apr-2005 15:47:32
*RENPART*
R59 R34

*REMARK* 15-Apr-2005 15:47:56
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:48:16
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:48:27
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:56:23
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:56:32
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:57:10
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:57:14
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 15-Apr-2005 15:57:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 08:54:46
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 18-Apr-2005 08:57:03
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 08:59:26
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 08:59:41
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:00:09
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:24:32
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:25:39
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:27:14
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:27:27
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:28:05
*PART*
R1000 DKA_0805

*REMARK* 18-Apr-2005 09:28:10
*PART*
R59 DKA_0805

*REMARK* 18-Apr-2005 09:28:12
*DELPART*
R59 DKA_0805

*REMARK* 18-Apr-2005 09:28:13
*DELPART*
R1000 DKA_0805

*REMARK* 18-Apr-2005 09:28:21
*PART*
R1000 DKA_0805_PS

*REMARK* 18-Apr-2005 09:28:29
*PART*
R59 DKA_0805_PS

*REMARK* 18-Apr-2005 09:28:37
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:28:40
*DELPART*
R1000 DKA_0805_PS

*REMARK* 18-Apr-2005 09:29:46
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:30:18
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:32:11
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:33:22
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:33:57
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:42:22
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:44:26
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:45:02
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:57:36
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 09:59:22
*PART*
C67 DKA_1210

*REMARK* 18-Apr-2005 09:59:22
*PART*
C68 DKA_0805_PS

*REMARK* 18-Apr-2005 09:59:22
*PART*
C75 DKA_1210

*REMARK* 18-Apr-2005 09:59:22
*PART*
IC26 SOT-223-T

*REMARK* 18-Apr-2005 10:11:38
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 10:12:04
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 10:12:24
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 10:29:12
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 12:29:47
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 12:35:18
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 12:39:05
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 12:41:53
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 12:43:25
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 12:44:28
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 12:55:27
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 12:56:29
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:10:48
*PART*
L1000 DKA_0603_KS

*REMARK* 18-Apr-2005 13:10:49
*PART*
L7 DKA_0603_KS

*REMARK* 18-Apr-2005 13:10:58
*DELPART*
L9 DKA_0603_KS

*REMARK* 18-Apr-2005 13:11:53
*RENPART*
L1000 L9

*REMARK* 18-Apr-2005 13:14:01
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:17:15
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:19:43
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:20:38
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:20:52
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:30:29
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:32:33
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:33:30
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:33:44
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:36:23
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:36:32
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:36:42
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:39:15
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:39:25
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:39:51
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:41:28
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:44:40
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:46:03
*PART*
R60 DKA_0805_PS

*REMARK* 18-Apr-2005 13:46:07
*DELPART*
R60 DKA_0805_PS

*REMARK* 18-Apr-2005 13:46:14
*PART*
C100 DKA_0805_PS

*REMARK* 18-Apr-2005 13:46:30
*PART*
C76 DKA_0805_PS

*REMARK* 18-Apr-2005 13:46:38
*PART*
C77 DKA_0805_PS

*REMARK* 18-Apr-2005 13:48:25
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:49:00
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:49:06
*DELPART*
C100 DKA_0805_PS

*REMARK* 18-Apr-2005 13:49:15
*DELPART*
C100 DKA_0805_PS

*REMARK* 18-Apr-2005 13:49:24
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:56:35
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 13:57:28
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:05:34
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:08:15
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:10:04
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:11:34
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:12:37
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:18:07
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:19:23
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:30:10
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:30:28
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 14:31:04
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 15:33:39
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 15:34:44
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 15:36:11
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 15:36:16
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 15:56:29
*REMARK* file closed and saved as F:\PT8612\PCB\TPG_REV0.PCB
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 15:56:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Apr-2005 15:56:32
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-May-2005 14:01:55
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 10-May-2005 14:02:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-May-2005 09:46:50
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 23-May-2005 09:47:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-May-2005 09:47:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-May-2005 09:47:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-May-2005 14:48:17
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 24-May-2005 15:12:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-May-2005 15:12:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Jun-2005  09:19:36
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 1-Jun-2005  09:20:56
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 1-Jun-2005  10:06:17
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Jun-2005  10:06:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Jun-2005  10:23:32
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 8-Jun-2005  15:53:42
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 8-Jun-2005  16:16:00
*PART*
IC27 SN74LVC2G08

*REMARK* 8-Jun-2005  16:16:30
*DELPART*
IC27 SN74LVC2G08

*REMARK* 8-Jun-2005  16:42:02
*PART*
IC27 SN74LVC2G08

*REMARK* 8-Jun-2005  16:42:31
*DELPART*
IC27 SN74LVC2G08

*REMARK* 8-Jun-2005  16:44:06
*REMARK* file closed and saved as F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB
*REMARK* .......................................................................

*REMARK* 8-Jun-2005  17:43:21
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 8-Jun-2005  17:50:34
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Jun-2005  15:39:12
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 9-Jun-2005  16:44:44
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Jun-2005 11:23:16
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 24-Jun-2005 11:26:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Jun-2005 14:21:11
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 24-Jun-2005 14:21:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Jun-2005 14:21:22
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 24-Jun-2005 14:55:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Jul-2005 11:28:39
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 28-Jul-2005 15:37:29
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 1-Aug-2005  16:26:48
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 1-Aug-2005  16:30:29
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Aug-2005  16:30:31
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Aug-2005  16:30:31
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Aug-2005 15:39:51
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 18-Aug-2005 15:40:21
*PART*
IC14 PQ208

*REMARK* 18-Aug-2005 15:44:19
*REMARK* file closed and saved as F:\PT760HD\VER1\MAIN_V5.PCB
*REMARK* .......................................................................

*REMARK* 18-Aug-2005 15:44:57
*PART*
IC12 TSOP2-44BF

*REMARK* 18-Aug-2005 15:45:05
*PART*
IC13 TSOP2-44BF

*REMARK* 18-Aug-2005 15:45:07
*PART*
IC15 TSOP2-44BF

*REMARK* 18-Aug-2005 15:45:08
*PART*
IC16 TSOP2-44BF

*REMARK* 18-Aug-2005 15:45:10
*PART*
IC17 TSOP2-44BF

*REMARK* 18-Aug-2005 15:45:11
*PART*
IC18 TSOP2-44BF

*REMARK* 18-Aug-2005 15:58:29
*PART*
C223 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C224 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
R89 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C225 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C226 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C227 DKA_1210

*REMARK* 18-Aug-2005 15:58:29
*PART*
IC34 SOT23-5

*REMARK* 18-Aug-2005 15:58:29
*PART*
C228 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C229 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C230 DKA_0603_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
R90 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C231 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C232 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
X7 VS9000

*REMARK* 18-Aug-2005 15:58:29
*PART*
R91 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
R92 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
R93 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
A2 SO-8

*REMARK* 18-Aug-2005 15:58:29
*PART*
R94 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
R95 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C233 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
X8 VS9000

*REMARK* 18-Aug-2005 15:58:29
*PART*
C234 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
R96 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C235 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
IC35 SOT23-5

*REMARK* 18-Aug-2005 15:58:29
*PART*
IC36 SOT23-5

*REMARK* 18-Aug-2005 15:58:29
*PART*
IC37 SOT23-5

*REMARK* 18-Aug-2005 15:58:29
*PART*
JTAG6 SIP7

*REMARK* 18-Aug-2005 15:58:29
*PART*
R97 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C236 DKA_0603_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
L53 DKA_1210

*REMARK* 18-Aug-2005 15:58:29
*PART*
L54 DKA_1210

*REMARK* 18-Aug-2005 15:58:29
*PART*
C237 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C238 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C239 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
F_TP4 TP

*REMARK* 18-Aug-2005 15:58:29
*PART*
F_TP5 TP

*REMARK* 18-Aug-2005 15:58:29
*PART*
IC38 LQFP144

*REMARK* 18-Aug-2005 15:58:29
*PART*
C240 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C241 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C242 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C243 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C244 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
14 HOLE

*REMARK* 18-Aug-2005 15:58:29
*PART*
L55 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C245 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
L56 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C246 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
C247 DKA_0805_KS

*REMARK* 18-Aug-2005 15:58:29
*PART*
L57 DKA_0805_KS

*REMARK* 18-Aug-2005 15:59:12
*DELPART*
F_TP5 TP

*REMARK* 18-Aug-2005 15:59:12
*DELPART*
F_TP4 TP

*REMARK* 18-Aug-2005 15:59:12
*DELPART*
JTAG6 SIP7

*REMARK* 18-Aug-2005 16:00:48
*PART*
L57 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C247 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C246 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
L56 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C245 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
L55 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
14 HOLE

*REMARK* 18-Aug-2005 16:00:48
*PART*
C244 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C243 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C242 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C241 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C240 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
IC38 LQFP144

*REMARK* 18-Aug-2005 16:00:48
*PART*
C239 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C238 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C237 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
L54 DKA_1210

*REMARK* 18-Aug-2005 16:00:48
*PART*
L53 DKA_1210

*REMARK* 18-Aug-2005 16:00:48
*PART*
C236 DKA_0603_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
R97 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
IC37 SOT23-5

*REMARK* 18-Aug-2005 16:00:48
*PART*
IC36 SOT23-5

*REMARK* 18-Aug-2005 16:00:48
*PART*
IC35 SOT23-5

*REMARK* 18-Aug-2005 16:00:48
*PART*
C235 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
R96 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C234 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
X8 VS9000

*REMARK* 18-Aug-2005 16:00:48
*PART*
C233 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
R95 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
R94 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
A3 SO-8

*REMARK* 18-Aug-2005 16:00:48
*PART*
R93 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
R92 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
R91 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
X7 VS9000

*REMARK* 18-Aug-2005 16:00:48
*PART*
C232 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C231 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
R90 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C230 DKA_0603_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C229 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C228 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
IC34 SOT23-5

*REMARK* 18-Aug-2005 16:00:48
*PART*
C227 DKA_1210

*REMARK* 18-Aug-2005 16:00:48
*PART*
C226 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C225 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
R89 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C224 DKA_0805_KS

*REMARK* 18-Aug-2005 16:00:48
*PART*
C223 DKA_0805_KS

*REMARK* 18-Aug-2005 16:48:02
*REMARK* file closed and saved as F:\PT760HD\VER1\MAIN_V5.PCB
*REMARK* .......................................................................

*REMARK* 24-Aug-2005 10:15:34
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 14-Dec-2006 22:26:11
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 14-Dec-2006 23:07:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Dec-2006 16:26:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Jun-2014 09:40:02
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8611\PCB\PT8611\REV4\TSG_REV4.PCB

*REMARK* 12-Jun-2014 16:49:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
