// CODES FOR SYNC GENLOCK
'G','S',systatus,	// 'GS''?'	   	Request for sync status
'G','M',genlockmode,	// 'GM'<char 0-11>      Genlock mode (see SNJ-table)
'G','I',hphupg,		// 'GI'0A	   	Invert phase in G
'G','J',hphupm,		// 'GJ'0A	   	Invert phase in M
'G','Z',hphsetg,	// 'GZ'<long>0A 	Set HPHZERO phase in G
'G','Y',hphsetm,	// 'GY'<long>0A		Set HPHZERO in M
'G','A',hphauto,	// 'GA'<integer>0A	Make AUTOZERO 
'G','F',gensetg,	// 'GF'<integer>0A	Set GENPHASE in G
'G','G',gensetm,	// 'GG'<integer>0A	Set GENPHASE in M
'G','D',gensetd6,	// 'GD'<integer>0A	Set GENPHASE in 625
'G','E',gensetd5,	// 'GE'<integer>0A	Set GENPHASE in 525
'D','U',dummy
