Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

THHDELL::  Wed Jun 27 13:52:13 2007

par -w -intstyle ise -ol high -t 1 HD_Gen_Module_map.ncd HD_Gen_Module.ncd
HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Programmer.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.92 2006-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        7 out of 16     43%
   Number of External DIFFMs                 2 out of 276     1%
      Number of LOCed DIFFMs                 2 out of 2     100%

   Number of External DIFFSs                 2 out of 276     1%
      Number of LOCed DIFFSs                 2 out of 2     100%

   Number of GTs                             4 out of 8      50%
      Number of LOCed GTs                    4 out of 4     100%

   Number of External GTIPADs                8 out of 16     50%
      Number of LOCed GTIPADs                0 out of 8       0%

   Number of External GTOPADs                8 out of 16     50%
      Number of LOCed GTOPADs                0 out of 8       0%

   Number of External IOBs                  26 out of 556     4%
      Number of LOCed IOBs                  26 out of 26    100%

   Number of MULT18X18s                     36 out of 88     40%
   Number of RAMB16s                         8 out of 88      9%
   Number of SLICEs                       9278 out of 9280   99%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 38 secs 
Finished initial Timing Analysis.  REAL time: 39 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9b3989) REAL time: 53 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 53 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 53 secs 

Phase 4.2
......
...................
Phase 4.2 (Checksum:99abf3) REAL time: 1 mins 4 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 mins 4 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 1 mins 5 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 mins 5 secs 

Phase 8.8
.................................................................................................
.....................................
.........................................................................................................................................
....................
..................
........
Phase 8.8 (Checksum:28c3ef0) REAL time: 4 mins 1 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 4 mins 1 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 5 mins 5 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 5 mins 6 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 5 mins 14 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 5 mins 14 secs 

REAL time consumed by placer: 5 mins 26 secs 
CPU  time consumed by placer: 5 mins 12 secs 
Writing design to file HD_Gen_Module.ncd


Total REAL time to Placer completion: 5 mins 36 secs 
Total CPU time to Placer completion: 5 mins 15 secs 

Starting Router

Phase 1: 76372 unrouted;       REAL time: 5 mins 46 secs 

Phase 2: 67734 unrouted;       REAL time: 5 mins 50 secs 

Phase 3: 23143 unrouted;       REAL time: 6 mins 2 secs 

Phase 4: 23143 unrouted; (77767)      REAL time: 6 mins 3 secs 

Phase 5: 23297 unrouted; (2772)      REAL time: 6 mins 29 secs 

Phase 6: 23318 unrouted; (294)      REAL time: 6 mins 32 secs 

Phase 7: 23205 unrouted; (285)      REAL time: 6 mins 49 secs 

Phase 8: 23205 unrouted; (285)      REAL time: 7 mins 2 secs 

Phase 9: 0 unrouted; (794)      REAL time: 7 mins 34 secs 

Phase 10: 0 unrouted; (794)      REAL time: 7 mins 48 secs 

Updating file: HD_Gen_Module.ncd with current fully routed design.

Phase 11: 0 unrouted; (286)      REAL time: 8 mins 20 secs 

Phase 12: 0 unrouted; (286)      REAL time: 8 mins 39 secs 

Updating file: HD_Gen_Module.ncd with current fully routed design.

Phase 13: 0 unrouted; (286)      REAL time: 8 mins 54 secs 

Phase 14: 0 unrouted; (286)      REAL time: 9 mins 30 secs 

Phase 15: 0 unrouted; (286)      REAL time: 9 mins 34 secs 

Phase 16: 0 unrouted; (0)      REAL time: 9 mins 39 secs 

WARNING:Route:447 - CLK Net:clk2 may have excessive skew because 
   62 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:ch_2_mgt_data_clk may have excessive skew because 
   1278 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:ch_3_mgt_data_clk may have excessive skew because 
   1278 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:clk_27 may have excessive skew because 
   795 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:ch_4_mgt_data_clk may have excessive skew because 
   1277 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:ch_1_mgt_data_clk may have excessive skew because 
   1277 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:clk1 may have excessive skew because 
   31 CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 mins 39 secs 
Total CPU time to Router completion: 9 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |   62 |  0.275     |  1.421      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_2_mgt_data_clk |     BUFGMUX3P| No   | 1278 |  0.733     |  1.874      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_3_mgt_data_clk |     BUFGMUX1P| No   | 1278 |  0.716     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_27 |     BUFGMUX6P| No   |  795 |  0.298     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_4_mgt_data_clk |     BUFGMUX7P| No   | 1277 |  0.844     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|   ch_1_mgt_data_clk |     BUFGMUX4S| No   | 1277 |  0.848     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX5S| No   |   31 |  0.161     |  1.342      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |    9 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |    9 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.170
   The MAXIMUM PIN DELAY IS:                              10.073
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   8.807

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 11.00  d >= 11.00
   ---------   ---------   ---------   ---------   ---------   ---------
       65352       13408         979         213          49           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | SETUP   |     0.025ns|     6.641ns|       0|           0
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      | HOLD    |     0.309ns|            |       0|           0
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | SETUP   |     0.196ns|    13.137ns|       0|           0
  _cycle" TO TIMEGRP "double_cycle"         |         |            |            |        |            
   TS_brefclk_p_i / 2                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | SETUP   |     0.330ns|     6.336ns|       0|           0
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      | HOLD    |     0.696ns|            |       0|           0
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 2 | SETUP   |    25.789ns|    11.248ns|       0|           0
  7 MHz HIGH 50% INPUT_JITTER 1 ns          | HOLD    |     0.246ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A     |         N/A|         N/A|     N/A|         N/A
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 mins 13 secs 
Total CPU time to PAR completion: 9 mins 21 secs 

Peak Memory Usage:  623 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file HD_Gen_Module.ncd



PAR done!
