PROMGEN: Xilinx Prom Generator J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "F:\PT8613\VHDL\PT8612 (1.1.1.3)\//PT8612 (1.1.1.3)" -u 0 "F:/PT8613/VHDL/PT8612 (1.1.1.3)/hd_gen_module.bit" -x xcf08p 

PROM F:\PT8613\VHDL\PT8612 (1.1.1.3)\//PT8612 (1.1.1.prm map: Wed Jun 27 14:26:53 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0183258e

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ab03     Jun 27 14:05:27 2007 F:/PT8613/VHDL/PT8612 (1.1.1.3)/hd_gen_module.bit
