/**************************************************************************
**
**      FILE        :  @(#)xa_t.dsc	1.10
**
**      VERSION     :  97/10/29
**
**      DESCRIPTION :  software description for XA processor
**			- Tiny model 
**
**      COPYRIGHT   :  1997 TASKING, Inc.
**
**************************************************************************/
 
#define _MODEL_TINY

//	Page Zero mode is supported by memory model tiny and small
//	Large Memory mode is supported by memory model medium and large
//
#define _ZPAGE	1

//	Default locator control include file xa_t.i sets default external 
//	memory size. This define can be set by EDE or user to define a user 
//	include file or generated by EDE as: <project>.i 
#define	EDE	"xa_t.i"

#include "xa.dsc"
