[p LRG_CODE EXTRAM GLOBOPT RAMDATA NOTHUGE ]
"12 C:\HT-XA\INCLUDE\xa.h
[v _PSW `us  1 s 2 @1024 ]
"13
[v _PSWL `uc  1 s 1 @1024 ]
"14
[v _PSWH `uc  1 s 1 @1025 ]
"15
[v _PSW51 `uc  1 s 1 @1026 ]
"16
[v _SSEL `uc  1 s 1 @1027 ]
"17
[v _PCON `uc  1 s 1 @1028 ]
"18
[v _TCON `uc  1 s 1 @1040 ]
"19
[v _TSTAT `uc  1 s 1 @1041 ]
"20
[v _T2CON `uc  1 s 1 @1048 ]
"21
[v _T2MOD `uc  1 s 1 @1049 ]
"22
[v _WDCON `uc  1 s 1 @1055 ]
"23
[v _S0CON `uc  1 s 1 @1056 ]
"24
[v _S0STAT `uc  1 s 1 @1057 ]
"25
[v _S1CON `uc  1 s 1 @1060 ]
"26
[v _S1STAT `uc  1 s 1 @1061 ]
"27
[v _IEL `uc  1 s 1 @1062 ]
"28
[v _IEH `uc  1 s 1 @1063 ]
"29
[v _SWR `uc  1 s 1 @1066 ]
"30
[v _P0 `uc  1 s 1 @1072 ]
"31
[v _P1 `uc  1 s 1 @1073 ]
"32
[v _P2 `uc  1 s 1 @1074 ]
"33
[v _P3 `uc  1 s 1 @1075 ]
"34
[v _SCR `uc  1 s 1 @1088 ]
"35
[v _DS `uc  1 s 1 @1089 ]
"36
[v _ES `uc  1 s 1 @1090 ]
"37
[v _CS `uc  1 s 1 @1091 ]
"38
[v _TL0 `uc  1 s 1 @1104 ]
"39
[v _TH0 `uc  1 s 1 @1105 ]
"40
[v _TL1 `uc  1 s 1 @1106 ]
"41
[v _TH1 `uc  1 s 1 @1107 ]
"42
[v _RTL0 `uc  1 s 1 @1108 ]
"43
[v _RTH0 `uc  1 s 1 @1109 ]
"44
[v _RTL1 `uc  1 s 1 @1110 ]
"45
[v _RTH1 `uc  1 s 1 @1111 ]
"46
[v _TL2 `uc  1 s 1 @1112 ]
"47
[v _TH2 `uc  1 s 1 @1113 ]
"48
[v _T2CAPL `uc  1 s 1 @1114 ]
"49
[v _T2CAPH `uc  1 s 1 @1115 ]
"50
[v _TMOD `uc  1 s 1 @1116 ]
"51
[v _WFEED1 `uc  1 s 1 @1117 ]
"52
[v _WFEED2 `uc  1 s 1 @1118 ]
"53
[v _WDL `uc  1 s 1 @1119 ]
"54
[v _S0BUF `uc  1 s 1 @1120 ]
"55
[v _S0ADDR `uc  1 s 1 @1121 ]
"56
[v _S0ADEN `uc  1 s 1 @1122 ]
"57
[v _S1BUF `uc  1 s 1 @1124 ]
"58
[v _S1ADDR `uc  1 s 1 @1125 ]
"59
[v _S1ADEN `uc  1 s 1 @1126 ]
"60
[v _BTRL `uc  1 s 1 @1128 ]
"61
[v _BTRH `uc  1 s 1 @1129 ]
"62
[v _BCR `uc  1 s 1 @1130 ]
"63
[v _P0CFGA `uc  1 s 1 @1136 ]
"64
[v _P1CFGA `uc  1 s 1 @1137 ]
"65
[v _P2CFGA `uc  1 s 1 @1138 ]
"66
[v _P3CFGA `uc  1 s 1 @1139 ]
"67
[v _SWE `uc  1 s 1 @1146 ]
"68
[v _IPA0 `uc  1 s 1 @1184 ]
"69
[v _IPA1 `uc  1 s 1 @1185 ]
"70
[v _IPA2 `uc  1 s 1 @1186 ]
"71
[v _IPA4 `uc  1 s 1 @1188 ]
"72
[v _IPA5 `uc  1 s 1 @1189 ]
"73
[v _P0CFGB `uc  1 s 1 @1264 ]
"74
[v _P1CFGB `uc  1 s 1 @1265 ]
"75
[v _P2CFGB `uc  1 s 1 @1266 ]
"76
[v _P3CFGB `uc  1 s 1 @1267 ]
"78
[v _ETI1 `b  1 s 0 @827 ]
"79
[v _ERI1 `b  1 s 0 @826 ]
"80
[v _ETI0 `b  1 s 0 @825 ]
"81
[v _ERI0 `b  1 s 0 @824 ]
"82
[v _EA `b  1 s 0 @823 ]
"83
[v _ET2 `b  1 s 0 @820 ]
"84
[v _ET1 `b  1 s 0 @819 ]
"85
[v _EX1 `b  1 s 0 @818 ]
"86
[v _ET0 `b  1 s 0 @817 ]
"87
[v _EX0 `b  1 s 0 @816 ]
"88
[v _PD `b  1 s 0 @545 ]
"89
[v _IDL `b  1 s 0 @544 ]
"90
[v _SM `b  1 s 0 @527 ]
"91
[v _TM `b  1 s 0 @526 ]
"92
[v _RS1 `b  1 s 0 @525 ]
"93
[v _RS0 `b  1 s 0 @524 ]
"94
[v _IM3 `b  1 s 0 @523 ]
"95
[v _IM2 `b  1 s 0 @522 ]
"96
[v _IM1 `b  1 s 0 @521 ]
"97
[v _IM0 `b  1 s 0 @520 ]
"98
[v _S0M0 `b  1 s 0 @775 ]
"99
[v _S0M1 `b  1 s 0 @774 ]
"100
[v _S0M2 `b  1 s 0 @773 ]
"101
[v _R0EN `b  1 s 0 @772 ]
"102
[v _T0B8 `b  1 s 0 @771 ]
"103
[v _R0B8 `b  1 s 0 @770 ]
"104
[v _TI0 `b  1 s 0 @769 ]
"105
[v _RI0 `b  1 s 0 @768 ]
"106
[v _FE0 `b  1 s 0 @779 ]
"107
[v _BR0 `b  1 s 0 @778 ]
"108
[v _OE0 `b  1 s 0 @777 ]
"109
[v _STINT0 `b  1 s 0 @776 ]
"110
[v _S1M0 `b  1 s 0 @807 ]
"111
[v _S1M1 `b  1 s 0 @806 ]
"112
[v _S1M2 `b  1 s 0 @805 ]
"113
[v _R1EN `b  1 s 0 @804 ]
"114
[v _T1B8 `b  1 s 0 @803 ]
"115
[v _R1B8 `b  1 s 0 @802 ]
"116
[v _TI1 `b  1 s 0 @801 ]
"117
[v _RI1 `b  1 s 0 @800 ]
"118
[v _FE1 `b  1 s 0 @811 ]
"119
[v _BR1 `b  1 s 0 @810 ]
"120
[v _OE1 `b  1 s 0 @809 ]
"121
[v _STINT1 `b  1 s 0 @808 ]
"122
[v _SWR7 `b  1 s 0 @854 ]
"123
[v _SWR6 `b  1 s 0 @853 ]
"124
[v _SWR5 `b  1 s 0 @852 ]
"125
[v _SWR4 `b  1 s 0 @851 ]
"126
[v _SWR3 `b  1 s 0 @850 ]
"127
[v _SWR2 `b  1 s 0 @849 ]
"128
[v _SWR1 `b  1 s 0 @848 ]
"129
[v _TF2 `b  1 s 0 @711 ]
"130
[v _EXF2 `b  1 s 0 @710 ]
"131
[v _RCLK0 `b  1 s 0 @709 ]
"132
[v _TCLK0 `b  1 s 0 @708 ]
"133
[v _RCLK1 `b  1 s 0 @717 ]
"134
[v _TCLK1 `b  1 s 0 @716 ]
"135
[v _EXEN2 `b  1 s 0 @707 ]
"136
[v _TR2 `b  1 s 0 @706 ]
"137
[v _CT2 `b  1 s 0 @705 ]
"138
[v _CPRL2 `b  1 s 0 @704 ]
"139
[v _T2OE `b  1 s 0 @713 ]
"140
[v _DCEN `b  1 s 0 @712 ]
"141
[v _TF1 `b  1 s 0 @647 ]
"142
[v _TR1 `b  1 s 0 @646 ]
"143
[v _TF0 `b  1 s 0 @645 ]
"144
[v _TR0 `b  1 s 0 @644 ]
"145
[v _IE1 `b  1 s 0 @643 ]
"146
[v _IT1 `b  1 s 0 @642 ]
"147
[v _IE0 `b  1 s 0 @641 ]
"148
[v _IT0 `b  1 s 0 @640 ]
"150
[v _T1OE `b  1 s 0 @650 ]
"151
[v _T0OE `b  1 s 0 @648 ]
"152
[v _PRE2 `b  1 s 0 @767 ]
"153
[v _PRE1 `b  1 s 0 @766 ]
"154
[v _PRE0 `b  1 s 0 @765 ]
"155
[v _WDRUN `b  1 s 0 @762 ]
"156
[v _WDTOF `b  1 s 0 @761 ]
"157
[v _WDMOD `b  1 s 0 @760 ]
"159
[v _WR1 `b  1 s 0 @904 ]
"160
[v _RXD1 `b  1 s 0 @908 ]
"161
[v _TXD1 `b  1 s 0 @909 ]
"162
[v _T2 `b  1 s 0 @910 ]
"163
[v _T2EX `b  1 s 0 @911 ]
"164
[v _RXD0 `b  1 s 0 @920 ]
"165
[v _TXD0 `b  1 s 0 @921 ]
"166
[v _INT0 `b  1 s 0 @922 ]
"167
[v _INT1 `b  1 s 0 @923 ]
"168
[v _T0 `b  1 s 0 @924 ]
"169
[v _T1 `b  1 s 0 @925 ]
"170
[v _WR `b  1 s 0 @926 ]
"171
[v _RD `b  1 s 0 @927 ]
"4 C:\HT-XA\INCLUDE\stdlib.h
[v _ptrdiff_t `i  1 t 2 ]
"5
[v _size_t `ui  1 t 2 ]
"6
[v _wchar_t `us  1 t 2 ]
"51
[s S1 . 4 `i  1 quot 2 0 
`i  1 rem 2 2 
]
[v _div_t `S1  1 t 4 ]
"55
[s S2 . 4 `ui  1 quot 2 0 
`ui  1 rem 2 2 
]
[v _udiv_t `S2  1 t 4 ]
"59
[s S3 . 8 `l  1 quot 4 0 
`l  1 rem 4 4 
]
[v _ldiv_t `S3  1 t 8 ]
"63
[s S4 . 8 `ul  1 quot 4 0 
`ul  1 rem 4 4 
]
[v _uldiv_t `S4  1 t 8 ]
"126
[v F234 `(v  1 t 0 ]
"130
[v F246 `(i  1 t 2 ]
"131
[v F255 `(i  1 t 2 ]
"27 C:\HT-XA\INCLUDE\stdarg.h
[v _va_list `*v  1a t 2 ]
"62 C:\HT-XA\INCLUDE\stdio.h
[v F267 `(v  1 t 0 ]
"63
[s S5 __prbuf 6 `*c  1 ptr 2 0 
`*F267  1 func 4 2 
]
"11 C:\HT-XA\INCLUDE\intrpt.h
[v F327 `(v  1 t 0 ]
[v _isr `*IF327  1 t 4 ]
"297
[v F333 `(v  1 t 0 ]
"298
[s S6 _RAM_VEC 6 `us  1 jmp 2 0 
`*IF333  1 addr 4 2 
]
"25 C:\WORK\5210\SYNC\equ.h
[v _P3_0 `b  1 s 0 @920 ]
"26
[v _P3_5 `b  1 s 0 @925 ]
"63 C:\WORK\5210\SYNC\ext.h
[v F386 `*c  1 t 2 ]
"3 C:\WORK\5210\SYNC\tables.c
[v _btable_g `Dc  0a s 0 0 ]
"25
[v _btable_g `Dc  210a s 210 0 ]
"26
[v _btable_10 `Dc  0a s 0 0 ]
"48
[v _btable_10 `Dc  210a s 210 0 ]
"49
[v _btable_m `Dc  0a s 0 0 ]
"71
[v _btable_m `Dc  210a s 210 0 ]
"28 C:\WORK\5210\SYNC\LINE.C
[v F443 `*Duc  1 t 4 ]
[v _tableptr `N*Duc  1 e 4 0 ]
"31
[v F446 `(v  1 t 0 ]
[v _line_int `IBF446  1 e 0 0 ]
{
"171
} 8
"175
[v F455 `(i  1 t 2 ]
[v _line7 `IF455  1 e 2 0 ]
{
"181
[v _i `ui  1 a 2 r1 ]
"231
} 18
"235
[v _palpuls `(v  1 e 0 0 ]
{
"236
[v _i `ui  1 a 2 r1 ]
"243
} 4
"246
[v _mode `(v  1 e 0 0 ]
{
"265
} 4
"268
[v F473 `(i  1 t 2 ]
[v _sch `IBF473  1 e 2 0 ]
{
"360
} 10
"366
[v _hfasef `(v  1 e 0 0 ]
{
[v _s3 `uc  1 a 1 0 ]
[v _x `uc  1 a 1 1 ]
[v _y `uc  1 a 1 2 ]
"370
[v _i `ui  1 a 2 r4 ]
"376
[v _s1 `uc  1 a 1 r2l ]
"379
[v _j `ui  1 a 2 r1 ]
"381
[v _s2 `uc  1 a 1 r2h ]
"421
} 10
[v _genphase_g `Nui  0 e 2 0 ]
[v _hphzero_g `Nl  0 e 4 0 ]
[v _black `Nuc  0 e 1 0 ]
[v _hpos `Nui  0 e 2 0 ]
[v _genphase_m `Nui  0 e 2 0 ]
[v _hphzero_m `Nl  0 e 4 0 ]
[v _genmode `Nuc  0 e 1 0 ]
[v _epapu `b  0 e 0 0 ]
[v _subcref `Nui  0 e 2 0 ]
[v _papua `Nuc  0 e 1 0 ]
[v _blackav `Nuc  0 e 1 0 ]
[v _doline7 `b  0 e 0 0 ]
[v _phdiff `l  0 e 4 0 ]
[v _lockbit `b  0 e 0 0 ]
[v _lockdet `b  0 e 0 0 ]
[v _dosch `b  0 e 0 0 ]
[v _genlocken `b  0 e 0 0 ]
[v _tablestart_g `Duc  0a e 0 0 ]
[v _phgod `Nuc  0 e 1 0 ]
[v _freq_sel `b  0 e 0 0 ]
[v _tablestart_m `Duc  0a e 0 0 ]
[v _hinput `Nl  0 e 4 0 ]
[v _atel `Nuc  0 e 1 0 ]
[v _a10m_sel `b  0 e 0 0 ]
[v _godgren `Nuc  0 e 1 0 ]
[v _oldph `Nui  0 e 2 0 ]
[v _domode `b  0 e 0 0 ]
[v _btel `Nuc  0 e 1 0 ]
[v _subcpot `Nui  0 e 2 0 ]
[v _syncav `b  0 e 0 0 ]
[v _buav `b  0 e 0 0 ]
[v _g_sel `b  0 e 0 0 ]
[v _cvartel `Nuc  0 e 1 0 ]
[v _linadd `Nuc  0 e 1 0 ]
[v _dual `N*c  0 e 2 0 ]
[v _typeport `Vuc  0 e 1 0 ]
[v _doflags `uc  0 e 1 0 ]
[v _tableam `*Duc  0 e 4 0 ]
[v _ehporth `Vuc  0 e 1 0 ]
[v _ehportl `Vuc  0 e 1 0 ]
[v _verr `Nuc  0 e 1 0 ]
[v _ftel `Nuc  0 e 1 0 ]
[v _d1_sel `b  0 e 0 0 ]
[v _href `Nl  0 e 4 0 ]
[v _schgod `Nuc  0 e 1 0 ]
[v _trig `Nuc  0 e 1 0 ]
[v _levelcnt `Nuc  0 e 1 0 ]
[v _lintyp `Nuc  0 e 1 0 ]
[v _sphgod `Nuc  0 e 1 0 ]
[v _level `b  0 e 0 0 ]
[v _errpre `Nuc  0 e 1 0 ]
