-z -mSYNC.MAP -Elnk.err \
  -pvectors=00h,text \
  -prbit=0120h/024h,rdata/text,rbss/.,data/rdata,const,strings,bss/.,stack=0200h/ \
  -pnvram=bss -pheap=nvram,FARDATA=010000h,FARBSS -ACODE=0h-0ffffhx16 \
  -ga/10000h -pfarnvram=FARBSS -pbigtabs=10000h/10000h -pcode=03000h \
  -oC:.\L.OBJ C:\XA\LIB\RTxa--L.OBJ \
  SYSTEM.OBJ \
  SYNC.OBJ \
  LOCK.OBJ \
  FIEL.OBJ \
  LINE.OBJ \
  SERI1.OBJ \
  TABKORG.OBJ \
  TABKORM.OBJ \
  TABPOSG.OBJ \
  TABPOSM.OBJ \
  TABDIVI.OBJ \
  TABPYTM.OBJ \
  TABPYTG.OBJ \
  TABLETYP.OBJ \
  TABPHASE.OBJ \
  C:\XA\LIB\xa--LC.LIB 


