[p LRG_CODE EXTRAM GLOBOPT RAMDATA NOTHUGE ]
"12 C:\HT-XA\INCLUDE\xa.h
[v _PSW `us  1 s 2 @1024 ]
"13
[v _PSWL `uc  1 s 1 @1024 ]
"14
[v _PSWH `uc  1 s 1 @1025 ]
"15
[v _PSW51 `uc  1 s 1 @1026 ]
"16
[v _SSEL `uc  1 s 1 @1027 ]
"17
[v _PCON `uc  1 s 1 @1028 ]
"18
[v _TCON `uc  1 s 1 @1040 ]
"19
[v _TSTAT `uc  1 s 1 @1041 ]
"20
[v _T2CON `uc  1 s 1 @1048 ]
"21
[v _T2MOD `uc  1 s 1 @1049 ]
"22
[v _WDCON `uc  1 s 1 @1055 ]
"23
[v _S0CON `uc  1 s 1 @1056 ]
"24
[v _S0STAT `uc  1 s 1 @1057 ]
"25
[v _S1CON `uc  1 s 1 @1060 ]
"26
[v _S1STAT `uc  1 s 1 @1061 ]
"27
[v _IEL `uc  1 s 1 @1062 ]
"28
[v _IEH `uc  1 s 1 @1063 ]
"29
[v _SWR `uc  1 s 1 @1066 ]
"30
[v _P0 `uc  1 s 1 @1072 ]
"31
[v _P1 `uc  1 s 1 @1073 ]
"32
[v _P2 `uc  1 s 1 @1074 ]
"33
[v _P3 `uc  1 s 1 @1075 ]
"34
[v _SCR `uc  1 s 1 @1088 ]
"35
[v _DS `uc  1 s 1 @1089 ]
"36
[v _ES `uc  1 s 1 @1090 ]
"37
[v _CS `uc  1 s 1 @1091 ]
"38
[v _TL0 `uc  1 s 1 @1104 ]
"39
[v _TH0 `uc  1 s 1 @1105 ]
"40
[v _TL1 `uc  1 s 1 @1106 ]
"41
[v _TH1 `uc  1 s 1 @1107 ]
"42
[v _RTL0 `uc  1 s 1 @1108 ]
"43
[v _RTH0 `uc  1 s 1 @1109 ]
"44
[v _RTL1 `uc  1 s 1 @1110 ]
"45
[v _RTH1 `uc  1 s 1 @1111 ]
"46
[v _TL2 `uc  1 s 1 @1112 ]
"47
[v _TH2 `uc  1 s 1 @1113 ]
"48
[v _T2CAPL `uc  1 s 1 @1114 ]
"49
[v _T2CAPH `uc  1 s 1 @1115 ]
"50
[v _TMOD `uc  1 s 1 @1116 ]
"51
[v _WFEED1 `uc  1 s 1 @1117 ]
"52
[v _WFEED2 `uc  1 s 1 @1118 ]
"53
[v _WDL `uc  1 s 1 @1119 ]
"54
[v _S0BUF `uc  1 s 1 @1120 ]
"55
[v _S0ADDR `uc  1 s 1 @1121 ]
"56
[v _S0ADEN `uc  1 s 1 @1122 ]
"57
[v _S1BUF `uc  1 s 1 @1124 ]
"58
[v _S1ADDR `uc  1 s 1 @1125 ]
"59
[v _S1ADEN `uc  1 s 1 @1126 ]
"60
[v _BTRL `uc  1 s 1 @1128 ]
"61
[v _BTRH `uc  1 s 1 @1129 ]
"62
[v _BCR `uc  1 s 1 @1130 ]
"63
[v _P0CFGA `uc  1 s 1 @1136 ]
"64
[v _P1CFGA `uc  1 s 1 @1137 ]
"65
[v _P2CFGA `uc  1 s 1 @1138 ]
"66
[v _P3CFGA `uc  1 s 1 @1139 ]
"67
[v _SWE `uc  1 s 1 @1146 ]
"68
[v _IPA0 `uc  1 s 1 @1184 ]
"69
[v _IPA1 `uc  1 s 1 @1185 ]
"70
[v _IPA2 `uc  1 s 1 @1186 ]
"71
[v _IPA4 `uc  1 s 1 @1188 ]
"72
[v _IPA5 `uc  1 s 1 @1189 ]
"73
[v _P0CFGB `uc  1 s 1 @1264 ]
"74
[v _P1CFGB `uc  1 s 1 @1265 ]
"75
[v _P2CFGB `uc  1 s 1 @1266 ]
"76
[v _P3CFGB `uc  1 s 1 @1267 ]
"78
[v _ETI1 `b  1 s 0 @827 ]
"79
[v _ERI1 `b  1 s 0 @826 ]
"80
[v _ETI0 `b  1 s 0 @825 ]
"81
[v _ERI0 `b  1 s 0 @824 ]
"82
[v _EA `b  1 s 0 @823 ]
"83
[v _ET2 `b  1 s 0 @820 ]
"84
[v _ET1 `b  1 s 0 @819 ]
"85
[v _EX1 `b  1 s 0 @818 ]
"86
[v _ET0 `b  1 s 0 @817 ]
"87
[v _EX0 `b  1 s 0 @816 ]
"88
[v _PD `b  1 s 0 @545 ]
"89
[v _IDL `b  1 s 0 @544 ]
"90
[v _SM `b  1 s 0 @527 ]
"91
[v _TM `b  1 s 0 @526 ]
"92
[v _RS1 `b  1 s 0 @525 ]
"93
[v _RS0 `b  1 s 0 @524 ]
"94
[v _IM3 `b  1 s 0 @523 ]
"95
[v _IM2 `b  1 s 0 @522 ]
"96
[v _IM1 `b  1 s 0 @521 ]
"97
[v _IM0 `b  1 s 0 @520 ]
"98
[v _S0M0 `b  1 s 0 @775 ]
"99
[v _S0M1 `b  1 s 0 @774 ]
"100
[v _S0M2 `b  1 s 0 @773 ]
"101
[v _R0EN `b  1 s 0 @772 ]
"102
[v _T0B8 `b  1 s 0 @771 ]
"103
[v _R0B8 `b  1 s 0 @770 ]
"104
[v _TI0 `b  1 s 0 @769 ]
"105
[v _RI0 `b  1 s 0 @768 ]
"106
[v _FE0 `b  1 s 0 @779 ]
"107
[v _BR0 `b  1 s 0 @778 ]
"108
[v _OE0 `b  1 s 0 @777 ]
"109
[v _STINT0 `b  1 s 0 @776 ]
"110
[v _S1M0 `b  1 s 0 @807 ]
"111
[v _S1M1 `b  1 s 0 @806 ]
"112
[v _S1M2 `b  1 s 0 @805 ]
"113
[v _R1EN `b  1 s 0 @804 ]
"114
[v _T1B8 `b  1 s 0 @803 ]
"115
[v _R1B8 `b  1 s 0 @802 ]
"116
[v _TI1 `b  1 s 0 @801 ]
"117
[v _RI1 `b  1 s 0 @800 ]
"118
[v _FE1 `b  1 s 0 @811 ]
"119
[v _BR1 `b  1 s 0 @810 ]
"120
[v _OE1 `b  1 s 0 @809 ]
"121
[v _STINT1 `b  1 s 0 @808 ]
"122
[v _SWR7 `b  1 s 0 @854 ]
"123
[v _SWR6 `b  1 s 0 @853 ]
"124
[v _SWR5 `b  1 s 0 @852 ]
"125
[v _SWR4 `b  1 s 0 @851 ]
"126
[v _SWR3 `b  1 s 0 @850 ]
"127
[v _SWR2 `b  1 s 0 @849 ]
"128
[v _SWR1 `b  1 s 0 @848 ]
"129
[v _TF2 `b  1 s 0 @711 ]
"130
[v _EXF2 `b  1 s 0 @710 ]
"131
[v _RCLK0 `b  1 s 0 @709 ]
"132
[v _TCLK0 `b  1 s 0 @708 ]
"133
[v _RCLK1 `b  1 s 0 @717 ]
"134
[v _TCLK1 `b  1 s 0 @716 ]
"135
[v _EXEN2 `b  1 s 0 @707 ]
"136
[v _TR2 `b  1 s 0 @706 ]
"137
[v _CT2 `b  1 s 0 @705 ]
"138
[v _CPRL2 `b  1 s 0 @704 ]
"139
[v _T2OE `b  1 s 0 @713 ]
"140
[v _DCEN `b  1 s 0 @712 ]
"141
[v _TF1 `b  1 s 0 @647 ]
"142
[v _TR1 `b  1 s 0 @646 ]
"143
[v _TF0 `b  1 s 0 @645 ]
"144
[v _TR0 `b  1 s 0 @644 ]
"145
[v _IE1 `b  1 s 0 @643 ]
"146
[v _IT1 `b  1 s 0 @642 ]
"147
[v _IE0 `b  1 s 0 @641 ]
"148
[v _IT0 `b  1 s 0 @640 ]
"150
[v _T1OE `b  1 s 0 @650 ]
"151
[v _T0OE `b  1 s 0 @648 ]
"152
[v _PRE2 `b  1 s 0 @767 ]
"153
[v _PRE1 `b  1 s 0 @766 ]
"154
[v _PRE0 `b  1 s 0 @765 ]
"155
[v _WDRUN `b  1 s 0 @762 ]
"156
[v _WDTOF `b  1 s 0 @761 ]
"157
[v _WDMOD `b  1 s 0 @760 ]
"159
[v _WR1 `b  1 s 0 @904 ]
"160
[v _RXD1 `b  1 s 0 @908 ]
"161
[v _TXD1 `b  1 s 0 @909 ]
"162
[v _T2 `b  1 s 0 @910 ]
"163
[v _T2EX `b  1 s 0 @911 ]
"164
[v _RXD0 `b  1 s 0 @920 ]
"165
[v _TXD0 `b  1 s 0 @921 ]
"166
[v _INT0 `b  1 s 0 @922 ]
"167
[v _INT1 `b  1 s 0 @923 ]
"168
[v _T0 `b  1 s 0 @924 ]
"169
[v _T1 `b  1 s 0 @925 ]
"170
[v _WR `b  1 s 0 @926 ]
"171
[v _RD `b  1 s 0 @927 ]
"25 C:\WORK\5210\SYNC\equ.h
[v _P3_0 `b  1 s 0 @920 ]
"26
[v _P3_5 `b  1 s 0 @925 ]
"63 C:\WORK\5210\SYNC\ext.h
[v F209 `*c  1 t 2 ]
"37 C:\WORK\5210\SYNC\LOCK.C
[v F264 `(v  1 t 0 ]
[v _lock `IBF264  1 e 0 0 ]
{
"139
} 10
"146
[v _burstfase `(v  1 e 0 0 ]
{
"150
[v F295 `b  1 s 0 yneg ]
"146
[v _s4 `uc  1 a 1 0 ]
"153
[v _i `ui  1 a 2 r4 ]
"164
[v _s1 `uc  1 a 1 r5h ]
"165
[v _s2 `uc  1 a 1 r6l ]
"166
[v _s3 `uc  1 a 1 r6h ]
"169
[v _s4 `uc  1 a 1 r0h ]
"170
[v _s4 `uc  1 a 1 0 ]
"173
[v _s4 `uc  1 a 1 0 ]
"174
[v _s4 `uc  1 a 1 0 ]
[v _s4 `uc  1 a 1 0 ]
"176
[v _s4 `uc  1 a 1 0 ]
"177
[v _s4 `uc  1 a 1 0 ]
[v _s4 `uc  1 a 1 0 ]
"180
[v _s4 `uc  1 a 1 0 ]
[v _y `uc  1 a 1 r5l ]
"181
[v _s4 `uc  1 a 1 0 ]
"185
[v _s4 `uc  1 a 1 0 ]
"188
[v _x `uc  1 a 1 r6l ]
"195
[v _z `uc  1 a 1 r5h ]
"277
} 12
"283
[v _freqfase `(v  1 e 0 0 ]
{
"287
[v F305 `b  1 s 0 yneg ]
"289
[v _i `ui  1 a 2 r0 ]
"291
[v _s1 `uc  1 a 1 r1l ]
"292
[v _s2 `uc  1 a 1 r2l ]
"293
[v _s3 `uc  1 a 1 r2h ]
"294
[v _s4 `uc  1 a 1 r1h ]
"298
[v _y `uc  1 a 1 r4l ]
"306
[v _x `uc  1 a 1 r4h ]
"337
} 6
"342
[v _burstlock `(v  1 e 0 0 ]
{
"355
[v _i `ui  1 a 2 r3 ]
"428
[v _a `uc  1 a 1 r2l ]
"437
} 4
"440
[v _hlock `(v  1 e 0 0 ]
{
"487
[v _a `uc  1 a 1 r0h ]
"492
} 4
"495
[v _intern `(v  1 e 0 0 ]
{
"497
[v _a `uc  1 a 1 r0l ]
"500
} 4
"504
[v _hfasec `(v  1 e 0 0 ]
{
"505
[v _s1 `uc  1 a 1 r2l ]
"506
[v _s2 `uc  1 a 1 r1l ]
"548
} 4
[v _black `Nuc  0 e 1 0 ]
[v _freqload `Vuc  0 e 1 0 ]
[v _hpos `Nui  0 e 2 0 ]
[v _bulocken `b  0 e 0 0 ]
[v _phdet `Nui  0 e 2 0 ]
[v _subcref `Nui  0 e 2 0 ]
[v _blackav `Nuc  0 e 1 0 ]
[v _phdiff `l  0 e 4 0 ]
[v _lockdet `b  0 e 0 0 ]
[v _genlocken `b  0 e 0 0 ]
[v _freq_sel `b  0 e 0 0 ]
[v _hinput `Nl  0 e 4 0 ]
[v _tablepyt `*Duc  0 e 4 0 ]
[v _dolock `b  0 e 0 0 ]
[v _oldph `Nui  0 e 2 0 ]
[v _minus `b  0 e 0 0 ]
[v _syncav `b  0 e 0 0 ]
[v _buav `b  0 e 0 0 ]
[v _fasekor `*Dui  0 e 4 0 ]
[v _hfasef `(v  0 e 0 0 ]
[v _freqh `Vuc  0 e 1 0 ]
[v _g_sel `b  0 e 0 0 ]
[v _linadd `Nuc  0 e 1 0 ]
[v _freql `Vuc  0 e 1 0 ]
[v _dual `N*c  0 e 2 0 ]
[v _buph `Nui  0 e 2 0 ]
[v _fasepos `*Dui  0 e 4 0 ]
[v _eph `Nui  0 e 2 0 ]
[v _outf `Nui  0 e 2 0 ]
[v _verr `Nuc  0 e 1 0 ]
[v _d1_sel `b  0 e 0 0 ]
[v _href `Nl  0 e 4 0 ]
[v _outport `Vuc  0 e 1 0 ]
[v _buamav `Nuc  0 e 1 0 ]
[v _outs `uc  0 e 1 0 ]
[v _level `b  0 e 0 0 ]
[v _tableph `*Duc  0 e 4 0 ]
[v _slowlock `b  0 e 0 0 ]
[v _errpre `Nuc  0 e 1 0 ]
