[p LRG_CODE EXTRAM GLOBOPT RAMDATA NOTHUGE ]
"12 C:\HT-XA\INCLUDE\stdio.h
[v _ptrdiff_t `i  1 t 2 ]
"13
[v _size_t `ui  1 t 2 ]
"14
[v _wchar_t `us  1 t 2 ]
"27 C:\HT-XA\INCLUDE\stdarg.h
[v _va_list `*v  1a t 2 ]
"62 C:\HT-XA\INCLUDE\stdio.h
[v F9 `(v  1 t 0 ]
"63
[s S1 __prbuf 6 `*c  1 ptr 2 0 
`*F9  1 func 4 2 
]
"12 C:\HT-XA\INCLUDE\xa.h
[v _PSW `us  1 s 2 @1024 ]
"13
[v _PSWL `uc  1 s 1 @1024 ]
"14
[v _PSWH `uc  1 s 1 @1025 ]
"15
[v _PSW51 `uc  1 s 1 @1026 ]
"16
[v _SSEL `uc  1 s 1 @1027 ]
"17
[v _PCON `uc  1 s 1 @1028 ]
"18
[v _TCON `uc  1 s 1 @1040 ]
"19
[v _TSTAT `uc  1 s 1 @1041 ]
"20
[v _T2CON `uc  1 s 1 @1048 ]
"21
[v _T2MOD `uc  1 s 1 @1049 ]
"22
[v _WDCON `uc  1 s 1 @1055 ]
"23
[v _S0CON `uc  1 s 1 @1056 ]
"24
[v _S0STAT `uc  1 s 1 @1057 ]
"25
[v _S1CON `uc  1 s 1 @1060 ]
"26
[v _S1STAT `uc  1 s 1 @1061 ]
"27
[v _IEL `uc  1 s 1 @1062 ]
"28
[v _IEH `uc  1 s 1 @1063 ]
"29
[v _SWR `uc  1 s 1 @1066 ]
"30
[v _P0 `uc  1 s 1 @1072 ]
"31
[v _P1 `uc  1 s 1 @1073 ]
"32
[v _P2 `uc  1 s 1 @1074 ]
"33
[v _P3 `uc  1 s 1 @1075 ]
"34
[v _SCR `uc  1 s 1 @1088 ]
"35
[v _DS `uc  1 s 1 @1089 ]
"36
[v _ES `uc  1 s 1 @1090 ]
"37
[v _CS `uc  1 s 1 @1091 ]
"38
[v _TL0 `uc  1 s 1 @1104 ]
"39
[v _TH0 `uc  1 s 1 @1105 ]
"40
[v _TL1 `uc  1 s 1 @1106 ]
"41
[v _TH1 `uc  1 s 1 @1107 ]
"42
[v _RTL0 `uc  1 s 1 @1108 ]
"43
[v _RTH0 `uc  1 s 1 @1109 ]
"44
[v _RTL1 `uc  1 s 1 @1110 ]
"45
[v _RTH1 `uc  1 s 1 @1111 ]
"46
[v _TL2 `uc  1 s 1 @1112 ]
"47
[v _TH2 `uc  1 s 1 @1113 ]
"48
[v _T2CAPL `uc  1 s 1 @1114 ]
"49
[v _T2CAPH `uc  1 s 1 @1115 ]
"50
[v _TMOD `uc  1 s 1 @1116 ]
"51
[v _WFEED1 `uc  1 s 1 @1117 ]
"52
[v _WFEED2 `uc  1 s 1 @1118 ]
"53
[v _WDL `uc  1 s 1 @1119 ]
"54
[v _S0BUF `uc  1 s 1 @1120 ]
"55
[v _S0ADDR `uc  1 s 1 @1121 ]
"56
[v _S0ADEN `uc  1 s 1 @1122 ]
"57
[v _S1BUF `uc  1 s 1 @1124 ]
"58
[v _S1ADDR `uc  1 s 1 @1125 ]
"59
[v _S1ADEN `uc  1 s 1 @1126 ]
"60
[v _BTRL `uc  1 s 1 @1128 ]
"61
[v _BTRH `uc  1 s 1 @1129 ]
"62
[v _BCR `uc  1 s 1 @1130 ]
"63
[v _P0CFGA `uc  1 s 1 @1136 ]
"64
[v _P1CFGA `uc  1 s 1 @1137 ]
"65
[v _P2CFGA `uc  1 s 1 @1138 ]
"66
[v _P3CFGA `uc  1 s 1 @1139 ]
"67
[v _SWE `uc  1 s 1 @1146 ]
"68
[v _IPA0 `uc  1 s 1 @1184 ]
"69
[v _IPA1 `uc  1 s 1 @1185 ]
"70
[v _IPA2 `uc  1 s 1 @1186 ]
"71
[v _IPA4 `uc  1 s 1 @1188 ]
"72
[v _IPA5 `uc  1 s 1 @1189 ]
"73
[v _P0CFGB `uc  1 s 1 @1264 ]
"74
[v _P1CFGB `uc  1 s 1 @1265 ]
"75
[v _P2CFGB `uc  1 s 1 @1266 ]
"76
[v _P3CFGB `uc  1 s 1 @1267 ]
"78
[v _ETI1 `b  1 s 0 @827 ]
"79
[v _ERI1 `b  1 s 0 @826 ]
"80
[v _ETI0 `b  1 s 0 @825 ]
"81
[v _ERI0 `b  1 s 0 @824 ]
"82
[v _EA `b  1 s 0 @823 ]
"83
[v _ET2 `b  1 s 0 @820 ]
"84
[v _ET1 `b  1 s 0 @819 ]
"85
[v _EX1 `b  1 s 0 @818 ]
"86
[v _ET0 `b  1 s 0 @817 ]
"87
[v _EX0 `b  1 s 0 @816 ]
"88
[v _PD `b  1 s 0 @545 ]
"89
[v _IDL `b  1 s 0 @544 ]
"90
[v _SM `b  1 s 0 @527 ]
"91
[v _TM `b  1 s 0 @526 ]
"92
[v _RS1 `b  1 s 0 @525 ]
"93
[v _RS0 `b  1 s 0 @524 ]
"94
[v _IM3 `b  1 s 0 @523 ]
"95
[v _IM2 `b  1 s 0 @522 ]
"96
[v _IM1 `b  1 s 0 @521 ]
"97
[v _IM0 `b  1 s 0 @520 ]
"98
[v _S0M0 `b  1 s 0 @775 ]
"99
[v _S0M1 `b  1 s 0 @774 ]
"100
[v _S0M2 `b  1 s 0 @773 ]
"101
[v _R0EN `b  1 s 0 @772 ]
"102
[v _T0B8 `b  1 s 0 @771 ]
"103
[v _R0B8 `b  1 s 0 @770 ]
"104
[v _TI0 `b  1 s 0 @769 ]
"105
[v _RI0 `b  1 s 0 @768 ]
"106
[v _FE0 `b  1 s 0 @779 ]
"107
[v _BR0 `b  1 s 0 @778 ]
"108
[v _OE0 `b  1 s 0 @777 ]
"109
[v _STINT0 `b  1 s 0 @776 ]
"110
[v _S1M0 `b  1 s 0 @807 ]
"111
[v _S1M1 `b  1 s 0 @806 ]
"112
[v _S1M2 `b  1 s 0 @805 ]
"113
[v _R1EN `b  1 s 0 @804 ]
"114
[v _T1B8 `b  1 s 0 @803 ]
"115
[v _R1B8 `b  1 s 0 @802 ]
"116
[v _TI1 `b  1 s 0 @801 ]
"117
[v _RI1 `b  1 s 0 @800 ]
"118
[v _FE1 `b  1 s 0 @811 ]
"119
[v _BR1 `b  1 s 0 @810 ]
"120
[v _OE1 `b  1 s 0 @809 ]
"121
[v _STINT1 `b  1 s 0 @808 ]
"122
[v _SWR7 `b  1 s 0 @854 ]
"123
[v _SWR6 `b  1 s 0 @853 ]
"124
[v _SWR5 `b  1 s 0 @852 ]
"125
[v _SWR4 `b  1 s 0 @851 ]
"126
[v _SWR3 `b  1 s 0 @850 ]
"127
[v _SWR2 `b  1 s 0 @849 ]
"128
[v _SWR1 `b  1 s 0 @848 ]
"129
[v _TF2 `b  1 s 0 @711 ]
"130
[v _EXF2 `b  1 s 0 @710 ]
"131
[v _RCLK0 `b  1 s 0 @709 ]
"132
[v _TCLK0 `b  1 s 0 @708 ]
"133
[v _RCLK1 `b  1 s 0 @717 ]
"134
[v _TCLK1 `b  1 s 0 @716 ]
"135
[v _EXEN2 `b  1 s 0 @707 ]
"136
[v _TR2 `b  1 s 0 @706 ]
"137
[v _CT2 `b  1 s 0 @705 ]
"138
[v _CPRL2 `b  1 s 0 @704 ]
"139
[v _T2OE `b  1 s 0 @713 ]
"140
[v _DCEN `b  1 s 0 @712 ]
"141
[v _TF1 `b  1 s 0 @647 ]
"142
[v _TR1 `b  1 s 0 @646 ]
"143
[v _TF0 `b  1 s 0 @645 ]
"144
[v _TR0 `b  1 s 0 @644 ]
"145
[v _IE1 `b  1 s 0 @643 ]
"146
[v _IT1 `b  1 s 0 @642 ]
"147
[v _IE0 `b  1 s 0 @641 ]
"148
[v _IT0 `b  1 s 0 @640 ]
"150
[v _T1OE `b  1 s 0 @650 ]
"151
[v _T0OE `b  1 s 0 @648 ]
"152
[v _PRE2 `b  1 s 0 @767 ]
"153
[v _PRE1 `b  1 s 0 @766 ]
"154
[v _PRE0 `b  1 s 0 @765 ]
"155
[v _WDRUN `b  1 s 0 @762 ]
"156
[v _WDTOF `b  1 s 0 @761 ]
"157
[v _WDMOD `b  1 s 0 @760 ]
"159
[v _WR1 `b  1 s 0 @904 ]
"160
[v _RXD1 `b  1 s 0 @908 ]
"161
[v _TXD1 `b  1 s 0 @909 ]
"162
[v _T2 `b  1 s 0 @910 ]
"163
[v _T2EX `b  1 s 0 @911 ]
"164
[v _RXD0 `b  1 s 0 @920 ]
"165
[v _TXD0 `b  1 s 0 @921 ]
"166
[v _INT0 `b  1 s 0 @922 ]
"167
[v _INT1 `b  1 s 0 @923 ]
"168
[v _T0 `b  1 s 0 @924 ]
"169
[v _T1 `b  1 s 0 @925 ]
"170
[v _WR `b  1 s 0 @926 ]
"171
[v _RD `b  1 s 0 @927 ]
"11 C:\HT-XA\INCLUDE\intrpt.h
[v F223 `(v  1 t 0 ]
[v _isr `*IF223  1 t 4 ]
"297
[v F229 `(v  1 t 0 ]
"298
[s S2 _RAM_VEC 6 `us  1 jmp 2 0 
`*IF229  1 addr 4 2 
]
"32 C:\WORK\5210\SYNC\SERI1.C
[v _SM2_1 `b  1 s 0 @805 ]
"33
[v _TB8_1 `b  1 s 0 @803 ]
"39
[s S3 . 66 `uc  64a Buffer 64 0 
`uc  1 Input 1 64 
`uc  1 Output 1 65 
]
[v _RxBuf1 `NS3  1 e 66 0 ]
"43
[v _rstate `Nuc  1 e 1 0 ]
"45
[v _rcksum `Nuc  1 e 1 0 ]
"46
[v _cksum `Nuc  1 e 1 0 ]
"51
[v _serial1_init `(v  1 e 0 0 ]
{
"58
} 4
"60
[v _rd `Nuc  1 s 1 0 ]
"63
[v F249 `(v  1 t 0 ]
[v _serial1_int `IF249  1 e 0 0 ]
{
"69
} 4
"72
[v _put_char1 `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 r3l ]
"82
} 4
"86
[v F254 `(v  1 t 0 ]
[v _serial_end `IF254  1 e 0 0 ]
{
"116
} 12
"119
[v _get_char1 `(c  1 e 1 0 ]
{
"124
} 4
"128
[v _pause1 `(v  1 e 0 0 ]
{
[v _tid `ui  1 p 2 r3 ]
"129
} 4
"133
[v _return_char `(v  1 e 0 0 ]
{
[v _x `uc  1 p 1 r3l ]
[v _x `uc  1 p 1 r1l ]
"141
} 4
"145
[v _return_string `(v  1 e 0 0 ]
{
[v _s `*uc  1 p 2 r3 ]
"146
[v _s `*uc  1 p 2 r2 ]
"150
[v _i `uc  1 a 1 r1l ]
"151
[v _c `uc  1 a 1 r1h ]
"157
} 4
"161
[v _return_long `(v  1 e 0 0 ]
{
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"164
[v _x `ul  1 p 4 lr2 ]
"165
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"166
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"167
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"168
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"169
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"170
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"171
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"172
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"173
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"174
[v _x `ul  1 p 4 0 ]
"176
} 8
"180
[v _return_int `(v  1 e 0 0 ]
{
[v _y `ui  1 p 2 r3 ]
[v _y `ui  1 p 2 r2 ]
"190
} 4
"194
[v _return_long_int `(v  1 e 0 0 ]
{
[v _x `ul  1 p 4 0 ]
[v _y `ui  1 p 2 r2 ]
[v _x `ul  1 p 4 0 ]
[v _y `ui  1 p 2 r6 ]
"198
[v _x `ul  1 p 4 lr2 ]
"199
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"200
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"201
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"202
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"203
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"204
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"205
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"206
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"207
[v _x `ul  1 p 4 0 ]
[v _x `ul  1 p 4 0 ]
"208
[v _x `ul  1 p 4 0 ]
"217
} 10
[v _myaddress `Nuc  0 e 1 0 ]
