_i 32 0 DATA
_j 34 0 DATA
_serial_end 3254 0 CODE
_x 40 0 DATA
_y 42 0 DATA
_z 44 0 DATA
_hphzero_g 56 0 DATA
_genphase_d6 28 0 DATA
_cc 7C 0 DATA
__S0 50000 0
_int10_sel 119 0
_genlockmode 37C4 0 CODE
_serial1_init 3202 0 CODE
_sch 904 0 CODE
_pal 10C 0
_eph 24 0 DATA
_std B 0 BITSEG
_nsf 106 0
_req 9 0 BITSEG
lcmp 39A 0 CODE
_tau 10F 0
_burstfase D96 0 CODE
_tablestart_m 40DE 0 CODE
_diff 7E 0 DATA
_mode 828 0 CODE
_href 5E 0 DATA
_fase 10000 0 CODE
almod 350 0 CODE
llmod 2E6 0 CODE
_lock C5E 0 CODE
_return_char 3332 0 CODE
_dual 20 396 DATA
_trig 9A 0 DATA
_save A 0 BITSEG
_sync 99 0 DATA
_buam 7A 0 DATA
_atel 76 0 DATA
_btel 79 0 DATA
_return_string 3388 0 CODE
_ftel 81 0 DATA
_main 3BC6 0 CODE
_htel 30 0 DATA
_vtimer_int 41BC 0 CODE
_palm 8D 0 DATA
_buph 22 0 DATA
_divi 40000 0 CODE
_outf 38 0 DATA
_oven 8B 0 DATA
_pytg 20000 0 CODE
almul 380 0 CODE
_buav 10B 0
llmul 380 0 CODE
aldiv 322 0 CODE
lldiv 2D4 0 CODE
_verr 9B 0 DATA
_exit 210 0 CODE
_pytm 30000 0 CODE
_hpos 2E 0 DATA
_quit 8 0 BITSEG
start 160 0 CODE
_hphzero_m 5A 0 DATA
_outs 21 0
_burstlock 119C 0 CODE
_return_int 353C 0 CODE
_genphase_m 2C 0 DATA
_genlocken 110 0
_kommandotabel 41EA 0 CODE
_get_char1 3306 0 CODE
_CommandExecute 39B0 0 CODE
_put_char1 3236 0 CODE
_header1 84 0 DATA
_line7 6D0 0 CODE
__Bbigtabs 3B8 FFFF03B8
__Hbigtabs 10000 FFFF03B8
__Lbigtabs 10000 FFFF03B8
_return_long_int 35CC 0 CODE
_doline7 101 0
_black 77 0 DATA
_phgod 90 0 DATA
_secam 10E 0
_dosch 102 0
_papua 8E 0 DATA
_hlock 1260 0 CODE
_alian 0 0 BITSEG
_oldph 36 0 DATA
_g_sel 118 0
_schph 93 0 DATA
_freqh 6080 0
_level 5 0 BITSEG
_freql 6000 0
_phdet 3A 0 DATA
__Hbss F2 0 DATA
__Lbss EE 0 DATA
_palav 8C 0 DATA
_reset 397E 0 CODE
_freqload 8000 0
_cksum EA 0 DATA
_v_int 4146 0 CODE
_epapu 3 0 BITSEG
_minus 7 0 BITSEG
_dummy 39AE 0 CODE
_bulock_sel 11E 0
_tablestart_g 406E 0 CODE
_intern_sel 11D 0
__Bstrings 3B8 2CA DATA
__Hstrings EE 2CA DATA
__Lstrings EE 2CA DATA
_speeddel 96 0 DATA
_freqfase 107C 0 CODE
_NotFound 37AE 0 CODE
_a10m_sel 11B 0
_speedval 97 0 DATA
_CharHandler 3A44 0 CODE
_papulock 8F 0 DATA
_slowlock 10D 0
_freq_sel 11A 0
__Bfarnvram 3B8 FFFF03B8 FARDATA
__Hfarnvram 10000 FFFF03B8 FARDATA
__Lfarnvram 10000 FFFF03B8 FARDATA
_RxBuf1 A8 0 DATA
_bulocken 1 0 BITSEG
_pplocken 111 0
_fasekorg 1482 0 CODE
_pause1 3326 0 CODE
_hphautog 3892 0 CODE
_myaddress 88 0 DATA
_faseposg 2482 0 CODE
_gensetd5 3966 0 CODE
indir_lr1 3B0 0 CODE
_cntenab 2 0 BITSEG
_oldread 8A 0 DATA
_modetab 41DE 0 CODE
_gensetd6 394E 0 CODE
__ctype_ 3F6C 0 CODE
__Brdata 3B6 396 DATA
__Hrdata 22 396 DATA
__Lrdata 20 396 DATA
__Hvectors 110 0 CODE
__Lvectors 0 0 CODE
_genmode 82 0 DATA
_fasekorm 1C82 0 CODE
_subcref 3E 0 DATA
_hphautom 38C8 0 CODE
__Hstack 200 0
__Lstack 200 0
_faseposm 2B42 0 CODE
_tableam 6A 0 DATA
_komready 4 0 BITSEG
_verreport 399E 0 CODE
_line_int 3B8 0 CODE
_levelcnt 85 0 DATA
_tableph 6E 0 DATA
__Hfarbss 10000 0 FARDATA
_sersave 95 0 DATA
__Lfarbss 10000 0 FARDATA
__Hnvram F2 0 DATA
__Lnvram F2 0 DATA
_hphsetg 386E 0 CODE
_gensetg 391E 0 CODE
_oldpalm 89 0 DATA
_modebits 23 0
_cvartel 7D 0 DATA
_godgren 83 0 DATA
_tableptr A4 0 DATA
_savacc 91 0 DATA
_doflags 20 0
_linadd 86 0 DATA
__Bcode 3B8 FFFF03B8
_ehporth 201 0
_lockdet 6 0 BITSEG
__Hcode 10000 FFFF03B8
__Bdata 3B8 2CA DATA
_genphase_g 2A 0 DATA
__Lcode 10000 FFFF03B8
_blackav 78 0 DATA
__Hdata EE 2CA DATA
__Ldata EE 2CA DATA
_secamav 94 0 DATA
_hfasec 13DC 0 CODE
_syssetup 4244 0 CODE
_lockbit 109 0
_phdiff 62 0 DATA
_hphsetm 3880 0 CODE
_gensetm 3936 0 CODE
_domode 104 0
_hfasef B2A 0 CODE
_schgod 92 0 DATA
_toupper 4268 0 CODE
_sphgod 98 0 DATA
_scratc 66 0 DATA
_d1_sel 11C 0
__Hheap F2 0
_dualport 4000 0
_ehportl 2001 0
__Lheap F2 0
_typeport 2000 0
_fasekor 4A 0 DATA
_serial1_int 321A 0 CODE
_dolock 103 0
_genphase_d5 26 0 DATA
_rstate ED 0 DATA
_combuf 9C 0 DATA
_errpre 80 0 DATA
_systatus 37B0 0 CODE
_hphupg 38FE 0 CODE
_fasepos 4E 0 DATA
_Number 46 0 DATA
_subcpot 3C 0 DATA
_palpuls 7E4 0 CODE
_docomm 105 0
__Brbit 0 0 BITSEG
__Hrbit 10 0 BITSEG
__Lrbit 0 0 BITSEG
_tablepyt 72 0 DATA
__Bconst 3B8 2CA DATA
__Hconst EE 2CA DATA
__Lconst EE 2CA DATA
_syncav 108 0
_buamav 7B 0 DATA
_intern 13C4 0 CODE
_hphupm 390E 0 CODE
__Bltext 3B8 FFFF03B8
__Hltext 10000 FFFF03B8
__Lltext 10000 FFFF03B8
__Hrbss EE 0 DATA
__Lrbss 22 0 DATA
_rcksum EB 0 DATA
_kommun 3BB0 0 CODE
_outport 4FFF 0
_spgint 10A 0
_dpoint 7F 0 DATA
powerup 3AC 0 CODE
__Htext 3B6 0 CODE
__Ltext 110 0 CODE
_window C 0 BITSEG
_lintyp 87 0 DATA
_hinput 52 0 DATA
__Bfardata 3B8 FFFF03B8 FARDATA
__Hfardata 10000 FFFF03B8 FARDATA
__Lfardata 10000 FFFF03B8 FARDATA
_return_long 33D2 0 CODE
%segments
vectors 0 3B5 CODE
rbit 0 1 BITSEG
rdata 20 21 DATA
rbss 22 ED DATA
bss EE F1 DATA
bigtabs 10000 4FFFF CODE
ltext 3B8 4279 CODE
%locals
C:\HT-XA\LIB\RTxa--l.OBJ
CS 443
ES 442
SSEL 403
clear 212 0 CODE
copy 234 0 CODE
SYSTEM.OBJ
C:\WORK\5210\SYNC\SYSTEM.C
17 4244 0 CODE
19 4244 0 CODE
20 4248 0 CODE
21 424C 0 CODE
22 4250 0 CODE
23 4253 0 CODE
24 4256 0 CODE
25 4259 0 CODE
26 425D 0 CODE
27 4261 0 CODE
28 4265 0 CODE
SYNC.OBJ
C:\WORK\5210\SYNC\SYNC.C
79 37AE 0 CODE
80 37AE 0 CODE
91 37B0 0 CODE
92 37B4 0 CODE
93 37C1 0 CODE
100 37C4 0 CODE
101 37C8 0 CODE
102 37CC 0 CODE
103 37E9 0 CODE
104 37ED 0 CODE
105 37FB 0 CODE
106 3809 0 CODE
107 3813 0 CODE
108 3813 0 CODE
109 3814 0 CODE
110 3822 0 CODE
111 3830 0 CODE
112 383E 0 CODE
113 383E 0 CODE
114 3849 0 CODE
115 384E 0 CODE
116 3860 0 CODE
117 3864 0 CODE
118 386B 0 CODE
119 386B 0 CODE
139 386E 0 CODE
140 387E 0 CODE
144 3880 0 CODE
145 3890 0 CODE
149 3892 0 CODE
150 3896 0 CODE
151 3899 0 CODE
152 38A5 0 CODE
153 38A7 0 CODE
154 38C5 0 CODE
158 38C8 0 CODE
159 38CC 0 CODE
160 38CF 0 CODE
161 38DB 0 CODE
162 38DD 0 CODE
163 38FB 0 CODE
167 38FE 0 CODE
168 390C 0 CODE
172 390E 0 CODE
173 391C 0 CODE
177 391E 0 CODE
178 3922 0 CODE
179 3925 0 CODE
180 392C 0 CODE
181 392C 0 CODE
182 3934 0 CODE
186 3936 0 CODE
187 393A 0 CODE
188 393D 0 CODE
189 3944 0 CODE
190 3944 0 CODE
191 394C 0 CODE
195 394E 0 CODE
196 3952 0 CODE
197 3955 0 CODE
198 395C 0 CODE
199 395C 0 CODE
200 3964 0 CODE
204 3966 0 CODE
205 396A 0 CODE
206 396D 0 CODE
207 3974 0 CODE
208 3974 0 CODE
209 397C 0 CODE
213 397E 0 CODE
214 3982 0 CODE
215 3987 0 CODE
216 398F 0 CODE
217 3994 0 CODE
218 399C 0 CODE
219 399C 0 CODE
223 399E 0 CODE
224 39A2 0 CODE
225 39A5 0 CODE
226 39AC 0 CODE
227 39AC 0 CODE
232 39AE 0 CODE
233 39AE 0 CODE
256 39B0 0 CODE
258 39B4 0 CODE
259 39BB 0 CODE
260 39E2 0 CODE
261 3A07 0 CODE
262 3A0D 0 CODE
263 3A34 0 CODE
265 3A36 0 CODE
258 3A36 0 CODE
265 3A3D 0 CODE
268 3A44 0 CODE
270 3A46 0 CODE
270 3A48 0 CODE
295 3A64 0 CODE
271 3A69 0 CODE
272 3A8C 0 CODE
273 3AA0 0 CODE
274 3AA3 0 CODE
275 3AC2 0 CODE
276 3ADC 0 CODE
277 3ADE 0 CODE
278 3AE4 0 CODE
279 3AE6 0 CODE
280 3B2C 0 CODE
281 3B4A 0 CODE
282 3B50 0 CODE
283 3B5C 0 CODE
289 3B66 0 CODE
290 3B6C 0 CODE
284 3B6E 0 CODE
285 3B78 0 CODE
286 3B82 0 CODE
288 3B85 0 CODE
291 3B87 0 CODE
292 3B8E 0 CODE
293 3BA5 0 CODE
294 3BAC 0 CODE
296 3BAC 0 CODE
297 3BAC 0 CODE
301 3BB0 0 CODE
302 3BB2 0 CODE
303 3BB4 0 CODE
302 3BBA 0 CODE
305 3BC2 0 CODE
309 3BC6 0 CODE
313 3BC6 0 CODE
314 3BC9 0 CODE
317 3BCD 0 CODE
318 3BD0 0 CODE
319 3BD3 0 CODE
320 3BD6 0 CODE
321 3BD9 0 CODE
322 3BDC 0 CODE
323 3BDF 0 CODE
325 3BE2 0 CODE
326 3BE5 0 CODE
329 3BE9 0 CODE
336 3BED 0 CODE
337 3BF1 0 CODE
338 3BF4 0 CODE
339 3BF7 0 CODE
340 3BFA 0 CODE
341 3BFD 0 CODE
343 3C00 0 CODE
345 3C04 0 CODE
346 3C08 0 CODE
348 3C0B 0 CODE
351 3C0E 0 CODE
352 3C17 0 CODE
355 3C1A 0 CODE
356 3C1E 0 CODE
357 3C21 0 CODE
360 3C25 0 CODE
361 3C28 0 CODE
362 3C2C 0 CODE
364 3C30 0 CODE
365 3C34 0 CODE
366 3C42 0 CODE
367 3C50 0 CODE
368 3C5E 0 CODE
369 3C62 0 CODE
370 3C65 0 CODE
371 3C67 0 CODE
372 3C68 0 CODE
373 3C76 0 CODE
374 3C84 0 CODE
375 3C92 0 CODE
376 3C96 0 CODE
377 3C99 0 CODE
379 3C9A 0 CODE
380 3CA8 0 CODE
381 3CB6 0 CODE
382 3CB9 0 CODE
383 3CBC 0 CODE
384 3CBF 0 CODE
385 3CC2 0 CODE
386 3CC6 0 CODE
387 3CCA 0 CODE
393 3CCD 0 CODE
394 3CD1 0 CODE
395 3CD4 0 CODE
397 3CD7 0 CODE
400 3CDA 0 CODE
402 3CDD 0 CODE
403 3CE0 0 CODE
404 3CE3 0 CODE
405 3CE6 0 CODE
409 3CEF 0 CODE
411 3CF0 0 CODE
418 3CF4 0 CODE
409 3CF4 0 CODE
F601 EE 0 DATA
F602 EF 0 DATA
F603 F0 0 DATA
LOCK.OBJ
C:\WORK\5210\SYNC\LOCK.C
37 C5E 0 CODE
40 C6E 0 CODE
41 C72 0 CODE
42 C72 0 CODE
43 C76 0 CODE
44 C7A 0 CODE
45 C7C 0 CODE
46 C7C 0 CODE
47 C80 0 CODE
48 C84 0 CODE
49 C88 0 CODE
50 C8A 0 CODE
101 C98 0 CODE
106 C98 0 CODE
107 C9E 0 CODE
109 CA2 0 CODE
110 CA2 0 CODE
54 CB7 0 CODE
55 CB8 0 CODE
56 CBC 0 CODE
57 CBC 0 CODE
58 CC0 0 CODE
59 CC4 0 CODE
60 CCA 0 CODE
83 CD4 0 CODE
84 CD4 0 CODE
85 CDB 0 CODE
86 CDE 0 CODE
87 CE5 0 CODE
51 CE7 0 CODE
65 CF2 0 CODE
67 CF2 0 CODE
68 CF6 0 CODE
69 CF9 0 CODE
70 D00 0 CODE
61 D02 0 CODE
62 D02 0 CODE
63 D02 0 CODE
64 D08 0 CODE
71 D12 0 CODE
72 D12 0 CODE
73 D15 0 CODE
74 D1C 0 CODE
76 D1C 0 CODE
77 D20 0 CODE
79 D22 0 CODE
80 D22 0 CODE
81 D29 0 CODE
88 D2B 0 CODE
89 D2C 0 CODE
90 D2F 0 CODE
91 D35 0 CODE
93 D36 0 CODE
94 D3A 0 CODE
96 D3C 0 CODE
97 D3C 0 CODE
98 D45 0 CODE
99 D45 0 CODE
111 D45 0 CODE
112 D57 0 CODE
113 D57 0 CODE
115 D57 0 CODE
116 D58 0 CODE
117 D58 0 CODE
120 D5C 0 CODE
121 D60 0 CODE
122 D60 0 CODE
125 D64 0 CODE
126 D6B 0 CODE
127 D6F 0 CODE
129 D71 0 CODE
130 D72 0 CODE
131 D78 0 CODE
133 D7C 0 CODE
134 D7C 0 CODE
135 D88 0 CODE
136 D8B 0 CODE
139 D8B 0 CODE
146 D96 0 CODE
152 D9A 0 CODE
153 D9E 0 CODE
154 DA5 0 CODE
155 DAF 0 CODE
156 DB1 0 CODE
157 DB2 0 CODE
158 DB9 0 CODE
159 DC3 0 CODE
161 DC4 0 CODE
164 DCE 0 CODE
165 DD5 0 CODE
166 DDD 0 CODE
167 DE5 0 CODE
168 DEF 0 CODE
169 E10 0 CODE
171 E34 0 CODE
172 E3C 0 CODE
173 E42 0 CODE
174 E45 0 CODE
175 E47 0 CODE
176 E4E 0 CODE
179 E52 0 CODE
180 E56 0 CODE
181 E5A 0 CODE
182 E5D 0 CODE
183 E5F 0 CODE
184 E60 0 CODE
185 E64 0 CODE
186 E67 0 CODE
188 E68 0 CODE
190 E6C 0 CODE
192 E70 0 CODE
193 E74 0 CODE
194 E78 0 CODE
195 EA3 0 CODE
196 ECF 0 CODE
197 ECF 0 CODE
198 ED0 0 CODE
199 EFB 0 CODE
200 F26 0 CODE
202 F26 0 CODE
203 F26 0 CODE
204 F2A 0 CODE
205 F2E 0 CODE
206 F33 0 CODE
207 F50 0 CODE
208 F50 0 CODE
209 F50 0 CODE
210 F55 0 CODE
211 F76 0 CODE
212 F76 0 CODE
213 F76 0 CODE
214 F7A 0 CODE
215 FA5 0 CODE
216 FCE 0 CODE
217 FCE 0 CODE
218 FCE 0 CODE
219 FF5 0 CODE
220 101B 0 CODE
240 101B 0 CODE
254 103F 0 CODE
270 105C 0 CODE
271 1061 0 CODE
272 1067 0 CODE
273 106A 0 CODE
274 106C 0 CODE
275 1072 0 CODE
277 1076 0 CODE
283 107C 0 CODE
289 107E 0 CODE
291 107E 0 CODE
292 1083 0 CODE
293 1086 0 CODE
294 1089 0 CODE
297 108C 0 CODE
298 1090 0 CODE
299 1094 0 CODE
300 1097 0 CODE
301 1099 0 CODE
302 109A 0 CODE
303 109E 0 CODE
304 10A1 0 CODE
306 10A2 0 CODE
308 10A6 0 CODE
310 10AA 0 CODE
311 10AE 0 CODE
312 10B2 0 CODE
313 10DC 0 CODE
314 10DC 0 CODE
315 10DC 0 CODE
316 1106 0 CODE
317 1106 0 CODE
318 1106 0 CODE
319 110A 0 CODE
320 110E 0 CODE
321 1113 0 CODE
322 1115 0 CODE
323 1116 0 CODE
324 111B 0 CODE
325 111B 0 CODE
326 111D 0 CODE
327 1122 0 CODE
328 114C 0 CODE
329 114C 0 CODE
330 114C 0 CODE
331 1173 0 CODE
334 1174 0 CODE
337 1198 0 CODE
342 119C 0 CODE
344 119C 0 CODE
355 11A5 0 CODE
356 11A8 0 CODE
357 11AB 0 CODE
361 11AE 0 CODE
362 11B3 0 CODE
363 11BA 0 CODE
364 11BA 0 CODE
365 11BA 0 CODE
366 11C6 0 CODE
369 11C9 0 CODE
399 11E3 0 CODE
400 11FA 0 CODE
401 1202 0 CODE
404 1210 0 CODE
406 1210 0 CODE
407 1217 0 CODE
402 121E 0 CODE
403 1223 0 CODE
408 1225 0 CODE
423 1233 0 CODE
427 1234 0 CODE
428 1242 0 CODE
429 1249 0 CODE
430 124F 0 CODE
433 1255 0 CODE
434 1259 0 CODE
437 125D 0 CODE
440 1260 0 CODE
441 1260 0 CODE
442 1264 0 CODE
443 1279 0 CODE
445 128A 0 CODE
447 12A0 0 CODE
450 12B1 0 CODE
451 12C2 0 CODE
452 12C2 0 CODE
453 12C6 0 CODE
454 12C6 0 CODE
455 12C6 0 CODE
456 12E0 0 CODE
458 12F4 0 CODE
459 1309 0 CODE
460 1309 0 CODE
461 130D 0 CODE
462 130D 0 CODE
463 130D 0 CODE
465 130E 0 CODE
467 1323 0 CODE
469 1334 0 CODE
470 133B 0 CODE
471 1344 0 CODE
472 1344 0 CODE
473 1344 0 CODE
474 135E 0 CODE
477 1372 0 CODE
478 1388 0 CODE
479 138F 0 CODE
480 139B 0 CODE
481 139B 0 CODE
483 139C 0 CODE
486 13A4 0 CODE
487 13B0 0 CODE
488 13B3 0 CODE
489 13B9 0 CODE
490 13BF 0 CODE
495 13C4 0 CODE
496 13C4 0 CODE
497 13CB 0 CODE
498 13CD 0 CODE
499 13D3 0 CODE
500 13D9 0 CODE
504 13DC 0 CODE
505 13DC 0 CODE
506 13E6 0 CODE
508 13ED 0 CODE
509 13F1 0 CODE
510 13F5 0 CODE
511 13F7 0 CODE
513 13FC 0 CODE
514 1403 0 CODE
515 140B 0 CODE
516 140D 0 CODE
517 1416 0 CODE
518 1418 0 CODE
519 1418 0 CODE
520 141A 0 CODE
522 141F 0 CODE
523 1426 0 CODE
524 142E 0 CODE
525 1430 0 CODE
526 1438 0 CODE
527 1438 0 CODE
528 143A 0 CODE
529 143A 0 CODE
530 143E 0 CODE
531 1440 0 CODE
533 1445 0 CODE
534 144C 0 CODE
535 1454 0 CODE
536 1456 0 CODE
537 145E 0 CODE
538 1460 0 CODE
539 1460 0 CODE
540 1462 0 CODE
542 1467 0 CODE
543 146E 0 CODE
544 1476 0 CODE
545 1478 0 CODE
546 1480 0 CODE
547 1480 0 CODE
548 1480 0 CODE
F295 E 0 BITSEG
F305 F 0 BITSEG
FIEL.OBJ
C:\WORK\5210\SYNC\FIEL.C
30 4146 0 CODE
32 414A 0 CODE
33 414E 0 CODE
34 4154 0 CODE
35 415C 0 CODE
37 4168 0 CODE
38 416B 0 CODE
39 416E 0 CODE
42 4178 0 CODE
43 417B 0 CODE
44 417B 0 CODE
40 417D 0 CODE
41 4182 0 CODE
45 4184 0 CODE
51 4188 0 CODE
52 418C 0 CODE
53 4192 0 CODE
54 4192 0 CODE
55 4192 0 CODE
56 4192 0 CODE
57 4196 0 CODE
58 4199 0 CODE
59 4199 0 CODE
60 419C 0 CODE
61 419F 0 CODE
62 41A1 0 CODE
67 41A2 0 CODE
68 41A5 0 CODE
69 41A9 0 CODE
70 41AF 0 CODE
71 41AF 0 CODE
72 41AF 0 CODE
73 41B0 0 CODE
74 41B4 0 CODE
75 41B7 0 CODE
76 41B7 0 CODE
77 41BA 0 CODE
78 41BA 0 CODE
80 41BA 0 CODE
85 41BC 0 CODE
87 41C0 0 CODE
92 41C4 0 CODE
93 41C7 0 CODE
94 41CA 0 CODE
95 41CD 0 CODE
96 41CF 0 CODE
97 41D0 0 CODE
99 41D3 0 CODE
100 41D6 0 CODE
102 41D9 0 CODE
103 41DC 0 CODE
104 41DC 0 CODE
106 41DC 0 CODE
LINE.OBJ
C:\WORK\5210\SYNC\LINE.C
31 3B8 0 CODE
33 3C1 0 CODE
43 3C5 0 CODE
44 3C9 0 CODE
46 3CC 0 CODE
47 3CC 0 CODE
48 3D0 0 CODE
49 3DA 0 CODE
50 3DE 0 CODE
52 3E8 0 CODE
53 3EC 0 CODE
54 3F0 0 CODE
55 3FA 0 CODE
56 3FC 0 CODE
58 3FC 0 CODE
59 404 0 CODE
60 40E 0 CODE
61 411 0 CODE
62 413 0 CODE
63 418 0 CODE
65 418 0 CODE
66 41C 0 CODE
67 422 0 CODE
68 427 0 CODE
69 42E 0 CODE
70 431 0 CODE
72 431 0 CODE
73 432 0 CODE
74 436 0 CODE
75 439 0 CODE
76 43D 0 CODE
77 441 0 CODE
78 44A 0 CODE
79 44C 0 CODE
80 44C 0 CODE
81 44F 0 CODE
82 453 0 CODE
83 457 0 CODE
84 460 0 CODE
87 460 0 CODE
88 46A 0 CODE
89 46D 0 CODE
90 488 0 CODE
91 488 0 CODE
96 48C 0 CODE
97 490 0 CODE
98 498 0 CODE
99 4A3 0 CODE
100 4B1 0 CODE
101 4B1 0 CODE
102 4B7 0 CODE
103 4C5 0 CODE
104 4C5 0 CODE
105 4C5 0 CODE
106 4D1 0 CODE
107 4DF 0 CODE
108 4DF 0 CODE
109 4EA 0 CODE
110 4EA 0 CODE
111 4EA 0 CODE
113 4FB 0 CODE
114 516 0 CODE
118 516 0 CODE
119 52B 0 CODE
120 540 0 CODE
121 549 0 CODE
122 54C 0 CODE
124 54C 0 CODE
125 54F 0 CODE
127 553 0 CODE
128 559 0 CODE
129 570 0 CODE
130 585 0 CODE
132 586 0 CODE
133 58F 0 CODE
134 58F 0 CODE
135 592 0 CODE
137 592 0 CODE
138 596 0 CODE
139 59C 0 CODE
140 5B3 0 CODE
141 5C8 0 CODE
143 5C8 0 CODE
144 5CE 0 CODE
145 5DA 0 CODE
146 5DD 0 CODE
147 5E1 0 CODE
148 5F2 0 CODE
149 5F7 0 CODE
150 5F9 0 CODE
151 600 0 CODE
152 615 0 CODE
153 626 0 CODE
156 62B 0 CODE
157 656 0 CODE
158 67C 0 CODE
160 69C 0 CODE
161 6A8 0 CODE
162 6AA 0 CODE
164 6AA 0 CODE
165 6B0 0 CODE
166 6BC 0 CODE
167 6BE 0 CODE
168 6C7 0 CODE
169 6C7 0 CODE
171 6C7 0 CODE
175 6D0 0 CODE
176 6DE 0 CODE
177 6E2 0 CODE
179 6F4 0 CODE
180 6F8 0 CODE
181 6FE 0 CODE
182 709 0 CODE
184 716 0 CODE
185 71A 0 CODE
195 736 0 CODE
197 736 0 CODE
198 73A 0 CODE
186 751 0 CODE
188 751 0 CODE
189 751 0 CODE
190 751 0 CODE
191 751 0 CODE
192 751 0 CODE
193 751 0 CODE
194 751 0 CODE
200 758 0 CODE
201 75E 0 CODE
202 762 0 CODE
203 765 0 CODE
204 768 0 CODE
207 76A 0 CODE
208 76E 0 CODE
209 76E 0 CODE
210 76E 0 CODE
205 770 0 CODE
206 774 0 CODE
211 776 0 CODE
212 776 0 CODE
214 77C 0 CODE
215 780 0 CODE
216 7B4 0 CODE
218 7BA 0 CODE
219 7C0 0 CODE
220 7C4 0 CODE
221 7C7 0 CODE
222 7CA 0 CODE
223 7CC 0 CODE
224 7D0 0 CODE
225 7D0 0 CODE
226 7D0 0 CODE
227 7D0 0 CODE
229 7D3 0 CODE
231 7D7 0 CODE
235 7E4 0 CODE
236 7E4 0 CODE
237 7EB 0 CODE
238 7FB 0 CODE
239 806 0 CODE
240 810 0 CODE
241 816 0 CODE
242 821 0 CODE
243 825 0 CODE
246 828 0 CODE
247 82C 0 CODE
248 852 0 CODE
249 863 0 CODE
250 86F 0 CODE
251 876 0 CODE
252 876 0 CODE
253 888 0 CODE
254 88F 0 CODE
255 88F 0 CODE
256 890 0 CODE
257 8B6 0 CODE
258 8C7 0 CODE
259 8D3 0 CODE
260 8DF 0 CODE
261 8E0 0 CODE
262 8F2 0 CODE
263 8FD 0 CODE
264 8FE 0 CODE
265 901 0 CODE
268 904 0 CODE
269 914 0 CODE
270 936 0 CODE
271 93A 0 CODE
273 94F 0 CODE
274 960 0 CODE
276 971 0 CODE
277 982 0 CODE
278 9BA 0 CODE
279 9C4 0 CODE
280 9C4 0 CODE
281 9C4 0 CODE
289 9C4 0 CODE
291 9C4 0 CODE
292 9C4 0 CODE
293 9C4 0 CODE
282 9C4 0 CODE
283 9C4 0 CODE
284 9C4 0 CODE
285 9C4 0 CODE
286 9CA 0 CODE
287 9CA 0 CODE
288 9CA 0 CODE
294 9CA 0 CODE
295 9CA 0 CODE
296 9E4 0 CODE
297 9F8 0 CODE
298 A30 0 CODE
299 A36 0 CODE
300 A36 0 CODE
301 A36 0 CODE
309 A36 0 CODE
311 A36 0 CODE
312 A36 0 CODE
313 A36 0 CODE
314 A36 0 CODE
302 A36 0 CODE
303 A36 0 CODE
304 A36 0 CODE
305 A36 0 CODE
306 A3B 0 CODE
307 A3B 0 CODE
308 A3B 0 CODE
315 A3B 0 CODE
318 A3C 0 CODE
319 A51 0 CODE
320 A82 0 CODE
321 A88 0 CODE
322 A8E 0 CODE
323 A93 0 CODE
331 A93 0 CODE
333 A93 0 CODE
334 A93 0 CODE
335 A93 0 CODE
324 A93 0 CODE
343 A93 0 CODE
344 A93 0 CODE
345 A93 0 CODE
346 A98 0 CODE
325 A9A 0 CODE
326 A9A 0 CODE
327 A9A 0 CODE
328 A9F 0 CODE
329 A9F 0 CODE
330 A9F 0 CODE
336 A9F 0 CODE
337 AA0 0 CODE
338 ABA 0 CODE
339 ACE 0 CODE
340 B02 0 CODE
341 B08 0 CODE
342 B0E 0 CODE
347 B13 0 CODE
348 B14 0 CODE
349 B17 0 CODE
350 B17 0 CODE
351 B17 0 CODE
352 B17 0 CODE
354 B18 0 CODE
355 B1C 0 CODE
356 B1C 0 CODE
357 B1C 0 CODE
358 B1C 0 CODE
359 B1C 0 CODE
360 B1F 0 CODE
366 B2A 0 CODE
369 B2E 0 CODE
370 B32 0 CODE
371 B35 0 CODE
373 B42 0 CODE
375 B4A 0 CODE
376 B4A 0 CODE
377 B51 0 CODE
379 B56 0 CODE
380 B5A 0 CODE
381 B62 0 CODE
382 B69 0 CODE
383 B70 0 CODE
384 B78 0 CODE
385 B9E 0 CODE
386 BAA 0 CODE
387 BAE 0 CODE
388 BAE 0 CODE
389 BAE 0 CODE
391 BB2 0 CODE
392 BBE 0 CODE
393 BC0 0 CODE
394 BC0 0 CODE
395 BC0 0 CODE
396 BC0 0 CODE
397 BC3 0 CODE
399 BD0 0 CODE
401 BD8 0 CODE
402 BD8 0 CODE
403 BDF 0 CODE
405 BE4 0 CODE
406 BE8 0 CODE
407 BF0 0 CODE
408 BF7 0 CODE
409 BFE 0 CODE
410 C06 0 CODE
411 C2C 0 CODE
412 C38 0 CODE
413 C44 0 CODE
414 C46 0 CODE
415 C46 0 CODE
417 C4A 0 CODE
418 C56 0 CODE
420 C58 0 CODE
421 C58 0 CODE
_btable_10 3DC8 0 CODE
_btable_g 3CF6 0 CODE
_btable_m 3E9A 0 CODE
SERI1.OBJ
C:\WORK\5210\SYNC\SERI1.C
51 3202 0 CODE
52 3205 0 CODE
53 3208 0 CODE
54 320C 0 CODE
55 320F 0 CODE
56 3212 0 CODE
57 3215 0 CODE
58 3218 0 CODE
63 321A 0 CODE
64 321E 0 CODE
65 3221 0 CODE
66 3225 0 CODE
67 3229 0 CODE
68 322B 0 CODE
69 3233 0 CODE
72 3236 0 CODE
73 3236 0 CODE
74 3239 0 CODE
75 323C 0 CODE
76 323F 0 CODE
77 3242 0 CODE
78 3245 0 CODE
79 3248 0 CODE
80 324C 0 CODE
81 324F 0 CODE
82 3252 0 CODE
86 3254 0 CODE
88 325F 0 CODE
89 3265 0 CODE
90 326D 0 CODE
91 3270 0 CODE
92 3273 0 CODE
93 3276 0 CODE
94 3276 0 CODE
96 3278 0 CODE
97 327E 0 CODE
98 3284 0 CODE
99 3298 0 CODE
100 32AA 0 CODE
101 32AD 0 CODE
102 32AD 0 CODE
104 32AF 0 CODE
105 32B6 0 CODE
106 32C1 0 CODE
107 32C8 0 CODE
108 32DB 0 CODE
109 32DD 0 CODE
110 32DE 0 CODE
111 32E5 0 CODE
112 32F8 0 CODE
113 32F8 0 CODE
114 32FB 0 CODE
115 32FE 0 CODE
116 32FE 0 CODE
119 3306 0 CODE
120 3306 0 CODE
121 330E 0 CODE
122 3322 0 CODE
123 3322 0 CODE
124 3324 0 CODE
128 3326 0 CODE
129 3330 0 CODE
133 3332 0 CODE
134 3337 0 CODE
135 333A 0 CODE
136 3342 0 CODE
137 3355 0 CODE
138 3368 0 CODE
139 3376 0 CODE
140 337D 0 CODE
145 3388 0 CODE
146 3388 0 CODE
147 338D 0 CODE
148 3390 0 CODE
149 3398 0 CODE
150 339F 0 CODE
151 33A1 0 CODE
152 33AD 0 CODE
150 33B3 0 CODE
154 33BA 0 CODE
155 33C1 0 CODE
156 33C8 0 CODE
161 33D2 0 CODE
162 33D7 0 CODE
163 33DA 0 CODE
164 33E2 0 CODE
165 3401 0 CODE
166 3424 0 CODE
167 3447 0 CODE
168 346A 0 CODE
169 348B 0 CODE
170 34AC 0 CODE
171 34CD 0 CODE
172 34EE 0 CODE
173 350F 0 CODE
174 3526 0 CODE
175 352D 0 CODE
176 3537 0 CODE
180 353C 0 CODE
181 3541 0 CODE
182 3544 0 CODE
183 354C 0 CODE
184 355D 0 CODE
185 3576 0 CODE
186 358F 0 CODE
187 35A8 0 CODE
188 35BB 0 CODE
189 35C2 0 CODE
194 35CC 0 CODE
195 35D3 0 CODE
196 35D6 0 CODE
198 35DE 0 CODE
199 35FD 0 CODE
200 3620 0 CODE
201 3643 0 CODE
202 3666 0 CODE
203 3687 0 CODE
204 36A8 0 CODE
205 36C9 0 CODE
206 36EA 0 CODE
207 370B 0 CODE
208 3722 0 CODE
210 3729 0 CODE
211 373A 0 CODE
212 3753 0 CODE
213 376C 0 CODE
214 3785 0 CODE
215 3798 0 CODE
216 379F 0 CODE
217 37A9 0 CODE
_rd EC 0 DATA
