[p LRG_CODE EXTRAM GLOBOPT RAMDATA NOTHUGE ]
"12 C:\HT-XA\INCLUDE\xa.h
[v _PSW `us  1 s 2 @1024 ]
"13
[v _PSWL `uc  1 s 1 @1024 ]
"14
[v _PSWH `uc  1 s 1 @1025 ]
"15
[v _PSW51 `uc  1 s 1 @1026 ]
"16
[v _SSEL `uc  1 s 1 @1027 ]
"17
[v _PCON `uc  1 s 1 @1028 ]
"18
[v _TCON `uc  1 s 1 @1040 ]
"19
[v _TSTAT `uc  1 s 1 @1041 ]
"20
[v _T2CON `uc  1 s 1 @1048 ]
"21
[v _T2MOD `uc  1 s 1 @1049 ]
"22
[v _WDCON `uc  1 s 1 @1055 ]
"23
[v _S0CON `uc  1 s 1 @1056 ]
"24
[v _S0STAT `uc  1 s 1 @1057 ]
"25
[v _S1CON `uc  1 s 1 @1060 ]
"26
[v _S1STAT `uc  1 s 1 @1061 ]
"27
[v _IEL `uc  1 s 1 @1062 ]
"28
[v _IEH `uc  1 s 1 @1063 ]
"29
[v _SWR `uc  1 s 1 @1066 ]
"30
[v _P0 `uc  1 s 1 @1072 ]
"31
[v _P1 `uc  1 s 1 @1073 ]
"32
[v _P2 `uc  1 s 1 @1074 ]
"33
[v _P3 `uc  1 s 1 @1075 ]
"34
[v _SCR `uc  1 s 1 @1088 ]
"35
[v _DS `uc  1 s 1 @1089 ]
"36
[v _ES `uc  1 s 1 @1090 ]
"37
[v _CS `uc  1 s 1 @1091 ]
"38
[v _TL0 `uc  1 s 1 @1104 ]
"39
[v _TH0 `uc  1 s 1 @1105 ]
"40
[v _TL1 `uc  1 s 1 @1106 ]
"41
[v _TH1 `uc  1 s 1 @1107 ]
"42
[v _RTL0 `uc  1 s 1 @1108 ]
"43
[v _RTH0 `uc  1 s 1 @1109 ]
"44
[v _RTL1 `uc  1 s 1 @1110 ]
"45
[v _RTH1 `uc  1 s 1 @1111 ]
"46
[v _TL2 `uc  1 s 1 @1112 ]
"47
[v _TH2 `uc  1 s 1 @1113 ]
"48
[v _T2CAPL `uc  1 s 1 @1114 ]
"49
[v _T2CAPH `uc  1 s 1 @1115 ]
"50
[v _TMOD `uc  1 s 1 @1116 ]
"51
[v _WFEED1 `uc  1 s 1 @1117 ]
"52
[v _WFEED2 `uc  1 s 1 @1118 ]
"53
[v _WDL `uc  1 s 1 @1119 ]
"54
[v _S0BUF `uc  1 s 1 @1120 ]
"55
[v _S0ADDR `uc  1 s 1 @1121 ]
"56
[v _S0ADEN `uc  1 s 1 @1122 ]
"57
[v _S1BUF `uc  1 s 1 @1124 ]
"58
[v _S1ADDR `uc  1 s 1 @1125 ]
"59
[v _S1ADEN `uc  1 s 1 @1126 ]
"60
[v _BTRL `uc  1 s 1 @1128 ]
"61
[v _BTRH `uc  1 s 1 @1129 ]
"62
[v _BCR `uc  1 s 1 @1130 ]
"63
[v _P0CFGA `uc  1 s 1 @1136 ]
"64
[v _P1CFGA `uc  1 s 1 @1137 ]
"65
[v _P2CFGA `uc  1 s 1 @1138 ]
"66
[v _P3CFGA `uc  1 s 1 @1139 ]
"67
[v _SWE `uc  1 s 1 @1146 ]
"68
[v _IPA0 `uc  1 s 1 @1184 ]
"69
[v _IPA1 `uc  1 s 1 @1185 ]
"70
[v _IPA2 `uc  1 s 1 @1186 ]
"71
[v _IPA4 `uc  1 s 1 @1188 ]
"72
[v _IPA5 `uc  1 s 1 @1189 ]
"73
[v _P0CFGB `uc  1 s 1 @1264 ]
"74
[v _P1CFGB `uc  1 s 1 @1265 ]
"75
[v _P2CFGB `uc  1 s 1 @1266 ]
"76
[v _P3CFGB `uc  1 s 1 @1267 ]
"78
[v _ETI1 `b  1 s 0 @827 ]
"79
[v _ERI1 `b  1 s 0 @826 ]
"80
[v _ETI0 `b  1 s 0 @825 ]
"81
[v _ERI0 `b  1 s 0 @824 ]
"82
[v _EA `b  1 s 0 @823 ]
"83
[v _ET2 `b  1 s 0 @820 ]
"84
[v _ET1 `b  1 s 0 @819 ]
"85
[v _EX1 `b  1 s 0 @818 ]
"86
[v _ET0 `b  1 s 0 @817 ]
"87
[v _EX0 `b  1 s 0 @816 ]
"88
[v _PD `b  1 s 0 @545 ]
"89
[v _IDL `b  1 s 0 @544 ]
"90
[v _SM `b  1 s 0 @527 ]
"91
[v _TM `b  1 s 0 @526 ]
"92
[v _RS1 `b  1 s 0 @525 ]
"93
[v _RS0 `b  1 s 0 @524 ]
"94
[v _IM3 `b  1 s 0 @523 ]
"95
[v _IM2 `b  1 s 0 @522 ]
"96
[v _IM1 `b  1 s 0 @521 ]
"97
[v _IM0 `b  1 s 0 @520 ]
"98
[v _S0M0 `b  1 s 0 @775 ]
"99
[v _S0M1 `b  1 s 0 @774 ]
"100
[v _S0M2 `b  1 s 0 @773 ]
"101
[v _R0EN `b  1 s 0 @772 ]
"102
[v _T0B8 `b  1 s 0 @771 ]
"103
[v _R0B8 `b  1 s 0 @770 ]
"104
[v _TI0 `b  1 s 0 @769 ]
"105
[v _RI0 `b  1 s 0 @768 ]
"106
[v _FE0 `b  1 s 0 @779 ]
"107
[v _BR0 `b  1 s 0 @778 ]
"108
[v _OE0 `b  1 s 0 @777 ]
"109
[v _STINT0 `b  1 s 0 @776 ]
"110
[v _S1M0 `b  1 s 0 @807 ]
"111
[v _S1M1 `b  1 s 0 @806 ]
"112
[v _S1M2 `b  1 s 0 @805 ]
"113
[v _R1EN `b  1 s 0 @804 ]
"114
[v _T1B8 `b  1 s 0 @803 ]
"115
[v _R1B8 `b  1 s 0 @802 ]
"116
[v _TI1 `b  1 s 0 @801 ]
"117
[v _RI1 `b  1 s 0 @800 ]
"118
[v _FE1 `b  1 s 0 @811 ]
"119
[v _BR1 `b  1 s 0 @810 ]
"120
[v _OE1 `b  1 s 0 @809 ]
"121
[v _STINT1 `b  1 s 0 @808 ]
"122
[v _SWR7 `b  1 s 0 @854 ]
"123
[v _SWR6 `b  1 s 0 @853 ]
"124
[v _SWR5 `b  1 s 0 @852 ]
"125
[v _SWR4 `b  1 s 0 @851 ]
"126
[v _SWR3 `b  1 s 0 @850 ]
"127
[v _SWR2 `b  1 s 0 @849 ]
"128
[v _SWR1 `b  1 s 0 @848 ]
"129
[v _TF2 `b  1 s 0 @711 ]
"130
[v _EXF2 `b  1 s 0 @710 ]
"131
[v _RCLK0 `b  1 s 0 @709 ]
"132
[v _TCLK0 `b  1 s 0 @708 ]
"133
[v _RCLK1 `b  1 s 0 @717 ]
"134
[v _TCLK1 `b  1 s 0 @716 ]
"135
[v _EXEN2 `b  1 s 0 @707 ]
"136
[v _TR2 `b  1 s 0 @706 ]
"137
[v _CT2 `b  1 s 0 @705 ]
"138
[v _CPRL2 `b  1 s 0 @704 ]
"139
[v _T2OE `b  1 s 0 @713 ]
"140
[v _DCEN `b  1 s 0 @712 ]
"141
[v _TF1 `b  1 s 0 @647 ]
"142
[v _TR1 `b  1 s 0 @646 ]
"143
[v _TF0 `b  1 s 0 @645 ]
"144
[v _TR0 `b  1 s 0 @644 ]
"145
[v _IE1 `b  1 s 0 @643 ]
"146
[v _IT1 `b  1 s 0 @642 ]
"147
[v _IE0 `b  1 s 0 @641 ]
"148
[v _IT0 `b  1 s 0 @640 ]
"150
[v _T1OE `b  1 s 0 @650 ]
"151
[v _T0OE `b  1 s 0 @648 ]
"152
[v _PRE2 `b  1 s 0 @767 ]
"153
[v _PRE1 `b  1 s 0 @766 ]
"154
[v _PRE0 `b  1 s 0 @765 ]
"155
[v _WDRUN `b  1 s 0 @762 ]
"156
[v _WDTOF `b  1 s 0 @761 ]
"157
[v _WDMOD `b  1 s 0 @760 ]
"159
[v _WR1 `b  1 s 0 @904 ]
"160
[v _RXD1 `b  1 s 0 @908 ]
"161
[v _TXD1 `b  1 s 0 @909 ]
"162
[v _T2 `b  1 s 0 @910 ]
"163
[v _T2EX `b  1 s 0 @911 ]
"164
[v _RXD0 `b  1 s 0 @920 ]
"165
[v _TXD0 `b  1 s 0 @921 ]
"166
[v _INT0 `b  1 s 0 @922 ]
"167
[v _INT1 `b  1 s 0 @923 ]
"168
[v _T0 `b  1 s 0 @924 ]
"169
[v _T1 `b  1 s 0 @925 ]
"170
[v _WR `b  1 s 0 @926 ]
"171
[v _RD `b  1 s 0 @927 ]
"4 C:\HT-XA\INCLUDE\stdlib.h
[v _ptrdiff_t `i  1 t 2 ]
"5
[v _size_t `ui  1 t 2 ]
"6
[v _wchar_t `us  1 t 2 ]
"51
[s S1 . 4 `i  1 quot 2 0 
`i  1 rem 2 2 
]
[v _div_t `S1  1 t 4 ]
"55
[s S2 . 4 `ui  1 quot 2 0 
`ui  1 rem 2 2 
]
[v _udiv_t `S2  1 t 4 ]
"59
[s S3 . 8 `l  1 quot 4 0 
`l  1 rem 4 4 
]
[v _ldiv_t `S3  1 t 8 ]
"63
[s S4 . 8 `ul  1 quot 4 0 
`ul  1 rem 4 4 
]
[v _uldiv_t `S4  1 t 8 ]
"126
[v F234 `(v  1 t 0 ]
"130
[v F246 `(i  1 t 2 ]
"131
[v F255 `(i  1 t 2 ]
"27 C:\HT-XA\INCLUDE\stdarg.h
[v _va_list `*v  1a t 2 ]
"62 C:\HT-XA\INCLUDE\stdio.h
[v F267 `(v  1 t 0 ]
"63
[s S5 __prbuf 6 `*c  1 ptr 2 0 
`*F267  1 func 4 2 
]
"11 C:\HT-XA\INCLUDE\intrpt.h
[v F327 `(v  1 t 0 ]
[v _isr `*IF327  1 t 4 ]
"297
[v F333 `(v  1 t 0 ]
"298
[s S6 _RAM_VEC 6 `us  1 jmp 2 0 
`*IF333  1 addr 4 2 
]
"7 C:\WORK\5210\SYNC\seri1.h
[v F341 `(v  1 t 0 ]
"25 C:\WORK\5210\SYNC\equ.h
[v _P3_0 `b  1 s 0 @920 ]
"26
[v _P3_5 `b  1 s 0 @925 ]
"18 C:\WORK\5210\SYNC\sync.h
[v _combuf `Nuc  8a e 8 0 ]
"23
[v _doflags `Vuc  1 e 1 @32 ]
"24
[v _outs `Vuc  1 e 1 @33 ]
"25
[v _modebits `Vuc  1 e 1 @35 ]
"28
[v _alian `b  1 e 0 0 ]
"29
[v _bulocken `b  1 e 0 0 ]
"30
[v _cntenab `b  1 e 0 0 ]
"31
[v _epapu `b  1 e 0 0 ]
"32
[v _level `b  1 e 0 0 ]
"33
[v _lockdet `b  1 e 0 0 ]
"34
[v _minus `b  1 e 0 0 ]
"35
[v _window `b  1 e 0 0 ]
"38
[v _atel `Nuc  1 e 1 0 ]
"39
[v _black `Nuc  1 e 1 0 ]
"40
[v _blackav `Nuc  1 e 1 0 ]
"41
[v _btel `Nuc  1 e 1 0 ]
"42
[v _buam `Nuc  1 e 1 0 ]
"43
[v _buamav `Nuc  1 e 1 0 ]
"44
[v _buph `Nui  1 e 2 0 ]
"45
[v _cvartel `Nuc  1 e 1 0 ]
"46
[v _dpoint `Nuc  1 e 1 0 ]
"47
[v _eph `Nui  1 e 2 0 ]
"48
[v _errpre `Nuc  1 e 1 0 ]
"49
[v _ftel `Nuc  1 e 1 0 ]
"50
[v _genmode `Nuc  1 e 1 0 ]
"51
[v _genphase_g `Nui  1 e 2 0 ]
"52
[v _genphase_m `Nui  1 e 2 0 ]
"53
[v _genphase_d6 `Nui  1 e 2 0 ]
"54
[v _genphase_d5 `Nui  1 e 2 0 ]
"55
[v _godgren `Nuc  1 e 1 0 ]
"56
[v _hpos `Nui  1 e 2 0 ]
"57
[v _htel `Nui  1 e 2 0 ]
"58
[v _i `Nui  1 e 2 0 ]
"59
[v _j `Nui  1 e 2 0 ]
"60
[v _levelcnt `Nuc  1 e 1 0 ]
"61
[v _linadd `Nuc  1 e 1 0 ]
"62
[v _lintyp `Nuc  1 e 1 0 ]
"63
[v _oldph `Nui  1 e 2 0 ]
"64
[v _oldread `Nuc  1 e 1 0 ]
"65
[v _outf `Nui  1 e 2 0 ]
"66
[v _palav `Nuc  1 e 1 0 ]
"67
[v _papua `Nuc  1 e 1 0 ]
"68
[v _papulock `Nuc  1 e 1 0 ]
"69
[v _phdet `Nui  1 e 2 0 ]
"70
[v _phgod `Nuc  1 e 1 0 ]
"71
[v _savacc `Nuc  1 e 1 0 ]
"72
[v _schgod `Nuc  1 e 1 0 ]
"73
[v _schph `Nuc  1 e 1 0 ]
"74
[v _sersave `Nuc  1 e 1 0 ]
"75
[v _speeddel `Nuc  1 e 1 0 ]
"76
[v _speedval `Nuc  1 e 1 0 ]
"77
[v _sphgod `Nuc  1 e 1 0 ]
"78
[v _subcpot `Nui  1 e 2 0 ]
"79
[v _subcref `Nui  1 e 2 0 ]
"80
[v _sync `Nuc  1 e 1 0 ]
"81
[v _trig `Nuc  1 e 1 0 ]
"82
[v _verr `Nuc  1 e 1 0 ]
"83
[v _x `Nui  1 e 2 0 ]
"84
[v _y `Nui  1 e 2 0 ]
"85
[v _z `Nui  1 e 2 0 ]
"88
[v _secamav `Nuc  1 e 1 0 ]
"89
[v _oldpalm `Nuc  1 e 1 0 ]
"90
[v _diff `Nuc  1 e 1 0 ]
"91
[v _palm `Nuc  1 e 1 0 ]
"95
[v _doline7 `Vb  1 e 0 @257 ]
"96
[v _dosch `Vb  1 e 0 @258 ]
"97
[v _dolock `Vb  1 e 0 @259 ]
"98
[v _domode `Vb  1 e 0 @260 ]
"99
[v _docomm `Vb  1 e 0 @261 ]
"100
[v _nsf `Vb  1 e 0 @262 ]
"103
[v _syncav `Vb  1 e 0 @264 ]
"104
[v _lockbit `Vb  1 e 0 @265 ]
"105
[v _spgint `Vb  1 e 0 @266 ]
"106
[v _buav `Vb  1 e 0 @267 ]
"107
[v _pal `Vb  1 e 0 @268 ]
"108
[v _slowlock `Vb  1 e 0 @269 ]
"109
[v _secam `Vb  1 e 0 @270 ]
"110
[v _tau `Vb  1 e 0 @271 ]
"113
[v _genlocken `Vb  1 e 0 @272 ]
"114
[v _pplocken `Vb  1 e 0 @273 ]
"117
[v _g_sel `Vb  1 e 0 @280 ]
"118
[v _int10_sel `Vb  1 e 0 @281 ]
"119
[v _freq_sel `Vb  1 e 0 @282 ]
"120
[v _a10m_sel `Vb  1 e 0 @283 ]
"121
[v _d1_sel `Vb  1 e 0 @284 ]
"122
[v _intern_sel `Vb  1 e 0 @285 ]
"123
[v _bulock_sel `Vb  1 e 0 @286 ]
"126
[v _dualport `c  1 e 1 @16384 ]
"127
[v F483 `*c  1 t 2 ]
[v _dual `N*c  1 e 2 0 ]
"128
[v _freql `Vuc  1 e 1 @24576 ]
"129
[v _freqh `Vuc  1 e 1 @24704 ]
"130
[v _outport `Vuc  1 e 1 @20479 ]
"131
[v _freqload `Vuc  1 e 1 @32768 ]
"132
[v _typeport `Vuc  1 e 1 @8192 ]
"134
[v _ehportl `Vuc  1 e 1 @8193 ]
"135
[v _ehporth `Vuc  1 e 1 @513 ]
"140
[v _scratc `Nul  1 e 4 0 ]
"142
[v _hinput `Nl  1 e 4 0 ]
"147
[v _href `Nl  1 e 4 0 ]
"152
[v _hphzero_g `Nl  1 e 4 0 ]
"153
[v _hphzero_m `Nl  1 e 4 0 ]
"157
[v _phdiff `Nl  1 e 4 0 ]
"169
[v F498 `*Duc  1 t 4 ]
[v _tableph `N*Duc  1 e 4 0 ]
"172
[v F501 `*Duc  1 t 4 ]
[v _tablepyt `N*Duc  1 e 4 0 ]
"176
[v F505 `*Duc  1 t 4 ]
[v _tableam `N*Duc  1 e 4 0 ]
"179
[v F508 `*Dui  1 t 4 ]
[v _fasekor `N*Dui  1 e 4 0 ]
"183
[v F512 `*Dui  1 t 4 ]
[v _fasepos `N*Dui  1 e 4 0 ]
"34 C:\WORK\5210\SYNC\SYNC.C
[v _komready `b  1 e 0 0 ]
"43
[v _myaddress `Nc  1 e 1 0 ]
"44
[v _header1 `Nc  1 e 1 0 ]
"45
[v _cc `Nuc  1 e 1 0 ]
"46
[v _Number `Nul  1 e 4 0 ]
"47
[v _std `b  1 e 0 0 ]
[v _req `b  1 e 0 0 ]
[v _quit `b  1 e 0 0 ]
[v _save `b  1 e 0 0 ]
"48
[v _oven `Nuc  1 e 1 0 ]
"79
[v _NotFound `(v  1 e 0 0 ]
{
"80
} 4
"86
[v F543 `(v  1 t 0 ]
"87
[s S8 kommando 6 `c  1 Aa 1 0 
`c  1 Bb 1 1 
`*F543  1 funktion 4 2 
]
"91
[v _systatus `(v  1 e 0 0 ]
{
"93
} 4
"95
[v _modetab `Duc  0a e 0 0 ]
"97
[v _modetab `Duc  12a e 12 0 ]
"100
[v _genlockmode `(v  1 e 0 0 ]
{
"119
} 4
"139
[v _hphsetg `(v  1 e 0 0 ]
{
"140
} 4
"144
[v _hphsetm `(v  1 e 0 0 ]
{
"145
} 4
"149
[v _hphautog `(v  1 e 0 0 ]
{
"154
} 4
"158
[v _hphautom `(v  1 e 0 0 ]
{
"163
} 4
"167
[v _hphupg `(v  1 e 0 0 ]
{
"168
} 4
"172
[v _hphupm `(v  1 e 0 0 ]
{
"173
} 4
"177
[v _gensetg `(v  1 e 0 0 ]
{
"182
} 4
"186
[v _gensetm `(v  1 e 0 0 ]
{
"191
} 4
"195
[v _gensetd6 `(v  1 e 0 0 ]
{
"200
} 4
"204
[v _gensetd5 `(v  1 e 0 0 ]
{
"209
} 4
"213
[v _reset `(v  1 e 0 0 ]
{
"219
} 4
"223
[v _verreport `(v  1 e 0 0 ]
{
"227
} 4
"232
[v _dummy `(v  1 e 0 0 ]
{
"233
} 4
"235
[v _kommandotabel `CDS8  0a e 0 0 ]
"252
[v _kommandotabel `CDS8  15a e 90 0 ]
"256
[v _CommandExecute `(i  1 e 2 0 ]
{
[v _A `c  1 p 1 r3l ]
[v _B `c  1 p 1 r2l ]
[v _B `c  1 a 1 0 ]
[v _A `c  1 a 1 1 ]
"258
[v _B `c  1 a 1 0 ]
[v _A `c  1 a 1 1 ]
[v _x `uc  1 a 1 r4l ]
"265
} 8
"268
[v _CharHandler `(i  1 e 2 0 ]
{
[v _c `uc  1 p 1 r3l ]
[v F601 `uc  1 s 1 MesState ]
"269
[v F602 `c  1 s 1 First ]
[v F603 `c  1 s 1 Second ]
"270
[v _c `uc  1 p 1 r4l ]
"297
} 6
"301
[v _kommun `(v  1 e 0 0 ]
{
[v _gc `uc  1 a 1 0 ]
"305
} 6
"309
[v _main `(v  1 e 0 0 ]
{
"409
} 4
[v _pytg `Duc  0a e 0 0 ]
[v _toupper `(c  0 e 1 0 ]
[v _pytm `Duc  0a e 0 0 ]
[v _fasekorg `Dui  0a e 0 0 ]
[v _fasekorm `Dui  0a e 0 0 ]
[v _fase `Duc  0a e 0 0 ]
[v __ctype_ `Duc  0a e 0 0 ]
[v _serial1_init `(v  0 e 0 0 ]
[v _divi `Duc  0a e 0 0 ]
[v _faseposg `Dui  0a e 0 0 ]
[v _faseposm `Dui  0a e 0 0 ]
[v _return_char `(v  0 e 0 0 ]
[v _return_long `(v  0 e 0 0 ]
[v _get_char1 `(c  0 e 1 0 ]
[v _return_int `(v  0 e 0 0 ]
[v _syssetup `(v  0 e 0 0 ]
