NDB006
The number of symbol table entries is: 17
The length of the symbol table is: 217

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|3dffs:35.
9	|hdecodwb:69.
G	|3dffs:35|
R	|3dffs:22.
]	|3dffs:22|
h	|resetgen:45.
v	|resetgen:45|
"&	|lcntwdr:80.
"3	|hdecodwb:69|
"A	|txtadr3:78.
"N	|txtadr3:78|
"[	|lcntwdr:80|
"h	|ramdrw:81.
"t	|klkcntdr:82.
#$	|ramdrw:81|
#0	|klkcntdr:82|

The number of name info structs is : 2120

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L)uB	!	/x	3	/T	6Z	k	16X9	t
#	L)uB	!	"+	1	$	3OR4	q
$	Ky&}	!	4	6	9	*g	'O	3OR4BUF	"D
%	L)uB	!	7J	1	d	A0	p
&	IGdq	!	ABU0	"8
'	IGdq	!	ABU1	"7
(	IGdq	!	ABU10	".
)	IGdq	!	ABU11	"-
*	IGdq	!	ABU12	",
+	IGdq	!	ABU13	"+
,	IGdq	!	ABU14	"*
-	IGdq	!	ABU2	"6
.	IGdq	!	ABU3	"5
/	IGdq	!	ABU4	"4
0	IGdq	!	ABU5	"3
1	IGdq	!	ABU6	"2
2	IGdq	!	ABU7	"1
3	IGdq	!	ABU8	"0
4	IGdq	!	ABU9	"/
5	$rX8+	!	ABU[14..0]	#|
6	XUi[	!	6	1	1	ADDEN	"C
7	L)uB	!	*P	1	'e	ADJUST	"'
8	L)uB	!	,M	3	,Z	+t	b	BBCKLIK	o
9	IGdq	!	CHECKSUM	"A
:	(@MF$	!	"4	55	U	9	[	6	k	Y	J	R	Q	P	O	N	M	L	K	I	H	'p	*c	'{	*a	61	'O	60	6/	6.	69	68	67	66	65	64	63	62	6-	6,	'e	*f	6%	6P	6X	6W	6V	6U	6T	6S	6R	6Q	6O	6N	((	*g	/T	/P	'.	CLK	"(
;	L)uB	!	/8	1	H	D0	""
<	L)uB	!	/9	1	I	D1	"!
=	L)uB	!	/:	1	J	D10	v
>	L)uB	!	/;	1	K	D2	~
?	L)uB	!	/<	1	L	D3	}
@	L)uB	!	/=	1	M	D4	|
A	L)uB	!	/>	2	N	Y	D5	{
B	L)uB	!	/?	1	O	D6	z
C	L)uB	!	/@	1	P	D7	y
D	L)uB	!	/A	1	Q	D8	x
E	L)uB	!	/B	1	R	D9	w
F	$rX8+	!	D[10..0]	#{
G	L)uB	!	,O	7	,Q	,R	,S	,T	,U	,V	,W	FIELD2	m
H	Ky&}	!	28	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	H	I	K	L	M	N	O	P	Q	R	J	/T	Y	[	k	H0	"Q
I	Ky&}	!	27	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	I	K	L	M	N	O	P	Q	R	J	/T	Y	[	k	H1	"P
J	Ky&}	!	25	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	R	J	/T	Y	[	k	H10	"G
K	P}g7	!	26	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	/T	Y	[	k	2	H2	"O
L	P}g7	!	26	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	/T	Y	[	k	1	H3	"N
M	Ky&}	!	26	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	/T	Y	[	k	H4	"M
N	NLG+	!	1	H5	"L
O	P}g7	!	26	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	/T	Y	[	k	1	H6	"K
P	Ky&}	!	26	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	/T	Y	[	k	H7	"J
Q	Ky&}	!	26	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	/T	Y	[	k	H8	"I
R	Ky&}	!	25	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	R	J	/T	Y	[	k	H9	"H
S	$rX8+	!	H[10..0]	$!
T	IGdq	!	HINT	"R
U	Ky&}	!	16	,Z	+t	6N	6O	6Q	6R	6S	6T	6U	6V	6W	6X	6P	".	"/	$	HLOAD1	"@
V	L)uB	!	,N	3	,Z	+t	b	KLIK	n
W	L)uB	!	"'	1	"/	MOVEBIT	s
X	(@MF$	!	6c	14	T	6{	6|	6D	6L	6K	6J	6I	6H	6G	6F	6E	6C	6B	MRES	")
Y	Ky&}	!	26	6	9	*a	*c	*f	*g	'.	'O	'e	'p	'{	((	U	K	L	M	N	O	P	Q	R	J	/T	Y	[	k	NOTH5	"F
Z	(@MF$	!	/s	15	,	+	*	)	(	4	3	2	1	0	/	.	-	'	&	PAGE1	"$
[	IGdq	!	RAMDATA	"B
\	I]fu	!	,^	53	RAMRST	#p
]	L)uB	!	x	1	c	S0	"&
^	L)uB	!	t	1	{	S1	"%
_	L)uB	!	")	1	".	SOUND	r
`	L)uB	!	/S	1	/P	SYS_H	"#
a	L)uB	!	,_	12	K	L	M	N	,Q	,R	,T	,U	,W	,Z	+t	Y	SYSSEL	u
b	IGdq	!	TEST	"9
c	Ky&}	!	1	f	TXTBLK0	";
d	IGdq	!	TXTBLK1	":
e	$rX8+	!	TXTBLK[1..0]	#}
f	Ky&}	!	4	f	g	h	i	TXTNR0	"?
g	Ky&}	!	4	f	h	i	g	TXTNR1	">
h	Ky&}	!	3	f	i	h	TXTNR2	"=
i	Ky&}	!	2	f	i	TXTNR3	"<
j	$rX8+	!	TXTNR[3..0]	#~
k	P}g7	!	26	&	'	-	.	/	0	1	2	3	4	(	)	*	+	,	6N	6O	6Q	6R	6S	6T	6U	6V	6W	6X	6P	4	WINDOW	"E
l	IN{z	R	((	clk	"\
m	I]l(	R	o	^	s0	"_
n	I]e{	R	u	|	s0b	"b
o	IN{b	R	^	s1	"^
p	I]fu	R	6\	{	s1b	"a
q	IN{b	R	]	s2	"]
r	I]e{	R	7N	z	s2b	"`
s	I]l@	]	7#	((	clk	$6
t	I]l(	]	v	^	s0	$9
u	IN{#	]	|	s0b	$<
v	I]l(	]	m	^	s1	$8
w	I]lA	]	/u	{	s1b	$;
x	I]l(	]	q	]	s2	$7
y	I]kG	]	7$	z	s2b	$:
z	It0+	]	r	7	2	sa	$=
{	LGPw	]	p	7	5	2	d	f	sb	$>
|	It0+	]	n	7	8	sc	$?
}	IN{"	.	'Z	clk	"T
~	IN{b	.	W	s0	"W
"!	I]fu	.	6[	"/	s0b	"Z
""	IN{b	.	_	s1	"V
"#	I]fu	.	*k	".	s1b	"Y
"$	IN{b	.	#	s2	"U
"%	I]e{	.	"K	"-	s2b	"X
"&	I]kF	G	*r	'Z	clk	$'
"'	I]l(	G	~	W	s0	$*
"(	I]lA	G	/t	"/	s0b	$-
")	I]l(	G	""	_	s1	$)
"*	I]lA	G	"G	".	s1b	$,
"+	I]l(	G	"$	#	s2	$(
",	I]kG	G	"0	"-	s2b	$+
"-	It0+	G	"%	7	2	sa	$.
".	LGPw	G	"#	7	5	5	6	9	'O	'e	[	sb	$/
"/	LGPw	G	"!	7	8	15	6B	6C	6E	6F	6G	6H	6I	6J	6K	6L	6D	6Z	6_	53	k	sc	$0
"0	IN{"	9	"-	3or4	"u
"1	I]e{	9	*O	'9	addenable	"z
"2	IN{b	9	7	adjust	"v
"3	I]e{	9	*Q	'D	checksum	"{
"4	(>#<h	9	,a	:	clk	"h
"5	I]fu	9	6(	'O	count	"|
"6	IN{"	9	.u	da0	"s
"7	IN{"	9	.t	da1	"r
"8	IN{"	9	.k	da10	"i
"9	IN{"	9	.s	da2	"q
":	IN{"	9	.r	da3	"p
";	IN{"	9	.q	da4	"o
"<	IN{"	9	.p	da5	"n
"=	IN{"	9	.o	da6	"m
">	IN{"	9	.n	da7	"l
"?	IN{"	9	.m	da8	"k
"@	IN{"	9	.l	da9	"j
"A	I]fu	9	6*	'{	framea	##
"B	I]fu	9	6+	'p	frameb	#"
"C	I]fu	9	*d	'.	hint	"y
"D	I]e{	9	,P	'Z	hload1	"~
"E	I]fu	9	6$	'e	ramadj	#!
"F	I]e{	9	*i	*j	rambit	"}
"G	IN{z	9	".	sound	"t
"H	IN{b	9	a	syssel	"w
"I	I]fu	9	7K	((	upint	#$
"J	IN{"	9	.v	window	"x
"K	I]kF	"3	",	"-	3or4	$s
"L	IeEA	"3	20	26	:100	%Q
"M	IeEA	"3	20	26	:101	%R
"N	IeEA	"3	20	26	:102	%S
"O	IeEA	"3	20	26	:103	%T
"P	IeEA	"3	23	25	:104	%U
"Q	IeEA	"3	23	25	:105	%V
"R	IeEA	"3	23	25	:106	%W
"S	IeEA	"3	23	25	:107	%X
"T	IeEA	"3	23	25	:108	%Y
"U	IeEA	"3	23	25	:109	%Z
"V	IeEA	"3	23	25	:110	%[
"W	IeEA	"3	23	25	:111	%\
"X	IeEA	"3	23	25	:112	%]
"Y	IeEA	"3	23	25	:113	%^
"Z	IeEA	"3	23	25	:114	%_
"[	IeEA	"3	23	25	:115	%`
"\	IeEA	"3	23	25	:116	%a
"]	IeEA	"3	23	25	:117	%b
"^	IeEA	"3	23	25	:118	%c
"_	IeEA	"3	23	25	:119	%d
"`	IeEA	"3	23	25	:120	%e
"a	IeEA	"3	23	25	:121	%f
"b	IeEA	"3	23	12	:122	%g
"c	IeEA	"3	26	43	:123	%h
"d	IeEA	"3	26	43	:124	%i
"e	IeEA	"3	26	43	:125	%j
"f	IeEA	"3	26	43	:126	%k
"g	IeEA	"3	26	43	:127	%l
"h	IeEA	"3	26	43	:128	%m
"i	IeEA	"3	26	43	:129	%n
"j	IeEA	"3	26	43	:130	%o
"k	IeEA	"3	26	43	:131	%p
"l	IeEA	"3	26	43	:132	%q
"m	IeEA	"3	26	43	:133	%r
"n	IeEA	"3	26	43	:134	%s
"o	IeEA	"3	26	43	:135	%t
"p	IeEA	"3	26	43	:136	%u
"q	IeEA	"3	26	43	:137	%v
"r	IeEA	"3	26	43	:138	%w
"s	IeEA	"3	26	43	:139	%x
"t	IeEA	"3	26	31	:140	%y
"u	IeEA	"3	26	31	:141	%z
"v	IeEA	"3	27	25	:142	%{
"w	IeEA	"3	27	25	:143	%|
"x	IeEA	"3	27	25	:144	%}
"y	IeEA	"3	27	25	:145	%~
"z	IeEA	"3	27	25	:146	&!
"{	IeEA	"3	27	25	:147	&"
"|	IeEA	"3	27	25	:148	&#
"}	IeEA	"3	27	25	:149	&$
"~	IeEA	"3	27	25	:150	&%
#!	IeEA	"3	27	25	:151	&&
#"	IeEA	"3	27	25	:152	&'
##	IeEA	"3	27	25	:153	&(
#$	IeEA	"3	27	25	:154	&)
#%	IeEA	"3	27	25	:155	&*
#&	IeEA	"3	27	25	:156	&+
#'	IeEA	"3	27	13	:157	&,
#(	IeEA	"3	27	13	:158	&-
#)	IeEA	"3	27	13	:159	&.
#*	IeEA	"3	26	51	:160	&/
#+	IeEA	"3	26	23	:161	&0
#,	IeEA	"3	31	22	:162	&1
#-	IeEA	"3	31	22	:163	&2
#.	IeEA	"3	31	47	:164	&3
#/	IeEA	"3	31	47	:165	&4
#0	IeEA	"3	31	47	:166	&5
#1	IeEA	"3	31	47	:167	&6
#2	IeEA	"3	31	47	:168	&7
#3	IeEA	"3	31	47	:169	&8
#4	IeEA	"3	31	47	:170	&9
#5	IeEA	"3	31	47	:171	&:
#6	IeEA	"3	31	47	:172	&;
#7	IeEA	"3	31	47	:173	&<
#8	IeEA	"3	31	47	:174	&=
#9	IeEA	"3	31	47	:175	&>
#:	IeEA	"3	31	47	:176	&?
#;	IeEA	"3	31	47	:177	&@
#<	IeEA	"3	31	34	:178	&A
#=	IeEA	"3	31	34	:179	&B
#>	IeEA	"3	32	15	:180	&C
#?	IeEA	"3	36	36	:181	&D
#@	IeEA	"3	36	36	:182	&E
#A	IeEA	"3	36	36	:183	&F
#B	IeEA	"3	36	36	:184	&G
#C	IeEA	"3	36	36	:185	&H
#D	IeEA	"3	36	36	:186	&I
#E	IeEA	"3	36	36	:187	&J
#F	IeEA	"3	36	36	:188	&K
#G	IeEA	"3	36	36	:189	&L
#H	IeEA	"3	36	36	:190	&M
#I	IeEA	"3	36	36	:191	&N
#J	IeEA	"3	36	36	:192	&O
#K	IeEA	"3	36	36	:193	&P
#L	IeEA	"3	36	36	:194	&Q
#M	IeEA	"3	36	36	:195	&R
#N	IeEA	"3	36	25	:196	&S
#O	IeEA	"3	36	25	:197	&T
#P	IeEA	"3	37	39	:198	&U
#Q	IeEA	"3	37	39	:199	&V
#R	IeEA	"3	37	39	:200	&W
#S	IeEA	"3	37	39	:201	&X
#T	IeEA	"3	37	39	:202	&Y
#U	IeEA	"3	37	39	:203	&Z
#V	IeEA	"3	37	39	:204	&[
#W	IeEA	"3	37	39	:205	&\
#X	IeEA	"3	37	39	:206	&]
#Y	IeEA	"3	37	39	:207	&^
#Z	IeEA	"3	37	39	:208	&_
#[	IeEA	"3	37	39	:209	&`
#\	IeEA	"3	37	39	:210	&a
#]	IeEA	"3	37	39	:211	&b
#^	IeEA	"3	37	27	:212	&c
#_	IeEA	"3	37	27	:213	&d
#`	IeEA	"3	38	26	:214	&e
#a	IeEA	"3	38	26	:215	&f
#b	IeEA	"3	38	26	:216	&g
#c	IeEA	"3	38	26	:217	&h
#d	IeEA	"3	38	26	:218	&i
#e	IeEA	"3	38	26	:219	&j
#f	IeEA	"3	38	26	:220	&k
#g	IeEA	"3	38	26	:221	&l
#h	IeEA	"3	38	26	:222	&m
#i	IeEA	"3	38	26	:223	&n
#j	IeEA	"3	38	26	:224	&o
#k	IeEA	"3	38	26	:225	&p
#l	IeEA	"3	38	26	:226	&q
#m	IeEA	"3	38	26	:227	&r
#n	IeEA	"3	38	26	:228	&s
#o	IeEA	"3	38	26	:229	&t
#p	IeEA	"3	38	14	:230	&u
#q	IeEA	"3	38	14	:231	&v
#r	IeEA	"3	38	14	:232	&w
#s	IeEA	"3	37	48	:233	&x
#t	IeEA	"3	37	17	:234	&y
#u	IeEA	"3	41	34	:235	&z
#v	IeEA	"3	41	34	:236	&{
#w	IeEA	"3	41	34	:237	&|
#x	IeEA	"3	41	34	:238	&}
#y	IeEA	"3	41	34	:239	&~
#z	IeEA	"3	41	34	:240	'!
#{	IeEA	"3	41	34	:241	'"
#|	IeEA	"3	41	34	:242	'#
#}	IeEA	"3	41	34	:243	'$
#~	IeEA	"3	41	34	:244	'%
$!	IeEA	"3	41	34	:245	'&
$"	IeEA	"3	41	34	:246	''
$#	IeEA	"3	41	34	:247	'(
$$	IeEA	"3	41	34	:248	')
$%	IeEA	"3	41	34	:249	'*
$&	IeEA	"3	41	21	:250	'+
$'	IeEA	"3	41	21	:251	',
$(	IeEA	"3	41	21	:252	'-
$)	IeEA	"3	42	42	:253	'.
$*	IeEA	"3	42	42	:254	'/
$+	IeEA	"3	42	42	:255	'0
$,	IeEA	"3	42	42	:256	'1
$-	IeEA	"3	42	42	:257	'2
$.	IeEA	"3	42	42	:258	'3
$/	IeEA	"3	42	42	:259	'4
$0	IeEA	"3	42	42	:260	'5
$1	IeEA	"3	42	42	:261	'6
$2	IeEA	"3	42	42	:262	'7
$3	IeEA	"3	42	42	:263	'8
$4	IeEA	"3	42	42	:264	'9
$5	IeEA	"3	42	42	:265	':
$6	IeEA	"3	42	42	:266	';
$7	IeEA	"3	42	42	:267	'<
$8	IeEA	"3	42	42	:268	'=
$9	IeEA	"3	42	42	:269	'>
$:	IeEA	"3	42	29	:270	'?
$;	IeEA	"3	42	29	:271	'@
$<	IeEA	"3	41	43	:272	'A
$=	IeEA	"3	45	30	:273	'B
$>	IeEA	"3	45	30	:274	'C
$?	IeEA	"3	45	30	:275	'D
$@	IeEA	"3	45	30	:276	'E
$A	IeEA	"3	45	30	:277	'F
$B	IeEA	"3	45	30	:278	'G
$C	IeEA	"3	45	30	:279	'H
$D	IeEA	"3	45	30	:280	'I
$E	IeEA	"3	45	30	:281	'J
$F	IeEA	"3	45	30	:282	'K
$G	IeEA	"3	45	30	:283	'L
$H	IeEA	"3	45	30	:284	'M
$I	IeEA	"3	45	30	:285	'N
$J	IeEA	"3	45	30	:286	'O
$K	IeEA	"3	45	30	:287	'P
$L	IeEA	"3	45	52	:288	'Q
$M	IeEA	"3	45	52	:289	'R
$N	IeEA	"3	45	52	:290	'S
$O	IeEA	"3	45	52	:291	'T
$P	IeEA	"3	45	52	:292	'U
$Q	IeEA	"3	45	52	:293	'V
$R	IeEA	"3	45	52	:294	'W
$S	IeEA	"3	45	52	:295	'X
$T	IeEA	"3	45	52	:296	'Y
$U	IeEA	"3	45	52	:297	'Z
$V	IeEA	"3	45	52	:298	'[
$W	IeEA	"3	45	52	:299	'\
$X	IeEA	"3	45	52	:300	']
$Y	IeEA	"3	45	52	:301	'^
$Z	IeEA	"3	45	52	:302	'_
$[	IeEA	"3	45	39	:303	'`
$\	IeEA	"3	45	39	:304	'a
$]	IeEA	"3	45	39	:305	'b
$^	IeEA	"3	46	36	:306	'c
$_	IeEA	"3	46	36	:307	'd
$`	IeEA	"3	46	36	:308	'e
$a	IeEA	"3	46	36	:309	'f
$b	IeEA	"3	46	36	:310	'g
$c	IeEA	"3	46	36	:311	'h
$d	IeEA	"3	46	36	:312	'i
$e	IeEA	"3	46	36	:313	'j
$f	IeEA	"3	46	36	:314	'k
$g	IeEA	"3	46	36	:315	'l
$h	IeEA	"3	46	36	:316	'm
$i	IeEA	"3	46	36	:317	'n
$j	IeEA	"3	46	36	:318	'o
$k	IeEA	"3	46	36	:319	'p
$l	IeEA	"3	46	36	:320	'q
$m	IeEA	"3	46	36	:321	'r
$n	IeEA	"3	46	36	:322	's
$o	IeEA	"3	45	61	:323	't
$p	IeEA	"3	45	61	:324	'u
$q	IeEA	"3	46	58	:325	'v
$r	IeEA	"3	46	58	:326	'w
$s	IeEA	"3	46	58	:327	'x
$t	IeEA	"3	46	58	:328	'y
$u	IeEA	"3	46	58	:329	'z
$v	IeEA	"3	46	58	:330	'{
$w	IeEA	"3	46	58	:331	'|
$x	IeEA	"3	46	58	:332	'}
$y	IeEA	"3	46	58	:333	'~
$z	IeEA	"3	46	58	:334	(!
${	IeEA	"3	46	58	:335	("
$|	IeEA	"3	46	58	:336	(#
$}	IeEA	"3	46	58	:337	($
$~	IeEA	"3	46	58	:338	(%
%!	IeEA	"3	46	58	:339	(&
%"	IeEA	"3	46	45	:340	('
%#	IeEA	"3	46	45	:341	((
%$	IeEA	"3	47	18	:342	()
%%	IeEA	"3	47	18	:343	(*
%&	IeEA	"3	47	18	:344	(+
%'	IeEA	"3	47	18	:345	(,
%(	IeEA	"3	47	18	:346	(-
%)	IeEA	"3	47	18	:347	(.
%*	IeEA	"3	47	18	:348	(/
%+	IeEA	"3	47	18	:349	(0
%,	IeEA	"3	47	18	:350	(1
%-	IeEA	"3	47	18	:351	(2
%.	IeEA	"3	47	18	:352	(3
%/	IeEA	"3	47	18	:353	(4
%0	IeEA	"3	47	18	:354	(5
%1	IeEA	"3	47	18	:355	(6
%2	IeEA	"3	47	18	:356	(7
%3	IeEA	"3	47	18	:357	(8
%4	IeEA	"3	46	67	:358	(9
%5	IeEA	"3	46	67	:359	(:
%6	IeEA	"3	47	40	:360	(;
%7	IeEA	"3	47	40	:361	(<
%8	IeEA	"3	47	40	:362	(=
%9	IeEA	"3	47	40	:363	(>
%:	IeEA	"3	47	40	:364	(?
%;	IeEA	"3	47	40	:365	(@
%<	IeEA	"3	47	40	:366	(A
%=	IeEA	"3	47	40	:367	(B
%>	IeEA	"3	47	40	:368	(C
%?	IeEA	"3	47	40	:369	(D
%@	IeEA	"3	47	40	:370	(E
%A	IeEA	"3	47	40	:371	(F
%B	IeEA	"3	47	40	:372	(G
%C	IeEA	"3	47	40	:373	(H
%D	IeEA	"3	47	40	:374	(I
%E	IeEA	"3	47	27	:375	(J
%F	IeEA	"3	47	27	:376	(K
%G	IeEA	"3	48	18	:377	(L
%H	IeEA	"3	48	18	:378	(M
%I	IeEA	"3	48	18	:379	(N
%J	IeEA	"3	48	18	:380	(O
%K	IeEA	"3	48	18	:381	(P
%L	IeEA	"3	48	18	:382	(Q
%M	IeEA	"3	48	18	:383	(R
%N	IeEA	"3	48	18	:384	(S
%O	IeEA	"3	48	18	:385	(T
%P	IeEA	"3	48	18	:386	(U
%Q	IeEA	"3	48	18	:387	(V
%R	IeEA	"3	48	18	:388	(W
%S	IeEA	"3	48	18	:389	(X
%T	IeEA	"3	48	18	:390	(Y
%U	IeEA	"3	48	18	:391	(Z
%V	IeEA	"3	48	18	:392	([
%W	IeEA	"3	48	18	:393	(\
%X	IeEA	"3	47	49	:394	(]
%Y	IeEA	"3	47	49	:395	(^
%Z	IeEA	"3	48	40	:396	(_
%[	IeEA	"3	48	40	:397	(`
%\	IeEA	"3	48	40	:398	(a
%]	IeEA	"3	48	40	:399	(b
%^	IeEA	"3	48	40	:400	(c
%_	IeEA	"3	48	40	:401	(d
%`	IeEA	"3	48	40	:402	(e
%a	IeEA	"3	48	40	:403	(f
%b	IeEA	"3	48	40	:404	(g
%c	IeEA	"3	48	40	:405	(h
%d	IeEA	"3	48	40	:406	(i
%e	IeEA	"3	48	40	:407	(j
%f	IeEA	"3	48	40	:408	(k
%g	IeEA	"3	48	40	:409	(l
%h	IeEA	"3	48	40	:410	(m
%i	IeEA	"3	48	40	:411	(n
%j	IeEA	"3	48	40	:412	(o
%k	IeEA	"3	48	27	:413	(p
%l	IeEA	"3	48	27	:414	(q
%m	IeEA	"3	53	29	:415	(r
%n	IeEA	"3	53	29	:416	(s
%o	IeEA	"3	53	29	:417	(t
%p	IeEA	"3	53	29	:418	(u
%q	IeEA	"3	53	29	:419	(v
%r	IeEA	"3	53	29	:420	(w
%s	IeEA	"3	53	29	:421	(x
%t	IeEA	"3	53	29	:422	(y
%u	IeEA	"3	53	29	:423	(z
%v	IeEA	"3	53	29	:424	({
%w	IeEA	"3	53	29	:425	(|
%x	IeEA	"3	53	29	:426	(}
%y	IeEA	"3	53	29	:427	(~
%z	IeEA	"3	54	36	:428	)!
%{	IeEA	"3	54	36	:429	)"
%|	IeEA	"3	54	36	:430	)#
%}	IeEA	"3	54	36	:431	)$
%~	IeEA	"3	54	36	:432	)%
&!	IeEA	"3	54	36	:433	)&
&"	IeEA	"3	54	36	:434	)'
&#	IeEA	"3	54	36	:435	)(
&$	IeEA	"3	54	36	:436	))
&%	IeEA	"3	54	36	:437	)*
&&	IeEA	"3	54	36	:438	)+
&'	IeEA	"3	54	36	:439	),
&(	IeEA	"3	54	36	:440	)-
&)	IeEA	"3	54	36	:441	).
&*	IeEA	"3	54	36	:442	)/
&+	IeEA	"3	53	62	:443	)0
&,	IeEA	"3	53	62	:444	)1
&-	IeEA	"3	53	62	:445	)2
&.	IeEA	"3	55	18	:446	)3
&/	IeEA	"3	55	18	:447	)4
&0	IeEA	"3	55	18	:448	)5
&1	IeEA	"3	55	18	:449	)6
&2	IeEA	"3	55	18	:450	)7
&3	IeEA	"3	55	18	:451	)8
&4	IeEA	"3	55	18	:452	)9
&5	IeEA	"3	55	18	:453	):
&6	IeEA	"3	55	18	:454	);
&7	IeEA	"3	55	18	:455	)<
&8	IeEA	"3	55	18	:456	)=
&9	IeEA	"3	55	18	:457	)>
&:	IeEA	"3	55	18	:458	)?
&;	IeEA	"3	55	18	:459	)@
&<	IeEA	"3	54	69	:460	)A
&=	IeEA	"3	54	69	:461	)B
&>	IeEA	"3	56	18	:462	)C
&?	IeEA	"3	56	18	:463	)D
&@	IeEA	"3	56	18	:464	)E
&A	IeEA	"3	56	18	:465	)F
&B	IeEA	"3	56	18	:466	)G
&C	IeEA	"3	56	18	:467	)H
&D	IeEA	"3	56	18	:468	)I
&E	IeEA	"3	56	18	:469	)J
&F	IeEA	"3	56	18	:470	)K
&G	IeEA	"3	56	18	:471	)L
&H	IeEA	"3	56	18	:472	)M
&I	IeEA	"3	56	18	:473	)N
&J	IeEA	"3	56	18	:474	)O
&K	IeEA	"3	56	18	:475	)P
&L	IeEA	"3	56	18	:476	)Q
&M	IeEA	"3	55	51	:477	)R
&N	IeEA	"3	55	51	:478	)S
&O	IeEA	"3	57	15	:479	)T
&P	IeEA	"3	61	31	:480	)U
&Q	IeEA	"3	61	31	:481	)V
&R	IeEA	"3	61	31	:482	)W
&S	IeEA	"3	61	31	:483	)X
&T	IeEA	"3	61	31	:484	)Y
&U	IeEA	"3	61	31	:485	)Z
&V	IeEA	"3	61	31	:486	)[
&W	IeEA	"3	61	31	:487	)\
&X	IeEA	"3	61	31	:488	)]
&Y	IeEA	"3	61	31	:489	)^
&Z	IeEA	"3	61	31	:490	)_
&[	IeEA	"3	61	31	:491	)`
&\	IeEA	"3	61	31	:492	)a
&]	IeEA	"3	61	53	:493	)b
&^	IeEA	"3	61	53	:494	)c
&_	IeEA	"3	61	53	:495	)d
&`	IeEA	"3	61	53	:496	)e
&a	IeEA	"3	61	53	:497	)f
&b	IeEA	"3	61	53	:498	)g
&c	IeEA	"3	61	53	:499	)h
&d	IeEA	"3	61	53	:500	)i
&e	IeEA	"3	61	53	:501	)j
&f	IeEA	"3	61	53	:502	)k
&g	IeEA	"3	61	53	:503	)l
&h	IeEA	"3	61	53	:504	)m
&i	IeEA	"3	61	53	:505	)n
&j	IeEA	"3	61	53	:506	)o
&k	IeEA	"3	61	53	:507	)p
&l	IeEA	"3	61	40	:508	)q
&m	IeEA	"3	61	40	:509	)r
&n	IeEA	"3	61	40	:510	)s
&o	IeEA	"3	62	36	:511	)t
&p	IeEA	"3	62	36	:512	)u
&q	IeEA	"3	62	36	:513	)v
&r	IeEA	"3	62	36	:514	)w
&s	IeEA	"3	62	36	:515	)x
&t	IeEA	"3	62	36	:516	)y
&u	IeEA	"3	62	36	:517	)z
&v	IeEA	"3	62	36	:518	){
&w	IeEA	"3	62	36	:519	)|
&x	IeEA	"3	62	36	:520	)}
&y	IeEA	"3	62	36	:521	)~
&z	IeEA	"3	62	36	:522	*!
&{	IeEA	"3	62	36	:523	*"
&|	IeEA	"3	62	36	:524	*#
&}	IeEA	"3	62	36	:525	*$
&~	IeEA	"3	61	62	:526	*%
'!	IeEA	"3	61	62	:527	*&
'"	IeEA	"3	62	58	:528	*'
'#	IeEA	"3	62	58	:529	*(
'$	IeEA	"3	62	58	:530	*)
'%	IeEA	"3	62	58	:531	**
'&	IeEA	"3	62	58	:532	*+
''	IeEA	"3	62	58	:533	*,
'(	IeEA	"3	62	58	:534	*-
')	IeEA	"3	62	58	:535	*.
'*	IeEA	"3	62	58	:536	*/
'+	IeEA	"3	62	58	:537	*0
',	IeEA	"3	62	58	:538	*1
'-	IeEA	"3	62	58	:539	*2
'.	LGPw	"3	"C	13	26	3	T	6{	6|	:54	%#
'/	IeEA	"3	62	58	:540	*3
'0	IeEA	"3	62	58	:541	*4
'1	IeEA	"3	62	45	:542	*5
'2	IeEA	"3	62	45	:543	*6
'3	IeEA	"3	63	18	:544	*7
'4	IeEA	"3	63	18	:545	*8
'5	IeEA	"3	63	18	:546	*9
'6	IeEA	"3	63	18	:547	*:
'7	IeEA	"3	63	18	:548	*;
'8	IeEA	"3	63	18	:549	*<
'9	It0+	"3	"1	13	2	:55	%$
':	IeEA	"3	63	18	:550	*=
';	IeEA	"3	63	18	:551	*>
'<	IeEA	"3	63	18	:552	*?
'=	IeEA	"3	63	18	:553	*@
'>	IeEA	"3	63	18	:554	*A
'?	IeEA	"3	63	18	:555	*B
'@	IeEA	"3	63	18	:556	*C
'A	IeEA	"3	63	18	:557	*D
'B	IeEA	"3	62	67	:558	*E
'C	IeEA	"3	62	67	:559	*F
'D	It0+	"3	"3	11	8	:56	%%
'E	IeEA	"3	63	40	:560	*G
'F	IeEA	"3	63	40	:561	*H
'G	IeEA	"3	63	40	:562	*I
'H	IeEA	"3	63	40	:563	*J
'I	IeEA	"3	63	40	:564	*K
'J	IeEA	"3	63	40	:565	*L
'K	IeEA	"3	63	40	:566	*M
'L	IeEA	"3	63	40	:567	*N
'M	IeEA	"3	63	40	:568	*O
'N	IeEA	"3	63	40	:569	*P
'O	QL31	"3	"5	13	12	14	6,	6-	62	63	64	65	66	67	68	69	6.	6/	60	61	4	:57	%&
'P	IeEA	"3	63	40	:570	*Q
'Q	IeEA	"3	63	40	:571	*R
'R	IeEA	"3	63	40	:572	*S
'S	IeEA	"3	63	40	:573	*T
'T	IeEA	"3	63	40	:574	*U
'U	IeEA	"3	63	40	:575	*V
'V	IeEA	"3	63	27	:576	*W
'W	IeEA	"3	63	27	:577	*X
'X	IeEA	"3	64	18	:578	*Y
'Y	IeEA	"3	64	18	:579	*Z
'Z	It0+	"3	"D	11	23	:58	%'
'[	IeEA	"3	64	18	:580	*[
'\	IeEA	"3	64	18	:581	*\
']	IeEA	"3	64	18	:582	*]
'^	IeEA	"3	64	18	:583	*^
'_	IeEA	"3	64	18	:584	*_
'`	IeEA	"3	64	18	:585	*`
'a	IeEA	"3	64	18	:586	*a
'b	IeEA	"3	64	18	:587	*b
'c	IeEA	"3	64	18	:588	*c
'd	IeEA	"3	64	18	:589	*d
'e	LGPw	"3	"E	13	31	15	6%	6,	6-	62	63	64	65	66	67	68	69	6.	6/	60	61	:59	%(
'f	IeEA	"3	64	18	:590	*e
'g	IeEA	"3	64	18	:591	*f
'h	IeEA	"3	64	18	:592	*g
'i	IeEA	"3	63	49	:593	*h
'j	IeEA	"3	63	49	:594	*i
'k	IeEA	"3	64	40	:595	*j
'l	IeEA	"3	64	40	:596	*k
'm	IeEA	"3	64	40	:597	*l
'n	IeEA	"3	64	40	:598	*m
'o	IeEA	"3	64	40	:599	*n
'p	[UUa	"3	"B	14	2	1	,	5	1	1	:60	%)
'q	IeEA	"3	64	40	:600	*o
'r	IeEA	"3	64	40	:601	*p
's	IeEA	"3	64	40	:602	*q
't	IeEA	"3	64	40	:603	*r
'u	IeEA	"3	64	40	:604	*s
'v	IeEA	"3	64	40	:605	*t
'w	IeEA	"3	64	40	:606	*u
'x	IeEA	"3	64	40	:607	*v
'y	IeEA	"3	64	40	:608	*w
'z	IeEA	"3	64	40	:609	*x
'{	QL31	"3	"A	14	10	1	,	4	:61	%*
'|	IeEA	"3	64	40	:610	*y
'}	IeEA	"3	64	27	:611	*z
'~	IeEA	"3	64	27	:612	*{
(!	IeEA	"3	71	29	:613	*|
("	IeEA	"3	71	29	:614	*}
(#	IeEA	"3	71	29	:615	*~
($	IeEA	"3	71	29	:616	+!
(%	IeEA	"3	71	29	:617	+"
(&	IeEA	"3	71	29	:618	+#
('	IeEA	"3	71	29	:619	+$
((	LGPw	"3	"I	12	26	6	c	f	g	h	i	{	:62	%+
()	IeEA	"3	71	29	:620	+%
(*	IeEA	"3	71	29	:621	+&
(+	IeEA	"3	71	29	:622	+'
(,	IeEA	"3	71	29	:623	+(
(-	IeEA	"3	71	29	:624	+)
(.	IeEA	"3	71	29	:625	+*
(/	IeEA	"3	71	29	:626	++
(0	IeEA	"3	71	29	:627	+,
(1	IeEA	"3	72	36	:628	+-
(2	IeEA	"3	72	36	:629	+.
(3	IeEA	"3	72	36	:630	+/
(4	IeEA	"3	72	36	:631	+0
(5	IeEA	"3	72	36	:632	+1
(6	IeEA	"3	72	36	:633	+2
(7	IeEA	"3	72	36	:634	+3
(8	IeEA	"3	72	36	:635	+4
(9	IeEA	"3	72	36	:636	+5
(:	IeEA	"3	72	36	:637	+6
(;	IeEA	"3	72	36	:638	+7
(<	IeEA	"3	72	36	:639	+8
(=	IeEA	"3	72	36	:640	+9
(>	IeEA	"3	72	36	:641	+:
(?	IeEA	"3	72	36	:642	+;
(@	IeEA	"3	71	62	:643	+<
(A	IeEA	"3	71	62	:644	+=
(B	IeEA	"3	71	62	:645	+>
(C	IeEA	"3	73	18	:646	+?
(D	IeEA	"3	73	18	:647	+@
(E	IeEA	"3	73	18	:648	+A
(F	IeEA	"3	73	18	:649	+B
(G	IeEA	"3	73	18	:650	+C
(H	IeEA	"3	73	18	:651	+D
(I	IeEA	"3	73	18	:652	+E
(J	IeEA	"3	73	18	:653	+F
(K	IeEA	"3	73	18	:654	+G
(L	IeEA	"3	73	18	:655	+H
(M	IeEA	"3	73	18	:656	+I
(N	IeEA	"3	73	18	:657	+J
(O	IeEA	"3	73	18	:658	+K
(P	IeEA	"3	73	18	:659	+L
(Q	IeEA	"3	73	18	:660	+M
(R	IeEA	"3	72	69	:661	+N
(S	IeEA	"3	72	69	:662	+O
(T	IeEA	"3	74	18	:663	+P
(U	IeEA	"3	74	18	:664	+Q
(V	IeEA	"3	74	18	:665	+R
(W	IeEA	"3	74	18	:666	+S
(X	IeEA	"3	74	18	:667	+T
(Y	IeEA	"3	74	18	:668	+U
(Z	IeEA	"3	74	18	:669	+V
([	IeEA	"3	74	18	:670	+W
(\	IeEA	"3	74	18	:671	+X
(]	IeEA	"3	74	18	:672	+Y
(^	IeEA	"3	74	18	:673	+Z
(_	IeEA	"3	74	18	:674	+[
(`	IeEA	"3	74	18	:675	+\
(a	IeEA	"3	74	18	:676	+]
(b	IeEA	"3	74	18	:677	+^
(c	IeEA	"3	73	51	:678	+_
(d	IeEA	"3	73	51	:679	+`
(e	IeEA	"3	19	24	:68	%1
(f	IeEA	"3	75	15	:680	+a
(g	IeEA	"3	80	35	:681	+b
(h	IeEA	"3	80	35	:682	+c
(i	IeEA	"3	80	35	:683	+d
(j	IeEA	"3	80	35	:684	+e
(k	IeEA	"3	80	35	:685	+f
(l	IeEA	"3	80	35	:686	+g
(m	IeEA	"3	80	35	:687	+h
(n	IeEA	"3	80	35	:688	+i
(o	IeEA	"3	80	35	:689	+j
(p	IeEA	"3	19	24	:69	%2
(q	IeEA	"3	80	35	:690	+k
(r	IeEA	"3	80	35	:691	+l
(s	IeEA	"3	80	35	:692	+m
(t	IeEA	"3	80	35	:693	+n
(u	IeEA	"3	80	35	:694	+o
(v	IeEA	"3	80	24	:695	+p
(w	IeEA	"3	80	24	:696	+q
(x	IeEA	"3	81	15	:697	+r
(y	IeEA	"3	87	34	:698	+s
(z	IeEA	"3	87	34	:699	+t
({	IeEA	"3	19	24	:70	%3
(|	IeEA	"3	87	34	:700	+u
(}	IeEA	"3	87	34	:701	+v
(~	IeEA	"3	87	34	:702	+w
)!	IeEA	"3	87	34	:703	+x
)"	IeEA	"3	87	34	:704	+y
)#	IeEA	"3	87	34	:705	+z
)$	IeEA	"3	87	34	:706	+{
)%	IeEA	"3	87	34	:707	+|
)&	IeEA	"3	87	34	:708	+}
)'	IeEA	"3	87	34	:709	+~
)(	IeEA	"3	19	24	:71	%4
))	IeEA	"3	87	34	:710	,!
)*	IeEA	"3	87	34	:711	,"
)+	IeEA	"3	87	34	:712	,#
),	IeEA	"3	87	22	:713	,$
)-	IeEA	"3	87	22	:714	,%
).	IeEA	"3	88	35	:715	,&
)/	IeEA	"3	88	35	:716	,'
)0	IeEA	"3	88	35	:717	,(
)1	IeEA	"3	88	35	:718	,)
)2	IeEA	"3	88	35	:719	,*
)3	IeEA	"3	19	24	:72	%5
)4	IeEA	"3	88	35	:720	,+
)5	IeEA	"3	88	35	:721	,,
)6	IeEA	"3	88	35	:722	,-
)7	IeEA	"3	88	35	:723	,.
)8	IeEA	"3	88	35	:724	,/
)9	IeEA	"3	88	35	:725	,0
):	IeEA	"3	88	35	:726	,1
);	IeEA	"3	88	35	:727	,2
)<	IeEA	"3	88	35	:728	,3
)=	IeEA	"3	88	35	:729	,4
)>	IeEA	"3	19	24	:73	%6
)?	IeEA	"3	88	35	:730	,5
)@	IeEA	"3	88	35	:731	,6
)A	IeEA	"3	88	23	:732	,7
)B	IeEA	"3	88	23	:733	,8
)C	IeEA	"3	89	27	:734	,9
)D	IeEA	"3	89	27	:735	,:
)E	IeEA	"3	89	27	:736	,;
)F	IeEA	"3	89	27	:737	,<
)G	IeEA	"3	89	27	:738	,=
)H	IeEA	"3	89	27	:739	,>
)I	IeEA	"3	19	24	:74	%7
)J	IeEA	"3	89	27	:740	,?
)K	IeEA	"3	89	27	:741	,@
)L	IeEA	"3	89	27	:742	,A
)M	IeEA	"3	89	27	:743	,B
)N	IeEA	"3	89	27	:744	,C
)O	IeEA	"3	89	27	:745	,D
)P	IeEA	"3	89	27	:746	,E
)Q	IeEA	"3	89	27	:747	,F
)R	IeEA	"3	89	27	:748	,G
)S	IeEA	"3	89	15	:749	,H
)T	IeEA	"3	19	24	:75	%8
)U	IeEA	"3	89	15	:750	,I
)V	IeEA	"3	89	15	:751	,J
)W	IeEA	"3	88	43	:752	,K
)X	IeEA	"3	88	14	:753	,L
)Y	IeEA	"3	92	25	:754	,M
)Z	IeEA	"3	92	25	:755	,N
)[	IeEA	"3	92	25	:756	,O
)\	IeEA	"3	92	25	:757	,P
)]	IeEA	"3	92	25	:758	,Q
)^	IeEA	"3	92	25	:759	,R
)_	IeEA	"3	19	24	:76	%9
)`	IeEA	"3	92	25	:760	,S
)a	IeEA	"3	92	25	:761	,T
)b	IeEA	"3	92	25	:762	,U
)c	IeEA	"3	92	25	:763	,V
)d	IeEA	"3	92	25	:764	,W
)e	IeEA	"3	92	25	:765	,X
)f	IeEA	"3	92	25	:766	,Y
)g	IeEA	"3	92	25	:767	,Z
)h	IeEA	"3	92	25	:768	,[
)i	IeEA	"3	92	25	:769	,\
)j	IeEA	"3	19	24	:77	%:
)k	IeEA	"3	92	25	:770	,]
)l	IeEA	"3	92	25	:771	,^
)m	IeEA	"3	92	33	:772	,_
)n	IeEA	"3	92	33	:773	,`
)o	IeEA	"3	92	33	:774	,a
)p	IeEA	"3	93	34	:775	,b
)q	IeEA	"3	93	34	:776	,c
)r	IeEA	"3	93	34	:777	,d
)s	IeEA	"3	93	34	:778	,e
)t	IeEA	"3	93	34	:779	,f
)u	IeEA	"3	19	24	:78	%;
)v	IeEA	"3	93	34	:780	,g
)w	IeEA	"3	93	34	:781	,h
)x	IeEA	"3	93	34	:782	,i
)y	IeEA	"3	93	34	:783	,j
)z	IeEA	"3	93	34	:784	,k
){	IeEA	"3	93	34	:785	,l
)|	IeEA	"3	93	34	:786	,m
)}	IeEA	"3	93	34	:787	,n
)~	IeEA	"3	93	34	:788	,o
*!	IeEA	"3	93	34	:789	,p
*"	IeEA	"3	19	24	:79	%<
*#	IeEA	"3	93	34	:790	,q
*$	IeEA	"3	93	34	:791	,r
*%	IeEA	"3	93	34	:792	,s
*&	IeEA	"3	93	42	:793	,t
*'	IeEA	"3	93	42	:794	,u
*(	IeEA	"3	92	44	:795	,v
*)	IeEA	"3	96	25	:796	,w
**	IeEA	"3	96	25	:797	,x
*+	IeEA	"3	96	25	:798	,y
*,	IeEA	"3	96	25	:799	,z
*-	IeEA	"3	19	24	:80	%=
*.	IeEA	"3	96	25	:800	,{
*/	IeEA	"3	96	25	:801	,|
*0	IeEA	"3	96	25	:802	,}
*1	IeEA	"3	96	25	:803	,~
*2	IeEA	"3	96	25	:804	-!
*3	IeEA	"3	96	25	:805	-"
*4	IeEA	"3	96	25	:806	-#
*5	IeEA	"3	96	25	:807	-$
*6	IeEA	"3	96	25	:808	-%
*7	IeEA	"3	96	25	:809	-&
*8	IeEA	"3	19	24	:81	%>
*9	IeEA	"3	96	25	:810	-'
*:	IeEA	"3	96	25	:811	-(
*;	IeEA	"3	96	25	:812	-)
*<	IeEA	"3	96	13	:813	-*
*=	IeEA	"3	19	24	:82	%?
*>	IeEA	"3	19	24	:83	%@
*?	IeEA	"3	19	24	:84	%A
*@	IeEA	"3	19	11	:85	%B
*A	IeEA	"3	20	26	:86	%C
*B	IeEA	"3	20	26	:87	%D
*C	IeEA	"3	20	26	:88	%E
*D	IeEA	"3	20	26	:89	%F
*E	IeEA	"3	20	26	:90	%G
*F	IeEA	"3	20	26	:91	%H
*G	IeEA	"3	20	26	:92	%I
*H	IeEA	"3	20	26	:93	%J
*I	IeEA	"3	20	26	:94	%K
*J	IeEA	"3	20	26	:95	%L
*K	IeEA	"3	20	26	:96	%M
*L	IeEA	"3	20	26	:97	%N
*M	IeEA	"3	20	26	:98	%O
*N	IeEA	"3	20	26	:99	%P
*O	IN{#	"3	'9	addenable	$x
*P	I]l(	"3	"2	7	adjust	$t
*Q	IN{#	"3	'D	checksum	$y
*R	(>#<h	"3	/6	:	clk	$f
*S	I]lA	"3	/j	'O	count	$z
*T	I]kF	"3	"6	.u	da0	$q
*U	I]kF	"3	"7	.t	da1	$p
*V	I]kF	"3	"8	.k	da10	$g
*W	I]kF	"3	"9	.s	da2	$o
*X	I]kF	"3	":	.r	da3	$n
*Y	I]kF	"3	";	.q	da4	$m
*Z	I]kF	"3	"<	.p	da5	$l
*[	I]kF	"3	"=	.o	da6	$k
*\	I]kF	"3	">	.n	da7	$j
*]	I]kF	"3	"?	.m	da8	$i
*^	I]kF	"3	"@	.l	da9	$h
*_	$rX8+	"3	da[10..0]	-+
*`	I]lA	"3	/l	'{	framea	%!
*a	Q=H7	"3	12	14	1	'{	7	frameareset	%/
*b	I]lA	"3	/m	'p	frameb	$~
*c	Q=H7	"3	12	2	1	'p	8	framereset	%.
*d	I]lA	"3	6z	'.	hint	$w
*e	I]kG	"3	"&	'Z	hload1	$|
*f	L8e}	"3	11	2	1	'e	hsync	%,
*g	L8e}	"3	11	17	1	[	pause	%-
*h	I]lA	"3	/g	'e	ramadj	$}
*i	IN{#	"3	*j	rambit	${
*j	It0+	"3	"F	13	18	ramdata	%0
*k	I]l@	"3	"*	".	sound	$r
*l	I]l(	"3	*w	a	syssel	$u
*m	I]lA	"3	s	((	upint	%"
*n	I]kF	"3	/w	.v	window	$v
*o	IN{b	"t	8	ad0	#u
*p	IN{b	"t	V	ad1	#t
*q	I]l(	"t	/k	G	clk	#s
*r	I]kF	"t	/n	'Z	clk1	#r
*s	I]fu	"t	,Y	+t	klik1	#x
*t	I]e{	"t	,[	+%	klik2ud	#y
*u	I]e{	"t	,\	+&	moveklik	#z
*v	I]l@	"t	/p	53	ramrst	#w
*w	I]l(	"t	,|	a	syssel	#v
*x	IeEA	#0	19	19	:100	85
*y	IeEA	#0	20	14	:101	86
*z	IeEA	#0	20	14	:102	87
*{	IeEA	#0	20	7	:103	88
*|	IeEA	#0	20	7	:104	89
*}	IeEA	#0	23	30	:105	8:
*~	IeEA	#0	23	30	:106	8;
+!	IeEA	#0	23	22	:107	8<
+"	IeEA	#0	23	52	:108	8=
+#	IeEA	#0	23	52	:109	8>
+$	IeEA	#0	23	45	:110	8?
+%	It0;	#0	*t	23	37	:111	8@
+&	It0;	#0	*u	25	18	:112	8A
+'	IeEA	#0	27	11	:113	8B
+(	IeEA	#0	27	11	:114	8C
+)	IeEA	#0	27	11	:115	8D
+*	IeEA	#0	27	11	:116	8E
++	IeEA	#0	27	11	:117	8F
+,	IeEA	#0	27	11	:118	8G
+-	IeEA	#0	27	11	:119	8H
+.	IeEA	#0	31	21	:120	8I
+/	IeEA	#0	31	21	:121	8J
+0	IeEA	#0	31	21	:122	8K
+1	IeEA	#0	31	21	:123	8L
+2	IeEA	#0	31	21	:124	8M
+3	IeEA	#0	31	21	:125	8N
+4	IeEA	#0	35	15	:126	8O
+5	IeEA	#0	35	15	:127	8P
+6	IeEA	#0	35	15	:128	8Q
+7	IeEA	#0	35	15	:129	8R
+8	IeEA	#0	35	15	:130	8S
+9	IeEA	#0	35	15	:131	8T
+:	IeEA	#0	35	15	:132	8U
+;	IeEA	#0	35	15	:133	8V
+<	IeEA	#0	35	15	:134	8W
+=	IeEA	#0	35	20	:135	8X
+>	IeEA	#0	35	20	:136	8Y
+?	IeEA	#0	35	20	:137	8Z
+@	IeEA	#0	35	39	:138	8[
+A	IeEA	#0	35	39	:139	8\
+B	IeEA	#0	35	39	:140	8]
+C	IeEA	#0	35	39	:141	8^
+D	IeEA	#0	35	39	:142	8_
+E	IeEA	#0	35	39	:143	8`
+F	IeEA	#0	35	39	:144	8a
+G	IeEA	#0	35	39	:145	8b
+H	IeEA	#0	35	39	:146	8c
+I	IeEA	#0	35	39	:147	8d
+J	IeEA	#0	35	44	:148	8e
+K	IeEA	#0	35	44	:149	8f
+L	IeEA	#0	35	31	:150	8g
+M	IeEA	#0	35	3	:151	8h
+N	IeEA	#0	35	3	:152	8i
+O	IeEA	#0	35	3	:153	8j
+P	IeEA	#0	35	3	:154	8k
+Q	IeEA	#0	35	3	:155	8l
+R	IeEA	#0	38	18	:156	8m
+S	IeEA	#0	38	18	:157	8n
+T	IeEA	#0	38	18	:158	8o
+U	IeEA	#0	38	18	:159	8p
+V	IeEA	#0	38	18	:160	8q
+W	IeEA	#0	38	18	:161	8r
+X	IeEA	#0	38	18	:162	8s
+Y	IeEA	#0	38	18	:163	8t
+Z	IeEA	#0	38	18	:164	8u
+[	IeEA	#0	38	18	:165	8v
+\	IeEA	#0	38	18	:166	8w
+]	IeEA	#0	38	18	:167	8x
+^	IeEA	#0	38	18	:168	8y
+_	IeEA	#0	38	18	:169	8z
+`	IeEA	#0	38	18	:170	8{
+a	IeEA	#0	38	18	:171	8|
+b	IeEA	#0	38	18	:172	8}
+c	IeEA	#0	38	18	:173	8~
+d	IeEA	#0	38	18	:174	9!
+e	IeEA	#0	38	18	:175	9"
+f	IeEA	#0	38	18	:176	9#
+g	IeEA	#0	38	18	:177	9$
+h	IeEA	#0	38	18	:178	9%
+i	IeEA	#0	38	18	:179	9&
+j	IeEA	#0	38	18	:180	9'
+k	IeEA	#0	38	18	:181	9(
+l	IeEA	#0	38	11	:182	9)
+m	IeEA	#0	38	11	:183	9*
+n	IeEA	#0	38	11	:184	9+
+o	IeEA	#0	38	11	:185	9,
+p	IeEA	#0	38	11	:186	9-
+q	IeEA	#0	38	11	:187	9.
+r	IeEA	#0	38	11	:188	9/
+s	IeEA	#0	38	11	:189	90
+t	QL31	#0	*s	9	2	3	,	+t	b	1	:36	7S
+u	IeEA	#0	13	21	:46	7]
+v	IeEA	#0	13	21	:47	7^
+w	IeEA	#0	13	21	:48	7_
+x	IeEA	#0	13	21	:49	7`
+y	IeEA	#0	13	21	:50	7a
+z	IeEA	#0	13	21	:51	7b
+{	IeEA	#0	13	21	:52	7c
+|	IeEA	#0	13	21	:53	7d
+}	IeEA	#0	13	26	:54	7e
+~	IeEA	#0	13	26	:55	7f
,!	IeEA	#0	13	26	:56	7g
,"	IeEA	#0	13	13	:57	7h
,#	IeEA	#0	14	19	:58	7i
,$	IeEA	#0	14	19	:59	7j
,%	IeEA	#0	14	19	:60	7k
,&	IeEA	#0	14	19	:61	7l
,'	IeEA	#0	14	19	:62	7m
,(	IeEA	#0	14	19	:63	7n
,)	IeEA	#0	14	19	:64	7o
,*	IeEA	#0	14	19	:65	7p
,+	IeEA	#0	14	19	:66	7q
,,	IeEA	#0	14	30	:67	7r
,-	IeEA	#0	14	30	:68	7s
,.	IeEA	#0	14	30	:69	7t
,/	IeEA	#0	14	30	:70	7u
,0	IeEA	#0	14	30	:71	7v
,1	IeEA	#0	14	30	:72	7w
,2	IeEA	#0	14	30	:73	7x
,3	IeEA	#0	14	30	:74	7y
,4	IeEA	#0	14	30	:75	7z
,5	IeEA	#0	14	35	:76	7{
,6	IeEA	#0	14	35	:77	7|
,7	IeEA	#0	14	24	:78	7}
,8	IeEA	#0	14	24	:79	7~
,9	IeEA	#0	14	53	:80	8!
,:	IeEA	#0	14	46	:81	8"
,;	IeEA	#0	18	20	:82	8#
,<	IeEA	#0	18	20	:83	8$
,=	IeEA	#0	18	20	:84	8%
,>	IeEA	#0	18	20	:85	8&
,?	IeEA	#0	18	20	:86	8'
,@	IeEA	#0	18	20	:87	8(
,A	IeEA	#0	18	20	:88	8)
,B	IeEA	#0	18	20	:89	8*
,C	IeEA	#0	18	25	:90	8+
,D	IeEA	#0	18	25	:91	8,
,E	IeEA	#0	18	25	:92	8-
,F	IeEA	#0	19	19	:93	8.
,G	IeEA	#0	19	19	:94	8/
,H	IeEA	#0	19	19	:95	80
,I	IeEA	#0	19	19	:96	81
,J	IeEA	#0	19	19	:97	82
,K	IeEA	#0	19	19	:98	83
,L	IeEA	#0	19	19	:99	84
,M	I]l(	#0	*o	8	ad0	7M
,N	I]l(	#0	*p	V	ad1	7L
,O	I]l(	#0	6)	G	clk	7K
,P	I]kF	#0	6;	'Z	clk1	7J
,Q	L8e}	#0	8	3	10	,Q	,R	,S	,T	,U	,V	,W	,Z	,]	+t	d0	7Z
,R	Q=H7	#0	8	3	10	,Q	,R	,S	,T	,U	,V	,W	,Z	,]	+t	2	d1	7Y
,S	Q=H7	#0	8	3	10	,Q	,R	,S	,T	,U	,V	,W	,Z	,]	+t	1	d2	7X
,T	Q=H7	#0	8	3	9	,Q	,R	,T	,U	,V	,W	,Z	,]	+t	4	d3	7W
,U	Q=H7	#0	8	3	9	,Q	,R	,T	,U	,V	,W	,Z	,]	+t	1	d4	7V
,V	L8e}	#0	8	3	9	,Q	,R	,T	,U	,V	,W	,Z	,]	+t	d5	7U
,W	Q=H7	#0	8	3	8	,Q	,R	,T	,U	,W	,Z	,]	+t	5	d6	7T
,X	$rX8+	#0	d[6..0]	91
,Y	I]lA	#0	6<	+t	klik1	7P
,Z	Q=H7	#0	9	8	2	,Z	b	1	klik2	7\
,[	I]kG	#0	6&	+%	klik2ud	7Q
,\	I]kG	#0	6?	+&	moveklik	7R
,]	L8e}	#0	8	10	7	,Q	,R	,S	,T	,U	,V	,W	rammemo	7[
,^	I]l@	#0	6=	53	ramrst	7O
,_	I]l(	#0	/U	a	syssel	7N
,`	IN{b	"&	"	16x9	#?
,a	(>#<h	"&	/i	:	clk	#1
,b	I]e{	"&	/7	.%	ctest	#M
,c	IN{b	"&	;	d0	#=
,d	IN{b	"&	<	d1	#<
,e	IN{b	"&	=	d10	#3
,f	IN{b	"&	>	d2	#;
,g	IN{b	"&	?	d3	#:
,h	IN{b	"&	@	d4	#9
,i	IN{b	"&	A	d5	#8
,j	IN{b	"&	B	d6	#7
,k	IN{b	"&	C	d7	#6
,l	IN{b	"&	D	d8	#5
,m	IN{b	"&	E	d9	#4
,n	I]e{	"&	/D	.u	h0	#K
,o	I]e{	"&	/E	.t	h1	#J
,p	I]e{	"&	/F	.k	h10	#A
,q	I]e{	"&	/G	.s	h2	#I
,r	I]e{	"&	/H	.r	h3	#H
,s	I]e{	"&	/I	.q	h4	#G
,t	I]e{	"&	/J	.p	h5	#F
,u	I]e{	"&	/K	.o	h6	#E
,v	I]e{	"&	/L	.n	h7	#D
,w	I]e{	"&	/M	.m	h8	#C
,x	I]e{	"&	/N	.l	h9	#B
,y	IN{z	"&	"/	movebit	#@
,z	I]e{	"&	/R	.j	noth5	#L
,{	IN{b	"&	`	preset	#2
,|	I]l(	"&	"H	a	syssel	#>
,}	I]e{	"&	6`	.v	window	#N
,~	I]l(	"[	/W	"	16x9	-n
-!	IeEA	"[	23	23	:100	.K
-"	IeEA	"[	23	5	:101	.L
-#	IeEA	"[	23	5	:102	.M
-$	IeEA	"[	23	5	:103	.N
-%	IeEA	"[	23	5	:104	.O
-&	IeEA	"[	23	5	:105	.P
-'	IeEA	"[	26	15	:106	.Q
-(	IeEA	"[	26	15	:107	.R
-)	IeEA	"[	26	15	:108	.S
-*	IeEA	"[	26	15	:109	.T
-+	IeEA	"[	26	15	:110	.U
-,	IeEA	"[	26	15	:111	.V
--	IeEA	"[	26	15	:112	.W
-.	IeEA	"[	26	15	:113	.X
-/	IeEA	"[	26	15	:114	.Y
-0	IeEA	"[	26	15	:115	.Z
-1	IeEA	"[	26	15	:116	.[
-2	IeEA	"[	26	15	:117	.\
-3	IeEA	"[	26	15	:118	.]
-4	IeEA	"[	26	15	:119	.^
-5	IeEA	"[	26	15	:120	._
-6	IeEA	"[	26	15	:121	.`
-7	IeEA	"[	26	15	:122	.a
-8	IeEA	"[	26	24	:123	.b
-9	IeEA	"[	26	24	:124	.c
-:	IeEA	"[	25	5	:125	.d
-;	IeEA	"[	27	14	:126	.e
-<	IeEA	"[	27	14	:127	.f
-=	IeEA	"[	27	14	:128	.g
->	IeEA	"[	27	14	:129	.h
-?	IeEA	"[	27	14	:130	.i
-@	IeEA	"[	25	5	:131	.j
-A	IeEA	"[	25	5	:132	.k
-B	IeEA	"[	29	26	:133	.l
-C	IeEA	"[	29	26	:134	.m
-D	IeEA	"[	29	26	:135	.n
-E	IeEA	"[	29	26	:136	.o
-F	IeEA	"[	29	26	:137	.p
-G	IeEA	"[	29	26	:138	.q
-H	IeEA	"[	29	26	:139	.r
-I	IeEA	"[	29	26	:140	.s
-J	IeEA	"[	29	26	:141	.t
-K	IeEA	"[	29	26	:142	.u
-L	IeEA	"[	29	26	:143	.v
-M	IeEA	"[	29	26	:144	.w
-N	IeEA	"[	29	26	:145	.x
-O	IeEA	"[	29	26	:146	.y
-P	IeEA	"[	29	26	:147	.z
-Q	IeEA	"[	29	26	:148	.{
-R	IeEA	"[	29	26	:149	.|
-S	IeEA	"[	29	26	:150	.}
-T	IeEA	"[	29	26	:151	.~
-U	IeEA	"[	29	26	:152	/!
-V	IeEA	"[	29	26	:153	/"
-W	IeEA	"[	29	26	:154	/#
-X	IeEA	"[	29	26	:155	/$
-Y	IeEA	"[	29	26	:156	/%
-Z	IeEA	"[	29	26	:157	/&
-[	IeEA	"[	29	26	:158	/'
-\	IeEA	"[	29	26	:159	/(
-]	IeEA	"[	29	26	:160	/)
-^	IeEA	"[	29	26	:161	/*
-_	IeEA	"[	29	26	:162	/+
-`	IeEA	"[	29	26	:163	/,
-a	IeEA	"[	29	26	:164	/-
-b	IeEA	"[	29	26	:165	/.
-c	IeEA	"[	29	26	:166	//
-d	IeEA	"[	29	26	:167	/0
-e	IeEA	"[	29	26	:168	/1
-f	IeEA	"[	29	26	:169	/2
-g	IeEA	"[	29	26	:170	/3
-h	IeEA	"[	29	26	:171	/4
-i	IeEA	"[	29	26	:172	/5
-j	IeEA	"[	29	26	:173	/6
-k	IeEA	"[	29	26	:174	/7
-l	IeEA	"[	29	14	:175	/8
-m	IeEA	"[	29	14	:176	/9
-n	IeEA	"[	29	14	:177	/:
-o	IeEA	"[	29	14	:178	/;
-p	IeEA	"[	29	14	:179	/<
-q	IeEA	"[	29	14	:180	/=
-r	IeEA	"[	29	14	:181	/>
-s	IeEA	"[	29	14	:182	/?
-t	IeEA	"[	29	14	:183	/@
-u	IeEA	"[	29	14	:184	/A
-v	IeEA	"[	29	14	:185	/B
-w	IeEA	"[	29	14	:186	/C
-x	IeEA	"[	29	14	:187	/D
-y	IeEA	"[	29	14	:188	/E
-z	IeEA	"[	29	14	:189	/F
-{	IeEA	"[	29	14	:190	/G
-|	IeEA	"[	29	14	:191	/H
-}	IeEA	"[	29	14	:192	/I
-~	IeEA	"[	29	14	:193	/J
.!	IeEA	"[	29	14	:194	/K
."	IeEA	"[	29	14	:195	/L
.#	IeEA	"[	29	14	:196	/M
.$	IeEA	"[	29	14	:197	/N
.%	It0;	"[	,b	32	8	:198	/O
.&	IeEA	"[	35	25	:199	/P
.'	IeEA	"[	35	25	:200	/Q
.(	IeEA	"[	35	25	:201	/R
.)	IeEA	"[	35	25	:202	/S
.*	IeEA	"[	35	25	:203	/T
.+	IeEA	"[	35	25	:204	/U
.,	IeEA	"[	35	25	:205	/V
.-	IeEA	"[	35	25	:206	/W
..	IeEA	"[	35	25	:207	/X
./	IeEA	"[	35	25	:208	/Y
.0	IeEA	"[	35	25	:209	/Z
.1	IeEA	"[	35	25	:210	/[
.2	IeEA	"[	35	25	:211	/\
.3	IeEA	"[	35	25	:212	/]
.4	IeEA	"[	35	47	:213	/^
.5	IeEA	"[	35	47	:214	/_
.6	IeEA	"[	35	47	:215	/`
.7	IeEA	"[	35	47	:216	/a
.8	IeEA	"[	35	47	:217	/b
.9	IeEA	"[	35	47	:218	/c
.:	IeEA	"[	35	47	:219	/d
.;	IeEA	"[	35	47	:220	/e
.<	IeEA	"[	35	47	:221	/f
.=	IeEA	"[	35	47	:222	/g
.>	IeEA	"[	35	47	:223	/h
.?	IeEA	"[	35	47	:224	/i
.@	IeEA	"[	35	47	:225	/j
.A	IeEA	"[	35	47	:226	/k
.B	IeEA	"[	35	47	:227	/l
.C	IeEA	"[	35	47	:228	/m
.D	IeEA	"[	35	47	:229	/n
.E	IeEA	"[	35	40	:230	/o
.F	IeEA	"[	35	40	:231	/p
.G	IeEA	"[	35	32	:232	/q
.H	IeEA	"[	35	32	:233	/r
.I	IeEA	"[	40	24	:234	/s
.J	IeEA	"[	40	24	:235	/t
.K	IeEA	"[	40	41	:236	/u
.L	IeEA	"[	40	41	:237	/v
.M	IeEA	"[	40	41	:238	/w
.N	IeEA	"[	40	41	:239	/x
.O	IeEA	"[	40	41	:240	/y
.P	IeEA	"[	40	41	:241	/z
.Q	IeEA	"[	40	41	:242	/{
.R	IeEA	"[	40	41	:243	/|
.S	IeEA	"[	40	41	:244	/}
.T	IeEA	"[	40	41	:245	/~
.U	IeEA	"[	40	41	:246	0!
.V	IeEA	"[	40	34	:247	0"
.W	IeEA	"[	40	34	:248	0#
.X	IeEA	"[	41	15	:249	0$
.Y	IeEA	"[	41	29	:250	0%
.Z	IeEA	"[	41	29	:251	0&
.[	IeEA	"[	41	29	:252	0'
.\	IeEA	"[	41	29	:253	0(
.]	IeEA	"[	41	29	:254	0)
.^	IeEA	"[	41	29	:255	0*
._	IeEA	"[	41	29	:256	0+
.`	IeEA	"[	41	29	:257	0,
.a	IeEA	"[	41	29	:258	0-
.b	IeEA	"[	41	29	:259	0.
.c	IeEA	"[	41	29	:260	0/
.d	IeEA	"[	41	29	:261	00
.e	IeEA	"[	41	29	:262	01
.f	IeEA	"[	41	22	:263	02
.g	IeEA	"[	41	22	:264	03
.h	IeEA	"[	40	48	:265	04
.i	IeEA	"[	44	16	:266	05
.j	It0;	"[	,z	46	8	:267	06
.k	It0+	"[	,p	9	3	:57	-~
.l	It0+	"[	,x	9	3	:58	.!
.m	It0+	"[	,w	9	3	:59	."
.n	It0+	"[	,v	9	3	:60	.#
.o	It0+	"[	,u	9	3	:61	.$
.p	It0+	"[	,t	9	3	:62	.%
.q	It0+	"[	,s	9	3	:63	.&
.r	It0+	"[	,r	9	3	:64	.'
.s	It0+	"[	,q	9	3	:65	.(
.t	It0+	"[	,o	9	3	:66	.)
.u	It0+	"[	,n	9	3	:67	.*
.v	It0+	"[	,}	10	2	:68	.+
.w	IeEA	"[	22	14	:71	..
.x	IeEA	"[	22	14	:72	./
.y	IeEA	"[	22	14	:73	.0
.z	IeEA	"[	22	14	:74	.1
.{	IeEA	"[	22	14	:75	.2
.|	IeEA	"[	22	14	:76	.3
.}	IeEA	"[	22	14	:77	.4
.~	IeEA	"[	22	14	:78	.5
/!	IeEA	"[	22	14	:79	.6
/"	IeEA	"[	22	14	:80	.7
/#	IeEA	"[	22	14	:81	.8
/$	IeEA	"[	23	23	:82	.9
/%	IeEA	"[	23	23	:83	.:
/&	IeEA	"[	23	23	:84	.;
/'	IeEA	"[	23	23	:85	.<
/(	IeEA	"[	23	23	:86	.=
/)	IeEA	"[	23	23	:87	.>
/*	IeEA	"[	23	23	:88	.?
/+	IeEA	"[	23	23	:89	.@
/,	IeEA	"[	23	23	:90	.A
/-	IeEA	"[	23	23	:91	.B
/.	IeEA	"[	23	23	:92	.C
//	IeEA	"[	23	23	:93	.D
/0	IeEA	"[	23	23	:94	.E
/1	IeEA	"[	23	23	:95	.F
/2	IeEA	"[	23	23	:96	.G
/3	IeEA	"[	23	23	:97	.H
/4	IeEA	"[	23	23	:98	.I
/5	IeEA	"[	23	23	:99	.J
/6	(>#<h	"[	6'	:	clk	-`
/7	IN{#	"[	.%	ctest	-|
/8	I]l(	"[	,c	;	d0	-l
/9	I]l(	"[	,d	<	d1	-k
/:	I]l(	"[	,e	=	d10	-b
/;	I]l(	"[	,f	>	d2	-j
/<	I]l(	"[	,g	?	d3	-i
/=	I]l(	"[	,h	@	d4	-h
/>	I]l(	"[	,i	A	d5	-g
/?	I]l(	"[	,j	B	d6	-f
/@	I]l(	"[	,k	C	d7	-e
/A	I]l(	"[	,l	D	d8	-d
/B	I]l(	"[	,m	E	d9	-c
/C	$rX8+	"[	d[10..0]	07
/D	I]kG	"[	*T	.u	h0	-z
/E	I]kG	"[	*U	.t	h1	-y
/F	I]kG	"[	*V	.k	h10	-p
/G	I]kG	"[	*W	.s	h2	-x
/H	I]kG	"[	*X	.r	h3	-w
/I	I]kG	"[	*Y	.q	h4	-v
/J	I]kG	"[	*Z	.p	h5	-u
/K	I]kG	"[	*[	.o	h6	-t
/L	I]kG	"[	*\	.n	h7	-s
/M	I]kG	"[	*]	.m	h8	-r
/N	I]kG	"[	*^	.l	h9	-q
/O	$rX8+	"[	h[10..0]	08
/P	L8e}	"[	9	12	12	H	I	K	L	M	N	O	P	Q	R	J	Y	hclr	.,
/Q	I]l@	"[	"(	"/	movebit	-o
/R	IN{#	"[	.j	noth5	-{
/S	I]l(	"[	,{	`	preset	-a
/T	L8e}	"[	11	2	1	k	rstwindow	.-
/U	I]l(	"[	*l	a	syssel	-m
/V	I]kG	"[	*n	.v	window	-}
/W	I]l(	"h	,`	"	16x9	#^
/X	INuW	"h	0)	abu0	#o
/Y	INuW	"h	0(	abu1	#n
/Z	INuW	"h	/}	abu10	#e
/[	INuW	"h	/|	abu11	#d
/\	INuW	"h	/{	abu12	#c
/]	INuW	"h	/z	abu13	#b
/^	INuW	"h	/y	abu14	#a
/_	INuW	"h	0'	abu2	#m
/`	INuW	"h	0&	abu3	#l
/a	INuW	"h	0%	abu4	#k
/b	INuW	"h	0$	abu5	#j
/c	INuW	"h	0#	abu6	#i
/d	INuW	"h	0"	abu7	#h
/e	INuW	"h	0!	abu8	#g
/f	INuW	"h	/~	abu9	#f
/g	IN{z	"h	'e	adjust	#T
/h	IN{"	"h	+%	bbcklik	#W
/i	(>#<h	"h	*R	:	clk	#P
/j	IN{z	"h	'O	count_enable	#Q
/k	IN{b	"h	G	field2	#Z
/l	IN{z	"h	'{	framea	#V
/m	IN{z	"h	'p	frameb	#U
/n	I]kF	"h	}	'Z	hsync	#Y
/o	IN{z	"h	+t	klik	#S
/p	IN{{	"h	53	klika	#p
/q	IN{"	"h	+&	moveklik	#_
/r	(>#<h	"h	7!	X	mres	#]
/s	(>#<h	"h	6A	Z	oe	#R
/t	I]l@	"h	,y	"/	s0	#\
/u	I]l@	"h	7%	{	s1	#[
/v	I]e{	"h	6]	5(	test	#`
/w	I]kF	"h	"J	.v	window	#X
/x	I]l(	#$	,~	"	16x9	0L
/y	It0;	#$	/^	90	12	:102	1+
/z	It0;	#$	/]	91	12	:103	1,
/{	It0;	#$	/\	92	12	:104	1-
/|	It0;	#$	/[	93	12	:105	1.
/}	It0;	#$	/Z	94	12	:106	1/
/~	It0;	#$	/f	95	11	:107	10
0!	It0;	#$	/e	96	11	:108	11
0"	It0;	#$	/d	97	11	:109	12
0#	It0;	#$	/c	98	11	:110	13
0$	It0;	#$	/b	99	11	:111	14
0%	It0;	#$	/a	100	11	:112	15
0&	It0;	#$	/`	101	11	:113	16
0'	It0;	#$	/_	102	11	:114	17
0(	It0;	#$	/Y	103	11	:115	18
0)	It0;	#$	/X	104	11	:116	19
0*	IeEA	#$	23	21	:132	1I
0+	IeEA	#$	23	21	:133	1J
0,	IeEA	#$	23	21	:134	1K
0-	IeEA	#$	23	21	:135	1L
0.	IeEA	#$	23	21	:136	1M
0/	IeEA	#$	23	21	:137	1N
00	IeEA	#$	23	21	:138	1O
01	IeEA	#$	23	21	:139	1P
02	IeEA	#$	23	21	:140	1Q
03	IeEA	#$	23	21	:141	1R
04	IeEA	#$	23	21	:142	1S
05	IeEA	#$	23	21	:143	1T
06	IeEA	#$	23	21	:144	1U
07	IeEA	#$	23	21	:145	1V
08	IeEA	#$	33	31	:146	1W
09	IeEA	#$	33	31	:147	1X
0:	IeEA	#$	33	31	:148	1Y
0;	IeEA	#$	33	31	:149	1Z
0<	IeEA	#$	33	31	:150	1[
0=	IeEA	#$	33	31	:151	1\
0>	IeEA	#$	33	31	:152	1]
0?	IeEA	#$	33	31	:153	1^
0@	IeEA	#$	33	31	:154	1_
0A	IeEA	#$	33	31	:155	1`
0B	IeEA	#$	33	31	:156	1a
0C	IeEA	#$	33	31	:157	1b
0D	IeEA	#$	33	31	:158	1c
0E	IeEA	#$	33	31	:159	1d
0F	IeEA	#$	33	31	:160	1e
0G	IeEA	#$	33	19	:161	1f
0H	IeEA	#$	33	19	:162	1g
0I	IeEA	#$	33	19	:163	1h
0J	IeEA	#$	33	58	:164	1i
0K	IeEA	#$	33	58	:165	1j
0L	IeEA	#$	33	58	:166	1k
0M	IeEA	#$	33	58	:167	1l
0N	IeEA	#$	33	58	:168	1m
0O	IeEA	#$	33	58	:169	1n
0P	IeEA	#$	33	58	:170	1o
0Q	IeEA	#$	33	58	:171	1p
0R	IeEA	#$	33	58	:172	1q
0S	IeEA	#$	33	58	:173	1r
0T	IeEA	#$	33	58	:174	1s
0U	IeEA	#$	33	58	:175	1t
0V	IeEA	#$	33	58	:176	1u
0W	IeEA	#$	33	58	:177	1v
0X	IeEA	#$	33	46	:178	1w
0Y	IeEA	#$	33	46	:179	1x
0Z	IeEA	#$	33	38	:180	1y
0[	IeEA	#$	37	25	:181	1z
0\	IeEA	#$	37	25	:182	1{
0]	IeEA	#$	37	25	:183	1|
0^	IeEA	#$	37	25	:184	1}
0_	IeEA	#$	37	25	:185	1~
0`	IeEA	#$	37	25	:186	2!
0a	IeEA	#$	37	25	:187	2"
0b	IeEA	#$	37	25	:188	2#
0c	IeEA	#$	37	25	:189	2$
0d	IeEA	#$	37	25	:190	2%
0e	IeEA	#$	37	25	:191	2&
0f	IeEA	#$	37	25	:192	2'
0g	IeEA	#$	37	25	:193	2(
0h	IeEA	#$	37	25	:194	2)
0i	IeEA	#$	37	25	:195	2*
0j	IeEA	#$	37	14	:196	2+
0k	IeEA	#$	38	15	:197	2,
0l	IeEA	#$	44	22	:198	2-
0m	IeEA	#$	44	22	:199	2.
0n	IeEA	#$	44	22	:200	2/
0o	IeEA	#$	44	22	:201	20
0p	IeEA	#$	44	22	:202	21
0q	IeEA	#$	44	22	:203	22
0r	IeEA	#$	44	22	:204	23
0s	IeEA	#$	44	22	:205	24
0t	IeEA	#$	44	22	:206	25
0u	IeEA	#$	44	22	:207	26
0v	IeEA	#$	44	22	:208	27
0w	IeEA	#$	44	22	:209	28
0x	IeEA	#$	44	22	:210	29
0y	IeEA	#$	44	22	:211	2:
0z	IeEA	#$	44	22	:212	2;
0{	IeEA	#$	44	22	:213	2<
0|	IeEA	#$	44	29	:214	2=
0}	IeEA	#$	44	29	:215	2>
0~	IeEA	#$	48	21	:216	2?
1!	IeEA	#$	48	21	:217	2@
1"	IeEA	#$	48	21	:218	2A
1#	IeEA	#$	48	21	:219	2B
1$	IeEA	#$	48	21	:220	2C
1%	IeEA	#$	48	21	:221	2D
1&	IeEA	#$	48	21	:222	2E
1'	IeEA	#$	48	21	:223	2F
1(	IeEA	#$	48	21	:224	2G
1)	IeEA	#$	48	21	:225	2H
1*	IeEA	#$	48	21	:226	2I
1+	IeEA	#$	48	21	:227	2J
1,	IeEA	#$	48	21	:228	2K
1-	IeEA	#$	48	21	:229	2L
1.	IeEA	#$	48	21	:230	2M
1/	IeEA	#$	48	21	:231	2N
10	IeEA	#$	48	28	:232	2O
11	IeEA	#$	48	28	:233	2P
12	IeEA	#$	53	27	:234	2Q
13	IeEA	#$	53	27	:235	2R
14	IeEA	#$	53	47	:236	2S
15	IeEA	#$	53	47	:237	2T
16	IeEA	#$	53	39	:238	2U
17	IeEA	#$	57	27	:239	2V
18	IeEA	#$	57	27	:240	2W
19	IeEA	#$	57	27	:241	2X
1:	IeEA	#$	57	27	:242	2Y
1;	IeEA	#$	57	27	:243	2Z
1<	IeEA	#$	57	27	:244	2[
1=	IeEA	#$	57	27	:245	2\
1>	IeEA	#$	57	27	:246	2]
1?	IeEA	#$	57	27	:247	2^
1@	IeEA	#$	57	27	:248	2_
1A	IeEA	#$	57	27	:249	2`
1B	IeEA	#$	57	27	:250	2a
1C	IeEA	#$	57	27	:251	2b
1D	IeEA	#$	57	27	:252	2c
1E	IeEA	#$	57	27	:253	2d
1F	IeEA	#$	57	27	:254	2e
1G	IeEA	#$	57	27	:255	2f
1H	IeEA	#$	57	27	:256	2g
1I	IeEA	#$	57	27	:257	2h
1J	IeEA	#$	57	27	:258	2i
1K	IeEA	#$	57	27	:259	2j
1L	IeEA	#$	57	27	:260	2k
1M	IeEA	#$	57	27	:261	2l
1N	IeEA	#$	57	27	:262	2m
1O	IeEA	#$	57	27	:263	2n
1P	IeEA	#$	57	27	:264	2o
1Q	IeEA	#$	57	27	:265	2p
1R	IeEA	#$	57	27	:266	2q
1S	IeEA	#$	57	27	:267	2r
1T	IeEA	#$	57	27	:268	2s
1U	IeEA	#$	57	27	:269	2t
1V	IeEA	#$	57	27	:270	2u
1W	IeEA	#$	57	27	:271	2v
1X	IeEA	#$	57	27	:272	2w
1Y	IeEA	#$	57	27	:273	2x
1Z	IeEA	#$	57	27	:274	2y
1[	IeEA	#$	57	27	:275	2z
1\	IeEA	#$	57	27	:276	2{
1]	IeEA	#$	57	27	:277	2|
1^	IeEA	#$	57	27	:278	2}
1_	IeEA	#$	57	27	:279	2~
1`	IeEA	#$	57	27	:280	3!
1a	IeEA	#$	57	27	:281	3"
1b	IeEA	#$	57	27	:282	3#
1c	IeEA	#$	57	27	:283	3$
1d	IeEA	#$	57	16	:284	3%
1e	IeEA	#$	57	16	:285	3&
1f	IeEA	#$	57	16	:286	3'
1g	IeEA	#$	57	16	:287	3(
1h	IeEA	#$	57	16	:288	3)
1i	IeEA	#$	57	16	:289	3*
1j	IeEA	#$	57	16	:290	3+
1k	IeEA	#$	57	16	:291	3,
1l	IeEA	#$	57	16	:292	3-
1m	IeEA	#$	57	16	:293	3.
1n	IeEA	#$	57	16	:294	3/
1o	IeEA	#$	57	16	:295	30
1p	IeEA	#$	58	22	:296	31
1q	IeEA	#$	58	22	:297	32
1r	IeEA	#$	58	22	:298	33
1s	IeEA	#$	58	22	:299	34
1t	IeEA	#$	58	22	:300	35
1u	IeEA	#$	58	22	:301	36
1v	IeEA	#$	58	22	:302	37
1w	IeEA	#$	58	22	:303	38
1x	IeEA	#$	58	22	:304	39
1y	IeEA	#$	58	22	:305	3:
1z	IeEA	#$	58	6	:306	3;
1{	IeEA	#$	58	6	:307	3<
1|	IeEA	#$	58	6	:308	3=
1}	IeEA	#$	59	16	:309	3>
1~	IeEA	#$	59	16	:310	3?
2!	IeEA	#$	59	16	:311	3@
2"	IeEA	#$	59	16	:312	3A
2#	IeEA	#$	59	16	:313	3B
2$	IeEA	#$	59	16	:314	3C
2%	IeEA	#$	58	6	:315	3D
2&	IeEA	#$	58	6	:316	3E
2'	IeEA	#$	61	28	:317	3F
2(	IeEA	#$	61	28	:318	3G
2)	IeEA	#$	61	28	:319	3H
2*	IeEA	#$	61	28	:320	3I
2+	IeEA	#$	61	28	:321	3J
2,	IeEA	#$	61	28	:322	3K
2-	IeEA	#$	61	28	:323	3L
2.	IeEA	#$	61	28	:324	3M
2/	IeEA	#$	61	28	:325	3N
20	IeEA	#$	61	28	:326	3O
21	IeEA	#$	61	28	:327	3P
22	IeEA	#$	61	28	:328	3Q
23	IeEA	#$	61	28	:329	3R
24	IeEA	#$	61	28	:330	3S
25	IeEA	#$	61	28	:331	3T
26	IeEA	#$	61	28	:332	3U
27	IeEA	#$	61	28	:333	3V
28	IeEA	#$	61	28	:334	3W
29	IeEA	#$	61	28	:335	3X
2:	IeEA	#$	61	28	:336	3Y
2;	IeEA	#$	61	28	:337	3Z
2<	IeEA	#$	61	28	:338	3[
2=	IeEA	#$	61	28	:339	3\
2>	IeEA	#$	61	28	:340	3]
2?	IeEA	#$	61	28	:341	3^
2@	IeEA	#$	61	28	:342	3_
2A	IeEA	#$	61	28	:343	3`
2B	IeEA	#$	61	28	:344	3a
2C	IeEA	#$	61	28	:345	3b
2D	IeEA	#$	61	28	:346	3c
2E	IeEA	#$	61	28	:347	3d
2F	IeEA	#$	61	28	:348	3e
2G	IeEA	#$	61	28	:349	3f
2H	IeEA	#$	61	28	:350	3g
2I	IeEA	#$	61	28	:351	3h
2J	IeEA	#$	61	28	:352	3i
2K	IeEA	#$	61	17	:353	3j
2L	IeEA	#$	61	17	:354	3k
2M	IeEA	#$	61	17	:355	3l
2N	IeEA	#$	61	17	:356	3m
2O	IeEA	#$	61	17	:357	3n
2P	IeEA	#$	61	17	:358	3o
2Q	IeEA	#$	61	17	:359	3p
2R	IeEA	#$	61	17	:360	3q
2S	IeEA	#$	61	17	:361	3r
2T	IeEA	#$	61	17	:362	3s
2U	IeEA	#$	61	17	:363	3t
2V	IeEA	#$	61	17	:364	3u
2W	IeEA	#$	61	17	:365	3v
2X	IeEA	#$	61	17	:366	3w
2Y	IeEA	#$	61	17	:367	3x
2Z	IeEA	#$	61	17	:368	3y
2[	IeEA	#$	61	17	:369	3z
2\	IeEA	#$	61	17	:370	3{
2]	IeEA	#$	61	17	:371	3|
2^	IeEA	#$	61	17	:372	3}
2_	IeEA	#$	61	17	:373	3~
2`	IeEA	#$	61	17	:374	4!
2a	IeEA	#$	61	17	:375	4"
2b	IeEA	#$	66	23	:376	4#
2c	IeEA	#$	66	23	:377	4$
2d	IeEA	#$	66	23	:378	4%
2e	IeEA	#$	66	23	:379	4&
2f	IeEA	#$	66	23	:380	4'
2g	IeEA	#$	66	23	:381	4(
2h	IeEA	#$	66	23	:382	4)
2i	IeEA	#$	66	23	:383	4*
2j	IeEA	#$	66	23	:384	4+
2k	IeEA	#$	66	23	:385	4,
2l	IeEA	#$	66	23	:386	4-
2m	IeEA	#$	66	23	:387	4.
2n	IeEA	#$	66	23	:388	4/
2o	IeEA	#$	66	23	:389	40
2p	IeEA	#$	66	23	:390	41
2q	IeEA	#$	66	23	:391	42
2r	IeEA	#$	66	23	:392	43
2s	IeEA	#$	66	23	:393	44
2t	IeEA	#$	66	23	:394	45
2u	IeEA	#$	66	23	:395	46
2v	IeEA	#$	66	23	:396	47
2w	IeEA	#$	66	23	:397	48
2x	IeEA	#$	66	23	:398	49
2y	IeEA	#$	66	23	:399	4:
2z	IeEA	#$	66	23	:400	4;
2{	IeEA	#$	66	3	:401	4<
2|	IeEA	#$	66	3	:402	4=
2}	IeEA	#$	66	3	:403	4>
2~	IeEA	#$	69	39	:404	4?
3!	IeEA	#$	69	39	:405	4@
3"	IeEA	#$	69	39	:406	4A
3#	IeEA	#$	69	39	:407	4B
3$	IeEA	#$	69	39	:408	4C
3%	IeEA	#$	69	39	:409	4D
3&	IeEA	#$	69	39	:410	4E
3'	IeEA	#$	69	39	:411	4F
3(	IeEA	#$	69	39	:412	4G
3)	IeEA	#$	69	39	:413	4H
3*	IeEA	#$	69	39	:414	4I
3+	IeEA	#$	69	39	:415	4J
3,	IeEA	#$	69	39	:416	4K
3-	IeEA	#$	69	39	:417	4L
3.	IeEA	#$	69	39	:418	4M
3/	IeEA	#$	69	39	:419	4N
30	IeEA	#$	69	39	:420	4O
31	IeEA	#$	69	39	:421	4P
32	IeEA	#$	69	39	:422	4Q
33	IeEA	#$	69	39	:423	4R
34	IeEA	#$	69	39	:424	4S
35	IeEA	#$	69	39	:425	4T
36	IeEA	#$	69	39	:426	4U
37	IeEA	#$	69	39	:427	4V
38	IeEA	#$	69	39	:428	4W
39	IeEA	#$	69	39	:429	4X
3:	IeEA	#$	69	39	:430	4Y
3;	IeEA	#$	69	39	:431	4Z
3<	IeEA	#$	69	39	:432	4[
3=	IeEA	#$	69	39	:433	4\
3>	IeEA	#$	69	39	:434	4]
3?	IeEA	#$	69	39	:435	4^
3@	IeEA	#$	69	39	:436	4_
3A	IeEA	#$	69	39	:437	4`
3B	IeEA	#$	69	39	:438	4a
3C	IeEA	#$	69	39	:439	4b
3D	IeEA	#$	69	39	:440	4c
3E	IeEA	#$	69	39	:441	4d
3F	IeEA	#$	69	39	:442	4e
3G	IeEA	#$	69	39	:443	4f
3H	IeEA	#$	69	39	:444	4g
3I	IeEA	#$	69	39	:445	4h
3J	IeEA	#$	69	39	:446	4i
3K	IeEA	#$	69	39	:447	4j
3L	IeEA	#$	69	39	:448	4k
3M	IeEA	#$	69	39	:449	4l
3N	IeEA	#$	69	39	:450	4m
3O	IeEA	#$	69	39	:451	4n
3P	IeEA	#$	69	39	:452	4o
3Q	IeEA	#$	69	39	:453	4p
3R	IeEA	#$	69	39	:454	4q
3S	IeEA	#$	69	39	:455	4r
3T	IeEA	#$	69	39	:456	4s
3U	IeEA	#$	69	39	:457	4t
3V	IeEA	#$	69	22	:458	4u
3W	IeEA	#$	69	22	:459	4v
3X	IeEA	#$	69	22	:460	4w
3Y	IeEA	#$	69	22	:461	4x
3Z	IeEA	#$	69	22	:462	4y
3[	IeEA	#$	69	22	:463	4z
3\	IeEA	#$	69	22	:464	4{
3]	IeEA	#$	69	22	:465	4|
3^	IeEA	#$	69	22	:466	4}
3_	IeEA	#$	69	22	:467	4~
3`	IeEA	#$	69	22	:468	5!
3a	IeEA	#$	69	22	:469	5"
3b	IeEA	#$	69	22	:470	5#
3c	IeEA	#$	69	22	:471	5$
3d	IeEA	#$	69	22	:472	5%
3e	IeEA	#$	69	22	:473	5&
3f	IeEA	#$	72	22	:474	5'
3g	IeEA	#$	72	22	:475	5(
3h	IeEA	#$	72	22	:476	5)
3i	IeEA	#$	72	22	:477	5*
3j	IeEA	#$	72	22	:478	5+
3k	IeEA	#$	72	22	:479	5,
3l	IeEA	#$	72	22	:480	5-
3m	IeEA	#$	72	22	:481	5.
3n	IeEA	#$	72	22	:482	5/
3o	IeEA	#$	72	22	:483	50
3p	IeEA	#$	72	22	:484	51
3q	IeEA	#$	72	22	:485	52
3r	IeEA	#$	72	22	:486	53
3s	IeEA	#$	72	22	:487	54
3t	IeEA	#$	72	22	:488	55
3u	IeEA	#$	72	22	:489	56
3v	IeEA	#$	72	22	:490	57
3w	IeEA	#$	72	22	:491	58
3x	IeEA	#$	72	22	:492	59
3y	IeEA	#$	72	22	:493	5:
3z	IeEA	#$	72	22	:494	5;
3{	IeEA	#$	72	22	:495	5<
3|	IeEA	#$	72	22	:496	5=
3}	IeEA	#$	72	22	:497	5>
3~	IeEA	#$	72	22	:498	5?
4!	IeEA	#$	72	22	:499	5@
4"	IeEA	#$	72	22	:500	5A
4#	IeEA	#$	73	31	:501	5B
4$	IeEA	#$	73	19	:502	5C
4%	IeEA	#$	73	19	:503	5D
4&	IeEA	#$	73	19	:504	5E
4'	IeEA	#$	74	22	:505	5F
4(	IeEA	#$	74	22	:506	5G
4)	IeEA	#$	74	22	:507	5H
4*	IeEA	#$	74	22	:508	5I
4+	IeEA	#$	74	22	:509	5J
4,	IeEA	#$	74	22	:510	5K
4-	IeEA	#$	74	22	:511	5L
4.	IeEA	#$	74	22	:512	5M
4/	IeEA	#$	74	22	:513	5N
40	IeEA	#$	74	22	:514	5O
41	IeEA	#$	74	22	:515	5P
42	IeEA	#$	74	22	:516	5Q
43	IeEA	#$	80	22	:517	5R
44	IeEA	#$	80	22	:518	5S
45	IeEA	#$	80	22	:519	5T
46	IeEA	#$	80	22	:520	5U
47	IeEA	#$	80	22	:521	5V
48	IeEA	#$	80	22	:522	5W
49	IeEA	#$	80	22	:523	5X
4:	IeEA	#$	80	22	:524	5Y
4;	IeEA	#$	80	22	:525	5Z
4<	IeEA	#$	80	22	:526	5[
4=	IeEA	#$	80	22	:527	5\
4>	IeEA	#$	81	5	:528	5]
4?	IeEA	#$	81	5	:529	5^
4@	IeEA	#$	82	35	:530	5_
4A	IeEA	#$	82	35	:531	5`
4B	IeEA	#$	82	35	:532	5a
4C	IeEA	#$	82	35	:533	5b
4D	IeEA	#$	82	35	:534	5c
4E	IeEA	#$	82	35	:535	5d
4F	IeEA	#$	82	35	:536	5e
4G	IeEA	#$	82	35	:537	5f
4H	IeEA	#$	82	35	:538	5g
4I	IeEA	#$	82	35	:539	5h
4J	IeEA	#$	82	35	:540	5i
4K	IeEA	#$	82	35	:541	5j
4L	IeEA	#$	82	35	:542	5k
4M	IeEA	#$	82	35	:543	5l
4N	IeEA	#$	82	35	:544	5m
4O	IeEA	#$	82	35	:545	5n
4P	IeEA	#$	82	35	:546	5o
4Q	IeEA	#$	82	35	:547	5p
4R	IeEA	#$	82	35	:548	5q
4S	IeEA	#$	82	35	:549	5r
4T	IeEA	#$	82	35	:550	5s
4U	IeEA	#$	82	35	:551	5t
4V	IeEA	#$	82	35	:552	5u
4W	IeEA	#$	82	35	:553	5v
4X	IeEA	#$	82	35	:554	5w
4Y	IeEA	#$	82	35	:555	5x
4Z	IeEA	#$	82	35	:556	5y
4[	IeEA	#$	82	35	:557	5z
4\	IeEA	#$	82	35	:558	5{
4]	IeEA	#$	82	35	:559	5|
4^	IeEA	#$	82	35	:560	5}
4_	IeEA	#$	82	35	:561	5~
4`	IeEA	#$	82	35	:562	6!
4a	IeEA	#$	82	35	:563	6"
4b	IeEA	#$	82	35	:564	6#
4c	IeEA	#$	82	35	:565	6$
4d	IeEA	#$	82	35	:566	6%
4e	IeEA	#$	82	35	:567	6&
4f	IeEA	#$	82	35	:568	6'
4g	IeEA	#$	82	35	:569	6(
4h	IeEA	#$	82	35	:570	6)
4i	IeEA	#$	82	35	:571	6*
4j	IeEA	#$	82	21	:572	6+
4k	IeEA	#$	82	21	:573	6,
4l	IeEA	#$	82	21	:574	6-
4m	IeEA	#$	82	21	:575	6.
4n	IeEA	#$	82	21	:576	6/
4o	IeEA	#$	82	21	:577	60
4p	IeEA	#$	82	21	:578	61
4q	IeEA	#$	82	21	:579	62
4r	IeEA	#$	82	21	:580	63
4s	IeEA	#$	82	21	:581	64
4t	IeEA	#$	82	21	:582	65
4u	IeEA	#$	82	21	:583	66
4v	IeEA	#$	82	21	:584	67
4w	IeEA	#$	82	21	:585	68
4x	IeEA	#$	82	21	:586	69
4y	IeEA	#$	82	21	:587	6:
4z	IeEA	#$	82	21	:588	6;
4{	IeEA	#$	82	21	:589	6<
4|	IeEA	#$	82	21	:590	6=
4}	IeEA	#$	82	21	:591	6>
4~	IeEA	#$	82	21	:592	6?
5!	IeEA	#$	82	21	:593	6@
5"	IeEA	#$	82	21	:594	6A
5#	IeEA	#$	81	5	:595	6B
5$	IeEA	#$	81	5	:596	6C
5%	IeEA	#$	81	5	:597	6D
5&	IeEA	#$	84	21	:598	6E
5'	IeEA	#$	84	21	:599	6F
5(	It0+	#$	/v	17	22	:60	0_
5)	IeEA	#$	84	21	:600	6G
5*	IeEA	#$	84	21	:601	6H
5+	IeEA	#$	84	21	:602	6I
5,	IeEA	#$	84	21	:603	6J
5-	IeEA	#$	84	21	:604	6K
5.	IeEA	#$	84	21	:605	6L
5/	IeEA	#$	84	21	:606	6M
50	IeEA	#$	84	21	:607	6N
51	IeEA	#$	84	21	:608	6O
52	IeEA	#$	84	21	:609	6P
53	LGPw	#$	\	19	9	1	,]	:61	0`
54	IeEA	#$	84	21	:610	6Q
55	IeEA	#$	84	21	:611	6R
56	IeEA	#$	84	21	:612	6S
57	IeEA	#$	84	21	:613	6T
58	IeEA	#$	84	21	:614	6U
59	IeEA	#$	84	21	:615	6V
5:	IeEA	#$	84	21	:616	6W
5;	IeEA	#$	84	21	:617	6X
5<	IeEA	#$	84	21	:618	6Y
5=	IeEA	#$	84	21	:619	6Z
5>	IeEA	#$	104	24	:620	6[
5?	IeEA	#$	104	24	:621	6\
5@	IeEA	#$	104	45	:622	6]
5A	IeEA	#$	104	35	:623	6^
5B	IeEA	#$	104	57	:624	6_
5C	IeEA	#$	103	24	:625	6`
5D	IeEA	#$	103	24	:626	6a
5E	IeEA	#$	103	45	:627	6b
5F	IeEA	#$	103	35	:628	6c
5G	IeEA	#$	103	57	:629	6d
5H	IeEA	#$	102	24	:630	6e
5I	IeEA	#$	102	24	:631	6f
5J	IeEA	#$	102	45	:632	6g
5K	IeEA	#$	102	35	:633	6h
5L	IeEA	#$	102	57	:634	6i
5M	IeEA	#$	101	24	:635	6j
5N	IeEA	#$	101	24	:636	6k
5O	IeEA	#$	101	45	:637	6l
5P	IeEA	#$	101	35	:638	6m
5Q	IeEA	#$	101	57	:639	6n
5R	IeEA	#$	100	24	:640	6o
5S	IeEA	#$	100	24	:641	6p
5T	IeEA	#$	100	45	:642	6q
5U	IeEA	#$	100	35	:643	6r
5V	IeEA	#$	100	57	:644	6s
5W	IeEA	#$	99	24	:645	6t
5X	IeEA	#$	99	24	:646	6u
5Y	IeEA	#$	99	45	:647	6v
5Z	IeEA	#$	99	35	:648	6w
5[	IeEA	#$	99	57	:649	6x
5\	IeEA	#$	98	24	:650	6y
5]	IeEA	#$	98	24	:651	6z
5^	IeEA	#$	98	45	:652	6{
5_	IeEA	#$	98	35	:653	6|
5`	IeEA	#$	98	57	:654	6}
5a	IeEA	#$	97	24	:655	6~
5b	IeEA	#$	97	24	:656	7!
5c	IeEA	#$	97	45	:657	7"
5d	IeEA	#$	97	35	:658	7#
5e	IeEA	#$	97	57	:659	7$
5f	IeEA	#$	96	24	:660	7%
5g	IeEA	#$	96	24	:661	7&
5h	IeEA	#$	96	45	:662	7'
5i	IeEA	#$	96	35	:663	7(
5j	IeEA	#$	96	57	:664	7)
5k	IeEA	#$	95	24	:665	7*
5l	IeEA	#$	95	24	:666	7+
5m	IeEA	#$	95	45	:667	7,
5n	IeEA	#$	95	35	:668	7-
5o	IeEA	#$	95	57	:669	7.
5p	IeEA	#$	94	25	:670	7/
5q	IeEA	#$	94	25	:671	70
5r	IeEA	#$	94	47	:672	71
5s	IeEA	#$	94	37	:673	72
5t	IeEA	#$	94	60	:674	73
5u	IeEA	#$	93	25	:675	74
5v	IeEA	#$	93	33	:676	75
5w	IeEA	#$	92	25	:677	76
5x	IeEA	#$	92	33	:678	77
5y	IeEA	#$	91	25	:679	78
5z	IeEA	#$	91	33	:680	79
5{	IeEA	#$	90	32	:681	7:
5|	IeEA	#$	90	50	:682	7;
5}	IeEA	#$	90	41	:683	7<
5~	IeEA	#$	90	24	:684	7=
6!	IeEA	#$	90	24	:685	7>
6"	IeEA	#$	90	62	:686	7?
6#	$rX8+	#$	abu[14..0]	7@
6$	I]l@	#$	*h	'e	adjust	0B
6%	L8e}	#$	16	16	1	69	adjust1	0o
6&	I]kF	#$	/h	+%	bbcklik	0E
6'	(=rLD	#$	:	clk	0>
6(	I]l@	#$	*S	'O	count_enable	0?
6)	I]l(	#$	*q	G	field2	0H
6*	I]l@	#$	*`	'{	framea	0D
6+	I]l@	#$	*b	'p	frameb	0C
6,	L8e}	#$	16	8	15	&	6-	62	63	64	65	66	67	68	69	6.	6/	60	61	6,	hsound0	0n
6-	L8e}	#$	16	8	14	'	62	63	64	65	66	67	68	69	6.	6/	60	61	6-	hsound1	0m
6.	L8e}	#$	16	8	6	(	68	6.	6/	60	61	hsound10	0d
6/	L8e}	#$	16	8	6	)	68	6.	6/	60	61	hsound11	0c
60	L8e}	#$	16	8	6	*	68	6.	6/	61	60	hsound12	0b
61	L8e}	#$	16	8	5	+	68	6.	6/	61	hsound13	0a
62	L8e}	#$	16	8	13	-	63	64	65	66	67	68	69	6.	6/	60	61	62	hsound2	0l
63	L8e}	#$	16	8	12	.	64	65	66	67	68	69	6.	6/	60	61	63	hsound3	0k
64	L8e}	#$	16	8	11	/	65	66	67	68	69	6.	6/	60	61	64	hsound4	0j
65	L8e}	#$	16	8	10	0	66	67	68	69	6.	6/	60	61	65	hsound5	0i
66	L8e}	#$	16	8	9	1	67	68	69	6.	6/	60	61	66	hsound6	0h
67	L8e}	#$	16	8	8	2	68	69	6.	6/	60	61	67	hsound7	0g
68	Q=H7	#$	16	8	7	3	68	69	6.	6/	60	61	1	hsound8	0f
69	L8e}	#$	16	8	7	4	68	69	6.	6/	60	61	hsound9	0e
6:	$rX8+	#$	hsound[13..0]	7B
6;	I]kF	#$	*e	'Z	hsync	0G
6<	I]l@	#$	/o	+t	klik	0A
6=	I]lA	#$	*v	53	klika	0^
6>	IeE1	#$	17	16	klikb	0{
6?	I]kF	#$	/q	+&	moveklik	0M
6@	(=rLD	#$	X	mres	0K
6A	(=rLD	#$	Z	oe	0@
6B	L8e}	#$	17	8	10	6C	6G	6H	6I	6L	6N	6Z	6_	53	6B	offset0	0z
6C	L8e}	#$	17	8	9	6C	6G	6H	6I	6L	6O	6Z	6_	53	offset1	0y
6D	L8e}	#$	17	8	10	6C	6G	6H	6I	6L	6P	6Z	6_	53	6D	offset10	0p
6E	L8e}	#$	17	8	10	6C	6G	6H	6I	6L	6Q	6Z	6_	53	6E	offset2	0x
6F	L8e}	#$	17	8	13	6C	6G	6H	6I	6J	6K	6L	6D	6R	6Z	6_	53	6F	offset3	0w
6G	Q=H7	#$	17	8	12	6C	6G	6H	6I	6J	6K	6L	6D	6S	6Z	6_	53	1	offset4	0v
6H	L8e}	#$	17	8	12	6C	6G	6H	6I	6J	6K	6L	6D	6T	6Z	6_	53	offset5	0u
6I	L8e}	#$	17	8	12	6C	6G	6H	6I	6J	6K	6L	6D	6U	6Z	6_	53	offset6	0t
6J	L8e}	#$	17	8	12	6C	6G	6H	6I	6K	6L	6D	6V	6Z	6_	53	6J	offset7	0s
6K	L8e}	#$	17	8	11	6C	6G	6H	6I	6L	6D	6W	6Z	6_	53	6K	offset8	0r
6L	L8e}	#$	17	8	10	6C	6G	6H	6I	6L	6D	6X	6Z	6_	53	offset9	0q
6M	$rX8+	#$	offset[10..0]	7C
6N	L8e}	#$	18	10	12	&	6N	6O	6Q	6R	6S	6T	6U	6V	6W	6X	6P	ramtekst0	1(
6O	L8e}	#$	18	10	11	'	6O	6Q	6R	6S	6T	6U	6V	6W	6X	6P	ramtekst1	1'
6P	L8e}	#$	18	10	2	(	6P	ramtekst10	0|
6Q	L8e}	#$	18	10	10	-	6Q	6R	6S	6T	6U	6V	6W	6X	6P	ramtekst2	1&
6R	L8e}	#$	18	10	9	.	6R	6S	6T	6U	6V	6W	6X	6P	ramtekst3	1%
6S	L8e}	#$	18	10	8	/	6S	6T	6U	6V	6W	6X	6P	ramtekst4	1$
6T	L8e}	#$	18	10	7	0	6T	6U	6V	6W	6X	6P	ramtekst5	1#
6U	L8e}	#$	18	10	6	1	6U	6V	6W	6X	6P	ramtekst6	1"
6V	L8e}	#$	18	10	5	2	6V	6W	6X	6P	ramtekst7	1!
6W	L8e}	#$	18	10	4	3	6W	6X	6P	ramtekst8	0~
6X	L8e}	#$	18	10	3	4	6X	6P	ramtekst9	0}
6Y	$rX8+	#$	ramtekst[10..0]	7D
6Z	L8e}	#$	18	18	1	6_	rst	1)
6[	I]l@	#$	/Q	"/	s0	0J
6\	I]l@	#$	7M	{	s1	0I
6]	IN{#	#$	5(	test	0N
6^	$rX8+	#$	tnode[14..0]	7A
6_	L8e}	#$	19	2	10	6C	6G	6H	6I	6J	6K	6L	6D	6_	53	updown	1*
6`	I]kF	#$	/V	.v	window	0F
6a	IN{z	h	'.	clk	"e
6b	I]e{	h	6~	6y	dlyreset	"f
6c	(>#<h	h	/r	X	mres	"d
6d	IeEA	v	13	20	:32	$J
6e	IeEA	v	13	20	:33	$K
6f	IeEA	v	13	20	:34	$L
6g	IeEA	v	13	13	:35	$M
6h	IeEA	v	14	25	:36	$N
6i	IeEA	v	14	25	:37	$O
6j	IeEA	v	14	25	:38	$P
6k	IeEA	v	14	25	:39	$Q
6l	IeEA	v	14	25	:40	$R
6m	IeEA	v	14	25	:41	$S
6n	IeEA	v	14	14	:42	$T
6o	IeEA	v	14	14	:43	$U
6p	IeEA	v	14	14	:44	$V
6q	IeEA	v	16	10	:45	$W
6r	IeEA	v	16	10	:46	$X
6s	IeEA	v	16	10	:47	$Y
6t	IeEA	v	16	10	:48	$Z
6u	IeEA	v	16	10	:49	$[
6v	IeEA	v	16	10	:50	$\
6w	IeEA	v	19	18	:51	$]
6x	IeEA	v	19	23	:52	$^
6y	It0;	v	6b	19	28	:53	$_
6z	I]l@	v	6a	'.	clk	$F
6{	L8e}	v	7	3	3	T	6{	6|	d0	$I
6|	L8e}	v	7	3	3	T	6{	6|	d1	$H
6}	$rX8+	v	d[1..0]	$`
6~	IN{#	v	6y	dlyreset	$G
7!	(>#<h	v	6@	X	mres	$E
7"	IN{b	"A	%	a0	#)
7#	I]l@	"A	l	((	clk	#&
7$	IN{"	"A	z	s0	#'
7%	IN{z	"A	{	s1	#(
7&	I]kG	"A	y	z	txtblk0	#+
7'	I]e{	"A	7O	7I	txtblk1	#*
7(	I]e{	"A	7Q	7/	txtnr0	#/
7)	I]e{	"A	7R	7.	txtnr1	#.
7*	I]e{	"A	7S	7-	txtnr2	#-
7+	I]e{	"A	7T	7,	txtnr3	#,
7,	It0+	"N	7+	8	7	:37	-;
7-	It0+	"N	7*	8	7	:38	-<
7.	It0+	"N	7)	8	7	:39	-=
7/	It0+	"N	7(	8	7	:40	->
70	IeEA	"N	14	9	:41	-?
71	IeEA	"N	14	31	:42	-@
72	IeEA	"N	14	31	:43	-A
73	IeEA	"N	14	31	:44	-B
74	IeEA	"N	14	31	:45	-C
75	IeEA	"N	14	15	:46	-D
76	IeEA	"N	15	36	:47	-E
77	IeEA	"N	15	36	:48	-F
78	IeEA	"N	15	36	:49	-G
79	IeEA	"N	15	36	:50	-H
7:	IeEA	"N	15	36	:51	-I
7;	IeEA	"N	15	36	:52	-J
7<	IeEA	"N	15	36	:53	-K
7=	IeEA	"N	15	36	:54	-L
7>	IeEA	"N	15	36	:55	-M
7?	IeEA	"N	15	36	:56	-N
7@	IeEA	"N	15	36	:57	-O
7A	IeEA	"N	15	36	:58	-P
7B	IeEA	"N	15	36	:59	-Q
7C	IeEA	"N	15	36	:60	-R
7D	IeEA	"N	15	21	:61	-S
7E	IeEA	"N	15	21	:62	-T
7F	IeEA	"N	15	21	:63	-U
7G	IeEA	"N	15	21	:64	-V
7H	IeEA	"N	15	21	:65	-W
7I	It0;	"N	7'	19	16	:66	-X
7J	I]l(	"N	7"	%	a0	-4
7K	I]l@	"N	*m	((	clk	-1
7L	I]kF	"N	7&	z	s0	-2
7M	I]l@	"N	w	{	s1	-3
7N	I]kG	"N	7L	z	txtblk0	-6
7O	IN{#	"N	7I	txtblk1	-5
7P	$rX8+	"N	txtblk[1..0]	-Y
7Q	IN{#	"N	7/	txtnr0	-:
7R	IN{#	"N	7.	txtnr1	-9
7S	IN{#	"N	7-	txtnr2	-8
7T	IN{#	"N	7,	txtnr3	-7
7U	$rX8+	"N	txtnr[3..0]	-Z
