HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	lcntwdr.tdf
	{
		lcntwdr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [window,noth5,h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,movebit,16x9,syssel,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,preset,clk];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s1b,s2b,s0,s1,s2,clk];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s0b,s1b,s2b,s0,s1,s2,clk];
		}
	}
	resetgen.tdf
	{
		resetgen [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dlyreset,clk,mres];
		}
	}
	hdecodwb.tdf
	{
		hdecodwb [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [upint,framea,frameb,ramadj,hload1,rambit,count,checksum,addenable,hint,window,syssel,adjust,3or4,sound,da0,da1,da2,da3,da4,da5,da6,da7,da8,da9,da10,clk];
		}
	}
	txtadr3.tdf
	{
		txtadr3 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [txtnr0,txtnr1,txtnr2,txtnr3,txtblk0,txtblk1,a0,s1,s0,clk];
		}
	}
	klkcntdr.tdf
	{
		klkcntdr [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [moveklik,klik2ud,klik1,ramrst,syssel,ad0,ad1,clk,clk1];
		}
	}
	ramdrw.tdf
	{
		ramdrw [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [klika,abu0,abu1,abu2,abu3,abu4,abu5,abu6,abu7,abu8,abu9,abu10,abu11,abu12,abu13,abu14,moveklik,16x9,mres,s0,s1,field2,hsync,window,bbcklik,framea,frameb,adjust,klik,oe,count_enable,clk];
		}
	}
	d1v63drb.gdf
	{
		d1v63drb [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	d1v63drb::(0,0):(0): d1v63drb.gdf
	{
		lcntwdr::(0,0):(80): lcntwdr.tdf;
		3dffs::(0,0):(35): 3dffs.tdf;
		3dffs::(0,0):(22): 3dffs.tdf;
		resetgen::(0,0):(45): resetgen.tdf;
		hdecodwb::(0,0):(69): hdecodwb.tdf;
		txtadr3::(0,0):(78): txtadr3.tdf;
		klkcntdr::(0,0):(82): klkcntdr.tdf;
		ramdrw::(0,0):(81): ramdrw.tdf;
	}
}
