SUBDESIGN lcntwdr
(
	clk,preset,d[10..0],syssel		: input;
	16x9,movebit					: input;
	h[10..0],noth5,ctest,window		: output;
)

VARIABLE
	h[10..0], hclr			: DFF;
	window					: DFFE;
	rstwindow				: DFF;

BEGIN
	hclr.clk		= clk;
	hclr.d			= preset;

	window.clk	  	= clk;

	h[10..0].clk	= clk;

	IF hclr.q==1 THEN 
		h[10..0].d = d[10..0];
	   ELSIF (h[10..0].q == 1727)  THEN
		h[].d=0;	
	   ELSIF
		(h[10..0].q == 1687) & (syssel==1) THEN
		h[10..0].d = 1700;
	   ELSE
		h[10..0].d = h[10..0].q+1;
	END IF;
	
	ctest = !h3.q;

	rstwindow.clk = clk;
	rstwindow.d	  = ((h[].q==1121 # (16x9 & h[].q==988)% # 
					  (syssel & h[].q==1042) # 
					  (syssel & !16x9 & h[].q==982%));

	window.d	  = VCC;   %vindue til bevægelig tekst%
	window.ena	  = (!16x9 & movebit & h[].q==512) # %596%
					(movebit & 16x9 & h[].q==648) %# 
					(syssel & !16x9 & movebit & h[].q==602) # 
					(movebit & 16x9 & h[].q==650)%; 
	window.clrn   = !rstwindow.q;
                    
	noth5 = !h5.q ;
END;
 

