SUBDESIGN tribuf15
(
	oe,am[14..0]:				INPUT;
	ambuf[14..0]:				OUTPUT;
)
VARIABLE
	tnode[9..0] :	TRI_STATE_NODE;
BEGIN
	tnode14	= TRI(am14,!oe);
	tnode13	= TRI(am13,!oe);
	tnode12	= TRI(am12,!oe);
	tnode11	= TRI(am11,!oe);
	tnode10	= TRI(am10,!oe);
	tnode9	= TRI(am9,!oe);
	tnode8	= TRI(am8,!oe);
	tnode7	= TRI(am7,!oe);
	tnode6	= TRI(am6,!oe);
	tnode5	= TRI(am5,!oe);
	tnode4	= TRI(am4,!oe);
	tnode3	= TRI(am3,!oe);
	tnode2	= TRI(am2,!oe);
	tnode1	= TRI(am1,!oe);
	tnode0	= TRI(am0,!oe);

	ambuf[14..0]	= tnode[14..0];

END;

