-- MAX+plus II Compiler Fit File      
-- Version 9.5 2/8/2000               
-- Compiled: 05/15/2000 10:07:34      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "videogen"
BEGIN

    DEVICE = "EPM3256AQC208-10";

    "ADIN"                         : INPUT_PIN  = 145    ; -- LC22
    "ALE"                          : INPUT_PIN  = 37     ; -- LC163
    "AM0"                          : INPUT_PIN  = 198    ; -- LC208
    "AM1"                          : INPUT_PIN  = 199    ; -- LC206
    "AM2"                          : INPUT_PIN  = 201    ; -- LC205
    "AM3"                          : INPUT_PIN  = 202    ; -- LC203
    "AM4"                          : INPUT_PIN  = 203    ; -- LC201
    "AM5"                          : INPUT_PIN  = 204    ; -- LC200
    "AM6"                          : INPUT_PIN  = 205    ; -- LC198
    "AM7"                          : INPUT_PIN  = 206    ; -- LC197
    "AM8"                          : INPUT_PIN  = 3      ; -- LC195
    "AM9"                          : INPUT_PIN  = 4      ; -- LC193
    "AM10"                         : INPUT_PIN  = 7      ; -- LC222
    "AM11"                         : INPUT_PIN  = 8      ; -- LC221
    "AM12"                         : INPUT_PIN  = 9      ; -- LC219
    "AM13"                         : INPUT_PIN  = 10     ; -- LC217
    "AM14"                         : INPUT_PIN  = 11     ; -- LC216
    "AM15"                         : INPUT_PIN  = 12     ; -- LC214
    "AM16"                         : INPUT_PIN  = 13     ; -- LC213
    "AM17"                         : INPUT_PIN  = 15     ; -- LC211
    "AM18"                         : INPUT_PIN  = 16     ; -- LC209
    "BOOT"                         : INPUT_PIN  = 35     ; -- LC166
    "CLK"                          : INPUT_PIN  = 184    ;
    "CONFDONE"                     : INPUT_PIN  = 136    ; -- LC89
    "CTSIN"                        : INPUT_PIN  = 131    ; -- LC83
    "DCD"                          : INPUT_PIN  = 133    ; -- LC86
    "DM10"                         : INPUT_PIN  = 49     ; -- LC225
    "DM11"                         : INPUT_PIN  = 48     ; -- LC227
    "DM12"                         : INPUT_PIN  = 47     ; -- LC229
    "DM13"                         : INPUT_PIN  = 46     ; -- LC230
    "DM14"                         : INPUT_PIN  = 45     ; -- LC232
    "DM15"                         : INPUT_PIN  = 44     ; -- LC233
    "DSR"                          : INPUT_PIN  = 132    ; -- LC85
    "FH_G"                         : INPUT_PIN  = 151    ; -- LC32
    "FH_M"                         : INPUT_PIN  = 149    ; -- LC29
    "F4_M"                         : INPUT_PIN  = 148    ; -- LC27
    "F8_G"                         : INPUT_PIN  = 150    ; -- LC30
    "H0"                           : INPUT_PIN  = 66     ; -- LC192
    "H1"                           : INPUT_PIN  = 67     ; -- LC190
    "H2"                           : INPUT_PIN  = 68     ; -- LC189
    "H3"                           : INPUT_PIN  = 69     ; -- LC187
    "H4"                           : INPUT_PIN  = 70     ; -- LC185
    "H5"                           : INPUT_PIN  = 71     ; -- LC184
    "H6"                           : INPUT_PIN  = 73     ; -- LC182
    "H7"                           : INPUT_PIN  = 76     ; -- LC181
    "H8"                           : INPUT_PIN  = 77     ; -- LC179
    "H9"                           : INPUT_PIN  = 78     ; -- LC177
    "H10"                          : INPUT_PIN  = 79     ; -- LC113
    "H11"                          : INPUT_PIN  = 80     ; -- LC115
    "H12"                          : INPUT_PIN  = 81     ; -- LC117
    "H13"                          : INPUT_PIN  = 86     ; -- LC120
    "H14"                          : INPUT_PIN  = 87     ; -- LC121
    "H15"                          : INPUT_PIN  = 88     ; -- LC123
    "KLP"                          : INPUT_PIN  = 144    ; -- LC21
    "KLP2"                         : INPUT_PIN  = 31     ; -- LC171
    "MRES"                         : INPUT_PIN  = 33     ; -- LC169
    "nSTATUS"                      : INPUT_PIN  = 181    ;
    "PLDIDONE"                     : INPUT_PIN  = 141    ; -- LC17
    "PSEN"                         : INPUT_PIN  = 27     ; -- LC145
    "RD"                           : INPUT_PIN  = 183    ;
    "RESET"                        : INPUT_PIN  = 182    ;
    "WRH"                          : INPUT_PIN  = 29     ; -- LC174
    "WRL"                          : INPUT_PIN  = 28     ; -- LC176
    "ADDR"                         : OUTPUT_PIN = 39     ; -- LC240
    "ADR0"                         : OUTPUT_PIN = 96     ; -- LC54
    "ADR1"                         : OUTPUT_PIN = 97     ; -- LC56
    "ADR2"                         : OUTPUT_PIN = 98     ; -- LC57
    "ADR3"                         : OUTPUT_PIN = 99     ; -- LC59
    "ADR4"                         : OUTPUT_PIN = 100    ; -- LC61
    "ADR5"                         : OUTPUT_PIN = 101    ; -- LC62
    "ADR6"                         : OUTPUT_PIN = 102    ; -- LC64
    "ADR7"                         : OUTPUT_PIN = 109    ; -- LC35
    "ADR8"                         : OUTPUT_PIN = 110    ; -- LC37
    "ADR9"                         : OUTPUT_PIN = 111    ; -- LC38
    "ADR10"                        : OUTPUT_PIN = 112    ; -- LC40
    "ADR11"                        : OUTPUT_PIN = 113    ; -- LC41
    "ADR12"                        : OUTPUT_PIN = 114    ; -- LC43
    "ADR13"                        : OUTPUT_PIN = 115    ; -- LC45
    "ADR14"                        : OUTPUT_PIN = 117    ; -- LC46
    "BBRESET"                      : OUTPUT_PIN = 90     ; -- LC126
    "CB0"                          : OUTPUT_PIN = 166    ; -- LC14
    "CB1"                          : OUTPUT_PIN = 167    ; -- LC16
    "CB2"                          : OUTPUT_PIN = 168    ; -- LC65
    "CB3"                          : OUTPUT_PIN = 169    ; -- LC67
    "CB4"                          : OUTPUT_PIN = 170    ; -- LC69
    "CB5"                          : OUTPUT_PIN = 171    ; -- LC70
    "CB6"                          : OUTPUT_PIN = 172    ; -- LC72
    "CB7"                          : OUTPUT_PIN = 173    ; -- LC73
    "CEBOOT"                       : OUTPUT_PIN = 24     ; -- LC150
    "CEPROM"                       : OUTPUT_PIN = 20     ; -- LC155
    "CLKCB"                        : OUTPUT_PIN = 175    ; -- LC75
    "COLORRESET"                   : OUTPUT_PIN = 153    ; -- LC1
    "CTS"                          : OUTPUT_PIN = 36     ; -- LC165
    "DATA"                         : OUTPUT_PIN = 138    ; -- LC93
    "DCLK"                         : OUTPUT_PIN = 137    ; -- LC91
    "DTR"                          : OUTPUT_PIN = 135    ; -- LC88
    "EDHON"                        : OUTPUT_PIN = 164    ; -- LC13
    "ENBUTTON"                     : OUTPUT_PIN = 159    ; -- LC5
    "ENGAIN"                       : OUTPUT_PIN = 161    ; -- LC8
    "ENLED"                        : OUTPUT_PIN = 160    ; -- LC6
    "FLASHPRG"                     : OUTPUT_PIN = 140    ; -- LC96
    "HCB"                          : OUTPUT_PIN = 154    ; -- LC3
    "HINT"                         : OUTPUT_PIN = 147    ; -- LC25
    "HOFFSET"                      : OUTPUT_PIN = 17     ; -- LC160
    "nCONFIG"                      : OUTPUT_PIN = 139    ; -- LC94
    "NVRAMEN"                      : OUTPUT_PIN = 25     ; -- LC149
    "OEBOOT"                       : OUTPUT_PIN = 22     ; -- LC152
    "OEPROM"                       : OUTPUT_PIN = 19     ; -- LC157
    "PDX0"                         : OUTPUT_PIN = 197    ; -- LC129
    "PDX1"                         : OUTPUT_PIN = 196    ; -- LC131
    "PDX2"                         : OUTPUT_PIN = 195    ; -- LC133
    "PDX3"                         : OUTPUT_PIN = 194    ; -- LC134
    "PDX4"                         : OUTPUT_PIN = 193    ; -- LC136
    "PDX5"                         : OUTPUT_PIN = 192    ; -- LC137
    "PDX6"                         : OUTPUT_PIN = 188    ; -- LC142
    "PDX7"                         : OUTPUT_PIN = 187    ; -- LC144
    "PDX8"                         : OUTPUT_PIN = 178    ; -- LC80
    "PDX9"                         : OUTPUT_PIN = 177    ; -- LC78
    "RAMEN"                        : OUTPUT_PIN = 26     ; -- LC147
    "RTS"                          : OUTPUT_PIN = 130    ; -- LC81
    "SOUND"                        : OUTPUT_PIN = 43     ; -- LC235
    "SPGBBPRG"                     : OUTPUT_PIN = 91     ; -- LC128
    "SPGRESET"                     : OUTPUT_PIN = 89     ; -- LC125
    "SRAMEN"                       : OUTPUT_PIN = 92     ; -- LC49
    "SRAMOE"                       : OUTPUT_PIN = 93     ; -- LC51
    "SRAMWE"                       : OUTPUT_PIN = 95     ; -- LC53
    "START"                        : OUTPUT_PIN = 34     ; -- LC168
    "TESTLED1"                     : OUTPUT_PIN = 163    ; -- LC11
    "TESTLED2"                     : OUTPUT_PIN = 162    ; -- LC9
    "VINT"                         : OUTPUT_PIN = 146    ; -- LC24
    "WEBOOT"                       : OUTPUT_PIN = 21     ; -- LC153
    "WEPROM"                       : OUTPUT_PIN = 18     ; -- LC158
    "3OR4"                         : OUTPUT_PIN = 42     ; -- LC237
    "DM0"                          : BIDIR_PIN  = 65     ; -- LC241
    "DM1"                          : BIDIR_PIN  = 64     ; -- LC243
    "DM2"                          : BIDIR_PIN  = 62     ; -- LC245
    "DM3"                          : BIDIR_PIN  = 61     ; -- LC246
    "DM4"                          : BIDIR_PIN  = 60     ; -- LC248
    "DM5"                          : BIDIR_PIN  = 59     ; -- LC249
    "DM6"                          : BIDIR_PIN  = 58     ; -- LC251
    "DM7"                          : BIDIR_PIN  = 57     ; -- LC253
    "DM8"                          : BIDIR_PIN  = 56     ; -- LC254
    "DM9"                          : BIDIR_PIN  = 55     ; -- LC256
    "SD0"                          : BIDIR_PIN  = 118    ; -- LC48
    "SD1"                          : BIDIR_PIN  = 119    ; -- LC97
    "SD2"                          : BIDIR_PIN  = 120    ; -- LC99
    "SD3"                          : BIDIR_PIN  = 121    ; -- LC101
    "SD4"                          : BIDIR_PIN  = 122    ; -- LC102
    "SD5"                          : BIDIR_PIN  = 123    ; -- LC104
    "SD6"                          : BIDIR_PIN  = 124    ; -- LC105
    "SD7"                          : BIDIR_PIN  = 126    ; -- LC107
    "SD8"                          : BIDIR_PIN  = 128    ; -- LC110
    "SD9"                          : BIDIR_PIN  = 129    ; -- LC112
    "|addr5201b:73|d0"             : LOCATION   = LC172  ;
    "|addr5201b:73|d1"             : LOCATION   = LC171  ; -- PIN 31
    "|addr5201b:73|d2"             : LOCATION   = LC103  ;
    "|addr5201b:73|d3"             : LOCATION   = LC111  ;
    "|addr5201b:73|d4"             : LOCATION   = LC100  ;
    "DM9~1"                        : LOCATION   = LC115  ; -- PIN 80
    "|hdcd:22|pause"               : LOCATION   = LC181  ; -- PIN 76
    "|hdcd:22|pause1"              : LOCATION   = LC191  ;
    "|hdcd:22|:56"                 : LOCATION   = LC203  ; -- PIN 202
    "|hdcd:22|:57"                 : LOCATION   = LC185  ; -- PIN 70
    "|hdcd:22|:58"                 : LOCATION   = LC190  ; -- PIN 67
    "|hdcd:22|:59"                 : LOCATION   = LC187  ; -- PIN 69
    "|hdcd:22|:60"                 : LOCATION   = LC180  ;
    "|hdcd:22|:61"                 : LOCATION   = LC83   ; -- PIN 131
    "|hdcd:22|:62"                 : LOCATION   = LC198  ; -- PIN 205
    "|hdcd:22|~389~1"              : LOCATION   = LC82   ;
    "|lcntr:26|:52"                : LOCATION   = LC184  ; -- PIN 71
    "|lcntr:26|:53"                : LOCATION   = LC182  ; -- PIN 73
    "|lcntr:26|:54"                : LOCATION   = LC177  ; -- PIN 78
    "|lcntr:26|:55"                : LOCATION   = LC183  ;
    "|lcntr:26|:56"                : LOCATION   = LC30   ; -- PIN 150
    "|lcntr:26|:57"                : LOCATION   = LC189  ; -- PIN 68
    "|lcntr:26|:58"                : LOCATION   = LC178  ;
    "|lcntr:26|:59"                : LOCATION   = LC31   ;
    "|lcntr:26|:60"                : LOCATION   = LC27   ; -- PIN 148
    "|lcntr:26|:61"                : LOCATION   = LC2    ;
    "|lport:32|din0"               : LOCATION   = LC86   ; -- PIN 133
    "|lport:32|din1"               : LOCATION   = LC85   ; -- PIN 132
    "|lport:32|din2"               : LOCATION   = LC124  ;
    "|lport:32|din3"               : LOCATION   = LC209  ; -- PIN 16
    "|lport:32|din4"               : LOCATION   = LC215  ;
    "|lport:32|din5"               : LOCATION   = LC223  ;
    "|lport:32|din6"               : LOCATION   = LC220  ;
    "|lport:32|din7"               : LOCATION   = LC210  ;
    "|lport:32|din8"               : LOCATION   = LC218  ;
    "|lport:32|din9"               : LOCATION   = LC219  ; -- PIN 9
    "|lport:32|din11"              : LOCATION   = LC213  ; -- PIN 13
    "|lport:32|:57"                : LOCATION   = LC202  ;
    "|lport:32|:58"                : LOCATION   = LC195  ; -- PIN 3
    "|lport:32|:59"                : LOCATION   = LC205  ; -- PIN 201
    "|lport:32|:60"                : LOCATION   = LC206  ; -- PIN 199
    "|lport:32|:61"                : LOCATION   = LC207  ;
    "|lport:32|:62"                : LOCATION   = LC208  ; -- PIN 198
    "|lport:32|:63"                : LOCATION   = LC221  ; -- PIN 8
    "|lport:32|:66"                : LOCATION   = LC127  ;
    "|lport:32|:69"                : LOCATION   = LC214  ; -- PIN 12
    "|ramadrb3:75|hsound0"         : LOCATION   = LC161  ; -- PIN 38
    "|ramadrb3:75|hsound1"         : LOCATION   = LC170  ;
    "|ramadrb3:75|hsound2"         : LOCATION   = LC173  ; -- PIN 30
    "|ramadrb3:75|hsound3"         : LOCATION   = LC162  ;
    "|ramadrb3:75|hsound4"         : LOCATION   = LC174  ; -- PIN 29
    "|ramadrb3:75|hsound5"         : LOCATION   = LC167  ;
    "|ramadrb3:75|hsound6"         : LOCATION   = LC169  ; -- PIN 33
    "|ramadrb3:75|hsound7"         : LOCATION   = LC176  ; -- PIN 28
    "|ramadrb3:75|hsound8"         : LOCATION   = LC166  ; -- PIN 35
    "|ramadrb3:75|hsound9"         : LOCATION   = LC164  ;
    "|ramadrb3:75|hsound10"        : LOCATION   = LC175  ;
    "|ramadrb3:75|hsound11"        : LOCATION   = LC163  ; -- PIN 37
    "SD9~1"                        : LOCATION   = LC145  ; -- PIN 27
    "|videogv1:24|hd0"             : LOCATION   = LC60   ;
    "|videogv1:24|hd1"             : LOCATION   = LC216  ; -- PIN 11
    "|videogv1:24|hd2"             : LOCATION   = LC242  ;
    "|videogv1:24|hd3"             : LOCATION   = LC226  ;
    "|videogv1:24|hd4"             : LOCATION   = LC186  ;
    "|videogv1:24|hd5"             : LOCATION   = LC146  ;
    "|videogv1:24|hd6"             : LOCATION   = LC108  ;
    "|videogv1:24|hd7"             : LOCATION   = LC66   ;
    "|videogv1:24|hd8"             : LOCATION   = LC130  ;
    "|videogv1:24|hd9"             : LOCATION   = LC10   ;
    "|videogv1:24|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|cout_node" : LOCATION   = LC32   ; -- PIN 151
    "|videogv1:24|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC123  ; -- PIN 88
    "|videogv1:24|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|g4" : LOCATION   = LC117  ; -- PIN 81
    "|videogv1:24|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC114  ;
    "|videogv1:24|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC21   ; -- PIN 144
    "|videogv1:24|lpm_add_sub:chkadd|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC17   ; -- PIN 141
    "|videogv1:24|lpm_add_sub:yadd|addcore:adder|g4" : LOCATION   = LC68   ;
    "|videogv1:24|lpm_add_sub:yadd|addcore:adder|result_node5" : LOCATION   = LC76   ;
    "|videogv1:24|lpm_add_sub:yadd|addcore:adder|result_node6" : LOCATION   = LC74   ;
    "|videogv1:24|lpm_add_sub:yadd|addcore:adder|result_node7" : LOCATION   = LC79   ;
    "|videogv1:24|sd0"             : LOCATION   = LC179  ; -- PIN 77
    "|videogv1:24|sd1"             : LOCATION   = LC217  ; -- PIN 10
    "|videogv1:24|sd2"             : LOCATION   = LC196  ;
    "|videogv1:24|sd3"             : LOCATION   = LC194  ;
    "|videogv1:24|sd4"             : LOCATION   = LC200  ; -- PIN 204
    "|videogv1:24|sd5"             : LOCATION   = LC201  ; -- PIN 203
    "|videogv1:24|sd6"             : LOCATION   = LC199  ;
    "|videogv1:24|sd7"             : LOCATION   = LC193  ; -- PIN 4
    "|videogv1:24|sd8"             : LOCATION   = LC204  ;
    "|videogv1:24|sd9"             : LOCATION   = LC197  ; -- PIN 206
    "|videogv1:24|sum0"            : LOCATION   = LC113  ; -- PIN 79
    "|videogv1:24|sum1"            : LOCATION   = LC18   ;
    "|videogv1:24|sum2"            : LOCATION   = LC116  ;
    "|videogv1:24|sum3"            : LOCATION   = LC118  ;
    "|videogv1:24|sum4"            : LOCATION   = LC26   ;
    "|videogv1:24|sum5"            : LOCATION   = LC28   ;
    "|videogv1:24|sum6"            : LOCATION   = LC121  ; -- PIN 87
    "|videogv1:24|sum7"            : LOCATION   = LC122  ;
    "|videogv1:24|sum8"            : LOCATION   = LC119  ;
    "|videogv1:24|:165"            : LOCATION   = LC212  ;
    "|videogv1:24|~720~1"          : LOCATION   = LC77   ; -- PIN 176
    "|videogv1:24|~720~2"          : LOCATION   = LC71   ;
    "|videogv1:24|~722~1"          : LOCATION   = LC244  ;
    "|videogv1:24|~724~1"          : LOCATION   = LC132  ;
    "|videogv1:24|~726~1"          : LOCATION   = LC148  ;
    "|videogv1:24|~726~2"          : LOCATION   = LC151  ;
    "|videogv1:24|~728~1"          : LOCATION   = LC23   ;
    "|videogv1:24|~728~2"          : LOCATION   = LC29   ; -- PIN 149
    "|videogv1:24|~728~3"          : LOCATION   = LC106  ;
    "|videogv1:24|~730~1"          : LOCATION   = LC159  ;
    "|videogv1:24|~732~1"          : LOCATION   = LC141  ; -- PIN 189
    "|videogv1:24|~734~1"          : LOCATION   = LC135  ;
    "|videogv1:24|~734~2"          : LOCATION   = LC90   ;
    "|videogv1:24|~734~3"          : LOCATION   = LC89   ; -- PIN 136
    "|videogv1:24|~734~4"          : LOCATION   = LC84   ;

END;

INTERNAL_INFO "videogen"
BEGIN
	DEVICE = EPM3256AQC208-10;
	LC112   : LORAX = "G334R0";
	LC110   : LORAX = "G332R0";
	LC107   : LORAX = "G228R0";
	LC105   : LORAX = "G226R0";
	LC104   : LORAX = "G165R0";
	LC102   : LORAX = "G163R0";
	LC101   : LORAX = "G162R0";
	LC99    : LORAX = "G59R0";
	LC97    : LORAX = "G57R0";
	LC48    : LORAX = "G233R0";
	LC256   : LORAX = "G374R0";
	LC254   : LORAX = "G372R0";
	LC253   : LORAX = "G371R0";
	LC251   : LORAX = "G272R0";
	LC249   : LORAX = "G270R0";
	LC248   : LORAX = "G181R0";
	LC246   : LORAX = "G179R0";
	LC245   : LORAX = "G178R0";
	LC243   : LORAX = "G79R0";
	LC241   : LORAX = "G77R0";
	LC165   : LORAX = "G186R0";
	LC75    : LORAX = "G212R0,PA24R0C0,PA24R0C8,PA23R0C10,PA23R0C6,PA23R0C3,PA24R0C13,PA24R0C9,PA23R0C12,PA24R0C15,PA24R0C14,PA24R0C4,PA24R0C2,PA23R0C1";
	LC3     : LORAX = "G152R0";
	LC25    : LORAX = "G218R0";
	LC235   : LORAX = "G377R0,PA27R0C14,PA31R0C9,PA31R0C4,PA31R0C3,PA31R0C13,PA31R0C6,PA31R0C1,PA31R0C10,PA31R0C12,PA27R0C0,PA27R0C15,PA31R0C2,PA31R0C8";
	LC237   : LORAX = "G242R0,PA24R0C3,PA18R0C15,PA18R0C0,PA18R0C8";
	LC1     : LORAX = "G150R0";
	LC96    : LORAX = "G225R0";
	LC160   : LORAX = "G253R0";
	LC168   : LORAX = "G189R0";
	LC81    : LORAX = "G158R0";
	LC88    : LORAX = "G56R0";
	LC93    : LORAX = "G222R0";
	LC91    : LORAX = "G329R0";
	LC94    : LORAX = "G223R0";
	LC125   : LORAX = "G238R0";
	LC128   : LORAX = "G241R0";
	LC126   : LORAX = "G239R0";
	LC9     : LORAX = "G319R0";
	LC11    : LORAX = "G321R0";
	LC240   : LORAX = "G245R0";
	LC46    : LORAX = "G231R0";
	LC45    : LORAX = "G230R0";
	LC43    : LORAX = "G337R0";
	LC41    : LORAX = "G335R0";
	LC40    : LORAX = "G64R0";
	LC38    : LORAX = "G62R0";
	LC37    : LORAX = "G61R0";
	LC35    : LORAX = "G168R0";
	LC64    : LORAX = "G342R0";
	LC62    : LORAX = "G340R0";
	LC61    : LORAX = "G339R0";
	LC59    : LORAX = "G236R0";
	LC57    : LORAX = "G234R0";
	LC56    : LORAX = "G173R0";
	LC54    : LORAX = "G171R0";
	LC5     : LORAX = "G45R0";
	LC6     : LORAX = "G46R0";
	LC8     : LORAX = "G48R0";
	LC49    : LORAX = "G65R0";
	LC51    : LORAX = "G67R0";
	LC53    : LORAX = "G170R0";
	LC152   : LORAX = "G92R0";
	LC150   : LORAX = "G90R0";
	LC149   : LORAX = "G89R0";
	LC147   : LORAX = "G192R0";
	LC158   : LORAX = "G251R0";
	LC157   : LORAX = "G250R0";
	LC155   : LORAX = "G353R0";
	LC153   : LORAX = "G351R0";
	LC24    : LORAX = "G157R0";
	LC78    : LORAX = "G316R0";
	LC80    : LORAX = "G318R0";
	LC144   : LORAX = "G366R0";
	LC142   : LORAX = "G364R0";
	LC137   : LORAX = "G262R0";
	LC136   : LORAX = "G205R0";
	LC134   : LORAX = "G203R0";
	LC133   : LORAX = "G202R0";
	LC131   : LORAX = "G103R0";
	LC129   : LORAX = "G101R0";
	LC73    : LORAX = "G210R0";
	LC72    : LORAX = "G149R0";
	LC70    : LORAX = "G147R0";
	LC69    : LORAX = "G146R0";
	LC67    : LORAX = "G43R0";
	LC65    : LORAX = "G41R0";
	LC16    : LORAX = "G217R0";
	LC14    : LORAX = "G215R0";
	LC13    : LORAX = "G214R0";
	OH208R0P16 : LORAX = "G303R0,PA18R0C6,PA20R0C12,PA18R0C7,PA18R0C9,PA20R0C3,PA18R0C5,PA18R0C1";
	OH210R0P15 : LORAX = "G304R0,PA24R0C12,PA21R0C5,PA21R0C3,PA24R0C6,PA24R0C10";
	OH212R0P13 : LORAX = "G405R0,PA34R0C6,PA34R0C5,PA34R0C10,PA34R0C3,PA34R0C12";
	OH181R0P35 : LORAX = "G401R0,PA27R0C13,PA27R0C3,PA27R0C1,PA27R0C9,PA27R0C6,PA27R0C5,PA34R0C7,PA27R0C12";
	OH192R0P27 : LORAX = "G403R0,PA33R0C9,PA33R0C12,PA35R0C13,PA35R0C1,PA33R0C3,PA33R0C7,PA33R0C5,PA35R0C6";
	LC214   : LORAX = "G195R0,PA9R0C3,PA9R0C5,PA9R0C12,PA9R0C6";
	OH164R0P47 : LORAX = "G295R0,PA21R0C13";
	OH37R0P145 : LORAX = "G386R0,PA32R0C3,PA34R0C9,PA32R0C7,PA34R0C1,PA32R0C12,PA34R0C13";
	OH234R0P202 : LORAX = "G139R0,PA10R0C3,PA10R0C6,PA13R0C9,PA13R0C13,PA10R0C12,PA13R0C7,PA10R0C1";
	OH236R0P201 : LORAX = "G35R0,PA8R0C12,PA8R0C3,PA8R0C9,PA8R0C13,PA2R0C7,PA8R0C1,PA8R0C6";
	OH237R0P199 : LORAX = "G36R0,PA6R0C13,PA0R0C9,PA6R0C7,PA0R0C3,PA6R0C12,PA6R0C1,PA6R0C6";
	OH239R0P198 : LORAX = "G37R0,PA4R0C1,PA4R0C3,PA4R0C6,PA4R0C13,PA4R0C9,PA4R0C7,PA4R0C12";
	OH191R0P28 : LORAX = "G132R0,PA16R0C3,PA16R0C6,PA12R0C13,PA12R0C7,PA16R0C1,PA12R0C12";
	OH257R0P183 : LORAX = "G274R0,PA19R0C12,PA25R0C9,PA25R0C1,PA25R0C7";
	OH56R0P136 : LORAX = "G113R0,PA15R0C9";
	OH53R0P133 : LORAX = "G283R0,PA22R0C9";
	OH259R0P181 : LORAX = "G40R0,PA7R0C9";
	OH52R0P132 : LORAX = "G282R0,PA20R0C9";
	OH32R0P141 : LORAX = "G280R0,PA19R0C9";
	OH50R0P131 : LORAX = "G389R0,PA33R0C11";
	OH258R0P182 : LORAX = "G145R0,PA10R0C11,PA16R0C4";
	LC100   : LORAX = "G60R0,PA8R0C4,PA0R0C11";
	LC111   : LORAX = "G333R0,PA29R0C11,PA29R0C4";
	LC103   : LORAX = "G164R0,PA11R0C11,PA11R0C4";
	LC171   : LORAX = "G248R0,PA23R0C11,PA23R0C4";
	LC172   : LORAX = "G249R0,PA25R0C4,PA25R0C11";
	LC184   : LORAX = "G76R0,PA1R0C9,PA7R0C13,PA7R0C12,PA7R0C15,PA7R0C3,PA7R0C8,PA1R0C4,PA1R0C2,PA7R0C1,PA1R0C5,PA7R0C0,PA7R0C6,PA7R0C10,PA1R0C14";
	LC182   : LORAX = "G74R0,PA0R0C12,PA3R0C3,PA3R0C5,PA3R0C8,PA3R0C4,PA3R0C2,PA3R0C15,PA3R0C9,PA3R0C13,PA3R0C1,PA3R0C0,PA0R0C10,PA0R0C6,PA0R0C14";
	LC177   : LORAX = "G206R0,PA16R0C0,PA16R0C9,PA16R0C14,PA17R0C10,PA17R0C13,PA17R0C5,PA17R0C8,PA17R0C4,PA17R0C6,PA17R0C3,PA17R0C2,PA17R0C1,PA17R0C15,PA16R0C12";
	LC183   : LORAX = "G75R0,PA8R0C2,PA8R0C8,PA5R0C4,PA8R0C15,PA5R0C9,PA5R0C3,PA5R0C12,PA8R0C10,PA5R0C13,PA8R0C14,PA5R0C1,PA8R0C0,PA5R0C5,PA5R0C6";
	LC30    : LORAX = "G324R0,PA29R0C14,PA32R0C10,PA32R0C4,PA32R0C6,PA29R0C13,PA32R0C15,PA32R0C1,PA32R0C0,PA32R0C8,PA32R0C9,PA29R0C3,PA29R0C12,PA32R0C2";
	LC189   : LORAX = "G266R0,PA26R0C0,PA22R0C8,PA26R0C2,PA26R0C14,PA26R0C15,PA22R0C4,PA22R0C12,PA26R0C9,PA26R0C3,PA26R0C1,PA22R0C10,PA22R0C6,PA26R0C13";
	LC178   : LORAX = "G207R0,PA15R0C3,PA15R0C6,PA14R0C14,PA14R0C8,PA14R0C2,PA14R0C10,PA14R0C13,PA14R0C9,PA14R0C4,PA14R0C1,PA15R0C0,PA14R0C15,PA14R0C12";
	LC31    : LORAX = "G325R0,PA28R0C1,PA30R0C9,PA30R0C6,PA30R0C3,PA28R0C12,PA28R0C13,PA30R0C15,PA28R0C8,PA28R0C10,PA30R0C2,PA30R0C14,PA30R0C0,PA28R0C4";
	LC221   : LORAX = "G355R0,PA27R0C2,PA27R0C8";
	LC220   : LORAX = "G257R0,PA22R0C13";
	LC190   : LORAX = "G267R0,PA20R0C1,PA20R0C13,PA20R0C7,PA18R0C14,PA18R0C2,PA18R0C10";
	LC27    : LORAX = "G220R0,PA19R0C13,PA19R0C8,PA21R0C12,PA19R0C14,PA19R0C15,PA21R0C4,PA21R0C9,PA19R0C3,PA19R0C2,PA19R0C1,PA19R0C6,PA21R0C0,PA21R0C10";
	LC2     : LORAX = "G151R0,PA12R0C0,PA12R0C2,PA15R0C14,PA12R0C15,PA15R0C13,PA12R0C10,PA12R0C9,PA12R0C8,PA12R0C4,PA12R0C6,PA12R0C3,PA15R0C1,PA15R0C12";
	OH140R0P68 : LORAX = "G20R0,PA2R0C2";
	LC210   : LORAX = "G94R0,PA3R0C10";
	LC218   : LORAX = "G255R0,PA20R0C10";
	LC127   : LORAX = "G240R0,PA21R0C1";
	LC219   : LORAX = "G256R0,PA19R0C7";
	OH213R0P12 : LORAX = "G406R0,PA30R0C12,PA30R0C10";
	OH215R0P11 : LORAX = "G407R0,PA35R0C10,PA35R0C5";
	OH216R0P10 : LORAX = "G33R0,PA5R0C10,PA7R0C5";
	OH218R0P9 : LORAX = "G34R0,PA4R0C5,PA4R0C10";
	OH220R0P8 : LORAX = "G135R0,PA15R0C10,PA15R0C5";
	OH221R0P7 : LORAX = "G136R0,PA13R0C10,PA13R0C5";
	OH224R0P4 : LORAX = "G408R0,PA27R0C10,PA29R0C5";
	OH226R0P3 : LORAX = "G409R0,PA30R0C5,PA33R0C10";
	OH228R0P206 : LORAX = "G305R0,PA19R0C5,PA19R0C10";
	OH229R0P205 : LORAX = "G306R0,PA25R0C6,PA25R0C10";
	OH231R0P204 : LORAX = "G307R0,PA26R0C10,PA26R0C6";
	OH232R0P203 : LORAX = "G138R0,PA16R0C10,PA14R0C6";
	LC203   : LORAX = "G361R0,PA28R0C6,PA28R0C5";
	LC205   : LORAX = "G258R0,PA20R0C5,PA20R0C14";
	LC124   : LORAX = "G346R0,PA31R0C14";
	LC206   : LORAX = "G259R0,PA26R0C5,PA21R0C14";
	LC209   : LORAX = "G93R0,PA4R0C14";
	LC207   : LORAX = "G260R0,PA25R0C5,PA25R0C14";
	LC215   : LORAX = "G196R0,PA17R0C14";
	LC208   : LORAX = "G261R0,PA22R0C14,PA22R0C5";
	LC223   : LORAX = "G357R0,PA28R0C14";
	LC163   : LORAX = "G87R0,PA0R0C5,PA1R0C11";
	LC83    : LORAX = "G160R0,PA12R0C11";
	LC175   : LORAX = "G349R0,PA31R0C11,PA31R0C5";
	LC164   : LORAX = "G88R0,PA6R0C11,PA6R0C5";
	LC166   : LORAX = "G187R0,PA15R0C11,PA12R0C5";
	LC176   : LORAX = "G350R0,PA32R0C5,PA34R0C11";
	LC169   : LORAX = "G246R0,PA20R0C6,PA19R0C11";
	LC167   : LORAX = "G188R0,PA9R0C11,PA11R0C6";
	LC174   : LORAX = "G348R0,PA35R0C11,PA29R0C6";
	LC162   : LORAX = "G86R0,PA7R0C11,PA2R0C6";
	LC173   : LORAX = "G347R0,PA27R0C11,PA33R0C6";
	LC170   : LORAX = "G247R0,PA21R0C11,PA21R0C6";
	LC161   : LORAX = "G85R0,PA3R0C11,PA3R0C6";
	LC212   : LORAX = "G96R0,PA8R0C11";
	LC196   : LORAX = "G201R0,PA17R0C0,PA9R0C9,PA9R0C13";
	LC217   : LORAX = "G254R0,PA18R0C13";
	OH42R0P148 : LORAX = "G6R0,PA4R0C2";
	OH45R0P150 : LORAX = "G111R0,PA9R0C2";
	LC180   : LORAX = "G209R0,PA10R0C15,PA10R0C0";
	LC119   : LORAX = "G71R0,PA8R0C7,PA2R0C0";
	LC130   : LORAX = "G102R0,PA5R0C7,PA5R0C0";
	LC202   : LORAX = "G360R0,PA29R0C15,PA29R0C10,PA29R0C9,PA29R0C8,PA29R0C0";
	LC86    : LORAX = "G54R0,PA7R0C14";
	LC198   : LORAX = "G98R0,PA1R0C10,PA1R0C1,PA6R0C8,PA6R0C15,PA6R0C4,PA6R0C2,PA1R0C12,PA1R0C13,PA6R0C9,PA1R0C3,PA1R0C6,PA1R0C0";
	LC181   : LORAX = "G73R0,PA6R0C3,PA6R0C14";
	LC204   : LORAX = "G362R0,PA31R0C15";
	LC32    : LORAX = "G326R0,PA31R0C7";
	LC186   : LORAX = "G368R0,PA28R0C0,PA28R0C15,PA28R0C2";
	LC200   : LORAX = "G100R0,PA5R0C15,PA0R0C8";
	LC26    : LORAX = "G219R0,PA20R0C15,PA20R0C2";
	LC117   : LORAX = "G69R0,PA5R0C2";
	LC60    : LORAX = "G237R0,PA21R0C7,PA21R0C15";
	LC179   : LORAX = "G208R0,PA13R0C6";
	LC113   : LORAX = "G174R0,PA16R0C7,PA16R0C15";
	LC187   : LORAX = "G369R0,PA29R0C7,PA29R0C2";
	LC191   : LORAX = "G268R0,PA21R0C8";
	LC226   : LORAX = "G183R0,PA9R0C0,PA9R0C1,PA9R0C7,PA13R0C15";
	LC195   : LORAX = "G200R0,PA14R0C0,PA11R0C12,PA11R0C10,PA11R0C9";
	LC85    : LORAX = "G53R0,PA5R0C14";
	LC194   : LORAX = "G199R0,PA10R0C10,PA10R0C9";
	LC118   : LORAX = "G70R0,PA1R0C7,PA1R0C15";
	LC123   : LORAX = "G345R0,PA27R0C7";
	LC242   : LORAX = "G78R0,PA0R0C7,PA4R0C0,PA4R0C15,PA0R0C1";
	LC116   : LORAX = "G177R0,PA15R0C7,PA9R0C15";
	LC216   : LORAX = "G197R0,PA11R0C7,PA15R0C15";
	LC18    : LORAX = "G50R0,PA2R0C15,PA7R0C7";
	LC114   : LORAX = "G175R0,PA10R0C2";
	LC66    : LORAX = "G42R0,PA0R0C2,PA0R0C15,PA0R0C0";
	LC193   : LORAX = "G198R0,PA13R0C0,PA13R0C12";
	LC122   : LORAX = "G344R0,PA35R0C15,PA35R0C2";
	LC17    : LORAX = "G49R0,PA3R0C7";
	LC108   : LORAX = "G229R0,PA23R0C15,PA21R0C2,PA23R0C0";
	LC199   : LORAX = "G99R0,PA7R0C2,PA7R0C4";
	LC121   : LORAX = "G343R0,PA34R0C15,PA34R0C2";
	LC21    : LORAX = "G154R0,PA14R0C7";
	LC146   : LORAX = "G191R0,PA11R0C0,PA11R0C2,PA11R0C15";
	LC201   : LORAX = "G359R0,PA35R0C12";
	LC28    : LORAX = "G221R0,PA22R0C15,PA22R0C2";
	LC10    : LORAX = "G320R0,PA34R0C0";
	LC197   : LORAX = "G97R0,PA2R0C1,PA2R0C3";
	LC185   : LORAX = "G367R0,PA33R0C1,PA35R0C0";
	LC79    : LORAX = "G317R0,PA33R0C0";
	LC74    : LORAX = "G211R0,PA22R0C0";
	LC76    : LORAX = "G213R0,PA25R0C0";
	LC68    : LORAX = "G44R0,PA6R0C0";
	LC213   : LORAX = "G194R0,PA13R0C1";
	OH162R0P48 : LORAX = "G419R0,PA33R0C13";
	LC141   : LORAX = "G363R0,PA33R0C15";
	LC82    : LORAX = "G159R0,PA9R0C14";
	LC132   : LORAX = "G104R0,PA1R0C8";
	LC244   : LORAX = "G80R0,PA6R0C10";
	LC77    : LORAX = "G315R0,PA28R0C9";
	LC71    : LORAX = "G148R0,PA17R0C9";
	LC159   : LORAX = "G252R0,PA19R0C0";
	LC23    : LORAX = "G156R0,PA9R0C4";
	LC29    : LORAX = "G323R0,PA27R0C4";
	LC106   : LORAX = "G227R0,PA19R0C4";
	LC148   : LORAX = "G193R0,PA17R0C12";
	LC151   : LORAX = "G91R0,PA3R0C12";
	LC135   : LORAX = "G204R0,PA12R0C1";
	LC90    : LORAX = "G328R0,PA30R0C1";
	LC89    : LORAX = "G327R0,PA29R0C1";
	LC84    : LORAX = "G161R0,PA11R0C1";
	LC145   : LORAX = "G190R0,OE3";
	LC115   : LORAX = "G176R0,OE4";
END;
