<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="block_mem" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
block_mem YourInstanceName (
    .a(a), // Bus [5 : 0] 
    .d(d), // Bus [7 : 0] 
    .clk(clk),
    .we(we),
    .spo(spo)); // Bus [7 : 0] 

 
		</Template>
		<Template label="Chipscope" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
Chipscope instance_name (
    .CONTROL(CONTROL),
    .CLK(CLK),
    .DATA(DATA),
    .TRIG0(TRIG0)
);

 
		</Template>
		<Template label="Chipscope_ctrl" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
Chipscope_ctrl instance_name (
    .CONTROL0(CONTROL0)
);

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="block_mem" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component block_mem
    port (
    a: IN std_logic_VECTOR(5 downto 0);
    d: IN std_logic_VECTOR(7 downto 0);
    clk: IN std_logic;
    we: IN std_logic;
    spo: OUT std_logic_VECTOR(7 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : block_mem
        port map (
            a =&gt; a,
            d =&gt; d,
            clk =&gt; clk,
            we =&gt; we,
            spo =&gt; spo);
 
		</Template>
		<Template label="Chipscope" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component Chipscope
  PORT (
    CONTROL : INOUT STD_LOGIC_VECTOR(35 DOWNTO 0);
    CLK : IN STD_LOGIC;
    DATA : IN STD_LOGIC_VECTOR(15 DOWNTO 0);
    TRIG0 : IN STD_LOGIC_VECTOR(0 TO 0));

end component;

 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 

your_instance_name : Chipscope
  port map (
    CONTROL =&gt; CONTROL,
    CLK =&gt; CLK,
    DATA =&gt; DATA,
    TRIG0 =&gt; TRIG0);

 
		</Template>
		<Template label="Chipscope_ctrl" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component Chipscope_ctrl
  PORT (
    CONTROL0 : INOUT STD_LOGIC_VECTOR(35 DOWNTO 0));

end component;

 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 

your_instance_name : Chipscope_ctrl
  port map (
    CONTROL0 =&gt; CONTROL0);

 
		</Template>
	</Folder>
</RootFolder>
