|toplvl
clk => op1_new[8].CLK
clk => op1_new[7].CLK
clk => op1_new[6].CLK
clk => op1_new[5].CLK
clk => op1_new[4].CLK
clk => op1_new[3].CLK
clk => op1_new[2].CLK
clk => op1_new[1].CLK
clk => op1_new[0].CLK
clk => op1_new[9].CLK
op1[0] => op1_new[0].DATAIN
op1[1] => op1_new[1].DATAIN
op1[2] => op1_new[2].DATAIN
op1[3] => op1_new[3].DATAIN
op1[4] => op1_new[4].DATAIN
op1[5] => op1_new[5].DATAIN
op1[6] => op1_new[6].DATAIN
op1[7] => op1_new[7].DATAIN
op1[8] => op1_new[8].DATAIN
op1[9] => op1_new[9].DATAIN
op2[0] => mult10:u2.datab[0]
op2[0] => mult:u1.datab[0]
op2[1] => mult10:u2.datab[1]
op2[1] => mult:u1.datab[1]
op2[2] => mult10:u2.datab[2]
op2[2] => mult:u1.datab[2]
op2[3] => mult10:u2.datab[3]
op2[3] => mult:u1.datab[3]
op2[4] => mult10:u2.datab[4]
op2[4] => mult:u1.datab[4]
op2[5] => mult10:u2.datab[5]
op2[5] => mult:u1.datab[5]
op2[6] => mult10:u2.datab[6]
op2[6] => mult:u1.datab[6]
op2[7] => mult10:u2.datab[7]
op2[7] => mult:u1.datab[7]
op2[8] => mult10:u2.datab[8]
op2[8] => mult:u1.datab[8]
op2[9] => mult10:u2.datab[9]
op2[9] => mult:u1.datab[9]
res10[0] <= mult10:u2.result[0]
res10[1] <= mult10:u2.result[1]
res10[2] <= mult10:u2.result[2]
res10[3] <= mult10:u2.result[3]
res10[4] <= mult10:u2.result[4]
res10[5] <= mult10:u2.result[5]
res10[6] <= mult10:u2.result[6]
res10[7] <= mult10:u2.result[7]
res10[8] <= mult10:u2.result[8]
res10[9] <= mult10:u2.result[9]
res[0] <= mult:u1.result[0]
res[1] <= mult:u1.result[1]
res[2] <= mult:u1.result[2]
res[3] <= mult:u1.result[3]
res[4] <= mult:u1.result[4]
res[5] <= mult:u1.result[5]
res[6] <= mult:u1.result[6]
res[7] <= mult:u1.result[7]
res[8] <= mult:u1.result[8]
res[9] <= mult:u1.result[9]
res[10] <= mult:u1.result[10]
res[11] <= mult:u1.result[11]
res[12] <= mult:u1.result[12]
res[13] <= mult:u1.result[13]
res[14] <= mult:u1.result[14]
res[15] <= mult:u1.result[15]
res[16] <= mult:u1.result[16]
res[17] <= mult:u1.result[17]
res[18] <= mult:u1.result[18]
res[19] <= mult:u1.result[19]


|toplvl|mult:u1
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
dataa[8] => lpm_mult:lpm_mult_component.dataa[8]
dataa[9] => lpm_mult:lpm_mult_component.dataa[9]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
datab[8] => lpm_mult:lpm_mult_component.datab[8]
datab[9] => lpm_mult:lpm_mult_component.datab[9]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]
result[16] <= lpm_mult:lpm_mult_component.result[16]
result[17] <= lpm_mult:lpm_mult_component.result[17]
result[18] <= lpm_mult:lpm_mult_component.result[18]
result[19] <= lpm_mult:lpm_mult_component.result[19]


|toplvl|mult:u1|lpm_mult:lpm_mult_component
dataa[0] => mult_0ho:auto_generated.dataa[0]
dataa[1] => mult_0ho:auto_generated.dataa[1]
dataa[2] => mult_0ho:auto_generated.dataa[2]
dataa[3] => mult_0ho:auto_generated.dataa[3]
dataa[4] => mult_0ho:auto_generated.dataa[4]
dataa[5] => mult_0ho:auto_generated.dataa[5]
dataa[6] => mult_0ho:auto_generated.dataa[6]
dataa[7] => mult_0ho:auto_generated.dataa[7]
dataa[8] => mult_0ho:auto_generated.dataa[8]
dataa[9] => mult_0ho:auto_generated.dataa[9]
datab[0] => mult_0ho:auto_generated.datab[0]
datab[1] => mult_0ho:auto_generated.datab[1]
datab[2] => mult_0ho:auto_generated.datab[2]
datab[3] => mult_0ho:auto_generated.datab[3]
datab[4] => mult_0ho:auto_generated.datab[4]
datab[5] => mult_0ho:auto_generated.datab[5]
datab[6] => mult_0ho:auto_generated.datab[6]
datab[7] => mult_0ho:auto_generated.datab[7]
datab[8] => mult_0ho:auto_generated.datab[8]
datab[9] => mult_0ho:auto_generated.datab[9]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_0ho:auto_generated.result[0]
result[1] <= mult_0ho:auto_generated.result[1]
result[2] <= mult_0ho:auto_generated.result[2]
result[3] <= mult_0ho:auto_generated.result[3]
result[4] <= mult_0ho:auto_generated.result[4]
result[5] <= mult_0ho:auto_generated.result[5]
result[6] <= mult_0ho:auto_generated.result[6]
result[7] <= mult_0ho:auto_generated.result[7]
result[8] <= mult_0ho:auto_generated.result[8]
result[9] <= mult_0ho:auto_generated.result[9]
result[10] <= mult_0ho:auto_generated.result[10]
result[11] <= mult_0ho:auto_generated.result[11]
result[12] <= mult_0ho:auto_generated.result[12]
result[13] <= mult_0ho:auto_generated.result[13]
result[14] <= mult_0ho:auto_generated.result[14]
result[15] <= mult_0ho:auto_generated.result[15]
result[16] <= mult_0ho:auto_generated.result[16]
result[17] <= mult_0ho:auto_generated.result[17]
result[18] <= mult_0ho:auto_generated.result[18]
result[19] <= mult_0ho:auto_generated.result[19]


|toplvl|mult:u1|lpm_mult:lpm_mult_component|mult_0ho:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19


|toplvl|mult10:u2
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
dataa[8] => lpm_mult:lpm_mult_component.dataa[8]
dataa[9] => lpm_mult:lpm_mult_component.dataa[9]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
datab[8] => lpm_mult:lpm_mult_component.datab[8]
datab[9] => lpm_mult:lpm_mult_component.datab[9]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]


|toplvl|mult10:u2|lpm_mult:lpm_mult_component
dataa[0] => mult_b4s:auto_generated.dataa[0]
dataa[1] => mult_b4s:auto_generated.dataa[1]
dataa[2] => mult_b4s:auto_generated.dataa[2]
dataa[3] => mult_b4s:auto_generated.dataa[3]
dataa[4] => mult_b4s:auto_generated.dataa[4]
dataa[5] => mult_b4s:auto_generated.dataa[5]
dataa[6] => mult_b4s:auto_generated.dataa[6]
dataa[7] => mult_b4s:auto_generated.dataa[7]
dataa[8] => mult_b4s:auto_generated.dataa[8]
dataa[9] => mult_b4s:auto_generated.dataa[9]
datab[0] => mult_b4s:auto_generated.datab[0]
datab[1] => mult_b4s:auto_generated.datab[1]
datab[2] => mult_b4s:auto_generated.datab[2]
datab[3] => mult_b4s:auto_generated.datab[3]
datab[4] => mult_b4s:auto_generated.datab[4]
datab[5] => mult_b4s:auto_generated.datab[5]
datab[6] => mult_b4s:auto_generated.datab[6]
datab[7] => mult_b4s:auto_generated.datab[7]
datab[8] => mult_b4s:auto_generated.datab[8]
datab[9] => mult_b4s:auto_generated.datab[9]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_b4s:auto_generated.result[0]
result[1] <= mult_b4s:auto_generated.result[1]
result[2] <= mult_b4s:auto_generated.result[2]
result[3] <= mult_b4s:auto_generated.result[3]
result[4] <= mult_b4s:auto_generated.result[4]
result[5] <= mult_b4s:auto_generated.result[5]
result[6] <= mult_b4s:auto_generated.result[6]
result[7] <= mult_b4s:auto_generated.result[7]
result[8] <= mult_b4s:auto_generated.result[8]
result[9] <= mult_b4s:auto_generated.result[9]


|toplvl|mult10:u2|lpm_mult:lpm_mult_component|mult_b4s:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
result[0] <= mac_out2.DATAOUT10
result[1] <= mac_out2.DATAOUT11
result[2] <= mac_out2.DATAOUT12
result[3] <= mac_out2.DATAOUT13
result[4] <= mac_out2.DATAOUT14
result[5] <= mac_out2.DATAOUT15
result[6] <= mac_out2.DATAOUT16
result[7] <= mac_out2.DATAOUT17
result[8] <= mac_out2.DATAOUT18
result[9] <= mac_out2.DATAOUT19


