Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Web Edition
10
OFF
OFF
OFF
OFF
0
# entity
toplvl
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
toplvl.vhd
1106559504
4
# storage
db|toplvl.(0).cnf
db|toplvl.(0).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# end
# entity
mult
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mult.vhd
1106318447
4
# storage
db|toplvl.(1).cnf
db|toplvl.(1).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# end
# entity
lpm_mult
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_mult.tdf
1092863246
6
# storage
db|toplvl.(2).cnf
db|toplvl.(2).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
10
PARAMETER_DEC
USR
LPM_WIDTHB
10
PARAMETER_DEC
USR
LPM_WIDTHP
20
PARAMETER_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
Lut
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_0ho
PARAMETER_UNKNOWN
USR
}
# used_port {
dataa0
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab1
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
result1
result2
result3
result4
result5
result6
result7
result8
result9
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081496464
c:|programmer|altera|quartus41sp2|libraries|megafunctions|multcore.inc
1081497106
c:|programmer|altera|quartus41sp2|libraries|megafunctions|bypassff.inc
1081495994
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altshift.inc
1081495602
}
# end
# entity
mult_0ho
# case_insensitive
# source_file
db|mult_0ho.tdf
1106560900
6
# storage
db|toplvl.(3).cnf
db|toplvl.(3).cnf
# used_port {
dataa0
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab1
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
result10
result11
result12
result13
result14
result15
result16
result17
result18
result19
}
# end
# entity
mult10
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mult10.vhd
1106559381
4
# storage
db|toplvl.(4).cnf
db|toplvl.(4).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
VHDL_VERILOG_BREAK_LOOPS
OFF
}
# end
# entity
lpm_mult
# case_insensitive
# source_file
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_mult.tdf
1092863246
6
# storage
db|toplvl.(5).cnf
db|toplvl.(5).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
10
PARAMETER_DEC
USR
LPM_WIDTHB
10
PARAMETER_DEC
USR
LPM_WIDTHP
10
PARAMETER_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
Lut
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_b4s
PARAMETER_UNKNOWN
USR
}
# used_port {
dataa0
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab1
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
}
# include_file {
c:|programmer|altera|quartus41sp2|libraries|megafunctions|aglobal41.inc
1092863212
c:|programmer|altera|quartus41sp2|libraries|megafunctions|lpm_add_sub.inc
1081496464
c:|programmer|altera|quartus41sp2|libraries|megafunctions|multcore.inc
1081497106
c:|programmer|altera|quartus41sp2|libraries|megafunctions|bypassff.inc
1081495994
c:|programmer|altera|quartus41sp2|libraries|megafunctions|altshift.inc
1081495602
}
# end
# entity
mult_b4s
# case_insensitive
# source_file
db|mult_b4s.tdf
1106560901
6
# storage
db|toplvl.(6).cnf
db|toplvl.(6).cnf
# used_port {
dataa0
dataa1
dataa2
dataa3
dataa4
dataa5
dataa6
dataa7
dataa8
dataa9
datab0
datab1
datab2
datab3
datab4
datab5
datab6
datab7
datab8
datab9
result0
result1
result2
result3
result4
result5
result6
result7
result8
result9
}
# end
# complete
