CONNECTION CHECK REPORT
-----------------------

Layout name   :  B08051.CDO

Layout title  :- 
2004-01-22: PM5661 KEYBOARD MED MEC-TASTER 

Connections in layout  :     99


INITIAL DATA INPUT SUMMARY
--------------------------

Initial data file name   :  KOMP.CDI


Total valid connections read in :     99
Total connection lines rejected :      0


CHECK INITIAL DATA AGAINST LAYOUT
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


CHECK LAYOUT AGAINST INITIAL DATA
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


CHECK TREE WIDTHS
-----------------


Layout Tree       :  $10   
Initial data Tree :  PVE
Widths used on tree in layout        :       2     5    
Widths used on tree in initial data  :             5    

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  SP1    3       SP1    2              2          NOT FOUND 


Layout Tree       :  $7    
Initial data Tree :  GND
Widths used on tree in layout        :       2         7
Widths used on tree in initial data  :                 7

        Connection               Layout width   Initial width
        ----------               ------------   -------------
  C2     2       D1     1              2          NOT FOUND 
  C3     2       C2     2              2               7    
  C1     2       C3     2              2          NOT FOUND 

Total connections with unmatched widths :      4


CHECK TREE SIGNAL NAMES
-----------------------

Layout Tree       :  $0    
Initial data Tree :  XN1
First node  :  XN     1       

Layout Tree       :  $10   
Initial data Tree :  PVE
First node  :  SP1    3       

Layout Tree       :  $7    
Initial data Tree :  GND
First node  :  D1     1       


Total trees with different signal names :      3


END OF CONNECTION CHECKING
