POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A08051.CDO
LAYOUT TITLE   :-  
2004-01-12: PM5661 KEYBOARD MED MEC-TASTER 

DRILL ASSOCIATION REPORT
------------------------

LETTER   SIZE     COUNT
   A       28       21                                              
   S       36        2                                              
   @       32       62                                              
   B       40       82                                              
   N      103        2                                              
   O      197        7                                              

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
  180        40     3       F                          176          
  215         5     3       D                            0          
  213         1     3       D                            0          
   11        12     1       D                            0          
   12        15     1       D                            0          
