.CSP 23

.IFL
KOMP.IND
/.CPI
/C1     N100N
/C2     N100N
/C3     N100N
/D1     RD
/R1     RPPVE
/SP1    SP
/S1     MULTIMECL-SWITCH
/S2     MULTIMECL-SWITCH
/S3     MULTIMECL-SWITCH
/S4     MULTIMECL-SWITCH
/S5     MULTIMECL-SWITCH
/S6     MULTIMECL-SWITCH
/S7     MULTIMECL-SWITCH
/S8     MULTIMECL-SWITCH
/S9     MULTIMECL-SWITCH
/S10    RBP7
/S11    RBP5

.EOD

.PCB

.COM

.REF

D1     L6010
D2     L6032
D3     L6032
D4     L6032
D5     L6032
D6     L6032
D7     L6032
D8     L6032
D9     L6032
D10    L6032
D11    L6032
D12    L6032
D13    L6032
D14    L6032
XN     L9135

.COM

C1     L5085
C2     L5085
C3     L5085
R1     L2010
R3     L4036
SP1    L10095
S1     L9081
S2     L9081
S3     L9081
S4     L9081
S5     L9081
S6     L9081
S7     L9081
S8     L9081
S9     L9081
S10    L3512
S11    L3511

.CON

.COD 2

.REM TREE    1
XN      26     D13      2     C2       1     S9       4     
S9       4     S9       3     

.REM TREE    2
C1       1     S7       4     D12      2     XN      22     
XN      22     S7       3     

.REM TREE    3
C3       1     S8       4     D14      2     XN      24     
XN      24     S8       3     

.REM TREE    4
XN       8     D1       2     

.REM TREE    5
S10      4     D9       1     D8       1     

.REM TREE    6
S10      5     D5       2     D8       2     XN      17     

.REM TREE    7
S10      2     D7       1     D6       1     

.REM TREE    8
S10      1     D4       1     D5       1     

.REM TREE    9
S11      1     D11      2     XN      11     

.REM TREE   10
S11      3     D10      2     XN      12     

.REM TREE   11
S11      5     D10      1     D11      1     

.REM TREE   12
D2       1     XN       3     D3       1     

.REM TREE   13
D2       2     S10     13     

.REM TREE   14
D3       2     S11     13     

.REM TREE   15
D4       2     S10      3     D6       2     XN      18     

.REM TREE   16
D7       2     S10      7     D9       2     XN      16     

.REM TREE   17
XN      13     S11      4     

.REM TREE   18
D12      1     D13      1     D14      1     XN      27     

.REM TREE   19
S6       3     XN      20     S6       4     

.REM TREE   20
S5       4     S5       3     XN      15     

.REM TREE   21
S4       4     S4       3     XN      10     

.REM TREE   22
S3       4     S3       3     XN       7     

.REM TREE   23
S1       1     S1       2     R1       4     

.REM TREE   24
S1       4     S1       3     XN       2     S2       4     
S2       4     S2       3     

.REM TREE   25
S3       6     XN       6     

.REM TREE   26
XN       9     S4       6     

.REM TREE   27
S5       6     XN      14     

.REM TREE   28
S6       6     XN      19     

.REM TREE   29
S4       5     R1       8     S3       5     S6       5     
S6       5     S5       5     

.REM TREE   30
XN      21     S7       6     

.REM TREE   31
S9       6     XN      25     

.REM TREE   32
XN      23     S8       6     

.REM TREE   33
S7       5     R1       9     

.REM TREE   34
S9       5     R1       5     

.REM TREE   35
S8       5     R1      10     

.REM TREE   36
S1       5     R1       3     

.REM TREE   37
S2       6     R3       1     

.REM TREE   38
"XN1"
XN       1     S1       6     S2       5     S7       1     
S7       1     S7       2     SP1      1     

.COD 5

.REM TREE   39
"PVE"
SP1      3     S6       2     SP1      2     S6       1     
S6       1     S5       1     S4       1     S5       2     
S5       2     S4       2     R1       1     S9       1     
S9       1     S9       2     S8       1     S8       2     
S8       2     S3       1     S3       2     XN       5     

.COD 7

.REM TREE   40
"GND"
D1       1     S2       2     S2       1     C3       2     
C3       2     C2       2     C1       2     R3       2     
R3       2     XN       4     


.EOD
