POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A08051.CDO
LAYOUT TITLE   :-  
2004-01-12: PM5661 KEYBOARD MED MEC-TASTER 

DRILL HOLE REPORT 
-----------------

 SIZE    COUNT   XMIN    YMIN    XMAX    YMAX   TOOL        DESCRIPTION

   28       21   6737    8138    8312   11388      1                          
   32       62   6762    8188    8262   12038      2                          
   36        2   7462    8688    7462    9088      3                          
   40       82   6756    8188    8362   12038      4                          
  103        2   7612    9288    7612   11088      5                          
  197        7   7012    8388    7712   11088      6                          

       6  DRILLS USED
     176  HOLES DRILLED

OUTPUT FILE NAME : NCDRLL.SPL
