@OVERSKRIFT 1 = 2. Block diagram description
@FED = The PM 5664 consists of 8 (10) units.
These are:
@UNITS = Power Supply	Unit 1
@UNITS = CRT Board	Unit 1A
@UNITS = Illumination Panel	Unit 1B
@UNITS = CRT Control	Unit 2
@UNITS = Deflection Amplifiers	Unit 3
@UNITS = Signal Processor	Unit 4
@UNITS = Potentiometer Board	Unit 5
@UNITS = Keyboard 	Unit 6
@UNITS = Control Unit 	Unit 7
@UNITS = GBR Monitor Out	Unit 8

@OVERSKRIFT 2 = 2.1 Main functions of the units
@OVERSKRIFT 3 = 2.1.1 Power Supply
The Power Supply delivers various regulated and unregulated voltages used by other parts of the instrument. Also supplies the CRT with the necessary voltages like FOCUS, High Tension, and filament voltage.

@OVERSKRIFT 3 = 2.1.2 CRT Control
The CRT Control unit contains 6 potentiometers used to control Intensity, Astigmatism, Focus, <R>Trace Rotation, and Illumination.

@OVERSKRIFT 3 = 2.1.3 Deflection Amplifiers
This unit contains amplifiers which amplify the horizontal and vertical signals to the proper level with respect to the deflection plates of the CRT.

@OVERSKRIFT 3 = 2.1.4 Signal Processor
The three component signals from the input connectors are fed, each  via a diferent amplifier, to the Reference switch, the Display matrix, the Format switch, the Monitor matrix, and the V- and H-selector. 

If the input signals are in GBR mode, they are fed directly via the Format switch to the output buffers on unit 8. If the input signals are in YUV mode, <R>they are converted into GBR mode by the Monitor matrix circuit.

The Display matrix works the opposite way. If the input signals are in YUV mode, they are fed dire-ctly to the V- and H-selectors, but if the input sig-nals are in GBR mode, they are converted into YUV mode by the Display matrix circuit.

The Vertical Selector circuit selects the input for the Variable Gain circuit. The selected signal can be fed through the band-pass section of the Non-Linearity filter (selectable on front panel), the function of which is to remove chroma information and differentiate the luminance steps. The variable gain amplifier is controlled by the VERT GAIN potentiometer on the front panel. A "reference" signal is also added here by the graticule generator in the two TEST modes. 

From the Variable Gain Amplifier the signal is fed to a polarity switch, which may invert the signal. Only the non-inverting is used in stardards instruments. Then a clamp pulse is added to the vertical signal (if selected). This clamp pulse provides also the clamp of the U and V component to the 50% <R>level in YUV parade mode. The vertical signal is then fed either via the second part of the Non-Linearity filter (low-pass) or, if selected, through the Vertical Low-Pass filter (4th order filter). The filter switch is used to select one of these two filters. 

The input signal to the vertical drive amplifier <R>comes either from the Filter switch, the Graticule Generator (VGV), or in Bowtie mode via the <R>H-SIGNAL switch. A DC voltage from the VERT POS potentiometer has also been added. The gain of the Vertical Drive amplifier depends on whether the instrument is in The Normal mode or Y-MAG (x5) has been selected. The vertical deflection sig-nal is then fed via the Vertical Output Amplifier on unit 3 to the CRT.

The signal selected with the Horizontal selector is fed through a Variable Gain amplifier, a Polarity switch, and a Low-Pass filter, all similar to the cir-cuits in the vertical signal path. In the buffer which comes after the Low-Pass filter DC voltage from the HOR POS potentiometer is added to the sig-nal. This signal is used for horizontal deflection when the Vector or Star mode has been selected (X/Y-mode). If one of the waveform modes is se-lected, a sawtooth signal from the sawtooth gen-erator is used. A horizontal line time pulse is used as clockpulse for the Sawtooth Generator. This is derived from the Sync Separator circuit via the Clamp Generator. The Sync Separator also con-<R>tains an oscillator which provides a line "substitution" signal in case no external sync is provided. The Sawtooth Generator generates 6 different ramp signals depending on the selected display mode (V, 2V, H, 2H, Parade-H, Parade-V). The sig-nal selection switch is controlled by the microprocessor (Unit 7). 

The input signal to the Horizontal Drive Amplifier is comes either from the signal selection switch or from the Graticule Generator (HVG). The gain of the Horizontal Drive Amplifier dependes on <R>whether the instrument is in normal mode or<R>X-MAG (x5) has been selected. The horizontal deflection signal is then fed via the Horizontal Output Amplifier (Unit 3) to the CRT.

Finally, unit 4 contains a Calibration Generator which provides a 100kHz used in TEST mode to check the horizontal timing and vertical deflection. This signal is fed to the V-selector circuit, while a 12.5kHz signal derived from the 100kHz signal is fed to the Sync Separator as a horizontal timing pulse.

@OVERSKRIFT 3 = 2.1.5 Potentiometer Board
The Potentiometer Board houses the potentio-<R>meters for adjustment of the horizontal and vertical gain, horizontal and vertical position, X- and <R>Y-gain, and the position of the B-Y and R-Y sig-nals in the PARADE display mode.
@OVERSKRIFT 3 = 2.1.6 Keyboard
The Keyboard contains all the selectors on the front panel. The output of the keyboard is input to the Unit 7 Control Board.

@OVERSKRIFT 3 = 2.1.7 Control Board
The Control Board contains a microcontroller to control the function of the instrument, an electronic graticule generator, and an amplifier for the external reference signal. The microcontroller provides various control signals to the other parts of the instrument, either by use of an I<M^>2<D>C bus or an 8-bit parallel databus line (for unit 4). Input to the microcontroller is line and field information, the key-<R>board, and the remote connector.

The Electronic Graticule Generator provides the electronic graticule and the menu text on the CRT display. 

@OVERSKRIFT 3 = 2.1.8 GBR Monitor Out
This unit contains the GBR video output buffers with clamp drivers for the PIX MONITOR <R>OUTPUTs, a composite video amplifier for the monitor out, and a gamut detector.
The gamut detector determines whether the level of a primary color component exceeds 735mV (<F128M>á‘á<F255D>5mV), or -35mV (<F128M>á‘á<F255D>5mV): If it does, this will be indicated on the GAMUT LEDs and on the <R>PIX MON OUTPUTS as a flickering area on the monitor screen displaying the error area.
