[Main]
DumpEntries=2
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x524A777A
Version=15.05
WinVer=0x23F00206
DumpType=Exception
ExceptionCode=0xE06D7363
ExceptionFlags=0x1
ExceptionAddress=0x77224B32
NumberParameters=0x3
ExceptionInformation0=0x19930520
ExceptionInformation1=0x18FBD4
ExceptionInformation2=0x73598760
ContextFlags=0x1007F
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0x2643430
Esi=0x2D91C1
Ebx=0xA7FD40
Edx=0x0
Ecx=0x3
Eax=0x18FB28
Ebp=0x18FB84
Eip=0x77224B32
SegCs=0x23
EFlags=0x200216
Esp=0x18FB28
SegSs=0x2B
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=7500D85E,13B32,1,SymExport,RaiseException+49,C:\Windows\SYSTEM32\KERNELBASE.dll
StackWalk1=7359875C,1C85E,1,SymExport,CxxThrowException+45,C:\Windows\SYSTEM32\MSVCRT.dll
StackWalk2=7358F68A,3775C,1,SymExport,Ordinal1262+67,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk3=6D439F,2E68A,1,SymExport,Ordinal3521+3DD4,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk4=735843DD,2D339F,1,SymExport,setUndoForLayoutTabs+2A5F,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk5=916769,233DD,1,SymExport,Ordinal1576+47,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk6=754F850D,515769,1,SymExport,AcEdSymbolUtilities::servicesPtr100+6BD9,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk7=7744BF39,1850D,1,SymExport,BaseThreadInitThunk+E,C:\Windows\SYSTEM32\KERNEL32.DLL
StackWalk8=7744BF0C,5AF39,1,SymExport,RtlInitializeExceptionChain+85,C:\Windows\SYSTEM32\ntdll.dll
StackWalk9=0,5AF0C,1,SymExport,RtlInitializeExceptionChain+58,C:\Windows\SYSTEM32\ntdll.dll
[AcadCrashDump2]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x524A77BC
Version=15.05
WinVer=0x23F00206
DumpType=Exception
ExceptionCode=0xE06D7363
ExceptionFlags=0x1
ExceptionAddress=0x77224B32
NumberParameters=0x3
ExceptionInformation0=0x19930520
ExceptionInformation1=0x18FBD4
ExceptionInformation2=0x6F268760
ContextFlags=0x1007F
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0xB13430
Esi=0xC191C1
Ebx=0xA7FD40
Edx=0x0
Ecx=0x3
Eax=0x18FB28
Ebp=0x18FB84
Eip=0x77224B32
SegCs=0x23
EFlags=0x200216
Esp=0x18FB28
SegSs=0x2B
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=7500D85E,13B32,1,SymExport,RaiseException+49,C:\Windows\SYSTEM32\KERNELBASE.dll
StackWalk1=6F26875C,1C85E,1,SymExport,CxxThrowException+45,C:\Windows\SYSTEM32\MSVCRT.dll
StackWalk2=6F25F68A,3775C,1,SymExport,Ordinal1262+67,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk3=6D439F,2E68A,1,SymExport,Ordinal3521+3DD4,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk4=6F2543DD,2D339F,1,SymExport,setUndoForLayoutTabs+2A5F,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk5=916769,233DD,1,SymExport,Ordinal1576+47,C:\Windows\SYSTEM32\MFC42.DLL
StackWalk6=754F850D,515769,1,SymExport,AcEdSymbolUtilities::servicesPtr100+6BD9,C:\Program Files (x86)\AutoCAD LT 2000i\aclt.exe
StackWalk7=7744BF39,1850D,1,SymExport,BaseThreadInitThunk+E,C:\Windows\SYSTEM32\KERNEL32.DLL
StackWalk8=7744BF0C,5AF39,1,SymExport,RtlInitializeExceptionChain+85,C:\Windows\SYSTEM32\ntdll.dll
StackWalk9=0,5AF0C,1,SymExport,RtlInitializeExceptionChain+58,C:\Windows\SYSTEM32\ntdll.dll
