HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	time1.gdf
	{
		time1 [] []
		{
			0 [] [];
		}
	}
	74164.gdf
	{
		74164 [] []
		{
			1 [] [];
		}
	}
	7474.gdf
	{
		7474 [] []
		{
			2 [] [];
		}
	}
	74161.tdf
	{
		74161 [USE_LPM_FOR_AHDL_OPERATORS,DEVICE_FAMILY] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,DEVICE_FAMILY=MAX7000] [LDN,A,QC,ENT,D,C,B,CLRN,CLK,ENP];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,DEVICE_FAMILY=MAX7000] [LDN,A,QD,QB,QA,ENT,D,C,B,CLRN,CLK,ENP];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,DEVICE_FAMILY=MAX7000] [LDN,A,QD,QA,ENT,D,C,B,CLRN,CLK,ENP];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,DEVICE_FAMILY=MAX7000] [LDN,A,QD,QC,QB,QA,ENT,D,C,B,CLRN,CLK,ENP];
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF,DEVICE_FAMILY=MAX7000] [LDN,A,QD,QC,QB,QA,ENT,D,C,B,RCO,CLRN,CLK,ENP];
		}
	}
	74166.gdf
	{
		74166 [] []
		{
			9 [] [];
		}
	}
	nor5.gdf
	{
		nor5 [] []
		{
			10 [] [];
		}
	}
	p74161.gdf
	{
		p74161 [] []
		{
			4 [] [];
		}
	}
	7404.gdf
	{
		7404 [] []
		{
			11 [] [];
		}
	}
}
TREE
{
	time1::(0,0):(0): time1.gdf
	{
		74164:1:(0,0):(2): 74164.gdf;
		74164:1:(0,0):(88): 74164.gdf;
		7474:2:(0,0):(9): 7474.gdf;
		74161:3:(0,0):(16): 74161.tdf
		{
			p74161:4:(34,3):(41,sub): p74161.gdf;
		}
		74161:5:(0,0):(111): 74161.tdf
		{
			p74161:4:(34,3):(41,sub): p74161.gdf;
		}
		74161:6:(0,0):(23): 74161.tdf
		{
			p74161:4:(34,3):(41,sub): p74161.gdf;
		}
		74161:7:(0,0):(37): 74161.tdf
		{
			p74161:4:(34,3):(41,sub): p74161.gdf;
		}
		74161:8:(0,0):(32): 74161.tdf
		{
			p74161:4:(34,3):(41,sub): p74161.gdf;
		}
		74166:9:(0,0):(33): 74166.gdf;
	}
}
