PT5300 interface / Power Regulation / HD Clock Generation  Revised: Wednesday, May 25, 2005
DK-Technologies PT8612 HD test pattern generator          Revision: 0







Bill Of Materials         August 25,2005      13:58:47	Page1

Item	Quantity	Reference	Part
______________________________________________

1	55	C1,C2,C3,C10,C11,C12,C15,	10n
		C16,C18,C22,C23,C24,C31,
		C33,C34,R35,C35,C37,C38,
		C39,C40,C42,C43,C53,C56,
		C76,C77,C78,C79,C80,C81,
		C82,C83,C84,C85,C86,C87,
		C88,C90,C91,C93,C95,C97,
		C98,C99,C100,C101,C102,
		C103,C104,C105,C106,C107,
		C108,C109
2	12	C4,C5,C6,C7,C8,C9,C19,	4u7
		C20,C21,C25,C26,C27
3	7	C13,C14,C17,C29,C47,C54,	100n
		C75
4	2	C28,C36	27p
5	4	C30,C32,C117,C119	2u2
6	12	C41,C44,C45,C48,C51,C52,	10u
		C55,C64,C65,C66,C67,C68
7	1	C46	C
8	7	R9,R36,R44,R45,R46,R47,	?
		C57
9	4	C89,C92,C94,C96	CAP NP
10	5	D1,D2,D3,D4,D5	LED
11	4	IC5,IC6,IC7,IC	GS1528
12	2	IC1,IC2	74LVT244/SO
13	1	IC3	C8051F231
14	1	IC4	24LC08
15	2	IC9,IC11	ICS664-01
16	2	IC10,IC12	ICS670-01
17	3	IC13,IC14,IC25	LT1963ES8
18	1	IC15	PWR_GND
19	1	IC15	bank0
20	1	IC15	BANK8 RAM interface
21	1	IC15	BANK5
22	1	IC15	BANK6 RAM interface
23	1	IC15	BANK7
24	1	IC15	ROCKETIO_110
25	1	IC15	ROCKETIO_105
26	1	IC16	TE28F256J3C
27	3	IC19,IC21,IC26	LT1963EST
28	1	IC22	LM1117
29	1	IC23	XCF08P
30	1	IC31	BANK1,2,3,4
31	2	IC32,IC33	ROCKETIO_102
32	2	IC34,IC35	CY7C1518V18
33	1	J1	MicroMatch 20
34	1	J3	JTAG
35	1	J4	VGA
36	4	L1,L2,L3,L4	5n6
37	17	L5,L6,L7,L9,L10,L11,L12,	BLM18AG102SN10
		L13,L14,L15,L16,L17,L18,
		L19,L20,L21,L22
38	4	OUT1,OUT2,OUT3,OUT4	BNC
39	3	R1,R31,R70	0
40	8	R2,R3,R14,R15,R16,R17,	50
		R22,R23
41	4	R4,R13,R18,R24	750
42	12	R5,R6,R7,R8,R11,R12,R19,	75
		R20,R21,R25,R26,R27
43	3	R10,R33,R34	2k2
44	5	R28,R40,R41,R42,R43	430
45	6	R29,R30,R32,R48,49,R50	4k7
46	1	X1	16.67MHz
