INCH

APERTURE(10)=CIR,0.008
APERTURE(11)=REC,0.056,0.04
APERTURE(12)=REC,0.047,0.071
APERTURE(13)=REC,0.04,0.056
APERTURE(14)=REC,0.04,0.04
APERTURE(15)=REC,0.031,0.08
APERTURE(16)=CIR,0.065
APERTURE(17)=CIR,0.04
APERTURE(18)=CIR,0.009
APERTURE(19)=REC,0.079,0.047
APERTURE(20)=REC,0.047,0.079
APERTURE(21)=REC,0.055,0.206
APERTURE(22)=REC,0.08,0.031
APERTURE(23)=REC,0.071,0.142
APERTURE(24)=REC,0.071,0.047
APERTURE(25)=CIR,0.005
APERTURE(26)=REC,0.06,0.06
APERTURE(27)=CIR,0.035
APERTURE(28)=CIR,0.07
APERTURE(29)=CIR,0.14
APERTURE(30)=CIR,0.28
APERTURE(31)=REC,0.056,0.08
APERTURE(32)=REC,0.047,0.063
APERTURE(33)=REC,0.047,0.047
APERTURE(34)=REC,0.04,0.087
APERTURE(35)=CIR,0.075
APERTURE(36)=CIR,0.05
APERTURE(37)=REC,0.087,0.055
APERTURE(38)=REC,0.055,0.087
APERTURE(39)=REC,0.063,0.214
APERTURE(40)=REC,0.087,0.04
APERTURE(41)=REC,0.08,0.056
APERTURE(42)=REC,0.079,0.15
APERTURE(43)=REC,0.063,0.047
APERTURE(44)=REC,0.068,0.068
