;Project file: BBU.PRJ for HI-TECH C XA V7.55

List: Source Files	Abs Auto
Entry: C:\WORK\5210\BBURST\TESTSPED\BBU.C
Entry: C:\WORK\5210\BBURST\TESTSPED\SYSTEM.C
Entry: C:\WORK\5210\BBURST\TESTSPED\SERI1.C
Entry: C:\WORK\5210\BBURST\TESTSPED\INIIC.C
Entry: C:\WORK\5210\BBURST\TESTSPED\BB_NTSC.C
Entry: C:\WORK\5210\BBURST\TESTSPED\BB_PALG.C
Entry: C:\WORK\5210\BBURST\TESTSPED\FASEPALG.C
Entry: C:\WORK\5210\BBURST\TESTSPED\FASENTSC.C
Endlist:

List: Object Files	Abs Auto
Entry: $(LIB)\RTxa--L.OBJ
Endlist:

List: CPP Include Paths	Abs Auto
Entry: $(INC)
Endlist:

List: CPP Pre-defined Symbols	Abs Auto
Entry: -SP2,2,2,2,2,2,4
Entry: -S1,2,2,4,4,4
Entry: -DLARGE_MODEL
Entry: -DHI_TECH_C
Entry: -D_XA_
Endlist:

List: Libraries	Abs Auto
Entry: $(LIB)\xa--LC.LIB
Endlist:

List: Linker options	Abs Auto
Entry: -pvectors=00h,text
Entry: -prbit=0100h/020h,rdata/text,rbss/.,data/rdata,const,strings,bss/.,stack=0200h/
Entry: -pnvram=bss
Entry: -pheap=nvram,FARDATA=010000h,FARBSS
Entry: -ACODE=0h-0ffffhx16
Entry: -ga/10000h
Entry: -pfarnvram=FARBSS
Endlist:

List: Objtohex options	Abs Auto
Entry: -b
Entry: -F0ffh
Endlist:

Depfiles:
Entry: $(INC)\XA.H
Entry: $(INC)\STDLIB.H
Entry: $(INC)\STDIO.H
Entry: $(INC)\STDARG.H
Entry: $(INC)\CONIO.H
Entry: $(INC)\CTYPE.H
Entry: $(INC)\INTRPT.H
Entry: EQU.H
Entry: SERI1.H
Entry: INIIC.H
Entry: BBU.H
Enddeps:

Dependencies:
Entry: 913038361 11 0 1 2 3 4 5 6 7 8 9 10
Entry: 913038361 1 0
Entry: 913038361 5 0 2 3 4 6
Entry: 913038361 2 0 7
Entry: 913038361 0
Entry: 913038361 0
Entry: 913038362 0
Entry: 913038362 0
Enddeps:


Int: Checksize: 1
Int: OuputFormat: 2
Int: Warnlevel: 0
Int: IdLength: 31
Int: DebugBaud: 0
Int: ComPort: 0
Int: GlobOptLevel: 9
Int: Rom_addr: 0
Int: Ram_addr: 32
Int: Ram_size: 480
Int: Nvram_addr: 0
Int: FarNvram_addr: 0
Int: Far_addr: 65536
Int: Modelno: 2
Int: Chiptype: 0
Int: FloatType: 0

Bool: Globopt: 1
Bool: Postopt: 1
Bool: Assemopt: 1
Bool: Symbolic_debug: 1
Bool: Nolocal: 0
Bool: Uselong: 0
Bool: Usefloat: 0
Bool: Autoload: 0
Bool: Cppasm: 0
Bool: Genlist: 0
Bool: GenSrclist: 0
Bool: Gotadrs: 1
Bool: Multirom: 0
Bool: Avocet_symbols: 0
Bool: Stopwarn: 1
Bool: Savedeps: 1

String: Outfile:C:\WORK\5210\BBURST\TESTSPED\BBU.BIN
String: Mapfile:
String: Symfile:C:\WORK\5210\BBURST\TESTSPED\BBU.SYM
ROM Ranges:
EndROM
Checksums:
EndChecksums
