Release 7.1.04i ngdbuild H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd f:\pt8613\vhdl\sdhd_module_v2/_ngo -nt
timestamp -i -p xc2vp20-ff896-6 parallel_to_pc_backend.ngc
parallel_to_pc_backend.ngd 

Reading NGO file 'F:/PT8613/VHDL/SDHD_module_v2/parallel_to_pc_backend.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 61964 kilobytes

Writing NGD file "parallel_to_pc_backend.ngd" ...

Writing NGDBUILD log file "parallel_to_pc_backend.bld"...
