*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\PT8619\PCB 4008 117 08451\GERBER 4008 117 08452 230307\4008 117 08452.CTR*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0620*%
%ADD11C,0.2360*%
%ADD12C,0.0700*%
%ADD13R,0.0700X0.0700*%
%ADD14C,0.0800*%
%ADD15C,0.1000*%
%ADD16C,0.0550*%
%ADD17R,0.0550X0.0550*%
%ADD18C,0.0580*%
%ADD19R,0.0580X0.0580*%
%ADD20C,0.0280*%
%ADD21C,0.0080*%
%ADD22C,0.0100*%
%ADD23C,0.0280*%
%ADD24C,0.0280*%
%ADD25C,0.0160*%
%ADD26R,0.0600X0.0780*%
%ADD27R,0.0787X0.1771*%
%ADD28R,0.0630X0.0980*%
%ADD29R,0.0980X0.0630*%
%ADD30C,0.0620*%
%ADD31C,0.2360*%
%ADD32R,0.0147X0.0453*%
%ADD33R,0.0453X0.0147*%
%ADD34C,0.0700*%
%ADD35R,0.0700X0.0700*%
%ADD36C,0.0800*%
%ADD37C,0.1000*%
%ADD38C,0.0550*%
%ADD39R,0.0550X0.0550*%
%ADD40R,0.0780X0.0600*%
%ADD41C,0.0580*%
%ADD42R,0.0580X0.0580*%
%ADD43C,0.0280*%
%ADD44C,0.0640*%
%ADD45C,0.2380*%
%ADD46C,0.0720*%
%ADD47R,0.0720X0.0720*%
%ADD48C,0.0820*%
%ADD49C,0.1050*%
%ADD50C,0.0670*%
%ADD51R,0.0620X0.0800*%
%ADD52R,0.0807X0.1791*%
%ADD53R,0.0650X0.1000*%
%ADD54R,0.1000X0.0650*%
%ADD55R,0.0167X0.0473*%
%ADD56R,0.0473X0.0167*%
%ADD57R,0.0800X0.0620*%
%ADD58C,0.0300*%
%ADD59C,0.0060*%
%ADD60C,0.0010*%
%ADD61C,0.0098*%
%ADD62C,0.0120*%
%ADD63C,0.0079*%
*
G04 Plot Data ***
*
G54D63*
G01X-0000197Y-0000197D02*
Y0013385D01*
X0123808D01*
Y-0000197D01*
X-0000197D01*
M02*
