Vedr. PM5639/01						931130

Denne version er et spinoff fra PM5639/20 Industrial CRT Color Analyzer.

Der eksisterer kun EN software version, der d‘kker b†de PM5639/20 og PM5639/01.

Forskellen best†r i at overskriften for opstartsbilledet og about-teksten er:

	  For PM5639/20:  PM5639 Industrial CRT Color Analyzer
	  For PM5639/01:  PM5639 CRT Color Analyzer, PC

Endvidere differentieres der i rapport-genereringen, s†ledes at referencer til
henholdsvis Industrial og CRT-Color Analyzer udskrives korrekt.

Software'n er udviklet s†ledes at BEGGE tekster er indeholdt i projektet for
PM5639/20 d.v.s. C:\PROJ\39INDU.020.

F›rst n†r EXE-filen foreligger skal der differentieres mellem den industrielle
udgave og CRT udgaven.

Til dette form†l er der genereret et program (opr. PF ent3920.exe) type3920.exe
der "programmerer" den rette overskrift in i EXE-filen.

Den endelige EXE-fil, PM39_20.EXE, fra projektet PM39_20.PRJ, kopieres over
i en EXE-fil kaldet PM39_01.EXE

Herefter eksekveres kommandoen: 
	TYPE3920.EXE PM39_01.EXE CRT

Herved dennes en fil, PM39_01.EXE, der indeholder den korrekte overskrift
for PM5639/01.

ALLE andre filer er identisk med filerne fra PM5639/20.

NOTE:  Denne version er nu f‘lles for b†de CRT og INDUSTRI, hvorfor en
opdatering af softwaren ALTID vil g‘lde for dem begge. HUSK DET NU!!!!!!!
