CONNECTION CHECK REPORT
-----------------------

Layout name   :  A08391.CDO

Layout title  :- 
PT5300 MAINBOARD:  15-09-2005/GBG BB- SPOLER FLYTTET, PSU-SPOLER RETTET

Connections in layout  :   1920


INITIAL DATA INPUT SUMMARY
--------------------------

Initial data file name   :  91391.CDI


Total valid connections read in :   1877
Total connection lines rejected :      0


CHECK INITIAL DATA AGAINST LAYOUT
---------------------------------


Total nodes not found       :      0
Total connection mismatches :      0


CHECK LAYOUT AGAINST INITIAL DATA
---------------------------------

Nodes not found in initial data connections :-

Layout Tree       :  P12
  L52    4       L400   3       

Layout Tree       :  M5
  L56    4       

Layout Tree       :  M5SS
  L56    3       L55    4       

Layout Tree       :  M5S
  L55    3       

Layout Tree       :  P12A
  L51    3       

Layout Tree       :  $401  
  L52    3       L51    4       

Layout Tree       :  $559  
  L400   4       

Total nodes not found       :     10
Total connection mismatches :      0


LÆS HER ÅRSAG TIL FEJL:

Der er sat ekstra ben på spoler i PSU spoler, så print er forberedt for spoler med 5 mm pitch



END OF CONNECTION CHECKING
