POST PROCESSOR REPORT
---------------------

LAYOUT NAME    :-  A08391.CDO
LAYOUT TITLE   :-  
PT5300 MAINBOARD:  15-09-2005/GBG BB- SPOLER FLYTTET, PSU-SPOLER RETTET

DRILL ASSOCIATION REPORT
------------------------

LETTER   SIZE     COUNT
   S       36       44                                              
   h       32      531                                              
   B       40       80                                              
   C       48        8                                              
   E       67        9                                              
   D       52       10                                              
   F       80       20                                              
   Q       44       13                                              
   i      150       16                                              
   @       12     1762                                              

SYMBOL AVAILABILITY REPORT
--------------------------

POSITION   SIZE   SHAPE   USAGE   ORIENT   LENGTH     COUNT
  147        30     3       F                         2493          
  218         3     3       D                            0          
  219         0     3       D                            0          
  148         9     3       D                            0          
   12        15     1       D                            0          
  149        11     3       D                            0          
