PCB TRANSFER MK 7.3
-------------------

Error report
------------

Drawing name B82904.CSD
-----------------------
Warning - unconnected unnamed symbol at 2030 405
Warning - unconnected unnamed symbol at 260 150

Drawing name C82904.CSD
-----------------------
Warning - unconnected unnamed symbol at 1955 560
Warning - unconnected unnamed symbol at 250 150
Warning - unconnected unnamed symbol at 345 1295
Warning - unconnected unnamed symbol at 345 1260

End of error report
-------------------
