PROMGEN: Xilinx Prom Generator H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "c:\documents and settings\thh\dokumenter\new work\pt8612\parallel_data_output//Debug_parallel.mcs" -u 0 "C:\Documents and Settings\thh\Dokumenter\New Work\PT8612\Parallel_data_output\hd_gen_module.bit" -x xcf08p 

PROM c:\documents and settings\thh\dokumenter\new work\pt8612\parallel_data_output//Debug_parallel.prm map: Wed Aug 09 11:32:06 2006

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 005549e6

        Addr1        Addr2 File(s)
    0000:0000    000f:ab03 C:/Documents and Settings/thh/Dokumenter/New Work/PT8612/Parallel_data_output/hd_gen_module.bit
