Release 7.1.04i ngdbuild H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt8612\vhdl\xilinx\parallel_data_output/_ngo -nt timestamp -uc
HD_Gen_Module.ucf -p xc2vp20-ff896-6 hd_gen_module.ngc hd_gen_module.ngd 

Reading NGO file 'F:/PT8612/VHDL/xilinx/Parallel_data_output/hd_gen_module.ngc'
...

Applying constraints in "HD_Gen_Module.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 64012 kilobytes

Writing NGD file "hd_gen_module.ngd" ...

Writing NGDBUILD log file "hd_gen_module.bld"...
