# Timing Constraints:
NET "brefclk2_p_i" TNM_NET = "brefclk2_p_i";
TIMESPEC "TS_brefclk2_p_i" = PERIOD "brefclk2_p_i" 150 MHz HIGH 50 % INPUT_JITTER 1 ns;
NET "brefclk2_n_i" TNM_NET = "brefclk2_n_i";
TIMESPEC "TS_brefclk2_n_i" = PERIOD "brefclk2_n_i" 150 MHz HIGH 50 % INPUT_JITTER 1 ns;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "brefclk2_n_i"  LOC = "F15"  ; #brefclk2
#### PLL modes:
NET "brefclk2_p_i"  LOC = "G15"  ; #brefclk2


NET "ibf_i"        LOC = "AE26" | SLEW = SLOW ;        #NET "Red0_o"  LOC = "AE26";

NET "debug_o<0>"   LOC = "AE23" | SLEW = SLOW ;        #NET "Blue5_o" LOC = "AE23";
NET "debug_o<1>"   LOC = "AH26" | SLEW = SLOW ;        #NET "Blue4_o" LOC = "AH26";
NET "debug_o<2>"   LOC = "AH27" | SLEW = SLOW ;        #NET "Blue3_o" LOC = "AH27";
NET "debug_o<3>"   LOC = "AK28" | SLEW = SLOW ;        #NET "Blue2_o" LOC = "AK28";
NET "debug_o<4>"   LOC = "AH29" | SLEW = SLOW ;        #NET "Blue1_o" LOC = "AH29";
NET "debug_o<5>"   LOC = "AH30" | SLEW = SLOW ;        #NET "Blue0_o" LOC = "AH30";
NET "debug_o<6>"   LOC = "AF21" | SLEW = SLOW ;        #NET "Red5_o"  LOC = "AF21";
NET "debug_o<7>"   LOC = "AE22" | SLEW = SLOW ;        #NET "Red4_o"  LOC = "AE22";
NET "debug_o<8>"   LOC = "AF23" | SLEW = SLOW ;        #NET "Red3_o"  LOC = "AF23";
NET "debug_o<9>"   LOC = "AE24" | SLEW = SLOW ;        #NET "Red2_o"  LOC = "AE24";
NET "debug_o<10>"  LOC = "AD25" | SLEW = SLOW ;        #NET "Red1_o"  LOC = "AD25";

NET "pll1_S0_o"    LOC = "AK21" ;                      # clock to brefclk2
NET "pll1_S1_o"    LOC = "AJ21" ;                
NET "pll1_S2_o"    LOC = "AK23" ;                
NET "pll1_S3_o"    LOC = "AJ22" ;                
NET "pll2_S0_o"    LOC = "AH24" ;                      # clock to brefclk
NET "pll2_S1_o"    LOC = "AJ23" ; 
NET "pll2_S2_o"    LOC = "AA30" ; 
NET "pll2_S3_o"    LOC = "AD30" ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
