//! **************************************************************************
// Written by: Map H.42 on Tue Aug 15 10:57:13 2006
//! **************************************************************************

SCHEMATIC START;
COMP "brefclk2_n_i" LOCATE = SITE "F15" LEVEL 1;
COMP "brefclk2_p_i" LOCATE = SITE "G15" LEVEL 1;
COMP "pll1_S0_o" LOCATE = SITE "AK21" LEVEL 1;
COMP "pll1_S1_o" LOCATE = SITE "AJ21" LEVEL 1;
COMP "pll1_S2_o" LOCATE = SITE "AK23" LEVEL 1;
COMP "pll1_S3_o" LOCATE = SITE "AJ22" LEVEL 1;
COMP "ibf_i" LOCATE = SITE "AE26" LEVEL 1;
COMP "pll2_S0_o" LOCATE = SITE "AH24" LEVEL 1;
COMP "pll2_S1_o" LOCATE = SITE "AJ23" LEVEL 1;
COMP "pll2_S2_o" LOCATE = SITE "AA30" LEVEL 1;
COMP "pll2_S3_o" LOCATE = SITE "AD30" LEVEL 1;
COMP "debug_o<0>" LOCATE = SITE "AE23" LEVEL 1;
COMP "debug_o<1>" LOCATE = SITE "AH26" LEVEL 1;
COMP "debug_o<2>" LOCATE = SITE "AH27" LEVEL 1;
COMP "debug_o<3>" LOCATE = SITE "AK28" LEVEL 1;
COMP "debug_o<10>" LOCATE = SITE "AD25" LEVEL 1;
COMP "debug_o<4>" LOCATE = SITE "AH29" LEVEL 1;
COMP "debug_o<5>" LOCATE = SITE "AH30" LEVEL 1;
COMP "debug_o<6>" LOCATE = SITE "AF21" LEVEL 1;
COMP "debug_o<7>" LOCATE = SITE "AE22" LEVEL 1;
COMP "debug_o<8>" LOCATE = SITE "AF23" LEVEL 1;
COMP "debug_o<9>" LOCATE = SITE "AE24" LEVEL 1;
TIMEGRP brefclk2_n_i = BEL "state_FFd2" BEL "debug_count_8" BEL "data_tick"
        BEL "zstb" BEL "debug_count_9" BEL "debug_count_0" BEL "debug_count_1"
        BEL "debug_count_2" BEL "debug_count_3" BEL "debug_count_4" BEL
        "debug_count_5" BEL "debug_count_6" BEL "debug_count_7" BEL
        "state_FFd1" BEL "glitch_removing_ibf/clean_signal_o" BEL
        "glitch_removing_ibf/delayed_signals_1" BEL
        "glitch_removing_ibf/delayed_signals_0" BEL
        "glitch_removing_ibf/delayed_signals_2" BEL
        "glitch_removing_ibf/delayed_signals_3";
TIMEGRP brefclk2_p_i = BEL "state_FFd2" BEL "debug_count_8" BEL "data_tick"
        BEL "zstb" BEL "debug_count_9" BEL "debug_count_0" BEL "debug_count_1"
        BEL "debug_count_2" BEL "debug_count_3" BEL "debug_count_4" BEL
        "debug_count_5" BEL "debug_count_6" BEL "debug_count_7" BEL
        "state_FFd1" BEL "glitch_removing_ibf/clean_signal_o" BEL
        "glitch_removing_ibf/delayed_signals_1" BEL
        "glitch_removing_ibf/delayed_signals_0" BEL
        "glitch_removing_ibf/delayed_signals_2" BEL
        "glitch_removing_ibf/delayed_signals_3";
TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk2_p_i" 150 MHz HIGH 50% INPUT_JITTER
        1 ns;
TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk2_n_i" 150 MHz HIGH 50% INPUT_JITTER
        1 ns;
SCHEMATIC END;
