Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Tue Aug 15 10:57:18 2006

par -w -intstyle ise -ol std -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/ISE71.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of External DIFFMs           1 out of 276     1%
      Number of LOCed DIFFMs           1 out of 1     100%

   Number of External DIFFSs           1 out of 276     1%
      Number of LOCed DIFFSs           1 out of 1     100%

   Number of External IOBs            20 out of 556     3%
      Number of LOCed IOBs            20 out of 20    100%

   Number of SLICEs                   11 out of 9280    1%


Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896ef) REAL time: 4 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 4 secs 

Phase 3.2


Phase 3.2 (Checksum:1c9c37d) REAL time: 8 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 8 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 8 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 8 secs 

Phase 7.8
.
.
Phase 7.8 (Checksum:990c9f) REAL time: 8 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 8 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 8 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 8 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 8 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 8 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 88 unrouted;       REAL time: 16 secs 

Phase 2: 65 unrouted;       REAL time: 16 secs 

Phase 3: 12 unrouted;       REAL time: 16 secs 

Phase 4: 12 unrouted; (0)      REAL time: 16 secs 

Phase 5: 12 unrouted; (0)      REAL time: 16 secs 

Phase 6: 12 unrouted; (0)      REAL time: 16 secs 

Phase 7: 0 unrouted; (0)      REAL time: 16 secs 

Phase 8: 0 unrouted; (0)      REAL time: 17 secs 


Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 15 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |         Local|      |   13 |  0.067     |  3.062      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.894
   The MAXIMUM PIN DELAY IS:                               3.062
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.252

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          56           9           1          12           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 3.138ns    | 5    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  141 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
