xst -intstyle ise -ifn __projnav/hd_gen_module.xst -ofn hd_gen_module.syr
xst -intstyle ise -ifn __projnav/hd_gen_module.xst -ofn hd_gen_module.syr
ngdbuild -intstyle ise -dd "c:\documents and settings\thh\dokumenter\new work\pt8612\parallel_data_output/_ngo" -nt timestamp -uc HD_Gen_Module.ucf  -p xc2vp20-ff896-6 hd_gen_module.ngc hd_gen_module.ngd
ngdbuild -intstyle ise -dd "c:\documents and settings\thh\dokumenter\new work\pt8612\parallel_data_output/_ngo" -nt timestamp -uc HD_Gen_Module.ucf  -p xc2vp20-ff896-6 hd_gen_module.ngc hd_gen_module.ngd
map -intstyle ise -p xc2vp20-ff896-6 -cm area -pr b -k 4 -c 100 -tx off -o hd_gen_module_map.ncd hd_gen_module.ngd hd_gen_module.pcf
par -w -intstyle ise -ol std -t 1 hd_gen_module_map.ncd hd_gen_module.ncd hd_gen_module.pcf
trce -intstyle ise -e 3 -l 3 -s 6 -xml hd_gen_module hd_gen_module.ncd -o hd_gen_module.twr hd_gen_module.pcf
bitgen -intstyle ise -f hd_gen_module.ut hd_gen_module.ncd
xst -intstyle ise -ifn __projnav/hd_gen_module.xst -ofn hd_gen_module.syr
ngdbuild -intstyle ise -dd "c:\documents and settings\thh\dokumenter\new work\pt8612\parallel_data_output/_ngo" -nt timestamp -uc HD_Gen_Module.ucf  -p xc2vp20-ff896-6 hd_gen_module.ngc hd_gen_module.ngd
map -intstyle ise -p xc2vp20-ff896-6 -cm area -pr b -k 4 -c 100 -tx off -o hd_gen_module_map.ncd hd_gen_module.ngd hd_gen_module.pcf
par -w -intstyle ise -ol std -t 1 hd_gen_module_map.ncd hd_gen_module.ncd hd_gen_module.pcf
trce -intstyle ise -e 3 -l 3 -s 6 -xml hd_gen_module hd_gen_module.ncd -o hd_gen_module.twr hd_gen_module.pcf
bitgen -intstyle ise -f hd_gen_module.ut hd_gen_module.ncd
xst -intstyle ise -ifn __projnav/hd_gen_module.xst -ofn hd_gen_module.syr
xst -intstyle ise -ifn __projnav/hd_gen_module.xst -ofn hd_gen_module.syr
xst -intstyle ise -ifn __projnav/hd_gen_module.xst -ofn hd_gen_module.syr
xst -intstyle ise -ifn __projnav/hd_gen_module.xst -ofn hd_gen_module.syr
ngdbuild -intstyle ise -dd "f:\pt8612\vhdl\xilinx\parallel_data_output/_ngo" -nt timestamp -uc HD_Gen_Module.ucf  -p xc2vp20-ff896-6 hd_gen_module.ngc hd_gen_module.ngd
map -intstyle ise -p xc2vp20-ff896-6 -cm area -pr b -k 4 -c 100 -tx off -o hd_gen_module_map.ncd hd_gen_module.ngd hd_gen_module.pcf
par -w -intstyle ise -ol std -t 1 hd_gen_module_map.ncd hd_gen_module.ncd hd_gen_module.pcf
trce -intstyle ise -e 3 -l 3 -s 6 -xml hd_gen_module hd_gen_module.ncd -o hd_gen_module.twr hd_gen_module.pcf
bitgen -intstyle ise -f hd_gen_module.ut hd_gen_module.ncd
xst -intstyle ise -ifn __projnav/hd_gen_module.xst -ofn hd_gen_module.syr
ngdbuild -intstyle ise -dd "f:\pt8612\vhdl\xilinx\parallel_data_output/_ngo" -nt timestamp -uc HD_Gen_Module.ucf  -p xc2vp20-ff896-6 hd_gen_module.ngc hd_gen_module.ngd
map -intstyle ise -p xc2vp20-ff896-6 -cm area -pr b -k 4 -c 100 -tx off -o hd_gen_module_map.ncd hd_gen_module.ngd hd_gen_module.pcf
par -w -intstyle ise -ol std -t 1 hd_gen_module_map.ncd hd_gen_module.ncd hd_gen_module.pcf
trce -intstyle ise -e 3 -l 3 -s 6 -xml hd_gen_module hd_gen_module.ncd -o hd_gen_module.twr hd_gen_module.pcf
bitgen -intstyle ise -f hd_gen_module.ut hd_gen_module.ncd
