 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 ---------------------------------------------------------------------------------

Quartus II Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Web Edition
CHIP  "hdvb0"  ASSIGNED TO AN: EP1C20F324C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         : 1         :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         : 1         :                
txda[2]                      : A4        : output : LVTTL             :         : 2         : Y              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
txda[0]                      : A6        : output : LVTTL             :         : 2         : Y              
txda[5]                      : A7        : output : LVTTL             :         : 2         : Y              
txda[7]                      : A8        : output : LVTTL             :         : 2         : Y              
txcta[0]                     : A9        : output : LVTTL             :         : 2         : Y              
txdb[5]                      : A10       : output : LVTTL             :         : 2         : Y              
txctb[1]                     : A11       : output : LVTTL             :         : 2         : Y              
txdb[4]                      : A12       : output : LVTTL             :         : 2         : Y              
txclkb                       : A13       : output : LVTTL             :         : 2         : Y              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
spdselb                      : A15       : output : LVTTL             :         : 2         : Y              
GND                          : A16       : gnd    :                   :         : 1         :                
VCCINT                       : A17       : power  :                   : 1.5V    :           :                
GND                          : A18       : gnd    :                   :         : 1         :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         : 1         :                
txerra                       : B3        : input  : LVTTL             :         : 2         : Y              
rxdb[6]                      : B4        : input  : LVTTL             :         : 2         : Y              
GND*                         : B5        :        :                   :         : 2         :                
txda[3]                      : B6        : output : LVTTL             :         : 2         : Y              
txda[6]                      : B7        : output : LVTTL             :         : 2         : Y              
txda[4]                      : B8        : output : LVTTL             :         : 2         : Y              
txctb[0]                     : B9        : output : LVTTL             :         : 2         : Y              
txdb[1]                      : B10       : output : LVTTL             :         : 2         : Y              
txdb[0]                      : B11       : output : LVTTL             :         : 2         : Y              
txdb[7]                      : B12       : output : LVTTL             :         : 2         : Y              
txdb[2]                      : B13       : output : LVTTL             :         : 2         : Y              
txdb[3]                      : B14       : output : LVTTL             :         : 2         : Y              
rxstb[0]                     : B15       : input  : LVTTL             :         : 2         : Y              
txerrb                       : B16       : input  : LVTTL             :         : 2         : Y              
GND                          : B17       : gnd    :                   :         : 1         :                
VCCINT                       : B18       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         : 1         :                
txda[1]                      : C2        : output : LVTTL             :         : 1         : Y              
rxstb[2]                     : C3        : input  : LVTTL             :         : 1         : Y              
rxda[6]                      : C4        : input  : LVTTL             :         : 2         : Y              
rxdb[3]                      : C5        : input  : LVTTL             :         : 2         : Y              
rxdb[7]                      : C6        : input  : LVTTL             :         : 2         : Y              
lfib                         : C7        : input  : LVTTL             :         : 2         : Y              
rxdb[2]                      : C8        : input  : LVTTL             :         : 2         : Y              
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
rxdb[5]                      : C11       : input  : LVTTL             :         : 2         : Y              
rxdb[0]                      : C12       : input  : LVTTL             :         : 2         : Y              
rxdb[1]                      : C13       : input  : LVTTL             :         : 2         : Y              
rxdb[4]                      : C14       : input  : LVTTL             :         : 2         : Y              
lpena                        : C15       : output : LVTTL             :         : 2         : Y              
rxstb[1]                     : C16       : input  : LVTTL             :         : 2         : Y              
txdb[6]                      : C17       : output : LVTTL             :         : 3         : Y              
GND                          : C18       : gnd    :                   :         : 1         :                
txclka                       : D1        : output : LVTTL             :         : 1         : Y              
lpenb                        : D2        : output : LVTTL             :         : 1         : Y              
rxda[3]                      : D3        : input  : LVTTL             :         : 1         : Y              
scl                          : D4        : input  : LVTTL             :         : 1         : Y              
rxda[5]                      : D5        : input  : LVTTL             :         : 2         : Y              
rxda[4]                      : D6        : input  : LVTTL             :         : 2         : Y              
rxda[1]                      : D7        : input  : LVTTL             :         : 2         : Y              
rxda[0]                      : D8        : input  : LVTTL             :         : 2         : Y              
rxsta[0]                     : D9        : input  : LVTTL             :         : 2         : Y              
rxda[2]                      : D10       : input  : LVTTL             :         : 2         : Y              
rxsta[1]                     : D11       : input  : LVTTL             :         : 2         : Y              
rxsta[2]                     : D12       : input  : LVTTL             :         : 2         : Y              
insela                       : D13       : output : LVTTL             :         : 2         : Y              
rclkena                      : D14       : output : LVTTL             :         : 2         : Y              
GND*                         : D15       :        :                   :         : 3         :                
ldtden                       : D16       : output : LVTTL             :         : 3         : Y              
ulcb                         : D17       : output : LVTTL             :         : 3         : Y              
spdsela                      : D18       : output : LVTTL             :         : 3         : Y              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
txcta[1]                     : E2        : output : LVTTL             :         : 1         : Y              
inselb                       : E3        : output : LVTTL             :         : 1         : Y              
rxda[7]                      : E4        : input  : LVTTL             :         : 1         : Y              
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
VCCIO2                       : E9        : power  :                   : 3.3V    : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
VCCIO2                       : E12       : power  :                   : 3.3V    : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 3         :                
ulca                         : E15       : output : LVTTL             :         : 3         : Y              
rclkenb                      : E16       : output : LVTTL             :         : 3         : Y              
GND*                         : E17       :        :                   :         : 3         :                
VCCIO3                       : E18       : power  :                   : 3.3V    : 3         :                
GND*                         : F1        :        :                   :         : 1         :                
sdo                          : F2        : input  : LVTTL             :         : 1         : Y              
scse                         : F3        : input  : LVTTL             :         : 1         : Y              
lfia                         : F4        : input  : LVTTL             :         : 1         : Y              
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GND*                         : F7        :        :                   :         : 1         :                
VCCINT                       : F8        : power  :                   : 1.5V    :           :                
GND                          : F9        : gnd    :                   :         : 1         :                
VCCINT                       : F10       : power  :                   : 1.5V    :           :                
GND                          : F11       : gnd    :                   :         : 1         :                
GND*                         : F12       :        :                   :         : 3         :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
cd_muteb2                    : F16       : input  : LVTTL             :         : 3         : Y              
sd_hdb                       : F17       : output : LVTTL             :         : 3         : Y              
cd_muteb                     : F18       : bidir  : LVTTL             :         : 3         : Y              
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 1         :                
VCCIO1                       : G7        : power  :                   : 3.3V    : 1         :                
GND                          : G8        : gnd    :                   :         : 1         :                
VCCINT                       : G9        : power  :                   : 1.5V    :           :                
GND                          : G10       : gnd    :                   :         : 1         :                
VCCINT                       : G11       : power  :                   : 1.5V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 3         :                
sd_hda                       : G18       : output : LVTTL             :         : 3         : Y              
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
rxclka_n                     : H3        : input  : LVTTL             :         : 1         : Y              
sdi                          : H4        : output : LVTTL             :         : 1         : Y              
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
DATA0                        : H7        : input  :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         : 1         :                
GND                          : H9        : gnd    :                   :         : 1         :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         : 1         :                
VCCIO3                       : H12       : power  :                   : 3.3V    : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
rxclkb_n                     : H15       : input  : LVTTL             :         : 3         : Y              
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 3         :                
cd_mutea                     : H18       : bidir  : LVTTL             :         : 3         : Y              
~nCSO/nCSO~                  : J1        : output : LVTTL             :         : 1         : N              
nCONFIG                      : J2        :        :                   :         : 1         :                
rxclka_p                     : J3        : input  : LVTTL             :         : 1         : Y              
txclkoa                      : J4        : input  : LVTTL             :         : 1         : Y              
VCCA_PLL1                    : J5        : power  :                   : 1.5V    : 1         :                
GNDG_PLL1                    : J6        : gnd    :                   :         : 1         :                
nCE                          : J7        :        :                   :         : 1         :                
GND                          : J8        : gnd    :                   :         : 1         :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         : 1         :                
GND                          : J11       : gnd    :                   :         : 1         :                
VCCA_PLL2                    : J12       : power  :                   : 1.5V    : 1         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
rxclkb_p                     : J15       : input  : LVTTL             :         : 3         : Y              
txclkob                      : J16       : input  : LVTTL             :         : 3         : Y              
TDI                          : J17       : input  :                   :         : 3         :                
GNDG_PLL2                    : J18       : gnd    :                   :         : 1         :                
GNDA_PLL1                    : K1        : gnd    :                   :         : 1         :                
nCEO                         : K2        :        :                   :         : 1         :                
MSEL0                        : K3        :        :                   :         : 1         :                
fclka_p                      : K4        : output : LVTTL             :         : 1         : Y              
fclka_n                      : K5        : output : LVTTL             :         : 1         : Y              
~ASDO/ASDO~                  : K6        : output : LVTTL             :         : 1         : N              
MSEL1                        : K7        :        :                   :         : 1         :                
GND                          : K8        : gnd    :                   :         : 1         :                
GND                          : K9        : gnd    :                   :         : 1         :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         : 1         :                
GNDA_PLL2                    : K12       : gnd    :                   :         : 1         :                
TDO                          : K13       : output :                   :         : 3         :                
TMS                          : K14       : input  :                   :         : 3         :                
fclkb_n                      : K15       : output : LVTTL             :         : 3         : Y              
fclkb_p                      : K16       : output : LVTTL             :         : 3         : Y              
CONF_DONE                    : K17       :        :                   :         : 3         :                
TCK                          : K18       : input  :                   :         : 3         :                
DCLK                         : L1        : bidir  :                   :         : 1         :                
ctl[2]                       : L2        : input  : LVTTL             :         : 1         : Y              
reset_n                      : L3        : input  : LVTTL             :         : 1         : Y              
pa7_flagd_slcs               : L4        : bidir  : LVTTL             :         : 1         : Y              
GND*                         : L5        :        :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 1         :                
GND*                         : L7        :        :                   :         : 1         :                
GND                          : L8        : gnd    :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         : 1         :                
GND                          : L11       : gnd    :                   :         : 1         :                
nSTATUS                      : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
led7425a                     : L16       : output : LVTTL             :         : 3         : Y              
led360a                      : L17       : output : LVTTL             :         : 3         : Y              
led540a                      : L18       : output : LVTTL             :         : 3         : Y              
ctl[1]                       : M1        : input  : LVTTL             :         : 1         : Y              
ctl[0]                       : M2        : input  : LVTTL             :         : 1         : Y              
fd[9]                        : M3        : bidir  : LVTTL             :         : 1         : Y              
fd[8]                        : M4        : bidir  : LVTTL             :         : 1         : Y              
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
VCCIO1                       : M7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : M8        : power  :                   : 1.5V    :           :                
GND                          : M9        : gnd    :                   :         : 1         :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         : 1         :                
VCCIO3                       : M12       : power  :                   : 3.3V    : 3         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
led270a                      : M16       : output : LVTTL             :         : 3         : Y              
ledcda                       : M17       : output : LVTTL             :         : 3         : Y              
ledlfia                      : M18       : output : LVTTL             :         : 3         : Y              
fd[7]                        : N1        : bidir  : LVTTL             :         : 1         : Y              
fd[6]                        : N2        : bidir  : LVTTL             :         : 1         : Y              
fd[11]                       : N3        : bidir  : LVTTL             :         : 1         : Y              
fd[10]                       : N4        : bidir  : LVTTL             :         : 1         : Y              
GND*                         : N5        :        :                   :         : 1         :                
GND*                         : N6        :        :                   :         : 1         :                
GND*                         : N7        :        :                   :         : 1         :                
GND                          : N8        : gnd    :                   :         : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         : 1         :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
led7425b                     : N16       : output : LVTTL             :         : 3         : Y              
ptxclka                      : N17       : input  : LVTTL             :         : 3         : Y              
led540b                      : N18       : output : LVTTL             :         : 3         : Y              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
fd[12]                       : P2        : bidir  : LVTTL             :         : 1         : Y              
fd[13]                       : P3        : bidir  : LVTTL             :         : 1         : Y              
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 4         :                
GND*                         : P7        :        :                   :         : 4         :                
VCCIO4                       : P8        : power  :                   : 3.3V    : 4         :                
GND*                         : P9        :        :                   :         : 4         :                
GND*                         : P10       :        :                   :         : 4         :                
VCCIO4                       : P11       : power  :                   : 3.3V    : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
led270b                      : P16       : output : LVTTL             :         : 3         : Y              
led360b                      : P17       : output : LVTTL             :         : 3         : Y              
VCCIO3                       : P18       : power  :                   : 3.3V    : 3         :                
fd[5]                        : R1        : bidir  : LVTTL             :         : 1         : Y              
fd[4]                        : R2        : bidir  : LVTTL             :         : 1         : Y              
fd[14]                       : R3        : bidir  : LVTTL             :         : 1         : Y              
rdy[0]                       : R4        : output : LVTTL             :         : 4         : Y              
prxdb[9]                     : R5        : input  : LVTTL             :         : 4         : Y              
prxdb[8]                     : R6        : input  : LVTTL             :         : 4         : Y              
prxdb[7]                     : R7        : input  : LVTTL             :         : 4         : Y              
prxdb[6]                     : R8        : input  : LVTTL             :         : 4         : Y              
prxdb[5]                     : R9        : input  : LVTTL             :         : 4         : Y              
prxdb[4]                     : R10       : input  : LVTTL             :         : 4         : Y              
prxdb[3]                     : R11       : input  : LVTTL             :         : 4         : Y              
prxdb[2]                     : R12       : input  : LVTTL             :         : 4         : Y              
prxdb[1]                     : R13       : input  : LVTTL             :         : 4         : Y              
prxdb[0]                     : R14       : input  : LVTTL             :         : 4         : Y              
prxclkb                      : R15       : output : LVTTL             :         : 3         : Y              
ledlfib                      : R16       : output : LVTTL             :         : 3         : Y              
ptxda[1]                     : R17       : input  : LVTTL             :         : 3         : Y              
ptxda[0]                     : R18       : input  : LVTTL             :         : 3         : Y              
GND                          : T1        : gnd    :                   :         : 1         :                
fd[15]                       : T2        : bidir  : LVTTL             :         : 1         : Y              
clkout                       : T3        : input  : LVTTL             :         : 1         : Y              
ifclk                        : T4        : bidir  : LVTTL             :         : 4         : Y              
ptxdb[9]                     : T5        : input  : LVTTL             :         : 4         : Y              
ptxdb[8]                     : T6        : input  : LVTTL             :         : 4         : Y              
ptxdb[7]                     : T7        : input  : LVTTL             :         : 4         : Y              
ptxdb[6]                     : T8        : input  : LVTTL             :         : 4         : Y              
ptxdb[5]                     : T9        : input  : LVTTL             :         : 4         : Y              
ptxdb[4]                     : T10       : input  : LVTTL             :         : 4         : Y              
ptxdb[3]                     : T11       : input  : LVTTL             :         : 4         : Y              
ptxdb[2]                     : T12       : input  : LVTTL             :         : 4         : Y              
ptxdb[1]                     : T13       : input  : LVTTL             :         : 4         : Y              
ptxdb[0]                     : T14       : input  : LVTTL             :         : 4         : Y              
ptxclkb                      : T15       : input  : LVTTL             :         : 4         : Y              
led2                         : T16       : output : LVTTL             :         : 3         : Y              
ledcdb                       : T17       : output : LVTTL             :         : 3         : Y              
GND                          : T18       : gnd    :                   :         : 1         :                
VCCINT                       : U1        : power  :                   : 1.5V    :           :                
GND                          : U2        : gnd    :                   :         : 1         :                
rdy[1]                       : U3        : output : LVTTL             :         : 4         : Y              
fd[3]                        : U4        : bidir  : LVTTL             :         : 4         : Y              
prxda[9]                     : U5        : input  : LVTTL             :         : 4         : Y              
fd[1]                        : U6        : bidir  : LVTTL             :         : 4         : Y              
prxda[8]                     : U7        : input  : LVTTL             :         : 4         : Y              
prxda[7]                     : U8        : input  : LVTTL             :         : 4         : Y              
prxda[6]                     : U9        : input  : LVTTL             :         : 4         : Y              
prxda[5]                     : U10       : input  : LVTTL             :         : 4         : Y              
prxda[4]                     : U11       : input  : LVTTL             :         : 4         : Y              
prxda[3]                     : U12       : input  : LVTTL             :         : 4         : Y              
prxda[2]                     : U13       : input  : LVTTL             :         : 4         : Y              
prxda[1]                     : U14       : input  : LVTTL             :         : 4         : Y              
prxda[0]                     : U15       : input  : LVTTL             :         : 4         : Y              
prxclka                      : U16       : output : LVTTL             :         : 4         : Y              
GND                          : U17       : gnd    :                   :         : 1         :                
VCCINT                       : U18       : power  :                   : 1.5V    :           :                
GND                          : V1        : gnd    :                   :         : 1         :                
VCCINT                       : V2        : power  :                   : 1.5V    :           :                
GND                          : V3        : gnd    :                   :         : 1         :                
fd[2]                        : V4        : bidir  : LVTTL             :         : 4         : Y              
VCCIO4                       : V5        : power  :                   : 3.3V    : 4         :                
fd[0]                        : V6        : bidir  : LVTTL             :         : 4         : Y              
ptxda[9]                     : V7        : input  : LVTTL             :         : 4         : Y              
ptxda[8]                     : V8        : input  : LVTTL             :         : 4         : Y              
ptxda[7]                     : V9        : input  : LVTTL             :         : 4         : Y              
ptxda[6]                     : V10       : input  : LVTTL             :         : 4         : Y              
ptxda[5]                     : V11       : input  : LVTTL             :         : 4         : Y              
ptxda[4]                     : V12       : input  : LVTTL             :         : 4         : Y              
ptxda[3]                     : V13       : input  : LVTTL             :         : 4         : Y              
VCCIO4                       : V14       : power  :                   : 3.3V    : 4         :                
ptxda[2]                     : V15       : input  : LVTTL             :         : 4         : Y              
GND                          : V16       : gnd    :                   :         : 1         :                
VCCINT                       : V17       : power  :                   : 1.5V    :           :                
GND                          : V18       : gnd    :                   :         : 1         :                
