% pt8612_analog_pll_init:

%       Vcc
%        | 
%     s1  /
%        |                              
% 	     R1    ii                       
% 	     |----->-------- Ri -------------------
% 	     R2        |          |     |     |     +
% 	     |         |         Cs     |     |     Vo
% 	  s2  /        C1         |     Cp    Rp    -
% 	     |         |          Rs    |     |    |
% 	     /         /          |     |     /    /
% 	                          /     /


%        -------         -------         --
% Ref   |       |       |       |       |
%     --         -------         -------
%           -------         -------
% Vco      |       |       |       |
%     -----         -------         -------
%        ---             ---             --
% s1    |   |           |   |           |
%     --     -----------     -----------
%           -               -              
% s2       ||              || t_both_on              
%     -----  --------------  --------------
%                         
%        --              --              --
% s1-s2 |  |            |  | tdiff      |
%     --    ------------    ------------


wmax = 1e4;
wmin = 1e0;

%VCXO characteristics:
Kvcxo=90e-6
fvcxo=148.5e6/1.001
Vvcxomin=0;
Vvcxomax=2.5;
Vvcxo0 = 1.25;  %Linearization voltage

%Frequency parameters:
fin=27e6;
Ndec1=91;
Ndec2=500;
fpll=fin/Ndec1;

%DAC:
Nbits=20
Vcc= 3.3

% Phase comparator : 
Tpll=1/fpll;