
        PHILIPS TV TEST EQUIPMENT A/S          DATE 96-11-12
        KORNMARKSVEJ 21
        DK-2506 BR�NDBY  DENMARK
        TLF   32 88 55 33
        FAX   32 88 54 23

        SH NO.112-3


        SPEC.FOR ITEM:     4008 117 06392

        SPECIFICATION ACCORDING TO       PERFAG 10X

        MAIN TYPE OF BOARD               6-LAYED
					    PTH

	BURIED VIA HOLES FROM LAYER1 TIL 2, LAYER5 TIL 6 & ALLE LAYERS

 NB!    PRINTENE LEVERES OPSAT MED 2 STK I RAMME MED M�LET 100 X 160 mm
    	SYMMETRISK OMKRING CENTERLINIE (50 mm)

 NB!    LAMINATE
          TYPE                           FR4
          THICKNESS                      1.4mm +0

        PROTECTIVE COATING
          TYPE                           SOLDER COATING &
                                         HOT-AIR LEVELLING

        SOLDER MASK
          TYPE                           PHOTOPOLYMER
          MATERIAL                       LIQUID FILM
          APPROVED TYPE                  IMAGECURE XV 501 AQ  min 20u

        COMPONENT MASK 
          TYPE                           PHOTOPOLYMER
          MATERIAL                       LIQUID FILM
          APPROVED TYPE                  IMAGECURE XV 501 AQ  min 20u

        COMPONENT NOTATION
          ON TOP LAYER LAYER1
	  ON BOTTOM LAYER LAYER6

















        KUT NO.                         APPROVED __________

        40 - __________                 DATE ______________
   
        40 - __________                    

        40 - __________

