PT5201 Programmeringsfiler til PLD'erne: V26,30,29,33,37,36,40,44,43,101
Dato: 000621 Rev. : 01

Filen 'PLD_PT5201.JCF' er en JTAG Chain File som beskriver i hvilken rækkefølge
PLD'erne skal programmeres samt navnet på programmeringsfilen (pof-filen).
Filen 'PLD_PT5201.JCF' er en ASCII-fil.

Programmeringen foregår således:

1) Start Altera softwaren MAX+plusII.
   Forbind ByteBlaster til stik X4 (rød markering på kablet til X4-pin 1)
   Tænd for apparatet.
2) I menuen 'MAX+plusII' vælges 'Programmer'
3) I menuen JTAG vælges 'Multi-Device JTAG Chain'
4) I menuen JTAG vælges 'Multi-Device JTAG Chain Setup'
5) Vælg 'Restore JCF...' og vælg filen 'PLD_PT5201.JCF' og afslut med OK
6) Vælg filen 'PLD_PT5201.JCF' og derefter OK
7) Programmer vinduet skal nu vise: 'Multi-Device JTAG Chain' og '(10 Programming Files)'
8) Vælg 'Program' og programmeringen skal starte.
