*DESIGN
FORMATVS = 2
BOARDNAME = INP_BNC_2_3
IDENTCODE = IMAGE1
MASKCNTR = MaskCenter
ISSUEDATE = 08-11-04
REVISDATE = 08-11-04
USERID = user
UNIT = MM

*BOARD_DEFINITION
(
   *CIRCUIT_ARRANGEMENT
   (
      (IMAGE1,0,0,0)
   )

   *BOARDFRAME
   (
      (-0.13,-0.13,)
      (30.10,-0.13,)
      (30.10,110.24,)
      (-0.13,110.24,)
   )
)

*CIRCUIT_DEFINITION
(
   *CIRCUIT_DESCRIPTION
   (
      CIRCUIT_ID = IMAGE1
      IDENTCODE = INP_BNC_2_3
      *CIRCUIT_COMPONENTS
      (
C9= ( 10n,,,,15.94,48.77,180,TOP)
C10= ( 10n,,,,13.91,53.98,0,TOP)
C11= ( 10n,,,,9.72,56.32,90,TOP)
C12= ( 47n,,,,23.24,87.19,90,TOP)
C15= ( 100n,,,,22.61,96.84,180,TOP)
C16= ( 100n,,,,18.29,95.63,90,TOP)
C17= ( 180p,,,,16.07,84.58,180,TOP)
C18= ( 10u,,,,13.02,37.53,0,TOP)
C19= ( 3u3/50V,,,,18.80,58.17,90,TOP)
C20= ( 100n,,,,9.53,81.60,180,TOP)
C21= ( 1u,,,,13.91,51.37,0,TOP)
C22= ( 100n,,,,14.03,89.66,0,TOP)
C23= ( 1u,,,,12.32,58.36,270,TOP)
C24= ( 1u,,,,1.97,50.74,90,TOP)
C25= ( 47u,,,,20.89,54.93,180,TOP)
C26= ( 1u,,,,28.45,53.40,90,TOP)
C27= ( 10n,,,,4.51,56.32,90,TOP)
C28= ( 10n,,,,1.97,56.32,90,TOP)
C32= ( 10nF,,,,20.57,91.82,0,TOP)
IC1= ( CS5361,,,,11.05,53.85,270,TOP)
IC2= ( 74HC7731,,,,9.66,100.32,90,TOP)
IC4= ( 74ACT257,,,,20.20,100.32,90,TOP)
IC5= ( AT24C08,,,,25.27,91.00,0,TOP)
IC6= ( ATF16V8BQL,,,,7.05,74.61,270,TOP)
IO1= ( CS,,,,7.75,106.45,0,TOP)
P1= ( P1,,,,17.46,8.32,180,TOP)
P2= ( P2,,,,5.52,8.32,180,TOP)
P3= ( 2K,,,,22.03,39.05,90,TOP)
P4= ( 2K,,,,4.06,41.59,270,TOP)
Q1= ( 1F,,,,8.89,62.10,0,TOP)
R1= ( 5K6,,,,9.14,8.32,180,TOP)
R2= ( 13K7,,,,12.07,8.32,180,TOP)
R12= ( 5K6,,,,21.08,8.32,180,TOP)
R13= ( 13K7,,,,24.00,8.32,180,TOP)
R23= ( 10K,,,,1.97,45.15,90,TOP)
R27= ( 4R7,,,,22.61,94.30,180,TOP)
R29= ( 22K,,,,6.92,61.98,180,TOP)
R30= ( 22K,,,,4.89,64.52,0,TOP)
R31= ( 4K3,,,,14.80,62.04,180,TOP)
R33= ( 22K,,,,14.80,64.58,180,TOP)
R34= ( 10K,,,,11.68,34.73,270,TOP)
R35= ( 15K,,,,14.16,32.70,90,TOP)
R36= ( 0R,,,,9.53,84.14,180,TOP)
R39= ( 430,,,,10.92,97.85,270,TOP)
R41= ( 5.1R,,,,25.97,53.40,90,TOP)
R42= ( 5.1R,,,,18.99,62.04,180,TOP)
R47= ( 180,,,,14.03,87.12,0,TOP)
R48= ( 120,,,,14.03,82.04,0,TOP)
R51= ( 5.1R,,,,7.11,56.32,90,TOP)
RX1= ( 12K,,,,7.62,33.02,90,TOP)
RX2= ( 12K,,,,3.81,36.00,270,TOP)
RX3= ( 12K,,,,22.73,33.02,90,TOP)
RX4= ( 10K,,,,18.92,35.94,270,TOP)
TR1= ( TRANS AES,,,,21.78,78.74,180,TOP)
      )
   )
)
