*PROTEL-ECO*

*REMARK* 28-May-2002 13:52:21

*REMARK* 28-May-2002 13:52:21
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 13:54:55
*REMARK* file closed and saved as f:\ptv\pt5664\work\mah\pcb\tast.PCB
*REMARK* .......................................................................

*REMARK* 28-May-2002 14:54:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
