MCS-51 LINKER / LOCATER  L51 V2.8                                                             DATE  11/08/98   PAGE    1


MS-DOS MCS-51 LINKER / LOCATER  L51 V2.8, INVOKED BY:
L51 TIME.OBJ, HINT.OBJ, WINT.OBJ, TAB.OBJ IXREF XDATA (4000H)

MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  TIME.OBJ (TIME)
  HINT.OBJ (HINT)
  WINT.OBJ (WINT)
  TAB.OBJ (TAB)
  C:\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\C51\LIB\C51S.LIB (?C_CLDOPTR)
  C:\C51\LIB\C51S.LIB (?C_CSTOPTR)
  C:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TIME (TIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0007H     UNIT         ?DT?_COPYS?TIME
            DATA    0017H     0001H     UNIT         "DATA_GROUP"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?TIME
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?TIME
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0008H     UNIT         ?PR?_PUT_CHAR?TIME
            CODE    001EH     000AH     UNIT         ?PR?_DELAY?TIME
            CODE    0028H     0048H     UNIT         ?PR?FIELDINT?TIME
            CODE    0070H     0053H     UNIT         ?PR?_BIPHA?TIME
            CODE    00C3H     002EH     UNIT         ?PR?_COPYS?TIME
            CODE    00F1H     0023H     UNIT         ?PR?READWORDS?TIME
            CODE    0114H     0030H     UNIT         ?PR?INCHOUR?TIME
            CODE    0144H     002CH     UNIT         ?PR?INCMINUT?TIME
            CODE    0170H     002CH     UNIT         ?PR?INCSECOND?TIME
            CODE    019CH     0055H     UNIT         ?PR?KONVERTER?TIME
            CODE    01F1H     0034H     UNIT         ?PR?CHECKFASE?TIME
            CODE    0225H     0042H     UNIT         ?PR?LOADDEL1?TIME
            CODE    0267H     004BH     UNIT         ?PR?LOADDEL2?TIME
            CODE    02B2H     0064H     UNIT         ?PR?MAIN?TIME
            CODE    0316H     0019H     UNIT         ?C_INITSEG
            CODE    032FH     0010H     UNIT         ?CO?TIME
            CODE    033FH     0063H     UNIT         HCOUNT
            CODE    03A2H     0011H     UNIT         WORDINT
            CODE    03B3H     0194H     UNIT         ?CO?TAB
            CODE    0547H     008CH     UNIT         ?C_C51STARTUP
            CODE    05D3H     0053H     UNIT         ?C_LIB_CODE



MCS-51 LINKER / LOCATER  L51 V2.8                                                           DATE  11/08/98   PAGE    2


OVERLAY MAP OF MODULE:   TIME (TIME)


SEGMENT                          DATA-GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?FIELDINT?TIME              -----    -----
  +--> ?CO?TAB

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIME
  +--> ?C_INITSEG

?PR?MAIN?TIME                  -----    -----
  +--> ?PR?LOADDEL2?TIME
  +--> ?PR?READWORDS?TIME
  +--> ?PR?KONVERTER?TIME
  +--> ?PR?CHECKFASE?TIME
  +--> ?PR?LOADDEL1?TIME

?PR?LOADDEL2?TIME              -----    -----
  +--> ?PR?_BIPHA?TIME

?PR?_BIPHA?TIME                -----    -----
  +--> ?CO?TAB
  +--> ?CO?TIME

?PR?READWORDS?TIME             -----    -----
  +--> ?CO?TAB

?PR?KONVERTER?TIME             0017H    0001H
  +--> ?PR?INCSECOND?TIME

?PR?INCSECOND?TIME             -----    -----
  +--> ?PR?INCMINUT?TIME

?PR?INCMINUT?TIME              -----    -----
  +--> ?PR?INCHOUR?TIME

?PR?LOADDEL1?TIME              -----    -----
  +--> ?PR?_BIPHA?TIME



SYMBOL TABLE OF MODULE:  TIME (TIME)

VALUE           TYPE          NAME
----------------------------------

-------         MODULE        TIME
C:0000H         SYMBOL        _ICE_DUMMY_
D:0090H         PUBLIC        P1
D:00B0H         PUBLIC        P3
B:00B0H.4       PUBLIC        T0
B:00D0H.6       PUBLIC        AC
C:032FH         PUBLIC        bitab
D:0021H         PUBLIC        sendptr
B:00B0H.5       PUBLIC        T1
B:00A8H.7       PUBLIC        EA
B:00B0H.2       PUBLIC        tenbit
B:0090H.7       PUBLIC        clear
C:0225H         PUBLIC        loaddel1
C:0267H         PUBLIC        loaddel2
C:00C3H         PUBLIC        _copys
D:0022H         PUBLIC        slice
MCS-51 LINKER / LOCATER  L51 V2.8                                                           DATE  11/08/98   PAGE    3


B:00B0H.7       PUBLIC        RD
B:00A8H.4       PUBLIC        ES
B:0098H.0       PUBLIC        RI
B:0020H.0       PUBLIC        invert
D:0023H         PUBLIC        flag
B:00B0H.1       PUBLIC        window
B:00B0H.2       PUBLIC        INT0
B:00D0H.7       PUBLIC        CY
D:0024H         PUBLIC        wordno
B:0098H.1       PUBLIC        TI
B:00B0H.3       PUBLIC        INT1
B:0090H.6       PUBLIC        read
B:0020H.1       PUBLIC        found
C:01F1H         PUBLIC        checkfase
B:00B8H.4       PUBLIC        PS
B:00D0H.2       PUBLIC        OV
C:02B2H         PUBLIC        main
B:0020H.2       PUBLIC        done
B:00B0H.6       PUBLIC        WR
B:0020H.3       PUBLIC        useok
B:0090H.5       PUBLIC        kill
D:0099H         PUBLIC        SBUF
D:0087H         PUBLIC        PCON
D:0098H         PUBLIC        SCON
D:0089H         PUBLIC        TMOD
B:00B0H.0       PUBLIC        crc
C:0016H         PUBLIC        _put_char
C:0170H         PUBLIC        incsecond
B:0088H.1       PUBLIC        IE0
B:0088H.3       PUBLIC        IE1
B:00B0H.5       PUBLIC        gsys
B:00A8H.1       PUBLIC        ET0
B:00A8H.3       PUBLIC        ET1
B:0088H.5       PUBLIC        TF0
B:0088H.7       PUBLIC        TF1
B:0098H.2       PUBLIC        RB8
D:008CH         PUBLIC        TH0
B:00A8H.0       PUBLIC        EX0
B:0088H.0       PUBLIC        IT0
D:008DH         PUBLIC        TH1
B:0098H.3       PUBLIC        TB8
B:00A8H.2       PUBLIC        EX1
B:0088H.2       PUBLIC        IT1
B:00D0H.0       PUBLIC        P
B:0098H.7       PUBLIC        SM0
D:008AH         PUBLIC        TL0
C:00F1H         PUBLIC        readwords
B:0098H.6       PUBLIC        SM1
B:0098H.5       PUBLIC        SM2
B:0020H.4       PUBLIC        load1
C:0028H         PUBLIC        fieldint
B:0020H.5       PUBLIC        load2
B:00B8H.1       PUBLIC        PT0
B:00B8H.3       PUBLIC        PT1
B:00D0H.3       PUBLIC        RS0
B:0088H.4       PUBLIC        TR0
B:00D0H.4       PUBLIC        RS1
B:0088H.6       PUBLIC        TR1
B:00B8H.0       PUBLIC        PX0
B:00B8H.2       PUBLIC        PX1
D:0025H         PUBLIC        readbuf
D:002EH         PUBLIC        fieldno
B:0098H.4       PUBLIC        REN
C:019CH         PUBLIC        konverter
C:0070H         PUBLIC        _bipha
MCS-51 LINKER / LOCATER  L51 V2.8                                                           DATE  11/08/98   PAGE    4


D:002FH         PUBLIC        deftab
B:0090H.4       PUBLIC        enable
C:0144H         PUBLIC        incminut
B:00B0H.0       PUBLIC        RXD
B:00B0H.1       PUBLIC        TXD
C:001EH         PUBLIC        _delay
B:0090H.3       PUBLIC        locked
B:00D0H.5       PUBLIC        F0
D:0039H         PUBLIC        testtab
C:0114H         PUBLIC        inchour
-------         PROC          _PUT_CHAR
D:0007H         SYMBOL        c
C:0016H         LINE#         66
C:0016H         LINE#         67
C:0016H         LINE#         68
C:0016H         LINE#         69
C:0019H         LINE#         70
C:001BH         LINE#         72
C:001DH         LINE#         73
C:001DH         LINE#         74
-------         ENDPROC       _PUT_CHAR
-------         PROC          _DELAY
D:0007H         SYMBOL        time
C:001EH         LINE#         77
C:001EH         LINE#         78
C:0027H         LINE#         79
-------         ENDPROC       _DELAY
-------         PROC          FIELDINT
C:0028H         LINE#         84
C:0033H         LINE#         86
C:0036H         LINE#         87
C:0038H         LINE#         88
C:003BH         LINE#         89
C:0046H         LINE#         90
C:004BH         LINE#         91
C:004DH         LINE#         93
C:0058H         LINE#         94
C:005DH         LINE#         95
C:005DH         LINE#         96
C:005FH         LINE#         97
C:0061H         LINE#         98
C:0063H         LINE#         99
C:0065H         LINE#         100
C:0067H         LINE#         101
-------         ENDPROC       FIELDINT
-------         PROC          _BIPHA
D:0007H         SYMBOL        a
C:0070H         LINE#         109
C:0070H         LINE#         110
-------         DO            (NULL)
D:0006H         SYMBOL        n
C:0070H         LINE#         111
C:0076H         LINE#         112
C:0086H         LINE#         113
C:008FH         LINE#         114
C:009AH         LINE#         115
C:009EH         LINE#         116
C:00ABH         LINE#         117
C:00B3H         LINE#         118
C:00BEH         LINE#         119
C:00C2H         LINE#         120
-------         ENDDO         (NULL)
-------         ENDPROC       _BIPHA
-------         PROC          _COPYS
D:0010H         SYMBOL        s
MCS-51 LINKER / LOCATER  L51 V2.8                                                           DATE  11/08/98   PAGE    5


D:0013H         SYMBOL        t
D:0016H         SYMBOL        n
C:00C3H         LINE#         123
C:00C9H         LINE#         124
-------         DO            (NULL)
D:0007H         SYMBOL        i
C:00C9H         LINE#         125
C:00D1H         LINE#         126
C:00F0H         LINE#         127
-------         ENDDO         (NULL)
-------         ENDPROC       _COPYS
-------         PROC          READWORDS
C:00F1H         LINE#         130
C:00F1H         LINE#         131
-------         DO            (NULL)
D:0007H         SYMBOL        i
D:0006H         SYMBOL        n
C:00F1H         LINE#         132
C:00F9H         LINE#         133
C:00FBH         LINE#         134
C:00FDH         LINE#         135
C:0106H         LINE#         136
C:010CH         LINE#         137
C:010FH         LINE#         138
C:0111H         LINE#         139
C:0113H         LINE#         140
-------         ENDDO         (NULL)
-------         ENDPROC       READWORDS
-------         PROC          INCHOUR
C:0114H         LINE#         143
C:0114H         LINE#         144
-------         DO            (NULL)
D:0007H         SYMBOL        n1
D:0006H         SYMBOL        n2
C:0114H         LINE#         145
C:0119H         LINE#         146
C:011EH         LINE#         147
C:0122H         LINE#         148
C:0125H         LINE#         149
C:0127H         LINE#         150
C:0131H         LINE#         151
C:0134H         LINE#         152
C:0136H         LINE#         153
C:0137H         LINE#         155
C:013DH         LINE#         156
C:0143H         LINE#         157
-------         ENDDO         (NULL)
-------         ENDPROC       INCHOUR
-------         PROC          INCMINUT
C:0144H         LINE#         160
C:0144H         LINE#         161
-------         DO            (NULL)
D:0005H         SYMBOL        n1
D:0004H         SYMBOL        n2
C:0144H         LINE#         162
C:0149H         LINE#         163
C:014EH         LINE#         164
C:0153H         LINE#         165
C:0155H         LINE#         166
C:015BH         LINE#         167
C:0160H         LINE#         168
C:0160H         LINE#         169
C:0162H         LINE#         170
C:0163H         LINE#         172
C:0169H         LINE#         173
MCS-51 LINKER / LOCATER  L51 V2.8                                                           DATE  11/08/98   PAGE    6


C:016FH         LINE#         175
-------         ENDDO         (NULL)
-------         ENDPROC       INCMINUT
-------         PROC          INCSECOND
C:0170H         LINE#         178
C:0170H         LINE#         179
-------         DO            (NULL)
D:0003H         SYMBOL        n1
D:0002H         SYMBOL        n2
C:0170H         LINE#         180
C:0175H         LINE#         181
C:017AH         LINE#         182
C:017FH         LINE#         183
C:0181H         LINE#         184
C:0187H         LINE#         185
C:018CH         LINE#         186
C:018CH         LINE#         187
C:018EH         LINE#         188
C:018FH         LINE#         190
C:0195H         LINE#         191
C:019BH         LINE#         192
-------         ENDDO         (NULL)
-------         ENDPROC       INCSECOND
-------         PROC          KONVERTER
C:019CH         LINE#         195
C:019CH         LINE#         196
-------         DO            (NULL)
D:0001H         SYMBOL        n1
D:0017H         SYMBOL        n2
C:019CH         LINE#         197
C:01A1H         LINE#         198
C:01A7H         LINE#         199
C:01AAH         LINE#         200
C:01B5H         LINE#         201
C:01B8H         LINE#         202
C:01BCH         LINE#         203
C:01BEH         LINE#         204
C:01C2H         LINE#         205
C:01C6H         LINE#         206
C:01C8H         LINE#         207
C:01C9H         LINE#         208
C:01CBH         LINE#         210
C:01D0H         LINE#         211
C:01D3H         LINE#         212
C:01DAH         LINE#         213
C:01DDH         LINE#         214
C:01E0H         LINE#         215
C:01E0H         LINE#         216
C:01E2H         LINE#         217
C:01E3H         LINE#         218
C:01E3H         LINE#         220
C:01E9H         LINE#         221
C:01F0H         LINE#         223
-------         ENDDO         (NULL)
-------         ENDPROC       KONVERTER
-------         PROC          CHECKFASE
C:01F1H         LINE#         226
C:01F1H         LINE#         227
-------         DO            (NULL)
D:0005H         SYMBOL        i
D:0006H         SYMBOL        n
D:0007H         SYMBOL        a
C:01F1H         LINE#         228
C:01F3H         LINE#         229
C:01F5H         LINE#         231
MCS-51 LINKER / LOCATER  L51 V2.8                                                           DATE  11/08/98   PAGE    7


C:01FCH         LINE#         232
C:0207H         LINE#         233
C:020FH         LINE#         234
C:0214H         LINE#         235
C:0218H         LINE#         236
C:021BH         LINE#         237
C:0222H         LINE#         238
C:0224H         LINE#         239
-------         ENDDO         (NULL)
-------         ENDPROC       CHECKFASE
-------         PROC          LOADDEL1
C:0225H         LINE#         249
C:0225H         LINE#         250
-------         DO            (NULL)
D:0004H         SYMBOL        i
C:0225H         LINE#         251
C:0228H         LINE#         252
C:022AH         LINE#         253
C:022DH         LINE#         254
C:0240H         LINE#         255
C:0240H         LINE#         257
C:0254H         LINE#         258
C:0256H         LINE#         259
C:025CH         LINE#         260
C:0261H         LINE#         261
C:0266H         LINE#         262
C:0266H         LINE#         263
-------         ENDDO         (NULL)
-------         ENDPROC       LOADDEL1
-------         PROC          LOADDEL2
C:0267H         LINE#         266
C:0267H         LINE#         267
-------         DO            (NULL)
D:0004H         SYMBOL        i
C:0267H         LINE#         268
C:026AH         LINE#         269
C:026DH         LINE#         270
C:0281H         LINE#         271
C:0283H         LINE#         272
C:0289H         LINE#         273
C:028EH         LINE#         274
C:0290H         LINE#         276
C:02A4H         LINE#         277
C:02A4H         LINE#         278
C:02B1H         LINE#         279
-------         ENDDO         (NULL)
-------         ENDPROC       LOADDEL2
-------         PROC          MAIN
C:02B2H         LINE#         288
C:02B2H         LINE#         289
-------         DO            (NULL)
D:0006H         SYMBOL        i
C:02B2H         LINE#         292
C:02B5H         LINE#         293
C:02B8H         LINE#         294
C:02BBH         LINE#         297
C:02BDH         LINE#         298
C:02BFH         LINE#         299
C:02C1H         LINE#         300
C:02C3H         LINE#         301
C:02C5H         LINE#         302
C:02C8H         LINE#         303
C:02CAH         LINE#         308
C:02CCH         LINE#         312
C:02EAH         LINE#         314
MCS-51 LINKER / LOCATER  L51 V2.8                                                           DATE  11/08/98   PAGE    8


C:02ECH         LINE#         333
C:02ECH         LINE#         334
C:02ECH         LINE#         335
C:02EFH         LINE#         336
C:02F2H         LINE#         337
C:02F5H         LINE#         338
C:02F7H         LINE#         339
C:02F9H         LINE#         340
C:02F9H         LINE#         341
C:02FBH         LINE#         342
C:02FDH         LINE#         343
C:0300H         LINE#         344
C:0300H         LINE#         345
C:0303H         LINE#         346
C:0306H         LINE#         347
C:0309H         LINE#         348
C:030CH         LINE#         349
C:030FH         LINE#         350
C:0311H         LINE#         351
C:0311H         LINE#         352
C:0313H         LINE#         353
C:0313H         LINE#         354
C:0315H         LINE#         355
-------         ENDDO         (NULL)
-------         ENDPROC       MAIN
-------         ENDMOD        TIME

-------         MODULE        HINT
D:00E0H         SYMBOL        ACC
C:034EH         SYMBOL        BADCRC
B:0090H.7       SYMBOL        CLEAR
C:0355H         SYMBOL        CLRREG
B:00B0H.0       SYMBOL        CRC
D:0083H         SYMBOL        DPH
D:0082H         SYMBOL        DPL
B:0090H.4       SYMBOL        ENABLE
B:00B0H.5       SYMBOL        GSYS
C:033FH         SEGMENT       HCOUNT
C:033FH         SYMBOL        HINT
B:0090H.5       SYMBOL        KILL
B:0090H.3       SYMBOL        LOCKED
C:0372H         SYMBOL        MSYS
C:0359H         SYMBOL        NXTLIN
C:0399H         SYMBOL        OUTTIM0
D:0090H         SYMBOL        P1
D:00B0H         SYMBOL        P3
D:00D0H         SYMBOL        PSW
D:0090H         SYMBOL        READPORT
C:0375H         SYMBOL        SETIT
C:0397H         SYMBOL        STOP
B:00B0H.2       SYMBOL        TENBIT
D:008CH         SYMBOL        TH0
D:008AH         SYMBOL        TL0
B:0088H.4       SYMBOL        TR0
C:0388H         SYMBOL        TST36
C:037DH         SYMBOL        TSTSLICE
B:00B0H.1       SYMBOL        WINDOW
-------         ENDMOD        HINT

-------         MODULE        WINT
B:0090H.7       SYMBOL        CLEAR
B:00B0H.0       SYMBOL        CRC
C:03B0H         SYMBOL        GOODCRC
B:00B0H.5       SYMBOL        GSYS
C:03A2H         SYMBOL        INT90
MCS-51 LINKER / LOCATER  L51 V2.8                                                           DATE  11/08/98   PAGE    9


C:03B2H         SYMBOL        OUT10
D:0090H         SYMBOL        P1
D:00B0H         SYMBOL        P3
D:0090H         SYMBOL        READPORT
B:00B0H.2       SYMBOL        TENBIT
B:00B0H.1       SYMBOL        WINDOW
C:03A2H         SEGMENT       WORDINT
-------         ENDMOD        WINT

-------         MODULE        TAB
C:0000H         SYMBOL        _ICE_DUMMY_
C:0447H         PUBLIC        invtab
C:03B3H         PUBLIC        linecountg
C:03FDH         PUBLIC        linecountm
-------         ENDMOD        TAB

-------         MODULE        ?C_CLDOPTR
C:05D3H         PUBLIC        ?C_CLDOPTR
-------         ENDMOD        ?C_CLDOPTR

-------         MODULE        ?C_CSTOPTR
C:0602H         PUBLIC        ?C_CSTOPTR
-------         ENDMOD        ?C_CSTOPTR



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . USAGE   MODULE NAMES
-------------------------------------

?C_CLDOPTR . . . CODE;   ?C_CLDOPTR  TIME  
?C_CSTOPTR . . . CODE;   ?C_CSTOPTR  TIME  
?C_INITSEGSTART. CODE;   ** L51 GENERATED **  
?C_START . . . . CODE;   ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . CODE;   ?C_STARTUP  TIME  
?_COPYS?BYTE . . DATA;   TIME  
BITAB. . . . . . CODE;   TIME  
CHECKFASE. . . . CODE;   TIME  
DEFTAB . . . . . DATA;   TIME  
DONE . . . . . . BIT;    TIME  HINT  
FIELDINT . . . . CODE;   TIME  
FIELDNO. . . . . DATA;   TIME  
FLAG . . . . . . DATA;   TIME  
FOUND. . . . . . BIT;    TIME  HINT  WINT  
INCHOUR. . . . . CODE;   TIME  
INCMINUT . . . . CODE;   TIME  
INCSECOND. . . . CODE;   TIME  
INVERT . . . . . BIT;    TIME  
INVTAB . . . . . CODE;   TAB  TIME  
KONVERTER. . . . CODE;   TIME  
LINECOUNTG . . . CODE;   TAB  HINT  TIME  
LINECOUNTM . . . CODE;   TAB  HINT  TIME  
LOAD1. . . . . . BIT;    TIME  HINT  
LOAD2. . . . . . BIT;    TIME  HINT  
LOADDEL1 . . . . CODE;   TIME  
LOADDEL2 . . . . CODE;   TIME  
MAIN . . . . . . CODE;   TIME  ?C_INIT  
READBUF. . . . . DATA;   TIME  HINT  WINT  
READWORDS. . . . CODE;   TIME  
SENDPTR. . . . . DATA;   TIME  
SLICE. . . . . . DATA;   TIME  HINT  WINT  
TESTTAB. . . . . DATA;   TIME  
MCS-51 LINKER / LOCATER  L51 V2.8                                                           DATE  11/08/98   PAGE   10


USEOK. . . . . . BIT;    TIME  
WORDNO . . . . . DATA;   TIME  HINT  WINT  
_BIPHA . . . . . CODE;   TIME  
_COPYS . . . . . CODE;   TIME  
_DELAY . . . . . CODE;   TIME  
_PUT_CHAR. . . . CODE;   TIME  

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUT_CHAR?TIME

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TIME

*** WARNING 16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COPYS?TIME
