INCLUDE "lpm_counter.inc";
SUBDESIGN anllcntr
(
	clk,preset,clear,d[9..0],s1,s0	: input;
	h[9..0],ctest,noth4	 			: output;
)
VARIABLE
	hcounter: lpm_counter WITH (LPM_WIDTH=10, LPM_SVALUE=0);
	hclr, hclra,hclrb:		dff;

	BEGIN
	hclr.clk		= clk;
	hclr.d			= !preset;
	hclr.clrn		= hclrb.q;

	hclra.clk		= clk;
	hclra.d			= preset;

	hclrb.clk		= clk;
	hclrb.d			= hclra.q;
	
	hcounter.clock	= clk;
	hcounter.sload	= hclr.q;
	hcounter.sset	= clear & !hclr.q;
	hcounter.data[]	= d[];
	h[]				= hcounter.q[];
	ctest			= hclr.q;
	noth4			= !h4;
END;
 

