HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	vsyncanl.tdf
	{
		vsyncanl [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,vg,vm,hload,vdly,syssel,vpulse,gfield,mfield];
		}
	}
	vsyncd1.tdf
	{
		vsyncd1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,vg,vm,hsync,vdly,syssel,vpulse,gfield,mfield];
		}
	}
	3dffs.tdf
	{
		3dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s0b,s1b,s2b,s0,s1,s2,clk];
		}
	}
	vsync.tdf
	{
		vsync [USE_LPM_FOR_AHDL_OPERATORS] [];
	}
	txtadrcb.tdf
	{
		txtadrcb [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [txtnr0,txtnr1,txtnr2,txtnr3,txtblk0,txtblk1,a0,txt1,txt0,txt_on,clk];
		}
	}
	adranlts.tdf
	{
		adranlts [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [ldsubc,ldoffset,ldlnr,ldtxtram,ldnco,ldmsb,ldlsb,vint,sys_h,vdly,a1,a0,a15,a14,a13,a12,syssel,wrcb,fh_m,fh_g,f4_m,f8_g];
		}
	}
	anltv54b.gdf
	{
		anltv54b [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	anltv54b::(0,0):(0): anltv54b.gdf
	{
		txtadrcb::(0,0):(32): txtadrcb.tdf;
		3dffs::(0,0):(31): 3dffs.tdf;
		adranlts::(0,0):(1): adranlts.tdf;
		vsyncanl::(0,0):(48): vsyncanl.tdf;
	}
}
