-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 07/09/97 17:06:51        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "anltv54b"
BEGIN

    DEVICE = "EPM7064LC44";

    "A0"                           : INPUT_PIN  = 1      ;
    "A1"                           : INPUT_PIN  = 44     ;
    "A12"                          : INPUT_PIN  = 27     ; -- LC37
    "A13"                          : INPUT_PIN  = 26     ; -- LC36
    "A14"                          : INPUT_PIN  = 25     ; -- LC35
    "A15"                          : INPUT_PIN  = 24     ; -- LC33
    "CLK"                          : INPUT_PIN  = 2      ;
    "FH_G"                         : INPUT_PIN  = 33     ; -- LC49
    "FH_M"                         : INPUT_PIN  = 31     ; -- LC46
    "F4_M"                         : INPUT_PIN  = 28     ; -- LC40
    "F8_G"                         : INPUT_PIN  = 29     ; -- LC41
    "HLOAD"                        : INPUT_PIN  = 43     ;
    "SYSSEL"                       : INPUT_PIN  = 40     ; -- LC62
    "TCK"                          : INPUT_PIN  = 32     ; -- LC48
    "TDI"                          : INPUT_PIN  = 7      ; -- LC8
    "TMS"                          : INPUT_PIN  = 13     ; -- LC32
    "TXT_ON"                       : INPUT_PIN  = 37     ; -- LC53
    "TXT0"                         : INPUT_PIN  = 39     ; -- LC57
    "TXT1"                         : INPUT_PIN  = 36     ; -- LC52
    "WRCB"                         : INPUT_PIN  = 41     ; -- LC64
    "LDLNR"                        : OUTPUT_PIN = 6      ; -- LC11
    "LDLSB"                        : OUTPUT_PIN = 8      ; -- LC5
    "LDMSB"                        : OUTPUT_PIN = 9      ; -- LC4
    "LDNCO"                        : OUTPUT_PIN = 4      ; -- LC16
    "LDOFFSET"                     : OUTPUT_PIN = 12     ; -- LC1
    "LDSUBC"                       : OUTPUT_PIN = 14     ; -- LC30
    "LDTXTRAM"                     : OUTPUT_PIN = 5      ; -- LC14
    "SYS_H"                        : OUTPUT_PIN = 11     ; -- LC3
    "TDO"                          : OUTPUT_PIN = 38     ; -- LC56
    "TXTBLK0"                      : OUTPUT_PIN = 16     ; -- LC25
    "TXTBLK1"                      : OUTPUT_PIN = 17     ; -- LC24
    "TXTNR0"                       : OUTPUT_PIN = 18     ; -- LC21
    "TXTNR1"                       : OUTPUT_PIN = 19     ; -- LC20
    "TXTNR2"                       : OUTPUT_PIN = 20     ; -- LC19
    "TXTNR3"                       : OUTPUT_PIN = 21     ; -- LC17
    "VINT"                         : OUTPUT_PIN = 34     ; -- LC51
    "|adranlts:1|:50"              : LOCATION   = LC7    ;  -- |adranlts:1.vdly
    "|vsyncanl:48|g1"              : LOCATION   = LC9    ;
    "|vsyncanl:48|g2"              : LOCATION   = LC10   ;
    "|vsyncanl:48|g3"              : LOCATION   = LC2    ;
    "|3dffs:31|sc"                 : LOCATION   = LC22   ;  -- |3dffs:31.s0b

END;

INTERNAL_INFO "anltv54b"
BEGIN
	DEVICE = EPM7064LC44;
	LC1     : LORAX = "G17R0";
	LC56    : LORAX = "G65R0";
	LC17    : LORAX = "G54R0";
	LC19    : LORAX = "G56R0";
	LC20    : LORAX = "G57R0";
	LC21    : LORAX = "G21R0";
	LC24    : LORAX = "G24R0";
	LC25    : LORAX = "G103R0";
	LC30    : LORAX = "G71R0";
	LC14    : LORAX = "G100R0";
	LC16    : LORAX = "G102R0";
	LC11    : LORAX = "G68R0";
	LC5     : LORAX = "G50R0";
	LC4     : LORAX = "G20R0";
	LC3     : LORAX = "G19R0";
	LC51    : LORAX = "G31R0";
	OH32R0  : LORAX = "G124R0";
	OH34R0  : LORAX = "G126R0";
	OH35R0  : LORAX = "G127R0";
	OH36R0  : LORAX = "G91R0";
	OH63R0  : LORAX = "G48R0";
	OH39R0  : LORAX = "G94R0";
	OH61R0  : LORAX = "G46R0";
	OH40R0  : LORAX = "G41R0";
	OH64R0  : LORAX = "G115R0";
	LC22    : LORAX = "G22R0";
	OH51R0  : LORAX = "G98R0";
	OH56R0  : LORAX = "G12R0";
	OH45R0  : LORAX = "G9R0";
	OH48R0  : LORAX = "G95R0";
	LC7     : LORAX = "G52R0";
	OH66R0  : LORAX = "G49R0";
	LC2     : LORAX = "G18R0";
	LC10    : LORAX = "G67R0";
	LC9     : LORAX = "G66R0";
END;
