-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 07/09/97 17:08:34        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "anlv63v2"
BEGIN

    DEVICE = "EPM7064LC84";

    "AD0"                          : INPUT_PIN  = 75     ; -- LC59
    "AD1"                          : INPUT_PIN  = 74     ; -- LC58
    "AD2"                          : INPUT_PIN  = 73     ; -- LC57
    "AD3"                          : INPUT_PIN  = 70     ; -- LC55
    "AD4"                          : INPUT_PIN  = 69     ; -- LC54
    "AD5"                          : INPUT_PIN  = 68     ; -- LC53
    "AD6"                          : INPUT_PIN  = 67     ; -- LC52
    "AD7"                          : INPUT_PIN  = 65     ; -- LC51
    "AD8"                          : INPUT_PIN  = 64     ; -- LC50
    "AD9"                          : INPUT_PIN  = 63     ; -- LC49
    "AD10"                         : INPUT_PIN  = 55     ; -- LC42
    "AD11"                         : INPUT_PIN  = 54     ; -- LC41
    "AD12"                         : INPUT_PIN  = 52     ; -- LC40
    "CLK"                          : INPUT_PIN  = 83     ;
    "CLK2"                         : INPUT_PIN  = 33     ; -- LC24
    "CLR1"                         : INPUT_PIN  = 61     ; -- LC47
    "FIELD"                        : INPUT_PIN  = 30     ; -- LC26
    "FIELDRESET"                   : INPUT_PIN  = 25     ; -- LC30
    "LDLNR"                        : INPUT_PIN  = 57     ; -- LC44
    "LDNCO"                        : INPUT_PIN  = 44     ; -- LC33
    "LDOFFSET"                     : INPUT_PIN  = 81     ; -- LC64
    "MENTE"                        : INPUT_PIN  = 24     ; -- LC31
    "SYSSEL"                       : INPUT_PIN  = 6      ; -- LC14
    "S0"                           : INPUT_PIN  = 77     ; -- LC61
    "S1"                           : INPUT_PIN  = 76     ; -- LC60
    "TCK"                          : INPUT_PIN  = 62     ; -- LC48
    "TDI"                          : INPUT_PIN  = 14     ; -- LC8
    "TMS"                          : INPUT_PIN  = 23     ; -- LC32
    "VINT"                         : INPUT_PIN  = 60     ; -- LC46
    "BURSTGATE"                    : OUTPUT_PIN = 4      ; -- LC16
    "COLORRST"                     : OUTPUT_PIN = 29     ; -- LC27
    "D0"                           : OUTPUT_PIN = 35     ; -- LC22
    "D10"                          : OUTPUT_PIN = 51     ; -- LC39
    "D11"                          : OUTPUT_PIN = 50     ; -- LC38
    "D12"                          : OUTPUT_PIN = 49     ; -- LC37
    "EBIT"                         : OUTPUT_PIN = 41     ; -- LC17
    "EBIT2"                        : OUTPUT_PIN = 40     ; -- LC18
    "FIELD2"                       : OUTPUT_PIN = 28     ; -- LC28
    "HCLRC"                        : OUTPUT_PIN = 34     ; -- LC23
    "HCLR"                         : OUTPUT_PIN = 79     ; -- LC62
    "HINT"                         : OUTPUT_PIN = 5      ; -- LC15
    "HLOAD"                        : OUTPUT_PIN = 80     ; -- LC63
    "H0"                           : OUTPUT_PIN = 9      ; -- LC12
    "H1"                           : OUTPUT_PIN = 10     ; -- LC11
    "H2"                           : OUTPUT_PIN = 11     ; -- LC10
    "H3"                           : OUTPUT_PIN = 12     ; -- LC9
    "H4"                           : OUTPUT_PIN = 15     ; -- LC7
    "H5"                           : OUTPUT_PIN = 16     ; -- LC6
    "H6"                           : OUTPUT_PIN = 17     ; -- LC5
    "H7"                           : OUTPUT_PIN = 18     ; -- LC4
    "H8"                           : OUTPUT_PIN = 20     ; -- LC3
    "H9"                           : OUTPUT_PIN = 21     ; -- LC2
    "LOADNCO"                      : OUTPUT_PIN = 58     ; -- LC45
    "NOTH2"                        : OUTPUT_PIN = 8      ; -- LC13
    "NOTH4"                        : OUTPUT_PIN = 22     ; -- LC1
    "OKFLAG"                       : OUTPUT_PIN = 37     ; -- LC20
    "PI"                           : OUTPUT_PIN = 27     ; -- LC29
    "RESET"                        : OUTPUT_PIN = 31     ; -- LC25
    "TDO"                          : OUTPUT_PIN = 71     ; -- LC56
    "|lcntanla:75|clearff"         : LOCATION   = LC51   ; -- PIN 65
    "|lcntanla:75|hclrb"           : LOCATION   = LC61   ; -- PIN 77
    "|lcntanla:75|hclrd"           : LOCATION   = LC59   ; -- PIN 75
    "|lcntanla:75|~63~1~fit~in1"   : LOCATION   = LC49   ; -- PIN 63  -- |lcntanla~75.h9~1~fit~in1
    "|lcntanla:75|~66~1~fit~in1"   : LOCATION   = LC34   ; -- PIN 45  -- |lcntanla~75.h6~1~fit~in1
    "|lcntanla:75|:76"             : LOCATION   = LC52   ; -- PIN 67  -- |lcntanla:75.hid
    "|lcntanla:75|~161~1"          : LOCATION   = LC53   ; -- PIN 68
    "|lcntanla:75|~177~1"          : LOCATION   = LC54   ; -- PIN 69
    "|lcntanla:75|~199~1"          : LOCATION   = LC58   ; -- PIN 74
    "|lcntanla:75|~630~1"          : LOCATION   = LC60   ; -- PIN 76
    "|loadnco:78|load"             : LOCATION   = LC55   ; -- PIN 70
    "|2dffs:70|sa"                 : LOCATION   = LC64   ; -- PIN 81  -- |2dffs:70.s1b
    "|2dffs:70|sb"                 : LOCATION   = LC26   ; -- PIN 30  -- |2dffs:70.s0b
    "|4dffs:58|sa"                 : LOCATION   = LC19   ; -- PIN 39  -- |4dffs:58.s3b
    "|4dffs:58|sb"                 : LOCATION   = LC32   ; -- PIN 23  -- |4dffs:58.s2b
    "|4dffs:58|sc"                 : LOCATION   = LC24   ; -- PIN 33  -- |4dffs:58.s1b
    "|4dffs:58|sd"                 : LOCATION   = LC30   ; -- PIN 25  -- |4dffs:58.s0b
    "|10dffs:25|:49"               : LOCATION   = LC35   ; -- PIN 46  -- |10dffs:25.dout9
    "|10dffs:25|:50"               : LOCATION   = LC50   ; -- PIN 64  -- |10dffs:25.dout8
    "|10dffs:25|:51"               : LOCATION   = LC31   ; -- PIN 24  -- |10dffs:25.dout7
    "|10dffs:25|:52"               : LOCATION   = LC57   ; -- PIN 73  -- |10dffs:25.dout6
    "|10dffs:25|:53"               : LOCATION   = LC43   ; -- PIN 56  -- |10dffs:25.dout5
    "|10dffs:25|:54"               : LOCATION   = LC36   ; -- PIN 48  -- |10dffs:25.dout4
    "|10dffs:25|:55"               : LOCATION   = LC42   ; -- PIN 55  -- |10dffs:25.dout3
    "|10dffs:25|:56"               : LOCATION   = LC44   ; -- PIN 57  -- |10dffs:25.dout2
    "|10dffs:25|:57"               : LOCATION   = LC41   ; -- PIN 54  -- |10dffs:25.dout1

END;

INTERNAL_INFO "anlv63v2"
BEGIN
	DEVICE = EPM7064LC84;
	LC45    : LORAX = "G74R0";
	LC23    : LORAX = "G23R0";
	LC22    : LORAX = "G22R0";
	LC16    : LORAX = "G102R0";
	LC2     : LORAX = "G18R0";
	LC3     : LORAX = "G19R0";
	LC4     : LORAX = "G20R0";
	LC5     : LORAX = "G50R0";
	LC6     : LORAX = "G51R0";
	LC7     : LORAX = "G52R0";
	LC9     : LORAX = "G66R0";
	LC10    : LORAX = "G67R0";
	LC11    : LORAX = "G68R0";
	LC12    : LORAX = "G69R0";
	LC15    : LORAX = "G101R0";
	LC1     : LORAX = "G17R0";
	LC62    : LORAX = "G112R0";
	LC13    : LORAX = "G99R0";
	LC25    : LORAX = "G103R0";
	LC20    : LORAX = "G57R0";
	LC39    : LORAX = "G27R0";
	LC38    : LORAX = "G26R0";
	LC37    : LORAX = "G25R0";
	LC56    : LORAX = "G65R0";
	LC17    : LORAX = "G54R0";
	LC18    : LORAX = "G55R0";
	LC27    : LORAX = "G105R0";
	LC29    : LORAX = "G70R0";
	LC63    : LORAX = "G113R0";
	LC28    : LORAX = "G106R0";
	OH46R0  : LORAX = "G10R0";
	OH7R0   : LORAX = "G119R0";
	LC55    : LORAX = "G64R0";
	OH49R0  : LORAX = "G96R0";
	OH32R0  : LORAX = "G124R0";
	LC61    : LORAX = "G111R0";
	LC19    : LORAX = "G56R0";
	OH59R0  : LORAX = "G15R0";
	LC32    : LORAX = "G73R0";
	OH60R0  : LORAX = "G45R0";
	LC59    : LORAX = "G80R0";
	OH58R0  : LORAX = "G14R0";
	OH63R0  : LORAX = "G48R0";
	LC51    : LORAX = "G31R0";
	LC53    : LORAX = "G62R0";
	OH13R0  : LORAX = "G34R0";
	LC54    : LORAX = "G63R0";
	LC58    : LORAX = "G79R0";
	LC35    : LORAX = "G60R0";
	OH48R0  : LORAX = "G95R0";
	LC50    : LORAX = "G30R0";
	LC31    : LORAX = "G72R0";
	OH50R0  : LORAX = "G97R0";
	LC57    : LORAX = "G78R0";
	OH51R0  : LORAX = "G98R0";
	LC43    : LORAX = "G109R0";
	OH52R0  : LORAX = "G128R0";
	LC36    : LORAX = "G61R0";
	OH53R0  : LORAX = "G129R0";
	LC42    : LORAX = "G108R0";
	OH54R0  : LORAX = "G130R0";
	LC44    : LORAX = "G110R0";
	OH56R0  : LORAX = "G12R0";
	LC41    : LORAX = "G107R0";
	OH57R0  : LORAX = "G13R0";
	OH30R0  : LORAX = "G6R0";
	OH23R0  : LORAX = "G90R0";
	OH41R0  : LORAX = "G42R0";
	OH43R0  : LORAX = "G44R0";
	OH40R0  : LORAX = "G41R0";
	OH39R0  : LORAX = "G94R0";
	LC26    : LORAX = "G104R0";
	LC64    : LORAX = "G114R0";
	LC30    : LORAX = "G71R0";
	OH29R0  : LORAX = "G5R0";
	LC52    : LORAX = "G32R0";
	LC24    : LORAX = "G24R0";
	OH25R0  : LORAX = "G38R0";
	LC60    : LORAX = "G81R0";
	LC34    : LORAX = "G59R0";
	LC49    : LORAX = "G29R0";
END;
