HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	palid.tdf
	{
		palid [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [palid,syssel,reset,hload,clk];
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [palid,reset,hload,clk];
		}
	}
	loadnco.tdf
	{
		loadnco [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [loadnco,frame,sysh,clk];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [loadnco,frame,sysh];
		}
	}
	colorrst.tdf
	{
		colorrst [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [crst,field,clk];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,field];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [hsync,frame,crst];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,hsync,frame,crst];
		}
	}
	p8fadd.gdf
	{
		p8fadd [] []
		{
			5 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [ripplead.inc]
		{
			4 [CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=YES,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,add_sub];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [LPM_CVALUE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			10 [LPM_CVALUE=0,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0];
			3 [LPM_CVALUE=160,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_counter.inc]
		{
			9 [NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=MAX7000,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q9,q8,q7,q6,q5,q4,q3,q2,q1,q0,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,clock,sset,sload];
			2 [NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=MAX7000,LPM_SVALUE=160,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH=10,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q9,q8,q7,q6,q5,q4,q3,q2,q1,q0,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0,clock,sset,sload];
		}
	}
	10dffs.tdf
	{
		10dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [dout0,dout1,dout2,dout3,dout4,dout5,dout6,dout7,dout8,dout9,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,ab8,ab9,clk];
		}
	}
	anllcntr.tdf
	{
		anllcntr [USE_LPM_FOR_AHDL_OPERATORS] [lpm_counter.inc]
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [noth4,ctest,h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,s0,s1,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,clear,preset,clk];
		}
	}
	2dffs.tdf
	{
		2dffs [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [s0b,s1b,s0,s1,clk];
		}
	}
	anlhdcd.tdf
	{
		anlhdcd [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [genst,upint,da0,da1,da2,da3,da4,da5,da6,da7,da8,da9,syssel,clk];
		}
	}
	anlv63.gdf
	{
		anlv63 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	anlv63::(0,0):(0): anlv63.gdf
	{
		palid::(0,0):(36): palid.tdf;
		loadnco::(0,0):(30): loadnco.tdf;
		colorrst::(0,0):(27): colorrst.tdf;
		10dffs:8:(0,0):(25): 10dffs.tdf;
		anlhdcd:7:(0,0):(18): anlhdcd.tdf;
		2dffs::(0,0):(17): 2dffs.tdf;
		anllcntr:1:(0,0):(16): anllcntr.tdf
		{
			lpm_counter:9:(8,2):(54,hcounter): lpm_counter.tdf
			{
				lpm_constant:10:(102,5):(75,sc): lpm_constant.tdf;
				lpm_add_sub:4:(120,7):(88,add_sub): lpm_add_sub.tdf
				{
					p8fadd:5:(89,17):(61,lookahead_add1): p8fadd.gdf;
					p8fadd:5:(89,17):(88,lookahead_add0): p8fadd.gdf;
				}
			}
		}
	}
}
