HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	p8fadd.gdf
	{
		p8fadd [] []
		{
			4 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [ripplead.inc]
		{
			3 [CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,ONE_INPUT_IS_CONSTANT=NO,ADDERTYPE=DEFAULT,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=7,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result6,result5,result4,result3,result2,result1,result0,cin,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab6,datab5,datab4,datab3,datab2,datab1,datab0,add_sub];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=7,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=DEFAULT,ADDERTYPE=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0] [add_sub,datab0,datab1,datab2,datab3,datab4,datab5,datab6,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,cin];
		}
	}
	uvblank.tdf
	{
		uvblank [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout0,cout1,cout2,cout3,cout4,cout5,cout6,cout7,enable,sb0,sb1,sb2,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,clk];
		}
	}
	yblank.tdf
	{
		yblank [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [yout0,yout1,yout2,yout3,yout4,yout5,yout6,yout7,yout8,yout9,yout10,yout11,enable,sb0,sb1,sb2,txt0,txt1,txt2,txt3,txt4,txt5,txt6,txt7,ab0,ab1,ab2,ab3,ab4,ab5,ab6,ab7,ab8,ab9,ab10,ab11,clk];
		}
	}
	anlv71v2.gdf
	{
		anlv71v2 [] []
		{
			0 [] [];
		}
	}
	count5.tdf
	{
		count5 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,txt7,flb2,flb1,flb0];
		}
	}
	yblanka.tdf
	{
		yblanka [USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc]
		{
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ab11,ab10,ab9,ab8,ab7,ab6,ab5,ab4,ab3,ab2,ab1,ab0,txt7,txt6,txt5,txt4,txt3,txt2,txt1,txt0,sb2,sb1,sb0,enable,yout11,yout10,yout9,yout8,yout7,yout6,yout5,yout4,yout3,yout2,yout1,yout0];
		}
	}
}
TREE
{
	anlv71v2::(0,0):(0): anlv71v2.gdf
	{
		uvblank::(0,0):(24): uvblank.tdf;
		count5::(0,0):(22): count5.tdf;
		yblanka::(0,0):(25): yblanka.tdf
		{
			lpm_add_sub:3:(11,2):(64,textadd): lpm_add_sub.tdf
			{
				p8fadd:4:(89,17):(52,lookahead_add0): p8fadd.gdf;
			}
		}
	}
}
