HIF003
--
-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	anlv70v2.gdf
	{
		anlv70v2 [] []
		{
			0 [] [];
		}
	}
	uvblnlsb.tdf
	{
		uvblnlsb [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ab1,ab0,sb2,sb1,sb0,enable,cout1,cout0];
		}
	}
	uvblank.tdf
	{
		uvblank [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,ab7,ab6,ab5,ab4,ab3,ab2,ab1,ab0,sb2,sb1,sb0,enable,cout7,cout6,cout5,cout4,cout3,cout2,cout1,cout0];
		}
	}
}
TREE
{
	anlv70v2::(0,0):(0): anlv70v2.gdf
	{
		uvblank::(0,0):(20): uvblank.tdf;
		uvblnlsb::(0,0):(22): uvblnlsb.tdf;
		uvblnlsb::(0,0):(23): uvblnlsb.tdf;
	}
}
