-- MAX+plus II Compiler Fit File      
-- Version 6.1 02/28/96               
-- Compiled: 07/09/97 17:13:25        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "anlv71v2"
BEGIN

    DEVICE = "EPM7128LC84";

    "CLK"                          : INPUT_PIN  = 83     ;
    "GATE"                         : INPUT_PIN  = 22     ; -- LC17
    "TCK"                          : INPUT_PIN  = 62     ; -- LC96
    "TDI"                          : INPUT_PIN  = 14     ; -- LC32
    "TMS"                          : INPUT_PIN  = 23     ; -- LC48
    "TXT_ON"                       : INPUT_PIN  = 24     ; -- LC46
    "TXT0"                         : INPUT_PIN  = 52     ; -- LC80
    "TXT1"                         : INPUT_PIN  = 51     ; -- LC77
    "TXT2"                         : INPUT_PIN  = 50     ; -- LC75
    "TXT3"                         : INPUT_PIN  = 49     ; -- LC73
    "TXT4"                         : INPUT_PIN  = 48     ; -- LC72
    "TXT5"                         : INPUT_PIN  = 46     ; -- LC69
    "TXT6"                         : INPUT_PIN  = 45     ; -- LC67
    "TXT7"                         : INPUT_PIN  = 44     ; -- LC65
    "VD2"                          : INPUT_PIN  = 81     ; -- LC128
    "VD3"                          : INPUT_PIN  = 80     ; -- LC126
    "VD4"                          : INPUT_PIN  = 79     ; -- LC125
    "VD5"                          : INPUT_PIN  = 77     ; -- LC123
    "VD6"                          : INPUT_PIN  = 76     ; -- LC120
    "VD7"                          : INPUT_PIN  = 75     ; -- LC118
    "VD8"                          : INPUT_PIN  = 74     ; -- LC117
    "VD9"                          : INPUT_PIN  = 73     ; -- LC115
    "YD0"                          : INPUT_PIN  = 68     ; -- LC105
    "YD1"                          : INPUT_PIN  = 67     ; -- LC104
    "YD2"                          : INPUT_PIN  = 65     ; -- LC101
    "YD3"                          : INPUT_PIN  = 64     ; -- LC99
    "YD4"                          : INPUT_PIN  = 63     ; -- LC97
    "YD5"                          : INPUT_PIN  = 61     ; -- LC94
    "YD6"                          : INPUT_PIN  = 60     ; -- LC93
    "YD7"                          : INPUT_PIN  = 58     ; -- LC91
    "YD8"                          : INPUT_PIN  = 57     ; -- LC88
    "YD9"                          : INPUT_PIN  = 56     ; -- LC86
    "YD10"                         : INPUT_PIN  = 55     ; -- LC85
    "YD11"                         : INPUT_PIN  = 54     ; -- LC83
    "TC0"                          : OUTPUT_PIN = 5      ; -- LC14
    "TC1"                          : OUTPUT_PIN = 6      ; -- LC13
    "TC2"                          : OUTPUT_PIN = 8      ; -- LC11
    "TDO"                          : OUTPUT_PIN = 71     ; -- LC112
    "TXTON"                        : OUTPUT_PIN = 4      ; -- LC16
    "V4"                           : OUTPUT_PIN = 9      ; -- LC8
    "V5"                           : OUTPUT_PIN = 10     ; -- LC6
    "V6"                           : OUTPUT_PIN = 11     ; -- LC5
    "V7"                           : OUTPUT_PIN = 12     ; -- LC3
    "V8"                           : OUTPUT_PIN = 15     ; -- LC29
    "V9"                           : OUTPUT_PIN = 16     ; -- LC27
    "V10"                          : OUTPUT_PIN = 17     ; -- LC25
    "V11"                          : OUTPUT_PIN = 18     ; -- LC24
    "Y0"                           : OUTPUT_PIN = 28     ; -- LC40
    "Y1"                           : OUTPUT_PIN = 29     ; -- LC38
    "Y2"                           : OUTPUT_PIN = 30     ; -- LC37
    "Y3"                           : OUTPUT_PIN = 31     ; -- LC35
    "Y4"                           : OUTPUT_PIN = 33     ; -- LC64
    "Y5"                           : OUTPUT_PIN = 34     ; -- LC61
    "Y6"                           : OUTPUT_PIN = 35     ; -- LC59
    "Y7"                           : OUTPUT_PIN = 36     ; -- LC57
    "Y8"                           : OUTPUT_PIN = 37     ; -- LC56
    "Y9"                           : OUTPUT_PIN = 39     ; -- LC53
    "Y10"                          : OUTPUT_PIN = 40     ; -- LC51
    "Y11"                          : OUTPUT_PIN = 41     ; -- LC49
    "|count5:22|carrybit"          : LOCATION   = LC2    ;
    "|uvblank:24|dout0"            : LOCATION   = LC62   ;
    "|uvblank:24|dout1"            : LOCATION   = LC54   ;
    "|uvblank:24|dout2"            : LOCATION   = LC55   ;
    "|uvblank:24|dout3"            : LOCATION   = LC113  ;
    "|uvblank:24|dout4"            : LOCATION   = LC12   ;
    "|uvblank:24|dout5"            : LOCATION   = LC117  ; -- PIN 74
    "|uvblank:24|dout6"            : LOCATION   = LC10   ;
    "|uvblank:24|dout7"            : LOCATION   = LC118  ; -- PIN 75
    "|uvblank:24|~1615~1"          : LOCATION   = LC123  ; -- PIN 77
    "|uvblank:24|~1615~2"          : LOCATION   = LC127  ;
    "|uvblank:24|~1615~3"          : LOCATION   = LC7    ;
    "|uvblank:24|~1615~4"          : LOCATION   = LC1    ;
    "|uvblank:24|~1616~1"          : LOCATION   = LC15   ;
    "|uvblank:24|~1616~2"          : LOCATION   = LC9    ;
    "|uvblank:24|~1616~3"          : LOCATION   = LC124  ;
    "|uvblank:24|~1616~4"          : LOCATION   = LC116  ;
    "|uvblank:24|~1617~1"          : LOCATION   = LC121  ;
    "|uvblank:24|~1617~2"          : LOCATION   = LC122  ;
    "|uvblank:24|~1617~3"          : LOCATION   = LC4    ;
    "|uvblank:24|~1618~1"          : LOCATION   = LC115  ; -- PIN 73
    "|uvblank:24|~1618~2"          : LOCATION   = LC120  ; -- PIN 76
    "|yblanka:25|dout0"            : LOCATION   = LC63   ;
    "|yblanka:25|dout1"            : LOCATION   = LC50   ;
    "|yblanka:25|dout2"            : LOCATION   = LC60   ;
    "|yblanka:25|dout3"            : LOCATION   = LC114  ;
    "|yblanka:25|dout4"            : LOCATION   = LC125  ; -- PIN 79
    "|yblanka:25|dout5"            : LOCATION   = LC94   ; -- PIN 61
    "|yblanka:25|dout6"            : LOCATION   = LC71   ;
    "|yblanka:25|dout7"            : LOCATION   = LC72   ; -- PIN 48
    "|yblanka:25|dout8"            : LOCATION   = LC77   ; -- PIN 51
    "|yblanka:25|dout9"            : LOCATION   = LC78   ;
    "|yblanka:25|dout10"           : LOCATION   = LC79   ;
    "|yblanka:25|dout11"           : LOCATION   = LC65   ; -- PIN 44
    "|yblanka:25|lpm_add_sub:textadd|p8fadd:lookahead_add0|:60" : LOCATION   = LC52   ;
    "|yblanka:25|~732~1"           : LOCATION   = LC93   ; -- PIN 60
    "|yblanka:25|~814~1"           : LOCATION   = LC90   ;
    "|yblanka:25|~814~2"           : LOCATION   = LC81   ;
    "|yblanka:25|~814~3"           : LOCATION   = LC89   ;
    "|yblanka:25|~925~1"           : LOCATION   = LC88   ; -- PIN 57
    "|yblanka:25|~925~2"           : LOCATION   = LC87   ;
    "|yblanka:25|~925~3"           : LOCATION   = LC85   ; -- PIN 55
    "|yblanka:25|~935~1"           : LOCATION   = LC84   ;
    "|yblanka:25|~935~2"           : LOCATION   = LC92   ;
    "|yblanka:25|~936~1"           : LOCATION   = LC91   ; -- PIN 58
    "|yblanka:25|~936~2"           : LOCATION   = LC83   ; -- PIN 54
    "|yblanka:25|~937~1"           : LOCATION   = LC82   ;

END;

INTERNAL_INFO "anlv71v2"
BEGIN
	DEVICE = EPM7128LC84;
	LC24    : LORAX = "G32R0";
	LC25    : LORAX = "G175R0";
	LC27    : LORAX = "G177R0";
	LC29    : LORAX = "G118R0";
	LC3     : LORAX = "G27R0";
	LC5     : LORAX = "G82R0";
	LC6     : LORAX = "G83R0";
	LC8     : LORAX = "G85R0";
	LC49    : LORAX = "G94R0";
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0";
	LC61    : LORAX = "G126R0";
	LC64    : LORAX = "G129R0";
	LC35    : LORAX = "G35R0";
	LC37    : LORAX = "G90R0";
	LC38    : LORAX = "G91R0";
	LC40    : LORAX = "G93R0";
	LC16    : LORAX = "G174R0";
	LC11    : LORAX = "G116R0";
	LC13    : LORAX = "G171R0";
	LC14    : LORAX = "G172R0";
	LC112   : LORAX = "G141R0";
	LC118   : LORAX = "G111R0";
	OH114R0 : LORAX = "G169R0";
	OH117R0 : LORAX = "G226R0";
	OH119R0 : LORAX = "G227R0";
	OH122R0 : LORAX = "G22R0";
	OH116R0 : LORAX = "G225R0";
	OH16R0  : LORAX = "G207R0";
	LC10    : LORAX = "G115R0";
	LC117   : LORAX = "G110R0";
	LC12    : LORAX = "G117R0";
	LC113   : LORAX = "G53R0";
	LC55    : LORAX = "G39R0";
	OH124R0 : LORAX = "G78R0";
	LC54    : LORAX = "G38R0";
	OH125R0 : LORAX = "G79R0";
	LC62    : LORAX = "G127R0";
	OH127R0 : LORAX = "G80R0";
	OH68R0  : LORAX = "G159R0";
	LC79    : LORAX = "G132R0";
	OH82R0  : LORAX = "G163R0";
	OH84R0  : LORAX = "G219R0";
	OH85R0  : LORAX = "G220R0";
	OH87R0  : LORAX = "G221R0";
	OH76R0  : LORAX = "G12R0";
	LC71    : LORAX = "G43R0";
	OH92R0  : LORAX = "G72R0";
	OH74R0  : LORAX = "G70R0";
	LC72    : LORAX = "G44R0";
	OH90R0  : LORAX = "G16R0";
	OH72R0  : LORAX = "G69R0";
	LC77    : LORAX = "G130R0";
	OH79R0  : LORAX = "G14R0";
	LC94    : LORAX = "G192R0";
	OH93R0  : LORAX = "G73R0";
	OH71R0  : LORAX = "G161R0";
	LC78    : LORAX = "G131R0";
	LC52    : LORAX = "G97R0";
	OH66R0  : LORAX = "G217R0";
	LC65    : LORAX = "G98R0";
	LC125   : LORAX = "G199R0";
	OH96R0  : LORAX = "G222R0";
	LC114   : LORAX = "G54R0";
	OH98R0  : LORAX = "G223R0";
	LC60    : LORAX = "G186R0";
	OH100R0 : LORAX = "G165R0";
	LC50    : LORAX = "G95R0";
	OH103R0 : LORAX = "G167R0";
	LC63    : LORAX = "G128R0";
	OH104R0 : LORAX = "G75R0";
	OH45R0  : LORAX = "G64R0";
	OH64R0  : LORAX = "G216R0";
	LC2     : LORAX = "G26R0";
	OH31R0  : LORAX = "G5R0";
	LC121   : LORAX = "G142R0";
	LC15    : LORAX = "G173R0";
	LC9     : LORAX = "G114R0";
	LC123   : LORAX = "G144R0";
	LC127   : LORAX = "G201R0";
	LC90    : LORAX = "G135R0";
	LC88    : LORAX = "G105R0";
	LC115   : LORAX = "G55R0";
	LC84    : LORAX = "G48R0";
	LC87    : LORAX = "G104R0";
	LC122   : LORAX = "G143R0";
	LC124   : LORAX = "G145R0";
	LC91    : LORAX = "G136R0";
	LC81    : LORAX = "G45R0";
	LC7     : LORAX = "G84R0";
	LC82    : LORAX = "G46R0";
	LC120   : LORAX = "G113R0";
	LC92    : LORAX = "G137R0";
	LC85    : LORAX = "G102R0";
	LC93    : LORAX = "G191R0";
	LC4     : LORAX = "G28R0";
	LC116   : LORAX = "G56R0";
	LC83    : LORAX = "G47R0";
	LC89    : LORAX = "G134R0";
	LC1     : LORAX = "G25R0";
END;
