%Analog test signal generator V63%

SUBDESIGN lcntanla
(
	clk,preset,syssel,d[9..0],s1,s0,ebit,ebit2			: input;
	burst,h[9..0],upint,noth4,hload,hclr,txt,hid,hclrc	: output;
)

VARIABLE
	h[9..0],hclr,hclrd,hclrdly:		DFF;
	hload,clearff,hid,hclrb:		DFF;
	upint,burst,hclrc:				DFFE;

BEGIN
	upint.clk	= clk;	%processor-interrupt%
	upint.d		= VCC; 
	upint.ena	= (h[9..0] == 0);%0%
	upint.clrn	= !(h[9..0] == 32);%32%

	clearff.clk = clk;
	clearff.d   = (h[9..0] == 129 # h[9..0] == 896 # h[9..0] == 857);

	burst.clk	= clk;	%fjerner burst i linier hvor s1 er høj%
	burst.d		= VCC; 
	burst.ena	= ((h[9..0] == 78) & (s1 & !syssel) # 
				   (h[9..0] == 131) & (!s1 & s0) #
				   (h[9..0] == 479) & (s1 & !s0));
	burst.clrn	= !clearff.q;

	hload.clk	= clk;	%load-pulse til adressedekoder%
	hload.d		= (h[9..0]==0);

	hid.clk		= clk;	%load-pulse til PAL-ID%
	hid.d		= (h[9..0]==64);

	txt         = !h2;

	hclrb.clk	= preset & !(s1 # s0);  % Preset ej i halve linier%
	hclrb.d	    = VCC;
	hclrb.clrn	= !hclr;

	hclrd.clk	= !preset # (s1 # s0);  % Preset ej i halve linier%
	hclrd.d	    = VCC;
	hclrd.clrn	= !hclr;

	hclrc.clk	= clk;  
	hclrc.d		= (hclrb.q & (ebit %& !ebit2%)) # 
				  (hclrd.q & (!ebit)); %clock-vælger% 
	hclrc.clrn	= !hclr;

	hclrdly.clk  = clk;
	hclrdly.d    = hclrc.q;
	hclrdly.clrn = !hclr;

	hclr.clk	= clk;  %Preset pulse generator%
	hclr.d		= hclrc.q %& !(!ebit & !ebit2) # hclrdly.q & (!ebit & !ebit2)%;

	h[9..0].clk	= clk;  %Linietæller-clock%

	IF hclr.q==1 THEN 
  	  h[9..0].d = d[9..0];

	ELSE

	CASE h[] IS
	  WHEN 863 => h[].d = 0;
	  WHEN 857 => 
		IF syssel==1 THEN %NTSC-tælling%
		  h[].d = 0;
		 ELSE
		  h[].d = h[].q+1;
		END IF;
	  WHEN 511 %543% =>
		IF (!s1 & s0) == 1 THEN %Linie 23%
		  h[].d = 864;	
		 ELSE
		  h[].d = h[].q+1;
		END IF;
	  WHEN 351 %383%=>
		IF (s1 & !s0) == 1 THEN %Linie 623%
		  h[].d = 928;	
		 ELSE
		  h[].d = h[].q+1;
		END IF;
	  WHEN  927 => h[].d = 576; %Retur i linie 23%
	  WHEN 1023 => h[].d = 448; %Retur i linie 623%
	  WHEN OTHERS => h[].d = h[].q+1;
	END CASE;

END IF;

	noth4	= !h4.q;

END;

