SUBDESIGN uvblank
(
	clk,ab[7..0],sb[2..0],enable:	INPUT;
	cout[7..0]:						OUTPUT;
)
VARIABLE
	dout[7..0],cout[7..0]:			DFFE;

BEGIN
	cout[].d 	= dout[7..0].q;
	cout[].clk	= clk;
%	cout[].ena	= enable;%

	dout[].clk	= clk;
	dout[].ena	= !enable;%Til linie 23 og linie 623 + burst-gate%

	IF (sb[] == 0) THEN
	 dout[].d	= ab[];
	ELSE
	 dout[2..0].d 	= H"0";
    CASE sb[] IS
	  WHEN 1 =>
%		 dout7.d = ab7;%
	   TABLE
		 ab[7..3]   => dout[7..3].d;
		  B"00000" => B"00000"; %%
		  B"00001" => B"00001"; %%
		  B"00010" => B"00010"; %%
		  B"00011" => B"00011"; %%  
		  B"00100" => B"00011"; %%
		  B"00101" => B"00100"; %%
		  B"00110" => B"00101"; %%
		  B"00111" => B"00110"; %%
		  B"01000" => B"00111"; %%
		  B"01001" => B"01000"; %%
		  B"01010" => B"01001"; %%
		  B"01011" => B"01010"; %%  
		  B"01100" => B"01011"; %% 
		  B"01101" => B"01100"; %%
		  B"01110" => B"01101"; %%
		  B"01111" => B"01110"; %%

		  B"11111" => B"11111"; %% %Negative chromaamplituder%
		  B"11110" => B"11110"; %%
		  B"11101" => B"11101"; %%
		  B"11100" => B"11100"; %%  
		  B"11011" => B"11011"; %%
		  B"11010" => B"11010"; %%
		  B"11001" => B"11001"; %%
		  B"11000" => B"11001"; %%
		  B"10111" => B"11000"; %%
		  B"10110" => B"10111"; %%
		  B"10101" => B"10110"; %%
		  B"10100" => B"10101"; %%  
		  B"10011" => B"10100"; %% 
		  B"10010" => B"10011"; %%
		  B"10001" => B"10010"; %%
		  B"10000" => B"10001"; %%
	   END TABLE;
	  WHEN 2 =>
%		 dout7.d = ab7;%
	   TABLE
		 ab[7..3]   => dout[7..3].d;
		  B"00000" => B"00000"; %%
		  B"00001" => B"00000"; %%
		  B"00010" => B"00001"; %%
		  B"00011" => B"00010"; %%  
		  B"00100" => B"00011"; %%
		  B"00101" => B"00011"; %%
		  B"00110" => B"00100"; %%
		  B"00111" => B"00101"; %%
		  B"01000" => B"00110"; %%
		  B"01001" => B"00110"; %%
		  B"01010" => B"00111"; %%
		  B"01011" => B"01000"; %%  
		  B"01100" => B"01000"; %% 
		  B"01101" => B"01001"; %%
		  B"01110" => B"01010"; %%
		  B"01111" => B"01011"; %%

		  B"11111" => B"11111"; %% %Negative chromaamplituder%
		  B"11110" => B"11111"; %%
		  B"11101" => B"11110"; %%
		  B"11100" => B"11011"; %%  
		  B"11011" => B"11100"; %%
		  B"11010" => B"11100"; %%
		  B"11001" => B"11011"; %%
		  B"11000" => B"11010"; %%
		  B"10111" => B"11010"; %%
		  B"10110" => B"11001"; %%
		  B"10101" => B"11000"; %%
		  B"10100" => B"10111"; %%  
		  B"10011" => B"10111"; %% 
		  B"10010" => B"10110"; %%
		  B"10001" => B"10101"; %%
		  B"10000" => B"10100"; %%
	   END TABLE;
	  WHEN 3 =>
%		 dout7.d = ab7;%
	   TABLE
		 ab[7..3]   => dout[7..3].d;
		  B"00000" => B"00000"; %%
		  B"00001" => B"00000"; %%
		  B"00010" => B"00000"; %%
		  B"00011" => B"00001"; %%  
		  B"00100" => B"00001"; %%
		  B"00101" => B"00001"; %%
		  B"00110" => B"00001"; %%
		  B"00111" => B"00010"; %%
		  B"01000" => B"00010"; %%
		  B"01001" => B"00010"; %%
		  B"01010" => B"00011"; %%
		  B"01011" => B"00011"; %%  
		  B"01100" => B"00011"; %% 
		  B"01101" => B"00011"; %%
		  B"01110" => B"00100"; %%
		  B"01111" => B"00100"; %%

		  B"11111" => B"00000"; %% %Negative chromaamplituder%
		  B"11110" => B"11111"; %%
		  B"11101" => B"11111"; %%
		  B"11100" => B"11111"; %%  
		  B"11011" => B"11111"; %%
		  B"11010" => B"11110"; %%
		  B"11001" => B"11110"; %%
		  B"11000" => B"11110"; %%
		  B"10111" => B"11101"; %%
		  B"10110" => B"11101"; %%
		  B"10101" => B"11101"; %%
		  B"10100" => B"11101"; %%  
		  B"10011" => B"11100"; %% 
		  B"10010" => B"11100"; %%
		  B"10001" => B"11100"; %%
		  B"10000" => B"11100"; %%
	   END TABLE;
	  WHEN 4 =>
%		 dout7.d = ab7;%
	   TABLE
		 ab[7..3]   => dout[7..3].d;
		  B"00000" => B"00000"; %%
		  B"00001" => B"00000"; %%
		  B"00010" => B"00000"; %%
		  B"00011" => B"00000"; %%  
		  B"00100" => B"00000"; %%
		  B"00101" => B"00000"; %%
		  B"00110" => B"00000"; %%
		  B"00111" => B"00001"; %%
		  B"01000" => B"00001"; %%
		  B"01001" => B"00001"; %%
		  B"01010" => B"00001"; %%
		  B"01011" => B"00001"; %%  
		  B"01100" => B"00001"; %% 
		  B"01101" => B"00001"; %%
		  B"01110" => B"00001"; %%
		  B"01111" => B"00001"; %%

		  B"11111" => B"00000"; %% %Negative chromaamplituder%
		  B"11110" => B"00000"; %%
		  B"11101" => B"00000"; %%
		  B"11100" => B"00000"; %%  
		  B"11011" => B"00000"; %%
		  B"11010" => B"00000"; %%
		  B"11001" => B"00000"; %%
		  B"11000" => B"11111"; %%
		  B"10111" => B"11111"; %%
		  B"10110" => B"11111"; %%
		  B"10101" => B"11111"; %%
		  B"10100" => B"11111"; %%  
		  B"10011" => B"11111"; %% 
		  B"10010" => B"11111"; %%
		  B"10001" => B"11111"; %%
		  B"10000" => B"11111"; %%
	   END TABLE;
	  WHEN OTHERS => 
       dout[7..0].d   = H"00";
	 END CASE;
	END IF;
END;

