INCLUDE "lpm_add_sub.inc";

SUBDESIGN Yblank
(
	clk,ab[11..0],txt[7..0]:	INPUT;
	sb[2..0],enable:			INPUT;
	yout[11..0]:				OUTPUT;
)
VARIABLE
	dout[11..0],yout[11..0]:	DFFE;
	textadd:			 		lpm_add_sub WITH (LPM_WIDTH=7);

BEGIN
	textadd.dataa[6..0]	= dout[11..5].q;
	textadd.datab[6..0] = txt[6..0];
	textadd.cin			= VCC;
	textadd.add_sub		= GND;

	yout[11..5].d = textadd.result[];
	yout[4..0].d  = dout[4..0].q;
	yout[].clk	  = clk;

%	yout[].ena	  = !enable;%

	dout[].clk 	  = clk;
	dout[].ena	  = !enable;	%Til linie 23 og 623%
	IF (sb[] == 0)  THEN
	 dout[].d	  = ab[];
	ELSE
	   dout[6..0].d= H"55"; 
    CASE sb[] IS
	  WHEN 1 =>
       dout11.d = VCC; 	     
	   dout10.d = GND;
	   dout9.d  = VCC ; 
 	   dout8.d  = VCC; 
 	   dout7.d  = GND; 
	  WHEN 2 =>
       dout11.d = VCC;    
	   dout10.d = GND;
	   dout9.d  = VCC ; 
 	   dout8.d  = VCC; 
 	   dout7.d  = GND; 
	  WHEN 3 =>
       dout11.d = VCC; 	     
	   dout10.d = GND;
	   dout9.d  = VCC ; 
 	   dout8.d  = VCC; 
 	   dout7.d  = GND; 
 	WHEN 4 =>
       dout11.d = VCC; 	     
	   dout10.d = GND;
	   dout9.d  = VCC ; 
 	   dout8.d  = VCC; 
 	   dout7.d  = GND; 
WHEN OTHERS => 
       dout[11..0].d   = H"B55";
	 END CASE;
	END IF;
END;

