JDF G
// Created by Project Navigator ver 1.0
PROJECT tri_level_timer
DESIGN tri_level_timer
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE Testbench.vhd
SOURCE Tri_level_timer.vhd
SOURCE sync_statemachine.vhd
SOURCE analog_levels.vhd
SOURCE period_dual_count.vhd
[STRATEGY-LIST]
Normal=True
