[APPINFO]
Preview=NO
1=PM5639_USB
2=
3=1.0
4=DKA
5=<Program Files>\DKA\PM5639_USB
Language=English
Description=Install the USB driver for pm5639 color sensor
INSTALLMODE=New Software
BUILDCODE=0
IWVERSION=2.6
SILENTMODE=0
[KILLPROCESS]
CLASSNAME=
WINDOWNAME=
METHOD=
[MAINWINDOW]
1=PM5639_USB Setup
2=
3=
4=Green
5=1
6=1
BackGround=NAO
LeftImageS=0
TopImageS=1
LeftImage=
TopImage=
BITMAP=1
ADVANCED=0
BACK1=
BACK2=
BACK3=Blue@0x00,0x00,0xFF
BACK4=Green@0x00,0x80,0x00
[FILES]
TOTAL=14
[SYSTEM]
mr1=1
mr2=1
mr3=1
mr4=1
mr5=1
mr6=1
mr7=Any
mr8=Any resolution
mr9=Any colors
ALL=1
[FOLDER]
TOTAL=2
A0=pm5639 color sensor v1.0
B0=Programs Menu Folder
C0=Normal
D0=X:\xw\MSI-Files\USBDriver\pm5639\pm5639.exe
E0=<Install Dir>
F0=
G0=
A1=Uninstall PM5639_USB
B1=Programs Menu Folder
C1=Normal
D1=C:\Programmer\Digitalweb\DigitalWeb InstallWizard\duninstall.exe
E1=
F1=
G1=
SHOWWINDOWFOLDER=YES
[BUILD]
1=Package
2=
3=Windows 2000 Style (Default)
4=0
5=1
6=0
[INI]
TOTAL=0
[DIALOG]
0=1
1=1
2=0
3=0
4=1
5=0
6=1
7=0
8=1
9=1
10=0
DS1=
DS2=
DS3=
DS4=PM5639_USB
DS5=
USER1=1
USER2=0
COMPLETE1=0
COMPLETE2=1
COMPLETE3=0
COMPLETE4=0
COMPLETE5=0
COMPLETE6=0
[REGISTROCHAVES]
TOTALKEYS=0
[REGISTRODADOS]
TOTALDADOS=0
[ENVIR]
TOTAL=0
