C:\WINNT\system32\msvcrt.dll
Shared DLLs\*0*0*0
C:\WINNT\system32\msvcirt.dll
Shared DLLs\*0*0*0
C:\WINNT\system32\mfc42.dll
Shared DLLs\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SiUSBXp.dll
Shared DLLs\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SiXpUNIN2k.exe
Windows Directory\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SiLib.sys
Windows Directory\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SiUSBXp.cat
Windows Directory\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SiUSBXp.inf
Windows Directory\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SiUSBXp.sys
Windows Directory\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SiXpunin.exe
Windows Directory\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SiXpUNIN.U2K
Windows Directory\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SiXPunin.u98
Windows Directory\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\Driver\SETUP.INI
Windows Directory\*0*0*0
X:\xw\MSI-Files\USBDriver\pm5639\pm5639.exe
Program Files\*0*0*0
