[LANGUAGE]
1=&Next >
2=< &Back
3=Cancel
4=The InstallWizard will install ******** on your computer. To continue, click Next.
5=Welcome to InstallWizard for ********.
6=License Agreement
7=Please read the following license agreement carefully.
8=I &do not accept the terms in the license agreement.
9=I &accept the terms in the license agreement.
10=Yes
11=No
12=Information
13=Please read the following text.
14=Customer Information
15=Please enter your information.
16=User Name:
17=Company Name:
18=Serial Number:
19=Choose Destination Location
20=Select folder where Setup will install files.
21=
22=Setup will install ******** in the following folder:
23=
24=
25=Browse
26=Setup Type
27=Select the Setup Type to install.
28=Program will be installed with the most common options. Recommended for most users.
29=Program will be installed with minimum required options.
30=You may choose the options you want to install. Recommended for advanced users.
31=Typical
32=Compact
33=Custom
34=Select Program Folder
35=Please select a program folder.
36=E&xisting Folders:
37=
38=
39=Start Copying Files
40=Review settings before copying files.
41=Setup has enough information to start copying the program files. If you want to review or change any settings, click Back. If you are satisfied with the settings, click Next to begin copying files.
42=Current Settings:
43=InstallWizard Complete
44=Before you can use the program, you must restart Windows or your computer.
45=
46=
47=
48=Read the Readme.txt file.
49=Run the program.
50=Setup is preparing the InstallWizard® which will guide you through the application setup process. Please wait.
51=Copying Files
52=Please wait, installing files...
53=Password
54=Please enter password to install
55=Password:
56=Do you wish cancel the installation ?
57=&Finish
