*PROTEL-ECO*

*REMARK* 6-Oct-2006  13:31:55

*REMARK* 6-Oct-2006  13:31:55
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB

*REMARK* 6-Oct-2006  13:32:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Oct-2006 23:35:52
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14ORG.PCB

*REMARK* 2-Nov-2006  11:35:34
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Nov-2006  11:57:59
*DELPART*
R62 DKA_0805_PS

*REMARK* 2-Nov-2006  11:58:00
*DELPART*
R63 DKA_0805_PS

*REMARK* 2-Nov-2006  11:58:00
*DELPART*
R37 DKA_0805_PS

*REMARK* 2-Nov-2006  11:58:01
*DELPART*
R38 DKA_0805_PS

*REMARK* 2-Nov-2006  11:58:01
*DELPART*
C79 DKA_0805_PS

*REMARK* 2-Nov-2006  12:11:36
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 2-Nov-2006  12:11:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Nov-2006  14:07:28
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14ORG.PCB

*REMARK* 6-Nov-2006  15:27:03
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB

*REMARK* 6-Nov-2006  15:27:36
*DELPART*
R98 DKA_0805_PS

*REMARK* 6-Nov-2006  15:27:37
*DELPART*
R97 DKA_0805_PS

*REMARK* 6-Nov-2006  15:28:14
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 6-Nov-2006  15:28:45
*DELPART*
R100 DKA_0805_PS

*REMARK* 6-Nov-2006  15:28:46
*DELPART*
R99 DKA_0805_PS

*REMARK* 6-Nov-2006  15:35:16
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 6-Nov-2006  15:35:41
*DELPART*
R101 DKA_0805_PS

*REMARK* 6-Nov-2006  15:35:42
*DELPART*
R102 DKA_0805_PS

*REMARK* 6-Nov-2006  15:41:47
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 6-Nov-2006  15:42:02
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 6-Nov-2006  15:45:43
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 6-Nov-2006  16:33:32
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 7-Nov-2006  09:32:30
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14ORG.PCB

*REMARK* 7-Nov-2006  10:04:33
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14ORG.PCB

*REMARK* 7-Nov-2006  10:12:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Nov-2006  16:43:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Nov-2006  12:07:18
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Nov-2006  10:47:36
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB

*REMARK* 9-Nov-2006  11:19:06
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 9-Nov-2006  12:37:18
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 14:51:31
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 12:41:48
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB

*REMARK* 10-Nov-2006 12:59:25
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 13:43:39
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 13:46:53
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14ORG.PCB

*REMARK* 10-Nov-2006 13:58:18
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 14:05:17
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB

*REMARK* 10-Nov-2006 14:07:04
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14WOR~1.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 14:09:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 14:15:59
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14_WORK.PCB

*REMARK* 10-Nov-2006 14:17:32
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14_WORK.PCB

*REMARK* 10-Nov-2006 14:18:18
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 14:19:44
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14ORG.PCB

*REMARK* 10-Nov-2006 14:22:41
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 14:29:15
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 14:48:56
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 14:53:41
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 15:04:45
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 15:15:28
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 15:20:41
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 15:25:59
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 15:29:15
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 15:34:48
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 15:46:36
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 16:11:29
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 16:27:53
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 16:31:50
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\V14_WORK.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2006 16:31:54
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Nov-2006 13:08:29
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14ORG.PCB

*REMARK* 13-Nov-2006 13:50:59
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\v14\tpg_v14.PCB
*REMARK* .......................................................................

*REMARK* 13-Nov-2006 16:49:44
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 10:47:52
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 14-Nov-2006 10:56:05
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\TPG_V14.PCB
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 11:04:07
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 14-Nov-2006 11:12:16
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 14-Nov-2006 11:24:35
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\v14\v14openv.PCB
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 11:27:05
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\v14\v14openv.PCB
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 11:29:00
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\v14\v14openv.PCB
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 11:30:49
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\v14\v14openv.PCB
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 11:31:38
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\v14\v14openv.PCB
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 11:33:23
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\v14\v14openv.PCB
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 12:31:44
*REMARK* file closed and saved as f:\pt8612\pcb\rev1\v14\v14openv.PCB
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 12:31:45
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 14-Nov-2006 12:39:10
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 28-Nov-2006 11:08:37
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 28-Nov-2006 12:36:39
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\TPG_V14.PCB
*REMARK* .......................................................................

*REMARK* 28-Nov-2006 12:55:46
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\TPG_V14.PCB
*REMARK* .......................................................................

*REMARK* 28-Nov-2006 13:06:51
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\TPG_V14.PCB
*REMARK* .......................................................................

*REMARK* 28-Nov-2006 13:15:50
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\TPG_V14.PCB
*REMARK* .......................................................................

*REMARK* 28-Nov-2006 13:23:56
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\TPG_V14.PCB
*REMARK* .......................................................................

*REMARK* 28-Nov-2006 13:28:11
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\TPG_V14.PCB
*REMARK* .......................................................................

*REMARK* 28-Nov-2006 13:30:51
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\TPG_V14.PCB
*REMARK* .......................................................................

*REMARK* 28-Nov-2006 13:34:29
*REMARK* file closed and saved as F:\PT8612\PCB\REV1\V14\TPG_V14.PCB
*REMARK* .......................................................................

*REMARK* 13-Dec-2006 14:37:07
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 19-Jan-2007 13:24:45
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 19-Jan-2007 13:27:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Jan-2007 10:51:45
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 22-Jan-2007 11:09:23
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14ORG.PCB

*REMARK* 22-Jan-2007 11:10:16
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\V14ORG.PCB

*REMARK* 22-Jan-2007 14:08:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Jan-2007 14:08:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Jan-2007 14:08:47
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Jan-2007 10:59:40
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 24-Jan-2007 14:33:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Mar-2007 12:38:58
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 23-Mar-2007 12:39:18
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Mar-2007 12:41:35
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 23-Mar-2007 13:02:32
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-Mar-2007 13:37:32
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 26-Mar-2007 13:38:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Mar-2007 14:31:40
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 28-Mar-2007 16:42:02
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Mar-2007 16:42:02
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Apr-2007 16:07:23
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 10-Apr-2007 16:21:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Apr-2007 16:21:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Apr-2007 16:37:41
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 12-Apr-2007 17:36:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Apr-2007 13:28:28
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 24-Apr-2007 13:34:12
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-May-2007  15:28:08
*REMARK* .......................................................................
*REMARK* file opened: F:\PT8612\PCB\REV1\V14\TPG_V14.PCB

*REMARK* 3-May-2007  16:57:19
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-May-2007  16:57:19
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
