"Sync-linie type A"
"Sync linie type B"
"Sync linie type C"
"Sync linie type D"
"sinc"
"EBU-color bar(625)"
"CCIR17"
"CCIR 18 (625)"
"Multipulse"
"grey 75% (625)"
"Shallow ramp (625)"
"SDI-test signal linie 1"
"SDI-signal linie 3"
"Digital timing (625)"
"SDI test signal linie 2"
"Hvid linie (625)"
"Window 50 % (MArker)"
"Window 15%"
"Window 20 %"
"Window 100 %"
"Marker-linie"
"Marker 15 %"
"Marker 20 %"
"Marker 100 %"
"Red 75 % (625)"
"Red 75 % (525)"
"Pluge + White (625)"
"Pluge + Grey C (625)"
"Pluge + Grey D (625)"
"Pluge + Grey E (625)"
"Pluge + White (525)"
"Pluge + Grey C (525)"
"Pluge + Grey D (525)"
"Pluge + Grey E (525)"
"Cross-hatch 19 linier (625)"
"SMPTE-color bar"
"Blue bars for SMPTE"
"-I/White/Q... for SMPTE"
"œChroma multiburst"
"$CCIR 18 (625)"
"Hvid linie (525)"
"Cross hatch 17 linier"
"FCC Color bar (525)"
"Color bar 100 % (625)"
"Shallow ramp (525)"
"$ FCC-multiburst (525)"
"œ Chroma multiburst (525)"
"Safe area type A (525)"
"Safe area type B (525)"
"Safe area type C (525)"
"Safe area type D (525)"
"Safe area type E (525)"
"Safe area type A (625)"
"Safe area type B (625)"
"Safe area type C (625)"
"Safe area type D (625)"
"Safe area type E (625)"
"EBU color bar - 8 bit  (625)"
"Digital timing (525)"
"test af analog blanking"
"Grey 75% for color bar (625)"
"Red 75 % for color bar (625)"
"Grey scale 5 step"
"Grey scale 5 step 525 linier"
"Grey scale 10 step 625 linier"
"Grey scale 10 step 525 linier"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
