[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x46B837D1
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77E6B490
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x37A45C
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA7FBC4
Ebx=0x142460
Edx=0x77BF3AC0
Ecx=0x37A45C
Eax=0xFFFFFFFF
Ebp=0x12FB68
Eip=0x77E6B490
SegCs=0x1B
EFlags=0x10216
Esp=0x12FB34
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BCAF82,2A490,1,SymExport,InterlockedDecrement+9,C:\WINNT\system32\kernel32.dll
StackWalk1=7C82257A,29F82,1,SymExport,cexit+B,C:\WINNT\system32\MSVCRT.dll
StackWalk2=7C8118B0,2157A,1,SymExport,LdrInitializeThunk+24,C:\WINNT\system32\ntdll.dll
StackWalk3=77E53002,108B0,1,SymExport,RtlEnumerateGenericTableWithoutSplaying+9B,C:\WINNT\system32\ntdll.dll
StackWalk4=77E53065,12002,1,SymExport,GetEnvironmentVariableA+3C4,C:\WINNT\system32\kernel32.dll
StackWalk5=6D3AF4,12065,1,SymExport,ExitProcess+14,C:\WINNT\system32\kernel32.dll
StackWalk6=73EE3CAB,2D2AF4,1,SymExport,setUndoForLayoutTabs+21B4,U:\Program\AutoCAD LT 2000i\aclt.exe
StackWalk7=916769,32CAB,1,SymExport,Ordinal1576+4B,C:\WINNT\system32\MFC42.DLL
StackWalk8=77E523E5,515769,1,SymExport,AcEdSymbolUtilities::servicesPtr100+6BD9,U:\Program\AutoCAD LT 2000i\aclt.exe
StackWalk9=0,113E5,1,SymExport,IsProcessorFeaturePresent+9E,C:\WINNT\system32\kernel32.dll
