# This file contains configuration information for Norton Commander version 4
# The file may be edited. 
# All blank lines, and lines beginning with # are ignored.


# The following define the filters that are used in the panels. Currently
# the only filters supported are Executable, Database, Spreadsheet, word, and
# compressed. You may add more filters up to a max of 10. 
# Currently there are 512 bytes available for filters.

# Start the filter name with an '!' and the filter with a ':'
# The line starting with a ';' is what appears at the top of the screen
# when the filter is on (max 10 chars).

!All files
:*.*

!Executable files
;PROGS
:*.exe
:*.com
:*.bat
:*.dll

!Database files
;DBASE
:*.dbf
:*.rbf
:*.rxd
:*.dtf
:*.wdb
:*.db
:*.dtf

!Spreadsheet files
;SSHEET
:*.wks
:*.wk1
:*.wk3
:*.wkt
:*.wkq
:*.wr1
:*.wrk
:*.xls
:*.wq1
:*.vpp
:*.mod
 
!Word processor files
;WORD
:*.doc
:*.txt
:*.wps
:*.vw4
:*.wri
:*.sam
:*.jw
:*.ws7

!Graphics files
;GRAPHICS
:*.bmp
:*.wmf
:*.pic
:*.wpg
:*.wpb
:*.tif
:*.gif
:*.ico
:*.pcx
:*.grf
:*.drw
:*.clp
:*.msp

!Compressed files
;COMPRESSED
:*.lzh
:*.zoo
:*.zip
:*.arj
:*.pak
:*.arc

# The following lines describe what files are viewed by which viewers
# The viewer executable name starts with a '~', the files viewed by
# that viewer start with a '$'.

# The following additions are permissible:

# ,p = Program view
# ,n = Normal view (default)
# ,g = Graphics view
# ,d = Directory view

# Currently there is a maximum of 10 viewers (~) and 30 extensions ($)

# Spread sheet viewer

~123view.exe
$*.wks
$*.wk1
$*.wk3
$*.wrk
$*.wr1
$*.wkq
$*.wq1
$*.wkt
$*.xls

# dBase viewer

~dbview.exe
$*.dbf

# RBase viewer

~rbview.exe
$*.rbf

# Reflex viewer

~refview.exe
$*.rxd


# Paradox viewer

~paraview.exe
$*.db

# Q & A viewer

~q&aview.exe
$*.dtf


# Compressed viewer

~arcview.exe
$*.zip
$*.arc
$*.lzh
$*.zoo
$*.arj
$*.pak

# Word processor viewer

~wpview.exe
$*.exe,p
$*.com,p
$*.*

# These bitmap viewers are a special case. Please do not edit them

#################
~bitmap
$,g

~vector
$,g

#################
