TERMINAL CLEAR    '^[[2J'
TERMINAL CLREOS   '^[[J'
TERMINAL CLREOL   '^[[K'
TERMINAL INSLINE  '^[[1L'
TERMINAL DELLINE  '^[[1M'
TERMINAL RSCROLL  '^[M'
TERMINAL SCROLL   '^[J'
TERMINAL MSCROLL  '^[j'
TERMINAL WINDOW   '^[k'
CURSOR   SPECIAL 
HEIGHT         25
WIDTH          80
TABS 2
INIT     'Reading setup file ...'
SETVAR   128''
SETVAR   128''
TRANSKEY '^H'  '#7F'
TRANSKEY '^@G'  '=LB'
TRANSKEY '^@O'  '=LE'
TRANSKEY '^@u'  '=BW'
TRANSKEY '^@w'  '=TW'
TRANSKEY '^P^S'  '=SL'
TRANSKEY '^PS'  '=SL'
TRANSKEY '^Ps'  '=SL'
TRANSKEY '^P^D'  '=SR'
TRANSKEY '^PD'  '=SR'
TRANSKEY '^Pd'  '=SR'
MACKEY   '^PR'  '=GO1=NL'
MACKEY   '^P^R'  '^PR'
MACKEY   '^Pr'  '^PR'
MACKEY   '^PC'  '=GO-1=NL'
MACKEY   '^P^C'  '^PC'
MACKEY   '^Pc'  '^PC'
MACKEY   '^PH'  '=SS12=NL=NL'
MACKEY   '^P^H'  '^PH'
MACKEY   '^Ph'  '^PH'
MACKEY   '^PV'  '=SS=NL40=NL'
MACKEY   '^P^V'  '^PV'
MACKEY   '^Pv'  '^PV'
MACKEY   '^PU'  '=SS0=NL0=NL'
MACKEY   '^P^U'  '=SS0=NL0=NL'
MACKEY   '^Pu'  '=SS0=NL0=NL'
MACKEY   '^PP'  '=WT=NL=AP=NL'
MACKEY   '^P^P'  '^PP'
MACKEY   '^Pp'  '^PP'
MACNAME  'HL'  '+=RP=0=NL-+'
MACKEY   '#80'  '|=LD=CL'
MACNAME  'VL'  '=LD=RP=1=NL#80'
MACKEY   '^PB'  '=CMHL=NL=WL=CMVL=NL=CMHL=NL=RP=1=NL=LU=LU=CL=CMVL=NL'
MACKEY   '^P^B'  '^PB'
MACKEY   '^Pb'  '^PB'
MACKEY   '^@-'  '=ML=CMQT=NLY=NL'
MACNAME  'EPROM4'  '=RNEROMER =NL'
MACNAME  'TALK1'  '=RN\BIN\TALK1 =NL'
MACNAME  'DOIT'  '=SM 1=FS=NL''=NL=DL=GM 1=NL=UL=NL'
MACNAME  'BOX'  '=GV0=NL''Width:''=NL=GV1=NL''Height:''=NL^PB'
MACNAME  'PROMPT'  '=GV2=NL''Starting Number:''=NL=GV3=NL''Increment:''=NL'
MACNAME  'AUTO'  '=CMPROMPT=NL=AL=3=NL=LB=2 '
MACNAME  'ASM'  '=RN\BIN\a8051  =.=NL'
MACNAME  'LOADER'  '=RN\TC\LOADER\LOADER SHUCH.BIN=NL'
MACNAME  'LINK'  '=RNxLINK  =.=NL'
MACNAME  'MAKE'  '=RNMAKE =NL'
MACNAME  'EXEC'  '=RN=.=NL'
MACNAME  'SYSTEM'  '=OS=NL=RF'
START    '=ML=CMON=NL'
EXIT     '^J^JGoodbye - Have a nice day ...'
MACKEY   '^@;'  '=CMTALK1=NL'
MACKEY   '^@<'  '=SA=?=NLN=NL'
MACKEY   '^@='  '=CMASM=NL'
MACKEY   '^@>'  '=CMLOADER=NL'
MACKEY   '^@?'  '=CMEPROM4=NL'
MACKEY   '^@@'  '=CMEXEC=NL'
MACKEY   '^@A'  '=CMMAKE=NL'
MACKEY   '^@B'  '=CMSYSTEM=NL'
MACKEY   '^@C'  '=CMUNSPLIT=NL'
MACKEY   '^@D'  '=CMSPLIT=NL'
MACNAME  'SPLIT'  '=SS12=NL=NL'
MACNAME  'UNSPLIT'  '=SS0=NL=NL'
MACNAME  'ON'  '=MU|^B\0` ~ F1==TALK ` ~ F2==SAVE ` ~ F3==ASM51 ` ~ F5==PROM =NL` ~ F7==MAKE ` ~ F8==DOS ` ~ F9==US ` ~ F10==SS ` =NL'
MACNAME  'OFF'  '=MU=NL=NL'
