
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic:  GPS module
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net M_RESET
                    GPS module, IO_CONV  (7.20, 3.90) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net SCL
                    GPS module, IO_CONV  (3.80, 3.30) 
WARNING:  [DRC0004]  Possible pin type conflict IC2,P0.1 Bidirectional Connected to Output Port
                    GPS module, MCU  (3.60, 2.20) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net RX
                    GPS module, MCU  (2.20, 2.60) 
ERROR:  [DRC0004]  Possible pin type conflict GPS1,TxD1 Output Connected to Input Port
                    GPS module, UBLOX  (3.00, 1.60) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net ANT_IN
                    GPS module, UBLOX  (1.90, 4.60) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net V_BAT
                    GPS module, NAVSYNC  (5.10, 1.60) 
WARNING:  [DRC0004]  Possible pin type conflict GPS1,V_BAT Bidirectional Connected to Input Port
                    GPS module, UBLOX  (4.80, 2.70) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net SCL_INT
                    GPS module, MCU  (2.20, 3.30) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-3,IO_L06P_2/D2/GCLK2 Bidirectional Connected to Output Port
                    GPS module, FPGA_banks  (1.60, 5.00) 
WARNING:  [DRC0004]  Possible pin type conflict IC2,P1.3 Bidirectional Connected to Output Port
                    GPS module, MCU  (3.60, 3.30) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-3,IO_L01N_2/INIT_B Bidirectional Connected to Output Port
                    GPS module, FPGA_banks  (1.60, 4.10) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net DO_DIN
                    GPS module, FPGA_banks  (1.10, 5.10) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-3,IO_L07N/DIN/D0 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (1.60, 5.10) 
WARNING:  [DRC0004]  Possible pin type conflict IC3,DO Output Connected to Bidirectional
                    GPS module, PROM_JTAG  (3.90, 2.10) 
ERROR:  [DRC0004]  Possible pin type conflict IC3,DO Output Connected to Input Port
                    GPS module, PROM_JTAG  (3.90, 2.10) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net CLK_CCLK
                    GPS module, FPGA_banks  (1.10, 5.50) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-3,IO_L09N_2/CCLK Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (1.60, 5.50) 
WARNING:  [DRC0004]  Possible pin type conflict IC3,CLK Bidirectional Connected to Input Port
                    GPS module, PROM_JTAG  (3.90, 2.40) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net PLL_LOCK_STAT
                    GPS module, FPGA_banks  (6.00, 1.60) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-2,IO_L05P_1/RHCLK4 Bidirectional Connected to Output Port
                    GPS module, FPGA_banks  (6.50, 1.60) 
WARNING:  [DRC0004]  Possible pin type conflict IC2,P0.6 Bidirectional Connected to Output Port
                    GPS module, MCU  (3.60, 2.70) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net GPS_10MHZ
                    GPS module, FPGA_banks  (1.10, 4.50) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-3,IO_L03N_2/D6_GLCK13 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (1.60, 4.50) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net GPS_FREQO
                    GPS module, FPGA_banks  (1.10, 4.40) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-3,IO_L02P_2/DOUT/BUSY Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (1.60, 4.40) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net CLK_148N
                    GPS module, FPGA_banks  (1.10, 0.90) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-1,IO_L02N_0/GLCK5 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (1.60, 0.90) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net GPS_EVENT
                    GPS module, FPGA_banks  (1.10, 4.30) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-3,IO_L02N_2/MOSI/CSI_B Bidirectional Connected to Output Port
                    GPS module, FPGA_banks  (1.60, 4.30) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net PPS
                    GPS module, FPGA_banks  (5.50, 4.70) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L05N_3/LHCLK5 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 4.70) 
WARNING:  [DRC0004]  Possible pin type conflict GPS1,TP Output Connected to Bidirectional
                    GPS module, UBLOX  (3.00, 2.20) 
ERROR:  [DRC0004]  Possible pin type conflict GPS1,TP Output Connected to Input Port
                    GPS module, UBLOX  (3.00, 2.20) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net GPS_LOCK_STAT
                    GPS module, FPGA_banks  (6.00, 1.50) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-2,IO_L05N_1/RHVLK5 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 1.50) 
WARNING:  [DRC0004]  Possible pin type conflict IC2,P1.1 Bidirectional Connected to Input Port
                    GPS module, MCU  (3.60, 3.10) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net CLK_10MHZ
                    GPS module, FPGA_banks  (1.10, 4.20) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-3,IO_L01P_2/CSO_B Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (1.60, 4.20) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net RESET_INT
                    GPS module, MCU  (6.20, 2.30) 
WARNING:  [DRC0004]  Possible pin type conflict IC2,P2.2 Bidirectional Connected to Output Port
                    GPS module, MCU  (5.60, 2.30) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net CLK_148P
                    GPS module, FPGA_banks  (1.10, 1.00) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-1,IO_L02P_0/GCLK4 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (1.60, 1.00) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net FIELD_SYNC
                    GPS module, FPGA_banks  (6.00, 1.30) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-2,IO_L04N_1/RHCLK3 Bidirectional Connected to Output Port
                    GPS module, FPGA_banks  (6.50, 1.30) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net HOR_SYNC
                    GPS module, FPGA_banks  (6.00, 1.20) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-2,IO_L03P_1/RHCLK0 Bidirectional Connected to Output Port
                    GPS module, FPGA_banks  (6.50, 1.20) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net LTC_CODE_B
                    GPS module, FILTER_XLR  (1.80, 4.40) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L03P_3/LHCLK0 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 4.40) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net LTC_CODE_A
                    GPS module, FILTER_XLR  (1.80, 1.50) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L03N_3/LHCLK1 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 4.30) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net JUMPER_MCU
                    GPS module, DEBUGS  (6.20, 2.40) 
WARNING:  [DRC0004]  Possible pin type conflict IC2,P2.6 Bidirectional Connected to Output Port
                    GPS module, MCU  (5.60, 2.70) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net LED_FPGA1
                    GPS module, DEBUGS  (6.20, 4.40) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L04P_3/LHCLK2 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 4.60) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net LED_MCU1
                    GPS module, DEBUGS  (6.20, 5.00) 
WARNING:  [DRC0004]  Possible pin type conflict IC2,P2.1 Bidirectional Connected to Input Port
                    GPS module, MCU  (5.60, 2.20) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net JUMPER_FPGA
                    GPS module, DEBUGS  (6.20, 1.70) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-2,IO_L01N_1 Bidirectional Connected to Output Port
                    GPS module, FPGA_banks  (6.50, 0.70) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net LED_MCU0
                    GPS module, DEBUGS  (6.20, 4.70) 
WARNING:  [DRC0004]  Possible pin type conflict IC2,P2.0 Bidirectional Connected to Input Port
                    GPS module, MCU  (5.60, 2.10) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net LED_FPGA0
                    GPS module, DEBUGS  (6.20, 4.10) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L04N_3/LHCLK3 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 4.50) 
ERROR:  [DRC0004]  Possible pin type conflict DAC_SUP1,VOUT Output Connected to Power
                    GPS module, SUPPLY  (3.70, 2.50) 
WARNING:  [DRC0004]  Possible pin type conflict IC2,VDD Bidirectional Connected to Power
                    GPS module, MCU  (4.60, 1.60) 
WARNING:  [DRC0004]  Possible pin type conflict REG_2,VOUT Output Connected to Bidirectional
                    GPS module, SUPPLY  (3.70, 1.60) 
ERROR:  [DRC0004]  Possible pin type conflict REG_2,VOUT Output Connected to Power
                    GPS module, SUPPLY  (3.70, 1.60) 
WARNING:  [DRC0004]  Possible pin type conflict IC3,GND Output Connected to Bidirectional
                    GPS module, PROM_JTAG  (2.40, 2.40) 
WARNING:  [DRC0004]  Possible pin type conflict REG_2,GND/ADJ Output Connected to Bidirectional
                    GPS module, SUPPLY  (2.70, 1.90) 
ERROR:  [DRC0004]  Possible pin type conflict REG_2,GND/ADJ Output Connected to Output
                    GPS module, SUPPLY  (2.70, 1.90) 
WARNING:  [DRC0004]  Possible pin type conflict DAC_SUP1,GND/ADJ Output Connected to Bidirectional
                    GPS module, SUPPLY  (2.70, 2.80) 
ERROR:  [DRC0004]  Possible pin type conflict DAC_SUP1,GND/ADJ Output Connected to Output
                    GPS module, SUPPLY  (2.70, 2.80) 
WARNING:  [DRC0004]  Possible pin type conflict GPS1,VDDUSB Bidirectional Connected to Output
                    GPS module, UBLOX  (4.80, 2.90) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net CV_10MHZ
                    GPS module, DACS  (2.40, 1.70) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net SYNC_148MHZ
                    GPS module, DACS  (5.70, 3.20) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L06P_3/LHCLK6 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 5.00) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net SCLK_148MHZ
                    GPS module, DACS  (5.70, 3.10) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L06N_3/LHCLK7 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 4.90) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net DIN_148MHZ
                    GPS module, DACS  (5.70, 3.00) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L05P_3/LHCLK4 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 4.80) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net SYNC_10MHZ
                    GPS module, DACS  (5.70, 1.50) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L02N_03/VREF_3 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 4.10) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net SCLK_10MHZ
                    GPS module, DACS  (5.70, 1.40) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L01P_3 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 4.00) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net DIN_10MHZ
                    GPS module, DACS  (5.70, 1.30) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-4,IO_L01N_3 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 3.90) 
ERROR:  [DRC0003]  Port has a type which is inconsistent with other ports on the net CV_148MHZ
                    GPS module, DACS  (2.40, 3.40) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-2,IO_L07N_1 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 1.90) 
WARNING:  [DRC0004]  Possible pin type conflict FPGA1-2,IO_L07P_1 Bidirectional Connected to Input Port
                    GPS module, FPGA_banks  (6.50, 2.00) 

Check Bus width mismatch
