JDF G
// Created by Project Navigator ver 1.0
PROJECT Genlock_monitoring
DESIGN genlock_monitoring
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE Tri_Level_Module.vhd
SOURCE Reset_sequencer.vhd
SOURCE sync_genlock_regen.vhd
DEPASSOC tri_level_module Tri_level_Module.ucf
[Normal]
xilxPAReffortLevel=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1117637382, High
[STRATEGY-LIST]
Normal=True
