PROMGEN: Xilinx Prom Generator G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o \\wts\data1\PT8611\Xilinx\fpga_version\v5_debug\Genlock_monitoring//genllock_v1 -u 0 F:\PT8611\Xilinx\fpga_version\v5_debug\Genlock_monitoring\tri_level_genlock_monitor.bit -x xcf02s 

PROM \\wts\data1\PT8611\Xilinx\fpga_version\v5_debug\Genlock_monitoring//genllock_v1.prm map: Wed Jun 01 16:50:56 2005

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 02029ef7

        Addr1        Addr2 File(s)
    0000:0000    0001:ff87 F:/PT8611/Xilinx/fpga_version/v5_debug/Genlock_monitoring/tri_level_genlock_monitor.bit
