Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Mon Jun 06 14:27:47 2005


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol high -t 1
tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd
tri_level_genlock_monitor.pcf 


Constraints file: tri_level_genlock_monitor.pcf

Loading device database for application Par from file
"tri_level_genlock_monitor_map.ncd".
   "tri_level_genlock_monitor" is an NCD, version 2.38, device xc3s200, package
pq208, speed -5
Loading device for application Par from file '3s200.nph' in environment
C:/Xilinx.
Device speed data version:  ADVANCED 1.35 2004-11-11.


Resolved that IOB <f1484> must be placed at site P76.
Resolved that IOB <f1485> must be placed at site P77.
Resolved that IOB <led1> must be placed at site P126.
Resolved that IOB <f4m> must be placed at site P81.
Resolved that IOB <f8g> must be placed at site P85.
Resolved that IOB <mreset> must be placed at site P80.
Resolved that IOB <ext30_o> must be placed at site P37.
Resolved that IOB <ext31_o> must be placed at site P36.
Resolved that IOB <led2> must be placed at site P97.
Resolved that IOB <ext32_o> must be placed at site P35.
Resolved that IOB <ext33_o> must be placed at site P34.
Resolved that IOB <led3> must be placed at site P141.


Device utilization summary:

   Number of External IOBs            12 out of 141     8%
      Number of LOCed External IOBs   12 out of 12    100%

   Number of Slices                  199 out of 1920   10%

   Number of BUFGMUXs                  2 out of 8      25%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Phase 1.1
Phase 1.1 (Checksum:9899f1) REAL time: 2 secs 

.
Phase 3.8
............
.
...................
.
.
Phase 3.8 (Checksum:9d9bcf) REAL time: 4 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 4 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 5 secs 

Writing design to file tri_level_genlock_monitor.ncd.

Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 4 secs 


Phase 1: 1132 unrouted;       REAL time: 5 secs 

Phase 2: 1003 unrouted;       REAL time: 6 secs 

Phase 3: 221 unrouted;       REAL time: 6 secs 

Phase 4: 221 unrouted; (1256)      REAL time: 6 secs 

Phase 5: 237 unrouted; (117)      REAL time: 6 secs 

Phase 6: 239 unrouted; (0)      REAL time: 6 secs 

Phase 7: 0 unrouted; (1974)      REAL time: 7 secs 

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 6 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|       f1485_BUFGP       |  BUFGMUX3| No   |   70 |  0.036     |  0.916      |
+-------------------------+----------+------+------+------------+-------------+
|       f1484_BUFGP       |  BUFGMUX2| No   |   45 |  0.035     |  0.915      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 9174


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.839
   The MAXIMUM PIN DELAY IS:                               5.021
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.549

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         877         173          55          14          13           0

Timing Score: 1974

WARNING:Par:62 - Timing constraints have not been met.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
* NET "f1485_BUFGP/IBUFG" PERIOD =  6 nS    | 6.000ns    | 6.305ns    | 3    
  HIGH 50.000000 %                          |            |            |      
--------------------------------------------------------------------------------
* NET "f1484_BUFGP/IBUFG" PERIOD =  6 nS    | 6.000ns    | 6.084ns    | 6    
  HIGH 50.000000 %                          |            |            |      
--------------------------------------------------------------------------------


2 constraints not met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  72 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 9 errors found.

Writing design to file tri_level_genlock_monitor.ncd.


PAR done.
