SCHEMATIC START ;
// created by map version G.38 on Thu Jun 09 17:00:38 2005 
COMP "led3_o" LOCATE =  SITE "P141" LEVEL 1; 
COMP "led1_o" LOCATE =  SITE "P126" LEVEL 1; 
COMP "mreset_i" LOCATE =  SITE "P80" LEVEL 1; 
COMP "f4m_i" LOCATE =  SITE "P81" LEVEL 1; 
COMP "f8g_i" LOCATE =  SITE "P85" LEVEL 1; 
COMP "f1484_i" LOCATE =  SITE "P76" LEVEL 1; 
COMP "f1485_i" LOCATE =  SITE "P77" LEVEL 1; 
COMP "led2_o" LOCATE =  SITE "P97" LEVEL 1; 
COMP "ext30_o" LOCATE =  SITE "P37" LEVEL 1; 
COMP "ext31_o" LOCATE =  SITE "P36" LEVEL 1; 
COMP "ext32_o" LOCATE =  SITE "P35" LEVEL 1; 
COMP "ext33_o" LOCATE =  SITE "P34" LEVEL 1; 
NET "f1485_i_BUFGP/IBUFG" BEL "f1485_i_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT ;
NET "f1484_i_BUFGP/IBUFG" BEL "f1484_i_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT ;
NET "f1485_i_BUFGP/IBUFG" PERIOD =  6 nS   HIGH 50.000000 % ;
NET "f1484_i_BUFGP/IBUFG" PERIOD =  6 nS   HIGH 50.000000 % ;
SCHEMATIC END ;
