Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc
Tri_level_Genlock_Monitor.ucf -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc
tri_level_genlock_monitor.ngd 

Reading NGO file
"F:/PT8611/Xilinx/fpga_version/v5_debug/Genlock_monitoring/tri_level_genlock_mon
itor.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "Tri_level_Genlock_Monitor.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 41340 kilobytes

Writing NGD file "tri_level_genlock_monitor.ngd" ...

Writing NGDBUILD log file "tri_level_genlock_monitor.bld"...
