xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol std -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol std -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
xst -intstyle ise -ifn __projnav/tri_level_genlock_monitor.xst -ofn tri_level_genlock_monitor.syr
ngdbuild -intstyle ise -dd f:\pt8611\xilinx\fpga_version\v5_debug\genlock_monitoring/_ngo -uc Tri_level_Genlock_Monitor.ucf  -p xc3s200-pq208-5 tri_level_genlock_monitor.ngc tri_level_genlock_monitor.ngd
map -intstyle ise -p xc3s200-pq208-5 -cm area -pr b -k 4 -c 100 -tx off -o tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ngd tri_level_genlock_monitor.pcf
par -w -intstyle ise -ol high -t 1 tri_level_genlock_monitor_map.ncd tri_level_genlock_monitor.ncd tri_level_genlock_monitor.pcf
trce -intstyle ise -e 3 -l 3 -xml tri_level_genlock_monitor tri_level_genlock_monitor.ncd -o tri_level_genlock_monitor.twr tri_level_genlock_monitor.pcf
bitgen -intstyle ise -f tri_level_genlock_monitor.ut tri_level_genlock_monitor.ncd
