; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0
;          -DBootProgram=1 -g
$CASE
$NOZPAGE
	NAME	FLASH
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "flash.c"
	SYMB	FILE, "system.h"
	SYMB	ENDF
	SYMB	FILE, "C:\\cxa\\include\\string.h"
	SYMB	TYPE, 257, "size_t", 'T', #18
	SYMB	ENDF
	SYMB	FILE, "flash.h"
	SYMB	TYPE, 258, "byte", 'T', #3
	SYMB	TYPE, 259, "word", 'T', #5
	SYMB	TYPE, 260, "dword", 'T', #7
	SYMB	ENDF
FLASH_RO	SEGMENT	HCODE ROMDATA
	RSEG	FLASH_RO
	SYMB	TYPE, 261, 'Z', #2, -1
	SYMB	IDEN, "_FL_STATUSREADYTxt", __FL_STATUSREADYTxt, #261, 129, 0
	SYMB	ALAB, __FL_STATUSREADYTxt, #261
	PUBLIC	__FL_STATUSREADYTxt
__FL_STATUSREADYTxt:
	DB	052H,045H,041H,044H,059H,00DH,00AH,000H
	SYMB	IDEN, "_FL_STATUSBUSYTxt", __FL_STATUSBUSYTxt, #261, 129, 0
	SYMB	ALAB, __FL_STATUSBUSYTxt, #261
	PUBLIC	__FL_STATUSBUSYTxt
__FL_STATUSBUSYTxt:
	DB	042H,055H,053H,059H,00DH,00AH,000H
	SYMB	IDEN, "_FL_STATUSERSUSPTxt", __FL_STATUSERSUSPTxt, #261, 129, 0
	SYMB	ALAB, __FL_STATUSERSUSPTxt, #261
	PUBLIC	__FL_STATUSERSUSPTxt
__FL_STATUSERSUSPTxt:
	DB	045H,052H,041H,053H,045H,020H,053H,055H,053H,050H,045H,04EH
	DB	044H,045H,044H,00DH,00AH,000H
	SYMB	IDEN, "_FL_STATUSTIMEOUTTxt", __FL_STATUSTIMEOUTTxt, #261, 129, 0
	SYMB	ALAB, __FL_STATUSTIMEOUTTxt, #261
	PUBLIC	__FL_STATUSTIMEOUTTxt
__FL_STATUSTIMEOUTTxt:
	DB	054H,049H,04DH,045H,02DH,04FH,055H,054H,00DH,00AH,000H
	SYMB	IDEN, "_FL_STATUSRETRYTxt", __FL_STATUSRETRYTxt, #261, 129, 0
	SYMB	ALAB, __FL_STATUSRETRYTxt, #261
	PUBLIC	__FL_STATUSRETRYTxt
__FL_STATUSRETRYTxt:
	DB	052H,045H,054H,052H,059H,00DH,00AH,000H
	SYMB	IDEN, "_FL_STATUSRETRYERRTxt", __FL_STATUSRETRYERRTxt, #261, 129, 0
	SYMB	ALAB, __FL_STATUSRETRYERRTxt, #261
	PUBLIC	__FL_STATUSRETRYERRTxt
__FL_STATUSRETRYERRTxt:
	DB	052H,045H,054H,052H,059H,020H,045H,052H,052H,04FH,052H,00DH
	DB	00AH,000H
	SYMB	IDEN, "_FL_STATUSERRORTxt", __FL_STATUSERRORTxt, #261, 129, 0
	SYMB	ALAB, __FL_STATUSERRORTxt, #261
	PUBLIC	__FL_STATUSERRORTxt
__FL_STATUSERRORTxt:
	DB	045H,052H,052H,04FH,052H,00DH,00AH,000H
	SYMB	IDEN, "_FL_WRITEERRORTxt", __FL_WRITEERRORTxt, #261, 129, 0
	SYMB	ALAB, __FL_WRITEERRORTxt, #261
	PUBLIC	__FL_WRITEERRORTxt
__FL_WRITEERRORTxt:
	DB	057H,052H,049H,054H,045H,020H,045H,052H,052H,04FH,052H,00DH
	DB	00AH,000H
	SYMB	IDEN, "_FL_ONTxt", __FL_ONTxt, #261, 129, 0
	SYMB	ALAB, __FL_ONTxt, #261
	PUBLIC	__FL_ONTxt
__FL_ONTxt:
	DB	04FH,04EH,00DH,00AH,000H
	SYMB	IDEN, "_FL_OFFTxt", __FL_OFFTxt, #261, 129, 0
	SYMB	ALAB, __FL_OFFTxt, #261
	PUBLIC	__FL_OFFTxt
__FL_OFFTxt:
	DB	04FH,046H,046H,00DH,00AH,000H
FLASH_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	FLASH_INI_FA
	SYMB	TYPE, 263, 'n', #2, 129
	SYMB	TYPE, 264, 'P', #263
	SYMB	TYPE, 265, 'Z', #264, -1
	SYMB	IDEN, "_FL_STATUS", __FL_STATUS, #265, 130, 0
	SYMB	ALAB, __FL_STATUS, #265
	PUBLIC	__FL_STATUS
	ALIGN	1
__FL_STATUS:
	DD	__FL_STATUSREADYTxt,__FL_STATUSBUSYTxt,__FL_STATUSERSUSPTxt
	DD	__FL_STATUSTIMEOUTTxt,__FL_STATUSRETRYTxt
	DD	__FL_STATUSRETRYERRTxt,__FL_STATUSERRORTxt
	RSEG	FLASH_RO
	SYMB	TYPE, 267, 'n', #2, 130
	SYMB	TYPE, 268, 'P', #267
	SYMB	TYPE, 269, 'S', 10,\
		 "size", #7, 0,\
		 "base", #7, 4,\
		 "bank", #16, 8
	SYMB	TYPE, 270, 'Z', #269, 22
	SYMB	TYPE, 272, "flashinfo", 'S', 240,\
		 "name", #268, 0,\
		 "nsect", #16, 4,\
		 "bank1start", #16, 6,\
		 "bank2start", #16, 8,\
		 "sec", #270, 10
	SYMB	TYPE, 273, 'Z', #272, 7
	SYMB	IDEN, "memdesc", _memdesc, #273, 129, 0
	SYMB	ALAB, _memdesc, #273
	PUBLIC	_memdesc
	ALIGN	1
_memdesc:
	DD	_3
	DW	00016H,0000EH,00000H
	DD	000010000H,000000000H
	DW	00002H
	DD	000010000H,000010000H
	DW	00002H
	DD	000010000H,000020000H
	DW	00002H
	DD	000010000H,000030000H
	DW	00002H
	DD	000010000H,000040000H
	DW	00002H
	DD	000010000H,000050000H
	DW	00002H
	DD	000010000H,000060000H
	DW	00002H
	DD	000010000H,000070000H
	DW	00002H
	DD	000010000H,000080000H
	DW	00002H
	DD	000010000H,000090000H
	DW	00002H
	DD	000010000H,0000A0000H
	DW	00002H
	DD	000010000H,0000B0000H
	DW	00002H
	DD	000010000H,0000C0000H
	DW	00002H
	DD	000010000H,0000D0000H
	DW	00002H
	DD	000004000H,0000E0000H
	DW	00001H
	DD	000008000H,0000E4000H
	DW	00001H
	DD	000002000H,0000EC000H
	DW	00001H
	DD	000002000H,0000EE000H
	DW	00001H
	DD	000002000H,0000F0000H
	DW	00001H
	DD	000002000H,0000F2000H
	DW	00001H
	DD	000008000H,0000F4000H
	DW	00001H
	DD	000004000H,0000FC000H
	DW	00001H
	DD	000000000H,000100000H
	DW	00001H
	DD	_4
	DW	00016H,00000H,00008H
	DD	000004000H,000000000H
	DW	00001H
	DD	000008000H,000004000H
	DW	00001H
	DD	000002000H,00000C000H
	DW	00001H
	DD	000002000H,00000E000H
	DW	00001H
	DD	000002000H,000010000H
	DW	00001H
	DD	000002000H,000012000H
	DW	00001H
	DD	000008000H,000014000H
	DW	00001H
	DD	000004000H,00001C000H
	DW	00001H
	DD	000010000H,000020000H
	DW	00002H
	DD	000010000H,000030000H
	DW	00002H
	DD	000010000H,000040000H
	DW	00002H
	DD	000010000H,000050000H
	DW	00002H
	DD	000010000H,000060000H
	DW	00002H
	DD	000010000H,000070000H
	DW	00002H
	DD	000010000H,000080000H
	DW	00002H
	DD	000010000H,000090000H
	DW	00002H
	DD	000010000H,0000A0000H
	DW	00002H
	DD	000010000H,0000B0000H
	DW	00002H
	DD	000010000H,0000C0000H
	DW	00002H
	DD	000010000H,0000D0000H
	DW	00002H
	DD	000010000H,0000E0000H
	DW	00002H
	DD	000010000H,0000F0000H
	DW	00002H
	DD	000000000H,000100000H
	DW	00002H
	DD	_5
	DW	00013H,00000H,00000H
	DD	000010000H,000000000H
	DW	00001H
	DD	000010000H,000010000H
	DW	00001H
	DD	000010000H,000020000H
	DW	00001H
	DD	000010000H,000030000H
	DW	00001H
	DD	000010000H,000040000H
	DW	00001H
	DD	000010000H,000050000H
	DW	00001H
	DD	000010000H,000060000H
	DW	00001H
	DD	000010000H,000070000H
	DW	00001H
	DD	000010000H,000080000H
	DW	00001H
	DD	000010000H,000090000H
	DW	00001H
	DD	000010000H,0000A0000H
	DW	00001H
	DD	000010000H,0000B0000H
	DW	00001H
	DD	000010000H,0000C0000H
	DW	00001H
	DD	000010000H,0000D0000H
	DW	00001H
	DD	000010000H,0000E0000H
	DW	00001H
	DD	000008000H,0000F0000H
	DW	00001H
	DD	000002000H,0000F8000H
	DW	00001H
	DD	000002000H,0000FA000H
	DW	00001H
	DD	000004000H,0000FC000H
	DW	00001H
	DD	000000000H,000100000H
	DW	00001H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H
	DD	_6
	DW	00013H,00000H,00000H
	DD	000004000H,000000000H
	DW	00001H
	DD	000002000H,000004000H
	DW	00001H
	DD	000002000H,000006000H
	DW	00001H
	DD	000008000H,000008000H
	DW	00001H
	DD	000010000H,000010000H
	DW	00001H
	DD	000010000H,000020000H
	DW	00001H
	DD	000010000H,000030000H
	DW	00001H
	DD	000010000H,000040000H
	DW	00001H
	DD	000010000H,000050000H
	DW	00001H
	DD	000010000H,000060000H
	DW	00001H
	DD	000010000H,000070000H
	DW	00001H
	DD	000010000H,000090000H
	DW	00001H
	DD	000010000H,0000A0000H
	DW	00001H
	DD	000010000H,0000B0000H
	DW	00001H
	DD	000010000H,0000C0000H
	DW	00001H
	DD	000010000H,0000D0000H
	DW	00001H
	DD	000010000H,0000E0000H
	DW	00001H
	DD	000010000H,0000F0000H
	DW	00001H
	DD	000000000H,000100000H
	DW	00001H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H
	DD	_7
	DW	0000BH,00000H,00000H
	DD	000010000H,000000000H
	DW	00001H
	DD	000010000H,000010000H
	DW	00001H
	DD	000010000H,000020000H
	DW	00001H
	DD	000010000H,000030000H
	DW	00001H
	DD	000010000H,000040000H
	DW	00001H
	DD	000010000H,000050000H
	DW	00001H
	DD	000010000H,000060000H
	DW	00001H
	DD	000008000H,000070000H
	DW	00001H
	DD	000002000H,000078000H
	DW	00001H
	DD	000002000H,00007A000H
	DW	00001H
	DD	000004000H,00007C000H
	DW	00001H
	DD	000000000H,000080000H
	DW	00001H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H
	DD	_8
	DW	0000BH,00000H,00000H
	DD	000004000H,000000000H
	DW	00001H
	DD	000002000H,000004000H
	DW	00001H
	DD	000002000H,000006000H
	DW	00001H
	DD	000008000H,000008000H
	DW	00001H
	DD	000010000H,000010000H
	DW	00001H
	DD	000010000H,000020000H
	DW	00001H
	DD	000010000H,000030000H
	DW	00001H
	DD	000010000H,000040000H
	DW	00001H
	DD	000010000H,000050000H
	DW	00001H
	DD	000010000H,000060000H
	DW	00001H
	DD	000010000H,000070000H
	DW	00001H
	DD	000000000H,000080000H
	DW	00001H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H
	DD	_9
	DW	00004H,00000H,00000H
	DD	000078000H,000000000H
	DW	00001H
	DD	000002000H,000078000H
	DW	00001H
	DD	000002000H,00007A000H
	DW	00001H
	DD	000004000H,00007C000H
	DW	00001H
	DD	000000000H,000080000H
	DW	00001H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DD	_10
	DW	00004H,00000H,00000H
	DD	000004000H,000000000H
	DW	00001H
	DD	000002000H,000004000H
	DW	00001H
	DD	000002000H,000006000H
	DW	00001H
	DD	000078000H,000008000H
	DW	00001H
	DD	000000000H,000080000H
	DW	00001H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
FLASH_PR	SEGMENT	HCODE
	RSEG	FLASH_PR
	ALIGN	1
	SYMB	LINE, 214
	PUBLIC	_flash_init
_flash_init:
	SYMB	TYPE, 275, 'X', 12, #1, 30, 1, #258
	SYMB	GFUN, "flash_init", _flash_init, #275, 0, 0, 0
	SYMB	ALAB, _flash_init, #275
	SYMB	LTIM, "flash_type", 0, 0, 2253
	SYMB	IDEN, "flash_type", 0, #258, 0, 2061
	SYMB	TYPE, 276, 'n', #259, 130
	SYMB	TYPE, 277, 'P', #276
	SYMB	IDEN, "address", -1, #277, 130, 5
	SYMB	LTIM, "address", -1, 0, 69
	SYMB	LINE, 218
	MULU.B	R0L,#0F0H
	SYMB	LTIM, "flash_type", 0, 0, 2125
	MOVS.W	R1,#00H
	ADD.W	R0,#SOF( _memdesc )
	ADDC.W	R1,#SEG( _memdesc )
	MOV.W	_meminfo+2,R1
	MOV.W	_meminfo,R0
	SYMB	LINE, 226
	MOV.B	ES,#SEG( 080000H )
	MOV.W	R0,#SOF( 080000H )
	MOV.W	[R0],#0F0H
	SYMB	LINE, 227
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 240
	PUBLIC	_flash_reset
_flash_reset:
	SYMB	TYPE, 278, 'X', 12, #1, 30, 0
	SYMB	GFUN, "flash_reset", _flash_reset, #278, 0, 0, 0
	SYMB	ALAB, _flash_reset, #278
	SYMB	IDEN, "address", -1, #277, 130, 5
	SYMB	LTIM, "address", -1, 0, 69
	SYMB	LINE, 250
	MOV.B	ES,#SEG( 080000H )
	MOV.W	R0,#SOF( 080000H )
	MOV.W	[R0],#0F0H
	SYMB	LINE, 251
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 265
	PUBLIC	_flash_status
_flash_status:
	SYMB	TYPE, 279, 'X', 12, #258, 30, 1, #277
	SYMB	GFUN, "flash_status", _flash_status, #279, 0, 0, 16
	SYMB	ALAB, _flash_status, #279
	PUSH.W	R4
	SYMB	SOFF, 2
	SYMB	LTIM, "address", 3, 0, 2253
	SYMB	IDEN, "address", 3, #277, 0, 2061
	SYMB	IDEN, "val", -1, #259, 130, 5
	SYMB	LTIM, "val", -1, 0, 69
	SYMB	IDEN, "toggle", -1, #259, 130, 5
	SYMB	LTIM, "toggle", -1, 0, 69
	SYMB	IDEN, "retry", -1, #258, 130, 5
	SYMB	LTIM, "retry", -1, 0, 69
	SYMB	LINE, 268
	MOV.B	R3L,#01H
	SYMB	LTIM, "retry", 12, 0, 205
	SYMB	LINE, 270
_11:
	SYMB	LINE, 271
	MOV.B	ES,R1L
	MOV.W	R4,[R0]
	SYMB	LTIM, "val", 18, 0, 205
	MOV.W	R2,R4
	SYMB	LINE, 272
	MOV.B	ES,R1L
	XOR.W	R2,[R0]
	SYMB	LTIM, "toggle", 10, 0, 205
	SYMB	LINE, 274
	BNE	_12
	SYMB	LINE, 275
	MOV.B	R0L,#00H
	SYMB	LTIM, "address", 3, 0, 2125
	BR	_20
_12:
	SYMB	LTIM, "address", 3, 0, 2253
	SYMB	LTIM, "retry", 12, 0, 77
	SYMB	LTIM, "retry", 12, 0, 205
	SYMB	LTIM, "toggle", 10, 0, 77
	SYMB	LTIM, "toggle", 10, 0, 205
	SYMB	LTIM, "val", 18, 0, 77
	SYMB	LINE, 277
	CMP.W	R2,#04H
	BNE	_13
	SYMB	LINE, 278
	OR.B	R3L,R3L
	BNE	_16
	SYMB	LINE, 279
	MOV.B	R0L,#02H
	SYMB	LTIM, "address", 3, 0, 2125
	BR	_20
	SYMB	LINE, 280
_13:
	SYMB	LTIM, "address", 3, 0, 2253
	SYMB	LTIM, "retry", 12, 0, 77
	SYMB	LTIM, "retry", 12, 0, 205
	SYMB	LTIM, "toggle", 10, 0, 77
	SYMB	LTIM, "toggle", 10, 0, 205
	SYMB	LINE, 282
	AND.W	R2,#040H
	SYMB	LTIM, "toggle", 10, 0, 77
	BEQ	_16
	SYMB	LINE, 283
	AND.W	R4,#020H
	BEQ	_14
	SYMB	LINE, 284
	MOV.B	R0L,#03H
	SYMB	LTIM, "address", 3, 0, 2125
	BR	_20
_14:
	SYMB	LINE, 286
	MOV.B	R0L,#01H
	BR	_20
	SYMB	LINE, 288
_16:
	SYMB	LTIM, "address", 3, 0, 2253
	SYMB	LTIM, "retry", 12, 0, 77
	SYMB	LTIM, "retry", 12, 0, 205
	SYMB	LINE, 290
	MOV.B	R2L,R3L
	SYMB	LTIM, "retry", 12, 0, 77
	SYMB	LTIM, "retry", 8, 0, 205
	ADDS.B	R3L,#0FH
	SYMB	LTIM, "retry", 8, 0, 77
	SYMB	LTIM, "retry", 12, 0, 205
	OR.B	R2L,R2L
	BNE	_11
	SYMB	LINE, 292
	MOV.B	R0L,#07H
	SYMB	LTIM, "address", 3, 0, 2125
	SYMB	LINE, 293
_20:
	POP.W	R4
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "retry", 12, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 308
	PUBLIC	_flash_get_device_info
_flash_get_device_info:
	SYMB	TYPE, 281, 'n', #258, 130
	SYMB	TYPE, 282, 'P', #281
	SYMB	TYPE, 280, 'X', 12, #1, 30, 2, #282, #277
	SYMB	GFUN, "flash_get_device_info", _flash_get_device_info, #280, 0, 0, 16
	SYMB	ALAB, _flash_get_device_info, #280
	PUSH.W	R4
	SYMB	SOFF, 2
	SYMB	LTIM, "manufacturer", 3, 0, 2253
	SYMB	LTIM, "ID", 11, 0, 2253
	SYMB	IDEN, "manufacturer", 3, #282, 0, 2061
	SYMB	IDEN, "ID", 11, #277, 0, 2061
	SYMB	IDEN, "address", -1, #277, 130, 5
	SYMB	LTIM, "address", -1, 0, 69
	SYMB	LINE, 317
	MOV.B	ES,#SEG( 080AAAH )
	MOV.W	R4,#SOF( 080AAAH )
	MOV.W	[R4],#0AAH
	SYMB	LINE, 318
	MOV.B	ES,#SEG( 080554H )
	MOV.W	R4,#SOF( 080554H )
	MOV.W	[R4],#055H
	SYMB	LINE, 319
	MOV.B	ES,#SEG( 080AAAH )
	MOV.W	R4,#SOF( 080AAAH )
	MOV.W	[R4],#090H
	SYMB	LINE, 321
	MOV.B	ES,#SEG( 080000H )
	MOV.W	R4,#SOF( 080000H )
	MOV.W	R4,[R4]
	AND.B	R4L,#0FFH
	MOV.B	ES,R1L
	MOV.B	[R0],R4L
	SYMB	LINE, 322
	MOV.B	ES,#SEG( 080002H )
	MOV.W	R0,#SOF( 080002H )
	MOV.W	R0,[R0]
	SYMB	LTIM, "manufacturer", 3, 0, 2125
	MOV.B	ES,R3L
	MOV.W	[R2],R0
	SYMB	LINE, 324
	MOV.B	ES,#SEG( 080000H )
	MOV.W	R0,#SOF( 080000H )
	MOV.W	[R0],#0F0H
	SYMB	LINE, 325
	POP.W	R4
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "ID", 11, 0, 2125
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 338
	PUBLIC	_flash_get_status
_flash_get_status:
	SYMB	TYPE, 283, 'X', 12, #258, 30, 1, #258
	SYMB	GFUN, "flash_get_status", _flash_get_status, #283, 0, 0, 0
	SYMB	ALAB, _flash_get_status, #283
	SYMB	LTIM, "sector", 0, 0, 2253
	SYMB	IDEN, "sector", 0, #258, 0, 2061
	SYMB	LINE, 341
	MULU.B	R0L,#0AH
	SYMB	LTIM, "sector", 0, 0, 2125
	MOV.W	R2,R0
	SEXT.W	R3
	MOV.W	R1,_meminfo+2
	MOV.W	R0,_meminfo
	ADD.W	R0,#0EH
	ADDC.W	R1,#00H
	ADD.W	R0,R2
	ADDC.W	R1,R3
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_22
	ADDS.B	CS,#01H
_22:
	MOVC.W	R3,[R0+]
	MOV.W	R1,R3
	MOV.W	R0,R2
	XOR.W	R1,#08H
	CALL	_flash_status
	SYMB	LINE, 345
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 359
	PUBLIC	_flash_sector_protect_verify
_flash_sector_protect_verify:
	SYMB	TYPE, 284, 'X', 12, #258, 30, 1, #258
	SYMB	GFUN, "flash_sector_protect_verify", _flash_sector_protect_verify, #284, 0, 0, 0
	SYMB	ALAB, _flash_sector_protect_verify, #284
	SYMB	LTIM, "sector", 0, 0, 2253
	SYMB	IDEN, "sector", 0, #258, 0, 2061
	SYMB	IDEN, "address", -1, #277, 130, 5
	SYMB	LTIM, "address", -1, 0, 69
	SYMB	IDEN, "answer", -1, #258, 130, 5
	SYMB	LTIM, "answer", -1, 0, 69
	SYMB	LINE, 365
	MULU.B	R0L,#0AH
	SYMB	LTIM, "sector", 0, 0, 2125
	MOV.W	R2,R0
	SEXT.W	R3
	MOV.W	R1,_meminfo+2
	MOV.W	R0,_meminfo
	ADD.W	R0,#0EH
	ADDC.W	R1,#00H
	ADD.W	R0,R2
	ADDC.W	R1,R3
	MOV.B	CS,R1L
	MOVC.W	R2,[R0+]
	CMP.W	R0,#00H
	BNE	_23
	ADDS.B	CS,#01H
_23:
	MOVC.W	R3,[R0+]
	XOR.W	R3,#08H
	SYMB	LTIM, "address", 11, 0, 205
	SYMB	LINE, 370
	MOV.B	ES,R3L
	MOV.W	[R2+2730],#0AAH
	SYMB	LINE, 371
	MOV.W	R1,R3
	MOV.W	R0,R2
	ADD.W	R0,#0554H
	MOV.B	ES,R1L
	MOV.W	[R0],#055H
	SYMB	LINE, 372
	MOV.B	ES,R3L
	MOV.W	[R2+2730],#090H
	SYMB	LINE, 374
	MOV.B	ES,R3L
	MOV.W	R0,[R2]
	AND.B	R0L,#01H
	SYMB	LTIM, "answer", 0, 0, 205
	SYMB	LINE, 376
	MOV.B	ES,R3L
	MOV.W	[R2],#0F0H
	SYMB	LINE, 379
	RET
	SYMB	LTIM, "answer", 0, 0, 77
	SYMB	LTIM, "address", 11, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 392
	PUBLIC	_flash_sector_erase_int
_flash_sector_erase_int:
	SYMB	TYPE, 285, 'X', 12, #258, 30, 1, #258
	SYMB	GFUN, "flash_sector_erase_int", _flash_sector_erase_int, #285, 0, 0, 112
	SYMB	ALAB, _flash_sector_erase_int, #285
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	ADDS.W	R7,#08H
	SYMB	SOFF, 14
	SYMB	LTIM, "sector", 0, 0, 2253
	SYMB	IDEN, "sector", 0, #258, 0, 2061
	SYMB	IDEN, "address", -1, #277, 130, 5
	SYMB	LTIM, "address", -1, 0, 69
	SYMB	IDEN, "stat", -1, #258, 130, 5
	SYMB	LTIM, "stat", -1, 0, 69
	SYMB	IDEN, "retry", -1, #258, 130, 5
	SYMB	LTIM, "retry", -1, 0, 69
	SYMB	LINE, 395
	MOV.B	R6L,#02H
	SYMB	LTIM, "retry", 24, 0, 205
	SYMB	LINE, 398
	MULU.B	R0L,#0AH
	SYMB	LTIM, "sector", 0, 0, 2125
	MOV.W	R2,R0
	SEXT.W	R3
	MOV.W	R1,_meminfo+2
	MOV.W	R0,_meminfo
	ADD.W	R0,#0EH
	ADDC.W	R1,#00H
	ADD.W	R0,R2
	ADDC.W	R1,R3
	MOV.B	CS,R1L
	MOVC.W	R4,[R0+]
	CMP.W	R0,#00H
	BNE	_29
	ADDS.B	CS,#01H
_29:
	MOVC.W	R5,[R0+]
	XOR.W	R5,#08H
	SYMB	LTIM, "address", 19, 0, 205
	SYMB	LINE, 403
	MOV.W	R1,R5
	MOV.W	R0,R4
	ADD.W	R4,#0AAAH
	SYMB	LTIM, "address", 19, 0, 77
	SYMB	LTIM, "address", 3, 0, 205
	MOV.W	[R7+6],R1
	MOV.W	[R7+4],R0
	ADD.W	R0,#0554H
	SYMB	LTIM, "address", 3, 0, 77
	SYMB	LTIM, "address", -10, 130, 197
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
_24:
	SYMB	LINE, 405
	MOV.B	ES,R5L
	MOV.W	[R4],#0AAH
	SYMB	LINE, 406
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	MOV.B	ES,R1L
	MOV.W	[R0],#055H
	SYMB	LINE, 407
	MOV.B	ES,R5L
	MOV.W	[R4],#080H
	SYMB	LINE, 408
	MOV.B	ES,R5L
	MOV.W	[R4],#0AAH
	SYMB	LINE, 409
	MOV.B	ES,R1L
	MOV.W	[R0],#055H
	SYMB	LINE, 411
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	MOV.B	ES,R1L
	MOV.W	[R0],#030H
	SYMB	LTIM, "address", -10, 130, 69
	SYMB	LTIM, "address", 3, 0, 205
	SYMB	LTIM, "address", 3, 0, 77
	SYMB	LTIM, "address", -10, 130, 197
	SYMB	LINE, 413
	MOV.B	R0L,R6L
	SYMB	LTIM, "retry", 24, 0, 77
	SYMB	LTIM, "retry", 0, 0, 205
	ADDS.B	R6L,#0FH
	SYMB	LTIM, "retry", 0, 0, 77
	SYMB	LTIM, "retry", 24, 0, 205
	OR.B	R0L,R0L
	BEQ	_25
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	CALL	_flash_status
	OR.B	R0L,R0L
	BEQ	_24
_25:
	SYMB	LINE, 415
	CMP.B	R6L,#00H
	BCS	_27
	SYMB	LINE, 417
_26:
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	CALL	_flash_status
	SYMB	LTIM, "stat", 0, 0, 205
	CMP.B	R0L,#01H
	BEQ	_26
	SYMB	LINE, 419
	BR	_28
_27:
	SYMB	LINE, 421
	MOV.B	R0L,#06H
	SYMB	LTIM, "stat", 0, 0, 77
	SYMB	LTIM, "stat", 0, 0, 205
_28:
	SYMB	LINE, 423
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	MOV.B	ES,R3L
	MOV.W	[R2],#0F0H
	SYMB	LTIM, "address", -10, 130, 69
	SYMB	LTIM, "address", 11, 0, 205
	SYMB	LINE, 426
	ADD.W	R7,#08H
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "stat", 0, 0, 77
	SYMB	LTIM, "address", 11, 0, 77
	SYMB	LTIM, "retry", 24, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 439
	PUBLIC	_flash_read_word
_flash_read_word:
	SYMB	TYPE, 286, 'X', 12, #259, 30, 1, #260
	SYMB	GFUN, "flash_read_word", _flash_read_word, #286, 0, 0, 0
	SYMB	ALAB, _flash_read_word, #286
	SYMB	LTIM, "offset", 3, 0, 2253
	SYMB	IDEN, "offset", 3, #260, 0, 2061
	SYMB	IDEN, "address", -1, #277, 130, 5
	SYMB	LTIM, "address", -1, 0, 69
	SYMB	LINE, 444
	XOR.W	R1,#08H
	SYMB	LTIM, "offset", 3, 0, 2125
	SYMB	LTIM, "address", 3, 0, 205
	SYMB	LINE, 449
	MOV.B	ES,R1L
	MOV.W	R0,[R0]
	SYMB	LTIM, "address", 3, 0, 77
	SYMB	LINE, 450
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 463
	PUBLIC	_flash_write_word
_flash_write_word:
	SYMB	TYPE, 287, 'X', 12, #258, 30, 2, #260, #259
	SYMB	GFUN, "flash_write_word", _flash_write_word, #287, 0, 0, 112
	SYMB	ALAB, _flash_write_word, #287
	PUSH.W	R4, R5, R6
	SYMB	SOFF, 6
	SUB.W	R7,#0EH
	SYMB	SOFF, 20
	SYMB	LTIM, "offset", 3, 0, 2253
	SYMB	LTIM, "data", 10, 0, 2253
	MOV.W	[R7+12],R2
	SYMB	LTIM, "data", 10, 0, 2125
	SYMB	LTIM, "data", -8, 130, 2245
	SYMB	IDEN, "offset", 3, #260, 0, 2061
	SYMB	IDEN, "data", -7, #259, 130, 2053
	SYMB	IDEN, "address", -1, #277, 130, 5
	SYMB	LTIM, "address", -1, 0, 69
	SYMB	IDEN, "dst", -1, #277, 130, 5
	SYMB	LTIM, "dst", -1, 0, 69
	SYMB	IDEN, "stat", -1, #258, 130, 5
	SYMB	LTIM, "stat", -1, 0, 69
	SYMB	IDEN, "retry", -1, #258, 130, 5
	SYMB	LTIM, "retry", -1, 0, 69
	SYMB	LINE, 466
	MOV.B	R6L,#02H
	SYMB	LTIM, "retry", 24, 0, 205
	SYMB	LINE, 469
	XOR.W	R1,#08H
	SYMB	LTIM, "offset", 3, 0, 2125
	MOV.W	R3,R1
	MOV.W	R2,R0
	MOV.W	[R7+10],R3
	MOV.W	[R7+8],R2
	SYMB	LTIM, "dst", -12, 130, 197
	SYMB	LINE, 470
	AND.W	R0,#00H
	AND.W	R1,#0FH
	MOV.W	R5,R1
	MOV.W	R4,R0
	SYMB	LTIM, "address", 19, 0, 205
	SYMB	LINE, 476
	MOV.W	R1,R5
	MOV.W	R0,R4
	ADD.W	R4,#0AAAH
	SYMB	LTIM, "address", 19, 0, 77
	SYMB	LTIM, "address", 3, 0, 205
	MOV.W	[R7+6],R1
	MOV.W	[R7+4],R0
	ADD.W	R0,#0554H
	SYMB	LTIM, "address", 3, 0, 77
	SYMB	LTIM, "address", -16, 130, 197
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
_32:
	SYMB	LINE, 478
	MOV.B	ES,R5L
	MOV.W	[R4],#0AAH
	SYMB	LINE, 479
	MOV.W	R1,[R7+2]
	MOV.W	R0,[R7]
	MOV.B	ES,R1L
	MOV.W	[R0],#055H
	SYMB	LINE, 480
	MOV.B	ES,R5L
	MOV.W	[R4],#0A0H
	SYMB	LINE, 482
	MOV.W	R0,[R7+12]
	MOV.W	R3,[R7+10]
	MOV.W	R2,[R7+8]
	MOV.B	ES,R3L
	MOV.W	[R2],R0
	SYMB	LTIM, "dst", -12, 130, 69
	SYMB	LTIM, "dst", 11, 0, 205
	SYMB	LTIM, "dst", 11, 0, 77
	SYMB	LTIM, "dst", -12, 130, 197
	SYMB	LINE, 484
	MOV.B	R0L,R6L
	SYMB	LTIM, "retry", 24, 0, 77
	SYMB	LTIM, "retry", 0, 0, 205
	ADDS.B	R6L,#0FH
	SYMB	LTIM, "retry", 0, 0, 77
	SYMB	LTIM, "retry", 24, 0, 205
	OR.B	R0L,R0L
	BEQ	_33
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	CALL	_flash_status
	OR.B	R0L,R0L
	BEQ	_32
_33:
	SYMB	LINE, 486
	CMP.B	R6L,#00H
	BCS	_35
	SYMB	LINE, 488
_34:
	MOV.W	R1,[R7+6]
	MOV.W	R0,[R7+4]
	CALL	_flash_status
	SYMB	LTIM, "stat", 0, 0, 205
	CMP.B	R0L,#01H
	BEQ	_34
	SYMB	LINE, 490
	BR	_36
_35:
	SYMB	LINE, 492
	MOV.B	R0L,#06H
	SYMB	LTIM, "stat", 0, 0, 77
	SYMB	LTIM, "stat", 0, 0, 205
_36:
	SYMB	LINE, 494
	MOV.W	R3,[R7+6]
	MOV.W	R2,[R7+4]
	MOV.B	ES,R3L
	MOV.W	[R2],#0F0H
	SYMB	LTIM, "address", -16, 130, 69
	SYMB	LTIM, "address", 11, 0, 205
	SYMB	LINE, 497
	ADD.W	R7,#0EH
	SYMB	SOFF, 6
	POP.W	R4, R5, R6
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "stat", 0, 0, 77
	SYMB	LTIM, "address", 11, 0, 77
	SYMB	LTIM, "retry", 24, 0, 77
	SYMB	LTIM, "dst", -12, 130, 69
	SYMB	LTIM, "data", -8, 130, 2117
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 510
	PUBLIC	_flash_get_sector_size
_flash_get_sector_size:
	SYMB	TYPE, 288, 'X', 12, #260, 30, 1, #258
	SYMB	GFUN, "flash_get_sector_size", _flash_get_sector_size, #288, 0, 0, 0
	SYMB	ALAB, _flash_get_sector_size, #288
	SYMB	LTIM, "sector", 0, 0, 2253
	SYMB	IDEN, "sector", 0, #258, 0, 2061
	SYMB	LINE, 512
	MULU.B	R0L,#0AH
	SYMB	LTIM, "sector", 0, 0, 2125
	MOV.W	R0,R0
	SEXT.W	R1
	MOV.W	R3,_meminfo+2
	MOV.W	R2,_meminfo
	ADD.W	R2,#0AH
	ADDC.W	R3,#00H
	ADD.W	R2,R0
	ADDC.W	R3,R1
	MOV.B	CS,R3L
	MOVC.W	R0,[R2+]
	CMP.W	R2,#00H
	BNE	_39
	ADDS.B	CS,#01H
_39:
	MOVC.W	R1,[R2+]
	SYMB	LINE, 513
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 526
	PUBLIC	_flash_get_numsectors
_flash_get_numsectors:
	SYMB	TYPE, 289, 'X', 12, #258, 30, 0
	SYMB	GFUN, "flash_get_numsectors", _flash_get_numsectors, #289, 0, 0, 0
	SYMB	ALAB, _flash_get_numsectors, #289
	SYMB	LINE, 528
	MOV.W	R1,_meminfo+2
	MOV.W	R0,_meminfo
	ADD.W	R0,#04H
	ADDC.W	R1,#00H
	MOV.B	CS,R1L
	MOVC.W	R1,[R0+]
	MOV.B	R0L,R1L
	SYMB	LINE, 529
	RET
	SYMB	EFUN
	SYMB	ENDF

FLASH_ROM_FA	SEGMENT	HDATA INSEGMENT ROMDATA
	RSEG	FLASH_ROM_FA
_4:	DB	032H,039H,044H,04CH,038H,030H,030H,042H,000H
_6:	DB	032H,039H,04CH,056H,038H,030H,030H,042H,000H
_10:	DB	032H,039H,046H,034H,030H,039H,036H,000H
_3:	DB	032H,039H,044H,04CH,038H,030H,030H,054H,000H
_5:	DB	032H,039H,04CH,056H,038H,030H,030H,054H,000H
_9:	DB	032H,039H,046H,034H,030H,039H,036H,054H,000H
_8:	DB	032H,039H,046H,04CH,056H,034H,030H,030H,042H,000H
_7:	DB	032H,039H,046H,04CH,056H,034H,030H,030H,054H,000H
	SYMB	TYPE, 290, 'n', #272, 129
	SYMB	TYPE, 291, 'P', #290
	SYMB	IDEN, "meminfo", _meminfo, #291, 130, 0
	SYMB	ALAB, _meminfo, #291
FLASH_CLR_NE@DS	SEGMENT	DATA JOIN CLEAR
	RSEG	FLASH_CLR_NE@DS
	PUBLIC	_meminfo
	ALIGN	1
_meminfo:	DS	4
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'flash_get_status', 'flash_status'
	CALLS	'flash_sector_erase_int', 'flash_status'
	CALLS	'flash_write_word', 'flash_status'
	END
