; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0
;          -DBootProgram=1 -g
$CASE
$NOZPAGE
	NAME	LOADER
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "loader.c"
	SYMB	FILE, "system.h"
	SYMB	ENDF
	SYMB	FILE, "loader.h"
	SYMB	TYPE, 257, "byte", 'T', #3
	SYMB	ENDF
	SYMB	FILE, "flash.h"
	SYMB	TYPE, 258, "word", 'T', #5
	SYMB	TYPE, 259, "dword", 'T', #7
	SYMB	ENDF
	SYMB	FILE, "xadrivr.h"
	SYMB	ENDF
	SYMB	FILE, "xaexprt.h"
	SYMB	ENDF
	SYMB	FILE, "util.h"
	SYMB	ENDF
LOADER_RO	SEGMENT	HCODE ROMDATA
	RSEG	LOADER_RO
	SYMB	TYPE, 260, 'Z', #2, -1
	SYMB	IDEN, "_LO_EnteringLoaderTxt", __LO_EnteringLoaderTxt, #260, 129, 0
	SYMB	ALAB, __LO_EnteringLoaderTxt, #260
	PUBLIC	__LO_EnteringLoaderTxt
__LO_EnteringLoaderTxt:
	DB	045H,04EH,054H,045H,052H,049H,04EH,047H,020H,04CH,04FH,041H
	DB	044H,045H,052H,020H,053H,054H,041H,054H,045H,00DH,00AH,000H
	SYMB	IDEN, "_LO_LeavingLoaderTxt", __LO_LeavingLoaderTxt, #260, 129, 0
	SYMB	ALAB, __LO_LeavingLoaderTxt, #260
	PUBLIC	__LO_LeavingLoaderTxt
__LO_LeavingLoaderTxt:
	DB	04CH,045H,041H,056H,049H,04EH,047H,020H,04CH,04FH,041H,044H
	DB	045H,052H,020H,053H,054H,041H,054H,045H,00DH,00AH,000H
	SYMB	IDEN, "_LO_CharNotValidTxt", __LO_CharNotValidTxt, #260, 129, 0
	SYMB	ALAB, __LO_CharNotValidTxt, #260
	PUBLIC	__LO_CharNotValidTxt
__LO_CharNotValidTxt:
	DB	043H,048H,041H,052H,020H,04EH,04FH,054H,020H,056H,041H,04CH
	DB	049H,044H,00DH,00AH,000H
	SYMB	IDEN, "_LO_RecLengthErrorTxt", __LO_RecLengthErrorTxt, #260, 129, 0
	SYMB	ALAB, __LO_RecLengthErrorTxt, #260
	PUBLIC	__LO_RecLengthErrorTxt
__LO_RecLengthErrorTxt:
	DB	052H,045H,043H,020H,04CH,045H,04EH,047H,054H,048H,020H,045H
	DB	052H,052H,04FH,052H,00DH,00AH,000H
	SYMB	IDEN, "_LO_RecTypeErrorTxt", __LO_RecTypeErrorTxt, #260, 129, 0
	SYMB	ALAB, __LO_RecTypeErrorTxt, #260
	PUBLIC	__LO_RecTypeErrorTxt
__LO_RecTypeErrorTxt:
	DB	052H,045H,043H,020H,054H,059H,050H,045H,020H,045H,052H,052H
	DB	04FH,052H,00DH,00AH,000H
	SYMB	IDEN, "_LO_ChecksumErrorTxt", __LO_ChecksumErrorTxt, #260, 129, 0
	SYMB	ALAB, __LO_ChecksumErrorTxt, #260
	PUBLIC	__LO_ChecksumErrorTxt
__LO_ChecksumErrorTxt:
	DB	043H,048H,045H,043H,04BH,053H,055H,04DH,020H,045H,052H,052H
	DB	04FH,052H,00DH,00AH,000H
LOADER_PR	SEGMENT	HCODE
	RSEG	LOADER_PR
	ALIGN	1
	SYMB	LINE, 62
	PUBLIC	_IntelLoader
_IntelLoader:
	SYMB	TYPE, 262, 'X', 12, #257, 30, 1, #2
	SYMB	GFUN, "IntelLoader", _IntelLoader, #262, 0, 0, 48
	SYMB	ALAB, _IntelLoader, #262
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SYMB	IDEN, "inchr", -1, #2, 130, 2053
	SYMB	LTIM, "inchr", -1, 0, 2117
	SYMB	IDEN, "tmp", -1, #257, 130, 5
	SYMB	LTIM, "tmp", -1, 0, 69
	SYMB	IDEN, "value", -1, #257, 130, 5
	SYMB	LTIM, "value", -1, 0, 69
	SYMB	IDEN, "error", -1, #257, 130, 5
	SYMB	LTIM, "error", -1, 0, 69
	SYMB	LINE, 67
	CMP.B	R0L,#03AH
	BNE	_3
	SYMB	LINE, 68
	MOV.B	_Checksum,#00H
	MOV.B	_CharCnt,#00H
	MOV.B	_ByteCnt,#00H
	SYMB	LINE, 69
	MOV.B	_RecLength,#00H
	MOV.B	_RecByte,#00H
	MOV.W	_RecWord,#00H
	SYMB	LINE, 71
	MOV.B	_State,#01H
	SYMB	LINE, 73
	MOV.B	R0L,#05H
	BR	_71
	SYMB	LINE, 74
_3:
	SYMB	LINE, 76
	MOV.B	R5L,#00H
	SYMB	LTIM, "error", 20, 0, 205
	SYMB	LINE, 78
	CMP.B	R0L,#061H
	BLT	_4
	CMP.B	R0L,#066H
	BLE	_7
_4:
	CMP.B	R0L,#041H
	BLT	_5
	CMP.B	R0L,#046H
	BLE	_7
_5:
	CMP.B	R0L,#030H
	BLT	_69
	CMP.B	R0L,#039H
	BGT	_69
_7:
	SYMB	LINE, 79
	CMP.B	R0L,#030H
	BLT	_9
	CMP.B	R0L,#039H
	BGT	_9
	SYMB	LINE, 80
	SUB.B	R0L,#030H
	SYMB	LTIM, "value", 0, 0, 205
	BR	_10
_9:
	SYMB	LTIM, "value", 0, 0, 77
	SYMB	LINE, 82
	CMP.B	R0L,#061H
	BLT	_84
	MOVS.W	R1,#01H
	BR	_86
_84:
	MOVS.W	R1,#00H
_86:
	OR.W	R1,R1
	BEQ	_72
	CMP.B	R0L,#07AH
	BGT	_87
	MOVS.W	R1,#01H
	BR	_89
_87:
	MOVS.W	R1,#00H
_89:
	OR.W	R1,R1
_72:
	BEQ	_73
	AND.B	R0L,#0DFH
	BR	_74
_73:
_74:
	SUB.B	R0L,#037H
	SYMB	LTIM, "value", 0, 0, 205
_10:
	SYMB	LINE, 84
	MOV.B	R0H,_CharCnt
	ADDS.B	_CharCnt,#01H
	AND.B	R0H,#01H
	BNE	_11
	SYMB	LINE, 85
	MOV.B	_RecByte,R0L
	BR	_69
_11:
	SYMB	LTIM, "value", 0, 0, 77
	SYMB	LTIM, "value", 0, 0, 205
	SYMB	LINE, 87
	MOV.B	R0H,_RecByte
	ASL.B	R0H,#04H
	MOV.B	_RecByte,R0H
	SYMB	LINE, 88
	ADD.B	_RecByte,R0L
	SYMB	LINE, 90
	MOV.B	R1L,_RecByte
	ADD.B	_Checksum,R1L
	SYMB	LINE, 92
	CMP.B	_State,#01H
	BEQ	_12
	CMP.B	_State,#02H
	BEQ	_13
	CMP.B	_State,#03H
	BEQ	_14
	CMP.B	_State,#04H
	BEQ	_27
	CMP.B	_State,#07H
	BEQ	_38
	CMP.B	_State,#05H
	BEQ	_39
	CMP.B	_State,#06H
	BEQ	_40
	CMP.B	_State,#08H
	BEQ	_41
	BR	_69
	SYMB	LINE, 96
_12:
	MOV.B	_RecByte,R1L
	SYMB	LINE, 97
	MOV.B	_RecLength,_RecByte
	SYMB	LINE, 99
	MOV.B	_ByteCnt,#00H
	SYMB	LINE, 101
	ADDS.B	_State,#01H
	SYMB	LINE, 102
	BR	_69
	SYMB	LINE, 104
_13:
	SYMB	LINE, 105
	MOV.W	R0,_RecWord
	SYMB	LTIM, "value", 0, 0, 77
	ASL.W	R0,#08H
	MOV.W	_RecWord,R0
	SYMB	LINE, 106
	MOV.B	_RecByte,R1L
	MOV.B	R0L,_RecByte
	MOVS.B	R0H,#00H
	ADD.W	_RecWord,R0
	SYMB	LINE, 108
	ADDS.B	_ByteCnt,#01H
	CMP.B	_ByteCnt,#02H
	BNE	_69
	SYMB	LINE, 109
	MOV.B	_ByteCnt,#00H
	SYMB	LINE, 111
	ADDS.B	_State,#01H
	SYMB	LINE, 113
	BR	_69
	SYMB	LINE, 115
_14:
	MOV.B	_RecByte,R1L
	SYMB	LINE, 116
	CMP.B	_RecByte,#00H
	BEQ	_15
	CMP.B	_RecByte,#01H
	BEQ	_18
	CMP.B	_RecByte,#02H
	BEQ	_20
	CMP.B	_RecByte,#04H
	BEQ	_22
	CMP.B	_RecByte,#05H
	BEQ	_24
	BR	_26
	SYMB	LINE, 117
_15:
	SYMB	LINE, 118
	AND.W	_LoadAddress,#00H
	AND.W	_LoadAddress+2,#0FH
	SYMB	LINE, 119
	MOV.W	R0,_RecWord
	MOVS.W	R1,#00H
	ADD.W	_LoadAddress,R0
	ADDC.W	_LoadAddress+2,R1
	SYMB	LINE, 123
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	AND.W	R0,#01H
	AND.W	R1,#00H
	OR.W	R1,R0
	BEQ	_16
	SYMB	LINE, 124
	SUB.W	_LoadAddress,#01H
	SUBB.W	_LoadAddress+2,#00H
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	MOV.W	_LoadAddress+2,R1
	MOV.W	_LoadAddress,R0
	CALL	_flash_read_word
	AND.W	R0,#0FFH
	MOV.W	_RecWord,R0
	SYMB	LINE, 126
	MOV.B	_ByteCnt,#01H
	SYMB	LINE, 127
	BR	_17
_16:
	SYMB	LINE, 129
	MOV.B	_ByteCnt,#00H
	MOV.W	_RecWord,#00H
_17:
	SYMB	LINE, 131
	MOV.B	_State,#04H
	SYMB	LINE, 132
	BR	_69
	SYMB	LINE, 134
_18:
	SYMB	LINE, 135
	MOV.B	R0L,_RecLength
	BNE	_19
	SYMB	LINE, 136
	MOV.B	_State,#08H
	BR	_69
_19:
	SYMB	LINE, 138
	MOV.B	R5L,#02H
	SYMB	LTIM, "error", 20, 0, 77
	SYMB	LTIM, "error", 20, 0, 205
	SYMB	LINE, 139
	BR	_69
	SYMB	LINE, 141
_20:
	SYMB	LINE, 142
	CMP.B	_RecLength,#02H
	BNE	_21
	SYMB	LINE, 143
	MOV.B	_State,#05H
	SYMB	LINE, 145
	MOV.B	_ByteCnt,#00H
	MOV.W	_RecWord,#00H
	SYMB	LINE, 146
	BR	_69
_21:
	SYMB	LINE, 148
	MOV.B	R5L,#02H
	SYMB	LTIM, "error", 20, 0, 77
	SYMB	LTIM, "error", 20, 0, 205
	SYMB	LINE, 149
	BR	_69
	SYMB	LINE, 151
_22:
	SYMB	LINE, 152
	CMP.B	_RecLength,#02H
	BNE	_23
	SYMB	LINE, 153
	MOV.B	_State,#06H
	SYMB	LINE, 155
	MOV.B	_ByteCnt,#00H
	MOV.W	_RecWord,#00H
	SYMB	LINE, 156
	BR	_69
_23:
	SYMB	LINE, 158
	MOV.B	R5L,#02H
	SYMB	LTIM, "error", 20, 0, 77
	SYMB	LTIM, "error", 20, 0, 205
	SYMB	LINE, 159
	BR	_69
	SYMB	LINE, 161
_24:
	SYMB	LINE, 162
	CMP.B	_RecLength,#02H
	BNE	_25
	SYMB	LINE, 163
	MOV.B	_State,_Checksum
	SYMB	LINE, 165
	MOV.B	_ByteCnt,#00H
	MOV.W	_RecWord,#00H
	SYMB	LINE, 166
	BR	_69
_25:
	SYMB	LINE, 168
	MOV.B	R5L,#02H
	SYMB	LTIM, "error", 20, 0, 77
	SYMB	LTIM, "error", 20, 0, 205
	SYMB	LINE, 169
	BR	_69
	SYMB	LINE, 171
_26:
	SYMB	LINE, 172
	MOV.B	R5L,#03H
	SYMB	LTIM, "error", 20, 0, 77
	SYMB	LTIM, "error", 20, 0, 205
	SYMB	LINE, 175
	BR	_69
	SYMB	LINE, 177
_27:
	SYMB	LINE, 178
	MOV.B	R0L,_ByteCnt
	ADDS.B	R0L,#01H
	MOV.B	_ByteCnt,R0L
	CMP.B	_ByteCnt,#02H
	BNE	_28
	SYMB	LINE, 179
	MOV.B	R0L,_RecByte
	MOVS.B	R0H,#00H
	ASL.W	R0,#08H
	ADD.W	_RecWord,R0
	BR	_29
_28:
	SYMB	LINE, 181
	MOV.B	R0L,_RecByte
	MOVS.B	R0H,#00H
	MOV.W	_RecWord,R0
_29:
	SYMB	LINE, 183
	ADDS.B	_RecLength,#0FH
	MOV.B	R0L,_RecLength
	BEQ	_33
	SYMB	LINE, 184
	CMP.B	_ByteCnt,#02H
	BNE	_69
	SYMB	LINE, 186
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	MOV.W	R2,_RecWord
	CALL	_flash_write_word
	SYMB	LTIM, "tmp", 0, 0, 205
	SYMB	LINE, 188
	OR.B	R0L,R0L
	BNE	_30
	MOV.W	R4,_RecWord
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	SYMB	LTIM, "tmp", 0, 0, 77
	CALL	_flash_read_word
	CMP.W	R4,R0
	BEQ	_32
_30:
	SYMB	LINE, 190
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	MOV.W	R2,_RecWord
	CALL	_flash_write_word
	SYMB	LINE, 192
	MOV.W	R4,_RecWord
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	CALL	_flash_read_word
	CMP.W	R4,R0
	BEQ	_32
	SYMB	LINE, 193
	MOV.W	R1,#SEG( __FL_WRITEERRORTxt )
	MOV.W	R0,#SOF( __FL_WRITEERRORTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 194
_32:
	SYMB	LINE, 196
	ADD.W	_LoadAddress,#02H
	ADDC.W	_LoadAddress+2,#00H
	SYMB	LINE, 198
	MOV.B	_ByteCnt,#00H
	MOV.W	_RecWord,#00H
	SYMB	LINE, 200
	MOV.B	R0L,_RecLength
	BNE	_69
	SYMB	LINE, 201
	MOV.B	_State,#08H
	SYMB	LINE, 203
	BR	_69
_33:
	SYMB	LINE, 205
	CMP.B	_ByteCnt,#01H
	BNE	_34
	SYMB	LINE, 206
	MOV.W	R4,_RecWord
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	CALL	_flash_read_word
	AND.W	R0,#0FF00H
	ADD.W	R4,R0
	MOV.W	_RecWord,R4
_34:
	SYMB	LINE, 209
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	MOV.W	R2,_RecWord
	CALL	_flash_write_word
	SYMB	LTIM, "tmp", 0, 0, 205
	SYMB	LINE, 211
	OR.B	R0L,R0L
	BNE	_35
	MOV.W	R4,_RecWord
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	SYMB	LTIM, "tmp", 0, 0, 77
	CALL	_flash_read_word
	CMP.W	R4,R0
	BEQ	_37
_35:
	SYMB	LINE, 213
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	MOV.W	R2,_RecWord
	CALL	_flash_write_word
	SYMB	LINE, 215
	MOV.W	R4,_RecWord
	MOV.W	R1,_LoadAddress+2
	MOV.W	R0,_LoadAddress
	CALL	_flash_read_word
	CMP.W	R4,R0
	BEQ	_37
	SYMB	LINE, 216
	MOV.W	R1,#SEG( __FL_WRITEERRORTxt )
	MOV.W	R0,#SOF( __FL_WRITEERRORTxt )
	CALL	_Udr_CPutNChar
	SYMB	LINE, 217
_37:
	SYMB	LINE, 219
	MOV.B	_State,#08H
	SYMB	LINE, 221
	BR	_69
	SYMB	LINE, 223
_38:
	SYMB	LINE, 224
	MOV.W	R0,_RecWord
	ASL.W	R0,#08H
	MOV.W	_RecWord,R0
	SYMB	LINE, 225
	MOV.B	R0L,_RecByte
	MOVS.B	R0H,#00H
	ADD.W	_RecWord,R0
	SYMB	LINE, 227
	ADDS.B	_ByteCnt,#01H
	CMP.B	_ByteCnt,#02H
	BNE	_69
	SYMB	LINE, 228
	MOV.B	_ByteCnt,#00H
	SYMB	LINE, 230
	MOV.B	_State,#08H
	SYMB	LINE, 232
	BR	_69
	SYMB	LINE, 234
_39:
	SYMB	LINE, 235
	MOV.W	R0,_RecWord
	ASL.W	R0,#08H
	MOV.W	_RecWord,R0
	SYMB	LINE, 236
	MOV.B	R0L,_RecByte
	MOVS.B	R0H,#00H
	ADD.W	_RecWord,R0
	SYMB	LINE, 238
	ADDS.B	_ByteCnt,#01H
	CMP.B	_ByteCnt,#02H
	BNE	_69
	SYMB	LINE, 239
	AND.W	_LoadAddress+2,#00H
	SYMB	LINE, 240
	MOV.W	R0,_RecWord
	MOVS.W	R1,#00H
	ASL.D	R0,#04H
	AND.W	R0,#00H
	AND.W	R1,#0FH
	ADD.W	_LoadAddress,R0
	ADDC.W	_LoadAddress+2,R1
	SYMB	LINE, 242
	MOV.B	_ByteCnt,#00H
	SYMB	LINE, 244
	MOV.B	_State,#08H
	SYMB	LINE, 246
	BR	_69
	SYMB	LINE, 248
_40:
	SYMB	LINE, 249
	MOV.W	R0,_RecWord
	ASL.W	R0,#08H
	MOV.W	_RecWord,R0
	SYMB	LINE, 250
	MOV.B	R0L,_RecByte
	MOVS.B	R0H,#00H
	ADD.W	_RecWord,R0
	SYMB	LINE, 252
	ADDS.B	_ByteCnt,#01H
	CMP.B	_ByteCnt,#02H
	BNE	_69
	SYMB	LINE, 253
	AND.W	_LoadAddress+2,#00H
	SYMB	LINE, 254
	MOV.W	R0,_RecWord
	MOVS.W	R1,#00H
	ASL.D	R0,#010H
	AND.W	R0,#00H
	AND.W	R1,#0FH
	ADD.W	_LoadAddress,R0
	ADDC.W	_LoadAddress+2,R1
	SYMB	LINE, 256
	MOV.B	_ByteCnt,#00H
	SYMB	LINE, 258
	MOV.B	_State,#08H
	SYMB	LINE, 260
	BR	_69
	SYMB	LINE, 262
_41:
	SYMB	LINE, 263
	MOV.B	_State,#00H
	SYMB	LINE, 265
	MOV.B	R0L,_Checksum
	BEQ	_69
	SYMB	LINE, 266
	MOV.B	R5L,#04H
	SYMB	LTIM, "error", 20, 0, 77
	SYMB	LTIM, "error", 20, 0, 205
	SYMB	LINE, 270
_69:
	SYMB	LINE, 272
	MOV.B	R0L,R5L
	OR.B	R5L,R5L
	SYMB	LTIM, "error", 20, 0, 77
	SYMB	LTIM, "error", 0, 0, 205
	BEQ	_70
	SYMB	LINE, 273
	MOV.B	_State,#00H
_70:
	SYMB	LINE, 276
_71:
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "error", 0, 0, 77
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "RecLength", _RecLength, #257, 130, 4
LOADER_CLR_NE@DS	SEGMENT	DATA JOIN CLEAR
	RSEG	LOADER_CLR_NE@DS
_RecLength:	DS	1
	SYMB	IDEN, "ByteCnt", _ByteCnt, #257, 130, 4
_ByteCnt:	DS	1
	SYMB	TYPE, 263, 'Z', #2, 19
	SYMB	IDEN, "strout", _strout, #263, 130, 0
	SYMB	ALAB, _strout, #263
LOADER_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	LOADER_CLR_FA
	PUBLIC	_strout
_strout:	DS	20
	SYMB	IDEN, "Checksum", _Checksum, #257, 130, 4
	RSEG	LOADER_CLR_NE@DS
_Checksum:	DS	1
	SYMB	TYPE, 266, 'n', #2, 129
	SYMB	TYPE, 267, 'P', #266
	SYMB	TYPE, 265, 'X', 12, #1, 30, 1, #267
	SYMB	ALAB, _Udr_CPutNChar, #265
	EXTRN	HCODE(_Udr_CPutNChar)
	SYMB	ALAB, __FL_WRITEERRORTxt, #260
	EXTRN	HCODE(__FL_WRITEERRORTxt)
	SYMB	TYPE, 268, 'X', 12, #258, 30, 1, #259
	SYMB	ALAB, _flash_read_word, #268
	EXTRN	HCODE(_flash_read_word)
	SYMB	IDEN, "CharCnt", _CharCnt, #257, 130, 4
_CharCnt:	DS	1
	SYMB	IDEN, "LoadAddress", _LoadAddress, #259, 130, 4
	ALIGN	1
_LoadAddress:	DS	4
	SYMB	IDEN, "RecByte", _RecByte, #257, 130, 4
_RecByte:	DS	1
	SYMB	TYPE, 269, 'X', 12, #257, 30, 2, #259, #258
	SYMB	ALAB, _flash_write_word, #269
	EXTRN	HCODE(_flash_write_word)
	SYMB	IDEN, "RecWord", _RecWord, #258, 130, 4
	ALIGN	1
_RecWord:	DS	2
	SYMB	IDEN, "State", _State, #257, 130, 4
_State:	DS	1
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'IntelLoader', 'flash_read_word'
	CALLS	'IntelLoader', 'flash_write_word'
	CALLS	'IntelLoader', 'flash_read_word'
	CALLS	'IntelLoader', 'flash_write_word'
	CALLS	'IntelLoader', 'flash_read_word'
	CALLS	'IntelLoader', 'Udr_CPutNChar'
	CALLS	'IntelLoader', 'flash_read_word'
	CALLS	'IntelLoader', 'flash_write_word'
	CALLS	'IntelLoader', 'flash_read_word'
	CALLS	'IntelLoader', 'flash_write_word'
	CALLS	'IntelLoader', 'flash_read_word'
	CALLS	'IntelLoader', 'Udr_CPutNChar'
	END
