; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Ml -Cxag3 -Sd -A1 -O1 -DWritableSector=0
;          -DBootProgram=1 -g
$CASE
$NOZPAGE
	NAME	MAIN
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "main.c"
	SYMB	FILE, "system.h"
	SYMB	ENDF
	SYMB	FILE, "main.h"
	SYMB	TYPE, 257, "byte", 'T', #3
	SYMB	ENDF
	SYMB	FILE, "xaexprt.h"
	SYMB	ENDF
	SYMB	FILE, "xadrivr.h"
	SYMB	ENDF
	SYMB	FILE, "rs232par.h"
	SYMB	ENDF
	SYMB	FILE, "flash.h"
	SYMB	TYPE, 258, "word", 'T', #5
	SYMB	TYPE, 259, "dword", 'T', #7
	SYMB	ENDF
	SYMB	FILE, "util.h"
	SYMB	ENDF
	SYMB	FILE, "iic.h"
	SYMB	ENDF
	SYMB	FILE, "xadrivr.h"
	SYMB	ENDF
	SYMB	FILE, "xaexprt.h"
	SYMB	ENDF
MAIN_PR	SEGMENT	HCODE
	RSEG	MAIN_PR
	ALIGN	1
	SYMB	LINE, 58
MAIN_INI_BI@DS	SEGMENT	BIT JOIN INIT
	RSEG	MAIN_INI_BI@DS
_3:	DB	000H
MAIN_INI_FA	SEGMENT	HDATA INSEGMENT INIT
	RSEG	MAIN_INI_FA
_4:	DB	000H
MAIN_CLR_FA	SEGMENT	HDATA INSEGMENT CLEAR
	RSEG	MAIN_CLR_FA
_5:	DS	1
	PUBLIC	_timer_int
	RSEG	MAIN_PR
_timer_int:
	SYMB	TYPE, 260, 'X', 140, #1, 30, 0
	SYMB	GFUN, "timer_int", _timer_int, #260, 0, 0, 3
	SYMB	ALAB, _timer_int, #260
	PUSH.W	R0, R1
	PUSH.B	DS
	MOV.B	DS,#SEG( __DS )
	PUSH.B	ES
	PUSH.B	SSEL
	OR.B	SSEL,#07FH
	SYMB	IDEN, "ticker", _5, #257, 130, 4
	SYMB	IDEN, "LEDON", _3, #256, 22, 4
	SYMB	IDEN, "LEDTimer", _4, #257, 130, 4
	SYMB	LINE, 64
	MOV.B	0451H,#040H
	SYMB	LINE, 66
	MOV.B	ES,#SEG( _5 )
	MOV.W	R0,#SOF( _5 )
	MOV.B	R0L,[R0]
	ADDS.B	R0L,#01H
	MOV.B	ES,#SEG( _5 )
	MOV.W	R1,#SOF( _5 )
	MOV.B	[R1],R0L
	CMP.B	R0L,#02H
	BL	_11
	SYMB	LINE, 67
	MOV.B	ES,#SEG( _5 )
	MOV.W	R0,#SOF( _5 )
	MOV.B	[R0],#00H
	SYMB	LINE, 69
	MOV.B	R0L,_UserTimer
	BEQ	_6
	SYMB	LINE, 70
	ADDS.B	_UserTimer,#0FH
_6:
	SYMB	LINE, 72
	MOV	C,_LEDFlashON
	BCC	_11
	SYMB	LINE, 73
	MOV.B	ES,#SEG( _4 )
	MOV.W	R0,#SOF( _4 )
	MOV.B	R0L,[R0]
	MOV.B	R0H,R0L
	ADDS.B	R0L,#0FH
	MOV.B	ES,#SEG( _4 )
	MOV.W	R1,#SOF( _4 )
	MOV.B	[R1],R0L
	OR.B	R0H,R0H
	BNE	_11
	SYMB	LINE, 74
	MOV.B	ES,#SEG( _4 )
	MOV.W	R0,#SOF( _4 )
	MOV.B	[R0],#014H
	SYMB	LINE, 76
	JNB	_3,_13
	MOVS.B	R0L,#01H
	BR	_14
_13:
	MOVS.B	R0L,#00H
_14:
	XOR.B	R0L,#01H
	CLR	R0.0
	BEQ	_15
	SETB	R0.0
_15:
	MOV	C,R0.0
	MOV	_3,C
	SYMB	LINE, 78
	MOV	C,R0.0
	BCC	_7
	SYMB	LINE, 79
	MOV.B	ES,#SEG( _LEDs )
	MOV.W	R0,#SOF( _LEDs )
	MOV.B	R0L,[R0]
	MOV.B	ES,#SEG( _TestLEDPort )
	MOV.W	R1,#SOF( _TestLEDPort )
	MOV.B	[R1],R0L
	BR	_11
_7:
	SYMB	LINE, 81
	MOV.B	ES,#SEG( _TestLEDPort )
	MOV.W	R0,#SOF( _TestLEDPort )
	MOV.B	[R0],#00H
	SYMB	LINE, 83
_11:
	SYMB	LINE, 84
	POP.B	SSEL
	POP.B	ES
	POP.B	DS
	POP.W	R0, R1
	RETI
	HCSEG AT 084H
	DW	08F00H,_16
MAIN_CO	SEGMENT	CODE
	RSEG	MAIN_CO
_16:
	FJMP	_timer_int
	RSEG	MAIN_PR
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 97
	RSEG	MAIN_CLR_FA
	ALIGN	1
_17:	DS	2
	PUBLIC	_main
	RSEG	MAIN_PR
_main:
	SYMB	TYPE, 261, 'X', 12, #1, 30, 0
	SYMB	GFUN, "main", _main, #261, 0, 0, 0
	SYMB	ALAB, _main, #261
	ADDS.W	R7,#0CH
	SYMB	SOFF, 4
	SYMB	IDEN, "RS232Char", _17, #16, 130, 4
	SYMB	IDEN, "manufacturer", -4, #257, 130, 5
	SYMB	IDEN, "ID", -2, #258, 130, 5
	SYMB	LINE, 104
	MOV.B	046AH,#06H
	SYMB	LINE, 105
	MOV.B	0401H,#0AFH
	SYMB	LINE, 109
	MOV.B	0469H,#0FAH
	SYMB	LINE, 110
	MOV.B	0468H,#0CAH
	SYMB	LINE, 112
	MOV.B	0400H,#00H
	SYMB	LINE, 113
	MOV.B	0440H,#00H
	SYMB	LINE, 114
	AND.B	0401H,#0F0H
	SYMB	LINE, 117
	MOV.B	045CH,#01H
	SYMB	LINE, 118
	MOV.B	0451H,#01H
	SYMB	LINE, 121
	SETB	0331H
	SYMB	LINE, 126
	MOV.B	04A0H,#0F0H
	SYMB	LINE, 127
	MOV.B	04A5H,#0EEH
	SYMB	LINE, 129
	SETB	0284H
	SYMB	LINE, 131
	SETB	0337H
	SYMB	LINE, 133
	MOV.B	R1L,#SEG( __lc_bs )
	XOR.B	R1H,R1H
	MOV.W	R0,R7
	MOV.B	R3L,#SEG( __lc_bs )
	XOR.B	R3H,R3H
	LEA	R2,R7+2
	CALL	_flash_get_device_info
	SYMB	LINE, 135
	CMP.W	[R7+2],#0224AH
	BEQ	_18
	CMP.W	[R7+2],#022CBH
	BEQ	_19
	CMP.W	[R7+2],#022DAH
	BEQ	_20
	CMP.W	[R7+2],#0225BH
	BEQ	_21
	CMP.W	[R7+2],#02223H
	BEQ	_24
	CMP.W	[R7+2],#022B9H
	BEQ	_24
	CMP.W	[R7+2],#022D5H
	BEQ	_24
	CMP.W	[R7+2],#022ABH
	BEQ	_27
	CMP.W	[R7+2],#022BAH
	BEQ	_27
	CMP.W	[R7+2],#022D6H
	BEQ	_27
	CMP.W	[R7+2],#01690H
	BEQ	_28
	CMP.W	[R7+2],#01692H
	BEQ	_29
	BR	_30
	SYMB	LINE, 137
_18:
	SYMB	LINE, 138
	MOV.W	[R7+2],#00H
	SYMB	LINE, 139
	BR	_38
	SYMB	LINE, 141
_19:
	SYMB	LINE, 142
	MOV.W	[R7+2],#01H
	SYMB	LINE, 143
	BR	_38
	SYMB	LINE, 145
_20:
	SYMB	LINE, 146
	MOV.W	[R7+2],#02H
	SYMB	LINE, 147
	BR	_38
	SYMB	LINE, 149
_21:
	SYMB	LINE, 150
	MOV.W	[R7+2],#03H
	SYMB	LINE, 151
	BR	_38
	SYMB	LINE, 155
_24:
	SYMB	LINE, 156
	MOV.W	[R7+2],#04H
	SYMB	LINE, 157
	BR	_38
	SYMB	LINE, 161
_27:
	SYMB	LINE, 162
	MOV.W	[R7+2],#05H
	SYMB	LINE, 163
	BR	_38
	SYMB	LINE, 165
_28:
	SYMB	LINE, 166
	MOV.W	[R7+2],#06H
	SYMB	LINE, 167
	BR	_38
	SYMB	LINE, 169
_29:
	SYMB	LINE, 170
	MOV.W	[R7+2],#07H
	SYMB	LINE, 171
	BR	_38
	SYMB	LINE, 173
_30:
	SYMB	LINE, 174
	MOV.W	[R7+2],#04H
	SYMB	LINE, 176
_38:
	SYMB	LINE, 178
	MOV.W	R0,[R7+2]
	CALL	_flash_init
	SYMB	LINE, 179
	MOV.B	ES,#SEG( _LEDs )
	MOV.W	R0,#SOF( _LEDs )
	MOV.B	[R0],#03H
	SYMB	LINE, 182
	MOV.B	R0L,#04H
	MOV.B	R0H,#00H
	CALL	_Udr_InitUart
	SYMB	LINE, 184
	MOV.B	_UserTimer,#032H
	SYMB	LINE, 186
_39:
	MOV.B	R0L,_UserTimer
	BNE	_39
	SYMB	LINE, 189
	MOV.B	ES,#SEG( _TestLEDPort )
	MOV.W	R0,#SOF( _TestLEDPort )
	MOV.B	[R0],#03H
	SYMB	LINE, 192
	SETB	_LEDFlashON
	SYMB	LINE, 194
	BR	_42
	SYMB	LINE, 196
_40:
	SYMB	LINE, 198
	MOV.B	ES,#SEG( _17 )
	MOV.W	R0,#SOF( _17 )
	MOV.W	R0,[R0]
	CALL	_CmdHandler
	SYMB	LINE, 196
_42:
	CALL	_Udr_InChar
	MOV.B	R0L,R0L
	SEXT.B	R0H
	MOV.B	ES,#SEG( _17 )
	MOV.W	R1,#SOF( _17 )
	MOV.W	[R1],R0
	CMP.W	R0,#0FFFFH
	BNE	_40
	SYMB	LINE, 194
	BR	_42
	SYMB	LINE, 201
	ADDS.W	R7,#04H
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	SYMB	ENDF

	SYMB	IDEN, "LEDFlashON", _LEDFlashON, #256, 22, 0
	SYMB	ALAB, _LEDFlashON, #256
MAIN_CLR_BI@DS	SEGMENT	BIT JOIN
	RSEG	MAIN_CLR_BI@DS
	PUBLIC	_LEDFlashON
_LEDFlashON:	DBIT	1
	SYMB	TYPE, 262, 'X', 12, #1, 30, 1, #257
	SYMB	ALAB, _flash_init, #262
	EXTRN	HCODE(_flash_init)
	SYMB	TYPE, 263, 'X', 12, #1, 30, 1, #2
	SYMB	ALAB, _CmdHandler, #263
	EXTRN	HCODE(_CmdHandler)
	SYMB	IDEN, "UserTimer", _UserTimer, #257, 130, 0
	SYMB	ALAB, _UserTimer, #257
MAIN_CLR_NE@DS	SEGMENT	DATA JOIN CLEAR
	RSEG	MAIN_CLR_NE@DS
	PUBLIC	_UserTimer
_UserTimer:	DS	1
	SYMB	TYPE, 264, 'X', 12, #2, 30, 0
	SYMB	ALAB, _Udr_InChar, #264
	EXTRN	HCODE(_Udr_InChar)
	EXTRN	DATA(__DS)
	SYMB	IDEN, "LEDs", _LEDs, #3, 130, 0
	SYMB	ALAB, _LEDs, #3
	RSEG	MAIN_CLR_FA
	PUBLIC	_LEDs
_LEDs:	DS	1
	SYMB	TYPE, 266, 'n', #258, 130
	SYMB	TYPE, 267, 'P', #266
	SYMB	TYPE, 268, 'n', #257, 130
	SYMB	TYPE, 269, 'P', #268
	SYMB	TYPE, 265, 'X', 12, #1, 30, 2, #269, #267
	SYMB	ALAB, _flash_get_device_info, #265
	EXTRN	HCODE(_flash_get_device_info)
	SYMB	TYPE, 270, 'X', 12, #1, 30, 2, #257, #257
	SYMB	ALAB, _Udr_InitUart, #270
	EXTRN	HCODE(_Udr_InitUart)
	SYMB	IDEN, "TestLEDPort", _TestLEDPort, #2, 130, 0
	SYMB	ALAB, _TestLEDPort, #2
	HSEG AT 0EA014H
	PUBLIC	_TestLEDPort
_TestLEDPort:	DS	1
	EXTRN	IDATA(__lc_bs)
	EXTRN	HCODE(__START)
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'main', 'flash_get_device_info'
	CALLS	'main', 'flash_init'
	CALLS	'main', 'Udr_InitUart'
	CALLS	'main', 'CmdHandler'
	CALLS	'main', 'Udr_InChar'
	END
