"4008 105 89750","  001","0722 183 00525","","STRAND WIRE PVC 0,14MM2","RED   PT-R1065/1",",1","M","POQ","90","1","P","28","0","200",",69","3000092","OTRA CABLES A/S","TQ-LITZE 0,14MM2","M","DKK",",66","96/07/25","200","","",""
"4008 105 89750","  002","4022 242 09090","4","SHIELDING CLIP   PM 566X","------","1","EA","POQ","90","0","P","70","250","0",",77","117556","TECHNOTION (PHILIPS P.B.F.)","Shielding Clip","EA","NLG",",29","97/09/29","1","?","","KONTAKT MR D DE JONG"
"4008 105 89750","  002","4022 242 09090","4","SHIELDING CLIP   PM 566X","------","1","EA","POQ","90","0","P","70","250","0",",77","3000667","GI TEAMTEC","Spring Copper Alloy","EA","DKK",",6746","00/06/20","0","?","",""
"4008 105 89750","  002","4022 242 09090","4","SHIELDING CLIP   PM 566X","------","1","EA","POQ","90","0","P","70","250","0",",77","6700026","Avek Haarlem B.V.","Leaf Spring 4022 242 09090","EA","EUR","16,5","00/06/20","100","SUP","Leap Spring (1722)",""
