[Main]
DumpEntries=2

[AcadCrashDump1]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x433BF238
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000090
ExceptionFlags=0x0
ExceptionAddress=0x3398BA05
NumberParameters=0x1
ExceptionInformation0=0x0
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x21B7
SegEs=0x16F
SegDs=0x16F
Edi=0x321DB9C
Esi=0x1BCAB58
Ebx=0x1BCAB64
Edx=0xBFCDE651
Ecx=0x433E12
Eax=0x1BCA9D4
Ebp=0x1BCAB88
Eip=0x3398BA09
SegCs=0x167
EFlags=0x10297
Esp=0x1BCA984
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=44D54000,AA09,1,SymNone,+0,C:\PROGRAMMER\ACAD2000\DRV\GDIFONT6.HDI

[AcadCrashDump2]
ExeTimeDateStamp=0x36FA04B0
CrashTimeDateStamp=0x433BF2D2
acadVer=15.0
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000090
ExceptionFlags=0x0
ExceptionAddress=0x3398BA05
NumberParameters=0x1
ExceptionInformation0=0x0
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x5067
SegEs=0x16F
SegDs=0x16F
Edi=0x31F65AC
Esi=0x1BCAB58
Ebx=0x1BCAB64
Edx=0xC00FA968
Ecx=0x433E12
Eax=0x1BCA9D4
Ebp=0x1BCAB88
Eip=0x3398BA09
SegCs=0x167
EFlags=0x10297
Esp=0x1BCA984
SegSs=0x16F
ReferenceAddr=0x91DEC0
ReferenceName=_WinMain@16
StackWalk0=44D54000,AA09,1,SymNone,+0,C:\PROGRAMMER\ACAD2000\DRV\GDIFONT6.HDI
