[Main]
DumpEntries=5
[AcadCrashDump1]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x4110C4E3
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77BD0593
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x14
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x401F0C6F
Esi=0x27ADC40
Ebx=0x73
Edx=0x27ADCC8
Ecx=0x7FFFFFFE
Eax=0x14
Ebp=0x27ADC54
Eip=0x77BD0593
SegCs=0x1B
EFlags=0x210202
Esp=0x27AD9F8
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BCDD70,2F593,1,SymExport,wscanf+5DB,C:\WINNT\system32\MSVCRT.dll
StackWalk1=3304E5F1,2CD70,1,SymExport,vsprintf+2E,C:\WINNT\system32\MSVCRT.dll
StackWalk2=10368001,4D5F1,1,SymExport,HT_String::Format+31,\\SERVER\Win95\Program\AutoCAD LT 2000i\heidi7.dll
[AcadCrashDump2]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x4110C5B8
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77BD0593
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x14
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x401F0CCF
Esi=0x27ADC40
Ebx=0x73
Edx=0x27ADCC8
Ecx=0x7FFFFFFE
Eax=0x14
Ebp=0x27ADC54
Eip=0x77BD0593
SegCs=0x1B
EFlags=0x210202
Esp=0x27AD9F8
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BCDD70,2F593,1,SymExport,wscanf+5DB,C:\WINNT\system32\MSVCRT.dll
StackWalk1=3304E5F1,2CD70,1,SymExport,vsprintf+2E,C:\WINNT\system32\MSVCRT.dll
StackWalk2=10368001,4D5F1,1,SymExport,HT_String::Format+31,\\SERVER\Win95\Program\AutoCAD LT 2000i\heidi7.dll
[AcadCrashDump3]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x4111D709
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77BD0593
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x14
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x401F0FCF
Esi=0x17EDC40
Ebx=0x73
Edx=0x17EDCC8
Ecx=0x7FFFFFFE
Eax=0x14
Ebp=0x17EDC54
Eip=0x77BD0593
SegCs=0x1B
EFlags=0x210202
Esp=0x17ED9F8
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BCDD70,2F593,1,SymExport,wscanf+5DB,C:\WINNT\system32\MSVCRT.dll
StackWalk1=3304E5F1,2CD70,1,SymExport,vsprintf+2E,C:\WINNT\system32\MSVCRT.dll
StackWalk2=10368001,4D5F1,1,SymExport,HT_String::Format+31,\\SERVER\Win95\Program\AutoCAD LT 2000i\heidi7.dll
[AcadCrashDump4]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x4111D9B3
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x77BD0593
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x14
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x401F0FAF
Esi=0x18CDC40
Ebx=0x73
Edx=0x18CDCC8
Ecx=0x7FFFFFFE
Eax=0x14
Ebp=0x18CDC54
Eip=0x77BD0593
SegCs=0x1B
EFlags=0x210202
Esp=0x18CD9F8
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
StackWalk0=77BCDD70,2F593,1,SymExport,wscanf+5DB,C:\WINNT\system32\MSVCRT.dll
StackWalk1=3304E5F1,2CD70,1,SymExport,vsprintf+2E,C:\WINNT\system32\MSVCRT.dll
StackWalk2=10368001,4D5F1,1,SymExport,HT_String::Format+31,\\SERVER\Win95\Program\AutoCAD LT 2000i\heidi7.dll
[AcadCrashDump5]
ExeTimeDateStamp=0x394A05D8
CrashTimeDateStamp=0x42EA959F
Version=15.05
WinVer=0xECE0205
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x36023B50
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x401F6010
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0xA73EB8
Ebx=0x241F98
Edx=0x77BEDA50
Ecx=0x401F6010
Eax=0x919101
Ebp=0x12FB70
Eip=0x36023B50
SegCs=0x1B
EFlags=0x10202
Esp=0x12FB44
SegSs=0x23
ReferenceAddr=0x916754
ReferenceName=_WinMain@16
