PROMGEN: Xilinx Prom Generator I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\MyProject\DDR2interface_test\DDR2interface5\//ddr_mem1 -u 0 C:/MyProject/DDR2interface_test/DDR2interface5/hd_gen_module.bit -x xcf08p 

PROM C:\MyProject\DDR2interface_test\DDR2interface5\//ddr_mem1.prm map: Mon Feb 26 13:27:26 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 006d12ce

        Addr1        Addr2                     Date File(s)
    0000:0000    000f:ab03     Feb 26 13:03:46 2007 C:/MyProject/DDR2interface_test/DDR2interface5/hd_gen_module.bit
