Release 8.1.03i par I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

XIAWU::  Wed May 23 15:25:19 2007

par -w -intstyle ise -pl high -rl high -t 1 HD_Gen_Module_map.ncd
HD_Gen_Module.ncd HD_Gen_Module.pcf 


Constraints file: HD_Gen_Module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment C:\Xilinx81.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:2802 - Read 132 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please see solution 10784 at support.xilinx.com

Device speed data version:  "PRODUCTION 1.92 2005-11-04".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                  4 out of 16     25%
      Number of LOCed BUFGMUXs         2 out of 4      50%

   Number of DCMs                      2 out of 8      25%
      Number of LOCed DCMs             2 out of 2     100%

   Number of External DIFFMs           3 out of 276     1%
      Number of LOCed DIFFMs           3 out of 3     100%

   Number of External DIFFSs           3 out of 276     1%
      Number of LOCed DIFFSs           3 out of 3     100%

   Number of External IOBs            69 out of 556    12%
      Number of LOCed IOBs            68 out of 69     98%

   Number of SLICEs                  805 out of 9280    8%
      Number of LOCed SLICEs         199 out of 805    24%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


# of EXACT MODE DIRECTED ROUTING found:4, SUCCESS:3, FAILED:1

Phase 1: 5692 unrouted;       REAL time: 15 secs 

Phase 2: 4592 unrouted;       REAL time: 16 secs 

Phase 3: 849 unrouted;       REAL time: 17 secs 

Phase 4: 849 unrouted; (15315)      REAL time: 17 secs 

Phase 5: 859 unrouted; (724)      REAL time: 17 secs 

Phase 6: 864 unrouted; (0)      REAL time: 17 secs 

Phase 7: 0 unrouted; (0)      REAL time: 18 secs 

Phase 8: 0 unrouted; (0)      REAL time: 19 secs 


Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 21 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             new_clk |     BUFGMUX6P|Yes   |  318 |  0.385     |  1.538      |
+---------------------+--------------+------+------+------------+-------------+
|               clk90 |     BUFGMUX7S|Yes   |  350 |  0.281     |  1.422      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/phShftCl |              |      |      |            |             |
|                   k |     BUFGMUX3S| No   |    3 |  0.004     |  1.346      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <0> |         Local|      |    9 |  0.018     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col1 |              |      |      |            |             |
|                 <1> |         Local|      |    9 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/ddr2_top0/data_pa |              |      |      |            |             |
|th0/dqs_delayed_col0 |              |      |      |            |             |
|                 <1> |         Local|      |    7 |  0.019     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|  p0/cal_top0/hexClk |         Local|      |    1 |  0.000     |  0.322      |
+---------------------+--------------+------+------+------------+-------------+
|mem_interface_top_in |              |      |      |            |             |
|st/infrastructure_to |              |      |      |            |             |
|p0/cal_top0/suPhClkD |              |      |      |            |             |
|                 iv2 |         Local|      |    1 |  0.000     |  0.571      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.953
   The MAXIMUM PIN DELAY IS:                               9.224
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.534

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 10.00  d >= 10.00
   ---------   ---------   ---------   ---------   ---------   ---------
        5235         350          76          30           2           0

Timing Score: 0

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of  
                                            |            |            | Levels | Slack      |errors     
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.354ns    | 0      | 0.096ns    | 1         
  e_top0/clk_dcm0/clk0dcm" MAXDELAY =       |            |            |        |            |           
     0.45 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.635ns    | 0      | 0.120ns    | 1         
  e_top0/clk_dcm0/clk90d2inv" MAXDELAY      |            |            |        |            |           
      = 0.755 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.450ns    | 0.327ns    | 0      | 0.123ns    | 1         
  e_top0/clk_dcm0/clk90dcm" MAXDELAY =      |            |            |        |            |           
      0.45 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.755ns    | 0.631ns    | 0      | 0.124ns    | 1         
  e_top0/clk_dcm0/clk0d2inv" MAXDELAY =     |            |            |        |            |           
       0.755 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.700ns    | 0.571ns    | 0      | 0.129ns    | 1         
  e_top0/cal_top0/suPhClkDiv2" MAXDELAY     |            |            |        |            |           
       = 0.7 ns                             |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.465ns    | 0      | 0.135ns    | 1         
  e_top0/cal_top0/phClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 1.031ns    | 0      | 0.169ns    | 1         
  a_path0/dqs_div_col1<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/suClkDiv2" MAXDELAY =     |            |            |        |            |           
       0.6 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/infrastructur | 0.600ns    | 0.407ns    | 0      | 0.193ns    | 1         
  e_top0/cal_top0/clkDiv2" MAXDELAY =       |            |            |        |            |           
     0.6 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.465ns    | 2      | 0.201ns    | 0         
  top0_clk_dcm0_clk90dcm_0 = PERIOD         |            |            |        |            |           
   TIMEGRP         "mem_interface_top_inst_ |            |            |        |            |           
  infrastructure_top0_clk_dcm0_clk90dcm_0"  |            |            |        |            |           
          TS_brefclk_p_i PHASE 1.667 ns HIG |            |            |        |            |           
  H 50% INPUT_JITTER 0 ns                   |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.263ns    | 0      | 0.237ns    | 1         
  a_path0/data_read0/fbit_3<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.761ns    | 0      | 0.239ns    | 1         
  a_path0/transfer_done_1<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 6.358ns    | 1      | 0.308ns    | 0         
  top0_clk_dcm0_clk0dcm_0 = PERIOD          |            |            |        |            |           
  TIMEGRP         "mem_interface_top_inst_i |            |            |        |            |           
  nfrastructure_top0_clk_dcm0_clk0dcm_0"    |            |            |        |            |           
        TS_brefclk_p_i HIGH 50% INPUT_JITTE |            |            |        |            |           
  R 0 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.167ns    | 0      | 0.333ns    | 1         
  a_path0/data_read0/fbit_0<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.146ns    | 0      | 0.354ns    | 1         
  a_path0/data_read0/fbit_0<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.109ns    | 0      | 0.391ns    | 1         
  a_path0/data_read0/fbit_3<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.093ns    | 0      | 0.407ns    | 1         
  a_path0/data_read0/fbit_2<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.091ns    | 0      | 0.409ns    | 1         
  a_path0/data_read0/fbit_3<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.043ns    | 0      | 0.457ns    | 1         
  a_path0/data_read0/fbit_3<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.735ns    | 0      | 0.465ns    | 1         
  a_path0/dqs_div_col1<0>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.030ns    | 0      | 0.470ns    | 1         
  a_path0/data_read0/fbit_1<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 1.014ns    | 0      | 0.486ns    | 1         
  a_path0/data_read0/fbit_2<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.200ns    | 0.710ns    | 0      | 0.490ns    | 1         
  a_path0/dqs_div_col0<1>" MAXDELAY =       |            |            |        |            |           
     1.2 ns                                 |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.995ns    | 0      | 0.505ns    | 1         
  a_path0/data_read0/fbit_3<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.959ns    | 0      | 0.541ns    | 1         
  a_path0/data_read0/fbit_0<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.959ns    | 0      | 0.541ns    | 1         
  a_path0/data_read0/fbit_2<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.935ns    | 0      | 0.565ns    | 1         
  a_path0/data_read0/fbit_0<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.906ns    | 0      | 0.594ns    | 1         
  a_path0/data_read0/fbit_2<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.903ns    | 0      | 0.597ns    | 1         
  a_path0/data_read0/fbit_3<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.902ns    | 0      | 0.598ns    | 1         
  a_path0/data_read0/fbit_0<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.899ns    | 0      | 0.601ns    | 1         
  a_path0/data_read0/fbit_2<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.894ns    | 0      | 0.606ns    | 1         
  a_path0/data_read0/fbit_2<4>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.887ns    | 0      | 0.613ns    | 1         
  a_path0/data_read0/fbit_0<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.885ns    | 0      | 0.615ns    | 1         
  a_path0/data_read0/fbit_0<6>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.884ns    | 0      | 0.616ns    | 1         
  a_path0/data_read0/fbit_2<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.875ns    | 0      | 0.625ns    | 1         
  a_path0/data_read0/fbit_0<2>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.874ns    | 0      | 0.626ns    | 1         
  a_path0/data_read0/fbit_1<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.874ns    | 0      | 0.626ns    | 1         
  a_path0/data_read0/fbit_2<5>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.861ns    | 0      | 0.639ns    | 1         
  a_path0/data_read0/fbit_2<7>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.860ns    | 0      | 0.640ns    | 1         
  a_path0/data_read0/fbit_2<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.349ns    | 0      | 0.651ns    | 1         
  a_path0/transfer_done_0<0>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.842ns    | 0      | 0.658ns    | 1         
  a_path0/data_read0/fbit_0<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.268ns    | 0      | 0.732ns    | 1         
  a_path0/transfer_done_0<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.699ns    | 0      | 0.801ns    | 1         
  a_path0/data_read0/fbit_2<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.687ns    | 0      | 0.813ns    | 1         
  a_path0/data_read0/fbit_1<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.687ns    | 0      | 0.813ns    | 1         
  a_path0/data_read0/fbit_2<8>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.687ns    | 0      | 0.813ns    | 1         
  a_path0/data_read0/fbit_2<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.685ns    | 0      | 0.815ns    | 1         
  a_path0/data_read0/fbit_1<10>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.180ns    | 0      | 0.820ns    | 1         
  a_path0/transfer_done_1<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.677ns    | 0      | 0.823ns    | 1         
  a_path0/data_read0/fbit_2<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.677ns    | 0      | 0.823ns    | 1         
  a_path0/data_read0/fbit_2<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.670ns    | 0      | 0.830ns    | 1         
  a_path0/data_read0/fbit_0<1>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.670ns    | 0      | 0.830ns    | 1         
  a_path0/data_read0/fbit_0<3>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.668ns    | 0      | 0.832ns    | 1         
  a_path0/data_read0/fbit_0<12>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.668ns    | 0      | 0.832ns    | 1         
  a_path0/data_read0/fbit_0<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 1.168ns    | 0      | 0.832ns    | 1         
  a_path0/transfer_done_0<2>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.666ns    | 0      | 0.834ns    | 1         
  a_path0/data_read0/fbit_1<15>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.666ns    | 0      | 0.834ns    | 1         
  a_path0/data_read0/fbit_2<9>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.664ns    | 0      | 0.836ns    | 1         
  a_path0/data_read0/fbit_0<0>"         MAX |            |            |        |            |           
  DELAY = 1.5 ns                            |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.659ns    | 0      | 0.841ns    | 1         
  a_path0/data_read0/fbit_0<13>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.659ns    | 0      | 0.841ns    | 1         
  a_path0/data_read0/fbit_0<14>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 1.500ns    | 0.650ns    | 0      | 0.850ns    | 1         
  a_path0/data_read0/fbit_1<11>"         MA |            |            |        |            |           
  XDELAY = 1.5 ns                           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 0.965ns    | 0      | 1.035ns    | 1         
  a_path0/transfer_done_1<1>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 2.000ns    | 0.963ns    | 0      | 1.037ns    | 1         
  top0/data_path0/data_read_controller0/rst |            |            |        |            |           
  _dqs_div_delayed"         MAXDELAY = 2 ns |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 0.840ns    | 0      | 1.160ns    | 1         
  a_path0/transfer_done_1<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 2.000ns    | 0.658ns    | 0      | 1.342ns    | 1         
  a_path0/transfer_done_0<3>" MAXDELAY      |            |            |        |            |           
      = 2 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.911ns    | 0      | 2.089ns    | 1         
  a_path0/fifo_10_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.718ns    | 0      | 2.282ns    | 1         
  a_path0/fifo_10_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.678ns    | 0      | 2.322ns    | 1         
  a_path0/fifo_12_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.639ns    | 0      | 2.361ns    | 1         
  a_path0/fifo_02_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.570ns    | 0      | 2.430ns    | 1         
  a_path0/fifo_10_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.511ns    | 0      | 2.489ns    | 1         
  a_path0/fifo_02_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.454ns    | 0      | 2.546ns    | 1         
  a_path0/fifo_12_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.357ns    | 0      | 2.643ns    | 1         
  a_path0/fifo_10_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.195ns    | 0      | 2.805ns    | 1         
  a_path0/fifo_00_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.176ns    | 0      | 2.824ns    | 1         
  a_path0/fifo_12_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.148ns    | 0      | 2.852ns    | 1         
  a_path0/fifo_02_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.129ns    | 0      | 2.871ns    | 1         
  a_path0/fifo_10_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.113ns    | 0      | 2.887ns    | 1         
  a_path0/fifo_11_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.085ns    | 0      | 2.915ns    | 1         
  a_path0/fifo_11_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.080ns    | 0      | 2.920ns    | 1         
  a_path0/fifo_00_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.072ns    | 0      | 2.928ns    | 1         
  a_path0/fifo_00_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.052ns    | 0      | 2.948ns    | 1         
  a_path0/fifo_12_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.035ns    | 0      | 2.965ns    | 1         
  a_path0/fifo_11_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 1.022ns    | 0      | 2.978ns    | 1         
  a_path0/fifo_13_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.991ns    | 0      | 3.009ns    | 1         
  a_path0/fifo_11_rd_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.956ns    | 0      | 3.044ns    | 1         
  a_path0/fifo_13_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.953ns    | 0      | 3.047ns    | 1         
  a_path0/fifo_03_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.948ns    | 0      | 3.052ns    | 1         
  a_path0/fifo_01_wr_addr<0>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.947ns    | 0      | 3.053ns    | 1         
  a_path0/fifo_11_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.896ns    | 0      | 3.104ns    | 1         
  a_path0/fifo_00_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.869ns    | 0      | 3.131ns    | 1         
  a_path0/fifo_02_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.863ns    | 0      | 3.137ns    | 1         
  a_path0/fifo_02_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.852ns    | 0      | 3.148ns    | 1         
  a_path0/fifo_00_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.816ns    | 0      | 3.184ns    | 1         
  a_path0/fifo_12_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.676ns    | 0      | 3.324ns    | 1         
  a_path0/fifo_13_rd_addr<1>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.550ns    | 0      | 3.450ns    | 1         
  a_path0/fifo_13_rd_addr<2>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "mem_interface_top_inst/ddr2_top0/dat | 4.000ns    | 0.423ns    | 0      | 3.577ns    | 1         
  a_path0/fifo_13_rd_addr<3>" MAXDELAY      |            |            |        |            |           
      = 4 ns                                |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_00_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_13_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_12_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_11_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_10_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_03_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<2>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_02_wr_addr__n0000<1>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET         "mem_interface_top_inst/ddr2_ | 4.000ns    | 0.000ns    | 0      | 4.000ns    | 1         
  top0/data_path0/data_read_controller0/fif |            |            |        |            |           
  o_01_wr_addr__n0000<3>"         MAXDELAY  |            |            |        |            |           
  = 4 ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | 6.666ns    | 1.764ns    | 0      | 4.902ns    | 0         
  top0_cal_top0_phShftClkDcm_0 = PERIOD     |            |            |        |            |           
       TIMEGRP         "mem_interface_top_i |            |            |        |            |           
  nst_infrastructure_top0_cal_top0_phShftCl |            |            |        |            |           
  kDcm_0"         TS_brefclk_p_i PHASE 3.33 |            |            |        |            |           
  3 ns HIGH 50% INPUT_JITTER 0 ns           |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  PATH "TS01_path" TIG                      | N/A        | 4.916ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS02_path" TIG                      | N/A        | 1.540ns    | 0      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  PATH "TS05_path" TIG                      | N/A        | 4.204ns    | 1      | N/A        | N/A       
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk0dcm = PERIOD         TI |            |            |        |            |           
  MEGRP "mem_interface_top_inst_infrastruct |            |            |        |            |           
  ure_top0_clk_dcm0_clk0dcm"         TS_bre |            |            |        |            |           
  fclk_n_i HIGH 50% INPUT_JITTER 0 ns       |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_clk_dcm0_clk90dcm = PERIOD         T |            |            |        |            |           
  IMEGRP "mem_interface_top_inst_infrastruc |            |            |        |            |           
  ture_top0_clk_dcm0_clk90dcm"         TS_b |            |            |        |            |           
  refclk_n_i PHASE 1.667 ns HIGH 50% INPUT_ |            |            |        |            |           
  JITTER 0 ns                               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_mem_interface_top_inst_infrastructure_ | N/A        | N/A        | N/A    | N/A        | N/A       
  top0_cal_top0_phShftClkDcm = PERIOD       |            |            |        |            |           
     TIMEGRP         "mem_interface_top_ins |            |            |        |            |           
  t_infrastructure_top0_cal_top0_phShftClkD |            |            |        |            |           
  cm"         TS_brefclk_n_i PHASE 3.333 ns |            |            |        |            |           
   HIGH 50% INPUT_JITTER 0 ns               |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A    | N/A        | N/A       
  n_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  NET "ddr_rst_dqs_div_o/mem_interface_top_ | N/A        | N/A        | N/A    | N/A        | N/A       
  inst/ddr2_top0/rst_dqs_div_int"         M |            |            |        |            |           
  AXDELAY = 0.7 ns                          |            |            |        |            |           
------------------------------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A    | N/A        | N/A       
  p_i" 150 MHz HIGH 50% INPUT_JITTER 0      |            |            |        |            |           
      ns                                    |            |            |        |            |           
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 4
ERROR:ParHelpers:198 - One or more "EXACT" mode Directed Routing constrained nets were not successfully routed. The
   number of constraints found: 4, number successful: 3, number failed: 1. The following are the nets that failed:
	Net mem_interface_top_inst/ddr2_top0/dqs_int_delay_in0
Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  214 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 1
Number of warning messages: 0
Number of info messages: 3

Writing design to file HD_Gen_Module.ncd



PAR done!
