WARNING:PhysDesignRules:372 - Gated clock. Clock net
   mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col1<0> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col1<1> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   mem_interface_top_inst/ddr2_top0/data_path0/dqs_delayed_col0<1> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   mem_interface_top_inst/infrastructure_top0/cal_top0/hexClk is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:739 - Unexpected DCM feedback loop. The signal new_clk
   on the CLKFB pin of comp
   mem_interface_top_inst/infrastructure_top0/clk_dcm0/DCM_INST1 is not driven
   by an IOB or BUFGMUX therefore the phase relationship of output clocks to
   CLKIN cannot be guaranteed.
DRC detected 0 errors and 5 warnings.
