NET  "SYS_CLKb"               LOC = "AF15";
NET  "SYS_CLK"                LOC = "AG15";

NET  "cntrl0_ddr2_clk0"              LOC = "V8" ;
NET  "cntrl0_ddr2_clk0b"             LOC = "V7" ;
NET  "cntrl0_ddr2_dm(0)"             LOC = "W4" ;
NET  "cntrl0_ddr2_dm(1)"             LOC = "W3" ;
NET  "cntrl0_ddr2_cke"               LOC = "W6" ;
NET  "cntrl0_ddr2_csb"               LOC = "W5" ;
NET  "cntrl0_ddr2_rasb"              LOC = "Y5" ;
NET  "cntrl0_ddr2_casb"              LOC = "Y4" ;
NET  "cntrl0_ddr2_web"               LOC = "AA4" ;
NET  "cntrl0_ddr2_ba(0)"             LOC = "AA3" ;
NET  "cntrl0_ddr2_ba(1)"             LOC = "W8" ;
NET  "cntrl0_ddr2_address(0)"       LOC = "W7" ;
NET  "cntrl0_ddr2_address(1)"       LOC = "AB4" ;
NET  "cntrl0_ddr2_address(2)"       LOC = "AB3" ;
NET  "cntrl0_ddr2_address(3)"       LOC = "AA6" ;
NET  "cntrl0_ddr2_address(4)"       LOC = "AA5" ;
NET  "cntrl0_ddr2_address(5)"       LOC = "AC4" ;
NET  "cntrl0_ddr2_address(6)"       LOC = "AC3" ;
NET  "cntrl0_ddr2_address(7)"       LOC = "AD2" ;
NET  "cntrl0_ddr2_address(8)"       LOC = "AD1" ;
NET  "cntrl0_ddr2_address(9)"       LOC = "Y8" ;
NET  "cntrl0_ddr2_address(10)"       LOC = "Y7" ;
NET  "cntrl0_ddr2_address(11)"       LOC = "AB6" ;
NET  "cntrl0_ddr2_address(12)"       LOC = "AB5" ;
NET  "cntrl0_ddr2_ODT0"              LOC = "AA8" ;
NET  "cntrl0_led_error_output1"      LOC = "AC9" ;
NET  "reset_in"               LOC = "AD9" ;

NET  "cntrl0_rst_dqs_div_in"    LOC = "Y2";
NET  "cntrl0_rst_dqs_div_out"    LOC = "AA2";

NET  "cntrl0_ddr2_dqs_n(0)" LOC = U1;
NET  "cntrl0_ddr2_dqs(0)" LOC = V1;

NET  "cntrl0_ddr2_dq(0)" LOC = T5;
NET  "cntrl0_ddr2_dq(1)" LOC = T6;
NET  "cntrl0_ddr2_dq(2)" LOC = T3;
NET  "cntrl0_ddr2_dq(3)" LOC = T4;
NET  "cntrl0_ddr2_dq(4)" LOC = T7;
NET  "cntrl0_ddr2_dq(5)" LOC = T8;
NET  "cntrl0_ddr2_dq(6)" LOC = U4;
NET  "cntrl0_ddr2_dq(7)" LOC = U5;

NET  "cntrl0_ddr2_dqs_n(1)" LOC = V2;
NET  "cntrl0_ddr2_dqs(1)" LOC = W2;

NET  "cntrl0_ddr2_dq(8)" LOC = T9;
NET  "cntrl0_ddr2_dq(9)" LOC = U9;
NET  "cntrl0_ddr2_dq(10)" LOC = V3;
NET  "cntrl0_ddr2_dq(11)" LOC = V4;
NET  "cntrl0_ddr2_dq(12)" LOC = U7;
NET  "cntrl0_ddr2_dq(13)" LOC = U8;
NET  "cntrl0_ddr2_dq(14)" LOC = V5;
NET  "cntrl0_ddr2_dq(15)" LOC = V6;