Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p
xc3s250e-vq100-5 FPGA_main.ngc FPGA_main.ngd

Reading NGO file "C:/PT8616Work/SW_ver2.7/FPGA/FPGA_main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_multi_cycle_148" = FROM
   "multi_cycle_148" TO "multi_cycle_148" "TS_clk_148" / 149;>
   [constraints.ucf(49)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'multi_cycle_148'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC "TS_multi_cycle_148" = FROM
   "multi_cycle_148" TO "multi_cycle_148" "TS_clk_148" / 149;>
   [constraints.ucf(49)]: Unable to find an active 'TimeGrp' or 'TNM' or
   'TPSync' constraint named 'multi_cycle_148'.

INFO:ConstraintSystem:178 - TNM 'clk_10_tm', used in period specification
   'TS_clk_10', was traced into DCM_SP instance PLL_clock_gen/DCM_SP_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_PLL_clock_gen_CLKFX_BUF = PERIOD
   "PLL_clock_gen_CLKFX_BUF" TS_clk_10 * 10 HIGH 50% INPUT_JITTER 1 ns>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 96364 kilobytes

Writing NGD file "FPGA_main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "FPGA_main.bld"...
