vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\LTC_frame_counter.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\LTC_clockgen.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\ltc_biphase_gen.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\GPS_phase_loop.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\GPS_phase_detect.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\digital_pll_phase_detector.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\digital_pll_loopfilter.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\pulse_gen.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\OCXO_clk.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\LTC_generator.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\I2C_engine.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\GPS_PLL.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\digital_pll.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\com_control.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\ad5660_serial_out.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\ad5660_serial_DAC.vhd"
vhdl work "C:\PT8616Work\SW_ver2.7\FPGA\FPGA_main.vhd"
