# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING C for XA 2.0 r2
#

SHELLCMD=       break call cd chcp chdir cls copy ctty date del dir echo\
                erase exit for goto if md mkdir path pause prompt rd rem\
                ren rename rmdir set shift time type ver verify vol

BINDIR = C:\cxa\bin
INCDIR = C:\cxa\include
LIBDIR = C:\cxa\lib\xa

PROJ    = jk
PROJDIR = c:\cxa\examples\c
PRODDIR = C:\cxa

all         : $(PROJ).abs 

bload.src   : c:\cxa\work\hd\5300\dl\new\bootld\bload.c
	C:\cxa\bin\cxa.exe c:\cxa\work\hd\5300\dl\new\bootld\bload.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -u -O1
  EOF

bload.obj   : bload.src
	C:\cxa\bin\asxa.exe bload.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

c1191.src   : c:\cxa\work\hd\5300\dl\new\bootld\c1191.c c:\cxa\work\hd\5300\dl\new\bootld\c1191.h
	C:\cxa\bin\cxa.exe c:\cxa\work\hd\5300\dl\new\bootld\c1191.c -f<<EOF
  $(EMPTY)  -IC:\cxa\include -Ml -Cxag3 -So -A1 -u -O1 -g
  EOF

c1191.obj   : c1191.src
	C:\cxa\bin\asxa.exe c1191.src -f<<EOF
  $(EMPTY)  NOZP -gs -LcDElMnPQsWXy -OHjs -DMODEL_LARGE CA -Cxag3
  EOF

$(PROJ).out : bload.obj c1191.obj jk.i
	C:\cxa\bin\ccxa.exe -Wlk -emEDE=\"$(PROJ).i\" -o $@ -f<<EOF
  $(separate "\n" $(match .obj $!))
  $(separate "\n" $(match .a $!)) -cl    -Wlk-w8 -Ml -LC:\cxa\lib\xa
  EOF

$(PROJ).abs : $(PROJ).out jk.i
	C:\cxa\bin\lcxa.exe -o $@ $(match .out $!) -emEDE=\"$(PROJ).i\" -f<<EOF
  $(EMPTY)  -f1 -M -w8 -dxa.dsc
  EOF

# Copyright (c) 1998 TASKING, Inc.
# Serial:	085795-Apt
# EDE Version:	2.0 r7
