HIF003
--
-- Copyright (c) 1995 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	bb10alt1.tdf
	{
		bb10alt1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			0 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
}
TREE
{
	bb10alt1::(0,0):(0): bb10alt1.tdf;
}
