{ Vector:  CLK,FIELDM,FIELDG,LOADHG,LOADHM,DATAIN7,DATAIN6,DATAIN5,DATAIN4,
      DATAIN3,DATAIN2,DATAIN1,DATAIN0,LOAD1,LOAD2,(RAMADDR7,RAMADDR6,RAMADDR5,
      RAMADDR4,RAMADDR3,RAMADDR2,ENBB,ENSY)L,G,(LINELATCH,OUTCLK,EN0,EN1,EN2,
      FIELDUD,HINT,line7)L;
  Object:  "";
  
  TYPEBUF3 = dff((DATAIN7),(LOAD1));

  TYPEBUF2 = dff((DATAIN6),(LOAD1));

  TYPEBUF1 = dff((DATAIN5),(LOAD1));

  TYPEBUF0 = dff((DATAIN4),(LOAD1));

  TYPE3 = dff(((LINELATCH'&TYPE3)
      #(LINELATCH&TYPEBUF3)),(CLK));

  TYPE2 = dff(((LINELATCH'&TYPE2)
      #(LINELATCH&TYPEBUF2)),(CLK));

  TYPE1 = dff(((LINELATCH'&TYPE1)
      #(LINELATCH&TYPEBUF1)),(CLK));

  TYPE0 = dff(((LINELATCH'&TYPE0)
      #(LINELATCH&TYPEBUF0)),(CLK));

  DATAIN10 = dff((DATAIN2),(LOAD1));

  DATAIN9 = dff((DATAIN1),(LOAD1));

  DATAIN8 = dff((DATAIN0),(LOAD1));

  pedoff = dff((DATAIN3),(LOAD1));

  DBUS10 = dff((DATAIN10),(LOAD2));

  DBUS9 = dff((DATAIN9),(LOAD2));

  DBUS8 = dff((DATAIN8),(LOAD2));

  DBUS7 = dff((DATAIN7),(LOAD2));

  DBUS6 = dff((DATAIN6),(LOAD2));

  DBUS5 = dff((DATAIN5),(LOAD2));

  DBUS4 = dff((DATAIN4),(LOAD2));

  DBUS3 = dff((DATAIN3),(LOAD2));

  DBUS2 = dff((DATAIN2),(LOAD2));

  DBUS1 = dff((DATAIN1),(LOAD2));

  DBUS0 = dff((DATAIN0),(LOAD2));

  LOADC = dff(((LOADHG&G)
      #(LOADHM&G')),(CLK));

  H10 = dff(((H10'&H9&H8&H7&H6&H5&H4&H3&H2&H1&H0&CA1728'&LOADC')
      #(H10&H9'&CA1728'&LOADC')
      #(H10&H8'&CA1728'&LOADC')
      #(H10&H7'&CA1728'&LOADC')
      #(H10&H6'&CA1728'&LOADC')
      #(H10&H5'&CA1728'&LOADC')
      #(H10&H4'&CA1728'&LOADC')
      #(H10&H3'&CA1728'&LOADC')
      #(H10&H2'&CA1728'&LOADC')
      #(H10&H1'&CA1728'&LOADC')
      #(H10&H0'&CA1728'&LOADC')
      #(LOADC&DBUS10)),(CLK));

  H9 = dff(((H9'&H8&H7&H6&H5&H4&H3&H2&H1&H0&CA1728'&LOADC')
      #(H9&H8'&CA1728'&LOADC')
      #(H9&H7'&CA1728'&LOADC')
      #(H9&H6'&CA1728'&LOADC')
      #(H9&H5'&CA1728'&LOADC')
      #(H9&H4'&CA1728'&LOADC')
      #(H9&H3'&CA1728'&LOADC')
      #(H9&H2'&CA1728'&LOADC')
      #(H9&H1'&CA1728'&LOADC')
      #(H9&H0'&CA1728'&LOADC')
      #(LOADC&DBUS9)),(CLK));

  H8 = dff(((H8'&H7&H6&H5&H4&H3&H2&H1&H0&CA1728'&LOADC')
      #(H8&H7'&CA1728'&LOADC')
      #(H8&H6'&CA1728'&LOADC')
      #(H8&H5'&CA1728'&LOADC')
      #(H8&H4'&CA1728'&LOADC')
      #(H8&H3'&CA1728'&LOADC')
      #(H8&H2'&CA1728'&LOADC')
      #(H8&H1'&CA1728'&LOADC')
      #(H8&H0'&CA1728'&LOADC')
      #(LOADC&DBUS8)),(CLK));

  H7 = dff(((H7'&H6&H5&H4&H3&H2&H1&H0&CA1728'&LOADC')
      #(H7&H6'&CA1728'&LOADC')
      #(H7&H5'&CA1728'&LOADC')
      #(H7&H4'&CA1728'&LOADC')
      #(H7&H3'&CA1728'&LOADC')
      #(H7&H2'&CA1728'&LOADC')
      #(H7&H1'&CA1728'&LOADC')
      #(H7&H0'&CA1728'&LOADC')
      #(LOADC&DBUS7)),(CLK));

  H6 = dff(((H6'&H5&H4&H3&H2&H1&H0&CA1728'&LOADC')
      #(H6&H5'&CA1728'&LOADC')
      #(H6&H4'&CA1728'&LOADC')
      #(H6&H3'&CA1728'&LOADC')
      #(H6&H2'&CA1728'&LOADC')
      #(H6&H1'&CA1728'&LOADC')
      #(H6&H0'&CA1728'&LOADC')
      #(LOADC&DBUS6)),(CLK));

  H5 = dff(((H5'&H4&H3&H2&H1&H0&CA1728'&LOADC')
      #(H5&H4'&CA1728'&LOADC')
      #(H5&H3'&CA1728'&LOADC')
      #(H5&H2'&CA1728'&LOADC')
      #(H5&H1'&CA1728'&LOADC')
      #(H5&H0'&CA1728'&LOADC')
      #(LOADC&DBUS5)),(CLK));

  H4 = dff(((H4'&H3&H2&H1&H0&CA1728'&LOADC')
      #(H4&H3'&CA1728'&LOADC')
      #(H4&H2'&CA1728'&LOADC')
      #(H4&H1'&CA1728'&LOADC')
      #(H4&H0'&CA1728'&LOADC')
      #(LOADC&DBUS4)),(CLK));

  H3 = dff(((H3'&H2&H1&H0&CA1728'&LOADC')
      #(H3&H2'&CA1728'&LOADC')
      #(H3&H1'&CA1728'&LOADC')
      #(H3&H0'&CA1728'&LOADC')
      #(LOADC&DBUS3)),(CLK));

  H2 = dff(((H2'&H1&H0&CA1728'&LOADC')
      #(H2&H1'&CA1728'&LOADC')
      #(H2&H0'&CA1728'&LOADC')
      #(LOADC&DBUS2)),(CLK));

  H1 = dff(((H1'&H0&CA1728'&LOADC')
      #(H1&H0'&CA1728'&LOADC')
      #(LOADC&DBUS1)),(CLK));

  H0 = dff(((H0'&CA1728'&LOADC')
      #(LOADC&DBUS0)),(CLK));

  CA1728 = ((G'&H10&H9&H8'&H7&H6'&H5&H4&H3'&H2'&H1&H0)
      #(G&H10&H9&H8'&H7&H6'&H5&H4&H3&H2&H1&H0));

  flag = ((G'&DBUS10&DBUS9&DBUS7&DBUS5&DBUS4&DBUS3)
      #(G'&DBUS10&DBUS9&DBUS7&DBUS5&DBUS4&DBUS2)
      #(DBUS10&DBUS9&DBUS7&DBUS6)
      #(DBUS10&DBUS9&DBUS8));

  fieldlatch = dff(((G'&H10&H9&H8'&H7&H6'&H5&H4&H3'&H2'&H1'&H0')
      #(G&H10&H9&H8'&H7&H6'&H5&H4&H3&H2&H1'&H0')),(CLK));

  FIELDUD = dff(((FIELDM&G'&fieldlatch)
      #(FIELDG&G&fieldlatch)
      #(FIELDUD&fieldlatch')
      #(flag)),(CLK));

  HINT = tff(((HINT'&H10'&H9'&H8'&H7'&H6'&H5&H4'&H3'&H2&H1&H0')
      #(HINT&H10'&H9'&H8'&H7'&H6'&H5'&H4'&H3'&H2'&H1'&H0')),(CLK));

  LINELATCH = dff((CA1728),(CLK));

  DOWN = dff(((G'&H10'&H9&H8&H7'&H6&H5'&H4&H3&H2'&H1&H0'&TYPE3'&TYPE2')
      #(G'&H10'&H9&H8&H7'&H6&H5'&H4&H3&H2'&H1&H0'&TYPE2'&TYPE0)
      #(G&H10'&H9&H8&H7'&H6&H5&H4'&H3'&H2'&H1'&H0'&TYPE3'&TYPE2')
      #(G&H10'&H9&H8&H7'&H6&H5&H4'&H3'&H2'&H1'&H0'&TYPE2'&TYPE0)
      #(H10'&H9'&H8'&H7'&H6'&H5'&H4'&H3'&H2'&H1'&H0')),(CLK));

  UP = dff(((G'&H10&H9&H8'&H7'&H6'&H5&H4&H3'&H2&H1'&H0&TYPE3'&TYPE2'&TYPE0')
      #(G&H10&H9&H8'&H7'&H6&H5'&H4'&H3'&H2'&H1'&H0&TYPE3'&TYPE2'&TYPE0')
      #(G'&H10'&H9&H8'&H7&H6&H5'&H4&H3&H2'&H1&H0&TYPE3'&TYPE1')
      #(G'&H10'&H9&H8&H7&H6'&H5'&H4&H3&H2'&H1'&H0&TYPE2'&TYPE0)
      #(G&H10'&H9&H8'&H7&H6&H5&H4'&H3'&H2'&H1'&H0&TYPE3'&TYPE1')
      #(G&H10'&H9&H8&H7&H6'&H5'&H4&H3&H2&H1&H0&TYPE2'&TYPE0)
      #(H10'&H9'&H8'&H7'&H6'&H5&H4&H3&H2&H1&H0&TYPE3'&TYPE1)
      #(H10'&H9'&H8'&H7'&H6&H5&H4&H3&H2&H1&H0&TYPE3)),(CLK));

  BB = dff(((G'&H10'&H9'&H8'&H7&H6'&H5'&H4'&H3&H2'&H1&H0&TYPE3&TYPE2)
      #(G'&H10'&H9'&H8'&H7&H6'&H5'&H4'&H3&H2'&H1&H0&TYPE3&TYPE1)
      #(G&H10'&H9'&H8'&H7&H6'&H5'&H4&H3'&H2'&H1&H0&TYPE3&TYPE2)
      #(G&H10'&H9'&H8'&H7&H6'&H5'&H4&H3'&H2'&H1&H0&TYPE3&TYPE1)),(CLK));

  PUP = dff(((G'&H10&H9'&H8'&H7'&H6&H5'&H4&H3&H2'&H1'&H0'&TYPE3&TYPE2&TYPE1&
      TYPE0'&pedoff')
      #(G'&H10'&H9'&H8'&H7&H6&H5&H4&H3&H2&H1&H0'&TYPE3&TYPE1&TYPE0&pedoff')),(
      CLK));

  PDOWN = dff(((G'&H10'&H9&H8&H7'&H6'&H5&H4&H3'&H2'&H1&H0'&TYPE3&TYPE2'&TYPE1&
      TYPE0&pedoff')
      #(G'&H10&H9&H8'&H7&H6'&H5'&H4'&H3&H2&H1'&H0'&TYPE3&TYPE2&TYPE1&pedoff'))
      ,(CLK));

  STOP = dff(((RAMADDR7'&RAMADDR6&RAMADDR5&RAMADDR4&RAMADDR3&RAMADDR2&RAMADDR1
      &RAMADDR0')
      #(RAMADDR7&RAMADDR4&RAMADDR3'&RAMADDR2'&RAMADDR1&RAMADDR0')
      #(BB'&UP'&DOWN'&PUP'&PDOWN'&STOP)),(CLK));

  RAMADDR7 = dff(((RAMADDR7'&RAMADDR6&RAMADDR5&RAMADDR4&RAMADDR3&RAMADDR2&BB'&
      STOP'&RAMADDR1)
      #(RAMADDR7&RAMADDR6'&BB')
      #(RAMADDR7&RAMADDR5'&BB')
      #(RAMADDR7&RAMADDR4'&BB')
      #(RAMADDR7&RAMADDR3'&BB')
      #(RAMADDR7&RAMADDR2'&BB')
      #(RAMADDR7&BB'&STOP)
      #(RAMADDR7&BB'&RAMADDR1')
      #(UP)
      #(DOWN)
      #(PUP)
      #(PDOWN)),(CLK));

  RAMADDR6 = dff(((RAMADDR6'&RAMADDR5&RAMADDR4&RAMADDR3&RAMADDR2&BB'&UP'&DOWN'
      &STOP'&RAMADDR1)
      #(RAMADDR6&RAMADDR5'&BB'&UP'&DOWN')
      #(RAMADDR6&RAMADDR4'&BB'&UP'&DOWN')
      #(RAMADDR6&RAMADDR3'&BB'&UP'&DOWN')
      #(RAMADDR6&RAMADDR2'&BB'&UP'&DOWN')
      #(RAMADDR6&BB'&UP'&DOWN'&STOP)
      #(RAMADDR6&BB'&UP'&DOWN'&RAMADDR1')
      #(PUP)
      #(PDOWN)),(CLK));

  RAMADDR5 = dff(((RAMADDR5'&RAMADDR4&RAMADDR3&RAMADDR2&BB'&DOWN'&PUP'&STOP'&
      RAMADDR1)
      #(RAMADDR5&RAMADDR4'&BB'&DOWN'&PUP')
      #(RAMADDR5&RAMADDR3'&BB'&DOWN'&PUP')
      #(RAMADDR5&RAMADDR2'&BB'&DOWN'&PUP')
      #(RAMADDR5&BB'&DOWN'&PUP'&STOP)
      #(RAMADDR5&BB'&DOWN'&PUP'&RAMADDR1')
      #(UP)
      #(PDOWN)),(CLK));

  RAMADDR4 = dff(((RAMADDR4'&RAMADDR3&RAMADDR2&BB'&UP'&DOWN'&PUP'&PDOWN'&STOP'
      &RAMADDR1)
      #(RAMADDR4&RAMADDR3'&BB'&UP'&DOWN'&PUP'&PDOWN')
      #(RAMADDR4&RAMADDR2'&BB'&UP'&DOWN'&PUP'&PDOWN')
      #(RAMADDR4&BB'&UP'&DOWN'&PUP'&PDOWN'&STOP)
      #(RAMADDR4&BB'&UP'&DOWN'&PUP'&PDOWN'&RAMADDR1')),(CLK));

  RAMADDR3 = dff(((RAMADDR3'&RAMADDR2&BB'&UP'&DOWN'&PUP'&PDOWN'&STOP'&RAMADDR1
      )
      #(RAMADDR3&RAMADDR2'&BB'&UP'&DOWN'&PUP'&PDOWN')
      #(RAMADDR3&BB'&UP'&DOWN'&PUP'&PDOWN'&STOP)
      #(RAMADDR3&BB'&UP'&DOWN'&PUP'&PDOWN'&RAMADDR1')),(CLK));

  RAMADDR2 = dff(((RAMADDR2'&BB'&UP'&DOWN'&PUP'&PDOWN'&STOP'&RAMADDR1)
      #(RAMADDR2&BB'&UP'&DOWN'&PUP'&PDOWN'&STOP)
      #(RAMADDR2&BB'&UP'&DOWN'&PUP'&PDOWN'&RAMADDR1')),(CLK));

  RAMADDR1 = dff(((BB'&UP'&DOWN'&PUP'&PDOWN'&STOP'&RAMADDR1'&RAMADDR0)
      #(BB'&UP'&DOWN'&PUP'&PDOWN'&STOP&RAMADDR1)),(CLK));

  RAMADDR0 = dff(((BB'&UP'&DOWN'&PUP'&PDOWN'&STOP'&RAMADDR1'&RAMADDR0')
      #(BB'&UP'&DOWN'&PUP'&PDOWN'&STOP&RAMADDR0)),(CLK));

  ENBB = dff(((ENBB&UP'&DOWN'&PUP'&PDOWN')
      #(BB)),(CLK));

  ENSY = dff(((ENSY&BB')
      #(UP)
      #(DOWN)
      #(PUP)
      #(PDOWN)),(CLK));

  OUTCLK = dff(((STOP)
      #(RAMADDR1)
      #(RAMADDR0')),(CLK));

  EN0 = dff((OUTCLK),(CLK));

  EN1 = dff((EN0),(CLK));

  EN2 = dff(((OUTCLK')
      #(EN0')),(CLK));

  line7 = tff(((G&line7'&H10'&H9'&H8&H7'&H6'&H5&H4'&H3&H2&H1'&H0'&TYPE3&TYPE2&
      TYPE1&TYPE0&pedoff)
      #(G'&line7'&H10'&H9'&H8&H7'&H6'&H5&H4'&H3&H2&H1'&H0'&TYPE3&TYPE2&TYPE1'&
      TYPE0')
      #(line7&H10'&H9&H8&H7'&H6'&H5&H4'&H3'&H2'&H1'&H0')),(CLK));

  }
