-- MAX+plus II Compiler Fit File      
-- Version 6.01 1/18/96               
-- Compiled: 09/18/96 09:54:40        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "bb10alt1"
BEGIN

    DEVICE = "EPM7064LC44";

    "clk"                          : INPUT_PIN  = 12     ; -- LC1
    "datain0"                      : INPUT_PIN  = 18     ; -- LC21
    "datain1"                      : INPUT_PIN  = 19     ; -- LC20
    "datain2"                      : INPUT_PIN  = 17     ; -- LC24
    "datain3"                      : INPUT_PIN  = 16     ; -- LC25
    "datain4"                      : INPUT_PIN  = 14     ; -- LC30
    "datain5"                      : INPUT_PIN  = 31     ; -- LC46
    "datain6"                      : INPUT_PIN  = 37     ; -- LC53
    "datain7"                      : INPUT_PIN  = 27     ; -- LC37
    "fieldg"                       : INPUT_PIN  = 6      ; -- LC11
    "fieldm"                       : INPUT_PIN  = 7      ; -- LC8
    "g"                            : INPUT_PIN  = 25     ; -- LC35
    "loadhg"                       : INPUT_PIN  = 28     ; -- LC40
    "loadhm"                       : INPUT_PIN  = 4      ; -- LC16
    "load1"                        : INPUT_PIN  = 26     ; -- LC36
    "load2"                        : INPUT_PIN  = 9      ; -- LC4
    "en1_pin"                      : OUTPUT_PIN = 13     ; -- LC32
    "en2_pin"                      : OUTPUT_PIN = 20     ; -- LC19
    "enbb_pin"                     : BIDIR_PIN  = 5      ; -- LC14
    "ensy_pin"                     : BIDIR_PIN  = 8      ; -- LC5
    "en0_pin"                      : BIDIR_PIN  = 21     ; -- LC17
    "fieldud_pin"                  : BIDIR_PIN  = 11     ; -- LC3
    "hint_pin"                     : BIDIR_PIN  = 32     ; -- LC48
    "linelatch_pin"                : BIDIR_PIN  = 29     ; -- LC41
    "line7"                        : BIDIR_PIN  = 24     ; -- LC33
    "outclk_pin"                   : BIDIR_PIN  = 34     ; -- LC51
    "ramaddr2_pin"                 : BIDIR_PIN  = 38     ; -- LC56
    "ramaddr3_pin"                 : BIDIR_PIN  = 40     ; -- LC62
    "ramaddr4_pin"                 : BIDIR_PIN  = 33     ; -- LC49
    "ramaddr5_pin"                 : BIDIR_PIN  = 36     ; -- LC52
    "ramaddr6_pin"                 : BIDIR_PIN  = 39     ; -- LC57
    "ramaddr7_pin"                 : BIDIR_PIN  = 41     ; -- LC64
    "bb"                           : LOCATION   = LC39   ;
    "ca1728"                       : LOCATION   = LC40   ; -- PIN 28
    "datain8"                      : LOCATION   = LC53   ; -- PIN 37
    "datain9"                      : LOCATION   = LC50   ;
    "datain10"                     : LOCATION   = LC55   ;
    "dbus0"                        : LOCATION   = LC60   ;
    "dbus1"                        : LOCATION   = LC61   ;
    "dbus2"                        : LOCATION   = LC63   ;
    "dbus3"                        : LOCATION   = LC22   ;
    "dbus4"                        : LOCATION   = LC28   ;
    "dbus5"                        : LOCATION   = LC2    ;
    "dbus6"                        : LOCATION   = LC10   ;
    "dbus7"                        : LOCATION   = LC8    ; -- PIN 7
    "dbus8"                        : LOCATION   = LC7    ;
    "dbus9"                        : LOCATION   = LC11   ; -- PIN 6
    "dbus10"                       : LOCATION   = LC15   ;
    "down"                         : LOCATION   = LC43   ;
    "fieldlatch"                   : LOCATION   = LC46   ; -- PIN 31
    "h0"                           : LOCATION   = LC20   ; -- PIN 19
    "h1"                           : LOCATION   = LC21   ; -- PIN 18
    "h2"                           : LOCATION   = LC23   ;
    "h3"                           : LOCATION   = LC26   ;
    "h4"                           : LOCATION   = LC38   ;
    "h5"                           : LOCATION   = LC34   ;
    "h6"                           : LOCATION   = LC18   ;
    "h7"                           : LOCATION   = LC27   ;
    "h8"                           : LOCATION   = LC25   ; -- PIN 16
    "h9"                           : LOCATION   = LC24   ; -- PIN 17
    "h10"                          : LOCATION   = LC31   ;
    "loadc"                        : LOCATION   = LC1    ; -- PIN 12
    "pdown"                        : LOCATION   = LC36   ; -- PIN 26
    "pedoff"                       : LOCATION   = LC30   ; -- PIN 14
    "pup"                          : LOCATION   = LC35   ; -- PIN 25
    "ramaddr0"                     : LOCATION   = LC59   ;
    "ramaddr1"                     : LOCATION   = LC54   ;
    "stop"                         : LOCATION   = LC58   ;
    "typebuf0"                     : LOCATION   = LC29   ;
    "typebuf1"                     : LOCATION   = LC4    ; -- PIN 9
    "typebuf2"                     : LOCATION   = LC9    ;
    "typebuf3"                     : LOCATION   = LC6    ;
    "type0"                        : LOCATION   = LC37   ; -- PIN 27
    "type1"                        : LOCATION   = LC47   ;
    "type2"                        : LOCATION   = LC45   ;
    "type3"                        : LOCATION   = LC44   ;
    "up"                           : LOCATION   = LC42   ;

END;

INTERNAL_INFO "bb10alt1"
BEGIN
	DEVICE = EPM7064LC44;
	LC64    : LORAX = "G114R0";
	LC49    : LORAX = "G29R0";
	LC14    : LORAX = "G100R0";
	LC41    : LORAX = "G107R0";
	LC48    : LORAX = "G77R0";
	LC33    : LORAX = "G58R0";
	LC51    : LORAX = "G31R0";
	LC3     : LORAX = "G19R0";
	LC57    : LORAX = "G78R0";
	LC52    : LORAX = "G32R0";
	LC62    : LORAX = "G112R0";
	LC56    : LORAX = "G65R0";
	LC5     : LORAX = "G50R0";
	LC17    : LORAX = "G54R0";
	LC32    : LORAX = "G73R0";
	LC19    : LORAX = "G56R0";
	LC42    : LORAX = "G108R0";
	OH34R0  : LORAX = "G126R0";
	LC25    : LORAX = "G103R0";
	LC34    : LORAX = "G59R0";
	LC23    : LORAX = "G23R0";
	LC40    : LORAX = "G28R0";
	LC24    : LORAX = "G24R0";
	LC1     : LORAX = "G17R0";
	OH39R0  : LORAX = "G94R0";
	OH15R0  : LORAX = "G36R0";
	OH0R0   : LORAX = "G83R0";
	LC18    : LORAX = "G55R0";
	LC26    : LORAX = "G104R0";
	LC20    : LORAX = "G57R0";
	LC60    : LORAX = "G81R0";
	OH20R0  : LORAX = "G87R0";
	OH3R0   : LORAX = "G86R0";
	LC21    : LORAX = "G21R0";
	LC61    : LORAX = "G111R0";
	OH19R0  : LORAX = "G123R0";
	LC22    : LORAX = "G22R0";
	OH24R0  : LORAX = "G37R0";
	LC38    : LORAX = "G26R0";
	LC28    : LORAX = "G106R0";
	OH29R0  : LORAX = "G5R0";
	LC10    : LORAX = "G67R0";
	OH52R0  : LORAX = "G128R0";
	LC27    : LORAX = "G105R0";
	LC8     : LORAX = "G53R0";
	OH36R0  : LORAX = "G91R0";
	LC11    : LORAX = "G68R0";
	LC50    : LORAX = "G30R0";
	OH35R0  : LORAX = "G127R0";
	LC31    : LORAX = "G72R0";
	LC15    : LORAX = "G101R0";
	LC55    : LORAX = "G64R0";
	OH23R0  : LORAX = "G90R0";
	LC63    : LORAX = "G113R0";
	LC2     : LORAX = "G18R0";
	OH45R0  : LORAX = "G9R0";
	LC7     : LORAX = "G52R0";
	LC53    : LORAX = "G62R0";
	LC44    : LORAX = "G110R0";
	LC6     : LORAX = "G51R0";
	LC45    : LORAX = "G74R0";
	LC9     : LORAX = "G66R0";
	LC37    : LORAX = "G25R0";
	LC29    : LORAX = "G70R0";
	LC47    : LORAX = "G76R0";
	LC4     : LORAX = "G20R0";
	LC36    : LORAX = "G61R0";
	LC30    : LORAX = "G71R0";
	LC58    : LORAX = "G79R0";
	LC54    : LORAX = "G63R0";
	LC39    : LORAX = "G27R0";
	LC43    : LORAX = "G109R0";
	LC35    : LORAX = "G60R0";
	LC59    : LORAX = "G80R0";
	OH10R0  : LORAX = "G2R0";
	LC46    : LORAX = "G75R0";
	OH7R0   : LORAX = "G119R0";
END;
