HIF003
--
-- Copyright (c) 1995 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.
--
-- Warning: do not edit this file!
--
FILES
{
	bb10alt1.tdf
	{
		bb10alt1 [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [en2_pin,outclk_pin,g,ramaddr2_pin,ramaddr3_pin,ramaddr5_pin,ramaddr6_pin,fieldud_pin,en0_pin,line7_pin,hint_pin,en1_pin,linelatch_pin,enbb_pin,ramaddr4_pin,ramaddr7_pin,load2,load1,datain0,datain1,datain2,datain3,datain4,datain5,datain6,datain7,loadhm,loadhg,fieldg,fieldm,clk];
		}
	}
	bbmain.gdf
	{
		bbmain [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	bbmain::(0,0):(0): bbmain.gdf
	{
		bb10alt1:1:(0,0):(1): bb10alt1.tdf;
	}
}
