-- MAX+plus II Compiler Fit File      
-- Version 6.01 1/18/96               
-- Compiled: 02/21/97 15:25:31        

-- Copyright (c) 1996 by Altera Corporation.  All rights reserved.  This text
-- contains proprietary, confidential information of Altera Corporation, and
-- may be used, copied, and/or disclosed only pursuant to the terms of a
-- valid software license agreement with Altera Corporation.  This copyright
-- notice must be retained as part of this text at all times.

CHIP "bbmain"
BEGIN

    DEVICE = "EPM7064LC44-15";

    "clk"                          : INPUT_PIN  = 43     ;
    "D0"                           : INPUT_PIN  = 1      ;
    "D1"                           : INPUT_PIN  = 37     ; -- LC53
    "D2"                           : INPUT_PIN  = 27     ; -- LC37
    "D3"                           : INPUT_PIN  = 36     ; -- LC52
    "D4"                           : INPUT_PIN  = 34     ; -- LC51
    "D5"                           : INPUT_PIN  = 29     ; -- LC41
    "D6"                           : INPUT_PIN  = 26     ; -- LC36
    "D7"                           : INPUT_PIN  = 39     ; -- LC57
    "fg"                           : INPUT_PIN  = 25     ; -- LC35
    "fm"                           : INPUT_PIN  = 14     ; -- LC30
    "g"                            : INPUT_PIN  = 33     ; -- LC49
    "hg"                           : INPUT_PIN  = 16     ; -- LC25
    "hm"                           : INPUT_PIN  = 17     ; -- LC24
    "LOADA"                        : INPUT_PIN  = 44     ;
    "LOADB"                        : INPUT_PIN  = 40     ; -- LC62
    "TCK_RESERVE"                  : INPUT_PIN  = 32     ; -- LC48
    "TDI_RESERVE"                  : INPUT_PIN  = 7      ; -- LC8
    "TMS_RESERVE"                  : INPUT_PIN  = 13     ; -- LC32
    "ebb"                          : OUTPUT_PIN = 6      ; -- LC11
    "en0"                          : OUTPUT_PIN = 20     ; -- LC19
    "en1"                          : OUTPUT_PIN = 19     ; -- LC20
    "en2"                          : OUTPUT_PIN = 18     ; -- LC21
    "fieldud"                      : OUTPUT_PIN = 24     ; -- LC33
    "hint"                         : OUTPUT_PIN = 21     ; -- LC17
    "lineload"                     : OUTPUT_PIN = 31     ; -- LC46
    "L7"                           : OUTPUT_PIN = 28     ; -- LC40
    "outclk"                       : OUTPUT_PIN = 41     ; -- LC64
    "r2"                           : OUTPUT_PIN = 9      ; -- LC4
    "r3"                           : OUTPUT_PIN = 11     ; -- LC3
    "r4"                           : OUTPUT_PIN = 12     ; -- LC1
    "r5"                           : OUTPUT_PIN = 4      ; -- LC16
    "r6"                           : OUTPUT_PIN = 5      ; -- LC14
    "r7"                           : OUTPUT_PIN = 8      ; -- LC5
    "TDO_RESERVE"                  : OUTPUT_PIN = 38     ; -- LC56
    "|bb10alt1:1|bb"               : LOCATION   = LC48   ; -- PIN 32
    "|bb10alt1:1|ca1728"           : LOCATION   = LC34   ;
    "|bb10alt1:1|datain8"          : LOCATION   = LC49   ; -- PIN 33
    "|bb10alt1:1|datain9"          : LOCATION   = LC7    ;
    "|bb10alt1:1|datain10"         : LOCATION   = LC9    ;
    "|bb10alt1:1|dbus0"            : LOCATION   = LC58   ;
    "|bb10alt1:1|dbus1"            : LOCATION   = LC12   ;
    "|bb10alt1:1|dbus2"            : LOCATION   = LC13   ;
    "|bb10alt1:1|dbus3"            : LOCATION   = LC8    ; -- PIN 7
    "|bb10alt1:1|dbus4"            : LOCATION   = LC62   ; -- PIN 40
    "|bb10alt1:1|dbus5"            : LOCATION   = LC51   ; -- PIN 34
    "|bb10alt1:1|dbus6"            : LOCATION   = LC53   ; -- PIN 37
    "|bb10alt1:1|dbus7"            : LOCATION   = LC63   ;
    "|bb10alt1:1|dbus8"            : LOCATION   = LC50   ;
    "|bb10alt1:1|dbus9"            : LOCATION   = LC52   ; -- PIN 36
    "|bb10alt1:1|dbus10"           : LOCATION   = LC61   ;
    "|bb10alt1:1|down"             : LOCATION   = LC36   ; -- PIN 26
    "|bb10alt1:1|fieldlatch"       : LOCATION   = LC38   ;
    "|bb10alt1:1|flag"             : LOCATION   = LC26   ;
    "|bb10alt1:1|h0"               : LOCATION   = LC30   ; -- PIN 14
    "|bb10alt1:1|h1"               : LOCATION   = LC29   ;
    "|bb10alt1:1|h2"               : LOCATION   = LC28   ;
    "|bb10alt1:1|h3"               : LOCATION   = LC22   ;
    "|bb10alt1:1|h4"               : LOCATION   = LC23   ;
    "|bb10alt1:1|h5"               : LOCATION   = LC18   ;
    "|bb10alt1:1|h6"               : LOCATION   = LC27   ;
    "|bb10alt1:1|h7"               : LOCATION   = LC25   ; -- PIN 16
    "|bb10alt1:1|h8"               : LOCATION   = LC24   ; -- PIN 17
    "|bb10alt1:1|h9"               : LOCATION   = LC31   ;
    "|bb10alt1:1|h10"              : LOCATION   = LC32   ; -- PIN 13
    "|bb10alt1:1|loadc"            : LOCATION   = LC47   ;
    "|bb10alt1:1|pdown"            : LOCATION   = LC43   ;
    "|bb10alt1:1|pedoff"           : LOCATION   = LC15   ;
    "|bb10alt1:1|pup"              : LOCATION   = LC39   ;
    "|bb10alt1:1|ramaddr0"         : LOCATION   = LC10   ;
    "|bb10alt1:1|ramaddr1"         : LOCATION   = LC2    ;
    "|bb10alt1:1|stop"             : LOCATION   = LC6    ;
    "|bb10alt1:1|typebuf0"         : LOCATION   = LC57   ; -- PIN 39
    "|bb10alt1:1|typebuf1"         : LOCATION   = LC54   ;
    "|bb10alt1:1|typebuf2"         : LOCATION   = LC59   ;
    "|bb10alt1:1|typebuf3"         : LOCATION   = LC55   ;
    "|bb10alt1:1|type0"            : LOCATION   = LC35   ; -- PIN 25
    "|bb10alt1:1|type1"            : LOCATION   = LC37   ; -- PIN 27
    "|bb10alt1:1|type2"            : LOCATION   = LC41   ; -- PIN 29
    "|bb10alt1:1|type3"            : LOCATION   = LC42   ;
    "|bb10alt1:1|up"               : LOCATION   = LC45   ;

END;

INTERNAL_INFO "bbmain"
BEGIN
	DEVICE = EPM7064LC44-15;
	LC17    : LORAX = "G54R0";
	LC64    : LORAX = "G114R0";
	LC19    : LORAX = "G56R0";
	LC33    : LORAX = "G58R0";
	LC21    : LORAX = "G21R0";
	LC56    : LORAX = "G65R0";
	LC20    : LORAX = "G57R0";
	LC5     : LORAX = "G50R0";
	LC11    : LORAX = "G68R0";
	LC1     : LORAX = "G17R0";
	LC46    : LORAX = "G75R0";
	LC4     : LORAX = "G20R0";
	LC3     : LORAX = "G19R0";
	LC14    : LORAX = "G100R0";
	LC16    : LORAX = "G102R0";
	LC40    : LORAX = "G28R0";
	LC24    : LORAX = "G24R0";
	LC18    : LORAX = "G55R0";
	LC28    : LORAX = "G106R0";
	LC34    : LORAX = "G59R0";
	OH48R0  : LORAX = "G95R0";
	LC32    : LORAX = "G73R0";
	LC47    : LORAX = "G76R0";
	OH24R0  : LORAX = "G37R0";
	OH23R0  : LORAX = "G90R0";
	LC25    : LORAX = "G103R0";
	LC27    : LORAX = "G105R0";
	LC23    : LORAX = "G23R0";
	LC22    : LORAX = "G22R0";
	LC29    : LORAX = "G70R0";
	LC30    : LORAX = "G71R0";
	LC58    : LORAX = "G79R0";
	OH66R0  : LORAX = "G49R0";
	OH61R0  : LORAX = "G46R0";
	LC12    : LORAX = "G69R0";
	OH52R0  : LORAX = "G128R0";
	LC8     : LORAX = "G53R0";
	OH51R0  : LORAX = "G98R0";
	LC62    : LORAX = "G112R0";
	OH50R0  : LORAX = "G97R0";
	LC53    : LORAX = "G62R0";
	OH35R0  : LORAX = "G127R0";
	LC31    : LORAX = "G72R0";
	LC52    : LORAX = "G32R0";
	LC7     : LORAX = "G52R0";
	OH65R0  : LORAX = "G82R0";
	LC63    : LORAX = "G113R0";
	OH56R0  : LORAX = "G12R0";
	LC61    : LORAX = "G111R0";
	LC9     : LORAX = "G66R0";
	OH36R0  : LORAX = "G91R0";
	LC13    : LORAX = "G99R0";
	LC51    : LORAX = "G31R0";
	OH40R0  : LORAX = "G41R0";
	LC50    : LORAX = "G30R0";
	LC49    : LORAX = "G29R0";
	LC6     : LORAX = "G51R0";
	LC10    : LORAX = "G67R0";
	LC45    : LORAX = "G74R0";
	LC41    : LORAX = "G107R0";
	LC59    : LORAX = "G80R0";
	LC35    : LORAX = "G60R0";
	LC57    : LORAX = "G78R0";
	LC42    : LORAX = "G108R0";
	LC55    : LORAX = "G64R0";
	LC37    : LORAX = "G25R0";
	LC54    : LORAX = "G63R0";
	LC43    : LORAX = "G109R0";
	LC15    : LORAX = "G101R0";
	LC36    : LORAX = "G61R0";
	LC48    : LORAX = "G77R0";
	LC2     : LORAX = "G18R0";
	LC39    : LORAX = "G27R0";
	OH34R0  : LORAX = "G126R0";
	LC38    : LORAX = "G26R0";
	LC26    : LORAX = "G104R0";
	OH29R0  : LORAX = "G5R0";
	OH7R0   : LORAX = "G119R0";
END;
