Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

THH_LAPTOP::  Thu Sep 21 10:00:07 2006

par -w -intstyle ise -ol high -t 1 hd_gen_module_map.ncd hd_gen_module.ncd
hd_gen_module.pcf 


Constraints file: hd_gen_module.pcf.
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:/ISE71.
   "hd_gen_module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000
Celsius)
Initializing voltage to 1.500 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.91 2005-07-22".


Device Utilization Summary:

   Number of BUFGMUXs                  7 out of 16     43%
   Number of External DIFFMs           2 out of 276     1%
      Number of LOCed DIFFMs           2 out of 2     100%

   Number of External DIFFSs           2 out of 276     1%
      Number of LOCed DIFFSs           2 out of 2     100%

   Number of GTs                       4 out of 8      50%
   Number of External GTIPADs          8 out of 16     50%
      Number of LOCed GTIPADs          0 out of 8       0%

   Number of External GTOPADs          8 out of 16     50%
      Number of LOCed GTOPADs          8 out of 8     100%

   Number of External IOBs            39 out of 556     7%
      Number of LOCed IOBs            39 out of 39    100%

   Number of MULT18X18s               22 out of 88     25%
   Number of RAMB16s                   4 out of 88      4%
   Number of SLICEs                 5797 out of 9280   62%


Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)

Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

WARNING:Par:276 - The signal pc_ibf_i_IBUF has no load

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9a5281) REAL time: 27 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 27 secs 

Phase 3.2
......
....................


Phase 3.2 (Checksum:98ee8a) REAL time: 47 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 47 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 48 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 48 secs 

Phase 7.8
.......................................................................................................................................................................................................................
........
...............................................................................................................................................................................................................................................
...........
..........
Phase 7.8 (Checksum:b3b002) REAL time: 2 mins 30 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 2 mins 30 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 2 mins 59 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 3 mins 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 3 mins 4 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 3 mins 4 secs 

Writing design to file hd_gen_module.ncd


Total REAL time to Placer completion: 3 mins 12 secs 
Total CPU time to Placer completion: 3 mins 5 secs 

Starting Router

Phase 1: 44661 unrouted;       REAL time: 3 mins 20 secs 

Phase 2: 39877 unrouted;       REAL time: 3 mins 23 secs 

Phase 3: 9790 unrouted;       REAL time: 3 mins 29 secs 

Phase 4: 9790 unrouted; (68712)      REAL time: 3 mins 30 secs 

Phase 5: 9915 unrouted; (36292)      REAL time: 3 mins 37 secs 

Phase 6: 9935 unrouted; (8028)      REAL time: 3 mins 40 secs 

Phase 7: 9866 unrouted; (2492)      REAL time: 3 mins 51 secs 

Phase 8: 9866 unrouted; (2492)      REAL time: 3 mins 57 secs 

Phase 9: 0 unrouted; (2149)      REAL time: 4 mins 13 secs 

Phase 10: 0 unrouted; (2149)      REAL time: 4 mins 20 secs 

Phase 11: 0 unrouted; (2149)      REAL time: 4 mins 32 secs 

Phase 12: 0 unrouted; (2149)      REAL time: 4 mins 40 secs 

Phase 13: 0 unrouted; (2149)      REAL time: 5 mins 1 secs 

Phase 14: 0 unrouted; (2149)      REAL time: 5 mins 5 secs 

Phase 15: 0 unrouted; (0)      REAL time: 5 mins 11 secs 

Phase 16: 0 unrouted; (0)      REAL time: 5 mins 12 secs 

WARNING:Route - CLK Net:brefclk2
may have excessive skew because 10 CLK pins and 3 NON_CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:brefclk
may have excessive skew because 10 CLK pins and 3 NON_CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:pll_controlling_1485/f27_divided
may have excessive skew because 2 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:pll_controlling_1484/f27_divided
may have excessive skew because 2 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:pll_controlling_1484/f148_divided
may have excessive skew because 1 CLK pins and 3 NON_CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:pll_controlling_1485/f148_divided
may have excessive skew because 1 CLK pins and 3 NON_CLK pins
failed to route using a CLK template.
WARNING:Route - CLK
   Net:HD_Gen_Channel_2/video_generator_instance/system_generation/anc_space_o
may have excessive skew because 10 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK
   Net:HD_Gen_Channel_1/video_generator_instance/system_generation/anc_space_o
may have excessive skew because 10 NON-CLK pins
failed to route using a CLK template.

Total REAL time to Router completion: 5 mins 12 secs 
Total CPU time to Router completion: 5 mins 3 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/vid |              |      |      |            |             |
|              eo_clk |     BUFGMUX4S| No   | 1595 |  0.848     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|              eo_clk |     BUFGMUX3P| No   | 1597 |  0.852     |  1.994      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |     BUFGMUX2S| No   |  432 |  0.289     |  1.439      |
+---------------------+--------------+------+------+------------+-------------+
|                clk1 |     BUFGMUX7P| No   |   54 |  0.086     |  1.404      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_1/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/system_generation/ |              |      |      |            |             |
|         anc_space_o |     BUFGMUX1P| No   |   19 |  0.013     |  1.368      |
+---------------------+--------------+------+------+------------+-------------+
|HD_Gen_Channel_2/vid |              |      |      |            |             |
|eo_generator_instanc |              |      |      |            |             |
|e/system_generation/ |              |      |      |            |             |
|         anc_space_o |     BUFGMUX0S| No   |   19 |  0.094     |  1.426      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_27_i_BUFGP |     BUFGMUX6P| No   |   10 |  0.079     |  1.244      |
+---------------------+--------------+------+------+------------+-------------+
|pll_controlling_1485 |              |      |      |            |             |
|       /f148_divided |         Local|      |    4 |  0.000     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|            brefclk2 |         Local|      |   13 |  1.078     |  1.313      |
+---------------------+--------------+------+------+------------+-------------+
|pll_controlling_1484 |              |      |      |            |             |
|       /f148_divided |         Local|      |    4 |  0.000     |  2.029      |
+---------------------+--------------+------+------+------------+-------------+
|             brefclk |         Local|      |   13 |  0.746     |  0.979      |
+---------------------+--------------+------+------+------------+-------------+
|pll_controlling_1485 |              |      |      |            |             |
|        /f27_divided |         Local|      |    4 |  0.002     |  2.538      |
+---------------------+--------------+------+------+------------+-------------+
|pll_controlling_1484 |              |      |      |            |             |
|        /f27_divided |         Local|      |    4 |  0.068     |  2.553      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.043
   The MAXIMUM PIN DELAY IS:                               6.149
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.334

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
       24527       12357        4943        1211         390           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_clk_27_i = PERIOD TIMEGRP "clk_27_i" 1 | 6.666ns    | 4.237ns    | 2    
  50 MHz HIGH 50% INPUT_JITTER 1 ns         |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_p_i = PERIOD TIMEGRP "brefclk_ | N/A        | N/A        | N/A  
  p_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk_n_i = PERIOD TIMEGRP "brefclk_ | 6.666ns    | 4.356ns    | 3    
  n_i" 150 MHz HIGH 50% INPUT_JITTER 1      |            |            |      
      ns                                    |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_p_i = PERIOD TIMEGRP "brefclk | N/A        | N/A        | N/A  
  2_p_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_brefclk2_n_i = PERIOD TIMEGRP "brefclk | 6.666ns    | 6.620ns    | 3    
  2_n_i" 150 MHz HIGH 50% INPUT_JITTER      |            |            |      
      1 ns                                  |            |            |      
--------------------------------------------------------------------------------
  TS_2cycle = MAXDELAY FROM TIMEGRP "double | 13.333ns   | 10.837ns   | 9    
  _cycle" TO TIMEGRP "double_cycle"         |            |            |      
   TS_brefclk_p_i / 2                       |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 32 secs 
Total CPU time to PAR completion: 5 mins 8 secs 

Peak Memory Usage:  348 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file hd_gen_module.ncd



PAR done!
