
        PHILIPS TV TEST EQUIPMENT A/S
        KORNMARKSVEJ 21
        DK-2605 BR�NDBY  DENMARK
        P-VDE
        TLF  32 88 55 33
        FAX  42 45 91 99
        FAX  43 43 23 90
       
        SH NO.112-3


        SPEC.FOR ITEM:  PM5638  U1  4008 117 05591    

        SPECIFICATION ACCORDING TO       PERFAG 2d

        MAIN TYPE OF BOARD               DOUBLE SIDED
                                         PTH

        LAMINATE
          TYPE                           FR4
          THICKNESS                      1.6mm

        COPPER FOIL THICKNESS            5-9um
        
        PROTECTIVE COATING
          TYPE                           HOT AIR LEVELLED

        SOLDER MASK
          TYPE                            PHOTOPOLYMER
          MATERIAL                        LIQUID FILM
          APPROVED TYPE                   IMAGECURE XV 501 AQ  min 20u

        COMPONENT MASK       SOLDER SIDE MIRROW
          TYPE                            PHOTOPOLYMER
          MATERIAL                        LIQUID FILM
          APPROVED TYPE                   IMAGECURE XV 501 AQ  min 20u

  
        




