Log for MK3 LCD sensor: 02.05.2007


Sensor is '94.
Initial values written to EEPROM:
Sring sent    : 'PTV    ,400810983120,KU'
Sring received: 'PTV    ,400810983120,KU'
Default CRT names written to EEPROM:
Gain Factors written to EEPROM:
          R       G       B
Gain0 = 65535   65535   65535
Gain1 = 16384   16384   16384
Gain2 = 16384   16384   16384
Gain3 = 16384   16384   16384
Gain4 = 16384   16384   16384
Gain5 = 16384   16384   16384
Default Gain Factors written to EEPROM:
Default Pregain Factors written to EEPROM:
Learn offset procedure ('MO' command):
Cut off any light to sensor and press a key...Thank you.
 String received:
GAIN0: 32802,32799,32782,25.0

GAIN1: 32802,32800,32783,25.0

GAIN2: 32804,32801,32787,25.0

GAIN3: 32810,32809,32802,25.0

GAIN4: 32835,32846,32876,25.0

GAIN5: 32947,33004,33185,25.0

Offset constants recalculated to voltage:
Gain0   R = -1.632 mV  G = -1.488 mV  B = -0.672 mV
Gain1   R = -1.632 mV  G = -1.536 mV  B = -0.720 mV
Gain2   R = -1.728 mV  G = -1.584 mV  B = -0.912 mV
Gain3   R = -2.016 mV  G = -1.968 mV  B = -1.632 mV
Gain4   R = -3.216 mV  G = -3.744 mV  B = -5.184 mV
Gain5   R = -8.592 mV  G = -11.328 mV  B = -20.016 mV
Dark current test.
Cut off any light to sensor and press a key...Thank you.
dark_current_test(): x = +0.00 y = +0.03 z = +0.00
Calculating gain factors.
Place sensor on Light Box and press a key...Thank you.
Gain Factors written to EEPROM:
          R       G       B
Gain0 = 65535   65535   65535
Gain1 = 16384   16384   16384
Gain2 = 16384   16384   16384
Gain3 = 16384   16384   16384
Gain4 = 16384   16384   16384
Gain5 = 16384   16384   16384
Meas0 @ FG0 at LLevel = 255: X=1203.9  Y=1596.5  Z=2161.5  Min =  200.0
Meas0 @ FG1 at LLevel = 255: X=1122.1  Y=1485.3  Z=2019.3  Min =  200.0
Meas1 @ FG1 at LLevel = 200: X= 499.6  Y= 689.6  Z= 802.5  Min =  200.0
Meas1 @ FG2 at LLevel = 200: X= 495.4  Y= 694.0  Z= 801.8  Min =  200.0
Meas2 @ FG2 at LLevel = 160: X= 156.7  Y= 240.0  Z= 238.4  Min =  100.0
Meas2 @ FG3 at LLevel = 160: X= 151.4  Y= 234.4  Z= 233.3  Min =  100.0
Meas3 @ FG3 at LLevel = 130: X=  53.0  Y=  88.6  Z=  84.2  Min =   20.0
Meas3 @ FG4 at LLevel = 130: X=  60.1  Y= 100.8  Z=  94.8  Min =   20.0
Meas4 @ FG4 at LLevel =  95: X=  11.9  Y=  21.4  Z=  20.6  Min =    2.0
Meas4 @ FG5 at LLevel =  95: X=  12.4  Y=  22.2  Z=  21.2  Min =    2.0
        R        G        B      Knom     Rmean    Gmean    Bmean
K0:  +1.073   +1.075   +1.070   +1.08   +1203.9  +1596.5  +2161.5
K1:  +1.009   +0.994   +1.001   +1.00    +499.6   +689.6   +802.5
K2:  +1.035   +1.024   +1.022   +1.03    +156.7   +240.0   +238.4
K3:  +0.881   +0.879   +0.887   +0.88     +53.0    +88.6    +84.2
K4:  +0.955   +0.966   +0.973   +0.96     +11.9    +21.4    +20.6
Gain Factors written to EEPROM:
          R       G       B
Gain0 = 65535   65535   65535
Gain1 = 17578   17611   17537
Gain2 = 17728   17500   17552
Gain3 = 18347   17914   17933
Gain4 = 16171   15751   15912
Gain5 = 15446   15214   15489
Calculating K-matrix, LCD sensor,
Place sensor on LCD monitor, switch RED gun on  and press a key...Thank you.
Red:   X=  86.7  Y=  51.3  Z=   4.1
Place sensor on LCD monitor, switch GREEN gun on  and press a key...Thank you.
Green: X=  73.2  Y= 183.4  Z=  27.6
Place sensor on LCD monitor, switch BLUE gun on  and press a key...Thank you.
Blue:  X=  40.0  Y=  27.4  Z= 141.4
Place sensor on LCD monitor, switch WHITE gun on  and press a key...Thank you.
White: X= 199.1  Y= 260.4  Z= 172.5
Measurement data:
in[0] = 86.666
in[1] = 51.255
in[2] = 4.103
in[3] = 73.211
in[4] = 183.403
in[5] = 27.595
in[6] = 39.992
in[7] = 27.391
in[8] = 141.378
in[9] = 199.091
in[10] = 260.399
in[11] = 172.494
LCD Monitor data:
0.615  0.338  0.047
0.281  0.581  0.138
0.166  0.085  0.749
0.323  0.327  0.350
Luminance = 125.0
XFact = 1.307936, YFact = 1.000000, ZFact = 1.509614
Xp65  = 123.470955, Yp65  = 125.000000, Zp65  = 133.792053
Found K-Matrix:
kmat[0] =  +7543.945
kmat[1] =   -873.636
kmat[2] =   -230.335
kmat[3] =  +1664.757
kmat[4] =  +3729.857
kmat[5] =   -305.457
kmat[6] =   +326.718
kmat[7] =   -268.970
kmat[8] =  +7785.287
Calculating EBU CRT matrix in MX mode: and press a key...Thank you.
Input data (MX Mode):
readout.learn.X_of_RED =  +86.7
readout.learn.Y_of_RED =  +51.3
readout.learn.Z_of_RED =   +4.1
readout.learn.X_of_GRE =  +73.2
readout.learn.Y_of_GRE = +183.4
readout.learn.Z_of_GRE =  +27.6
readout.learn.X_of_BLU =  +40.0
readout.learn.Y_of_BLU =  +27.4
readout.learn.Z_of_BLU = +141.4
readout.learn.X_of_WHI = +199.1
readout.learn.Y_of_WHI = +260.4
readout.learn.Z_of_WHI = +172.5
Found CRT-Matrix in MX mode:
CRT[0] = +8192.000
CRT[1] = -3935.784
CRT[2] = -1502.597
CRT[3] = -3696.198
CRT[4] = +8192.000
CRT[5] =  -145.479
CRT[6] =  +515.429
CRT[7] = -2129.847
CRT[8] = +8192.000
Cannot write phosphor matrix!
