



Main menu:

   GraphTextXY(XPos,80, 'F1:   PM5639/90 serie II',White);
   GraphTextXY(XPos,100,'F2:   PM5639/90 serie III',White);
   GraphTextXY(XPos,120,'F3:   PM5639/90 serie IV',White);
   GraphTextXY(XPos,140,'F4:   PM5639/90 serie V',White);
   GraphTextXY(XPos,170,'F5:   PM5639/92 serie I',White);
   GraphTextXY(XPos,190,'F6:   PM5639/92 serie II',White);
   GraphTextXY(XPos,210,'F7:   PM5639/92 serie III',White);
   GraphTextXY(XPos,240,'F8:   PM5639/93 serie II',White);
   GraphTextXY(XPos,260,'F9:   PM5639/93 serie III',White);
   GraphTextXY(XPos,290,'F10:  Andre sensorer',White);
   GraphTextXY(XPos,310,'ESC:  Til DOS',White);

Submenu for F10:

       F1: Exec('\BIN\CRT39.EXE','916');    {/916 Industrial sensor BrÅgge}
       F2: Exec('\BIN\PROJ39.EXE ','');     {5639/91 tri light sensor}
       F3: Exec('\BIN\CRT39.EXE','2');      {5639/02 Barco option}
       F4: Exec('\BIN\PESA39.EXE','PESA');
       F5: Exec('\BIN\PESA39.EXE','VISTEK');
       F6: Exec('\BIN\5639_94.EXE','94');       { JK addition }
       F8: Exec('\BIN\COM5639.EXE','');
       F9: Exec('\BIN\COM5639.EXE','96');
