*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\PT0760\PCB\FLEXPRINTS\REV 2\FRONT2VGA.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0980X0.0240*%
%ADD11R,0.0800X0.0800*%
%ADD12R,0.1570X0.0240*%
%ADD13C,0.0120*%
%ADD14C,0.0200*%
%ADD15C,0.0080*%
%ADD16R,0.1000X0.0260*%
%ADD17R,0.0820X0.0820*%
%ADD18R,0.1590X0.0260*%
%ADD19C,0.0060*%
%ADD20C,0.0050*%
%ADD21C,0.0100*%
*
G04 Plot Data ***
*
G54D20*
G01X-0024280Y0009460D02*
X-0024500D01*
Y-0003490D01*
X-0004780D01*
X-0004180Y-0002890D01*
X-0000740D01*
Y0009330D01*
X-0004490D01*
X-0004620Y0009460D01*
X-0024280D01*
M02*
