Release 8.1.03i - netgen I.27
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 6 -pcf HD_Gen_Module.pcf -xon false -rpw
100 -tpw 0 -ar Structure -tm HD_Gen_Module -w -dir netgen/par -ofmt vhdl -sim
HD_Gen_Module.ncd HD_Gen_Module_timesim.vhd  

Read and Annotate design 'HD_Gen_Module.ncd' ...
Loading device for application Rf_Device from file '2vp20.nph' in environment
C:\Xilinx81.
   "HD_Gen_Module" is an NCD, version 3.1, device xc2vp20, package ff896, speed
-6
Loading constraints from 'HD_Gen_Module.pcf'...
The speed grade (-6) differs from the speed grade specified in the .ncd file
(-6).
INFO:Timing:2802 - Read 132 constraints.  If you are experiencing memory or
   runtime issues it may help to consolidate some of these constraints.  For
   more details please see solution 10784 at support.xilinx.com
The number of routable networks is 1671
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\MyProject\DDR2interface_test\DDR2interface7\netgen\par\HD_Gen_Module_timesim
.vhd' ...
Writing VHDL SDF file
'C:\MyProject\DDR2interface_test\DDR2interface7\netgen\par\HD_Gen_Module_timesim
.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 2
Total memory usage is 189612 kilobytes
