;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
C:\cxa\examples\xvw\demo.c
C:\cxa\examples\xvw\addone.src
C:\cxa\examples\xvw\readme.txt
C:\cxa\examples\xvw\welcome.txt

[State]
SysSetCwd='C:\cxa\examples\c'
SrchSetFlags=0x0000600a
FileSortMode=0x0
StateWindowFrame=23,30,613,378,0x63097fca
_StateWindow=44,44,574,184,0x00000018,'C:\cxa\examples\xvw\README.TXT',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,8,243,14,15,241,252,249,1,1,400,0,244,246,242,252,0,0,0,0,0,0,0
_StateWindow=22,22,574,184,0x00000008,'C:\cxa\examples\xvw\ADDONE.SRC',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,8,243,14,15,241,252,249,1,1,400,0,244,246,242,252,0,0,0,0,0,0,0
_StateWindow=0,0,807,502,0x00000008,'C:\cxa\examples\xvw\DEMO.C',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,8,243,14,15,241,252,249,35,60,400,0,244,246,242,252,0,0,0,0,0,0,0
_StateBuffer='C:\cxa\examples\xvw\README.TXT',0x0000048e,1,1,25,'9 17','',0x0,''
_StateBuffer='C:\cxa\examples\xvw\ADDONE.SRC',0x0000048e,1,1,25,'9 17','',0x0,''
_StateBuffer='C:\cxa\examples\xvw\DEMO.C',0x0c00048e,35,60,25,'9 17','',0x0,''
_StateHistory=FILELIST,'','C:\cxa\examples\xvw\demo.c','C:\cxa\examples\xvw\addone.src','C:\cxa\examples\xvw\readme.txt','C:\cxa\examples\xvw\welcome.txt'
_StateHistory=EDITFILE,'C:\5201\SW\Master\Source\MAKE\2_3\PT5201.PJT','C:\cxa\examples\c\builtin.pjt'

[EDE]
UseDOSShell=False
SaveFiles=True
IgnoreBuildFlags=False
ExtMakefileName=
ExtMakefile=False
ExtDebuggerName=
ExtDebugger=False
KeepTmpFiles=False
StopAfterError=True
CompileForeground=True
RebuildForeground=True
BuildForeground=True
ShowOptions=False
Toolchain=C:\cxa\etc\cxa.DOL

[DefaultOptions]
OptionList=Cpu,CompNoWarn,LcIeee,LcIhex,LcCodeSpace
LcCodeSpace=LcXaCode
LcIhex=1
LcIeee=0
CompNoWarn=1
Cpu=CpuNone
AsNoWarn=1

[Directories]
Libraries=C:\cxa\lib\xa
Includes=C:\cxa\include
Executables=C:\cxa\bin

[Dependencies]
demo.c=
addone.src=
readme.txt=
welcome.txt=
FileList=demo.c,addone.src,readme.txt,welcome.txt

[Options]
FileList=
