; XA C compiler v2.0 r2                   SN00085795-Ccz (c) 1998 TASKING, Inc.
; options: -IC:\cxa\include -Mt -So -w -A1 -O1 -g
$CASE
$ZPAGE
	NAME	DEMO
	SYMB	TOOL, "XA C compiler v2.0", 1
	SYMB	TYPE, 256, "bit", 'g', 0, 1
	SYMB	FILE, "demo.c"
	SYMB	FILE, "C:\\cxa\\include\\string.h"
	SYMB	TYPE, 257, "size_t", 'T', #18
	SYMB	ENDF
	SYMB	FILE, "C:\\cxa\\include\\simio.h"
	SYMB	ENDF
	SYMB	TYPE, 258, "color_e", 'N',\
		 "red", 0,\
		 "yellow", 1,\
		 "blue", 2
	SYMB	TYPE, 259, "color_type", 'T', #258
DEMO_INI_NE	SEGMENT	DATA INIT
	RSEG	DEMO_INI_NE
	SYMB	TYPE, 260, 'Z', #7, 7
	SYMB	IDEN, "table", _table, #260, 130, 0
	SYMB	ALAB, _table, #260
	PUBLIC	_table
	ALIGN	1
_table:	DD	000000000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H
	SYMB	IDEN, "initval", _initval, #6, 130, 0
	SYMB	ALAB, _initval, #6
	PUBLIC	_initval
	ALIGN	1
_initval:
	DD	000000000H
	SYMB	TYPE, 262, 'Z', #2, 1
	SYMB	IDEN, "bell", _bell, #262, 130, 0
	SYMB	ALAB, _bell, #262
	PUBLIC	_bell
	SYMB	TYPE, 264, 'Z', #2, 15
	SYMB	TYPE, 266, "rec_s", 'S', 24,\
		 "a", #4, 0,\
		 "b", #264, 2,\
		 "c", #7, 18,\
		 "color", #259, 22
	SYMB	TYPE, 267, "rec_type", 'T', #266
_bell:	DB	007H,000H
	SYMB	IDEN, "recordvar", _recordvar, #267, 130, 0
	SYMB	ALAB, _recordvar, #267
	PUBLIC	_recordvar
	ALIGN	1
_recordvar:
	DW	0FFFFH
	DB	054H,061H,073H,06BH,069H,06EH,067H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,000H
	DD	000003039H
	DW	00002H
	SYMB	IDEN, "statrec", _statrec, #267, 130, 4
	ALIGN	1
_statrec:
	DW	00039H
	DB	068H,065H,06CH,06CH,06FH,02CH,077H,06FH,072H,06CH,064H,000H
	DB	000H,000H,000H,000H
	DD	00000D431H
	DW	00000H
DEMO_PR	SEGMENT	CODE
	RSEG	DEMO_PR
	ALIGN	1
	SYMB	LINE, 42
	PUBLIC	_main
_main:
	SYMB	TYPE, 268, 'X', 8, #1, 30, 0
	SYMB	GFUN, "main", _main, #268, 0, 0, 0
	SYMB	ALAB, _main, #268
	ADDS.W	R7,#0AH
	SYMB	SOFF, 6
	SYMB	IDEN, "sum", -1, #7, 130, 5
	SYMB	LTIM, "sum", -1, 0, 69
	SYMB	IDEN, "loopvar", -1, #16, 130, 5
	SYMB	LTIM, "loopvar", -1, 0, 69
	SYMB	IDEN, "cvar", -2, #2, 130, 5
	SYMB	TYPE, 269, 'n', #7, 130
	SYMB	TYPE, 270, 'O', #269
	SYMB	IDEN, "__#STR0001S", -1, #270, 130, 5
	SYMB	LTIM, "__#STR0001S", -1, 0, 69
	SYMB	IDEN, "__#STR0002S", -1, #270, 130, 5
	SYMB	LTIM, "__#STR0002S", -1, 0, 69
	SYMB	LINE, 47
	MOV.W	_initval+2,#00H
	MOV.W	_initval,#011H
	SYMB	LINE, 49
	MOV.W	R0,_recordvar
	SEXT.W	R1
	CMP.W	R1,#00H
	BGT	_7
	BLT	_15
	CMP.W	R0,#011H
	BCC	_7
_15:
	SYMB	LINE, 51
	MOV.W	[R7+2],#00H
	MOV.W	[R7],#00H
	SYMB	LTIM, "sum", -6, 130, 197
	SYMB	LINE, 52
_7:
	SYMB	LINE, 57
	MOV.W	R6,#00H
	SYMB	LTIM, "loopvar", 26, 0, 205
	MOV.W	R4,#_table
	SYMB	LTIM, "__#STR0001S", 18, 0, 205
_8:
	SYMB	LINE, 59
	MOV.W	R0,R6
	SYMB	LTIM, "loopvar", 26, 0, 77
	SYMB	LTIM, "loopvar", 2, 0, 205
	CALL	_factorial
	SYMB	LTIM, "loopvar", 2, 0, 77
	SYMB	LTIM, "loopvar", 26, 0, 205
	MOV.W	[R4],R0
	MOV.W	[R4+2],R1
	SYMB	LINE, 60
	MOV.W	R3,[R7+2]
	MOV.W	R2,[R7]
	ADD.W	R0,R2
	ADDC.W	R1,R3
	SYMB	LTIM, "sum", -6, 130, 69
	SYMB	LTIM, "sum", 11, 0, 205
	MOV.W	[R7+2],R1
	MOV.W	[R7],R0
	SYMB	LTIM, "sum", 11, 0, 77
	SYMB	LTIM, "sum", -6, 130, 197
	SYMB	LINE, 57
	ADDS.W	R4,#04H
	SYMB	LTIM, "__#STR0001S", 18, 0, 77
	SYMB	LTIM, "__#STR0001S", 18, 0, 205
	ADDS.W	R6,#01H
	SYMB	LTIM, "loopvar", 26, 0, 77
	SYMB	LTIM, "loopvar", 26, 0, 205
	CMP.W	R4,#_table+36
	BCS	_8
	SYMB	LINE, 63
	MOV.W	R5,[R7+2]
	MOV.W	R4,[R7]
	ADD.W	R4,_initval
	ADDC.W	R5,_initval+2
	SYMB	LTIM, "__#STR0001S", 18, 0, 77
	SYMB	LTIM, "sum", -6, 130, 69
	SYMB	LTIM, "sum", 19, 0, 205
	SYMB	LTIM, "sum", 19, 0, 77
	SYMB	LTIM, "sum", 19, 0, 205
	SYMB	LINE, 65
	CMP.W	R5,#00H
	BNE	_17
	CMP.W	R4,#0172BH
_17:
	BNE	_9
	SYMB	LINE, 67
	MOV.W	R0,#_3
	CALL	_myputs
	SYMB	LINE, 68
	BR	_10
_9:
	SYMB	LINE, 71
	MOV.W	R0,#_4
	CALL	_myputs
	SYMB	LINE, 72
_10:
	SYMB	LINE, 74
	MOV.W	_recordvar+22,#00H
	SYMB	LINE, 75
	MOV.W	R0,#_recordvar+2
	CALL	_strlen
	MOV.W	_recordvar,R0
	SYMB	LINE, 78
	BR	_12
_11:
	SYMB	LINE, 80
	ADD.W	R4,#01H
	ADDC.W	R5,#00H
	SYMB	LTIM, "sum", 19, 0, 77
	SYMB	LTIM, "sum", 19, 0, 205
	SYMB	LINE, 78
_12:
	OR.W	R6,R6
	BNE	_11
	SYMB	LINE, 83
	MOV.W	_recordvar+22,#02H
	SYMB	LINE, 86
	MOV.W	R0,#05H
	CALL	_addone
	SYMB	LINE, 88
	MOV.W	R0,#_5
	CALL	_myputs
	SYMB	LINE, 89
	LEA	R0,R7+4
	CALL	_mygetchar
	SYMB	LINE, 91
	CMP.B	[R7+4],#079H
	BNE	_13
	SYMB	LINE, 93
	MOV.W	R0,#_bell
	CALL	_myputs
	SYMB	LINE, 94
_13:
	SYMB	LINE, 95
	MOV.W	R0,#_6
	CALL	_myputs
	SYMB	LINE, 96
	ADDS.W	R7,#06H
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "loopvar", 26, 0, 77
	SYMB	LTIM, "sum", 19, 0, 77
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 102
	PUBLIC	_factorial
_factorial:
	SYMB	TYPE, 271, 'X', 8, #7, 30, 1, #16
	SYMB	GFUN, "factorial", _factorial, #271, 0, 0, 48
	SYMB	ALAB, _factorial, #271
	PUSH.W	R4, R5
	SYMB	SOFF, 4
	SYMB	LTIM, "num", 2, 0, 2253
	SYMB	IDEN, "num", 2, #16, 0, 2061
	SYMB	IDEN, "locvar", -1, #2, 130, 5
	SYMB	LTIM, "locvar", -1, 0, 69
	SYMB	LINE, 105
	CMP.W	R0,#02H
	BGE	_21
	SYMB	LINE, 106
	MOV.W	R1,#00H
	MOV.W	R0,#01H
	SYMB	LTIM, "num", 2, 0, 2125
	BR	_22
_21:
	SYMB	LTIM, "num", 2, 0, 2253
	SYMB	LINE, 108
	MOV.W	R4,R0
	SEXT.W	R5
	ADDS.W	R0,#0FH
	SYMB	LTIM, "num", 2, 0, 2125
	CALL	_factorial
	MOV.W	R3,R5
	MOV.W	R2,R4
	CALL	__MULL
	SYMB	LINE, 109
_22:
	POP.W	R4, R5
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 115
	PUBLIC	_myputs
_myputs:
	SYMB	TYPE, 273, 'n', #2, 130
	SYMB	TYPE, 274, 'O', #273
	SYMB	TYPE, 272, 'X', 8, #1, 30, 1, #274
	SYMB	GFUN, "myputs", _myputs, #272, 0, 0, 0
	SYMB	ALAB, _myputs, #272
	ADDS.W	R7,#0EH
	SYMB	SOFF, 2
	SYMB	LTIM, "string", 2, 0, 2253
	SYMB	IDEN, "string", 2, #274, 0, 2061
	SYMB	LINE, 116
	MOV.W	R1,#_outbuf
	MOV.W	[R7],R0
	SYMB	LTIM, "string", 2, 0, 2125
	SYMB	LTIM, "string", -2, 130, 2245
	MOV.W	R0,R1
	MOV.W	R1,[R7]
	CALL	_strcpy
	SYMB	LTIM, "string", -2, 130, 2117
	SYMB	LTIM, "string", 6, 0, 2253
	SYMB	LTIM, "string", 6, 0, 2125
	SYMB	LINE, 117
	MOV.W	R0,#01H
	MOV.W	R2,#050H
	MOV.W	R1,#_outbuf
	CALL	__simo
	SYMB	LINE, 118
	ADDS.W	R7,#02H
	SYMB	SOFF, 0
	RET
	SYMB	EFUN
	ALIGN	1
	SYMB	LINE, 124
	PUBLIC	_mygetchar
_mygetchar:
	SYMB	TYPE, 275, 'X', 8, #1, 30, 1, #274
	SYMB	GFUN, "mygetchar", _mygetchar, #275, 0, 0, 16
	SYMB	ALAB, _mygetchar, #275
	PUSH.W	R4
	SYMB	SOFF, 2
	SYMB	LTIM, "c", 2, 0, 2253
	MOV.W	R4,R0
	SYMB	LTIM, "c", 2, 0, 2125
	SYMB	LTIM, "c", 18, 0, 2253
	SYMB	IDEN, "c", 18, #274, 0, 2061
	SYMB	LINE, 125
	MOV.W	R0,#00H
	MOV.W	R1,#_inbuf
	MOV.W	R2,#02H
	CALL	__simi
	SYMB	LINE, 126
	MOV.B	[R4],_inbuf
	SYMB	LINE, 127
	POP.W	R4
	SYMB	SOFF, 0
	RET
	SYMB	LTIM, "c", 18, 0, 2125
	SYMB	EFUN
	SYMB	ENDF

	RSEG	DEMO_INI_NE
_3:	DB	070H,061H,073H,073H,00AH,000H
	SYMB	TYPE, 276, 'X', 8, #257, 30, 1, #274
	SYMB	ALAB, _strlen, #276
	EXTRN	CODE(_strlen)
_4:	DB	066H,061H,069H,06CH,00AH,000H
	SYMB	TYPE, 277, 'X', 8, #16, 30, 3, #18, #274, #18
	SYMB	ALAB, __simi, #277
	EXTRN	CODE(__simi)
	SYMB	TYPE, 278, 'X', 8, #16, 30, 3, #18, #274, #18
	SYMB	ALAB, __simo, #278
	EXTRN	CODE(__simo)
	SYMB	TYPE, 279, 'X', 8, #274, 30, 2, #274, #274
	SYMB	ALAB, _strcpy, #279
	EXTRN	CODE(_strcpy)
	SYMB	IDEN, "inbuf", _inbuf, #262, 130, 0
	SYMB	ALAB, _inbuf, #262
DEMO_CLR_NE	SEGMENT	DATA CLEAR
	RSEG	DEMO_CLR_NE
	PUBLIC	_inbuf
_inbuf:	DS	2
	EXTRN	CODE(__MULL)
	SYMB	TYPE, 280, 'Z', #2, 79
	SYMB	IDEN, "outbuf", _outbuf, #280, 130, 0
	SYMB	ALAB, _outbuf, #280
	PUBLIC	_outbuf
_outbuf:	DS	80
	RSEG	DEMO_INI_NE
_5:	DB	044H,06FH,020H,079H,06FH,075H,020H,077H,061H,06EH,074H,020H
	DB	074H,06FH,020H,072H,069H,06EH,067H,020H,074H,068H,065H,020H
	DB	062H,065H,06CH,06CH,020H,028H,079H,020H,06FH,072H,020H,06EH
	DB	029H,03FH,020H,000H
_6:	DB	045H,06EH,064H,020H,06FH,066H,020H,064H,065H,06DH,06FH,00AH
	DB	000H
	SYMB	TYPE, 282, 'X', 8, #16, 30, 1, #16
	SYMB	ALAB, _addone, #282
	EXTRN	CODE(_addone)
	EXTRN	CODE(__START)
	EXTRN	DATA(__lc_ub_xvwbuffer)
	EXTRN	DATA(__lc_ue_xvwbuffer)
	CALLS	'main', 'factorial'
	CALLS	'main', 'myputs'
	CALLS	'main', 'strlen'
	CALLS	'main', 'addone'
	CALLS	'main', 'myputs'
	CALLS	'main', 'mygetchar'
	CALLS	'main', 'myputs'
	CALLS	'factorial', 'factorial'
	CALLS	'myputs', 'strcpy'
	CALLS	'myputs', '_simo'
	CALLS	'mygetchar', '_simi'
	END
