D11   ROUNDED             6.000       6.000       0.000 MULTI
D12   ROUNDED             7.333       7.333       0.000 MULTI
D13   ROUNDED             7.874       7.874       0.000 MULTI
D14   ROUNDED             8.000       8.000       0.000 MULTI
D15   ROUNDED             9.842       9.842       0.000 MULTI
D16   ROUNDED            10.000      10.000       0.000 MULTI
D17   ROUNDED            11.811      11.811       0.000 MULTI
D18   ROUNDED            12.000      12.000       0.000 MULTI
D19   ROUNDED            28.000      28.000       0.000 FLASH
D20   ROUNDED            29.528      29.528       0.000 MULTI
D21   ROUNDED            30.000      30.000       0.000 MULTI
D22   ROUNDED            32.000      32.000       0.000 FLASH
D23   ROUNDED            39.000      39.000       0.000 FLASH
D24   ROUNDED            39.370      39.370       0.000 FLASH
D25   ROUNDED            59.000      59.000       0.000 FLASH
D26   ROUNDED            59.370      59.370       0.000 FLASH
D27   ROUNDED            70.000      70.000       0.000 FLASH
D28   ROUNDED            74.000      74.000       0.000 FLASH
D29   ROUNDED            76.000      24.000       0.000 FLASH
D30   ROUNDED            80.000      28.000       0.000 FLASH
D31   ROUNDED            98.425      98.425       0.000 FLASH
D32   ROUNDED           102.425     102.425       0.000 FLASH
D33   ROUNDED           125.000     125.000       0.000 FLASH
D34   ROUNDED           145.000     145.000       0.000 FLASH
D35   ROUNDED           228.000     228.000       0.000 FLASH
D36   ROUNDED           232.000     232.000       0.000 FLASH
D37   RECTANGULAR        36.000      36.000       0.000 FLASH
D38   RECTANGULAR        40.000      40.000       0.000 FLASH
D39   RECTANGULAR        50.000      36.000       0.000 FLASH
D40   RECTANGULAR        54.000      40.000       0.000 FLASH
D41   RECTANGULAR        55.000      64.000       0.000 FLASH
D42   RECTANGULAR        59.000      68.000       0.000 FLASH
D43   RECTANGULAR        60.000     100.000       0.000 FLASH
D44   RECTANGULAR        64.000      55.000       0.000 FLASH
D45   RECTANGULAR        64.000     104.000       0.000 FLASH
D46   RECTANGULAR        68.000      59.000       0.000 FLASH
D47   RECTANGULAR        70.000      70.000       0.000 FLASH
D48   RECTANGULAR        74.000      74.000       0.000 FLASH
D49   RECTANGULAR        76.000      24.000       0.000 FLASH
D50   RECTANGULAR        80.000      28.000       0.000 FLASH
D51   RECTANGULAR       100.000      60.000       0.000 FLASH
D52   RECTANGULAR       104.000      64.000       0.000 FLASH
