setPreference -pref UserLevel:NOVICE
setPreference -pref MessageLevel:DETAILED
setPreference -pref ConcurrentMode:FALSE
setPreference -pref UseHighz:FALSE
setPreference -pref ConfigOnFailure:STOP
setPreference -pref StartupCLock:AUTO_CORRECTION
setPreference -pref AutoSignature:TRUE
setPreference -pref KeepSVF:FALSE
setPreference -pref svfUseTime:FALSE

setMode -bs

setCable -port usb21 -baud 750000  
Identify

setAttribute -position 1 -attr devicePartName -value "xc9572xl"
setAttribute -position 1 -attr configFileName -value ".\fr_interface.jed"

erase -p 1
Program -p 1 -showprogress
exit